mY.prototype.W=LD(486,q("ga"));mY.prototype.H=LD(485,q("aa"));v=hKd.prototype;v.vza=LD(484,function(){return R(this,92)});v.dga=LD(483,function(){return R(this,85)});v.bAa=LD(482,function(){return nE(this,79)});v.iBa=LD(481,function(){return nE(this,78)});v.MBa=LD(480,function(){return nE(this,77)});v.PAa=LD(479,function(){return nE(this,76)});v.sLa=LD(478,function(){return R(this,75)});v.hza=LD(477,function(){return hi(this,74)});v.hAa=LD(476,function(){return hi(this,96)});
v.CAa=LD(475,function(){return hi(this,91)});v.Kga=LD(474,function(){return hi(this,84)});v.BAa=LD(473,function(){return hi(this,73)});v.rAa=LD(472,function(){return R(this,71)});v.jAa=LD(471,function(){return hi(this,70)});v.yAa=LD(470,function(){return hi(this,66)});v.HBa=LD(469,function(){return R(this,69)});v.FBa=LD(468,function(){return R(this,68)});v.Fza=LD(467,function(){return hi(this,90)});v.IBa=LD(466,function(){return hi(this,98)});v.JBa=LD(465,function(){return R(this,81)});
v.GBa=LD(464,function(){return R(this,63)});v.jBa=LD(463,function(){return R(this,56)});v.HAa=LD(462,function(){return hi(this,55)});v.IAa=LD(461,function(){return hi(this,53)});v.aAa=LD(460,function(){return hi(this,50)});v.SAa=LD(459,function(){return hi(this,61)});v.KAa=LD(458,function(){return hi(this,46)});v.nha=LD(457,function(){return R(this,62)});v.WAa=LD(456,function(){return R(this,44)});v.Yza=LD(455,function(){return R(this,43)});v.Zza=LD(454,function(){return R(this,42)});
v.JAa=LD(453,function(){return hi(this,40)});v.sBa=LD(452,function(){return R(this,89)});v.MAa=LD(451,function(){return R(this,88)});v.nLa=LD(450,function(){return R(this,87)});v.oLa=LD(449,function(){return R(this,39)});v.gga=LD(448,function(){return R(this,86)});v.oza=LD(447,function(){return R(this,38)});v.fha=LD(446,function(){return ji(this,37,!1)});v.vAa=LD(445,function(){return hi(this,97)});v.cBa=LD(444,function(){return ji(this,49,!1)});v.LAa=LD(443,function(){return ji(this,48,!1)});
v.aBa=LD(442,function(){return ji(this,64,!1)});v.gBa=LD(441,function(){return ji(this,41,!1)});v.pha=LD(440,function(){return ji(this,35,!1)});v.bBa=LD(439,function(){return hi(this,59)});v.fBa=LD(438,function(){return hi(this,58)});v.dBa=LD(437,function(){return hi(this,57)});v.XAa=LD(436,function(){return R(this,28)});v.Yna=LD(435,function(){return hi(this,27)});v.EBa=LD(434,function(){return hi(this,31)});v.fAa=LD(433,function(){return hi(this,30)});v.tLa=LD(432,function(){return R(this,26)});
v.mBa=LD(431,function(){return ji(this,6,!1)});v.DBa=LD(430,function(){return R(this,36)});v.pza=LD(429,function(){return ji(this,23,!1)});v.Fga=LD(428,function(){return hi(this,21)});v.pBa=LD(427,function(){return hi(this,95)});v.rBa=LD(426,function(){return hi(this,93)});v.TAa=LD(425,function(){return hi(this,83)});v.qBa=LD(424,function(){return hi(this,82)});v.oAa=LD(423,function(){return hi(this,54)});v.nAa=LD(422,function(){return hi(this,22)});v.Lha=LD(421,function(){return hi(this,45)});
v.Kha=LD(420,function(){return hi(this,18)});v.Zga=LD(419,function(){return hi(this,17)});v.Tga=LD(418,function(){return R(this,16)});v.qLa=LD(417,function(){return R(this,15)});v.yBa=LD(416,function(){return ji(this,72,!1)});v.$za=LD(415,function(){return ji(this,34,!1)});v.xBa=LD(414,function(){return ji(this,14,!1)});v.BBa=LD(413,function(){return R(this,11)});v.ABa=LD(412,function(){return R(this,10)});v.zBa=LD(411,function(){return R(this,9)});v.Uza=LD(410,function(){return R(this,94)});
v.bha=LD(409,function(){return hi(this,65)});v.rLa=LD(408,function(){return ji(this,4,!1)});v.pLa=LD(407,function(){return ji(this,3,!1)});v.kha=LD(406,function(){return hi(this,60)});v.kga=LD(405,function(){return ji(this,20,!1)});v.zza=LD(404,function(){return hi(this,80)});v.Bha=LD(403,function(){return ji(this,67,!1)});v.Aha=LD(402,function(){return ji(this,52,!1)});v.zha=LD(401,function(){return ji(this,19,!1)});v.Sga=LD(400,function(){return hi(this,32)});
v.mga=LD(399,function(){return hi(this,51)});v.Xna=LD(398,function(){return ji(this,2,!1)});v.oBa=LD(397,function(){return hi(this,33)});aua.prototype.Er=LD(33,q("reason"));dua.prototype.Er=LD(32,q("D"));TOc.prototype.Er=LD(31,q("D"));Vd.prototype.JO=LD(5,function(){try{return this.D?this.D.responseXML:null}catch(a){return null}});j3c.prototype.JO=LD(4,function(){return this.vp?u3c(this):null});function xrf(a,b,c,d){return hga(a.D,b,c,d)}
function yrf(a,b){a.left=Math.min(a.left,b.left);a.top=Math.min(a.top,b.top);a.right=Math.max(a.right,b.right);a.bottom=Math.max(a.bottom,b.bottom)}function zrf(a,b){Gi(a.D,8192)?b():(cj(a.aO,a.aa,function(){b()}),a.create())}function Arf(a,b){var c=xj();wpb(a,b,function(d){c.callback(d)},function(d){c.errback(d)});return c}function W2(a){a.preventDefault()}function Brf(a,b){if(!a.D[b])throw Error("qa`"+b);var c=a.D[b];delete a.D[b];c[1]&&Vc(c[0])}function Crf(a,b){a.R=b;return a}
function Drf(a,b,c){return a.get().then(function(d){return new oS(d,b,c)})}function Erf(a){a.W=!0;return a}function Frf(a,b){for(var c=0;c<b.length;c++)if(a=a.Op[b.charAt(c)],!a)return;return a}function Grf(a,b){void 0!==a.D&&b.push(a.D);for(var c in a.Op)Grf(a.Op[c],b)}function Hrf(a,b,c){void 0!==a.D&&c.push(b);for(var d in a.Op)Hrf(a.Op[d],b+d,c)}function Irf(a){this.D=void 0;this.Op={};if(a){var b=Bea(a);a=sd(a);for(var c=0;c<b.length;c++)this.set(b[c],a[c])}}v=Irf.prototype;
v.set=function(a,b){Jrf(this,a,b,!1)};v.add=function(a,b){Jrf(this,a,b,!0)};function Jrf(a,b,c,d){for(var e=0;e<b.length;e++){var f=b.charAt(e);a.Op[f]||(a.Op[f]=new Irf);a=a.Op[f]}if(d&&void 0!==a.D)throw Error("Zz`"+b);a.D=c}v.get=function(a){return(a=Frf(this,a))?a.D:void 0};v.Rc=function(){var a=[];Grf(this,a);return a};v.getKeys=function(a){var b=[];if(a){for(var c=this,d=0;d<a.length;d++){var e=a.charAt(d);if(!c.Op[e])return[];c=c.Op[e]}Hrf(c,a,b)}else Hrf(this,"",b);return b};
v.Fx=function(a){if(this.D===a)return!0;for(var b in this.Op)if(this.Op[b].Fx(a))return!0;return!1};v.clear=function(){this.Op={};this.D=void 0};v.remove=function(a){for(var b=this,c=[],d=0;d<a.length;d++){var e=a.charAt(d);if(!b.Op[e])throw Error("$z`"+a);c.push([b,e]);b=b.Op[e]}a=b.D;for(delete b.D;0<c.length;)if(e=c.pop(),b=e[0],e=e[1],b.Op[e].isEmpty())delete b.Op[e];else break;return a};v.clone=function(){return new Irf(this)};v.Xd=function(){return Aea(this.Rc())};
v.isEmpty=function(){return void 0===this.D&&wb(this.Op)};var Krf;function Lrf(a,b){switch(b){case 0:return A(a.uAb,a);case 2:return A(a.tAb,a);case 3:return A(a.sAb,a);case 4:case 1:return A(a.vAb,a);default:return h()}}function Mrf(a,b){switch(b){case 0:return A(a.jrb,a);case 2:return A(a.irb,a);case 3:return A(a.hrb,a);case 4:case 1:return A(a.krb,a);default:return h()}}function Nrf(a,b){this.D=a;this.F=b}function Orf(a,b,c,d,e){e.apply(c,[b]);a=a.charAt(0);e.apply(d,[a==a.toUpperCase()])}
function Prf(){if(!Krf){var a=Krf=new Irf,b;for(b in iKd)a.add(b,iKd[b])}}v=Prf.prototype;v.Xc=null;
v.parse=function(a){var b=new mY,c=new mY;if(""!=a){a=a.split("-");for(var d=0;d<a.length;d++){var e=a[d];if(0!=e.length){var f=e,g=!1,k=f;var l=f.charAt(0);l!=l.toLowerCase()&&(g=!0,k=f.charAt(0).toLowerCase()+f.substring(1));var m=Krf;for(l=1;l<=k.length;++l){var n=m,p=k.substring(0,l);if(0==p.length?n.isEmpty():!Frf(n,p))break}l=1==l?null:(k=m.get(k.substring(0,l-1)))?{iAb:f.substring(0,l-1),value:f.substring(l-1),tGb:g,attributes:k}:null;if(l){f=[];g=[];k=!1;for(m=0;m<l.attributes.D.length;m++){n=
l.attributes.D[m];var r=l.value;p=d;if(l.tGb&&1==n)for(var u=r.length;12>u&&p<a.length-1;)r+="-"+a[p+1],u=r.length,++p;else if(2==n)for(;p<a.length-1&&a[p+1].match(/^[\d\.]/);)r+="-"+a[p+1],++p;u=l.attributes.F[m];r=Lrf(this,n)(l.iAb,r,b,c,u);if(null===r){k=!0;d=p;break}else f.push(n),g.push(r)}if(!k)for(l=0;l<g.length;l++)k=f[l],r=g[l],Mrf(this,k)(e,r)}}}}return new Nrf(b,c)};v.uAb=function(a,b,c,d,e){if(""==b)return 0;b=Ic(b);if(isNaN(b))return 1;Orf(a,b,c,d,e);return null};v.jrb=h();
v.tAb=function(a,b,c,d,e){if(""==b)return 0;b=Hc(b);if(isNaN(b))return 1;Orf(a,b,c,d,e);return null};v.irb=h();v.sAb=function(a,b,c,d,e){if(""!=b)return 2;Orf(a,!0,c,d,e);return null};v.hrb=h();v.vAb=function(a,b,c,d,e){if(""==b)return 0;Orf(a,b,c,d,e);return null};v.krb=h();function Qrf(a){void 0==a.aa&&(a.aa=qKd(a,0));return a.aa}function Rrf(a){void 0==a.wa&&(a.wa=qKd(a,1));return a.wa}function Srf(a){void 0==a.ma&&(a.ma=qKd(a,2));return a.ma}
function Trf(a){void 0==a.ga&&(a.ga=qKd(a,3));return a.ga}function Urf(a){void 0==a.W&&(a.W=qKd(a,5));return a.W}function Vrf(){this.J=!1;this.F=null;this.R=void 0;this.D=1;this.V=0;this.H=null}function Wrf(a){if(a.J)throw new TypeError("d");a.J=!0}Vrf.prototype.O=ba("R");function Xrf(a,b){a.H={c4a:b,kqb:!0};a.D=a.V}Vrf.prototype.return=function(a){this.H={return:a};this.D=this.V};function Yrf(a,b,c){a.D=c;return{value:b}}function Zrf(a){this.D=new Vrf;this.F=a}
function $rf(a,b){Wrf(a.D);var c=a.D.F;if(c)return asf(a,"return"in c?c["return"]:function(d){return{value:d,done:!0}},b,a.D.return);a.D.return(b);return bsf(a)}function asf(a,b,c,d){try{var e=b.call(a.D.F,c);if(!(e instanceof Object))throw new TypeError("c`"+e);if(!e.done)return a.D.J=!1,e;var f=e.value}catch(g){return a.D.F=null,Xrf(a.D,g),bsf(a)}a.D.F=null;d.call(a.D,f);return bsf(a)}
function bsf(a){for(;a.D.D;)try{var b=a.F(a.D);if(b)return a.D.J=!1,{value:b.value,done:!1}}catch(c){a.D.R=void 0,Xrf(a.D,c)}a.D.J=!1;if(a.D.H){b=a.D.H;a.D.H=null;if(b.kqb)throw b.c4a;return{value:b.return,done:!0}}return{value:void 0,done:!0}}
function csf(a){this.next=function(b){Wrf(a.D);a.D.F?b=asf(a,a.D.F.next,b,a.D.O):(a.D.O(b),b=bsf(a));return b};this.throw=function(b){Wrf(a.D);a.D.F?b=asf(a,a.D.F["throw"],b,a.D.O):(Xrf(a.D,b),b=bsf(a));return b};this.return=function(b){return $rf(a,b)};ea();this[Symbol.iterator]=function(){return this}}function dsf(a,b){for(var c=hb,d=Math.min(a.length,b.length),e=0;e<d;e++){var f=c(a[e],b[e]);if(0!=f)return f}return hb(a.length,b.length)}
function esf(a,b,c){for(var d in a)if(!b.call(c,a[d],d,a))return!1;return!0}function X2(a,b,c){if(va(a))try{Ia(a,b,c)}catch(d){if(d!==Fd)throw d;}else{a=Rea(a);try{for(;;)b.call(c,a.next(),void 0,a)}catch(d){if(d!==Fd)throw d;}}}function fsf(){return wna("/taskiframe")}function gsf(){return wna("/synctaskworker.js")}var hsf=[2];function isf(a){Q(this,a,0,-1,hsf,null)}B(isf,O);isf.prototype.Aq=function(){return R(this,7)};function jsf(a){Q(this,a,0,-1,null,null)}B(jsf,O);
jsf.prototype.getName=function(){return R(this,1)};jsf.prototype.hf=function(a){T(this,1,a)};jsf.prototype.MNa=function(a){T(this,2,a)};function ksf(a){Q(this,a,0,-1,null,null)}B(ksf,O);ksf.prototype.getName=function(){return R(this,1)};ksf.prototype.hf=function(a){T(this,1,a)};ksf.prototype.MNa=function(a){T(this,2,a)};var lsf="docs-autocorrect docs-chrome docs-companion docs-display_density docs-drive_only_mode_toast_dismissed docs-enable_braille docs-enable_instant_mentions docs-enable_screen_magnifier docs-etg-lvt docs-fonts docs-global_promos docs-hats_dc docs-hats_st docs-hats_sth docs-homescreen-aips docs-homescreen-asp docs-homescreen-dv docs-homescreen-dbs docs-homescreen-ftbdct docs-homescreen-ht docs-homescreen-msoo docs-homescreen-of docs-homescreen-sort docs-homescreen-wws docs-mute_collaborators docs-recent_templates docs-screenreader docs-shortcut_override docs-show_reference docs-show_smart_todo docs-show_spelling docs-templates-tab docs-user_dictionary docs-voice_tips_shown docs-ww_shown".split(" ");
function msf(a){Q(this,a,0,-1,null,null)}B(msf,O);function nsf(a){Q(this,a,0,-1,null,null)}B(nsf,O);nsf.prototype.getId=function(){return R(this,1)};nsf.prototype.Qd=function(a){T(this,1,a)};nsf.prototype.getType=function(){return R(this,2)};function osf(a){Q(this,a,0,-1,null,null)}B(osf,O);function psf(){try{return!!la.localStorage.getItem("docs-uoo")}catch(a){return!0}}function qsf(a){a?la.localStorage.setItem("docs-wownoi","true"):la.localStorage.removeItem("docs-wownoi")}
function rsf(a){a?la.localStorage.setItem("docs-rops","true"):la.localStorage.removeItem("docs-rops")}function ssf(a){a?la.localStorage.setItem("docs-ropd","true"):la.localStorage.removeItem("docs-ropd")}function Y2(a){Q(this,a,0,-1,null,null)}B(Y2,O);Y2.prototype.Er=function(){return R(this,1)};var tsf={VJb:"acknowledged_promos",WYb:"sketchy-ruler",qZb:"sketchy-show_speakernotes",HB:"static_guides"};function usf(a){return Vfd.Oa().get(a,1<la.devicePixelRatio?32:16)}
function vsf(a){return Wfd.Oa().get(Sfd(Rfd.Oa(),a))}function wsf(a,b,c){this.D=a;this.H=b;this.F=c}function xsf(a,b){var c=a.D.D.D(b);fb(c);var d=xqd(a.F,c);c=a.H.D(c,d,!1);d=new Yd;lj(c,A(a.J,a,d,b));return d}wsf.prototype.J=function(a,b,c){for(var d=[],e=0;e<b.length;e++)d.push(WMb(A(this.D.F,this.D,c),b[e]));a.callback(d)};function ysf(a,b,c,d,e,f,g,k,l){this.Ia=a;this.J=b;this.R=c;this.W=d;this.O=e;this.H=f;this.V=g;this.D=k;this.F=l}
ysf.prototype.create=function(a,b,c){c=lqb(b,c,new Ek(this.Ia),this.J);a=vXc(b,this.R,new wmc(a),this.W,c,this.Ia,this.O,this.H,this.V);return new wsf(this.D,new UXc(a,new Ek(this.Ia)),this.F)};function zsf(a,b,c){this.D=a;this.Ng=b;this.Ia=c}v=zsf.prototype;v.D2=function(a,b){b.Ao instanceof Error?this.Ia.log(b.Ao):this.Ia.log(Error("Iy`"+b.type+"`"+b.getMessage()));a.errback(b)};v.bbb=function(a,b){a.callback(b)};
v.VWa=function(a,b,c,d,e,f,g){var k=this.Ng.D.J.createDocument(c,a);qk(k,"jobset",nk(d,"jobset"));var l=$pa(this.D,"fastTrack");pk(k,"isFastTrack",l);l=this.D.getId();bqa(k,"acl",l,Lf(3));l=eqa(3);gra(k,this.D.getId(),l);qra(k,Da());e&&k.setTitle(e);f&&qk(k,"fact",f);g&&qk(k,"odocid",g);if(e=rk(d,"docosKeyData"))e[10]=c,nra(k,e);pk(k,"inc",!0);pra(k,!1);yra(k,!0);Ara(k,3);a=new EYa(c,a,!0,-1,[],[]);var m;nk(k,"odocid")?m=[]:m=d.F||[];c=Ck(new nsb,m);qk(k,"ic",c);d=mk(d,"version");null==d&&(d=0);if(1<=
Ff(d))for(d=0;d<m.length;d++)CPb(k.D,1,d,null,null,[m[d]]);else CPb(k.D,1,0,null,null,m);era(k,1,null);k.iu(1);JYa(a,1,null);this.Ng.write([k,a],A(this.bbb,this,b,k),A(this.D2,this,b))};v.uDb=function(a,b,c,d,e,f){this.Ng.D.h8().getApplicationMetadata(a,A(this.TTa,this,a,b,f,c,d,e),A(this.D2,this,b))};v.TTa=function(a,b,c,d,e,f,g){this.Ng.Sx().I0(c,A(this.VWa,this,a,b,c,g,d,e,f),A(this.D2,this,b))};
function Asf(a,b,c,d,e,f,g,k,l){this.F=Qc();this.Xc=null;this.H=sfb();this.na=b;this.qa=c;this.aa=e;this.Ia=k;this.wa=d;this.W=f;this.D=g;this.ga=l;this.ma=a;this.O=[];this.J=!1}Asf.prototype.ag=function(){if(this.J)throw Error("Jy");this.J=!0;Bsf(this.qa,this.R.bind(this),this.V.bind(this));return this.F.Hd};Asf.prototype.R=function(a){db(this.O,a.dd())};Asf.prototype.V=function(){Csf(this,this.O)};
function Csf(a,b){Dsf(a).then(function(c){var d=c.Io();Hoa(Arf(this.D.D.R,d.getId())).then(function(e){s9a(c,e);xsf(this.ga.create(this.H,d.getId(),this.D),b).then(function(f){OYa(e,f,new XYa(0,this.H));LYa(e,!0);c.iu(2);Hoa(c.flush()).then(function(){this.F.resolve(d.getId())}.bind(this))}.bind(this))}.bind(this))}.bind(a))}
function Dsf(a){return Esf(a).then(function(b){var c=N9a(this.Ia,b.getId());p9a(c,this.D,b,this.wa);i9a(c);q9a(c);return Hoa(c.R).then(function(){x9a(c,!0);K9a(c,0);return c}.bind(this))},a.za,a)}
function Esf(a){return new Kc(function(b,c){var d=this.W,e=this.aa,f=this.ma,g=this.na,k=new Yd;b:{var l=M();switch(e){case "kix":case "punch":case "drawing":case "ritz":case "test":l=!N(l,"docs-localstore-dom");break b;default:l=!1}}l?(l=d.Ng.D.h8())?l.popUnusedDocumentId(e,A(d.uDb,d,e,k,f||null,null,g||null),A(d.D2,d,k)):k.errback(new bl(3,"popUnusedDocumentId not supported.")):k.errback(new bl(8,"Create disabled."));ae(k,b,c)}.bind(a))}Asf.prototype.za=function(a){this.Ia.log(Yc(a));this.F.reject(a)};
function Fsf(a,b,c,d,e,f,g,k){this.O=a;this.R=b;this.H=d;this.Ia=g;this.V=c;this.D=e;this.F=f;this.J=k}Fsf.prototype.W=function(a){return new Asf(a,this.O,this.R,this.V,this.H,this.D,this.F,this.Ia,this.J)};function Gsf(a){this.O=null;this.J=[];this.Xc=this.F=null;Hsf(this,a)}function Isf(a){null==a.O&&(a.O=new Prf);return a.O}function Hsf(a,b){a.F=b?ma(b)?Isf(a).parse(b):b:Isf(a).parse("")}
function Z2(a,b,c,d){b||"number"==typeof b&&0==b||(b=void 0);var e=a.F.D;a=a.F.F;var f=c.call(e);b!=f&&(void 0!=f&&c.call(a),d.call(e,b))}v=Gsf.prototype;v.P0=function(a){Z2(this,a,mY.prototype.Xna,mY.prototype.yLa);return this};v.wca=function(a){Z2(this,a,mY.prototype.mga,mY.prototype.xLa);return this};v.xca=function(a){Z2(this,a,mY.prototype.Sga,mY.prototype.CLa);return this};v.xT=ca(495);v.dN=function(a){Z2(this,a,mY.prototype.getHeight,mY.prototype.BLa);return this};
function Jsf(a,b){Z2(a,b,mY.prototype.Zga,mY.prototype.ELa);return a}v.wT=function(a){Z2(this,a,mY.prototype.kga,mY.prototype.wLa);return this};v.R0=function(a){Z2(this,a,mY.prototype.zha,mY.prototype.LLa);return this};v.Q0=function(a){Z2(this,a,mY.prototype.kha,mY.prototype.ILa);return this};v.zca=function(a){Z2(this,a,mY.prototype.Bha,mY.prototype.NLa);return this};v.yca=function(a){Z2(this,a,mY.prototype.Aha,mY.prototype.MLa);return this};
function Ksf(a,b){Z2(a,b,mY.prototype.pha,mY.prototype.KLa);return a}v.setSize=function(a){Z2(this,a,mY.prototype.getSize,mY.prototype.setSize);return this};v.setToken=function(a){Z2(this,a,mY.prototype.getToken,mY.prototype.setToken);return this};v.eN=function(a){Z2(this,a,mY.prototype.getWidth,mY.prototype.OLa);return this};
v.build=function(){this.J.length=0;$2(this,"s",mY.prototype.getSize);$2(this,"w",mY.prototype.getWidth);a3(this,"c",mY.prototype.Xna);$2(this,"c",mY.prototype.oLa,16,6);a3(this,"d",mY.prototype.pLa);$2(this,"h",mY.prototype.getHeight);a3(this,"s",mY.prototype.oBa);a3(this,"h",mY.prototype.rLa);a3(this,"p",mY.prototype.zha);a3(this,"pa",mY.prototype.SAa);a3(this,"pd",mY.prototype.kha);a3(this,"pp",mY.prototype.Aha);a3(this,"pf",mY.prototype.Bha);$2(this,"p",mY.prototype.Yza);a3(this,"n",mY.prototype.kga);
$2(this,"r",mY.prototype.tLa);a3(this,"r",mY.prototype.mBa);a3(this,"fh",mY.prototype.fAa);a3(this,"fv",mY.prototype.EBa);a3(this,"cc",mY.prototype.mga);a3(this,"ci",mY.prototype.Sga);a3(this,"o",mY.prototype.Yna);Lsf(this,"o",mY.prototype.W);Lsf(this,"j",mY.prototype.H);$2(this,"x",mY.prototype.zBa);$2(this,"y",mY.prototype.ABa);$2(this,"z",mY.prototype.BBa);a3(this,"g",mY.prototype.xBa);a3(this,"fg",mY.prototype.$za);a3(this,"ft",mY.prototype.aAa);$2(this,"e",mY.prototype.qLa);Lsf(this,"f",mY.prototype.Tga);
a3(this,"k",mY.prototype.Zga);$2(this,"k",mY.prototype.Zza);a3(this,"u",mY.prototype.Kha);a3(this,"ut",mY.prototype.Lha);a3(this,"i",mY.prototype.nAa);a3(this,"ip",mY.prototype.oAa);a3(this,"a",mY.prototype.Fga);$2(this,"a",mY.prototype.jBa);$2(this,"m",mY.prototype.GBa);$2(this,"vb",mY.prototype.FBa);$2(this,"vl",mY.prototype.HBa);a3(this,"lf",mY.prototype.bha);a3(this,"mv",mY.prototype.yAa);a3(this,"id",mY.prototype.jAa);$2(this,"ic",mY.prototype.rAa);a3(this,"b",mY.prototype.pza);$2(this,"b",mY.prototype.oza);
Lsf(this,"t",mY.prototype.getToken);Lsf(this,"nt0",mY.prototype.DBa);a3(this,"rw",mY.prototype.pha);a3(this,"rwu",mY.prototype.gBa);a3(this,"rwa",mY.prototype.aBa);a3(this,"nw",mY.prototype.LAa);a3(this,"rh",mY.prototype.cBa);a3(this,"nc",mY.prototype.HAa);a3(this,"nd",mY.prototype.IAa);a3(this,"no",mY.prototype.fha);Lsf(this,"q",mY.prototype.XAa);a3(this,"ns",mY.prototype.JAa);$2(this,"l",mY.prototype.WAa);$2(this,"v",mY.prototype.nha);a3(this,"nu",mY.prototype.KAa);a3(this,"rj",mY.prototype.dBa);
a3(this,"rp",mY.prototype.fBa);a3(this,"rg",mY.prototype.bBa);a3(this,"pg",mY.prototype.yBa);a3(this,"mo",mY.prototype.BAa);a3(this,"al",mY.prototype.hza);$2(this,"iv",mY.prototype.sLa);$2(this,"pi",mY.prototype.PAa);$2(this,"ya",mY.prototype.MBa);$2(this,"ro",mY.prototype.iBa);$2(this,"fo",mY.prototype.bAa);a3(this,"df",mY.prototype.zza);Lsf(this,"mm",mY.prototype.JBa);a3(this,"sg",mY.prototype.qBa);a3(this,"gd",mY.prototype.TAa);a3(this,"fm",mY.prototype.Kga);$2(this,"ba",mY.prototype.dga);$2(this,
"br",mY.prototype.gga);$2(this,"bc",mY.prototype.nLa,16,6);$2(this,"pc",mY.prototype.MAa,16,6);$2(this,"sc",mY.prototype.sBa,16,6);a3(this,"dv",mY.prototype.Fza);a3(this,"md",mY.prototype.CAa);$2(this,"cp",mY.prototype.vza);a3(this,"sm",mY.prototype.rBa);$2(this,"cv",mY.prototype.Uza);a3(this,"ng",mY.prototype.pBa);a3(this,"il",mY.prototype.hAa);a3(this,"lo",mY.prototype.vAa);a3(this,"vm",mY.prototype.IBa);return this.J.join("-")};
function Msf(a,b){if(void 0==b)return"";a=b-a.length;return 0>=a?"":Ec("0",a)}function $2(a,b,c,d,e){var f=c.call(a.F.D);if(void 0!=f&&null!=f){d=void 0==d||10!=d&&16!=d?10:d;f=f.toString(d);var g=new PF;g.ee(16==d?"0x":"");g.ee(Msf(f,e));g.ee(f);Nsf(a,b,g.toString(),c)}}function a3(a,b,c){c.call(a.F.D)&&Nsf(a,b,"",c)}function Lsf(a,b,c){var d=c.call(a.F.D);d&&Nsf(a,b,d,c)}function Nsf(a,b,c,d){d.call(a.F.F)&&(b=b.charAt(0).toUpperCase()+b.substring(1));a.J.push(b+c)}
function b3(a){Gsf.call(this,a)}B(b3,Gsf);v=b3.prototype;v.P0=function(a){a&&c3(this);return b3.ia.P0.call(this,a)};v.dN=function(a){null!=a&&this.setSize();return b3.ia.dN.call(this,a)};v.xT=ca(494);v.xca=function(a){a&&c3(this);return b3.ia.xca.call(this,a)};v.wca=function(a){a&&c3(this);return b3.ia.wca.call(this,a)};v.setSize=function(a){za(a)&&(a=Math.max(a.width,a.height));null!=a&&(this.eN(),this.dN());return b3.ia.setSize.call(this,a)};
v.R0=function(a){a&&c3(this);return b3.ia.R0.call(this,a)};v.yca=function(a){a&&c3(this);return b3.ia.yca.call(this,a)};v.zca=function(a){a&&c3(this);return b3.ia.zca.call(this,a)};v.wT=function(a){a&&c3(this);return b3.ia.wT.call(this,a)};v.Q0=function(a){a&&c3(this);return b3.ia.Q0.call(this,a)};v.eN=function(a){null!=a&&this.setSize();return b3.ia.eN.call(this,a)};function c3(a){a.wT();a.wca();a.P0();a.xca();a.Q0();a.R0();a.yca();a.zca()}
v.build=function(){var a=this.F.D;a.Kha()||a.Lha()?a.getSize()||this.setSize(0):(a=this.F.D,a.getSize()||a.getWidth()||a.getHeight()||(this.setSize(),this.dN(),this.eN(),c3(this)));return b3.ia.build.call(this)};var Osf;
function d3(a){this.D=null;a instanceof sKd||(void 0==Osf&&(Osf=new rKd),a=Osf.parse(a.toString()));a=this.D=a;if(void 0==a.V){var b=a.getOptions();b||(b="");a.V=(new Prf).parse(b)}Gsf.call(this,a.V);this.V=this.D.O;a=this.D;b=a.J.J;this.R=a.J.D+(b?":"+b:"");this.H=this.D.J.F.toString()}B(d3,b3);
d3.prototype.build=function(){var a=this.D;mKd(a);if(!a.R)return this.D.H;a=d3.ia.build.call(this);var b=[];null!=oKd(this.D)&&b.push(oKd(this.D));if(nKd(this.D)){var c=this.D;void 0==c.na&&(c.na=qKd(c,6));b.push(c.na+(a?"="+a:""))}else b.push(Qrf(this.D)),b.push(Rrf(this.D)),b.push(Srf(this.D)),b.push(Trf(this.D)),a&&b.push(a),b.push(Urf(this.D));a=b.join("/");return this.V+this.R+"/"+a+(this.H?"?"+this.H:"")};function Psf(a,b){this.n7=a;this.qS=b};function Qsf(a,b,c,d,e){D.call(this);this.Ia=a;this.O=b;this.V=c?c:"DefaultLocalStoreSessionId";this.R=d||new nsb;this.Xc=null;this.J=!!e;this.F=null;this.H=new aj;this.la(this.H);this.D=Rsf(this)}B(Qsf,D);function Rsf(a){a.D&&Vc(a.D);var b=Eh(M(),"lssv");return new usb(a.Ia,a.V,0,a.aXa.bind(a),b,!0,new frb)}function Ssf(a){if(a.F)return a.F;a.F=Tsf(a);return Sc(a.F,function(b){a.R9();throw b;})}
function Usf(a){return Ssf(a).then(function(b){return(new Kc(function(c,d){Bpb(b.OJ(),c,d)})).then(function(c){return Vsf(this,c)?new Psf(b,c[0]):null}.bind(this))}.bind(a))}
function Wsf(a){return Ssf(a).then(function(b){return(new Kc(function(c,d){Bpb(b.OJ(),c,d)})).then(function(c){if(!Vsf(this,c))throw c={usersLength:c.length,allowNonOfflineEnabledUser:this.J,storedUserMatchesFlag:0==c.length?"no users":c[0].getId()==Fh(M(),"docs-offline-lsuid")},Zc(Error("kG"),c);return new Psf(b,c[0])}.bind(this))}.bind(a))}function Vsf(a,b){return 1==b.length&&(a.J||b[0].getId()==Fh(M(),"docs-offline-lsuid"))}v=Qsf.prototype;v.get=function(){return Wsf(this).then(function(a){return a.n7})};
function Tsf(a){return(new Kc(function(b,c){ae(this.D.create(this.R9.bind(this)),b,c)}.bind(a))).then(a.Lfb.bind(a))}v.Lfb=function(a){var b=this;if(!a)throw Error("lG");if(this.O){var c=new krb(a,this.O);this.la(c)}BZa(a);bj(this.H,a.D.D.F,function(){b.R9()});bj(this.H,a.D.aa,function(){b.R9()});return a};v.R9=function(){Vc(this.D);this.D=Rsf(this);this.F=null};v.aXa=function(a){return mob(this.R,a)};v.va=function(){Vc(this.D);Qsf.ia.va.call(this)};function Xsf(a){Q(this,a,0,-1,null,null)}B(Xsf,O);function e3(a){Q(this,a,0,-1,null,null)}B(e3,O);function Ysf(a){Q(this,a,0,-1,null,null)}B(Ysf,O);function Zsf(a){Q(this,a,0,-1,null,null)}B(Zsf,O);function $sf(a){Q(this,a,0,-1,atf,null)}B($sf,O);function btf(a){Q(this,a,0,-1,ctf,null)}B(btf,O);function dtf(a){Q(this,a,0,-1,null,null)}B(dtf,O);function etf(a){Q(this,a,0,-1,null,null)}B(etf,O);function ftf(a){Q(this,a,0,-1,null,null)}B(ftf,O);function gtf(a){Q(this,a,0,-1,null,null)}B(gtf,O);function htf(a){Q(this,a,0,-1,null,null)}B(htf,O);
function itf(a){Q(this,a,0,-1,jtf,null)}B(itf,O);function ktf(a){Q(this,a,0,-1,null,null)}B(ktf,O);e3.prototype.getType=function(){return R(this,1)};Ysf.prototype.getType=function(){return R(this,1)};Ysf.prototype.rJ=function(){return ki(this,Zsf,2)};Zsf.prototype.getType=function(){return R(this,1)};Zsf.prototype.getErrorMessage=function(){return R(this,2)};var atf=[1],ctf=[1];dtf.prototype.AV=function(){return ki(this,msf,1)};etf.prototype.vC=function(){return ki(this,Y2,1)};
gtf.prototype.vC=function(){return ki(this,Y2,1)};v=htf.prototype;v.getId=function(){return R(this,1)};v.Qd=function(a){T(this,1,a)};v.getTitle=function(){return R(this,2)};v.setTitle=function(a){T(this,2,a)};v.gn=function(){return R(this,3)};var jtf=[1];function ltf(a,b,c,d){c=void 0===c?[]:c;d=void 0===d?[]:d;D.call(this);var e=this;this.hB=b||this;this.F=a;this.D=new aj;this.la(this.D);this.xa=new nd(this);this.la(this.xa);this.H=c;this.J=d;a instanceof gC?(this.xa.ea(a,"gb",function(){return mtf(e)}),this.xa.ea(a,"hb",function(){return ntf(e)})):(bj(this.D,this.F.H,function(){return mtf(e)}),bj(this.D,this.F.F,function(){return ntf(e)}))}w(ltf,D);function otf(a,b){a.H.push(b)}
function mtf(a){a.H.forEach(function(b){try{b.call(a.hB)}catch(c){}})}function ntf(a){a.J.forEach(function(b){try{b.call(a.hB)}catch(c){}})};function ptf(a,b){D.call(this);this.J=a;this.R=this.J.rf();this.ma=b;this.ga=new ltf(this.J,this,[this.na],[this.aa]);this.la(this.ga);this.W=this.H=0;this.F=this.O=2E4;this.D=new ef(this.qa,0,this);this.la(this.D);this.V=!1}w(ptf,D);function qtf(a){if(15<=a.H)return a.D.stop(),!1;if(!a.R&&!a.J.rf()&&3<=a.W)return!0;rtf(a);return!0}function rtf(a){15<=a.H||a.V||a.D.Sc()||a.D.start(a.F)}
ptf.prototype.qa=function(){this.ma();this.R||this.J.rf()||this.W++;this.H++;144E5!=this.F&&(this.F=Math.min(this.F+Pea(50,100)/100*this.O,144E5),this.O*=2)};ptf.prototype.na=function(){15<=this.H||(this.F=Pea(0,2E4),this.O=2E4,rtf(this))};ptf.prototype.aa=function(){this.D.stop()};function stf(){F.call(this);this.D=3;this.F=null;this.J=!1;this.H=Qc()}B(stf,F);function ttf(a){return a.H.Hd.then(function(b){if(null!=b)throw b;})}stf.prototype.vC=q("F");function utf(a,b,c){if((1==b||2==b)&&!c)throw Error("mG`"+b);c&&(a.F=c);a.D=b;a.H.resolve(null);a.dispatchEvent("jh")}function vtf(a){if(!a.F)return!1;a=a.F.Er();return 1==a||6==a};function wtf(a){a=Error.call(this,a);this.message=a.message;"stack"in a&&(this.stack=a.stack)}w(wtf,Error);function xtf(a,b,c,d,e,f,g,k,l){var m=this;l=void 0===l?!1:l;D.call(this);this.Xc=null;this.D=a;this.W=Qc();ytf(this);this.O=this.R=null;this.Ja=g;this.ma=new ltf(g,this);this.la(this.ma);this.F=b;this.Ia=k||null;this.aa=l;this.ga=!1;this.H=new ptf(this.Ja,function(){return ztf(m)});this.la(this.H);this.J=Qc();this.V=Qc();this.xa=new nd(this);this.la(this.xa);this.za="user_"+c;this.na=d;this.wa=e;this.qa=f;this.Fa=!1}B(xtf,D);v=xtf.prototype;
v.start=function(){var a=this;this.ga||(this.ga=!0,Atf(this).then(function(){a.J.resolve()},function(b){b=new wtf(b,a.aa?a.V.Hd:void 0);Zc(b,{offlineManagerInitializationFailure:!0,isRetry:!1});a.J.reject(b);a.aa?qtf(a.H):a.F.H.resolve(b)}));return this.J.Hd};function Atf(a){return a.D.init().then(function(){return Btf(a.D)}).then(function(b){b.connect();a.W.resolve(b);return Ctf(a)}).then(function(){otf(a.ma,function(){Dtf(a)});a.Fa=!0})}
function ztf(a){a.D.reset();Sc(Atf(a).then(function(){var b=a.H;b.D.stop();b.V=!0;a.V.resolve(a.H.H)}),function(){if(!qtf(a.H)){var b=Zc("OfflineService start retries exhausted",{offlineManagerInitializationFailure:!0,isRetry:!0});a.V.reject(b)}})}function Etf(a){if(2!=a.F.D)throw Error("nG`"+a.F.D);utf(a.F,4);return Ftf(a.D,10).then(function(b){var c=b.Er();return Lc().then(function(){return 1==c||2==c?f3(this,1):f3(this,2)}.bind(this)).then(function(){return b})}.bind(a))}v.vC=function(){return this.D.vC()};
function Ctf(a){return a.D.AV(6E4).then(function(b){switch(R(b,1)){case 1:return Sc(Gtf(a.D),function(c){a.Ia&&Ui(a.Ia,Yc(c))}).then(function(){return f3(this,1)}.bind(a)).then(function(){Dtf(this)}.bind(a));case 2:return f3(a,2);case 4:return Htf(a,R(b,2));case 3:return b=R(b,3),null!=b?Itf(a,b):f3(a,2);case 5:return Jtf(a)}})}v.imb=function(a){1==this.F.D&&!this.F.J&&0==R(a,2)&&Sc(this.D.AV().then(function(b){var c=this.F;b=hi(b,5);c.J=b;c.dispatchEvent("jh")}.bind(this)),h().bind(this))};
function Htf(a){return f3(a,2)}function Itf(a,b){return a.na?Ftf(a.D,b).then(function(c){switch(c.Er()){case 1:return f3(this,1);case 2:return f3(this,1);default:return f3(this,2)}}.bind(a)):Lc()}function Jtf(a){return a.wa?Ftf(a.D,2).then(function(b){switch(b.Er()){case 1:case 2:return f3(this,1);default:return f3(this,2)}}.bind(a)):Lc()}
function ytf(a){var b;a.W.Hd.then(function(c){b=c;return Lc(a.za)}).then(function(c){a.R=new JB(b,c,a);a.la(a.R);a.O=new JB(b,null,a);a.la(a.O);a.R.ea(Pmb,a.qtb).ea(Qmb,a.ahb).ea(Smb,a.imb);a.O.ea(Pmb,a.ptb).ea(Qmb,a.v8a)})}v.qtb=function(){Sc(f3(this,1),h().bind(this))};v.ahb=function(){Sc(f3(this,2),h().bind(this))};v.ptb=function(){Ktf(this)};v.v8a=function(){Ktf(this)};
function f3(a,b){return a.vC().then(function(c){utf(this.F,b,c)}.bind(a)).then(function(){return this.D.AV().then(function(c){var d=this.F;c=hi(c,5);d.J=c;d.dispatchEvent("jh")}.bind(this))}.bind(a)).then(h().bind(a))}function Ktf(a){a.vC().then(function(b){var c=this.F;c.F=b;c.dispatchEvent("jh")}.bind(a))}function Dtf(a){a.qa&&1==a.F.D&&Sc(Ltf(a.D),h().bind(a))};function Mtf(a,b,c,d){F.call(this);this.J=a;this.ga=b;this.ma=c;this.na=new JB(this.ma,AB(),this);this.Ia=d;this.O=Qc();this.H=this.R=this.F=this.D=null;this.V=!1}B(Mtf,F);Mtf.prototype.start=function(){var a=this;Ntf(this,"Initialization").then(function(){a.V=!0;a.O.resolve(null);a.na.ea(Umb,a.W).ea(Omb,a.aa).ea(Qmb,a.qa)},function(b){a.O.resolve(Yc(b))})};function Otf(a){return a.O.Hd.then(function(b){if(null!=b)throw b;})}
Mtf.prototype.W=function(a){a=li(a,Imb,1);for(var b=0;b<a.length;b++){var c=a[b].getExtension(Vmb);if(c&&c.xe()==this.J){var d=R(c,3);c=d.includes(1);d=d.includes(3);if(c||d){Ptf(this,"Document data changed");break}}}};Mtf.prototype.aa=function(a){R(a,1)==this.J&&Ptf(this,"Document available")};Mtf.prototype.qa=function(){Ptf(this,"Offline disabled")};function Ptf(a,b){Sc(Ntf(a,b),function(c){a.Ia.info(Yc(c))})}
function Ntf(a,b){return Sc(Qtf(a.ga,[a.J]).then(function(c){var d=!1,e=!1,f=null,g=null;if(1==c.length)a:if(c=c[0],d=hi(c,7),e=hi(c,8),f=R(c,11),g=hi(c,13),c=R(c,12),d){if(f){if((c=c&&c>=f)&&0==g){g=3;break a}if(!c){g=5;break a}}g=e?2:4}else g=0;var k=c=!1,l=!1,m=!1;a.V&&(c=a.D!=d,k=a.F!=e,l=a.R!=g,m=a.H!=f);a.D=d;a.F=e;a.R=g;a.H=f;c&&a.dispatchEvent("kh");k&&a.dispatchEvent("lh");(l||m)&&a.dispatchEvent("mh")}),function(c){throw Zc(c,{pinStatusUpdateReason:b});})};function Rtf(a){var b=a.label,c=a.mh;a=a.zpb;return U('<div class="'+V("docs-in-editor-sync-state-icon")+" "+V("docs-material")+'" title="'+V(a)+'" aria-label="'+V(a)+'"><div class="'+V("docs-in-editor-sync-state-animation-icon")+" "+V("docs-icon")+" "+V("goog-inline-block")+'"><div class="'+V("docs-icon-img")+" "+V("docs-icon-img-container")+" "+V(c)+'"></div></div></div><span>'+X(b)+"</span>")};function Stf(a){a=Ttf[a];if(!a)throw Error("oG");return a}function Utf(a){a=Vtf[a];if(!a)throw Error("pG");return a}var Ttf={2:"docs-icon-offline-pin-20",3:"docs-icon-sync-problem-20",4:"docs-icon-sync-20",5:"docs-icon-sync-20"},Vtf={2:"Available offline",3:"Trouble syncing",4:"Waiting to sync",5:"Syncing",7:"Waiting to sync your changes",6:"Can't sync your changes"};function Wtf(a,b){D.call(this);this.F=a;this.Ia=b;this.xa=new nd(this);this.la(this.xa);this.D=null}B(Wtf,D);Wtf.prototype.initialize=function(){var a=this;return Otf(this.F).then(function(){a.xa.ea(a.F,"mh",a.H);a.H()})};Wtf.prototype.H=function(){var a=this.F.R;null==a||0==a?(W(),GH).setProperty("node-label",null):(W(),GH).setProperty("node-label",LM(Rtf,{label:GH.getLabel(),mh:Stf(a),zpb:Utf(a)}));Xtf(this,a)};
function Xtf(a,b){var c=a.F.H;c&&5==b?(b=Da()-c,18E4<b?(md(a.D),Ytf(a,!1)):(Ytf(a,!0),md(a.D),a.D=ld(function(){return void Ytf(a,!1)},18E4-b))):(md(a.D),Ytf(a,!1))}function Ytf(a,b){var c;(c=me().Ya("docs-in-editor-sync-state-animation-icon"))?(Fj(c,"docs-in-editor-animated-sync",b),c=!0):c=!1;!c&b&&a.Ia.info(Error("qG"))}Wtf.prototype.va=function(){md(this.D);Wtf.ia.va.call(this)};function Ztf(){return U('<div><div>Turn on offline to access files without an Internet connection.</div><div class="docs-offline-optindialog-short-disclaimer">Not recommended on public or shared computers. <a href="#" id="docs-offline-optindialog-disclaimer-link" tabindex="0" class="docs-offline-optindialog-disclaimer-link">Learn more</a></div><div id="docs-offline-optindialog-disclaimer" class="docs-offline-optindialog-disclaimer" style="display:none;" tabindex="0">Protect your files by enabling offline access only on personal computers or computers where you have a password protected account. Enabling offline access on public or shared computers can put your data at risk, since others may be able to view your synced Google documents, spreadsheets and presentations.</div></div>')}
;function $tf(a){sP.call(this);this.O=a;this.setTitle("Turn on offline for all files?");a=new DO;IO(a,{key:"docs-offline-editor-enable-offline-dialog-cancel",caption:"Cancel"},!1,!0);IO(a,{key:"docs-offline-editor-enable-offline-dialog-turnon",caption:"Turn on"},!0,!1);GO(this,a);FO(this,!1);this.zt=!0;this.Ff(!0);a=new dY;zO(this,wD(vHd(a,Ztf)));this.D=this.F=null}B($tf,sP);
$tf.prototype.Ca=function(){$tf.ia.Ca.call(this);bR(this,this.ce.Ix);this.F=Ue(this.oa(),"docs-offline-optindialog-disclaimer-link");this.D=Ue(this.oa(),"docs-offline-optindialog-disclaimer");this.Da().ea(this,"dialogselect",this.H).xc(this.F,"click",this.J)};$tf.prototype.H=function(a){"docs-offline-editor-enable-offline-dialog-turnon"==a.key&&this.O();this.setVisible(!1)};$tf.prototype.J=function(){Dj(this.F,"docs-offline-optindialog-disclaimer-link-disabled");Xj(this.D,!0);this.D.focus()};function auf(a,b,c,d,e,f,g,k,l,m,n){D.call(this);this.La=a;this.Ua=b;this.Ka=c;this.D=d;this.H=e;this.Ia=k;this.wa=new jB;this.xa=new nd(this);this.la(this.xa);this.Aa=a.D;this.aa=f;this.Za=g;this.J=this.F=null;this.R=l;this.Ta=m;this.za=n;this.na=new Wtf(this.D,this.Ia);this.la(this.na);this.Fa=new aj;this.la(this.Fa);this.V=buf(this,"Document now available offline");this.ga=buf(this,"Document no longer available offline");this.W=buf(this,"Could not change offline availability.");this.O=buf(this,
"Could not enable offline access.");this.qa=buf(this,"Making document available offline...");this.ma=buf(this,"Document will sync when you reconnect");this.Ja=buf(this,"Could not sync document.")}B(auf,D);function buf(a,b){return cN(a.R,b,void 0,!1,3E3,!1,void 0,!0)}v=auf.prototype;v.init=function(){var a=this;Oc([ttf(this.H),Otf(this.D),this.na.initialize()]).then(function(){cuf(a);duf(a);(W(),GH).setVisible(E.product.CHROME)},function(b){Ui(a.Ia,Yc(b))})};
function cuf(a){(W(),GH).subscribe("action",a.MDa,a);a.xa.ea(a.D,"kh",a.qib).ea(a.D,"lh",a.hhb).ea(a.H,"jh",a.ihb);bj(a.Fa,a.za.D,function(){duf(a)})}v.MDa=function(){euf(this)};
function euf(a){lnb(a.wa).then(function(){if(px()){if(1==a.H.D)return fuf(a);vtf(a.H)?guf(a):huf(a,a.O)}else{a.J&&a.J.setVisible(!1);var b=IO(IO(new DO,{key:"ok",caption:"Install"},!0),LO,!1,!0),c=a.aa;var d=a.mtb;var e=pG("To make this document available offline, install the Docs Offline Chrome extension to your browser.");d=cHc("Extension needed",e,d,null,a,void 0,b,void 0);NO(c,d);d.focus();a.J=d;bR(a.J,b.Ix)}})}
v.mtb=function(){var a=this;nnb(this.wa).then(function(b){b&&euf(a)},function(b){b=Yc(b);Ui(a.Ia,b);Bsb(b)})};function fuf(a){var b=!(W(),GH).lb(),c=a.Ta.rf();b&&!a.D.F&&huf(a,c?a.qa:a.ma);return Sc((new Kc(function(d){zrf(a.Aa,d)})).then(function(){return iuf(a,b,c)}),function(d){huf(a,a.W);a.Ia.log(Yc(d))})}function juf(a){Sc(Etf(a.Za),function(b){a.Ia.log(Yc(b))}).then(function(){if(1==a.H.D)return fuf(a);huf(a,a.O)})}
function guf(a){a.F||(a.F=new $tf(function(){return juf(a)}),NO(a.aa,a.F),a.xa.ea(a.F,"hide",function(){a.F=null}),a.F.setVisible(!0))}function iuf(a,b,c){var d=new nsf;d.Qd(a.La.H);T(d,2,a.Ua);return kuf(a.Ka,[d],b,c).then(function(e){e&&(hi(e,1)||huf(a,a.Ja))})}v.qib=function(){duf(this);luf(this);this.D.D||huf(this,this.ga)};v.hhb=function(){luf(this)};v.ihb=function(){duf(this)};function luf(a){1==a.H.D&&a.D.F&&a.D.D&&huf(a,a.V)}
function huf(a,b){b.isVisible()||(a.V.setVisible(!1),a.ga.setVisible(!1),a.W.setVisible(!1),a.O.setVisible(!1),a.qa.setVisible(!1),a.ma.setVisible(!1),b.rb()||b.render(),b.setVisible(!0))}function duf(a){var b=a.za.getState()==(mj(),joa);(W(),GH).Ma(!b&&(1==a.H.D||vtf(a.H)));GH.setSelected(a.D.D)}
v.va=function(){(W(),GH).unsubscribe("action",this.MDa,this);this.F&&(uP(this.aa,this.F),Vc(this.F));this.J&&(uP(this.aa,this.J),Vc(this.J));auf.ia.va.call(this);eN(this.R,this.V);eN(this.R,this.ga);eN(this.R,this.W);eN(this.R,this.O);Wc(this.V,this.ga,this.W,this.O)};function muf(a){this.F=a}muf.prototype.D=q("F");function nuf(a,b,c,d,e){D.call(this);this.F=Qc();this.Pa=e||me();this.Xc=null;this.xa=new nd(this);this.la(this.xa);this.J=a;this.V=d;a=new vi(b);pE(a,"ouid",this.J);yna()&&pE(a,"Debug","true");kma(a,"cd="+c);if(Qb(a.D))throw Error("rG`"+b);this.O=yi(xi(wi(new vi,a.H),a.D),a.J).toString();b=Qd(a.toString(),"sa",""+d);this.R=mc(b);this.D=null;this.H=!1}B(nuf,D);v=nuf.prototype;
v.init=function(){var a=this;this.xa.ea(Ve(this.Pa),"message",this.ZJa);this.D=this.Pa.ua("IFRAME",{style:"display:none"});xc(this.D,this.R);this.Pa.Gb().body.appendChild(this.D);hea(3E4).then(function(){a.H||(ouf(a),puf(a),a.F.reject(Error("sG")))});return this.F.Hd.then()};v.reset=function(){puf(this);this.F=Qc()};function Btf(a){var b=new e3;T(b,1,1);return g3(a,b).then(function(c){c=new GB(new muf(c.port),"user_"+this.J);this.la(c);return c}.bind(a))}
function Qtf(a,b){var c=new e3;T(c,1,2);var d=new $sf;T(d,1,b||[]);mi(c,2,d);return g3(a,c).then(function(e){return li(ki(e.response,btf,3),htf,1)}.bind(a))}v.AV=function(a){var b=new e3;T(b,1,4);return g3(this,b,a).then(function(c){return ki(c.response,dtf,4).AV()}.bind(this))};v.vC=function(){var a=new e3;T(a,1,10);return g3(this,a).then(function(b){return ki(b.response,etf,7).vC()}.bind(this))};
function kuf(a,b,c,d){d=void 0===d?!1:d;var e=new e3;T(e,1,5);var f=new itf;ni(f,1,b);T(f,2,c);T(f,3,d);mi(e,3,f);return g3(a,e).then(function(g){return(g=ki(g.response,ktf,8))&&ki(g,osf,1)||null})}function Ftf(a,b){var c=new e3;T(c,1,6);var d=new ftf;T(d,1,b);mi(c,4,d);return g3(a,c).then(function(e){return ki(e.response,gtf,5).vC()})}function Gtf(a){var b=new e3;T(b,1,9);return g3(a,b).then(h())}function Ltf(a){var b=new e3;T(b,1,11);return g3(a,b).then(h())}
function g3(a,b,c){return Sc(a.F.Hd.then(function(d){var e=Da(),f=new MessageChannel;d.postMessage(b.Zf(),[f.port2]);var g=Qc();f.port1.onmessage=function(l){l=new quf(l);l.response&&l.response.rJ()?(l=l.response.rJ(),g.reject(Error("tG`"+b.getType()+"`"+l.getType()+"`"+l.getErrorMessage()))):g.resolve(l)};var k=ld(function(){g.reject(Error("uG`"+b.getType()+"`"+(Da()-e)))},y(c)?c:3E4);Rc(g.Hd,function(){f.port1.close();md(k)});return g.Hd}),function(d){throw Zc(d,{iframeRequest_sourceApplication:a.V.toString(),
iframeRequest_requestType:b.getType().toString()});})}v.ZJa=function(a){(a=a.Ed())&&a.origin==this.O&&a.source==this.D.contentWindow&&!this.H&&(a.ports&&a.ports.length&&a.ports[0]&&(a=a.ports[0],Uc(this,a.close,a),this.F.resolve(a),this.H=!0),ouf(this))};function ouf(a){a.xa.kc(Ve(a.Pa),"message",a.ZJa)}function puf(a){a.D&&(a.Pa.removeNode(a.D),a.D=null)}v.va=function(){puf(this);nuf.ia.va.call(this)};
function quf(a){this.response=a.data?new Ysf(a.data):null;this.port=a.ports&&a.ports.length&&a.ports[0]?a.ports[0]:null};function ruf(a){this.D=a};function suf(){return tuf()&&N(M(),"docs-offline-usea")?uuf():new Kc(function(a,b){vuf(function(c,d){a(new ruf(d))},b)})}function tuf(){return!!qa("navigator.storage.estimate")}function uuf(){return tuf()?Lc(la.navigator.storage.estimate().then(function(a){return new ruf(a.quota)})):Mc(Error("vG"))}
function wuf(a,b,c){var d="persistent"==a?la.navigator?la.navigator.webkitPersistentStorage||null:null:la.navigator?la.navigator.webkitTemporaryStorage||null:null;d?d.queryUsageAndQuota(b,function(e){c("queryUsageAndQuota failed: "+e.code)}):la.webkitStorageInfo?(d=la.webkitStorageInfo,d.queryUsageAndQuota("persistent"==a?d.PERSISTENT:d.TEMPORARY,b,function(e){c("queryUsageAndQuota failed: "+e.code)})):c("webkitStorageInfo not available in this browser.")}
function vuf(a,b){wuf("temporary",function(c,d){wuf("persistent",function(e,f){e=c+e;a(e,Math.max(d,f)-e)},b)},b)};function xuf(a,b,c){this.D=a;this.F=c||null};function h3(a,b,c){this.F=a;this.H=b;this.D=c}h3.prototype.getContext=q("F");h3.prototype.getUrl=q("H");h3.prototype.getDescription=function(){var a=new vi(this.H);nPb(a,"ouid");return"context: "+this.F+", url: "+a.toString()+(R(this.D,1)?", taskType: "+R(this.D,1):"")};function i3(a,b,c){this.$b=a;this.D=c}i3.prototype.getId=q("$b");function j3(a){var b=new Xsf;T(b,1,a);return b};function yuf(a){Q(this,a,0,-1,null,null)}B(yuf,O);yuf.prototype.getId=function(){return R(this,1)};yuf.prototype.Qd=function(a){T(this,1,a)};function zuf(a){this.Ia=a;a=la.localStorage.getItem("docs-tasksStats_default")||"[]";try{var b=JSON.parse(a)}catch(e){b=[],la.localStorage.removeItem("docs-tasksStats_default"),Ui(this.Ia,Yc(e,"Detected task stats corruption, resetting"))}a={};for(var c=0;c<b.length;c++){var d=new yuf(b[c]);a[d.getId()]=d}this.D=a};function Auf(a,b){this.D=a;this.Ia=b}Auf.prototype.get=function(){return Usf(this.D).then(function(a){return a?new xuf(1,a.qS.getId(),a.qS.pF(),Buf(this)):Ssf(this.D).then(function(b){return(new Kc(function(c,d){Bpb(b.OJ(),c,d)})).then(function(c){if(c.length)if(1==c.length)c=c[0],c=new xuf(4,c.getId(),c.pF());else throw Error("wG`"+c.length);else c=psf()?new xuf(2):$nb()?new xuf(5):new xuf(3);return c}.bind(this))}.bind(this))}.bind(this))};
function Buf(a){a=new zuf(a.Ia);var b=M(),c=[];N(b,"docs-offline-esmst")&&c.push(new i3("metadata-sync",0,!0,new h3(1,gsf(),j3("metadata"))));N(b,"docs-offline-esbst")&&c.push(new i3("service-worker-update",0,!0,new h3(2,fsf(),j3("service_worker_update"))),new i3("binary-sync",0,!0,new h3(2,fsf(),j3("offline_binary_sync"))));N(b,"docs-offline-edswut")&&c.push(new i3("drive-service-worker",0,!0,new h3(2,xna(Fh(M(),"drdn"),"/drive/serviceworker/update",!0),j3("drive_service_worker_update"))));N(b,"docs-offline-eshcst")&&
c.push(new i3("homescreen-cello-sync",Eh(M(),"docs-offline-scstpim"),!0,new h3(2,xna(Ld(la.location.href),"/document/backgroundsync"),new Xsf)));N(b,"docs-offline-esdcst")&&c.push(new i3("drive-cello-sync",Eh(M(),"docs-offline-scstpim"),!0,new h3(2,xna(Fh(M(),"drdn"),"/drive/_/dataservice/backgroundsync",!0),new Xsf)));N(b,"docs-offline-eslcst")&&c.push(new i3("local-changes-sync",0,!1,new h3(1,gsf(),j3("local_changes_sync"))));N(b,"docs-offline-esast")&&0<Eh(b,"docs-offline-sastpim")&&c.push(new i3("auto-sync",
Eh(M(),"docs-offline-sastpim"),!1,new h3(1,gsf(),j3("auto_sync"))));N(b,"docs-offline-eswst")&&c.push(new i3("webfonts-sync",0,!0,new h3(1,gsf(),j3("webfonts_sync"))));N(b,"docs-offline-esist")&&c.push(new i3("impression-sync",0,!1,new h3(1,gsf(),j3("impressionSync"))));N(b,"docs-offline-esddt")&&c.push(new i3("document-deletion",0,!1,new h3(1,gsf(),j3("doc_deletion"))));N(b,"docs-offline-esuuct")&&c.push(new i3("update-unsaved-changes",0,!1,new h3(2,fsf(),j3("update_unsaved_changes"))));N(b,"docs-offline-esct")&&
c.push(new i3("cleanup-task",0,!1,new h3(2,fsf(),j3("cleanup"))));N(b,"docs-offline-esrt")&&c.push(new i3("report-task",0,!1,new h3(2,fsf(),j3("report"))));if(N(b,"docs-offline-eskst")){var d=Gh(b,"docs-offline-rte");Sa(d,"kix")&&c.push(new i3("kix-snapshot",0,!1,new h3(1,xna(Ld(la.location.href),"/document/snapshot.js"),new Xsf)))}N(b,"docs-offline-esost")&&c.push(new i3("sync-objects-sync",0,!0,new h3(1,gsf(),j3("sync_objects_sync"))));b=[];for(d=0;d<c.length;d++){var e=c[d];e.D&&b.push(e)}for(c=
0;c<b.length;c++)if(d=b[c].getId(),d=(d=a.D[d])?si(d):null,!d||!ji(d,5,!1))return!1;return!0};function Cuf(a,b){this.R=a;this.O=b}function Duf(a){return Euf(a).then(a.D.bind(a)).then(a.F.bind(a)).then(a.H.bind(a)).then(function(){var b=new Y2;T(b,1,1);return b},a.J.bind(a))}Cuf.prototype.J=function(a){if(a instanceof Y2)return a;if(a instanceof Error)throw a;throw Error(a);};
function Euf(a){var b=new Y2;return a.R.get().then(function(c){var d=c.D;switch(d){case 3:case 2:return Lc();case 4:return T(b,1,3),T(b,2,c.F),Mc(b);case 1:return T(b,1,2),Mc(b);case 5:return T(b,1,4),Mc(b);default:throw Error("xG`"+d);}})}Cuf.prototype.F=function(){return(new Kc(function(a,b){this.O.D(a,b)}.bind(this))).then(function(a){if(a)return Lc();a=new Y2;T(a,1,5);return Mc(a)})};Cuf.prototype.D=function(){if(px())return Lc();var a=new Y2;T(a,1,6);return Mc(a)};
Cuf.prototype.H=function(){var a=Eh(M(),"docs-offline-mrs");if(!a)throw Error("yG");return new Kc(function(b,c){suf().then(function(d){d=d.D;if(d>a)b();else{var e=new Y2;T(e,1,7);T(e,3,a);T(e,4,d);c(e)}},c)})};function Fuf(a,b,c){a='<div><div id="docs-offline-optinpromo-title"><span class="docs-offline-optinpromo-title-text">You\'re all set</span></div><div id="docs-offline-optinpromo-description">Your work will sync once you\'re online again. Then you\'ll be able to keep editing offline.</div><div class="docs-offline-optinpromo-buttons docs-offline-optinpromo-confirm-buttons">'+X(lO({id:"docs-offline-optinpromo-confirm-close",content:WL("Close")},c||b));return U(a+"</div></div>")};function Guf(a){F.call(this);this.Pa=a||me();this.xa=new nd(this);this.la(this.xa);this.D=new oO(a);this.D.ju(!1);cO(this.D.D,!1);this.D.Id("docs-offline-optinpromo");this.D.render();a=this.D.Na();Re(a,!0);JK(a,"dialog");vl(a,"labelledby","docs-offline-optinpromo-title");vl(a,"describedby","docs-offline-optinpromo-description");this.la(this.D);this.R=new pO(null);this.la(this.R);this.O=new pO(null);this.la(this.O);this.J=new pO(null);this.la(this.J);this.V=this.H=this.F=null;Huf(this,Iuf)}B(Guf,F);
function Iuf(a,b,c){b=c||b;a='<div><div id="docs-offline-optinpromo-title"><span class="docs-offline-optinpromo-title-text">Work offline and don\'t miss a beat</span></div><div id="docs-offline-optinpromo-description"><div>Access your Docs, Sheets and Slides files when you\'re offline, or your internet connection isn\'t great.</div><div class="docs-offline-optinpromo-notice">Not recommended on public or shared computers. <a href="#" id="docs-offline-optinpromo-link-learn-more">Learn more</a><a href="#" id="docs-offline-optinpromo-link-show-less" style="display: none">Show less</a></div></div><div id="docs-offline-optinpromo-learn-more-container" style="display: none" tabindex="0"><hr>Protect your Google Drive by enabling offline access only on personal computers or computers where you have a password protected account. Enabling offline access on public or shared computers can put your data at risk, since others may be able to view your synced Google documents, spreadsheets and presentations.<hr></div><br><div class="docs-offline-optinpromo-buttons">'+
X(lO({id:"docs-offline-optinpromo-optin",content:WL("Turn on offline access"),style:2},b));a+=X(lO({id:"docs-offline-optinpromo-decline",content:WL("No thanks"),style:0},b));return U(a+"</div></div>")}
function Huf(a,b){var c=LM(b);a.D.qc(c);switch(b){case Iuf:a.xa.ea(a.D,"show",a.Kib);b=a.Pa.ha("docs-offline-optinpromo-optin");a.R.Va(b);a.xa.xc(a.R,"action",A(a.Chb,a));b=a.Pa.ha("docs-offline-optinpromo-decline");a.O.Va(b);a.xa.xc(a.O,"action",A(a.zab,a));a.F=a.Pa.ha("docs-offline-optinpromo-link-learn-more");a.H=a.Pa.ha("docs-offline-optinpromo-link-show-less");a.V=a.Pa.ha("docs-offline-optinpromo-learn-more-container");a.xa.ea(a.F,"click",A(a.wNa,a,!0)).ea(a.H,"click",A(a.wNa,a,!1));break;case Fuf:b=
a.Pa.ha("docs-offline-optinpromo-confirm-close");a.J.Va(b);a.xa.xc(a.J,"action",A(a.E2,a,!1));a.D.Na().focus();break;default:throw Error("zG`"+b);}a.Pa.ha("docs-offline-optinpromo-title");a.Pa.ha("docs-offline-optinpromo-description")}v=Guf.prototype;v.wNa=function(a){Xj(this.F,!a);Xj(this.H,a);Xj(this.V,a);(a?this.H:this.F).focus();return!1};v.Chb=function(){this.dispatchEvent(new bd("oh"))};v.zab=function(){this.dispatchEvent(new bd("ph"))};v.E2=function(a){this.D.setVisible(a);a||this.dispatchEvent(new bd("qh"))};
v.Kib=function(){this.D.Na().focus();this.dispatchEvent(new bd("nh"))};function Juf(a){this.D=a}function Kuf(a,b){var c=(c=a.D.getItem("optInLog"))?JSON.parse(c):[];c.push({email:b,timestamp:Da()});a.D.setItem("optInLog",rd(c))}function Luf(){var a=la.localStorage;if(!a)throw Error("AG");return new Juf(a)};function Muf(a,b,c){this.H=a;this.D=[8];this.F=b;this.ob=c}function Nuf(a){return Ssf(a.H).then(function(b){return Ouf(this,b).then(function(){var c=epb();if(!c)throw Error("Ro");return Puf(this,b,c)}.bind(this))}.bind(a)).then(function(b){return Quf(this,b)}.bind(a))}function Ouf(a,b){return(new Kc(function(c,d){Bpb(b.OJ(),c,d)}.bind(a))).then(function(c){if(c&&c.length)throw Error("BG");})}
function Puf(a,b,c){var d=new hsa(R(c,1),!0);isa(d,c.pF());d.setLocale(R(c,3));jsa(d,!!hi(c,4));ksa(d,!!hi(c,6));qk(d,"optInReasons",a.D);return(new Kc(function(e,f){b.write([d],e,f)}.bind(a))).then(function(){return d})}
function Quf(a,b){Kuf(Luf(),b.pF()||"");la.localStorage&&(la.localStorage.removeItem("docs-uoo"),la.localStorage.setItem("docs-oiouid",b.getId()));b=new hB;var c=new Cmb;qi(b,Pmb,c);jrb(a.F,b);b=new jB;var d=new fpb(b);return hnb(b).then(function(){return new Kc(function(e,f){d.D(e,f)})}.bind(a)).then(function(e){var f=gpb(),g=new isf;this.D[0]&&T(g,1,tpb(this.D[0]));T(g,10,e);T(g,11,f);e=this.ob.Dr(81E3,0);f=iY(e);mi(f,34,g);this.ob.Wm(e)}.bind(a))};function Ruf(a){this.F=a}Ruf.prototype.D=function(a,b,c){Usf(this.F).then(A(function(d){d?(new Nwe(d.n7,"offline",null)).D(a,b,c):b()},this))};function Suf(){this.D=this.Ng=null}
Suf.prototype.build=function(){if(this.D)var a=new Ruf(this.D);else if(this.Ng)a=new Nwe(this.Ng,"offline",null);else throw Error("CG");var b=new iJd,c=sfb(),d=M();var e=N(d,"docs-offline-ecpl")?"https://jmt17.google.com/log":void 0;d=Fh(d,"gaia_session_id");e=new Wxe(306,d||null,e,!(za(la)&&la.window==la)||!la.document||!la.document.documentElement,!0);a=new tye(new Yxe(e),null,Gsb()?a:new wye);e=new Xxe(e);b=FJd(HJd(GJd(Erf(EJd(DJd(new CJd,a),e)),c),84),b).build();c=(new hye(!1)).get();a=Fh(M(),
"jobset");T(c,9,Tuf(a));wJd(b.NA()).H=c;return b};function Tuf(a){switch(a){case "scary":return 3;case "canary":return 2;case "prod":return 1;default:return 0}};function Uuf(a,b,c,d,e,f){D.call(this);this.Pa=f||me();this.F=a;this.Ia=b;this.La=c;this.Ta=d;a=new Hsb;this.la(a);this.H=new GB(a,AB());this.la(this.H);this.wa=new JB(this.H,AB(),this);this.la(this.wa);this.na=new JB(this.H,null,this);this.la(this.na);this.R=new Qsf(this.Ia,this.H,"OfflinePromoControllerLockSessionId");this.la(this.R);a=new Auf(this.R,this.Ia);b=new jB;this.Ka=new Cuf(a,new fpb(b));a=new Suf;a.D=this.R;this.ob=a.build();this.ob.oD();this.Fa=KB(this.Pa);this.D=null;this.xa=new nd(this);
this.la(this.xa);this.V=new aj;this.la(this.V);this.W=new ef(this.gdb,6E4,this);this.la(this.W);this.ma=!1;this.aa=this.J=null;this.qa=Hl.Oa();this.O=this.Ja=!1;this.ga=E.product.CHROME&&E.product.bi("56.0.2924.87");this.za=!1;this.Ua=e}B(Uuf,D);v=Uuf.prototype;v.init=function(){var a=this;px()&&(Vuf(this),Wuf(this),k3(this).then(function(){Xuf(a)},function(b){Ui(a.Ia,Yc(b))}))};
function Xuf(a){a.H.connect();bj(a.V,a.F.F,function(){a.W.start();k3(a)});bj(a.V,a.F.H,function(){a.W.stop();Vuf(a);Wuf(a);k3(a)});bj(a.V,a.Fa.HC(),function(){Yuf(a)});a.wa.ea(Pmb,a.otb);a.na.ea(Pmb,a.ntb).ea(Rmb,a.w8a)}
function k3(a){return Duf(a.Ka).then(function(b){var c=1==b.Er(),d=a.F.rf(),e;if(!(e=a.O)&&(e=!psf())){try{var f=!!la.localStorage.getItem("docs-urop")}catch(k){f=!0}e=!f}f=N(M(),"promo_show_on_load");if((c=c&&a.ga&&e)&&!(c=!d)){try{var g=!!la.localStorage.getItem("docs-wownoi")}catch(k){g=!1}c=g&&!f}g=c;a.Ja||(g?a.D||(a.D=new Guf(a.Pa),a.la(a.D),a.xa.ea(a.D,"oh",a.Dhb).ea(a.D,"ph",a.zhb).ea(a.D,"qh",a.PXa),a.D.E2(!0),Yuf(a)):a.D&&a.D.E2(!1));if(a.Ta)if(2==b.Er()||d||g)Zuf(a);else if(a.aa&&!ri(b,
a.aa)&&Zuf(a),null==a.J){d=$uf(b);if(!a.za)switch(b.Er()){case 1:break;case 3:avf(a,"Offline ineligible, other user enabled");break;case 7:avf(a,"Offline ineligible, insufficient disk space");break;case 5:avf(a,"Offline ineligible, policy disallows");break;case 6:avf(a,"Offline ineligible, no extension");break;case 4:avf(a,"Offline ineligible, invalid db state");break;default:avf(a,"Offline ineligible, unknown reason")}b=1==b.Er()&&a.ga?PK(d,"Turn on...",a.ijb.bind(a),"info",!1):Jl(d,"info",!1);a.J=
a.qa.postMessage(b)}})}v.gdb=function(){Znb()||qsf(!0)};
v.Ehb=function(){if(this.F.rf()){var a=Fh(M(),"docs-offline-hsu"),b=opc(2375012);var c="<div>";a="The next time you're offline, just visit "+('<a href="//'+V(a)+'">'+(X(a)+("</a> to create and edit without interruption. "+('<a href="'+V($L(b))+'">Learn more</a>'))));c=U(c+a+'</div><img class="doc-offline-welcomepromo-img" src="//ssl.gstatic.com/images/icons/material/system/2x/cloud_download_googblue_36dp.png">');c=bHc("Your documents are syncing",wD(c),void 0,this,"Got it","docs-offline-welcomepromo",
this.Pa);Dj(c.Ar(),"docs-offline-welcomepromo-bg");this.la(c);this.D&&this.D.E2(!1)}else this.Ja=!0,Huf(this.D,Fuf);k3(this)};v.otb=function(){k3(this)};v.ntb=function(){k3(this)};v.w8a=function(){this.O=!1;k3(this)};v.Bhb=function(a){Ui(this.Ia,a instanceof Error?a:Error(a?"Opt-in error: "+a:"Unknown opt-in error"));a=cN(this.Ua,"Turning on offline access failed. Please try again later.",this.Pa);a.Ff(!0);a.render();a.setVisible(!0);this.la(a)};
v.Dhb=function(){bvf(this,2054,this.F.rf());qsf(!1);Nuf(new Muf(this.R,this.H,this.ob)).then(A(this.Ehb,this),A(this.Bhb,this))};v.zhb=function(){this.F.rf()?bvf(this,2055,!0):ssf(!0);qsf(!1);la.localStorage.setItem("docs-urop","true");this.O=!1;k3(this);var a=new hB,b=new Emb;qi(a,Rmb,b);jrb(this.H,a)};
function $uf(a){switch(a.Er()){case 1:return"To edit offline, turn on offline sync.";case 3:return"You cannot edit offline because offline sync is enabled for another user, "+(R(a,2)+".");case 7:return"There is insufficient storage space on your device to turn on offline sync.";case 5:return"Offline sync is disabled by your administrator.";default:return"To edit offline, turn on offline sync when you reconnect."}}
function avf(a,b){var c={};c.offlineIssueReason=b;c.offlineIssueType="OFFLINE_EDITING_BLOCKED_OFFLINE_DISABLED";a.Ia.info(Error("DG`"+b),c);a.za=!0}function Zuf(a){null!=a.J&&(Il(a.qa,a.J),a.J=null,a.aa=null)}v.ijb=function(){this.O=!0;k3(this)};v.PXa=function(){Vc(this.D);this.D=null};function Yuf(a){!a.ma&&a.D&&"hidden"!=a.Fa.getState()&&(a.F.rf()?bvf(a,2847,!0):rsf(!0),a.ma=!0)}
function Vuf(a){try{var b=!!la.localStorage.getItem("docs-rops")}catch(c){b=!1}b&&a.F.rf()&&(rsf(!1),bvf(a,2847,!1))}function Wuf(a){try{var b=!!la.localStorage.getItem("docs-ropd")}catch(c){b=!1}b&&a.F.rf()&&(ssf(!1),bvf(a,2055,!1))}function bvf(a,b,c){var d=new qec;T(d,2,c);c=Cl(tta(new Bl,d),43).build();a.La.D(b,c)};function cvf(a,b,c,d){D.call(this);this.D=a;this.Ka=c;this.R=d;this.F=new aj;this.la(this.F);this.qa=new JB(b,AB(),this);this.la(this.qa);this.H=KB();this.la(this.H);this.V=!1;this.na=N(M(),"docs-offline-eraoi");this.za=N(M(),"docs-offline-eeooip");this.Fa=new jB;this.ga=null;this.ma=this.W=this.aa=!1;this.O=new ef(this.wa,Math.floor(27E4*Math.random())+3E4,this);this.la(this.O);this.J=[]}w(cvf,D);
cvf.prototype.init=function(){var a=this;(this.na||this.za)&&this.qa.ea(Pmb,this.Ja);this.ga=px();bj(this.F,this.H.HC(),function(){return dvf(a)});this.J.push(new evf("reload-after-opt-in","Reload to allow offline editing.","docs-offline-reload-after-opt-in-butter-dismiss",this.R));this.J.push(new evf("reload-after-extension-installation","The Docs Offline extension has been enabled. Reload to take effect.","docs-offline-reload-after-installation-butter-dismiss",this.R))};
function fvf(a){a.ma||(bj(a.F,a.D.F,function(){return gvf(a)}),bj(a.F,a.D.H,function(){return gvf(a)}),a.ma=!0)}cvf.prototype.Ja=function(){this.V||(this.V=!0,fvf(this),this.na&&("visible"==this.H.getState()||this.O.Sc()||this.O.start()),gvf(this))};
function gvf(a){var b=!1;a.J.forEach(function(c){var d;if(d=!b){d=!1;switch(c.V){case "reload-after-opt-in":d=a.V&&a.D.rf();break;case "reload-after-extension-installation":d=a.aa&&a.D.rf()}d=d&&!c.H}d?(hvf(c),b=!0):null!=c.D&&(Il(c.J,c.D),c.D=null)})}cvf.prototype.wa=function(){this.W||!this.D.rf()||Gi(this.Ka.HJ(),256)||Rh(this.R)};
function dvf(a){var b="visible"==a.H.getState();a.W||(a.W=b&&a.J.some(function(c){return null!=c.D}));b&&0==a.ga&&!a.aa&&ivf(a).then(function(c){c&&(a.aa=!0,fvf(a),gvf(a))})}function ivf(a){return lnb(a.Fa).then(function(){return px()})}function evf(a,b,c,d){D.call(this);var e=this;this.V=a;this.R=b;this.O=d;this.H=!1;this.D=null;this.J=Hl.Oa();this.F=new BE(c);this.la(this.F);this.F.setProperty("label","Dismiss");this.F.Ma(!0);this.F.jg(ql,function(){e.H=!0})}w(evf,D);
function hvf(a){null==a.D&&(a.D=a.J.postMessage(PK(a.R,"Reload",function(){Rh(a.O)},"info",!0,void 0,a.F)))};function jvf(a,b,c,d,e,f,g,k,l,m,n){var p=this;D.call(this);var r=M();this.H=Fh(r,"docs-offline-lsuid");this.J=new Hsb;this.D=new GB(this.J,AB());this.la(this.D);this.D.connect();this.Ia=b;var u=N(r,"docs-offline-eeooip");if(u||N(r,"docs-offline-eraoi"))f=new cvf(a,this.D,e.D,f),this.la(f),f.init();u&&(c=new Uuf(a,b,c,d,l,n),this.la(c),c.init());this.F=new stf;this.la(this.F);c=$nb();c=N(r,"docs-offline-eiedp")||N(r,"docs-offline-epfoeu")&&c;d=!N(r,"docs-isd")||N(r,"docs-offline-esdp");var x=c&&d,
z=N(r,"docs-offline-eiecr");kvf(this,x,z).then(function(C){if(C){C=wna("/iframeapi");C=new nuf(p.H,C,1,lvf());p.la(C);var K=new xtf(C,p.F,p.H,!1,z,!1,a,b);p.la(K);Sc(K.start(),function(S){p.Ia.log(Yc(S))});if(x){var P=new Mtf(e.H,C,p.D,p.Ia);p.la(P);P.start();C=new auf(e,g,C,P,p.F,k,K,p.Ia,l,a,m);p.la(C);C.init()}}})}B(jvf,D);
function kvf(a,b,c){return b?Lc(!0):c?(b=new Qsf(a.Ia,a.D,"EditorOfflineControllerLockSessionId"),a.la(b),(new Auf(b,a.Ia)).get().then(function(d){return 5==d.D},function(d){Ui(a.Ia,Yc(d))})):Lc(!1)}function lvf(){switch(Fh(M(),"docs-dt")){case "kix":return 5;case "ritz":return 6;case "punch":return 7;case "drawing":return 8}throw Error("EG");};function mvf(a,b){this.F=a;this.D=b}function Bsf(a,b,c){var d=A(a.H,a,b),e=A(a.J,a,b,c?c:ra);a.F.D.J.readDocument(a.D,!1,function(f){f.readCommands(0,!1,ra,d,e)}.bind(a))}mvf.prototype.H=function(a,b){a(b)};mvf.prototype.J=function(a,b){lj(Arf(this.F.D.R,this.D),function(c){c=TYa(c);for(var d=[],e=0;e<c.length;e++)db(d,c[e].dd());0!=d.length&&a(new vk(d));b()})};function nvf(a){this.Ia=a;this.D=new cC}nvf.prototype.F=function(a,b){a:{var c=this.D.D([b]);for(var d=0;d<c.length;d++){var e=c[d];if(!a[e]){this.Ia.log(Error("FG`"+e));c=!1;break a}}c=!0}return c?p_b(b,a,{}):b};function ovf(){}ovf.prototype.create=function(a,b,c,d,e,f,g,k,l,m,n,p,r,u){b=new mvf(b,a);e=new zsf(e,f,g);var x=new Ywe(new hxe(g)),z=new nvf(g);r=new vqd(r,u);return new Fsf(a,b,c,d,e,f,g,new ysf(g,k,x,l,new Nse(m),n,p,z,r))};cf(Ze(),"tertiary");function pvf(){this.D={};Eb(this.D,qvf,rvf)}
var qvf={"docs-autocorrect":1,"docs-chrome":2,"docs-companion":3,"docs-display_density":4,"docs-drive_only_mode_toast_dismissed":5,"docs-enable_braille":6,"docs-enable_instant_mentions":7,"docs-enable_screen_magnifier":8,"docs-etg-lvt":9,"docs-fonts":10,"docs-global_promos":11,"docs-hats_dc":12,"docs-hats_st":13,"docs-hats_sth":34,"docs-homescreen-aips":14,"docs-homescreen-asp":15,"docs-homescreen-dv":16,"docs-homescreen-dbs":17,"docs-homescreen-ftbdct":18,"docs-homescreen-ht":19,"docs-homescreen-msoo":20,
"docs-homescreen-of":21,"docs-homescreen-sort":22,"docs-homescreen-wws":23,"docs-mute_collaborators":24,"docs-recent_templates":25,"docs-screenreader":35,"docs-shortcut_override":26,"docs-show_reference":27,"docs-show_smart_todo":28,"docs-show_spelling":29,"docs-templates-tab":30,"docs-user_dictionary":31,"docs-voice_tips_shown":32,"docs-ww_shown":33};function svf(a){this.D=a;this.F=new tvf}svf.prototype.H=function(a){var b=uvf(this,lsf,jsf);ni(a.D,90,b);b=uvf(this,sb(tsf),ksf);ni(a.D,93,b)};function uvf(a,b,c){for(var d=[],e=0;e<b.length;e++){var f=b[e],g=a.D.get(Lvb([f]));if(g&&(g=g.get("value"),na(g))){var k=new c;k.hf(a.F.D[f]);k.MNa(g);d.push(k)}}return d};function tvf(){pvf.apply(this,arguments)}w(tvf,pvf);var rvf={acknowledged_promos:1,"sketchy-ruler":2,"sketchy-show_speakernotes":3,static_guides:4};function vvf(){svf.apply(this,arguments)}w(vvf,svf);function wvf(){D.call(this)}B(wvf,pd);v=wvf.prototype;v.initialize=h();v.n6a=function(){return vvf};v.A5a=function(){return jvf};v.Y5a=function(){return Qsf};v.v5a=function(){return ovf};$e("tertiary").An(wvf);af(Ze());var xvf={},yvf=(xvf[10]=32,xvf[16]=32,xvf[32]=64,xvf[48]=128,xvf[64]=128,xvf[128]=256,xvf);function zvf(){return U('<div class="'+V("drive-spinner")+'" dir="ltr"><div class="'+V("drive-quantum-spinner")+" "+V("active")+'">'+Avf({YB:"spinner-blue"})+Avf({YB:"spinner-red"})+Avf({YB:"spinner-yellow"})+Avf({YB:"spinner-green"})+"</div></div>")}
function Avf(a){a=a.YB;return U('<div class="'+V("spinner-layer")+" "+V(a)+'"><div class="'+V("spinner-circle-clipper")+" "+V("spinner-left")+'"><div class="'+V("spinner-circle")+" "+V("spinner-fit")+'"></div></div><div class="'+V("spinner-gap-patch")+'"><div class="'+V("spinner-circle")+" "+V("spinner-fit")+'"></div></div><div class="'+V("spinner-circle-clipper")+" "+V("spinner-right")+'"><div class="'+V("spinner-circle")+" "+V("spinner-fit")+'"></div></div></div>')};
