Uh.prototype.fO=u(1059,function(){return L(this,56)});function ppg(a,b,c,d,e){for(var f=[],h=4;h<arguments.length;++h)f[h-4]=arguments[h];f.Y5=Hba(xb,Hb,Lca,1);h={};h[a]=!0;h[b]=!0;h[c]=!0;h[d]=!0;for(var k=0;k<f.length;k++)h[f[k]]=!0;return h}function qpg(a,b){var c=new QH,d;for(d in a.C)d in b.C||(c.C[d]=null);return c}function rpg(a,b){a.O=b}
var spg={UNDEFINED:0,PKc:1,hoc:2,QIc:3,NIc:4,wHc:5,vnc:6,BHc:7,ync:8,sKc:9,Knc:10,Nnc:11,Lnc:12,HJc:13,Xic:14,Pnc:15,Onc:16,Mnc:17,PFc:18,OFc:19,NFc:20,MFc:21,xnc:22,wnc:23,hnc:1E3,jnc:1001,knc:1002,lnc:1003,nnc:1004,onc:1005,pnc:1006,qnc:1007,rnc:1008,snc:1009},tpg={V4a:0,BGc:1,Mpc:2,Qpc:3,Spc:4,Vpc:5,Npc:6,Ppc:7,Tpc:8,Opc:9,Rpc:10,Upc:11},upg={UNKNOWN:0,sfc:1,tfc:2,ufc:3,Pic:4,Vic:5,Qmc:6,MBc:7,DCc:8,ECc:9,FCc:10,GCc:11,FDc:12,q3a:13,vEc:14,yFc:15,RFc:16,dGc:17,LIc:18,ALc:19,BLc:20,CLc:21,DLc:22,
ELc:23,fMc:24};function vpg(a,b,c){hz.call(this,a,b,c);this.uE=C(B(),"docs-egmd");this.setTitle("Preferences")}A(vpg,hz);p=vpg.prototype;p.Ja=function(){vpg.Ba.Ja.call(this);this.getHandler().listen(this,"dialogselect",this.Dab);this.uE&&by(this,yab())};p.setVisible=function(a){vpg.Ba.setVisible.call(this,a);a&&this.update()};p.update=ua;p.Dab=function(a){"ok"==a.key&&this.vXa()};p.vXa=ua;
function wpg(a){var b=a.YD,c=a.id,d=a.uo,e=a.dg;a=a.Vl;return U("<div"+(c?' id="'+V(c)+'"':"")+' class="'+(e?V(e)+" ":"")+V("goog-flat-menu-button")+" "+V("goog-flat-menu-button-disabled")+" "+V("goog-inline-block")+'" role="button"'+(a?' aria-label="'+V(a)+'"':"")+'><div class="'+V("goog-flat-menu-button-caption")+" "+V("goog-inline-block")+'">'+S(b)+'</div><div class="'+V("goog-flat-menu-button-dropdown")+" "+V("goog-inline-block")+'" aria-hidden="true">&nbsp;</div>'+(d?S(d):"")+"</div>")}
function xpg(a,b,c){b=c||b;a=a||{};return U(abb(Yw({gN:"docs-icon-close-small"},a),b))}function ypg(a,b){bu.call(this);this.F=a;cu(this,a,b)}x(ypg,bu);ypg.prototype.C=function(a){var b={};fc(b,this.F,a);iu(this,b)};function zpg(a){var b='<span class="docs-userdictionary-butterbar-item">';a='<b>"'+(S(a.Xm)+'"</b> added to your personal dictionary.');return U(b+a+"</span>")}
function Apg(a){var b='<span class="docs-userdictionary-butterbar-item">';a='<b>"'+(S(a.Xm)+'"</b> removed from your personal dictionary.');return U(b+a+"</span>")}
function Bpg(a,b,c){b=c||b;c=a.GMb;a=a.pra;c='<div class="docs-userdictionarydialog-content"><div class="docs-userdictionarydialog-top-container"><div><input class="docs-userdictionarydialog-input '+V("jfk-textinput")+'" type="text" aria-label="'+V(c)+'" placeholder="'+V(c)+'"></div><div class="docs-userdictionarydialog-button-add-container">';c+=S(Cx({Ad:"docs-userdictionarydialog-button-add",style:0,content:bx("Add")},b));c+='</div></div><div class="docs-userdictionarydialog-list-container '+(a?
V("docs-userdictionarydialog-list-container-ie"):"")+'"></div></div>';return U(c)}function Cpg(a){a=a.Xm;return U('<div class="docs-userdictionarydialog-row-container" role="option"><div title="'+V(a)+'" class="docs-userdictionarydialog-row-content">'+S(a)+"</div></div>")}function Dpg(a){var b=a.count;a="";0<b?(b="Accept all ("+(S(b)+" found)"),a+=b):a+="Accept all";return U(a)}function Epg(a){var b=a.count;a="";0<b?(b="Ignore all ("+(S(b)+" found)"),a+=b):a+="Ignore all";return U(a)};function Fpg(a,b){wv.call(this,void 0,Gpg.getInstance());this.Tya=a;this.C=b}A(Fpg,wv);Fpg.prototype.Om=ca();Fpg.prototype.sF=function(a){a.relatedTarget&&ct(this.C,a.relatedTarget)||Fpg.Ba.sF.call(this,a)};Fpg.prototype.bf=function(a){return(46==a.keyCode||8==a.keyCode)&&this.wh(a)};function Gpg(){}A(Gpg,tv);va(Gpg);Gpg.prototype.$b=n("docs-userdictionarydialog-row-container");Gpg.prototype.Ca=function(a){return Qw(Cpg,{Xm:a.Tya})};function Hpg(a,b,c){a=a||{};var d=a.Vl,e=ax("Remove");a=""+S(rz({Vl:null!=d?d:e,id:a.id,dg:ax(""+a.dg+" docs-material"),Fo:ax("goog-flat-button"),hidden:a.hidden,enabled:a.enabled,gE:bx(""+S(qz({icon:ax("docs-icon-img docs-icon-delete-grey600-24")},c||b)))}));return U(a)};function Ipg(){tJ.call(this);this.R=new Qe;this.H={};this.J(new Uu(Wu,{},{wordList:[]}))}x(Ipg,tJ);Ipg.prototype.L=function(a){Jpg(this,a,!0)};function Jpg(a,b,c){var d=Jb(b)in a.H,e=Jb(b);a.H[e]=!0;d||(e={value:e},a.C().get("wordList").push(e),c&&Kpg(a,[b],[]));return!d}Ipg.prototype.O=function(a){Lpg(this,a,!0)};function Lpg(a,b,c){var d=Jb(b)in a.H;if(d){var e=Jb(b);jc(a.H,e);for(var f=a.C().get("wordList"),h=0;h<f.length;h++)if(Ja(e,f[h].value)){f.splice(h,1);break}c&&Kpg(a,[],[b])}return d}
Ipg.prototype.V=function(a){a=a.get("wordList");for(var b=0;b<a.length;b++)Jpg(this,a[b].value,!1);0!=a.length&&this.R.dispatchEvent(new Mpg)};function Kpg(a,b,c){b={dictSAdd:b,dictSRemove:c};a.R.dispatchEvent(new Mpg);a.F().dispatchEvent(new Vu(new Tu("docs-user_dictionary",b),a.C()))};function Mpg(){}x(Mpg,Ia);var Npg;function Opg(){Opg=ca();Npg=new Ipg};function u7(a){Bv.call(this,void 0,new Ppg);this.D=a;this.C=this.H=null}A(u7,Bv);p=u7.prototype;p.Ja=function(){u7.Ba.Ja.call(this);dv(this.Oa(),"Personal dictionary entries.  Press DELETE or BACKSPACE to remove words from the dictionary.");$u(this.Oa(),"listbox");var a=this.H;Q(a,!1);Gu(a,!0);this.C=new fv(a);this.getHandler().listen(this,"action",this.Nua).listen(this.H,"click",this.Nua).listen(this.C,"key",this.Npb)};p.Ed=function(){u7.Ba.Ed.call(this);We(this.C);this.C=null};
function Qpg(a){var b=[];a.Ye(function(c){b.push(c.Tya)});return b}p.Nua=function(){var a=Cv(this),b=this.Et()==this.Qc()-1;this.highlightPrevious();this.removeChild(a,!0);b||this.highlightNext();Rpg(this);this.dispatchEvent("change")};p.Npb=function(a){return 13==a.keyCode||32==a.keyCode?(this.Nua(a),a.preventDefault(),a.stopPropagation(),!0):!1};p.Nm=function(){0==this.Qi("docs-userdictionarydialog-row-container-hover").length&&Dv(this)};p.Ek=function(a){a.stopPropagation();a.preventDefault()};
p.bf=function(a){return 27==a.keyCode?!1:u7.Ba.bf.call(this,a)};p.qF=function(a){u7.Ba.qF.call(this,a);Rpg(this)};p.j1=function(a){var b=kt(document);u7.Ba.j1.call(this,a);b&&jv(b,"docs-userdictionarydialog-list-remove-button")?this.Oa().focus():Rpg(this)};function Rpg(a){if(Cv(a)){var b=Cv(a),c=Math.round((Bu(b.Oa()).height-Bu(a.H).height)/2);a.H.style.top=ou(b.Oa()).y+c+"px";dv(a.H,"Remove "+b.Tya);Q(a.H,!0)}else Q(a.H,!1)}function Ppg(){this.C=void 0}A(Ppg,sv);
Ppg.prototype.Hn=function(a){var b=Qw(C(B(),"docs-egmd")?Hpg:xpg,{enabled:!0,dg:"docs-userdictionarydialog-list-remove-button"});a.H=b;a.getElement().appendChild(b)};function Spg(a,b,c,d){vpg.call(this,b,c,d);this.R=a;this.F=new Dx(null,d);this.Ia(this.F);this.L=this.C=null;this.J=new u7(a);this.Ia(this.J);this.O=null;this.setTitle("Personal dictionary");a=C(B(),"docs-egmd");b=new Zx;a&&dy(b,gy,!1,!0);b.set("ok","Save",!0);a||dy(b,gy,!1,!0);by(this,b)}A(Spg,vpg);p=Spg.prototype;
p.Ca=function(){Spg.Ba.Ca.call(this);Ow(this.Jb(),Bpg,{GMb:"Add a new word",pra:D.Gb});iy(this,"ok");this.F.Xa(this.Ha("docs-userdictionarydialog-button-add"));this.J.Xa(this.Ha("docs-userdictionarydialog-list-container"));this.C=this.Ha("docs-userdictionarydialog-input")};
p.Ja=function(){Spg.Ba.Ja.call(this);this.F.Pa(!1);this.L=new mz(this.C);this.getHandler().listen(this.F,"action",this.$nb).listen(this.C,"keypress",this.rbb).listen(this.L,"input",this.qbb).listen(this.J,"change",this.otb);this.getHandler().listen(this.F.getElement(),"focus",this.Bla).listen(this.C,"focus",this.Bla);for(var a=U6a(this.D),b=0;b<a.length;b++)this.getHandler().listen(a[b],"focus",this.Bla);this.O=new jR(this.J)};p.Ed=function(){Spg.Ba.Ed.call(this);Xe(this.L,this.O);this.O=this.L=null};
p.$nb=function(){Tpg(this)};p.qbb=function(){this.F.Pa(!ld(Ie(this.C.value)))};p.rbb=function(a){13==a.keyCode&&(this.F.isEnabled()&&Tpg(this),a.stopPropagation(),a.preventDefault())};p.Bla=function(){this.J.$g(-1)};p.otb=function(){cy(this.D,"ok").disabled=!1};p.update=function(){var a=this.J;a.ud(!0);var b=hc(a.D.H);b.sort(Zte());for(var c=0;c<b.length;c++)a.Ia(new Fpg(b[c],a.H),!0);Upg(this,"");cy(this.D,"ok").disabled=!0};
p.vXa=function(){var a=this.J;var b=new QH(hc(a.D.H));var c=new QH(Qpg(a));a=qpg(c,b).Nd();b=qpg(b,c).Nd();c=this.R;for(var d=[],e=[],f=0;f<a.length;f++)Jpg(c,a[f],!1)&&d.push(a[f]);for(a=0;a<b.length;a++)Lpg(c,b[a],!1)&&e.push(b[a]);(0<d.length||0<e.length)&&Kpg(c,d,e)};
p.setVisible=function(a){Spg.Ba.setVisible.call(this,a);if(a){var b=this.C;b&&(b.focus(),a=b.value.length,l$a(b)?(b.selectionStart=a,b.selectionEnd=a):m$a()&&(a=o$a(b,a),b=b.createTextRange(),b.collapse(!0),b.move("character",a),b.select()))}};function Upg(a,b,c){a.C.value=b;a.F.Pa(!ld(Ie(a.C.value)));c&&a.C.select()}
function Tpg(a){var b=a.J,c=a.C.value;c=c.toLowerCase().trim();-1==Qpg(b).indexOf(c)&&(c=new Fpg(c,b.H),b.Gf(c,0,!0),b.Oa().scrollTop=0,b.dispatchEvent("change"));st(a.qa())==a.C&&a.C.blur();Upg(a,"");a.C.focus()};function Vpg(a,b){var c=new Spg((Opg(),Npg));a.Oh(c);return Fa(Wpg,c,b)}function Wpg(a,b,c){a.setVisible(!0);b();c&&Upg(a,c,!0)};function Xpg(a,b,c,d,e,f){this.D=a;this.C=b;this.F=c;this.L=d;this.H=e;this.J=f}x(Xpg,Ia);function Ypg(a){if(18==a.F)return!1;if(0==a.F){if(0==a.C.length)return!1;for(var b=0;b<a.C.length;b++){var c=a.C[b];if(1==c||0==c)return!1}}return 0!=a.D&&5!=a.D&&7!=a.D&&8!=a.D};function Zpg(a,b,c,d){this.F=a;this.C=b;this.D=c;this.H=d}x(Zpg,Ia);Zpg.prototype.Is=g("F");Zpg.prototype.fO=g("H");function $pg(a){var b=0;for(var c in a.D)if(b++,!Ypg(a.D[c]))return!1;return 0!=b}function aqg(a){return!$pg(a)||Rb(a.C)?18:(a=a.D[a.C[0]])?a.F:18}Zpg.prototype.equals=function(a){if(Ja(a,this))return!0;if(!(a instanceof Zpg))return!1;var b=a.Is(),c=a.C;a=a.fO();return Ja(this.F,b)&&bda(this.C,c)&&Ja(this.H,a)};function bqg(a,b,c){this.C=a;this.D=b;this.F=c}x(bqg,Ia);bqg.prototype.equals=function(a){return Ja(a,this)?!0:a instanceof bqg?this.C.equals(a.C)&&this.D.equals(a.getSelection()):!1};bqg.prototype.getSelection=g("D");function cqg(){}cqg.prototype.get=Pd;function dqg(a,b){this.D=a;this.C=b}x(dqg,Ia);function eqg(a,b,c,d){if("bd"===a)return b-c;if("n"===a||!d)return b;if("si"===a)return b+1;if("sd"===a)return b-1;throw Ya("Unsupported underline update type").C;};function fqg(a,b){gqg();this.D=a;this.C=b}var hqg,iqg;x(fqg,Ia);
function jqg(a,b,c){var d=new Uh;var e=c?c.C.fO():null;var f=a.D;f=bj(dj("_","g"),f.C,"-");O(d,60,f);f=c?c.F:null;var h=B();h=C(h,"docs-anddc")||C(h,"docs-agdc")||C(h,"docs-adndldc");e&&O(d,56,e);if(c){var k=c.C,l=null,m=null;0!=k.C.length&&(l=k.C[0]);!l||(m=k.D[l]);e=new ZU;O(e,19,87);m&&(O(e,11,m.D),O(e,5,(m.C?m.C:[])||[]),O(e,8,aqg(k)),O(e,7,m.L),k=new YU,O(k,1,m.H),O(k,2,m.J),Ih(e,13,k));if(b&&(h&&f&&(null!=l&&O(e,2,l),e.setContext(f.D()),h=f.C().start,O(e,3,h),f=f.C().end,O(e,4,f)),a.C&&(a=a.C.get(c)))){f=
b in hqg?"bd":b in iqg?"n":Cb(b,(As(),NXa).getId())?"si":"sd";h=eqg(f,a.eH.aR,a.eH.C,!0);l=Math.abs(h-a.eH.aR);O(e,6,h);O(e,9,l);h={};if(c)for(l=ic(c.C.D),m=aqg(c.C),k=0;k<l.length;k++){var q=l[k];q=q.C?q.C:[];for(var t=0;t<q.length;t++){var v=q[t];v in h||gc(h,v,{});gc(h[v],hb(m),!0)}}l=[];for(var w in a.C){m=a.C[w];for(var z in m)q=m[z],k=eqg(f,q.aR,q.C,w in h&&z in h[w]),q=Math.abs(k-q.aR),t=new nwd,v=ib(w,10),O(t,1,v),v=ib(z,10),O(t,2,v),O(t,3,k),O(t,4,q),l.push(t)}for(var K in a.D)h=a.D[K],w=
ib(K,10),z=!1,c&&(z=w==hb(aqg(c.C))),z=eqg(f,h.aR,h.C,z),h=Math.abs(z-h.aR),m=new nwd,O(m,2,w),O(m,3,z),O(m,4,h),l.push(m);Kh(e,10,l);null==L(e,11)&&O(e,11,a.s9b);(Cb(b,(As(),$r).getId())||Cb(b,(As(),CVa).getId()))&&null!=L(e,13)&&(c=[P(e,YU,13)],Kh(e,15,c));(Cb(b,(As(),BVa).getId())||Cb(b,(As(),as).getId()))&&Kh(e,15,a.F)}Ih(d,66,e)}return Gv(Fv(new Ev,1),d).build()}
function gqg(){gqg=ca();hqg=ppg((As(),DVa).getId(),BVa.getId(),ms.getId(),os.getId(),as.getId());iqg=Lha(dQa.getId(),iq.getId(),LXa.getId())};function kqg(a,b,c){this.C=a;this.D=c}x(kqg,Ia);function lqg(a,b,c,d,e,f){DZ.call(this,f);this.L=a;this.J=b;this.Uc=e;this.Sa=new yBe(c);this.Ia(this.Sa);this.Da=new Dx(null,f);this.Ia(this.Da);this.V=new cw(f);this.Ua=null;this.rc=new By(null,this.V,hP.getInstance());this.Ia(this.rc);this.Fa=new Dx(null,f);this.Ia(this.Fa);this.xa=new cw(f);this.gb=null;this.Dc=new By(null,this.xa,hP.getInstance());this.Ia(this.Dc);this.Wa=this.ma=this.R=null;this.H=new Oy("",f);this.Ia(this.H);this.D=new mqg(f);dw(this.D,!1);this.Ia(this.D);this.Zb=this.Eb=this.Na=
this.Ka=this.O=this.F=null;this.dc=5E3;this.$a=this.Kc=null;this.Lb=d;this.eb=this.Db=this.Qa=null}A(lqg,DZ);function nqg(a){lv(a.Oa(),["goog-menu-no-icon","goog-menu-noaccel"])}p=lqg.prototype;
p.Dla=function(){var a=q4c(),b=C(B(),"docs-egmd"),c=ax("Spellcheck");var d='<div id="docs-spellcheckslidingdialog-loading"><div class="docs.spellcheckslidingdialog-loading-text">Loading spelling suggestions...'+('</div><div class="docs-spellcheckslidingdialog-loading-spinner">'+S(wBe())+'</div></div><div id="docs-spellcheckslidingdialog-content"><div id="docs-spellcheckslidingdialog-no-misspellings" tabindex="-1"><div class="docs-spellcheckslidingdialog-title-text docs-spellcheckslidingdialog-no-misspellings">');d=
d+'No spelling suggestions</div><div id="docs-spellcheckslidingdialog-no-misspellings-footer"></div></div><div id="docs-spellcheckslidingdialog-misspellings"><div class="docs-spellcheckslidingdialog-title-text goog-inline-block">Change <span id="docs-spellcheckslidingdialog-original-word"></span> to:'+('</div><div class="docs-spellcheckslidingdialog-container"><table cellspacing="0" role="presentation"><tbody><tr><td class="docs-spellcheckslidingdialog-replacement-input-container"><input id="docs-spellcheckslidingdialog-replacement-input" autocomplete="off" type="text" class="docs-spellcheckslidingdialog-replacement-input" spellcheck="false">'+
S(vBe({id:"docs-spellcheckslidingdialog-replacement-context",cUa:a}))+"</td><td>");d+=S(Cx({id:"docs-spellcheckslidingdialog-button-change",style:2,Ad:"docs-spellcheckslidingdialog-buttons-action",content:bx("Change")},void 0));d+=S(wpg({id:"docs-spellcheckslidingdialog-button-change-menu",YD:""}))+'</td></tr><tr><td><div id="docs-spellcheckslidingdialog-suggestion-list"></div></td><td id="docs-spellcheckslidingdialog-ignore-buttons">';d+=S(Cx({id:"docs-spellcheckslidingdialog-button-ignore",style:0,
Ad:"docs-spellcheckslidingdialog-buttons-action docs-spellcheckslidingdialog-buttons-white",content:bx("Ignore")},void 0));d+=S(wpg({id:"docs-spellcheckslidingdialog-button-ignore-menu",dg:"docs-spellcheckslidingdialog-buttons-white-menu",YD:""}))+"<br/>";d+=S(Cx({id:"docs-spellcheckslidingdialog-button-dictionary",style:0,Ad:"docs-spellcheckslidingdialog-buttons-action docs-spellcheckslidingdialog-buttons-white",content:bx("Add to Dictionary")},void 0));d+=S(wpg({id:"docs-spellcheckslidingdialog-button-dictionary-menu",
dg:"docs-spellcheckslidingdialog-buttons-white-menu",YD:""}))+"</td></tr></tbody></table></div></div></div>";a=U(d);b=""+S(xBe({$ka:c,uE:b,ll:bx(""+a)}));return U(b)};p.q3=function(a){return jqg(this.Uc,a,this.J.C)};
p.Ca=function(){lqg.Ba.Ca.call(this);var a=Ps("SPAN","docs-spellcheckslidingdialog-menu-text","Change all"),b=Ps("SPAN","docs-spellcheckslidingdialog-count","");this.Ua=new Yv([a,b]);this.V.Ia(this.Ua,!0);a=Ps("SPAN","docs-spellcheckslidingdialog-menu-text","Ignore all");b=Ps("SPAN","docs-spellcheckslidingdialog-count","");this.gb=new Yv([a,b]);this.xa.Ia(this.gb,!0)};
p.Ja=function(){lqg.Ba.Ja.call(this);kv(this.Oa(),"docs-spellcheckslidingdialog");var a=this.qa();this.Db=a.getElement("docs-spellcheckslidingdialog-loading");this.eb=a.getElement("docs-spellcheckslidingdialog-content");this.Na=a.getElement("docs-spellcheckslidingdialog-no-misspellings");this.Eb=a.getElement("docs-spellcheckslidingdialog-no-misspellings-footer");this.Ka=a.getElement("docs-spellcheckslidingdialog-misspellings");this.F=a.getElement("docs-spellcheckslidingdialog-replacement-input");
this.O=new mz(this.F);this.Kc=a.getElement("docs-spellcheckslidingdialog-original-word");this.Sa.Xa(a.getElement("docs-spellcheckslidingdialog-replacement-context"));this.H.Xa(this.F);this.Da.Xa(a.getElement("docs-spellcheckslidingdialog-button-change"));this.Fa.Xa(a.getElement("docs-spellcheckslidingdialog-button-ignore"));oqg(this.rc,this.Da,"docs-spellcheckslidingdialog-button-change-menu",(As(),EVa),this.L,a);oqg(this.Dc,this.Fa,"docs-spellcheckslidingdialog-button-ignore-menu",GVa,this.L,a);
this.D.Xa(a.getElement("docs-spellcheckslidingdialog-suggestion-list"));this.D.Yh(!0);nqg(this.D);yx(this.L,this.Fa,$r,Ax,y(this.J.R,this.J),y(this.q3,this,$r.getId()));yx(this.L,this.Da,ns,Ax,y(this.olb,this),y(this.q3,this,ns.getId()));this.R=new Dx(null,this.qa());this.ma=new cw(a);this.Wa=new By(null,this.ma,hP.getInstance(),a);this.Ia(this.R);this.Ia(this.Wa);this.R.Xa(a.getElement("docs-spellcheckslidingdialog-button-dictionary"));var b=os;yx(this.L,this.R,b,Ax,y(this.RRa,this,this.J),y(this.q3,
this,b.getId()));oqg(this.Wa,this.R,"docs-spellcheckslidingdialog-button-dictionary-menu",FVa,this.L,a);a=new Yv("View personal dictionary...");b=Hd(Ax);delete b["node-label"];delete b.label;yx(this.L,a,ds,b,y(this.RRa,this,this.J));this.ma.Ia(a,!0);nqg(this.ma);yx(this.L,this.Ua,ms,void 0,y(this.j$a,this),y(this.q3,this,ms.getId()));nqg(this.V);yx(this.L,this.gb,as,void 0,y(this.J.R,this.J),y(this.q3,this,as.getId()));nqg(this.xa);this.getHandler().listen(this.D.getElement(),D.Gb?"focusin":"focus",
this.uIb);this.Qa=new zy(this.getElement());this.va(this.Qa);a=q8a("Ctrl+single-quote",!1);b=q8a("Ctrl+semicolon",!1);x8a(this.Qa,bs,[a]);x8a(this.Qa,cs,[b])};
p.CVa=function(){var a=this.J.C;qm(this.$a);var b=this.qa().hb("docs-slidingdialog-content",this.getElement());b&&av(b,"label",a?"Spellcheck":"No spelling suggestions");if(a){b=a.C;var c=this.qa();this.getHandler().Ic(this.F,"focus",this.bNa).Ic(this.F,"blur",this.aNa).Ic(this.O,"input",this.dNa).Ic(this.F,"keydown",this.cNa);this.H.setValue("");var d=this.F,e=d.cloneNode(!0);Ys(e,d);this.F=c.getElement("docs-spellcheckslidingdialog-replacement-input");if(!this.F)throw Error("Replacement input not in DOM.");
We(this.removeChild(this.H));this.H=new Oy("",c);this.Ia(this.H);this.H.Xa(this.F);We(this.O);this.O=new mz(this.F);for(this.getHandler().listen(this.F,"focus",this.bNa).listen(this.F,"blur",this.aNa).listen(this.O,"input",this.dNa).listen(this.F,"keydown",this.cNa);0<this.D.Qc();)this.D.Um(0).dispose();c="Next misspelling. Change "+(b.Is()+" to:");av(this.F,"label",c);this.qa().Ge(this.Kc,b.Is());c=b.C;if(0==c.length)this.H.setValue(b.Is()),b=new Yv("No suggestions"),this.D.Ia(b,!0),b.jf(2,!1),b.Pa(!1),
this.Lb.C(!1);else{this.H.setValue(c[0]);for(d=0;d<c.length;d++)b=new Yv(c[d]),this.D.Ia(b,!0),this.getHandler().listen(b,"action",this.aKb).listen(b.getElement(),"dblclick",this.Izb),1<c.length&&(b.Vo(!0),kv(Ls("goog-menuitem-checkbox",b.Oa()),"goog-inline-block"));(b=this.D.Jc(0))&&1<this.D.Qc()&&b.kc(!0);this.D.$g(0);this.Lb.C(!0)}zBe(this.Sa,a.getSelection());this.SRa.call(this,this.V);this.SRa.call(this,this.xa);Q(this.Na,!1);Q(this.Ka,!0)}else Q(this.Ka,!1),Vs(this.Eb),this.Zb&&this.Eb.appendChild(this.Zb),
Q(this.Na,!0),this.$a=pm(y(this.zp,this),this.dc),this.Sa.Eo()};function pqg(a){Q(a.eb,!0);Q(a.Db,!1)}p.focus=function(){Eu(this.Ka)?Ry(this.H):this.Na.focus()};function oqg(a,b,c,d,e,f){c=f.getElement(c);a.Xa(c);a.hq(1);D0d(a,b.getElement());b.hq(2);b=new iw(c,a.He()?1:5);wV(a,b);yx(e,a,d,Ax)}p.SRa=function(a){a=Ls("docs-spellcheckslidingdialog-count",a.getElement());this.qa().Ge(a,"")};function qqg(a){var b=a.H.getValue();a=new kqg(b,rqg(a.J),a.J);(As(),ns).Kb(a)}p.Izb=function(){qqg(this)};
p.bNa=function(){var a=this.qa().yq(this.F);kv(a,"docs-spellcheckslidingdialog-replacement-input-container-focus")};p.aNa=function(){var a=this.qa().yq(this.F);mv(a,"docs-spellcheckslidingdialog-replacement-input-container-focus")};p.cNa=function(a){13==a.keyCode&&qqg(this)};p.uIb=function(){for(var a=0;a<this.D.Qc();a++){var b=this.D.Jc(a);if(b.isChecked()){b.vg(!0);return}}0<this.D.Qc()&&this.D.$g(0)};function sqg(a){for(var b=0;b<a.D.Qc();b++)a.D.Jc(b).kc(!1)}p.dNa=function(){sqg(this);this.Lb.C(!0)};
p.aKb=function(a){var b=a.target.getValue();sqg(this);this.H.setValue(b);(a=a.target)&&1<this.D.Qc()&&a.kc(!0);Ry(this.H)};p.olb=function(){var a=this.H.getValue();return new kqg(a,rqg(this.J),this.J)};p.j$a=function(){return new dqg(this.H.getValue(),this.J.C)};p.RRa=function(a){return(a=rqg(a))?a.Is():null};function rqg(a){return(a=a.C)?a.C:null}p.La=function(){qm(this.$a);We(this.O);lqg.Ba.La.call(this)};function mqg(a,b){cw.call(this,a,b)}A(mqg,cw);
mqg.prototype.bf=function(a){return 27==a.keyCode?!1:mqg.Ba.bf.call(this,a)};function tqg(){var a=(Opg(),Npg),b=oy.getInstance();this.F=a;this.C=b;this.D=0}tqg.prototype.L=function(a){this.F.L(a);a=ry(Qw(zpg,{Xm:a}),(As(),Sq).getLabel(),y(this.O,this,a),"info",!0,1E4);py(this.C,this.D);this.D=this.C.postMessage(a)};tqg.prototype.O=function(a){this.F.O(a);a=ry(Qw(Apg,{Xm:a}),(As(),Sq).getLabel(),y(this.L,this,a),"info",!0,1E4);py(this.C,this.D);this.D=this.C.postMessage(a)};function uqg(a,b,c){return Ad(b,function(d){return 0==d}).startsWith(c)&&(b=Ad(b,function(d){return d==a}))?b:String(a)}function vqg(a){var b="",c=a.fO()||"default";b+="lang:"+c;c=a.C;if(0==c.length)return b;a=a.D[c[0]];if(!a)return b;c="group:"+uqg(a.D,spg,"UNDEFINED");b+="|"+c;c=a.C?a.C:[];for(var d=[],e=0;e<c.length;e++)d.push("source:"+uqg(c[e],tpg,"UNDEFINED"));b+="|"+d.join("|");a="tag:"+uqg(a.F,upg,"UNKNOWN");return b+("|"+a)};function wqg(a,b){Ol.call(this,"Vi");this.D=a;this.C=b}x(wqg,Ol);function xqg(a){R.call(this,a);this.C=-1}x(xqg,R);
function yqg(a,b,c){a.C=-1;for(var d={},e=ha(b),f=e.next();!f.done;d={QL:d.QL},f=e.next()){d.QL=f.value;f=new Dx(d.QL,a.qa());a.Ia(f,!0);var h=f.Oa();av(h,"label","Change "+(c+(" to, Suggestions: "+d.QL)));kv(h,"docs-checkupdialog-suggestion-button");a.getHandler().listen(f,"action",function(k){return function(){zqg(a,b.indexOf(k.QL),!1)}}(d)).listen(f,"focus",function(k){return function(){zqg(a,b.indexOf(k.QL),!1)}}(d)).listen(h,"dblclick",function(k){return function(){zqg(a,b.indexOf(k.QL),!0)}}(d))}}
function Aqg(a){for(var b=0;b<a.Qc();b++){var c=a.Jc(b);a.getHandler().Ic(c,"action").Ic(c,"focus").Ic(c.Oa(),"dblclick")}a.ud(!0)}function Bqg(a,b){if(a.C!=b&&0!=a.Qc()){var c=a.Jc(a.C);c&&mv(c.getElement(),"docs-checkupdialog-suggestion-button-focused");(c=a.Jc(b))?(kv(c.getElement(),"docs-checkupdialog-suggestion-button-focused"),c.getElement().focus()):(kv(a.Jc(0).getElement(),"docs-checkupdialog-suggestion-button-focused"),a.Jc(0).getElement().focus(),b=0);a.C=b}}
function zqg(a,b,c){Bqg(a,b);a.dispatchEvent(new wqg(b,c))};function Cqg(a,b){R.call(this,b);this.F=new gP(void 0,b);this.Ia(this.F);this.H=new gP(void 0,b);this.Ia(this.H);this.D=a;this.Ia(this.D);this.J=this.L=this.C=0}x(Cqg,R);
Cqg.prototype.Ja=function(){var a=this;R.prototype.Ja.call(this);this.F.Xa(this.qa().Ha("docs-checkupdialog-suggestion-list-left-scroll"));this.H.Xa(this.qa().Ha("docs-checkupdialog-suggestion-list-right-scroll"));this.D.render(Ls("docs-checkupdialog-suggestion-list",void 0));this.getHandler().listen(this.F,"action",function(){Dqg(a)}).listen(this.H,"action",function(){Eqg(a)}).listen(this.D.Oa(),"keydown",function(b){9!=b.keyCode||b.shiftKey?9==b.keyCode&&b.shiftKey&&(a.He()?Eqg(a):Dqg(a)):a.He()?
Dqg(a):Eqg(a)})};Cqg.prototype.Jb=function(){return this.qa().Ha("docs-checkupdialog-suggestion-list-scroller-content")};function Fqg(a){a.C=0;var b=a.D.Oa(),c=a.He();a.L=c?0:b.clientWidth-b.scrollWidth;a.J=c?b.scrollWidth-b.clientWidth:0;Gqg(a)}function Dqg(a){a.C=Math.min(a.J,a.C+100);Gqg(a)}function Eqg(a){a.C=Math.max(a.L,a.C-100);Gqg(a)}function Gqg(a){ku(a.D.Oa(),"transform","translateX("+a.C+"px)");Q(a.H.Oa(),a.C>a.L);Q(a.F.Oa(),a.C<a.J)}
Cqg.prototype.La=function(){R.prototype.La.call(this);We(this.F);We(this.H);We(this.D)};function Hqg(a,b,c,d,e){R.call(this);this.F=a;this.Db=d;this.D=b;this.gb=c;this.C=new Ov(null,uz.getInstance(),e);this.Ia(this.C);this.Qa=(a=C(B(),"docs-egms"))?new JS(void 0,e):new KS(void 0,e);this.Ia(this.Qa);this.Sa=a?new z$d(void 0,e):new gP(void 0,e);this.Ia(this.Sa);this.L=new gP(void 0,e);this.Ia(this.L);this.R=new gP(void 0,e);this.Ia(this.R);this.Ka=new xqg(e);this.eb=new Cqg(this.Ka,e);this.Ia(this.eb);this.O=new cw(e);this.Ua=new mw(void 0,this.O,cpc.getInstance(),e);this.Ia(this.Ua);
this.Na=this.xa=this.J=this.H=null;this.V=-1;this.De=!1;this.$a=this.Za=this.Fa=this.Da=null;this.ma=[];this.Eb=C(B(),"docs-show_debug_info");this.Wa=null;u1a(this)}x(Hqg,R);p=Hqg.prototype;
p.Ca=function(){R.prototype.Ca.call(this);var a=this.Oa();var b=this.He();var c=U;var d='<div class="docs-checkupdialog-content"><div class="docs-checkupdialog-header"><span class="docs-checkupdialog-header-text">Spelling and grammar'+("</span></div>"+(this.Eb?'<div class="docs-checkupdialog-debug-section"><div id="docs-checkupdialog-debug-info" class="docs-debug-info docs-checkupdialog-debug-info" title="">Debug</div></div>':"")+'<div class="docs-checkupdialog-no-misspellings" tabindex="-1">')+"Document looks good.";
d+='</div><div id="docs-checkupdialog-no-misspellings-footer"></div><div class="docs-checkupdialog-misspellings"><div class="docs-checkupdialog-misspellings-content-holder"><div class="docs-checkupdialog-misspellings-title">Change <span class="docs-checkupdialog-original-word"></span> to:';var e=U('<div class="docs-checkupdialog-suggestion-list-left-scroll">'+S(qz({icon:"docs-icon-img docs-icon-previous"},void 0))+'</div><div class="docs-checkupdialog-suggestion-list-scroller-content"><div class="docs-checkupdialog-suggestion-list"></div></div><div class="docs-checkupdialog-suggestion-list-right-scroll">'+
S(qz({icon:"docs-icon-img docs-icon-next"},void 0))+"</div>");d=d+('</div><div id="docs-checkupdialog-suggestion-list-scroller">'+e+'</div></div><div class="docs-checkupdialog-button-container"><div class="docs-checkupdialog-button-space-filler"></div><div class="docs-checkupdialog-button-ignore docs-checkupdialog-buttons-action">')+"Ignore";d+='</div><div class="docs-checkupdialog-button-change docs-checkupdialog-buttons-action">';d+="Accept";d+='</div><div class="docs-checkupdialog-button-overflow">'+
S(qz({icon:"docs-icon-img docs-icon-overflow-three-dots"},void 0))+"</div></div></div></div>";d=U(d);b=c('<div class="docs-checkupdialog"><div class="docs-checkupdialog-content-container"'+(b?' dir="rtl"':"")+">"+d+'</div><div class="docs-checkupdialog-previous-misspelling">'+(b?S(qz({icon:"docs-icon-img docs-icon-next"},void 0)):S(qz({icon:"docs-icon-img docs-icon-previous"},void 0)))+'</div><div class="docs-checkupdialog-next-misspelling">'+(b?S(qz({icon:"docs-icon-img docs-icon-previous"},void 0)):
S(qz({icon:"docs-icon-img docs-icon-next"},void 0)))+'</div><div class="'+V("docs-checkupdialog-close-container")+" "+V("goog-inline-block")+'">'+S(Vte({dg:"docs-checkupdialog-button-close"},void 0))+"</div></div>");Nw(a,b);vw(a);C(B(),"docs-emi")&&kv(a,"docs-material");this.H=new Yv("");this.O.Ia(this.H,!0);this.nda(this.H,Dpg);this.J=new Yv("");this.O.Ia(this.J,!0);this.nda(this.J,Epg);this.xa=new Yv("");this.O.Ia(this.xa,!0);this.Na=new Yv("View personal dictionary...");this.O.Ia(this.Na,!0)};
p.Ja=function(){R.prototype.Ja.call(this);var a=this.qa();this.Da=a.hb("docs-checkupdialog-misspellings");this.Fa=a.hb("docs-checkupdialog-no-misspellings");this.Za=a.getElement("docs-checkupdialog-no-misspellings-footer");this.$a=a.Ha("docs-checkupdialog-original-word");this.C.Xa(a.Ha("docs-checkupdialog-button-close"));this.C.Pa(!0);this.R.Xa(a.Ha("docs-checkupdialog-previous-misspelling"));this.L.Xa(a.Ha("docs-checkupdialog-next-misspelling"));this.Qa.Xa(a.Ha("docs-checkupdialog-button-change"));
this.Sa.Xa(a.Ha("docs-checkupdialog-button-ignore"));this.Ua.Xa(a.Ha("docs-checkupdialog-button-overflow"));kv(this.O.getElement(),"docs-checkupdialog-overflow-menu");this.eb.render(a.getElement("docs-checkupdialog-suggestion-list-scroller"));av(a.Ha("docs-checkupdialog",this.Oa()),"label","Spelling and Grammar check");yx(this.F,this.xa,(As(),os),void 0,y(this.QRa,this,this.D),y(this.yP,this,os.getId()));yx(this.F,this.Sa,$r,Ax,y(this.D.R,this.D),y(this.yP,this,$r.getId()));yx(this.F,this.J,as,void 0,
y(this.D.R,this.D),y(this.yP,this,as.getId()));yx(this.F,this.Qa,ns,Ax,y(this.plb,this),y(this.yP,this,ns.getId()));yx(this.F,this.H,ms,void 0,y(this.mlb,this),y(this.yP,this,ms.getId()));yx(this.F,this.Na,ds,void 0,y(this.QRa,this,this.D));yx(this.F,this.L,bs,Ax,void 0,y(this.yP,this,bs.getId()));yx(this.F,this.R,cs,Ax,void 0,y(this.yP,this,cs.getId()));a=new Cz(a.hb("docs-checkupdialog",this.Oa()),a);Dz(a);this.va(a);this.getHandler().listen(this.C,"action",this.iRb).listen(this.getElement(),"keydown",
this.jRb).listen(this.getElement(),"keyup",this.kRb).listen(this.Ka,"Vi",this.tIb);rw(this.R.Oa(),"Previous suggestion","Previous suggestion");rw(this.L.Oa(),"Next suggestion","Next suggestion");rw(this.Ua.Oa(),"More options","More options");Cr.subscribe("action",this.zp,this);Cq.subscribe("action",this.zp,this)};
p.CVa=function(){var a=this;if(!this.Fb())throw Error("Operation not supported while component is not in document");var b=this.qa(),c=this.D.C;qm(this.Wa);var d=b.hb("docs-checkupdialog-content-container",this.Oa());d&&av(d,"label",c?"Spelling and Grammar check":"The document looks good");d="";var e=b.getElement("docs-checkupdialog-debug-info");c?(c=c.C,e&&(d=vqg(c),b.dJ(e,{title:d})),b.Ge(this.xa.Oa(),'Add "'+(c.Is()+'" to dictionary')),Aqg(this.Ka),this.nda.call(this,this.H,Dpg),this.nda.call(this,
this.J,Epg),this.V$a.call(this),b.Ge(this.$a,c.Is()),this.ma=c.C,yqg(this.Ka,this.ma,c.Is()),this.gb.C(0<this.ma.length),this.V=0<this.ma.length?0:-1,Iqg(this,$pg(c)),Q(this.Fa,!1),Q(this.Da,!0),Fqg(this.eb)):(Q(this.Da,!1),this.R.Pa(!1),this.L.Pa(!1),this.gb.C(!1),b.ud(this.Za),Q(this.Fa,!0),e&&b.dJ(e,{title:d}),this.Wa=pm(function(){return a.setVisible(!1)},5E3))};p.nda=function(a,b){Ow(a.getElement(),b,{count:-1})};p.focus=function(){Eu(this.Da)?Bqg(this.Ka,0):this.Fa.focus()};
p.yP=function(a){return jqg(this.Db,a,this.D.C)};p.setVisible=function(a){this.getElement()&&a!=this.De&&((this.De=a)&&this.dispatchEvent("beforeshow"),Q(this.Oa(),a),a&&this.qa().Ha("docs-checkupdialog",this.Oa()).focus(),this.dispatchEvent(a?"open":"close"))};p.G8=g("De");p.G2=g("De");p.zp=function(){this.setVisible(!1)};p.QRa=function(a){return(a=Jqg(a))?a.Is():null};function Jqg(a){return(a=a.C)?a.C:null}function Iqg(a,b){a.H.Pa(!b);a.J.Pa(!b);a.xa.Pa(!b)}p.V$a=function(){this.R.Pa(!1);this.L.Pa(!1)};
p.tIb=function(a){var b=this.V;this.V=a.D;if(this.V==b||a.C)a=new kqg(this.ma[this.V],Jqg(this.D),this.D),(As(),ns).Kb(a)};p.plb=function(){return new kqg(this.ma[this.V],Jqg(this.D),this.D)};p.mlb=function(){return new dqg(this.ma[this.V],this.D.C)};p.iRb=function(){this.zp()};p.jRb=function(a){27==a.keyCode&&this.zp()};p.kRb=function(a){this.De&&27==a.keyCode&&a.stopPropagation()};
p.La=function(){R.prototype.La.call(this);qm(this.Wa);We(this.C);We(this.Qa);We(this.Sa);We(this.L);We(this.R);We(this.O);We(this.Ua);We(this.H);We(this.J);We(this.xa);We(this.Na);delete this.Da;delete this.$a;delete this.Fa;delete this.Za};function Kqg(a,b,c,d,e,f,h){am.call(this);this.R=a;this.L=b;this.V=c;this.J=e;this.cb=h||new Ds;this.C=C(B(),"docs-senu");this.H=this.F=null;this.C?this.H=new Hqg(this.L,this.J,d,f,this.cb):this.F=new lqg(this.L,this.J,this.V,d,f,this.cb);this.va(this.F);this.va(this.H);this.Ma=new sm(this);this.va(this.Ma);this.D=new Qe;this.va(this.D)}A(Kqg,am);function Lqg(a){a.C||(a=Mqg(a),Q(a.eb,!1),Q(a.Db,!0))}
function Nqg(a,b){var c=a.J.C;v7(a).Fb()||v7(a).render(lt(a.cb,a.C?"docs-checkupdialog-id":"docs-spellcheckslidingdialog-id"));var d=v7(a).G8();d&&c?v7(a).focus():(d||a.Ma.listen(v7(a),"close",a.O),b())}Kqg.prototype.O=function(){this.Ma.Ic(v7(this),"close",this.O);this.D.dispatchEvent(null);w1a(Zu.getInstance())||this.R.Ub(3);(As(),Zr).isEnabled()||oy.getInstance().postMessage(qy("Spellcheck will be unavailable until you reconnect.","info",!0,1E4))};
function Oqg(a){v7(a).setVisible(!0);a.C||pqg(Mqg(a));v7(a).CVa();pm(function(){return v7(a).focus()})}function v7(a){return a.C?a.H:a.F}function Mqg(a){if(a.C)throw Error("Spell check sliding dialog is not enabled.");return a.F};function Pqg(){this.D=!1;this.F=new Qe;this.C={}}x(Pqg,Pe);function Qqg(){}x(Qqg,Ia);function Rqg(a,b,c,d,e){this.D=!1;this.F=a;this.J=b;this.C=c;this.L=d;this.O=e;this.H=new Dl;this.va(this.H)}x(Rqg,Pe);p=Rqg.prototype;p.EXb=function(a){Sqg(this.C,a);Tqg(this)};
p.gqb=function(a){var b=this.C,c=a.C;if(c){c=Fe(c.C.Is());var d=a.D;a=new ZE;H(a,1,"\\b"+c+"\\b");H(a,3,d);H(a,6,!1);H(a,7,!1);H(a,8,!0);a.setType(2);H(a,11,0);c=b.C.F;switch(b.C.V){case "RANGE":H(a,5,0);a.setSelection(pl(c.rect,c.C));break;case "SHEET":H(a,5,1);d=new Lf;H(d,1,c.C);a.setSelection(d);break;case "WORKBOOK":H(a,5,2)}b.F.C(new iBe(a))}Tqg(this)};p.Bxb=function(a){if(a instanceof bqg){var b=this.C;a=a.C.Is();b=b.J;Jb(a)in b.C||(b.C[Jb(a)]=!0,b.F.dispatchEvent(new Qqg))}Tqg(this)};
p.Urb=function(a){if(a instanceof bqg){var b=this.C.H,c=a.C.Is();a=a.getSelection();if(!Uqg(b,c,a)){var d=b.C[a.C];d||(d=bL(b.F,a.C),d.getSheetType(),d=d.Gc(),d=new pG(d,!0),b.C[a.C]=d);b=a.Rd.y;a=a.Rd.x;var e=d.Qf(b,a);e||(e=new Rj,cJb(d,b,a,e));e.add(c.toLowerCase())}}Tqg(this)};p.qCb=function(a){Hb(a)&&(this.O?this.O.L(a):(Opg(),Npg).L(a));Tqg(this)};function Vqg(a){(As(),KVa).jc(!0);Hl(a.H,a.F.D,function(){Wqg(a)});Nqg(a.F,function(){Tqg(a)})}
function Wqg(a){(As(),KVa).jc(!1);a.H.zA(a.F.D,function(){Wqg(a)});Xqg(a.C.C)}p.DMa=function(a){var b=this;Lqg(this.F);Yqg(this.J,function(){Zqg(b)},this.L.C.getSelection(),a)};function Tqg(a){Lqg(a.F);$qg(a.J,function(){Zqg(a)},a.L.C.getSelection())}function Zqg(a){Oqg(a.F);var b=a.J.C;b&&(b=b.getSelection())&&QX(a.C.D,new kl(b.C,Vk(b.Rd)))};function arg(a){E.call(this);this.F=a;this.C={};this.D=new sm(this);this.va(this.D);this.D.listen(a,"ka",this.H)}A(arg,E);function Uqg(a,b,c){if(a=a.C[c.C])if(c=a.Qf(c.Rd.y,c.Rd.x))return!!c.contains(b.toLowerCase());return!1}arg.prototype.H=function(a){We(this.C[a.Zh]);delete this.C[a.Zh]};function w7(){F.call(this)}A(w7,F);var brg=null;w7.prototype.getRange=function(){return G(this,2)};w7.prototype.rangeCount=function(){return sf(this,2)};function x7(){F.call(this)}A(x7,F);var crg=null;x7.prototype.wc=function(){return G(this,1)};function drg(){F.call(this)}A(drg,F);var erg=null;function frg(){F.call(this)}A(frg,F);var grg=null;frg.prototype.xr=function(){return G(this,2)};function y7(){F.call(this)}A(y7,F);var hrg=null;y7.prototype.Is=function(){return G(this,1)};
y7.prototype.fO=function(){return G(this,5)};w7.prototype.Aa=function(){var a=brg;a||(brg=a=yf(w7,{0:{name:"SpellcheckRequest",Va:"ritzproto.SpellcheckRequest"},1:{name:"start_searching_column",oa:5,type:Number},2:{name:"range",oa:11,type:Lf},3:{name:"search_all_sheets",oa:8,type:Boolean},4:{name:"active_filter_views",Tb:!0,oa:11,type:x7}}));return a};w7.Aa=w7.prototype.Aa;
x7.prototype.Aa=function(){var a=crg;a||(crg=a=yf(x7,{0:{name:"FilterViewDataProto",Va:"ritzproto.FilterViewDataProto"},1:{name:"grid_id",oa:9,type:String},2:{name:"filter_view_id",oa:9,type:String}}));return a};x7.Aa=x7.prototype.Aa;
drg.prototype.Aa=function(){var a=erg;a||(erg=a=yf(drg,{0:{name:"SpellcheckResponse",Va:"ritzproto.SpellcheckResponse"},1:{name:"last_row_searched",oa:5,type:Number},2:{name:"last_column_searched",oa:5,type:Number},3:{name:"last_grid_id_searched",oa:9,type:String},4:{name:"searched_all_sheets",oa:8,type:Boolean},6:{name:"searched_whole_range",oa:8,type:Boolean},5:{name:"cell_suggestions",Tb:!0,oa:11,type:frg}}));return a};drg.Aa=drg.prototype.Aa;
frg.prototype.Aa=function(){var a=grg;a||(grg=a=yf(frg,{0:{name:"CellSuggestionsProto",Va:"ritzproto.CellSuggestionsProto"},1:{name:"phrase_suggestions",Tb:!0,oa:11,type:y7},2:{name:"cell",oa:11,type:Lg}}));return a};frg.Aa=frg.prototype.Aa;
y7.prototype.Aa=function(){var a=hrg;a||(hrg=a=yf(y7,{0:{name:"PhraseSuggestionsProto",Va:"ritzproto.PhraseSuggestionsProto"},1:{name:"original_word",oa:9,type:String},2:{name:"offset_start_index",oa:5,type:Number},3:{name:"offset_end_index",oa:5,type:Number},4:{name:"suggestions",Tb:!0,oa:9,type:String},5:{name:"spelling_language",oa:9,type:String}}));return a};y7.Aa=y7.prototype.Aa;function irg(a,b,c){this.Rd=a;this.C=b;this.xg=c}irg.prototype.equals=function(a){return this===a?!0:a instanceof irg?vk(a.Rd,this.Rd)&&a.C==this.C&&wva(a.xg,this.xg):!1};function jrg(a,b,c,d,e){E.call(this);this.H=a;this.Ua=b;this.Wa=c;this.Sa=d;this.Qa=e;this.D=this.J=this.C=null;this.O=!1;this.L=[];this.xa=[];this.Da=new sm(this);this.va(this.Da);this.ma=null;this.V="RANGE";this.Ka=new mj;this.Ka.Ii=!0;this.Fa=new mj;this.Fa.Ii=!1}A(jrg,E);function $qg(a,b){krg(a,b,!1)}function Yqg(a,b,c,d){a.C&&(d?a.L.unshift(a.C):a.xa.push(a.C));krg(a,b,!!d)}jrg.prototype.R=g("C");function Xqg(a){cL(a.ma);a.Da.Ec();a.V="RANGE";a.O=!1;a.L=[];a.xa=[]}
function lrg(a,b){var c=b.getSelection(),d=RH(a.H,c.C);if(!d||!rTb(d.Gc(),c.Rd))return!1;c=c.xg;a=mrg(a,b);b=b.C.Is();return a.substring(c.start,c.end)==b}function mrg(a,b){a=nrg(a,b);return gd(a,"'")?a.substring(1):a}function org(a,b){a=nrg(a,b);return gd(a,"'")}function nrg(a,b){b=b.getSelection();var c=b.Rd,d=b.C;a=RH(a.H,d).Gc();a.Lq(Vk(b.Rd));return aI(a.Ch(c.y,c.x),d,c.y,c.x)}
function prg(a,b){if(a.D){var c=new w7,d=new Lf;H(d,1,a.D);H(d,2,a.J.y);switch(a.V){case "WORKBOOK":H(c,3,!0);Mf(d,0);var e=hL(a.H);for(var f=0;f<e.length;f++)0==e[f].getSheetType()&&qrg(c,e[f]);break;case "SHEET":Mf(d,0);e=RH(a.H,a.F.C);qrg(c,e);break;case "RANGE":Mf(d,a.F.rect.yc()),Nia(d,a.F.rect.Zc()),Oia(d,a.F.rect.dd()),e=RH(a.H,a.F.C),qrg(c,e)}H(c,2,d);H(c,1,a.J.x+1);d={};tj(uj(ln(fn(a.Ua.mf("/spell"),(d.data=a.Ka.serialize(c),d)),"POST"),function(h){return a.Gl(h,b)}),function(){a.Gl(null,
b)}).cf()}else rrg(a,b,!1)}function qrg(a,b){if(b){var c=b.Gc().Ef;if(gI(c)){b=b.Cb();c=dI(c);var d=new x7;H(d,1,b);H(d,2,c);tf(a,4,d)}}}
jrg.prototype.Gl=function(a,b){if(a){a=this.Fa.Vc(drg.Aa(),a.Ze());this.J=new uk(G(a,2),G(a,1));this.D=G(a,3);this.O=G(a,6);a=vf(a,5);for(var c=0;c<a.length;c++){var d=a[c],e=d.xr().ul(),f=d.xr().getColumnIndex();e=new uk(f,e);f=d.xr().Cb();d=vf(d,1);for(var h=0;h<d.length;h++){var k=d[h],l=k.Is(),m=G(k,2),q=G(k,3),t=k.fO();m=new irg(e,f,new Bk(m,q));if(!srg(this,l,m)){k=vf(k,4);q={};for(var v=0;v<k.length;v++)q[k[v]]=new Xpg(0,[],0,0,"0","0");this.L.push(new bqg(new Zpg(l,k,q,t),m))}}}}krg(this,
b,!1)};function krg(a,b,c){if(c){var d=a.xa;var e=y(d.pop,d)}else d=a.L,e=y(d.shift,d);for(;0<d.length;){var f=e(),h=f.C.Is();if(!srg(a,h,f.getSelection())){e=c;h=f.getSelection();c=RH(a.H,h.C);d=c.Gc();h=Vk(h.Rd);f=y(a.Na,a,f,b,e);d.Lq(h)?f():(cL(a.ma),a.ma=RI(c.C,h).addCallback(f));return}}rrg(a,b,c)}function rrg(a,b,c){a.O||c?(a.C=null,b(null)):prg(a,b)}jrg.prototype.Na=function(a,b,c){lrg(this,a)?(this.C=a,b(a.C)):krg(this,b,c)};
function srg(a,b,c){return Jb(b)in a.Sa.C||Uqg(a.Qa,b,c)||Jb(b)in a.Wa.H}jrg.prototype.La=function(){jrg.Ba.La.call(this);cL(this.ma)};function trg(a,b,c,d,e){this.D=a;this.F=b;this.C=c;this.H=d;this.J=e}
function Sqg(a,b){var c=b.D.C;if(lrg(a.C,c)){var d=c.getSelection(),e=d.C,f=d.xg,h=RH(a.D,e).Gc(),k=org(a.C,c);c=mrg(a.C,c);var l=new g8c(h,d.Rd,(k?"'":"")+c.substring(0,f.start)+b.C+c.substring(f.end));sJ(l,y(function(m){if(m){m=this.C;for(var q=b.C,t=0;t<m.L.length;t++){var v=m.L[t].getSelection();if(vk(v.Rd,d.Rd)&&v.C==d.C&&v.xg.start>d.xg.end){var w=d.xg.getLength()-q.length;v.xg.start-=w;v.xg.end-=w}}}},a));QX(a.D,new kl(e,Vk(d.Rd)),y(function(){this.F.C(l)},a))}};function urg(a){this.D=new ABe(a)}urg.prototype.C=function(a){var b=new xl,c=new Lf;H(c,2,a.Rd.y);Nia(c,a.Rd.y+1);Mf(c,a.Rd.x);Oia(c,a.Rd.x+1);H(c,1,a.C);tf(b,2,c);c=new Lg;H(c,1,a.C);H(c,2,a.Rd.y);H(c,3,a.Rd.x);H(b,1,c);return this.D.C(new yl(b))};function vrg(a,b,c,d,e,f,h,k){var l=this;BZ.call(this,"docs-spellcheckslidingdialog-id",c);rpg(this,y(this.Jya,this));this.Fa=a;this.Qa=new tqg;this.Da=new Pqg;this.xa=new arg(a);this.H=new jrg(a,e,(Opg(),Npg),this.Da,this.xa);this.Ka=new trg(a,b,this.H,this.xa,this.Da);b=Cs();k=new fqg(k,new cqg);a=new Kqg(c,(new mO).build(),new urg(a),new ypg("trigger-text",!1),this.H,k,b);this.va(a);this.ma=Mqg(a);this.D=new Rqg(a,this.H,this.Ka,d,this.Qa);this.F=b.Ca("DIV",{style:"margin-top: 10px"});this.J=Ex("Search the rest of the sheet",
b);this.J.render(this.F);this.getHandler().listen(this.J,"action",this.h6b);this.L=Ex("Search all sheets",b);this.L.render(this.F);this.getHandler().listen(this.L,"action",y(this.Jya,this,"WORKBOOK"));Yu(h,Npg,"docs-user_dictionary");(As(),$r).subscribe("action",this.D.Urb,this.D);as.subscribe("action",this.D.Bxb,this.D);os.subscribe("action",this.D.qCb,this.D);ns.subscribe("action",this.D.EXb,this.D);ms.subscribe("action",this.D.gqb,this.D);bs.subscribe("action",y(this.D.DMa,this.D,!1));cs.subscribe("action",
y(this.D.DMa,this.D,!0));this.Na=Vpg(f,function(){l.ma.setVisible(!1)})}A(vrg,BZ);p=vrg.prototype;p.g0=g("ma");p.gB=function(){vrg.Ba.gB.call(this);this.getHandler().listen(this.C,"close",this.Jdc).listen(this.Fa,"pa",this.Kdc)};p.Jdc=function(){this.tI()};p.Kdc=function(){this.C.zp();this.tI()};
p.Jya=function(a,b){var c=b||null,d;a||((b=this.Fa.C)?0==b.getSheetType()?(c=b.Gc().Mc(),1<c.Ph()?(a="RANGE",c=new kl(b.Cb(),c)):(a="SHEET",c=new kl(b.Cb(),null))):a="WORKBOOK":a="WORKBOOK");"WORKBOOK"!=a&&(d=15E3);switch(a){case "RANGE":this.J.setVisible(!0);this.L.setVisible(!0);Q(this.F,!0);break;case "SHEET":this.J.setVisible(!1);this.L.setVisible(!0);Q(this.F,!0);break;case "WORKBOOK":Q(this.F,!1)}b=this.H;Xqg(b);b.V=a;b.F=c;switch(a){case "WORKBOOK":b.J=new uk(-1,0);(a=b.H.Bna(-1,0,!1,!0))?
b.D=a.Cb():(b.D=null,b.O=!0);break;case "SHEET":b.J=new uk(-1,0);b.D=c.C;break;case "RANGE":b.J=new uk(c.rect.left-1,c.rect.top),b.D=c.C}a=this.ma;a.Zb=this.F;a.dc=d?d:5E3;Vqg(this.D)};p.Ldc=function(a){this.Na(a)};p.h6b=function(){this.Jya("SHEET",new kl(this.H.F.C,null))};function wrg(){E.call(this)}A(wrg,fJ);wrg.prototype.C=function(a,b,c,d,e,f,h,k){return new vrg(a,b,c,d,e,f,h,k)};lJ("spellcheck",wrg);
