function Z9(a,b){this.g=a;this.i=b}t(Z9,F);Z9.prototype.getName=n("g");function $9(a,b){this.g=a;this.i=b}t($9,F);function a$(a){if(!a.g)throw Error("Ca");return a.g}function b$(a,b){Ar(a.Y(),"punch-viewer-nav-shifted-up",b)}function c$(a){a.o&&(a.removeChild(a.o,!0),a.o.dispose(),a.o=null,F2(a.v,a.s,a.o))}function d$(a){Do(this,a,0,-1,null)}z(d$,M);function e$(a){Do(this,a,0,-1,null)}z(e$,M);function f$(a){Do(this,a,0,-1,null)}z(f$,M);function g$(){this.g=!1;this.l=new yG;this.i=new yG}t(g$,Pt);
g$.prototype.s=function(){this.l.dispatchEvent(null)};g$.prototype.v=function(){this.i.dispatchEvent(null)};function h$(a){mT.call(this,void 0,i$.aa(),a);this.s=null;this.j=this.g=""}z(h$,mT);h$.prototype.H=function(){h$.F.H.call(this);this.s=this.L().H("DIV","captions-overlay-content");this.L().appendChild(this.Y(),this.s);this.j=this.g="";j$(this);this.Sc(!1);this.U="Captions";var a=this.C();a&&Wp(a,"Captions")};function Zha(a,b){a.j=b;j$(a)}function $ha(a,b){a.g+=b;a.j="";j$(a)}
h$.prototype.Sc=function(a){this.hb().Sc(this.s,a)};function j$(a){var b=a.g+a.j;a.L().$f(a.s,b);nc(b)?a.setVisible(!1):a.isVisible()||a.setVisible(!0)}function i$(){}z(i$,PG);Ka(i$);i$.prototype.ma=Ld("captions-overlay");i$.prototype.Sc=function(a,b){a&&(b=cc(b))&&(a.style.textAlign=-1==b?"right":"left",a.dir=-1==b?"rtl":"ltr")};function k$(a,b,c,d){return new tW(a,.218,{opacity:c},{opacity:d},{sb:"opacity",duration:.218,timing:b,delay:0})};function aia(a){var b=a.jC;a=a.uid;a='<div class="'+R("jfk-bubble")+'" role="alertdialog"'+(a?' aria-describedby="'+R(a)+'"':"")+'><div class="'+R("jfk-bubble-content-id")+'"'+(a?' id="'+R(a)+'"':"")+"></div>";b&&(a+='<div class="'+R("jfk-bubble-closebtn-id")+" "+R("jfk-bubble-closebtn")+'" aria-label="',a+="Close".replace($q,ar),a+='" role="button" tabindex=0></div>');a+='<div class="'+R("jfk-bubble-arrow-id")+" "+R("jfk-bubble-arrow")+'"><div class="'+R("jfk-bubble-arrowimplbefore")+'"></div><div class="'+
R("jfk-bubble-arrowimplafter")+'"></div></div></div>';return Oq(a)};function l$(a){L.call(this,a);this.i=new mH("jfk-bubble",!0);this.g=new c6;this.j=[]}z(l$,L);r=l$.prototype;r.aj=!0;r.yq=!1;r.we=function(a){this.i.we(a);this.yl()};function m$(a,b){a=a.la();b&&a&&(Ca(b)?Bj(a,b):b instanceof Iq?(b=Gq(b),Vd(a,b)):b instanceof jd?Vd(a,b):(Vd(a,xd),a.appendChild(b)))}r.la=function(){return this.La("jfk-bubble-content-id")};
r.H=function(){this.N=Er(aia,{jC:this.aj,uid:"bubble-"+Ra(this)},void 0,this.L());m$(this,this.l);K(this.C(),!1);this.g.yi(this.C());this.qo(this.g);xr(this.C(),this.j)};r.qo=function(a){if(!uf){var b=k$(this.C(),"ease-out",0,1);var c=this.C();c=k$(c,"ease-in",1,0);a.o=b;a.l=c}};
r.T=function(){l$.F.T.call(this);this.P().B(this.g,["beforeshow","show","beforehide","hide"],this.fz);this.aj&&ah(this.P(),this.La("jfk-bubble-closebtn-id"),Wa(this.setVisible,!1));var a=this.C(),b=this.La("jfk-bubble-arrow-id"),c=this.i;c.g=a;c.o=b;a=this.g;a.I=this.i||void 0;a.isVisible()&&a.Ue()};r.setVisible=function(a){this.g.setVisible(a)};r.isVisible=function(){return this.g.isVisible()};r.yl=function(){this.isVisible()&&this.g.Ue()};r.G=function(){this.g.dispose();delete this.g;l$.F.G.call(this)};
r.Vp=function(){Un(this.C());return!1};r.fz=function(a){if("show"==a.type||"hide"==a.type){var b=this.P(),c=this.L();c=B?Oj(c):c.X();"show"==a.type?b.B(c,"scroll",this.Vp):b.ca(c,"scroll",this.Vp)}b=this.dispatchEvent(a.type);this.yq&&"hide"==a.type&&this.dispose();return b};function n$(a){l$.call(this,a)}z(n$,l$);n$.prototype.qo=function(a){var b=k$(this.C(),"ease-out",0,1);a.o=b;a.l=void 0};function bia(a,b){var c=void 0===c?!1:c;var d=void 0===d?!1:d;a.setVisible(!0);a.yl();c?d||(c=a.la(),rW(b,c.innerHTML,"assertive")):Xg(function(){var e=a.C();e&&e.focus()},100)};function o$(a,b){this.g=a;this.i=b||null}var p$=new o$(" ");function cia(a,b){if(!a)throw Error("bd");this.g=b};function q$(a,b){b=void 0===b?null:b;D.call(this);this.A=a;this.g=new (r$());this.g.continuous=!0;this.g.interimResults=!0;this.g.maxAlternatives=nn(H(),"docs-vma");this.g.onresult=x(this.LA,this);this.g.onerror=x(this.Ku,this);this.g.onstart=x(this.OA,this);this.g.onend=x(this.BA,this);this.i=null;this.o=!1;this.v=b;this.j="init";this.l=!1;this.s=null}z(q$,D);var s$=["webkitSpeechRecognition"];q$.prototype.dispose=function(){q$.F.dispose.call(this);this.o&&(this.j="dispose",this.g.stop())};
function r$(){for(var a=0;a<s$.length;a++)if(u.hasOwnProperty(s$[a]))return u[s$[a]];return null}var t$=["webkitSpeechGrammarList"];r=q$.prototype;r.start=function(){this.o||(this.i=null,u$(this)||(this.l=!1),this.j=null,this.g.start(),this.o=!0)};function v$(a){null!==a.v&&(Yg(a.s),a.s=Xg(function(){a.j="delay-timeout";a.g.stop()},a.v))}function u$(a){return!a.j||"delay-timeout"==a.j||"gfe-timeout"==a.j}r.stop=function(a){this.j=a;this.g.stop()};
r.LA=function(a){var b=[],c=[],d=[],e=a.results;for(a=a.resultIndex;a<e.length;a++){var g=e[a];b.push(g[0].transcript);this.i&&a<this.i.length&&c.push(this.i[a][0].transcript);g.isFinal&&d.push(g)}if(this.i)for(a=e.length;a<this.i.length;a++)c.push(this.i[a][0].transcript);this.l&&u$(this)||(0<b.length&&(b[0]=w$(b[0])),0<c.length&&(c[0]=w$(c[0])));var h;0<c.length&&(h=new cia(c.join(""),b.slice(0,c.length).join("")));g=new o$(b.slice(c.length).join(""),h);this.dispatchEvent(new x$(g));this.i=e;for(a=
0;a<d.length;a++)b=d[a][0],c=b.transcript,c=this.l&&u$(this)?c:w$(c),this.dispatchEvent(new y$(c,b.confidence));0<d.length&&(this.cB(d),this.l=!0);v$(this)};r.Ku=function(a){this.dispatchEvent(new z$(a.error));v$(this)};r.OA=function(){this.dispatchEvent("mb");v$(this)};r.BA=function(){this.o=!1;this.dispatchEvent("nb");Yg(this.s)};r.cB=Ja;function w$(a){return a?a[0].toUpperCase()+a.substr(1):a}function x$(a){C.call(this,"ob");this.i=a}z(x$,C);
function y$(a,b){C.call(this,"pb");this.text=a;this.confidence=b}z(y$,C);function z$(a){C.call(this,"qb");this.i=a}z(z$,C);var A$,B$=[["af","af-za"],["az","az-az"],["id","id-id"],["ms","ms-my"],["jv","jv-id"],["su","su-id"],["ca","ca-es"],["cs","cs-cz"],["da","da-dk"],["de","de-de"],["en_AU","en-au"],["en_CA","en-ca"],["en_GH","en-gh"],["en_IN","en-in"],["en_IE","en-ie"],["en_KE","en-ke"],["en_NZ","en-nz"],["en_NG","en-ng"],["en_PH","en-ph"],["en_ZA","en-za"],["en_TZ","en-tz"],["en_GB","en-gb"],["en","en-us"],["es","es-mx"],["es_AR","es-ar"],["es_BO","es-bo"],["es_CL","es-cl"],["es_CO","es-co"],["es_CR","es-cr"],["es_EC",
"es-ec"],["es_SV","es-sv"],["es_ES","es-es"],["es_US","es-us"],["es_GT","es-gt"],["es_HN","es-hn"],["es_419","es-419"],["es_MX","es-mx"],["es_NI","es-ni"],["es_PA","es-pa"],["es_PY","es-py"],["es_PE","es-pe"],["es_PR","es-pr"],["es_DO","es-do"],["es_UY","es-uy"],["es_VE","es-ve"],["eu","eu-es"],["fil","fil-ph"],["fr","fr-fr"],["gl","gl-es"],["hr","hr-hr"],["zu","zu-za"],["is","is-is"],["it","it-it"],["it_IT","it-it"],["it_CH","it-ch"],["sw_KE","sw-ke"],["sw_TZ","sw-tz"],["lv","lv-lv"],["lt","lt-lt"],
["hu","hu-hu"],["nl","nl-nl"],["no","nb-no"],["pl","pl-pl"],["pt_BR","pt-br"],["pt_PT","pt-pt"],["ro","ro-ro"],["sk","sk-sk"],["sl","sl-si"],["fi","fi-fi"],["sv","sv-se"],["vi","vi-vn"],["tr","tr-tr"],["el","el-gr"],["bg","bg-bg"],["ru","ru-ru"],["sr","sr-rs"],["uk","uk-ua"],["hy","hy-am"],["iw","he-il"],["ur_IN","ur-in"],["ur_PK","ur-pk"],["ar","ar-x-gulf"],["ar_IL","ar-il"],["ar_JO","ar-jo"],["ar_AE","ar-ae"],["ar_BH","ar-bh"],["ar_DZ","ar-dz"],["ar_SA","ar-sa"],["ar_KW","ar-kw"],["ar_MA","ar-ma"],
["ar_TN","ar-tn"],["ar_OM","ar-om"],["ar_PS","ar-ps"],["ar_QA","ar-qa"],["ar_LB","ar-lb"],["ar_EG","ar-eg"],["fa","fa-ir"],["ne","ne-np"],["mr","mr-in"],["hi","hi-in"],["bn_BD","bn-bd"],["bn_IN","bn-in"],["gu","gu-in"],["ta_IN","ta-in"],["ta_LK","ta-lk"],["ta_SG","ta-sg"],["ta_MY","ta-my"],["te","te-in"],["kn","kn-in"],["ml","ml-in"],["si","si-lk"],["th","th-th"],["lo","lo-la"],["ka","ka-ge"],["am","am-et"],["km","km-kh"],["zh_CN","cmn-hans-cn"],["zh_TW","cmn-hant-tw"],["zh_HK","yue-hant-hk"],["ja",
"ja-jp"],["ko","ko-kr"]],dia={bn:"bn_BD",pt:"pt_BR",sw:"sw_TZ",ta:"ta_IN",ur:"ur_PK",zh:"zh_CN"};function C$(){v(A$)||(A$=ib(B$,function(a){return a[0]}));return A$}function eia(a){var b=ob(B$,function(c){return c[0]===a});if(!b)throw Error("cd`"+a);return b[1]};function fia(a){this.g=a};function gia(a){var b=a.Vy;return Oq(Nq(a.errorMessage)+'<br/><br/><a href="'+R(dr(b))+'" target="_blank">Learn how to fix this</a>')};function D$(a,b,c){var d=new Xo;Q(d,59,c);c=IH(PJ(JH(new OJ,19),d));a.g(b,c)}function hia(a){switch(a){case "no-speech":return 1;case "aborted":return 2;case "audio-capture":return 3;case "network":return 4;case "not-allowed":return 5;case "service-not-allowed":return 6;case "bad-grammar":return 7;case "language-not-supported":return 8;default:return 0}};function E$(a,b,c,d,e,g,h,k,l,m,q){A.call(this);this.g=a;this.j=b;this.W=c;this.l=new E(this);this.J(this.l);this.o=d;this.I=e;this.S=g;this.U=h;this.D=k;this.A=new qW(this.D);this.J(this.A);b=this.W;a=Pb(this.I,"en");c=C$();rb(c,"en")?c="en":(d=U7(),d=dia[d]||d,c=rb(c,d)?d:null);c?C$():c=null;if(c){b=b.g;c=eia(c);b.g.lang=c;c:{for(c=0;c<t$.length;c++)if(u.hasOwnProperty(t$[c])){c=u[t$[c]];break c}c=null}c?(c=new c,a&&c.addFromUri(a,1),b.A&&c.addFromUri("https://docs.google.com/reserved/punctuation",
1),a=c):a=null;a&&(b.g.grammars=a)}this.v=l;this.Z=m;this.i=new yG;this.J(this.i);this.s=new gK;this.J(this.s);this.da=q;F$()}z(E$,A);var G$=IH(JH(new OJ,19)),iia={en:"https://docs.google.com/reserved/condition/caption"};function H$(){(dG(),RF).fireAction(void 0,G$)}function F$(){var a=(dG(),RF).Cc()?"Turn off captions":"Turn on captions - English only";(dG(),RF).Ma("hint",a)}E$.prototype.O=function(a){a=a.i;if(a==p$){var b=this.j;b.g+=b.j;b.j="";I$(this,a.g,!0)}else I$(this,(a.i?a.i.g:"")+a.g,!1)};
function I$(a,b,c){b=b.split(" ").filter(function(d){return!d.includes("*")}).join(" ");c?$ha(a.j,b):Zha(a.j,b);nc(b)||a.i.dispatchEvent(new C("tb"))}E$.prototype.K=function(a){I$(this,a.text,!0);var b=a.confidence;a=a.text.length;var c=this.o,d=new d$;P(d,1,b);P(d,2,a);D$(c,29271,d)};
E$.prototype.fa=function(a){var b=this.o,c=a.i,d=new d$;P(d,3,hia(c));D$(b,29780,d);switch(a.i){case "no-speech":case "audio-capture":case "network":return;case "not-allowed":a=Er(gia,{errorMessage:"Google Slides can't turn on your microphone.",Vy:this.da}),c=this.S,d=this.U,b=new n$(this.D),b.i.Kf=!1,nH(b.i,1,2,void 0),b.i.Ei=!0,b.l=a,m$(b,a),b.we(c),b.j.push("docs-voice-mic-bubble"),b.aj=!0,b.render(d),c=b.Y(),Rp(c,"dialog"),Sp(c,"labelledby",a.id),this.J(b),bia(b,this.A)}H$()};
E$.prototype.M=function(){this.g.dispatchEvent(new x$(p$));(dG(),RF).Cc()&&(this.g.start(),this.o.g(29639,G$))};function jia(a,b,c,d,e,g,h,k){var l=J(H(),"docs-eavp");l=new q$(l,2E3);a=new E$(l,a,new fia(l),b,iia,c,d,e,g,h,k);a.J(l);return a};function kia(a,b,c,d){c=new FO(c.concat("netStatus-online"));var e=(dG(),RF);lia(a,b,e,c);e.Wc(Ds,function(){if(RF.Cc())d.l.B(d.g,"ob",d.O).B(d.g,"pb",d.K).B(d.g,"qb",d.fa).B(d.g,"nb",d.M),d.g.start(),hK(d.s,d.v.i,H$),d.i.dispatchEvent(new C("sb"));else{ch(d.l);var g=RF.isEnabled()?"manual":"disable";d.g.stop(g);d.s.ve(d.v.i,H$);d.i.dispatchEvent(new C("rb"))}d.Z.setState(3);F$();g=d.j;g.g="";g.j="";j$(g)});e.Wc(Hs,function(){RF.isEnabled()||RF.setSelected(!1)})}
function lia(a,b,c,d){b.Id(c);OO(a,c,d);NO(a,c,(Bs(),Cs),d)};function J$(a,b){v2.call(this,.1,b);this.i=a}z(J$,v2);J$.prototype.dispose=function(){J$.F.dispose.call(this);this.i.Ca()};J$.prototype.H=function(){J$.F.H.call(this);this.i.render(this.C());wr(this.C(),"punch-viewer-captions-footer");this.C().style.height="10%";this.C().style.bottom="0%";this.C().style.position="absolute"};function K$(a,b,c,d,e,g,h,k,l,m,q){var w=this;this.D=b;this.A=c;this.v=d;this.g=h;this.s=q;this.I=new E(this);this.J(this.I);a=on(H(),"sketchy-lpchu");this.o=k;this.j=new h$(this.o);this.J(this.j);this.i=jia(this.j,g,this.g.D.Y(),this.g.la(),k,l,m,a);this.J(this.i);kia(this.A,this.D,this.v.g.slice(0),this.i);this.l=new gK;this.J(this.l);hK(this.l,this.i.i,function(y){switch(y.type){case "sb":y=new J$(w.j,w.o);var I=w.s;c$(I);I.o=y;I.addChild(y,!0);F2(I.v,I.s,I.o);break;case "rb":c$(w.s);break;case "tb":b$(w.g,
!0)}});hK(this.l,this.g.Ra,function(){(dG(),RF).Cc()||b$(w.g,!1)})}z(K$,A);function mia(a,b,c,d,e,g,h,k,l,m,q){return r$()?new K$(a,b,c,d,e,g,h,k,l,m,q):null};function L$(a,b){D.call(this);b||(M$.add(this),null==N$&&(N$=new VO),b=N$);this.s=a;this.i=b;this.o=x(this.v,this);O$(this)}z(L$,D);L$.prototype.j=!1;var N$=L$.prototype.g=null,M$=new nN;function O$(a){var b=a.s+1-(Ya()-a.i.o);0<b?a.g=Xg(a.o,b):(Hg(a.i,"activity",a.l,!1,a),a.j=!0,a.dispatchEvent("idle"))}L$.prototype.v=function(){this.g=null;O$(this)};L$.prototype.l=function(){P$(this);this.dispatchEvent("active");O$(this)};function P$(a){a.j&&(Qg(a.i,"activity",a.l,!1,a),a.j=!1)}
L$.prototype.G=function(){P$(this);null!=this.g&&(u.clearTimeout(this.g),this.g=null);M$.remove(this);null!=N$&&0==M$.g.j&&(N$.dispose(),N$=null);L$.F.G.call(this)};function Q$(a,b){g$.call(this);this.A=a;this.j=new L$(this.A,b);a=new E(this);a.B(this.j,"active",this.s).B(this.j,"idle",this.v);this.J(this.j);this.J(a)}t(Q$,g$);function nia(a){var b=a.rA,c=a.tu,d=a.Ko,e=Pq({sA:Tq(""+Tq(b?""+b:d?"Try it":"Learn more")),uu:Tq(""+Tq(c?""+c:d?"No thanks":"Got it"))},a);e=e||{};b=e.Xy;a=Oq;b='<div class="docs-promo-container">'+(b?'<div class="docs-promo-icon-container" style="content:url(\''+R(ir(b))+"')\"></div>":"")+'<div class="docs-promo-text-container '+(b?" docs-promo-text-container-ltr":"")+'">';c=e.title;d=e.yu;var g=e.yC,h=e.url,k=e.sA,l=e.uu;e=e.Ko;k=h?'<a id="docs-more-element" target="_blank" href="'+R(dr(h))+'" class="docs-promo-action-container docs-promo-action-button-right" tabIndex="0" role="button" aria-label="'+
R(k)+'">'+Nq(k)+"</a>":e?'<span id="docs-more-element" class="docs-promo-action-container docs-promo-action-button-right" tabIndex="0" role="button" aria-label="'+R(k)+'">'+Nq(k)+"</span>":"";c=Oq('<div id="docs-promo-header-content" class="docs-promo-header" role="heading">'+(g?'<span class="docs-promo-header-prefix">'+Nq(g)+"</span>":"")+"<span>"+Nq(c)+'</span></div><div class="docs-promo-body">'+Nq(d)+'</div><div class="docs-promo-action-row"><span id="promo-dismiss-link" class="docs-promo-action-container'+
(Rq(h)||Rq(e)?" docs-promo-action-button-left":"")+'" tabIndex="0" role="button">'+Nq(l)+"</span>"+k+"</div>");a=a(b+c+"</div></div>");return Oq(""+a)};function R$(a,b){l$.call(this,b);this.we(a);this.yq=!0;this.j.push("jfk-bubble-promo")}z(R$,l$);R$.prototype.T=function(){R$.F.T.call(this);this.setVisible(!0)};function S$(a,b,c,d,e,g,h,k,l,m,q,w,y){R$.call(this,d,g);d=!!q;this.o=!!y;y=b;h&&(y=h+(" "+b));this.s=y;h=h||null;k=k||null;l=l||null;m=m||null;this.l=a=Er(nia,{title:b,yu:Oq(c),yC:h,url:a,rA:k,tu:l,Xy:m,Ko:d},void 0,this.L());m$(this,a);this.j.push("docs-promo-bubble");b||this.j.push("docs-promo-notitle");switch(e){case 0:b=2;break;case 1:b=1;break;case 3:b=0;break;case 2:b=3;break;default:throw Error("dd");}this.i.Kf=!1;nH(this.i,b,w||0,void 0);this.i.Ei=!0;w=this.g;if(w.oe)throw Error("hb");this.aj=
w.lp=!1}z(S$,R$);S$.prototype.T=function(){S$.F.T.call(this);this.P().B(u,"resize",Rd(x(this.yl,this)))};S$.prototype.render=function(){S$.F.render.call(this);this.o&&K(this.pa("jfk-bubble-arrow-id"),!1);Wp(this.Y(),this.s||"Feature announcement.")};function T$(a,b,c,d){A.call(this);this.g=a;this.J(this.g);this.N=b;this.Z=c;this.V=d||Xi();this.j=new E(this);this.J(this.j);this.A=new gK;this.J(this.A);this.l=!1;this.j.Da(this.N,"mousedown",this.fl).B(this.N,"click",this.Mw).Da(this.g,"beforeshow",this.ll)}z(T$,A);r=T$.prototype;r.L=n("V");r.fl=function(){this.g.isVisible()&&!this.l&&this.Pf()};r.Mw=function(a){this.Z&&(a.preventDefault(),this.Lh())};r.Pf=function(){this.g.setVisible(!1);this.l=!0};r.dl=function(){this.Pf()};r.Rw=function(){this.Pf()};
r.ll=function(){var a=this.g,b=a.Y(),c=a.L().C("promo-dismiss-link");ah(this.j.B(a,"hide",this.nl),c,this.dl).B(b,"keydown",this.Hp).B(b,"keypress",this.Hp);(a=a.L().C("docs-more-element"))&&ah(this.j,a,this.Rw);Rp(b,"dialog")};r.nl=function(){ch(this.j);jK(this.A)};r.Lh=function(){this.l||this.g.isVisible()||this.g.render()};r.Hp=function(a){27==a.keyCode&&this.Pf()};r.isVisible=function(){var a=this.g;return!a.isDisposed()&&a.isVisible()};function U$(){this.g=!1;this.i=new yG;this.J(this.i)}t(U$,Pt);function V$(a,b,c,d,e,g,h,k,l,m,q,w,y){T$.call(this,a,b,c,d);this.i=m;this.o=null;this.M=e;this.I=g;this.U=h;k||(k=new U$,this.J(k));this.W=k;this.s=l;this.v=!1;this.O=new V7(this.g,!0,!0);this.s&&gT(this.s,this.O);this.K=q;this.D=w;this.S=y}z(V$,T$);r=V$.prototype;r.fl=function(a){this.g.isVisible()&&!this.l&&this.s&&i4(this.s,this.O);V$.F.fl.call(this,a)};r.Iy=function(){!this.g||this.i.isVisible()&&this.i.isEnabled()||(this.v=!0,this.g.setVisible(!1))};
r.ll=function(a){V$.F.ll.call(this,a);if(a=this.g.L().C("docs-more-element"))ah(this.j,a,this.Jy),this.i&&(this.o=this.i.Wc(qt,x(this.Iy,this)));iK(this.A,this.W.i,x(this.$u,this))};r.Jy=function(){if(null!=this.i){var a=IH(JH(new OJ,43));this.i.fireAction(void 0,a)}W$(this,29289,43)};r.dl=function(a){V$.F.dl.call(this,a);W$(this,29290,43)};r.$u=f();r.nl=function(a){V$.F.nl.call(this,a);X$(this);this.i&&this.o&&this.i.Ee(this.o);this.K&&this.K()};
function X$(a){if(a.M&&a.I&&!a.v){var b=a.M;a=a.I;var c=a$(b).g;1!=c[a]&&(c[a]=!0,c={},c[a]={dismissed:!0},b.i.dispatchEvent(new $9(new Z9(b.j,c),a$(b))))}}r.Lh=function(){var a=!this.i||this.i.isEnabled()&&this.i.isVisible();this.l||this.g.isVisible()||!a||(this.g.render(),W$(this,29288,19));this.U&&X$(this);this.v=!1};function W$(a,b,c){if(a.D){var d=new f$;P(d,1,a.S);var e=new e$;Q(e,1,d);d=new OJ;d.Ll=e;c=IH(JH(d,c));a.D.g(b,c)}}r.G=function(){V$.F.G.call(this);this.i&&this.o&&this.i.Ee(this.o)};
function oia(){return new Y$}function Y$(){this.i=this.g=this.N=null;this.j="";this.o=this.l=null}r=Y$.prototype;r.uz=function(a){this.o=a;return this};r.sz=function(a){this.l=a;return this};r.cC=function(){this.j="punchCaptionDogfood";return this};r.eC=function(a){this.i=a;return this};r.YB=function(a){this.g=a;return this};
r.nz=function(){var a=H();this.g||(this.g=Xi());if(!this.N){var b=on(a,"promo_element_id");this.N=this.g.C(b)}if(!this.N||!(this.N.offsetWidth||this.N.offsetHeight||this.N.offsetLeft||this.N.offsetTop))return null;var c=on(a,"promo_url")||"",d=on(a,"promo_title"),e=on(a,"promo_content_html");if(!d||!e)return null;b=this.i?on(a,"promo_id_for_preference"):"";var g;!(g=this.j&&this.j!=b)&&(g=this.i&&b)&&(g=!!a$(this.i).g[b]);if(g)return null;g=J(a,"promo_mark_dismissed_on_show");var h=J(a,"promo_show_on_click"),
k=on(a,"promo_action_id");k=k?(void 0).De(k):null;var l=nn(a,"promo_impression_id")||0,m=on(a,"promo_title_prefix"),q=nn(a,"promo_orientation"),w=nn(a,"promo_arrow_alignment")||0,y=J(a,"promo_hide_arrow"),I=on(a,"promo_more_element_text"),N=on(a,"promo_close_button_text"),na=on(a,"promo_icon_url");c=new S$(c,d,e,this.N,q,this.g,m,I,N,na,!!k,w,y);b=new V$(c,this.N,h,this.g,this.i,b,g,null,this.l||null,k,null,this.o||null,l);J(a,"promo_show_on_load")&&b.Lh();return b};var Z$=qk();Z$.j=Z$.g.voice;function $$(){A.call(this)}z($$,dh);$$.prototype.initialize=f();$$.prototype.j=function(){return mia};$$.prototype.g=function(a){return new Q$(18E5,a)};$$.prototype.i=function(){return oia};qk().g.voice.Bg($$);qk().Zi();
