function WUa(a,b,c){b=Ega(b,Cga(b,c));a.H.push(b)}function XUa(a){vS(a);return a.Ca()}function r5(a){this.H=a}v(r5,FY);r5.prototype.getHeight=function(){return this.H.pa()};function s5(a){this.H=a}v(s5,GY);function t5(a){this.H=a;this.R=this.S=null}v(t5,FY);t5.prototype.Va=function(a){this.H.gl(a)};function YUa(){var a=NY.Ua();a.R||(a.R=new MY(a.H.bf(),r5));return a.R}function u5(){var a=NY.Ua();a.T||(a.T=new MY(a.H.bb(),t5));return a.T}
function ZUa(a){for(var b=Ea(a)?a.split(""):a,c=a.length-1;0<=c;c--)if(c in b&&Md.call(void 0,b[c],c,a))return c;return-1}function $Ua(a,b){this.key=a;this.value=b;this.H=void 0}function aVa(a){this.S=a;this.H={};this.R=!0;if(0<this.S.length){for(a=0;a<this.S.length;a++){var b=this.S[a],c=b[0];this.H[c.toString()]=new $Ua(c,b[1])}this.R=!0}}n=aVa.prototype;
n.hc=function(){var a;if(!this.R){this.S.length=0;var b=v5(this);b.sort();for(var c=0;c<b.length;c++){var d=this.H[b[c]];(a=d.H)&&a.hc();this.S.push([d.key,d.value])}this.R=!0}return this.S};n.clear=function(){this.H={};this.R=!1};n.t7=function(a){a=a.toString();var b=this.H.hasOwnProperty(a);delete this.H[a];this.R=!1;return b};n.entries=function(){var a=[],b=v5(this);b.sort();for(var c=0;c<b.length;c++){var d=this.H[b[c]];a.push([d.key,d.value])}return new xk(a)};
n.keys=function(){var a=[],b=v5(this);b.sort();for(var c=0;c<b.length;c++)a.push(this.H[b[c]].key);return new xk(a)};n.values=function(){var a=[],b=v5(this);b.sort();for(var c=0;c<b.length;c++)a.push(this.H[b[c]].value);return new xk(a)};n.forEach=function(a,b){var c=v5(this);c.sort();for(var d=0;d<c.length;d++){var e=this.H[c[d]];a.call(b,e.value,e.key,this)}};n.set=function(a,b){var c=new $Ua(a);c.value=b;this.H[a.toString()]=c;this.R=!1;return this};n.get=function(a){if(a=this.H[a.toString()])return a.value};
n.has=function(a){return a.toString()in this.H};function v5(a){a=a.H;var b=[],c;for(c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.push(c);return b}function w5(a,b,c){Ik(a,b,c,0)}function x5(a){var b=new NT;b.Eb=function(){return a};return b}
function bVa(a,b,c){var d=a.title;return O('<div class="docs-homescreen-search-item-view"><div class="docs-homescreen-search-item-view-icon">'+N(at({kc:a.Pl,yc:"docs-homescreen-icon-medium"},c||b))+'</div><div class="docs-homescreen-search-item-view-title">'+N(d)+"</div></div>")}var cVa=Aj();cVa.S=cVa.H.app;function y5(a){z.call(this);a.get(mna);this.V=a.get(kB);this.W=a.get(pB);this.S=new $g(this);x(this,this.S);this.ma=new It;x(this,this.ma);this.U=dn(M(),"icso");this.H=this.R=this.T=null;this.Ba=this.U;dVa(this)}v(y5,z);n=y5.prototype;n.Jh=function(){return this.Lj("qfgq")};n.hq=function(a){a(this.Jh())};n.gq=function(a){a(this.Jh())};n.Dv=function(){var a=this.Lj("qfgq");return document.activeElement==a};n.aB=function(){return this.Lj("qfgw")};n.aD=function(a){this.Lj("lGC",a)};n.Bn=function(){return this.Jh().value};
n.um=function(a){this.Jh().value=a;this.Qx()};n.nG=function(a){this.um(a)};function dVa(a){a.T&&(a.S.Mb(a.T,"submit"),a.T=null);a.R&&(a.S.Mb(a.R,"input"),a.R.dispose(),a.R=null);a.H&&(a.S.Mb(a.H,"action"),a.H.dispose(),a.H=null);a.U&&a.V.H()&&eVa(a);var b=a.Jh();Zy(b,"label","Search bar");fVa(a);a.T=a.Lj("qfgf");a.R=new EZ(b);x(a,a.R);a.S.listen(a.T,"submit",a.nK).listen(a.R,"input",a.Qx);a.U&&!a.V.H()&&WUa(a.ma,a.V.R,function(){return dVa(a)})}
function fVa(a){var b=fA("docs-homescreen-close-24");a.H=new HX(b,a.W,4,1);a.H.render();b=a.H.Ca();ST(a.H,"docs-homescreen-clear-search-input");a.Qx();xA(b,"Clear search");a.S.listen(a.H,"action",u(a.mK,a));a.U?Df(a.W.H,"gbqfab").appendChild(a.H.H):a.Lj("qfae",b)}function eVa(a){var b=a.Bn();dIa();a.um(b);a.Ba=!1;a.dispatchEvent(new y("s"))}n.Lj=function(a,b){return La("gbar."+a).apply(r,Cb(arguments,1))};n.Qx=function(){this.H&&this.H.Va(!!this.Bn())};
n.mK=function(a){a.preventDefault();a.stopPropagation();this.um("");this.dispatchEvent(new y("h"))};n.nK=function(a){a.preventDefault();a.stopPropagation();this.dispatchEvent(new y("y"))};n.fD=function(){if(document.activeElement==this.Jh())return!1;try{this.Jh().focus()}catch(a){return!1}return!0};n.FF=function(a){this.Lj("elc",Qd(a))};function z5(a){w.call(this);this.Da=a;this.R=is.Ua();this.S=a.get(pB);this.H=new DT;x(this,this.H);this.T=new $g(this);x(this,this.T);this.T.listen(this.H,"key",this.U);ET(this.H,this.S.mb().body)}v(z5,w);
z5.prototype.U=function(a){var b=a.target.tagName;if(!noa(a)||"INPUT"!=b&&"SELECT"!=b)switch(a.keyCode){case 90:a.V&&moa(this.Da.get(aC))&&(a.preventDefault(),a.stopPropagation());break;case 191:b=this.Da.get($B);!fz(this.S.mb().body,"docs-homescreen-noscroll")&&b.fD()&&(a.stopPropagation(),a.preventDefault());break;case 27:"r"==this.R.R&&(WC(this.Da.get(xB),"d-h-lr-pu"),Cfa(this.R))}};function A5(){z.call(this);this.S=new $g(this);x(this,this.S);this.R=this.H=null;u5().then(this.nR,this.mR,this)}v(A5,z);n=A5.prototype;n.nR=function(a){this.H=a.H.ga();this.R=a.H.gb();Zy(this.H,"label","Search bar");a.S||(a.S=new s5(a.H.gg()));a.S.listen("click",u(this.qK,this));a.R||(a.R=new s5(a.H.gh()));a.R.listen("click",u(this.pK,this))};n.mR=g();n.Jh=m("H");n.hq=function(a){this.H?a(this.H):u5().then(u(function(){a(this.H)},this))};
n.gq=function(a){this.R?a(this.R):u5().then(u(function(){a(this.R)},this))};n.Dv=function(){return this.H?document.activeElement==this.H:!1};n.aB=m("R");n.aD=Od("Unimplemented Function");n.Bn=function(){return this.H?this.H.value:""};n.um=function(a){this.H.value=a};n.nG=function(a){this.H&&(this.H.value=a)};n.pK=function(a){a.H.preventDefault();this.um("");this.dispatchEvent(new y("h"))};n.qK=function(a){a.H.preventDefault();this.dispatchEvent(new y("y"))};n.fD=function(){if(this.Dv())return!1;try{this.Jh().focus()}catch(a){return!1}return!0};
n.FF=function(a){YUa().then(function(b){this.S.listen(b,"resize",Qd(a))},void 0,this)};function B5(a){C(this,a,0,-1,null,null)}v(B5,B);B5.prototype.getUrl=function(){return H(this,1,"")};B5.prototype.getHeight=function(){return H(this,2,0)};function C5(a){C(this,a,0,-1,null,null)}v(C5,B);function gVa(a){C(this,a,0,-1,null,null)}v(gVa,B);function hVa(a){a.H||(a.H={});if(2 in a.H)a=a.H[2];else{var b=D(a,2);b||(b=[],I(a,2,b));a=a.H[2]=new aVa(b)}return a};function D5(a){C(this,a,0,-1,iVa,null)}v(D5,B);var iVa=[1,2];function E5(a){C(this,a,0,-1,null,null)}v(E5,B);function jVa(a){C(this,a,0,-1,null,null)}v(jVa,B);function F5(a){C(this,a,0,-1,null,null)}v(F5,B);function kVa(a,b){w5(a,2,b)};function G5(a){C(this,a,0,-1,null,null)}v(G5,B);function H5(a){C(this,a,0,-1,lVa,null)}v(H5,B);function I5(a){C(this,a,0,-1,null,null)}v(I5,B);function mVa(a){C(this,a,0,-1,null,null)}v(mVa,B);function J5(a){C(this,a,0,-1,null,null)}v(J5,B);function nVa(a){C(this,a,0,-1,null,null)}v(nVa,B);function oVa(a){C(this,a,0,-1,pVa,null)}v(oVa,B);function qVa(a){C(this,a,0,-1,rVa,null)}v(qVa,B);function K5(a){C(this,a,0,-1,sVa,null)}v(K5,B);function L5(a){C(this,a,0,-1,null,tVa)}v(L5,B);function M5(a){C(this,a,0,-1,null,null)}v(M5,B);
function N5(a){C(this,a,0,-1,uVa,null)}v(N5,B);function O5(a){C(this,a,0,-1,vVa,null)}v(O5,B);function P5(a){C(this,a,0,-1,null,null)}v(P5,B);var lVa=[18,28];function wVa(){var a=new H5;w5(a,23,20);return a}function xVa(a,b){Hk(a,8,b);return a}H5.prototype.getTitle=function(){return H(this,9,"")};H5.prototype.setTitle=function(a){Hk(this,9,a);return this};
function yVa(a){var b=new I5,c=window.location.origin;c||(c=ms(ls(new ks,window.location.protocol),window.location.host).toString());Hk(b,1,c);w5(b,3,2);L(a,20,b);return a}I5.prototype.getOrigin=function(){return H(this,1,"")};J5.prototype.getEmail=function(){return H(this,2,"")};var pVa=[1,2,3,4],rVa=[1];
function zVa(){var a=new qVa,b=new K5,c=new G5;w5(c,3,1);w5(c,2,1);L(b,6,c);w5(b,1,3);Q5(b,"Photos");Mk(a,1,b,K5,void 0);b=new K5;c=new G5;w5(c,3,2);L(b,6,c);w5(b,1,3);Q5(b,"Albums");Mk(a,1,b,K5,void 0);return K(a,K5,1)}var sVa=[14];function Q5(a,b){Hk(a,8,b)}var tVa=[[2,3,4]];L5.prototype.getId=function(){return H(this,1,0)};function R5(a){var b=new L5;w5(b,1,a);return b}function AVa(a,b){Kk(a,3,tVa[0],b);return a}M5.prototype.getId=function(){return H(this,1,"")};var uVa=[5,10,22];
N5.prototype.getId=function(){return J(this,M5,1)};function c6(a){return H(a,3,"")}N5.prototype.getType=function(){return H(this,6,0)};N5.prototype.getUrl=function(){return H(this,8,"")};function d6(a){return K(a,B5,10)}var vVa=[2];O5.prototype.hb=function(){return H(this,1,0)};O5.prototype.hd=function(){return K(this,N5,2)};P5.prototype.Qb=function(){return H(this,6,"")};function e6(a){C(this,a,0,-1,BVa,null)}v(e6,B);function f6(a){C(this,a,0,-1,CVa,null)}v(f6,B);var BVa=[3,7];e6.prototype.getCommand=function(){return H(this,1,0)};e6.prototype.Va=function(a){Ik(this,5,a,!1);return this};e6.prototype.hd=function(){return K(this,N5,7)};var CVa=[4];f6.prototype.getCommand=function(){return H(this,1,0)};f6.prototype.hd=function(){return K(this,N5,4)};function g6(a){this.action=a;this.wfv=!1};function DVa(a,b){g6.call(this,"set-drive-options");this.appId=a;this.appOrigin=b}v(DVa,g6);function h6(a){g6.call(this,"visibility");this.visible=a}v(h6,g6);function i6(a){this.H=a}i6.prototype.value=m("H");i6.prototype.getHeight=function(){return this.H.height};i6.prototype.getStyle=function(){return this.H.style};function EVa(){this.H={}}n=EVa.prototype;n.value=m("H");n.getUrl=function(){return this.H.url};n.getStyle=function(){return this.H.style};n.getId=function(){return this.H.id};n.getContext=function(){return this.H.context};n.Tc=function(){return this.H.controller};function j6(){w.call(this)}v(j6,w);var FVa=vc(nc("https://apis.google.com/js/api.js"));function GVa(a,b){var c=window.gapi,d=Vh(),e=xc(b,"gapi.")?b.slice(5):b;if(c[e])d.resolve(c[e]);else try{c.load(b,{callback:u(function(){d.resolve(c[e])},a)})}catch(f){d.reject()}return d.Xa}
j6.prototype.load=function(a){if(window.gapi&&window.gapi.load){var b=!1,c=Vh();GVa(this,a).then(function(d){b||(b=!0,c.resolve(d))},null,this);ii(5E3).then(function(){b||HVa(this,a).then(function(d){b||(b=!0,c.resolve(d))},null,this)},null,this);return c.Xa}return HVa(this,a)};function HVa(a,b){return jj(FVa).then(function(){return GVa(this,b)},function(){return Ph()},a)};function k6(){this.T=new j6;this.H=null;IVa(this);this.R=Vh()}v(k6,w);function IVa(a){Ya();a.H=a.T.load("gapi.iframes").then(function(b){Ya();return b},function(){this.H=null},a)}function JVa(a,b,c,d,e){KVa(a).then(u(a.S,a,b,c,d,void 0,e),g(),a)}function LVa(a,b){a.R.Xa.then(u(a.V,a,b),g(),a)}k6.prototype.V=function(a,b){b&&b.send("picker-message-handler",a,void 0,MVa(this))};function MVa(a){return La("gapi.iframes.makeWhiteListIframesFilter")([a.U])}
k6.prototype.S=function(a,b,c,d,e){var f={};f["host-message-handler"]=b;b=ys(c);b=ys(b);this.U=ns(ms(ls(new ks,b.R),b.H),b.T).toString();b=new EVa;b.H.url=c;b.H.where=a;b.H.allowPost=!1;b.H.messageHandlers=f;c=MVa(this);b.H.messageHandlersFilter=c;null!==d&&(b.H.queryParams=d);null!==e&&(b.H.id=e);b.H.attributes=b.H.attributes||{};d=new i6(b.H.attributes);d.H.style={display:"block"};d.H.width="100%";d.H.height="100%";a=(Of(a.ownerDocument).gapi||window.gapi).iframes.getContext().openChild(b.value());
this.R.resolve(a)};function KVa(a){a.H||IVa(a);return a.H};function l6(a){C(this,a,"ireq",-1,NVa,null)}v(l6,B);var NVa=[2];l6.messageId="ireq";function OVa(a){var b=new l6;L(b,1,a);return b}function PVa(a,b){Lk(a,2,b);return a};function QVa(){}QVa.prototype.H=0;function m6(a){this.R=a;this.H={}}n=m6.prototype;n.ud=function(a){this.S=a||void 0;return this};n.ld=function(a){this.H.mimeTypes=a;return this};n.hc=function(){var a=Pb(this.H,function(c){return null!==c});a=$b(a)?null:a;a=[this.R,this.S,a];var b=ZUa(a);return a=a.slice(0,b+1)};n.toString=function(){var a=this.hc();return"("+lb(a,function(b){return jh(b)}).join(",")+")"};n.getId=m("R");n.nf=m("S");n.Fc=function(){return dc(this.H)};function n6(){m6.call(this,"image-search")}v(n6,m6);n6.prototype.ud=function(a){n6.va.ud.call(this,a);return this};n6.prototype.ld=function(a){n6.va.ld.call(this,a);return this};function o6(){m6.call(this,"maps")}v(o6,m6);o6.prototype.setZoom=function(a){this.H.zoom=a;return this};o6.prototype.ud=function(a){o6.va.ud.call(this,a);return this};o6.prototype.ld=function(a){o6.va.ld.call(this,a);return this};function p6(){m6.call(this,"photos")}v(p6,m6);p6.prototype.ud=function(a){p6.va.ud.call(this,a);return this};p6.prototype.ld=function(a){p6.va.ld.call(this,a);return this};function q6(){m6.call(this,"url")}v(q6,m6);q6.prototype.ud=function(a){q6.va.ud.call(this,a);return this};q6.prototype.ld=function(a){q6.va.ld.call(this,a);return this};function r6(){m6.call(this,"video-search")}v(r6,m6);r6.prototype.ud=function(a){r6.va.ud.call(this,a);return this};r6.prototype.ld=function(a){r6.va.ld.call(this,a);return this};function s6(){m6.call(this,"web")}v(s6,m6);s6.prototype.ud=function(a){s6.va.ud.call(this,a);return this};s6.prototype.ld=function(a){s6.va.ld.call(this,a);return this};function t6(){this.S=Ea(void 0)?new m6(void 0):void 0;this.H=[];this.R={}}function RVa(a){switch(a){case "image-search":return new n6;case "maps":return new o6;case "photos":return new p6;case "url":return new q6;case "video-search":return new r6;case "web":return new s6}return new m6(a)}function u6(a){return"("+lb(a.H,function(b){return b.toString()}).join(",")+")"}function SVa(a){a=Pb(a.R,function(b){return null!==b});return(a=$b(a)?null:a)?jh(Qb(a,function(b){return b.toString()})):""}
t6.prototype.toString=function(){if(this.S){var a=["{root:",this.S.toString(),",items:",u6(this)],b=SVa(this);b&&(a.push(",options:"),a.push(b));a.push("}");return a.join("")}return u6(this)};t6.prototype.getViews=function(a,b){b=void 0===b?[]:b;for(var c=this.H,d=0;d<c.length;d++){var e=c[d];e instanceof t6?e.getViews(a,b):e.getId()==a&&b.push(e)}return b};function TVa(a,b){b=void 0===b?[]:b;a.H.forEach(function(c){c instanceof t6?TVa(c,b):b.push(c)});return b}t6.prototype.Fc=function(){return dc(this.R)};function UVa(a,b){switch(H(a[0].getId(),2,0)){case 13:return VVa(a,b);case 3:return WVa(a,b);case 10:return XVa(a,b);case 12:return YVa(a,b);case 2:return ZVa(a,b);case 5:return $Va(a,b);case 9:return aWa(a,b);case 1:return bWa(a,b);default:return{}}}
function ZVa(a,b){a=a.map(function(c){return{id:c.getId().getId(),serviceId:"docs",mimeType:H(c,7,""),name:H(c,2,""),type:c.getType(),lastEditedUtc:J(c,E5,12),url:c.getUrl(),sizeBytes:H(c,23,0),description:c6(c),iconUrl:H(c,11,""),thumbnails:v6(d6(c)),isShared:Gk(J(c,P5,21),1,!1),downloadUrl:H(J(c,P5,21),10,""),embedUrl:H(c,13,""),copyable:Gk(J(c,P5,21),9,!1)}});return{action:b,docs:a,viewToken:w6("all","",{}),view:"all"}}
function $Va(a,b){a=a.map(function(c){return{id:c.getId().getId(),serviceId:"web",mimeType:H(c,7,""),name:H(c,2,""),type:c.getType(),url:c.getUrl(),description:c6(c),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:v6(d6(c))}});return{action:b,docs:a,viewToken:w6("image-search","Search",{}),view:"image-search"}}
function aWa(a,b){a=a.map(function(c){return{serviceId:"url",name:d6(c)[0].getUrl().split("/").pop(),type:c.getType(),url:c.getUrl(),description:c6(c),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:v6(d6(c))}});return{action:b,docs:a,viewToken:w6("url","By URL",{}),view:"url"}}
function bWa(a,b){a=a.map(function(c){return{id:c.getId().getId(),serviceId:"picasa",name:H(c,2,""),type:c.getType(),description:c6(c),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:v6(d6(c))}});return{action:b,docs:a,viewToken:w6("webcam","",{}),view:"webcam"}}
function XVa(a,b){var c=a.map(function(d){return{id:d.getId().getId(),serviceId:"photo",mimeType:H(d,7,""),name:H(d,2,""),type:d.getType(),sizeBytes:H(d,23,0),description:c6(d),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:v6(d6(d))}});a=new Set(a.map(function(d){return d.getType()}));a={allowedItemTypes:Array.from(a)};return{action:b,docs:c,viewToken:w6("upload","",a),view:"upload"}}
function WVa(a,b){var c=a.map(function(d){return{id:d.getId().getId(),serviceId:"picasa",mimeType:H(d,7,""),name:d6(d)[0].getUrl().split("/").pop(),type:d.getType(),lastEditedUtc:J(d,E5,12),url:d.getUrl(),sizeBytes:H(d,23,0),description:c6(d),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:v6(d6(d))}});a=new Set(a.map(function(d){return d.getType()}));a={allowedItemTypes:Array.from(a)};return{action:b,docs:c,viewToken:w6("photos","",a),view:"photos"}}
function VVa(a,b){var c=a.map(function(e){return{id:e.getId().getId(),serviceId:"et",name:d6(e)[0].getUrl().split("/").pop(),description:c6(e),type:"et",iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:v6(d6(e))}}),d={category:H(J(a[0],F5,28),1,0)};a=w6("et",H(J(a[0],F5,28),2,""),d);return{action:b,docs:c,viewToken:a,view:"et"}}
function YVa(a,b){a=a.map(function(c){var d=Ek(J(c,D5,27),1)[0];return{id:c.getId().getId(),serviceId:"contacts",mimeType:H(c,7,""),name:H(c,2,""),description:c6(c),url:"mailto:"+d,thumbnail:[{url:H(c,11,"")}],email:d}});return{action:b,docs:a,view:"contacts"}}function w6(a,b,c){return{0:a,1:b,2:c}}function v6(a){return a.map(function(b){return{url:b.getUrl(),height:b.getHeight(),width:H(b,3,0)}})};var cWa=new Map([["birthday",14],["children",1],["dinner",2],["featured",3],["holiday",4],["nightlife",5],["other",6],["party",7],["school",8],["seasonal",9],["sport",10],["stationery",11],["travel",12],["wedding",13]]);
function dWa(a,b,c,d){var e=yVa(xVa(wVa(),a));a=[];try{for(var f=0;f<d.length;f++){var h=d[f],k=h[0],l=h[1];switch(k){case "cropphoto":for(var p=R5(2),t=new C5,A=pa(Object.entries(l||{})),E=A.next();!E.done;E=A.next()){var G=pa(E.value),Q=G.next().value;G.next();switch(Q){case "ctta":break;default:throw Error("PostProcessor Option '"+Q+"' not supported in V2 for PostProcessor '"+k+"'");}}AVa(p,t);Mk(e,28,p,L5,void 0);break;default:throw Error("PostProcessor '"+k+"' not supported in V2");}}c.forEach(function(Z,
qa){switch(qa){case "hostId".toString():Hk(e,24,Z);break;case "origin".toString():Hk(e,27,Z);break;case "title".toString():e.setTitle(Z);break;case "hl".toString():Hk(e,10,Z);break;case "multiselectEnabled".toString():"true"==Z&&(Z=new mVa,w5(Z,1,1),L(e,3,Z));break;case "st".toString():Hk(e,12,Z);break;case "authuser".toString():Z=parseInt(Z,10);if(isNaN(Z))throw Error("Invalid AuthUser");qa=new J5;Ik(qa,1,Z,0);L(e,6,qa);break;case "maxItems".toString():Ik(e,5,parseInt(Z,10),0);break;case "profilePhoto".toString():e.setTitle("Select Profile Photo");
Z=R5(2);qa=new C5;Ik(qa,2,!0,!1);Z=AVa(Z,qa);Mk(e,28,Z,L5,void 0);Z=R5(1);Mk(e,28,Z,L5,void 0);break;case "gmailDelegatorId".toString():qa=new nVa;Hk(qa,1,Z);L(e,29,qa);break;case "pp".toString():case "dff".toString():case "relayUrl".toString():case "navHidden".toString():case "nav".toString():case "protocol".toString():case "actions".toString():case "thumbs".toString():case "tt".toString():case "odv".toString():case "newDriveView".toString():case "cropMode".toString():case "minSize".toString():case "maxSize".toString():case "maxSizeBytes".toString():break;
default:throw Error("Url Param '"+qa+"' not supported in V2");}});a=eWa(b,e)}catch(Z){return null}return PVa(OVa(e),a)}function fWa(a){var b=H(J(a,H5,1),8,"");yc(b,"/")||(b+="/");b=ys(b);os(b,b.S+"home");us(b,"req",a.Hb());return b.toString()}function gWa(a){var b="";switch(a.hb()){case 2:b="cancel";break;case 1:b="picked";break;case 3:b="error"}a=a.hd();return 0===a.length?{action:b}:UVa(a,b)}
function hWa(a,b){switch(a.action){case "select-contacts":a=iWa(a.contacts);break;default:a=null}a&&LVa(b,a)}function iWa(a){if(!a||0==a.length)return null;var b=new e6;w5(b,1,11);var c=new QVa;a.forEach(function(d){if(d.bq){var e=new N5;Hk(e,2,d.name?d.name:d.bq);var f=new D5;d=d.bq;D(f,1).push(d);L(e,27,f);f=new M5;d=":"+(c.H++).toString(36);Hk(f,1,d);w5(f,2,12);L(e,1,f)}else e=null;e&&Mk(b,7,e,N5,void 0)});a={};a["iframe-command"]=b.Hb();return a}
function eWa(a,b){var c=new Map;TVa(a).forEach(function(d){var e=new K5,f=d.Fc();switch(d.getId()){case "docs-images":w5(e,1,2);f=new oVa;I(f,1,[1]);L(b,2,f);c.set(e.Hb(),e);break;case "contacts":w5(e,1,12);if(0!=Object.keys(f||{}).length)throw Error("View options not supported for CONTACTS");c.set(e.Hb(),e);break;case "photos":zVa().forEach(function(p){c.set(p.Hb(),p)});break;case "upload":w5(e,1,10);f=new gVa;d=pa(Object.entries(d.Fc()||{}));for(var h=d.next();!h.done;h=d.next()){var k=pa(h.value);
h=k.next().value;k=k.next().value;switch(h){case "query":switch(k){case "profile":w5(f,4,2);break;case "photo":w5(f,4,1);break;case "forms":w5(f,4,6);break;default:throw Error("query value '"+k+"' not supported in V2");}break;case "data":h=pa(Object.entries(k||{}));for(k=h.next();!k.done;k=h.next()){var l=pa(k.value);k=l.next().value;l=l.next().value;hVa(f).set(k,l)}break;default:throw Error("view option '"+h+"' not supported in V2");}}L(e,10,f);c.set(e.Hb(),e);break;case "url":w5(e,1,9);d.nf()&&
Q5(e,d.nf());c.set(e.Hb(),e);break;case "webcam":w5(e,1,1);c.set(e.Hb(),e);break;case "et":w5(e,1,13);d.nf()&&Q5(e,d.nf());f=new jVa;d=pa(Object.entries(d.Fc()||{}));for(h=d.next();!h.done;h=d.next())switch(k=pa(h.value),h=k.next().value,k=k.next().value,h){case "category":if(cWa.has(k))kVa(f,cWa.get(k));else throw Error("party category '"+k+"' not supported in V2");break;default:throw Error("view option '"+h+"' not supported in V2");}L(e,13,f);c.set(e.Hb(),e);break;case null:break;default:throw Error("Source "+
d.getId()+" not supported in V2");}});return Array.from(c.values())};function jWa(a,b,c){sS.call(this,a,b,c)}v(jWa,sS);var kWa=vc(nc("//www-onepick-opensocial.googleusercontent.com/gadgets/js/rpc.js?c=1&container=onepick")),lWa=vc(nc("//apis.google.com/js/rpc.js"));function x6(a){a=a&&ug(a)||window;return a.gadgets&&a.gadgets.rpc}var y6=null;function mWa(a,b){var c=b&&ug(b)||window;if(x6(b))a();else if(y6)y6.push(a);else var d=y6=[a],e=c.setInterval(function(){if(x6(b)){c.clearInterval(e);for(var f=0;f<d.length;f++)d[f]();y6=null}},100)};function z6(a,b){z.call(this);this.H=a;a=bg(this.H)?this.H:this.H?this.H.body:null;this.U=!!a&&Jz(a);this.R=Ng(this.H,Ne?"DOMMouseScroll":"mousewheel",this,b)}v(z6,z);
z6.prototype.handleEvent=function(a){var b=0,c=0,d=a.jd;"mousewheel"==d.type?(a=A6(-d.wheelDelta),Da(d.wheelDeltaX)?(b=A6(-d.wheelDeltaX),c=A6(-d.wheelDeltaY)):c=a):(a=d.detail,100<a?a=3:-100>a&&(a=-3),Da(d.axis)&&d.axis===d.HORIZONTAL_AXIS?b=a:c=a);Ga(this.S)&&(b=tf(b,-this.S,this.S));Ga(this.T)&&(c=tf(c,-this.T,this.T));this.U&&(b=-b);b=new nWa(a,d,b,c);this.dispatchEvent(b)};function A6(a){return Oe&&(Pe||$aa)&&0!=a%40?a:a/40}z6.prototype.Fa=function(){z6.va.Fa.call(this);Vg(this.R);this.R=null};
function nWa(a,b,c,d){Bg.call(this,b);this.type="mousewheel";this.detail=a;this.deltaX=c;this.deltaY=d}v(nWa,Bg);function oWa(a,b){var c;a:{for(c=b.target;c;){if(1==c.nodeType){var d=sz(c,"overflowY");if("auto"==d||"scroll"==d)break a}c=c.parentNode}c=null}(!c||!dg(a,c)||c.scrollHeight==c.clientHeight||0<b.deltaY&&1>=Math.abs(c.scrollTop-(c.scrollHeight-c.clientHeight))||0>b.deltaY&&0==c.scrollTop)&&b.stopPropagation()};var B6;function C6(a,b,c,d,e,f,h){sS.call(this,f?f+" picker modal-dialog":"picker modal-dialog",!0,c);Ai(a,"protocol");this.ua=new k6;this.T=me();this.Pa=me();c=us(us(new ks(a),"rpctoken",this.Pa),"rpcService",this.T);ls(c,"https");this.oh=c.toString();this.Xe&&(this.Xe.src=this.oh);this.Ya=void 0!==ws(ys(this.oh),"v2");this.Kb=d;this.Fb=e;Da(void 0)?d=void 0:Da(d)||Da(e)?d=!0:(d=ws(ys(a),"hostId"),B6||(B6=new Set("DocVerse fusiontables geo geowiki gm gmail-gadget gws hotpot jointly presentations pwa sites templates trix trix-copy-sheet webstore".split(" "))),
d=!B6.has(d));this.rb=d;this.Aa=h||this.Ra();b&&(ws(ys(a),"hostId"),b="true"==ws(ys(this.oh),"grugl")?lWa:kWa,h=this.Aa,x6(h)||(h=h||Af(document),d=h.createElement("SCRIPT"),Vd(d,b),d.type="text/javascript",h.mb().body.appendChild(d)));b=null;h=a.indexOf("/picker?");-1<h?b=a.substring(0,h+8-1):yc(a,"/picker")&&(b=a);b&&this.setRelayUrl(b+"/resources/rpc_relay.html");this.Ou=!1;DS(this,null)}v(C6,jWa);n=C6.prototype;n.oh="";n.Xe=null;n.Wq=!1;n.Tv=!1;n.Hc=Ma;
n.Ta=function(){C6.va.Ta.call(this);var a=this.Xg(),b=EC(this),c=new z6(a);x(b,c);b.listen(c,"mousewheel",u(oWa,void 0,a)).listen(a,"scroll",u(oWa,void 0,a))};n.QR=function(a){a=a["iframe-command"];a=new f6(a?JSON.parse(a):null);switch(a.getCommand()){case 1:this.Hc(gWa(J(a,O5,2)));this.Va(!1);break;case 4:CS(this),this.Hc({action:"loaded"})}};
n.render=function(a){C6.va.render.call(this,a);this.Ya?KVa(this.ua).then(u(this.UJ,this),g(),this):(this.Xe=this.R.Cb("IFRAME",{id:this.T,name:this.T,"class":"picker-frame",onload:u(this.VB,this),frameBorder:"0",allow:"camera"}),this.Xe.src=tc(pWa(this)),this.wc().appendChild(this.Xe),gz(this.Ca(),"picker-dialog"),this.Xe.src=this.oh,qWa(this),rWa(this))};n.UJ=function(){var a=this.Ra().Cb("div","picker-dialog-content");JVa(this.ua,a,u(this.QR,this),this.oh,this.T);this.ua.R.Xa.then(u(this.tQ,this))};
n.tQ=function(a){this.Xe=a.getIframeEl();this.VB();gz(this.Xe,"picker-frame");this.wc().appendChild(this.Xe);gz(this.Ca(),"picker-dialog");qWa(this);rWa(this)};function qWa(a){D6(a,u(function(b){b.setAuthToken(this.T,this.Pa)},a))}function rWa(a){var b=ws(ys(a.oh),"title");b&&a.setTitle(b)}function pWa(a){return Ke&&Ze("7")&&xc(a.oh,"https")?vc(nc("https://about:blank")):Ke?vc(nc('javascript:""')):vc(nc("about:blank"))}
n.VB=function(){this.Xe.src!=tc(pWa(this))&&(this.Wq=!0,jg(this.Xe,!0),this.isVisible()&&this.focus())};n.Yu=function(a){27==a.keyCode&&(this.Va(!1),this.Hc({action:"cancel"}),a.stopPropagation(),a.preventDefault())};function D6(a,b){var c=a.Aa;mWa(function(){b(ug(c).gadgets.rpc)},c)}function E6(a,b){a.Hc=b;D6(a,u(function(c){c.register(this.T,u(this.OR,this))},a))}
n.OR=function(a){var b=a.action;"loaded"==b&&(this.Tv=!0,F6(this,new h6(this.isVisible())),sWa(this),CS(this),EC(this).Mb(ug(this.Ra()),"keydown",this.Yu),jg(this.Xe,!0));"picked"!=b&&"cancel"!=b||this.Va(!1);this.Hc(a)};function sWa(a){a.Ka&&F6(a,new DVa(a.Ka,window.location.protocol+"//"+window.location.host))}n.setRelayUrl=function(a){D6(this,u(function(b){b.setRelayUrl(this.T,a)},this))};function F6(a,b){a.Ya&&hWa(b,a.ua);D6(a,u(function(c){c.call(this.T,"picker",null,b)},a))}
n.ix=function(){var a=this.Ra().mb();a=Of(a)||window;if("true"==ws(ys(this.oh),"shadeDialog")){var b=Oz(XUa(this),"margin"),c=Kf(a);a=c.width-80;c=c.height-40;b&&(a-=b.left?b.left:0,a-=b.right?b.right:0,c-=b.top?b.top:0,c-=b.bottom?b.bottom:0);a=new yf(0<a?a:0,0<c?c:0)}else{b=this.Kb;if(b){b=Math.max(320,Math.min(1051,b));c=this.Fb;c||(c=Kf(a),c=.85*c.height);var d=Math.max(320,Math.min(650,c))}else c=Kf(a),b=.618*c.width,d=b<c.height?Math.round(Math.max(320,Math.min(650,.85*b))):Math.round(Math.max(320,
Math.min(650,.85*c.height))),b=Math.round(d/.618);c=Kf(a);b=Math.min(b,Math.max(c.width,320));d=Math.min(d,Math.max(c.height,320));a=new yf(b,d)}Dz(this.wc(),a);this.Il()};n.Il=function(){if("true"==ws(ys(this.oh),"shadeDialog")){var a=Ez(this.Ca()),b=Kf(ug(this.Ra()));a=Math.floor(b.width/2-a.width/2);if(b=Oz(XUa(this),"margin")){var c=b.left?b.left:0;c+=b.right?b.right:0;a=Math.floor(a-c/2)}a=0<a?a:0;b=Mf(this.Ra().H).y;uz(this.Ca(),a,b)}else C6.va.Il.call(this)};
n.Va=function(a){if(a!=this.isVisible()&&this.rb){var b=ug(this.Ra());a?(this.ix(),EC(this).listen(b,"resize",this.ix),this.Wq||EC(this).listen(b,"keydown",this.Yu)):(EC(this).Mb(b,"resize",this.ix),this.Wq||EC(this).Mb(b,"keydown",this.Yu))}C6.va.Va.call(this,a);F6(this,new h6(a))};n.focus=function(){C6.va.focus.call(this);if(this.Xe&&this.Wq&&this.Tv)try{this.Xe.focus()}catch(a){}};function G6(a){m6.call(this,"upload");this.H.query=a}v(G6,m6);G6.prototype.ud=function(a){G6.va.ud.call(this,a);return this};G6.prototype.ld=function(a){G6.va.ld.call(this,a);return this};function H6(){G6.call(this,"docs")}v(H6,G6);H6.prototype.ud=function(a){H6.va.ud.call(this,a);return this};H6.prototype.ld=function(a){H6.va.ld.call(this,a);return this};function I6(a){m6.call(this,a||"all")}v(I6,m6);function tWa(a){a.H.sortKey=15;return a}function uWa(a,b){Da(b)?a.H.ownedByMe=b:delete a.H.ownedByMe;return a}function vWa(a){a.H.starred=!0;return a}function J6(a){a.H.includeFolders=!0;return a}function K6(a){a.H.selectFolder=!0;return a}function L6(a,b){a.H.docTypesDropDown=b;return a}I6.prototype.ud=function(a){I6.va.ud.call(this,a);return this};I6.prototype.ld=function(a){I6.va.ld.call(this,a);return this};function M6(a){a.H.drdis=!1;return a};function N6(a){this.T=a||"https://docs.google.com/picker";this.R=new t6}N6.prototype.R=null;function O6(a,b){a.R.H.push(Ea(b)?RVa(b):b);return a}N6.prototype.Ra=ca(null);N6.prototype.getViews=function(a){return this.R.getViews(a)};function wWa(a){N6.call(this,a)}v(wWa,N6);function P6(a){N6.call(this,a);this.H=new Map;xWa(this);(a=window.location.origin)||(a=window.location.protocol+"//"+window.location.host);a&&this.H.set("origin",a);this.S=[]}v(P6,wWa);n=P6.prototype;n.getHeight=m("U");n.getRelayUrl=function(){return this.H.get("relayUrl")};n.getTitle=function(){return this.H.get("title")};n.Yh=function(a){this.H.set("oauth_token",a);return this};function xWa(a){a.H.set("protocol","gadgets");return a}n.setRelayUrl=function(a){this.H.set("relayUrl",a);return this};
n.setTitle=function(a){this.H.set("title",a);return this};function yWa(a){a.S.length&&a.H.set("pp",jh(a.S));a.H.set("nav",u6(a.R));var b=new ks(a.T);a.H.forEach(function(e,f){us(b,f,e)});var c=dWa(a.T,a.R,a.H,a.S);if(null!==c){us(b,"amc","true");var d=!1;switch(a.H.get("hostId")){case "gmail-to":case "og":case "testing":d=!0;break;case "freebird-themes":Ke||Le||(d=!0)}d&&us(b,"v2",fWa(c))}return b};var zWa=zWa||new zh;function Q6(a,b){w.call(this);this.Da=b;b="all";switch(is.Ua().H){case "Docs":b="documents";break;case "Slides":b="presentations";break;case "Sheets":b="spreadsheets";break;case "Forms":b="forms";break;case "Sites":b="sites"}this.V=b;this.R=this.H=null;this.S=new $g(this);x(this,this.S);this.Hc=a}v(Q6,w);Q6.prototype.U=function(a){AWa(this,a).Va(!0);this.Da.get(xB).T(!0,"d-h-ufr-do");this.S.Wb(AWa(this,a),"afterhide",this.W)};Q6.prototype.W=function(){this.Da.get(xB).T(!1,"d-h-ufr-do")};
Q6.prototype.T=function(a){if(a)switch(a.action){case "picked":(a=a.docs)&&Qa(a)&&0<a.length&&(a=a[0],this.Hc(a.url,a.id,a.mimeType));case "cancel":break;default:return}this.Hc(null)};
function BWa(a,b){if(!b)switch(a.V){case "documents":var c=mx.kix;break;case "presentations":c=mx.punch;break;case "spreadsheets":c=mx.ritz;break;case "forms":c=mx.freebird;break;case "sites":c=mx.atari}var d=hA(),e=M(),f="homescreen__"+fn(e,"ophi"),h=fn(e,"opbu"),k=fn(e,"opru"),l=fn(e,"gaia_session_id");a=a.V;var p=fn(e,"docs-to"),t=fn(e,"opst");e=!b;b=!b||d;h=new P6(h);d=h.setTitle("Open a file");d.H.set("hostId",f);d.H.set("hl","en");f=xWa(d.setRelayUrl(k));f.H.set("selectButtonLabel","Open");
f.H.delete("multiselectEnabled");l&&h.H.set("authuser",l);p&&p&&h.H.set("origin",p);t&&h.H.set("st",t);f=c?c.join(","):null;l=M6(K6(L6(J6(uWa(new I6(a),!0).ud("My Drive")),!e)).ld(f));k=M6(K6(L6(J6(uWa(new I6(a),!1).ud("Shared with Me")),!e)).ld(f));O6(h,l);p=K6(L6(J6(new I6(a)),!e)).ld(f);p.H.td=!0;O6(h,M6(p));O6(O6(O6(h,k),M6(K6(L6(J6(vWa(new I6(a)).ud("Starred")),!e)).ld(f))),M6(K6(L6(tWa(new I6(a)).ud("Recent"),!e)).ld(f)));b||(a=new H6,a.H.enableUploadConversion=!0,O6(h,a));l instanceof m6?h.H.set("view",
l.toString()):h.H.set("view",l);h.H.set("newDriveView","true");h.getRelayUrl()||h.setRelayUrl(os(qs(ps(ys(window.location.href),void 0),""),"/favicon.ico").toString());if(h.H.get("minimal"))throw Error("use buildMinimal to build minimal picker");a=new C6(yWa(h).toString(),!0,h.Ra(),h.V,h.U,"",void 0);a.eh=!1;a.Ka=h.W;a.Tv&&sWa(a);E6(a,h.Hc);return a}function AWa(a,b){if(b)return a.H||(a.H=BWa(a,!0),E6(a.H,u(a.T,a)),x(a,a.H)),a.H;a.R||(a.R=BWa(a,!1),E6(a.R,u(a.T,a)),x(a,a.R));return a.R};function CWa(a,b,c){b=c||b;var d=a.Ue;c=a.Tg;d="<div>"+R6({Tt:"docs-homescreen-nav-docs-24"},b)+'<div class="docs-homescreen-warmwelcome-title" id="'+P(d.TITLE)+'">';d=d+"Welcome to Google Docs</div>"+S6(Ls({description:Os(c?"Edit shared documents together.":"Quickly create new documents and open existing ones. Share with others to edit together."),Vq:!0,Us:Qs("https://play.google.com/store/apps/details?id=com.google.android.apps.docs.editors.docs&referrer=utm_source%3Ddocs_ww%26utm_campaign%3Ddocs_ww"),
zv:Qs("https://itunes.apple.com/app/apple-store/id842842640?pt=9008&ct=docs_ww&mt=8")},a),b);return O(d+"</div>")}
function DWa(a,b,c){b=c||b;var d=a.Ue;c=a.Tg;d="<div>"+R6({Tt:"docs-homescreen-nav-slides-24"},b)+'<div class="docs-homescreen-warmwelcome-title" id="'+P(d.TITLE)+'">';d=d+"Welcome to Google Slides</div>"+S6(Ls({description:Os(c?"Edit shared presentations together.":"Quickly create new presentations and open existing ones. Share with others to edit together."),Vq:!0,Us:Qs("https://play.google.com/store/apps/details?id=com.google.android.apps.docs.editors.slides&referrer=utm_source%3Dslides_ww%26utm_campaign%3Dslides_ww"),zv:Qs("https://itunes.apple.com/app/apple-store/id879478102?pt=9008&ct=slides_ww&mt=8")},
a),b);return O(d+"</div>")}
function EWa(a,b,c){b=c||b;var d=a.Ue;c=a.Tg;d="<div>"+R6({Tt:"docs-homescreen-nav-sheets-24"},b)+'<div class="docs-homescreen-warmwelcome-title" id="'+P(d.TITLE)+'">';d=d+"Welcome to Google Sheets</div>"+S6(Ls({description:Os(c?"Edit shared spreadsheets together.":"Quickly create new spreadsheets and open existing ones. Share with others to edit together."),Vq:!0,Us:Qs("https://play.google.com/store/apps/details?id=com.google.android.apps.docs.editors.sheets&referrer=utm_source%3Dsheets_ww%26utm_campaign%3Dsheets_ww"),zv:Qs("https://itunes.apple.com/app/apple-store/id842849113?pt=9008&ct=sheets_ww&mt=8")},
a),b);return O(d+"</div>")}function FWa(a,b,c){b=c||b;c=a.Tg;var d='<div><div class="docs-homescreen-warmwelcome-title" id="'+P(a.Ue.TITLE)+'">';d=d+"Welcome to Google Forms</div>"+S6(Ls({description:Os(c?"Edit shared forms together.":"Quickly create new forms and open existing ones. Share with others to edit together."),Vq:!1},a),b);return O(d+"</div>")}function R6(a,b){return O('<div class="docs-homescreen-warmwelcome-editoricon">'+N(at({yc:"docs-homescreen-icon-medium",kc:a.Tt},b))+"</div>")}
function S6(a,b){var c=a.description,d=a.Vq,e=a.Ue,f=a.qL;c='<div class="docs-homescreen-warmwelcome-desc" id="'+P(e.Dh)+'">'+N(c)+"</div>";f&&(c+='<div class="docs-homescreen-warmwelcome-getstarted" id="'+P(e.pI)+'">',c+="Take a tour</div>");e=c;d?(d=a||{},a=d.Us,d=d.zv,f='<div class="docs-homescreen-warmwelcome-mobileappinfo"><div class="docs-homescreen-warmwelcome-mobileappdetail">Get the mobile apps</div><div class="docs-homescreen-warmwelcome-mobileappicon">',a&&(f+='<a href="'+P(Ws(a))+'" target="_blank" role="link" title="',
f+=Ss("Android app"),f=f+'" aria-label="'+Ss("Android app."),f+='">'+N(at({yc:"docs-homescreen-icon-mobilelogo",kc:"docs-homescreen-android-logo-40"},b))+"</a>"),d&&(f+='<a href="'+P(Ws(d))+'" target="_blank" role="link" title="',f+=Ss("iOS app"),f=f+'" aria-label="'+Ss("iOS app."),f+='">'+N(at({yc:"docs-homescreen-icon-mobilelogo",kc:"docs-homescreen-apple-logo-40"},b))+"</a>"),b=O(f+"</div></div>")):b="";return O(e+b)};function T6(a){mY.call(this,a);this.eh=!0;this.Ka=is.Ua();this.T=null;if(this.Aa=qY().S.H)this.T=new bU("",x5("docs-homescreen-button-blue")),this.kb(this.T);this.ua=JC(this,GWa)}v(T6,mY);var GWa={Dh:"d-h-ww-d",pI:"d-h-ww-ttb",TITLE:"d-h-ww-t"};
T6.prototype.Za=function(){T6.va.Za.call(this);DS(this,null);switch(this.Ka.H){case "Docs":var a=CWa;var b="docs.google.com";break;case "Sheets":a=EWa;b="sheets.google.com";break;case "Slides":a=DWa;b="slides.google.com";break;case "Forms":a=FWa,b="forms.google.com"}if(!a)throw Error("Soy template for welcome screen should be present.");gz(this.H,"docs-homescreen-warmwelcome");var c=dn(M(),"docs-dcr"),d=fn(M(),"drive_url");a=a({Ue:this.ua,url:b,Tg:c,A7:d,B7:li(mi(3,d),!0),qL:!!this.T});uS(this,Fs(a))};
T6.prototype.Ta=function(){T6.va.Ta.call(this);this.T&&(this.T.Vc(KC(this,"d-h-ww-ttb")),EC(this).Wb(this.T,"action",this.Pa));var a=this.Ca();a&&this.ua&&(Zy(a,"labelledby",this.ua.TITLE),Zy(a,"describedby",this.ua.Dh))};T6.prototype.Pa=function(){this.Va(!1);var a={locale:"en",document:this.Ra().mb(),apiKey:"AIzaSyCizDgaOY1dni2M3dFtYzslwsXj7iAGBxs",Xk:"https://clients6.google.com",Ml:"/docs",ym:"plus3"};JS(this.Aa,a).qc(Ma)};T6.prototype.Va=function(a){T6.va.Va.call(this,a);a&&this.focus()};function U6(a){mY.call(this,a);this.eh=!0;is.Ua();this.Ka=Rw(a,vB);this.Aa=new bU("",x5("docs-homescreen-warmwelcome-sites-gotit-button"));this.ua=new bU("",x5("docs-homescreen-warmwelcome-sites-to-classic-link"));this.kb(this.Aa);this.kb(this.ua);this.T=JC(this,HWa)}v(U6,mY);var HWa={TITLE:"d-h-ww-t",Dh:"d-h-ww-d",tH:"d-h-ww-gib",hH:"d-h-ww-csl"};n=U6.prototype;
n.Za=function(){U6.va.Za.call(this);DS(this,null);gz(this.H,"docs-homescreen-warmwelcome-sites");var a=this.T;var b='<div><div class="docs-homescreen-warmwelcome-sites-image"><img src="https://ssl.gstatic.com/atari/images/onboard/intro-people-building-site.png" aria-hidden="true"/></div><div class="docs-homescreen-warmwelcome-sites-title" id="'+P(a.TITLE)+'">';b=b+"Welcome to the new Google Sites"+('</div><div class="docs-homescreen-warmwelcome-sites-desc" id="'+P(a.Dh)+'">');b=b+"Effortlessly create beautiful sites for your team, project or event"+
('</div><div class="docs-homescreen-warmwelcome-sites-gotit"><div class="docs-homescreen-warmwelcome-sites-gotit-button" id="'+P(a.tH)+'" tabindex="0">');b+='Got it</div></div><div class="docs-homescreen-warmwelcome-sites-to-classic">';a="You can still use Classic Sites by going to "+('<span class="docs-homescreen-warmwelcome-sites-to-classic-link" id="'+P(a.hH)+'" tabindex="0" role="link">sites.google.com/classic</span>');b=O(b+a+"</div></div>");uS(this,Fs(b))};
n.Ta=function(){U6.va.Ta.call(this);this.Aa.Vc(KC(this,"d-h-ww-gib"));EC(this).Wb(this.Aa,"action",this.CQ);this.ua.Vc(KC(this,"d-h-ww-csl"));EC(this).Wb(this.ua,"action",this.BP);var a=this.Ca();a&&this.T&&(Zy(a,"labelledby",this.T.TITLE),Zy(a,"describedby",this.T.Dh))};n.CQ=function(){this.Va(!1)};n.BP=function(){this.Ka&&this.Ka.H(63012);this.dispatchEvent(new vX("https://sites.google.com/classic",this,!0));this.Va(!1)};n.Va=function(a){U6.va.Va.call(this,a);a&&this.focus()};n.Fa=function(){U6.va.Fa.call(this)};function IWa(a){this.R=a;this.H=null}IWa.prototype.S=function(a,b){b=lb(b,function(c){return c.getItem()});a(Bb(b,0,5))};function V6(a){y.call(this,"navigate");this.token=a}v(V6,y);function W6(a,b){z.call(this);this.H=a||window;this.S=b||null;this.R=null;Ng(this.H,"popstate",this.Qo,!1,this);Ng(this.H,"hashchange",this.Qo,!1,this)}v(W6,z);n=W6.prototype;n.Cu=!1;n.Bm=!0;n.setEnabled=function(a){a!=this.Cu&&(this.Cu=a)&&this.dispatchEvent(new V6(this.getToken(),!1))};n.getToken=function(){var a;this.Bm?a=JWa(this):this.S?a=Ai(this.H.location.href,"q")||"":a=this.H.location.pathname.substr(1);return a};
n.setToken=function(a,b){a!=this.getToken()&&(this.H.history.pushState(null,b||this.H.document.title||"",KWa(this,a)),this.dispatchEvent(new V6(a,!1)))};n.Fa=function(){Ug(this.H,"popstate",this.Qo,!1,this);this.Bm&&Ug(this.H,"hashchange",this.Qo,!1,this)};function LWa(a){0!=a.Bm&&(Ug(a.H,"hashchange",a.Qo,!1,a),a.Bm=!1)}function JWa(a){if(a.Bm){a=a.H.location.href;var b=a.indexOf("#");return 0>b?"":a.substring(b+1)}return null}
function KWa(a,b){a.Bm?b="#"+b:a.S?(a=a.H.location,b=b?Di(a.href,"q",b):Ci(a.href,"q")):b="/"+b+a.H.location.search;return b}n.Qo=function(a){if(this.Cu){var b=JWa(this);if("popstate"==a.type||b!=this.R)this.R=b,this.dispatchEvent(new V6(this.getToken(),!0))}};function MWa(){};function X6(a,b,c,d){w.call(this);d=d||150;this.T=null!=c?c:!0;this.V=a||",;";this.Ea=this.V.charAt(0);a=this.T?"[\\s"+this.V+"]+":"[\\s]+";this.Ga=new RegExp("^"+a+"|"+a+"$","g");this.Aa=new RegExp("\\s*["+this.V+"]$");this.ma=b||"";this.ua=!1;this.Ha=this.T;this.S=0<d?new fi(d):null;this.R=new $g(this);this.W=new $g(this);this.U=new DT;this.Ba=-1}v(X6,w);var NWa=(nj||oj)&&!Ze("533.17.9");n=X6.prototype;n.Ss=null;n.Qc=null;n.Rv="";n.sj=!1;n.kx=!1;n.Sa=function(){return this.Qc.value};
n.rq=function(){return n5(this.Qc,!0)[0]};n.setCursorPosition=function(a){var b=this.Qc,c=a;if(o5(b))b.selectionStart=c;else if(Ke&&!Ze("9")){var d=p5(b),e=d[0];e.inRange(d[1])&&(c=q5(b,c),e.collapse(!0),e.move("character",c),e.select())}b=this.Qc;o5(b)?b.selectionEnd=a:Ke&&!Ze("9")&&(d=p5(b),c=d[1],d[0].inRange(c)&&(a=q5(b,a),b=q5(b,n5(b,!0)[0]),c.collapse(!0),c.moveEnd("character",a-b),c.select()))};
function OWa(a,b){bg(b)&&(Yy(b,"combobox"),Zy(b,"autocomplete","list"));a.R.listen(b,"focus",a.Tu);a.R.listen(b,"blur",a.Qn);a.Qc||(a.W.listen(b,"keydown",a.xE),bg(b)&&og(Cf(b))==b&&PWa(a,b))}n.eP=function(a){for(var b=0;b<arguments.length;b++)OWa(this,arguments[b])};
n.fP=function(a){for(var b=0;b<arguments.length;b++){var c=arguments[b];bg(c)&&(c.removeAttribute("role"),$y(c,"autocomplete"));c==this.Qc&&this.Qn();this.R.Mb(c,"focus",this.Tu);this.R.Mb(c,"blur",this.Qn);this.Qc||this.W.Mb(c,"keydown",this.xE)}};
n.ZF=function(a){if(this.Qc){var b=a.toString();if(Da(void 0)?0:this.T){a=QWa(this,this.Sa(),this.rq());var c=Y6(this,this.Sa());this.Aa&&!this.Aa.test(b)&&(b=b.replace(/[\s\xa0]+$/,"")+this.Ea);0==a||zc(c[a-1])||(b=" "+b);a==c.length-1&&(b+=" ");if(b!=c[a]){c[a]=b;b=this.Qc;(Ne||Ke&&Ze("9"))&&b.blur();b.value=c.join("");for(var d=0,e=0;e<=a;e++)d+=c[e].length;b.focus();this.setCursorPosition(d)}}else this.Qc.value=b;this.kx=!0}return!1};
n.Fa=function(){X6.va.Fa.call(this);null!=this.Ss&&window.clearTimeout(this.Ss);this.R.dispose();delete this.R;this.W.dispose();this.U.dispose();of(this.S)};
n.Te=function(a){switch(a.keyCode){case 40:if(this.H.lc())return RWa(this.H),a.preventDefault(),!0;if(!this.T)return this.update(!0),a.preventDefault(),!0;break;case 38:if(this.H.lc()){a:for(var b=this.H,c=b.T,d=0;d<b.R.length;d++){if(c>b.H)c--;else break;if(b.lk(c))break a}a.preventDefault();return!0}break;case 9:if(!this.H.lc()||a.shiftKey||this.ua)this.H.Ih();else if(this.update(),Z6(this.H)&&this.Ha)return a.preventDefault(),!0;break;case 13:if(this.H.lc()){if(this.update(),Z6(this.H))return a.preventDefault(),
a.stopPropagation(),!0}else this.H.Ih();break;case 27:if(this.H.lc())return this.H.Ih(),a.preventDefault(),a.stopPropagation(),!0;break;case 229:if(!this.sj)return this.sj||(this.R.listen(this.Qc,"keyup",this.zE),this.R.listen(this.Qc,"keypress",this.yE),this.sj=!0),!0}return SWa(this,a)};function SWa(a,b){var c=a.T&&b.H&&-1!=a.V.indexOf(String.fromCharCode(b.H));c&&a.update();return c&&Z6(a.H)?(b.preventDefault(),!0):!1}n.OQ=ca(!1);n.Tu=function(a){PWa(this,a.target||null)};
function PWa(a,b){a.W.removeAll();a.H&&$6(a.H);b!=a.Qc&&(a.Qc=b,a.S&&(a.S.start(),a.R.listen(a.S,"tick",a.AB)),a.Rv=a.Sa(),ET(a.U,a.Qc),a.R.listen(a.U,"key",a.zB),a.R.listen(a.Qc,"mousedown",a.CE),Ke&&a.R.listen(a.Qc,"keypress",a.vE))}n.Qn=function(){NWa?this.Ss=window.setTimeout(u(this.gF,this),0):this.gF()};
n.gF=function(){this.Qc&&(this.R.Mb(this.U,"key",this.zB),FT(this.U),this.R.Mb(this.Qc,"keyup",this.OQ),this.R.Mb(this.Qc,"mousedown",this.CE),Ke&&this.R.Mb(this.Qc,"keypress",this.vE),this.sj&&a7(this),this.Qc=null,this.S&&(this.S.stop(),this.R.Mb(this.S,"tick",this.AB)),this.H&&b7(this.H))};n.AB=function(){this.update()};n.xE=function(a){this.Tu(a)};n.zB=function(a){this.Ba=a.keyCode;this.H&&this.Te(a)};n.yE=function(){this.sj&&229!=this.Ba&&a7(this)};
n.zE=function(a){this.sj&&(13==a.keyCode||77==a.keyCode&&a.ctrlKey)&&a7(this)};n.CE=g();function a7(a){a.sj&&(a.sj=!1,a.R.Mb(a.Qc,"keypress",a.yE),a.R.Mb(a.Qc,"keyup",a.zE))}n.vE=function(a){SWa(this,a)};n.update=function(a){if(this.Qc&&(a||this.Sa()!=this.Rv)){if(a||!this.kx)a=TWa(this),this.H&&(this.H.W=this.Qc,this.H.setToken(a,this.Sa()));this.Rv=this.Sa()}this.kx=!1};function TWa(a){var b=a.rq(),c=a.Sa();b=Y6(a,c)[QWa(a,c,b)];return a.Ga?String(b).replace(a.Ga,""):b}
function QWa(a,b,c){a=Y6(a,b);if(c==b.length)return a.length-1;for(var d=b=0,e=0;d<a.length&&e<=c;d++)e+=a[d].length,b=d;return b}function Y6(a,b){if(!a.T)return[b];b=String(b).split("");for(var c=[],d=[],e=0,f=!1;e<b.length;e++)a.ma&&-1!=a.ma.indexOf(b[e])?(f||(c.push(d.join("")),d.length=0),d.push(b[e]),f=!f):f||-1==a.V.indexOf(b[e])?d.push(b[e]):(d.push(b[e]),c.push(d.join("")),d.length=0);c.push(d.join(""));return c};function c7(a,b){X6.call(this);OWa(this,a);this.La=b}v(c7,X6);c7.prototype.ZF=function(a){this.La(a);return!1};c7.prototype.update=function(a){c7.va.update.call(this,a);!TWa(this)&&this.H&&b7(this.H)};c7.prototype.Qn=function(a){c7.va.Qn.call(this,a);this.H&&b7(this.H)};function d7(a,b,c){z.call(this);this.ma=a;this.Ba=c;this.V=b;Ng(b,["hilite","select","canceldismiss","dismiss"],this.handleEvent,!1,this);this.S=null;this.R=[];this.T=-1;this.H=0;this.U=this.W=null;this.ua={}}v(d7,z);n=d7.prototype;n.bz=!0;n.getToken=m("S");
n.handleEvent=function(a){var b=this.ma;if(a.target==this.V)switch(a.type){case "hilite":this.lk(a.zk);break;case "select":var c=!1;if(Ga(a.zk)){a=a.zk;var d=this.R[e7(this,a)];c=!!d&&b.Gv&&b.Gv(d);d&&!c&&this.T!=a&&this.lk(a)}c||Z6(this);break;case "canceldismiss":$6(this);break;case "dismiss":b7(this)}};
n.setToken=function(a){if(this.S!=a){this.S=a;a=this.ma;var b=this.S,c=u(this.cU,this);if(b){var d=Tb(Qia);a.H&&(a.H.dispose(),a.H=null);d=mD(iD(hD(b),d));a.H=a.R.Ek(d,u(a.S,a,Wa(c,b)))}else c(b,[]);$6(this)}};n.lc=function(){return this.V.isVisible()};function RWa(a){for(var b=a.H+a.R.length-1,c=a.T,d=0;d<a.R.length;d++){if(c>=a.H&&c<b)c++;else if(-1==c)c=a.H;else break;if(a.lk(c))break}}
n.lk=function(a){var b=e7(this,a),c=this.R[b];return c&&this.ma.Gv&&this.ma.Gv(c)?!1:(this.T=a,this.V.lk(a),-1!=b)};function Z6(a){var b=e7(a,a.T);if(-1!=b){var c=a.R[b],d=a.Ba.ZF(c);a.Ih();d||a.dispatchEvent({type:"update",zk:c,index:b});return!0}a.Ih();a.dispatchEvent({type:"update",zk:null,index:null});return!1}n.Ih=function(){this.T=-1;this.S=null;this.H+=this.R.length;this.R=[];window.clearTimeout(this.U);this.U=null;this.V.Ih();this.dispatchEvent("suggestionsupdate");this.dispatchEvent("dismiss")};
function b7(a){a.U||(a.U=window.setTimeout(u(a.Ih,a),100))}n.tC=function(){return this.U?(window.clearTimeout(this.U),this.U=null,!0):!1};function $6(a){a.tC()||window.setTimeout(u(a.tC,a),10)}n.Fa=function(){d7.va.Fa.call(this);delete this.ua;this.V.dispose();this.Ba.dispose();this.ma=null};n.cU=function(a,b,c){this.S==a&&this.hx(b,c)};
n.hx=function(a,b){var c="object"==Pa(b)&&b;b=(c?c.M7():b)?e7(this,this.T):-1;this.H+=this.R.length;this.R=a;for(var d=[],e=0;e<a.length;++e)d.push({id:this.H+e,data:a[e]});a=null;this.W&&(a=this.ua[Ua(this.W)]||this.W);this.V.uh(a);this.V.hx(d,this.S,this.W);a=this.bz;c&&void 0!==c.JL()&&(a=c.JL());this.T=-1;(a||0<=b)&&0!=d.length&&this.S&&(0<=b?this.lk(this.H+b):RWa(this));this.dispatchEvent("suggestionsupdate")};function e7(a,b){b-=a.H;return 0>b||b>=a.R.length?-1:b}
n.cP=function(a){var b=this.Ba;b.eP.apply(b,arguments)};n.dP=function(a){var b=this.Ba;b.fP.apply(b,arguments);ib(arguments,function(c){ac(this.ua,Ua(c))},this)};n.update=function(a){this.Ba.update(a)};function f7(a,b,c,d){z.call(this);this.Aa=a||document.body;this.R=Af(this.Aa);this.Pa=!a;this.H=null;this.Ga="";this.S=[];this.U=[];this.Ha=this.ma=-1;this.W=!1;this.className="ac-renderer";this.Ba="ac-row";this.ua="ac-active";this.La="ac-highlighted";this.V=b||null;this.$a=null!=d?d:!0;this.Bb=!!c}v(f7,z);n=f7.prototype;n.Ca=m("H");n.uh=ba("Qa");n.hx=function(a,b,c){this.Ga=b;this.S=a;this.ma=-1;this.Ha=Ya();this.T=c;this.U=[];UWa(this)};
n.Ih=function(){this.W&&(this.W=!1,VWa(this,!1),Hz(this.H,!1))};n.show=function(){this.W||(this.W=!0,VWa(this,!0),Hz(this.H,!0))};function VWa(a,b){a.T&&(Zy(a.T,"haspopup",b),Zy(a.H,"expanded",b),Zy(a.T,"expanded",b),b?Zy(a.T,"owns",a.H.id):($y(a.T,"owns"),cz(a.T,null)))}n.isVisible=m("W");
function WWa(a,b){var c=0<=b&&b<a.S.length?a.S[b]:void 0,d=0<=b&&b<a.U.length?a.U[b]:void 0;a.dispatchEvent({type:"rowhilite",Aa:d,zk:c?c.data:null})&&(0<=a.ma&&jz(a.U[a.ma],[a.ua,"active"]),a.ma=b,d&&(hz(d,[a.ua,"active"]),a.T&&cz(a.T,d),zz(d,a.H)))}n.lk=function(a){if(-1==a)WWa(this,-1);else for(var b=0;b<this.S.length;b++)if(this.S[b].id==a){WWa(this,b);break}};
function XWa(a){if(!a.H){var b=a.R.Cb("DIV",{style:"display:none"});a.H=b;hz(b,Ac(a.className).split(" "));Yy(b,"listbox");b.id=AC(zC.Ua());a.R.appendChild(a.Aa,b);Ng(b,"click",a.CB,!1,a);Ng(b,"mousedown",a.DB,!1,a);Ng(b,"mouseover",a.YB,!1,a)}}
function UWa(a){XWa(a);a.Ya&&(a.H.style.minWidth=a.Ya.clientWidth-0+"px");a.Wa&&(a.H.style.maxWidth=a.Wa.clientWidth-0+"px");a.U.length=0;a.R.Al(a.H);a.V&&a.V.render?a.V.render(a,a.H,a.S,a.Ga):ib(a.S,function(b){var c=this.Ga,d=this.R.Cb("DIV",{className:this.Ba,id:AC(zC.Ua())});Yy(d,"option");this.V&&this.V.JF?this.V.JF(b,c,d):eg(d,b.data.toString());c&&this.$a&&(this.Ka=!1,g7(this,d,c));gz(d,this.Ba);this.U.push(d);this.R.appendChild(this.H,d)},a);0==a.S.length?a.Ih():(a.show(),a.Uu(),Lz(a.H,!0))}
n.Uu=function(){if(this.T&&this.Pa){var a=this.Qa||this.T;var b=this.Bb?5:1;Vz(a,b,this.H,b^1,null,null,65)}};n.Fa=function(){this.H&&(Ug(this.H,"click",this.CB,!1,this),Ug(this.H,"mousedown",this.DB,!1,this),Ug(this.H,"mouseover",this.YB,!1,this),this.R.qg(this.H),this.H=null,this.W=!1);of(this.rb);this.Aa=null;f7.va.Fa.call(this)};
function g7(a,b,c){if(!a.Ka)if(3==b.nodeType){var d=null;Qa(c)&&1<c.length&&(d=Cb(c,1));c=YWa(c);if(0!=c.length){var e=b.nodeValue,f=new RegExp("\\b(?:"+c+")","gi");c=[];for(var h=0,k=f.exec(e),l=0;k;)l++,c.push(e.substring(h,k.index)),c.push(e.substring(k.index,f.lastIndex)),h=f.lastIndex,k=f.exec(e);c.push(e.substring(h));if(1<c.length){for(d=0;1>d;d++)e=2*d,b.nodeValue=c[e],f=a.R.createElement("B"),f.className=a.La,a.R.appendChild(f,a.R.H.createTextNode(String(c[e+1]))),f=b.parentNode.insertBefore(f,
b.nextSibling),b.parentNode.insertBefore(a.R.H.createTextNode(""),f.nextSibling),b=f.nextSibling;b.nodeValue=Cb(c,2).join("");a.Ka=!0}else d&&g7(a,b,d)}}else for(b=b.firstChild;b;)d=b.nextSibling,g7(a,b,c),b=d}function YWa(a){var b="";if(!a)return b;Qa(a)&&(a=kb(a,function(c){return!zc(le(c))}));Qa(a)?b=0<a.length?ie(a[0]):"":/^\W/.test(a)||(b=ie(a));return b}function ZWa(a,b){for(;b&&b!=a.H&&!fz(b,a.Ba);)b=b.parentNode;return b?hb(a.U,b):-1}
n.CB=function(a){var b=ZWa(this,a.target);0<=b&&this.dispatchEvent({type:"select",zk:this.S[b].id});a.stopPropagation()};n.DB=function(a){a.stopPropagation();a.preventDefault()};n.YB=function(a){a=ZWa(this,a.target);0<=a&&!(300>Ya()-this.Ha)&&this.dispatchEvent({type:"hilite",zk:this.S[a].id})};function h7(a){f7.call(this,null,this,!1,!1);this.Ea=a;this.Ba="docs-homescreen-search-ac-row";this.className="docs-homescreen-search-ac-renderer";this.La="docs-homescreen-search-ac-highlight";this.ua="docs-homescreen-search-ac-active"}v(h7,f7);h7.prototype.JF=function(a,b,c){if(a=a.data)b={},b.title=a.getTitle(),b.Pl=jla(Qo(a)||""),Kw(c,bVa,b)};
h7.prototype.Uu=function(){h7.va.Uu.call(this);if(this.Ea){Vz(this.Ea,9,this.Ca(),8);var a=this.Ea.getBoundingClientRect().width;this.Ca().style.width=vz(a,!0)}};function i7(a,b){var c=this;z.call(this);this.T=is.Ua();this.H=a.get($B);this.ua=b;this.Aa=a.get(pB);this.U=new $g(this);x(this,this.U);this.S=this.R=null;this.Ba=dn(M(),"icso");this.ma=a.get(kB);this.W=new It;x(this,this.W);Jt(this.W,this.ma.R,function(){return j7(c)});Jt(this.W,this.ma.S,function(){return j7(c)});this.U.listen(this.H,["h","y"],this.vK);this.Ba&&this.U.Wb(this.H,"s",this.rR);this.V=new W6(ug(this.Aa),new MWa);LWa(this.V);this.U.listen(this.V,"navigate",this.hR);j7(this)}v(i7,z);
n=i7.prototype;n.yY=function(){this.H.nG(this.T.V.H)};n.Ld=function(){return this.H.Dv()};n.gZ=function(){this.V.setEnabled(!0)};function j7(a){var b=dn(M(),"docs-hucs"),c=La("gbar");b=b&&c&&a.ma.H()&&!a.Ba;a.H.gq(u(a.Wz,a,!b));a.H.hq(u(a.lL,a,b))}n.Wz=function(a,b){a?(this.R||(a=new c7(b,u(this.jS,this)),a.ua=!0,this.R=new d7(new IWa(this.ua),new h7(this.H.aB()),a),this.R.bz=!1,a.H=this.R,x(this,this.R)),this.R.cP(b)):this.R&&this.R.dP(b)};
n.lL=function(a,b){a?this.S?lA()?this.H.gq(u(function(c,d){this.S.setMaterialInput(c,d)},this,b)):this.S.setInput(b):lA()?this.H.gq(u(this.vC,this,b)):this.H.aD(u(this.vC,this,b)):this.S&&this.S.removeInput()};n.vC=function(a,b){var c=La("gapi.load");c&&c("cloudsearch",u(this.nV,this,a,b))};
n.nV=function(a,b){var c=La("gapi.cloudsearch");c&&c.installDefault&&(this.S=c.installDefault("docs"),c.on(c.EventType.OPEN,u(this.aC,this)),c.on(c.EventType.SUGGESTION,u(this.tS,this)),lA()&&this.S.setMaterialInput(a,b))};n.vK=function(){var a=this.H.Bn();hs(this.T.V,a);this.V.setToken(a);this.dispatchEvent(new y("z"))};n.rR=function(){this.R&&(this.R.dispose(),this.R=null);this.H.hq(u(this.Wz,this,!0))};n.jS=function(a){D(a,19);this.aC(this.H.Bn(),D(a,19)||"",Qo(a)||"")};
n.aC=function(a,b,c){a=Ai(b,"id");return!!a&&!this.dispatchEvent(new vX(b,this,!1,a,c))};n.tS=function(a,b){return b==La("gapi.cloudsearch.SuggestionType").CONTACT&&(b=a.search($Wa),0<=b&&(0==b||":"!=a.charAt(b-1)))?a.substr(0,b)+"owner:"+a.substr(b):a};n.hR=function(a){this.T.V.H!=a.token&&this.H.hq(u(this.gR,this,a))};n.gR=function(a){hs(this.T.V,a.token);this.H.um(a.token);this.dispatchEvent(new y("z"))};var $Wa=/\b[+a-zA-Z0-9_.!#$%&'*\/=?^`{|}~-]+@([a-zA-Z0-9-]+\.)+[a-zA-Z0-9]{2,63}\b/;function k7(){jt.call(this);this.V=!0}q(k7,jt);k7.prototype.isEnabled=m("V");k7.prototype.setEnabled=ba("V");k7.prototype.speak=function(a,b){a=new l7(a,0,null,null);this.isEnabled()&&aXa(this,a,null!=b?Nl(b):0)};function l7(a,b,c,d){this.R=a;this.S=b;this.H=d?d:[];for(a=0;a<this.H.length;a++)if(0<this.H[a].H.length)throw a=new Jl,hl(a),a.H;}q(l7,Zk);l7.prototype.getType=m("S");function m7(a,b,c,d){b=void 0===b?!1:b;c=void 0===c?!1:c;d=void 0===d?!1:d;k7.call(this);this.R=a?a:new Bf;this.W=b;this.T=c;this.S=null;this.H=Df(this.R.H,"docs-aria-speakable");pj&&!this.T&&Zy(this.H,"relevant","additions");d&&ed("CrOS")&&$y(this.H,"atomic");bXa(this)}q(m7,k7);m7.prototype.setEnabled=function(a){!this.isEnabled()&&a?(k7.prototype.setEnabled.call(this,a),bXa(this)):this.isEnabled()&&!a&&(this.W||this.speak("Screen reader support disabled."),k7.prototype.setEnabled.call(this,a))};
function bXa(a){a.W||a.speak("Screen reader support enabled.")}function aXa(a,b,c){1!=c&&(a.R.Al(a.H),a.S&&hi(a.S));a.T?a.S=gi(function(){return cXa(a,b)},1):cXa(a,b)}function cXa(a,b){dXa(a,b.R);b=b.H.slice(0);for(var c=0;c<b.length;c++)dXa(a,b[c].R)}function dXa(a,b){if(0!=b.length){var c=b;1==b.length&&eXa[b]&&(c=eXa[b]);a.R.appendChild(a.H,a.R.H.createTextNode(String((0<a.H.textContent.length?" ":"")+c)))}}m7.prototype.stop=g();
var eXa={" ":"space","`":"backtick","~":"tilde","!":"exclamation mark","@":"at","#":"pound",$:"dollar","%":"percent","^":"caret","&":"ampersand","*":"asterisk","(":"open parenthesis",")":"close parenthesis","-":"dash",_:"underscore","=":"equals","+":"plus","[":"left bracket","]":"right bracket","{":"left brace","}":"right brace","|":"pipe",";":"semicolon",":":"colon",",":"comma",".":"dot","<":"less than",">":"greater than","/":"slash","?":"question mark",'"':"quote","'":"apostrophe","\t":"tab","\r":"return",
"\n":"new line","\\":"backslash","\u2022":"bullet"};function n7(){w.call(this);this.Da=null}v(n7,oh);n=n7.prototype;n.initialize=function(a){this.Da=a;x(this,new z5(this.Da));var b;(a=this.Da.U[$B])?b=a(this.Da):lA()?b=new A5(this.Da):b=new y5(this.Da);this.Da.registerService($B,b)};n.AN=function(){return new m7(this.Da.get(pB))};n.DN=function(a){return new i7(this.Da,a)};n.KA=function(a){return new Q6(a,this.Da)};
n.jZ=function(){if(!qY().S||gA()&&v_(this.Da.get(pB)))return!1;var a=window.location.href;if(a&&0<a.indexOf("showWW=true"))return!0;if(!this.Da.get(kB).H())return!1;if(dn(M(),"docs-saww"))return!0;if(!qY().H)return!1;a=HHa("","/docs","en","plus3",null,null,this.Da.get(pB).mb(),"https://clients6.google.com","AIzaSyCizDgaOY1dni2M3dFtYzslwsXj7iAGBxs");var b=this.Da.get(ox);return!kv(b,"docs-homescreen-wws").Sa()&&!a};n.kO=function(){return"Sites"==is.Ua().H?new U6(this.Da):new T6(this.Da)};Dj("app").Dk(n7);Aj().tm();
