mue.prototype.SG=W(591,function(){return 0<this.$J.length});sW.prototype.hE=W(491,function(a){pbd(this,2);var b=nbd(3);b.Xe(a);obd(this,b)});tW.prototype.hE=W(490,function(a){this.D.hE(a)});FW.prototype.hE=W(489,h());MJ.prototype.SX=W(452,q("errorCode"));X_.prototype.SX=W(451,q("O"));function g1(a){Q(this,a,0,-1,null,null)}D(g1,O);g1.prototype.getSource=function(){return R(this,1)};g1.prototype.Xe=function(a){S(this,1,a)};g1.prototype.getIndex=function(){return R(this,2)};
function OEe(a,b,c,d){this.query=a;this.D=b;this.F=c;this.H=d}OEe.prototype.Ga=function(a){return this.query==a.query&&this.D==a.D&&this.F==a.F&&this.H==a.H};function PEe(a){this.H=a?a.query:null;this.J=a?a.D:null;this.D=a?a.F:1;this.F=a?a.H:!1}PEe.prototype.build=function(){return new OEe(this.H,this.J,this.D,this.F)};function QEe(a){var b=new PEe;b.H=a;return b}function REe(a,b){a.J=b;return a}function SEe(a,b){"cloudsearch"==b.D?(b=new PEe(b),b.D=a.J,b.F=a.H,a=b.build()):a=b;return a}
function h1(a){return a.F.get(kne)}function TEe(a,b){this.url=a;this.D=b}var UEe=[2];function VEe(a){Q(this,a,0,4,UEe,null)}D(VEe,O);VEe.prototype.getType=function(){return R(this,1)};VEe.prototype.Uc=function(){return Bi(this,3,0)};VEe.prototype.El=function(){return null!=R(this,3)};function WEe(a){Q(this,a,0,2,null,null)}D(WEe,O);WEe.prototype.getType=function(){return R(this,1)};function XEe(a){if(null==a||na(a))return a;if(Pka&&a instanceof Uint8Array)return ti.xC(a);wa(a);return null}
function YEe(){this.F=!1}y(YEe,Lf);function ZEe(a){var b=hk();a.then(function(c){b.callback(c);return null},function(c){if(c instanceof Error||mha(c)){c=qna(c);var d=new YEe;fha(d,"Promise rejected",c);c=d}else c=new YEe,Gf(c,"Promise rejected");b.errback(c);return null});return b}function $Ee(a){Q(this,a,0,-1,null,null)}D($Ee,O);$Ee.prototype.getSource=function(){return R(this,1)};$Ee.prototype.Xe=function(a){S(this,1,a)};$Ee.prototype.getIndex=function(){return R(this,2)};
$Ee.prototype.getType=function(){return R(this,4)};function i1(a){Q(this,a,0,-1,null,null)}D(i1,O);i1.prototype.getSource=function(){return R(this,3)};i1.prototype.Xe=function(a){S(this,3,a)};i1.prototype.getIndex=function(){return R(this,1)};function aFe(a){Q(this,a,0,-1,null,null)}D(aFe,O);function bFe(a){Q(this,a,0,-1,null,null)}D(bFe,O);function cFe(a){Q(this,a,0,-1,null,null)}D(cFe,O);cFe.prototype.getSource=function(){return R(this,1)};cFe.prototype.Xe=function(a){S(this,1,a)};
cFe.prototype.getIndex=function(){return R(this,2)};var dFe=[1];function eFe(a){Q(this,a,0,-1,dFe,null)}D(eFe,O);var fFe=[1];function gFe(a){Q(this,a,0,-1,fFe,null)}D(gFe,O);var hFe=[1];function iFe(a){Q(this,a,0,-1,hFe,null)}D(iFe,O);var jFe=[3,5];function kFe(a){Q(this,a,0,-1,jFe,null)}D(kFe,O);kFe.prototype.getType=function(){return R(this,1)};kFe.prototype.getSource=function(){return R(this,4)};kFe.prototype.Xe=function(a){S(this,4,a)};function lFe(a){Q(this,a,0,-1,null,null)}D(lFe,O);u=lFe.prototype;
u.getType=function(){return R(this,1)};u.getPosition=function(){return R(this,2)};u.setPosition=function(a){S(this,2,a)};u.getSource=function(){return R(this,5)};u.Xe=function(a){S(this,5,a)};function mFe(a){Q(this,a,0,-1,null,null)}D(mFe,O);function nFe(a){Q(this,a,0,-1,null,null)}D(nFe,O);var oFe=[1];function pFe(a){Q(this,a,0,-1,oFe,null)}D(pFe,O);function qFe(a){Q(this,a,0,-1,null,null)}D(qFe,O);u=qFe.prototype;u.Mj=function(){return R(this,1)};u.Qs=function(a){S(this,1,a)};
u.rU=function(a){S(this,2,a)};u.getSource=function(){return R(this,3)};u.Xe=function(a){S(this,3,a)};u.getIndex=function(){return R(this,4)};function rFe(a){Q(this,a,0,-1,null,null)}D(rFe,O);function sFe(a){var b=new rFe;HJ(b,1,a);return b}function tFe(a){HJ(a,2,"Make sure all words are spelled correctly. Then try searching again with more general or different keywords");return a}function uFe(){this.D={1:0,2:0,3:0,4:0};this.O={1:0,2:0,3:0,4:0}}uFe.prototype.J=function(a){return this.D[a]};
uFe.prototype.F=function(a){return this.O[a]};uFe.prototype.H=function(){var a=[],b;for(b in this.D){var c=parseInt(b,10);0<this.D[c]&&a.push(c)}return a};function vFe(){}vFe.prototype.build=function(){return new uFe};function wFe(a){Q(this,a,0,3,null,null)}D(wFe,O);var xFe={2:[4],10:[1,7],3:[6]};function yFe(a,b,c,d,e,f){this.F=a;this.J=b;this.H=c;this.O=d;this.R=f||(new vFe).build();this.D=!!e}yFe.prototype.bh=q("H");yFe.prototype.EW=q("D");function zFe(a,b){return xFe[b]||[]}
function AFe(a){var b=new yS;HS(b,5);var c=new lIc;a&&HJ(c,1,a);IJ(c,2,5);Fi(b,5,c);return b}function BFe(a){var b=a.Xc;a=a.label;return T('<div role="tab" class="docs-explore-tabbar-tab '+(b?" "+U(b):"")+'" aria-label="'+U(a)+'"><div class="docs-explore-tabbar-tab-label">'+Y(a)+"</div></div>")}
function CFe(a,b){a=KJ(a,z_);switch(b){case "web":return"Search web results";case "image":return"Search image results";case "drive":return"Search Drive results";case "cloudsearch":return a&&a.D?"Search Drive results":"Search cloud results";default:return"Search your docs and the web"}}function DFe(a){switch(a){case "drive":return"Drive";case "image":return"Images";case "web":return"Web";case "cloudsearch":return"Cloud Search";default:return""}}
function EFe(a,b){var c=this.D=b,d=KJ(a,z_);"cloudsearch"==b&&d&&d.D&&(c="drive");this.De=DFe(c);b=LO(qZ,"docs-explore-tabbar-tab");rZ.call(this,this.De,b,a.get(w_))}D(EFe,rZ);EFe.prototype.ua=function(){var a=GO(BFe,{Xc:"cloudsearch"==this.D?"docs-explore-tabbar-tab-enterprise":"",label:this.De});this.Gb(a);this.fd(this.De)};EFe.prototype.getType=q("D");function FFe(a){this.D=a;this.H=this.J=this.F=0;this.O=eO()}
function j1(a){var b=a.icon;a=a.Fh;return T('<div class="'+U("docs-explore-icon")+" "+U("goog-inline-block")+'" style="width: '+U($N(a))+"px; height: "+U($N(a))+'px"><div class="'+U("docs-explore-img")+" "+U(b)+'" aria-hidden="true">&nbsp;</div></div>')}function GFe(){return T('<div class="'+U("docs-noresults-found-icon")+'">&nbsp;</div>')}function HFe(a){return new X_(a.getType(),a.xZ(),a.SX(),a.PC())}function IFe(a,b){this.tN=a;this.prefix=b}
function JFe(a,b,c,d){IFe.call(this,a,b);this.D=c;this.gp=d}y(JFe,IFe);function KFe(a,b,c,d){this.J=a;this.H=b;this.D=c;this.F=d}function LFe(a,b,c,d,e,f,g,k){this.name=a;this.MJ=b;this.imageUrl=e||null;this.attributes=f||null;this.description=g||null;this.F=this.name+" "+this.MJ;this.query=c||this.F;this.D=k||null}
function MFe(a){G.call(this);var b=this;this.F="undefined"!=typeof BroadcastChannel?new BroadcastChannel("docs-explore-dcbc"):null;this.D={};this.rb=a;this.F&&(this.F.onmessage=function(c){c.data&&c.data in b.D&&(b.rb.D(29665,b.D[c.data]),Cb(b.D,c.data))})}y(MFe,G);function NFe(a,b,c){c=void 0===c?new $te:c;W_.call(this,b,c);this.R=a}y(NFe,W_);NFe.prototype.H=t("/embed/contents/list");NFe.prototype.F=function(a){if(!xa(a)||!a.length)return null;try{var b=new L0a(a);return vue(b)}catch(c){return null}};
function OFe(a,b,c){if(0==c.length)return Sc([]);c=c.map(function(d){return a.fetch(new PFe(a.R,b,d))});return Uc(c).then(function(d){d.filter(function(e){return e.length&&e[0]instanceof oS}).forEach(function(e){return QFe(e)});return[].concat.apply([],XI(d))})}function QFe(a){ib(a,void 0,function(b){return b.F})}function PFe(a,b,c){Ute.call(this,a,"get");this.H=b;this.D=c}y(PFe,Ute);PFe.prototype.Qa=function(){var a=new Nfc;S(a,1,this.H);a.Qs(this.D);return a.Qa()};function RFe(a,b){id.call(this,"es-change-enterprise-search-filter");this.ZTa=a;this.kFa=b}D(RFe,id);function k1(a,b){var c=this;QO.call(this,void 0,KO.Ma(),a.get(w_));this.R=a;this.D=null;this.nY()&&this.Xw(!0);this.V=b||!1;this.H=new Jj;this.ma(this.H);this.J=a.get(sne);this.V&&Lj(this.H,this.J.D,function(){c.D&&Gk(c.D,c.J.Re())});this.DK()&&(a=new tM(this),this.ma(a),uM(a,this.DK(),bm,this.toa,this))}D(k1,QO);u=k1.prototype;
u.ua=function(){var a=!this.R.get(y_).O&&this.DU(),b={};b.gp=this.W;b.Oia=this.Oia;b.DU=this.O;b.g0=this.g0;b.Xc=this.className;b.DU=a;this.Gb(GO(SFe,b));nk(this.Pa(),"docs-explore-item");a&&(a=this.vra(),this.D=this.Ua(a));NM(this.Pa(),"option")};
u.Ca=function(){var a=this;k1.ia.Ca.call(this);if(this.D){var b=this.ura();b&&jP(this.D,b,void 0);this.toa();this.Ea().Me(this.D,ym,C(function(){this.dispatchEvent("es-insert-item")},this)).ga(this.D,"blur",function(c){var d=a.Pa();c.relatedTarget?bf(d,c.relatedTarget)||ok(d,"docs-explore-item-highlighted-keyboard"):ok(d,"docs-explore-item-highlighted-keyboard")})}this.nY()&&this.Ea().ga(this.ha(),"dragstart",this.jNa).ga(this.ha(),"dragend",this.iNa)};
u.toa=function(){if(this.D&&this.DK()){var a=this.DK().isEnabled();Gk(this.D,a);this.Xw(a)}};u.ej=function(a){this.D&&bf(this.D,a.target)||k1.ia.ej.call(this,a)};u.DU=sc;u.DK=uc;u.vra=uc;u.ura=uc;u.nY=sc;u.S$=uc;u.Ck=function(){return this.Pa()};u.ak=function(a){k1.ia.ak.call(this,a);nk(this.Pa(),"docs-explore-item-highlighted-keyboard")};u.Pj=function(a){k1.ia.Pj.call(this,a);(a=a instanceof jd&&a.relatedTarget||pH(this.qa()))&&a==this.D||ok(this.Pa(),"docs-explore-item-highlighted-keyboard")};
u.jNa=function(a){if((a=a.ud())&&a.dataTransfer&&a.dataTransfer.setData){var b=this.S$();if(!b)return;a=a.dataTransfer;b=b.Qa();if(F.rz){var c={};c["goog-docs-explore"]=b;a.setData("text",encodeURI(JSON.stringify(c)))}else a.setData("goog-docs-explore",b)}nk(this.Pa(),"docs-explore-item-dragged")};u.iNa=function(){ok(this.Pa(),"docs-explore-item-dragged")};function TFe(a,b){var c=a.title;return T(Y(ZP({Xc:PN("docs-explore-insert-button "+a.Xc),content:PG("<div class='docs-explore-insert-button-icon'>"+Y(j1({icon:"docs-explore-insert-black-18",Fh:18}))+"</div>"),style:4,title:PN(""+c)},b)))};function SFe(a,b,c){b=c||b;c=a.gp;var d=a.Oia,e=a.DU,f=a.g0;a=a.Xc;return T('<div class="'+U("docs-explore-thumbnailitem")+(a?" "+U(a):"")+'" aria-label="'+(d?U(d):"")+'" role="option"><img class="docs-explore-thumbnailitem-thumbnail" src='+ZN(bO(c))+(d?" alt="+ZN(d)+" title="+ZN(d):"")+">"+(e?Y(TFe({Xc:"docs-explore-thumbnailitem-insert-button",title:PN(f?" "+f+" ":"")},b)):"")+"</div>")};function l1(a,b,c,d,e,f,g,k){e=void 0===e?!1:e;f=void 0===f?"Insert":f;k1.call(this,a,!0);this.id=b;this.W=c;this.Oia=d||null;this.O=e;this.g0=f;this.className=g||null;this.wu=k||null}y(l1,k1);l1.prototype.DU=q("O");l1.prototype.vra=t("docs-explore-thumbnailitem-insert-button");l1.prototype.ura=q("g0");function UFe(a,b,c){b.Mj();l1.call(this,a,b.He(),b.D,"Preview chart",!0,"Insert chart",void 0,c);this.F=b}y(UFe,l1);UFe.prototype.S$=function(){var a=new ZHc,b=new LHc(this.F.ce(),this.F);a.F=b;this.wu.D&&(a.D=this.wu.D);return a.build()};UFe.prototype.nY=t(!0);UFe.prototype.DK=function(){return X(),KK};function VFe(a,b,c){l1.call(this,a,b.He(),b.D+"=w300-h225-p-nu","Preview image",!0,"Insert image",WFe(b)||void 0,c);this.F=b}y(VFe,l1);VFe.prototype.S$=function(){var a=new ZHc;a.H=new SHc(this.F);this.wu.D&&(a.D=this.wu.D);return a.build()};VFe.prototype.nY=t(!0);VFe.prototype.DK=function(){return X(),DK};function WFe(a){return 300>a.getWidth()||225>a.getHeight()?"docs-explore-imageitem-smallimage":null};function XFe(a){this.D=a}XFe.prototype.getId=function(a){return a instanceof nS&&1==a.Mj()||a instanceof oS?a.He():null};function YFe(){this.H=[];this.D=this.F=null}function ZFe(a,b){a.H.push(b)}function $Fe(a,b){null!=b&&(a.D=b)}YFe.prototype.build=function(){var a=new iFe;0<this.H.length&&Gi(a,1,this.H);null!=this.F&&Fi(a,5,this.F);if(this.D){null!=this.D.J&&S(a,3,this.D.J);null!=this.D.H&&S(a,4,this.D.H);var b=this.D;null!=b.D&&0<b.D&&S(a,6,this.D.D);null!=this.D.F&&S(a,7,this.D.F)}return a};var aGe={2:1,3:2,1:3,4:4},bGe={web:1,book:2};function cGe(a){switch(a){case 1:return 1;case 2:return 2;case 3:return 3;case 4:return 4;case 5:return 5;case 6:return 6;case 7:return 7;case 8:return 8;case 9:return 9;case 10:return 10;case 11:return 11;case 12:return 12;default:return 0}};function m1(a){this.R=B(a)?a.F:null;this.wa=B(a)?a.J:null;this.la=B(a)?a.H:null;this.Fa=B(a)?0:null;this.W=null;this.Da=[];this.aa=this.O=this.F=this.oa=this.ea=this.H=this.na=this.J=this.V=this.D=null;this.za=[]}function dGe(a,b){a.R=b;return a}function eGe(a,b){a.wa=b;return a}function fGe(a,b){a.la=b;return a}function gGe(a,b){a.V=b;return a}function hGe(a,b){a.na=b;return a}function iGe(a,b){a.F=b;return a}function jGe(a,b){a.O=b;return a}function kGe(a,b){a.aa=b;return a}
m1.prototype.build=function(){var a=new N$b;null!=this.R&&S(a,10,this.R);null!=this.wa&&S(a,11,this.wa);null!=this.la&&S(a,12,this.la);null!=this.Fa&&S(a,19,this.Fa);null!=this.W&&Fi(a,17,this.W);0<this.Da.length&&Gi(a,5,this.Da);null!=this.D&&Fi(a,1,this.D);this.V&&Fi(a,2,this.V);this.J&&Fi(a,14,this.J);null!=this.na&&Fi(a,3,this.na);null!=this.oa&&Fi(a,9,this.oa);null!=this.F&&Fi(a,8,this.F);null!=this.O&&Fi(a,6,this.O);this.H&&Fi(a,13,this.H);this.ea&&Fi(a,15,this.ea);this.aa&&Fi(a,20,this.aa);
0<this.za.length&&S(a,18,this.za||[]);return a};function lGe(){this.F=this.J=this.D=this.V=this.H=this.aa=this.O=this.R=this.W=null}lGe.prototype.Xe=function(a){this.W=a;return this};function mGe(a,b){a.R=b;return a}function nGe(a,b){a.O=b;return a}function oGe(a,b){a.aa=b;return a}function pGe(a,b){b&&(a.V=b);return a}
lGe.prototype.build=function(){var a=new cFe;null!=this.W&&a.Xe(this.W);null!=this.R&&S(a,2,this.R);null!=this.O&&S(a,3,this.O);null!=this.aa&&S(a,4,this.aa);null!=this.H&&S(a,5,this.H);this.V&&S(a,6,this.V);this.D&&Fi(a,7,this.D);this.J&&Fi(a,9,this.J);null!=this.F&&S(a,8,this.F);return a};function qGe(){this.D=this.F=null}qGe.prototype.build=function(){var a=new mFe;null!=this.F&&S(a,1,this.F);null!=this.D&&S(a,2,this.D);return a};function rGe(){this.F=this.H=this.J=this.D=null}rGe.prototype.Qs=function(a){this.D=a;return this};rGe.prototype.rU=function(a){this.J=a;return this};rGe.prototype.Xe=function(a){this.H=a;return this};rGe.prototype.build=function(){var a=new qFe;this.D&&a.Qs(this.D);null!=this.J&&a.rU(this.J);this.H&&a.Xe(this.H);null!=this.F&&S(a,4,this.F);return a};function sGe(){this.F=this.D=null}sGe.prototype.build=function(){var a=new nFe;null!=this.D&&S(a,1,this.D);null!=this.F&&S(a,2,this.F);return a};function tGe(){this.D=this.F=this.R=this.H=this.J=this.O=null}tGe.prototype.Xe=function(a){this.O=a;return this};tGe.prototype.build=function(){var a=new $Ee;null!=this.O&&a.Xe(this.O);null!=this.J&&S(a,2,this.J);null!=this.H&&S(a,3,this.H);null!=this.R&&S(a,4,this.R);null!=this.F&&S(a,5,this.F);null!=this.D&&S(a,6,this.D);return a};function uGe(){this.O=this.D=this.F=this.H=this.J=null}uGe.prototype.Xe=function(a){this.J=a;return this};function vGe(a,b){a.H=b;return a}function wGe(a,b){a.F=b;return a}uGe.prototype.build=function(){var a=new i1;null!=this.J&&a.Xe(this.J);null!=this.H&&S(a,1,this.H);null!=this.F&&S(a,2,this.F);null!=this.D&&S(a,4,this.D);null!=this.O&&S(a,5,this.O);return a};function xGe(){this.H=this.$b=this.F=this.D=null}xGe.prototype.setPosition=function(a){this.F=a;return this};xGe.prototype.Ge=function(a){this.$b=a;return this};xGe.prototype.Xe=function(a){this.H=a;return this};xGe.prototype.build=function(){var a=new lFe;if(null!=this.D){var b=aGe[this.D];null!=b&&S(a,1,b)}null!=this.F&&a.setPosition(this.F);null!=this.H&&(b=bGe[this.H],null!=b&&a.Xe(b));N(M(),"docs-anddc")&&null!=this.$b&&1==this.D&&S(a,4,this.$b);return a};function yGe(a,b,c,d,e,f,g,k,l,m){this.id=xl("docs-explore");this.url=a;this.domain=(new Ni(a)).D;this.height=b;this.width=c;this.gp=d;this.Rob=e;this.Tob=f;this.Lga=g;this.mimeType=k;this.name=l;this.ABa=m};function zGe(a,b,c,d,e){this.title=a;this.text=b;this.url=c;this.source=e};function AGe(a,b,c,d){this.D=a;this.F=b;this.H=c;this.J=d}AGe.prototype.isEmpty=function(){return!(0<this.D.length||0<this.F.length||0<this.H.length)};function BGe(){this.H=this.D=null;this.J=[];this.F=null;this.O=[]}function CGe(a){var b=new BGe;b.D=a;return b}function DGe(a,b){a.H=b;return a}function EGe(a,b){a.J=b;return a}BGe.prototype.Xe=function(a){this.F=a;return this};function FGe(a,b){a.O=b;return a}
BGe.prototype.build=function(){var a=new kFe;if(null!=this.D){var b=aGe[this.D];null!=b&&S(a,1,b)}null!=this.H&&S(a,2,this.H);null!=this.F&&(b=bGe[this.F],null!=b&&a.Xe(b));N(M(),"docs-anddc")&&null!=this.J&&1==this.D&&Ma(this.J,function(c){c&&R(this,3).push(c)},a);Gi(a,5,this.O);return a};function GGe(a){this.D=a};function HGe(a){this.D=a}D(HGe,sue);HGe.prototype.isEmpty=function(){return!(0<this.D.length)};function IGe(a,b,c,d,e,f,g,k){c=new m1(c);a=(new tGe).Xe(a);a.R=JGe(b.D);"cloudsearch"==b.D&&(a.D=cGe(b.F));null!=d&&(a.J=d);null!=e&&(a.H=e);null!=f&&(a.F=f);b=a.build();c.D=b;b=new YFe;null!=g&&(d=new xGe,d.D=1,d.Ge(g),g=d.build(),b.F=g);null!=k&&$Fe(b,k);jGe(c,b.build());return xm(vm(new um,10),c.build()).build()}function KGe(a,b,c,d,e){b=(new Ni(b)).D;b=wGe((new uGe).Xe(2),b);null!=d&&vGe(b,d);null!=e&&(b.D=e);c=hGe(new m1(c),b.build()).build();c=xm(vm(new um,10),c).build();a.D(2191,c)}
function LGe(a,b,c,d,e,f,g){var k=oGe(nGe(new lGe,b.source),b.resultType);k.F=b.J;c&&(k.H=cGe(c));null!=b.D&&(k.Xe(b.D.source),mGe(k,b.D.index));N(M(),"docs-eerisiil")&&b.F&&pGe(k,b.F);a=new m1(a);if(null!=b.D&&2==b.D.source){c=new xGe;c.D=4;c=c.setPosition(b.D.index).build();var l=new YFe;l.F=c;c=l.build();jGe(a,c)}d&&(d=(new rGe).Qs(MGe(b,d)).rU(1),d.F=e,e=d.Xe(f).build(),k.J=e);g&&(b=NGe(b,g,f))&&(k.D=b);k=k.build();a.H=k;k=a.build();return xm(vm(new um,10),k).build()}
function OGe(a,b){b=(new m1(b)).build();b=xm(vm(new um,10),b).build();a.D(29520,b)}function PGe(a){var b=vm(new um,10).build();a.D(29623,b)}function NGe(a,b,c){var d=new pFe;if(!b.length)return d;for(var e={},f=0;f<b.length;f++){var g=MGe(a,b[f]);null==e[g]?(e[g]=new qFe,e[g].Qs(g),e[g].rU(1)):e[g].rU(R(e[g],2)+1);null!=c&&e[g].Xe(c)}a=Object.values(e);0<a.length&&Gi(d,1,a);return d}
function QGe(a){a=a.D.map(function(c,d){c=c.D;return nGe(oGe(mGe(pGe(new lGe,c.F),d),c.resultType).Xe(2),c.source).build()});var b=new eFe;Gi(b,1,a);return b}function RGe(a){switch(a){case "web":return 3;case "image":return 2;case "drive":return 1;case "cloudsearch":return 4;default:return 0}}function JGe(a){switch(a){case "web":return 1;case "image":return 2;case "drive":return 3;case "cloudsearch":return 4;default:return 0}}
function MGe(a,b){var c=0;b instanceof nS&&1==b.Mj()?c=1:b instanceof oS&&(2==a.resultType?c=2:3==a.resultType?c=3:10==a.resultType&&(c=4));return c};function SGe(a,b){GW.call(this);this.H=null;this.na=new XFe(a);this.V=null;this.la=a;this.Fa=a.get(qne);this.Ka=b;uM(this.J,(X(),DK),bm,this.aa);uM(this.J,DK,Zl,this.ea)}y(SGe,GW);SGe.prototype.oa=function(){var a=this.la.get(y_).O;this.D.Na(!a&&(X(),DK).isEnabled());this.D.setVisible(!a&&(X(),DK).isVisible())};
SGe.prototype.W=function(a){var b=this;if(a){var c=a.t9.Ch(),d=Ua(this.H,function(e){return b.na.getId(e)==c});a=0<=d?this.H[d]:void 0;d=LGe(this.la.get(y_),this.Ka,void 0,a,d,3);a instanceof oS?(X(),DK).fireAction(new MNc([a]),d):a instanceof nS&&(a.Mj(),(X(),KK).fireAction(IOc(JOc(HOc(GOc(KOc(MOc(new rT,4),[a.He()]),a.ce())),4),d).build()));this.F&&!this.F.kc()&&this.F.close()}};
function TGe(a,b,c){a.H=b.$J;a.V=b.rOa;0!=a.H.length&&UGe(a).then(function(d){d={items:d.map(function(e){if(e instanceof oS)return vgc((new gN).Ge(a.na.getId(e)).rf(a.V),e.D).mi("image/jpeg").build();if(e instanceof nS)return e.Mj(),vgc((new gN).Ge(a.na.getId(e)).rf(a.V),e.D).mi("image/png").build();throw Error("GD`"+e);}),yx:b.yx};a.la.get(x_).D(29661,c);a.hv(d,c)})}
function UGe(a){var b=a.H[0].ce(),c=[];a.H.forEach(function(e){e instanceof nS&&(e.Mj(),c.push(e.He()))});if(0==c.length)return Sc(a.H);var d=c.map(function(e){return new Qjd(b,e,1)});return a.Fa.fetch(d).then(function(e){var f={};e.forEach(function(k){0==k.ox&&(k=tHc(k.content),f[k.He()]=k)});var g=[];a.H.forEach(function(k){k instanceof oS?g.push(k):(k.Mj(),0<=c.indexOf(k.He())?g.push(f[k.He()]||k):g.push(k))});return g},function(){return a.H})};function VGe(){return T('<div class="'+U("docs-explore-embeddeditemcontainer")+'" role="listbox"></div>')};function WGe(a,b,c,d,e){e=void 0===e?!1:e;A_.call(this,a);var f=this;this.H=b;this.aa=c;this.R=c.slice(0,d);this.D=[];this.ea=new XFe(a);this.J=new SGe(a,this.H);Jed(this.J);this.na=e;this.V=2==this.H.D.source;this.O={};this.R.forEach(function(g){var k=f.ea.getId(g);k&&(f.O[k]=g)})}y(WGe,A_);
WGe.prototype.ua=function(){var a=this;A_.prototype.ua.call(this);this.Gb(GO(VGe));nk(this.ha(),"docs-explore-embeddeditemcontainer");this.R.forEach(function(b,c){var d=a.ea;c=XGe(a,c);b instanceof nS?(b.Mj(),b=new UFe(d.D,b,c)):b=b instanceof oS?new VFe(d.D,b,c):null;b&&(a.D.push(b),a.addChild(b,!0))})};
WGe.prototype.Ca=function(){var a=this;A_.prototype.Ca.call(this);this.D.forEach(function(b,c){a.Ea().ga(b,"es-insert-item",function(){var d=a.O[b.id];if(d instanceof nS){d.Mj();var e=a.D[c].wu;a.F.get(x_).D(29660,e);(X(),KK).fireAction(IOc(JOc(HOc(GOc(KOc(MOc(new rT,4),[d.He()]),d.ce())),4),e).build())}else d instanceof oS&&(e=a.D[c].wu,(X(),DK).fireAction(new MNc([d]),e));a.V&&PGe(a.F.get(x_))}).ga(b,"action",function(){TGe(a.J,{rOa:a.H.title,$J:a.aa,yx:c},XGe(a,c));a.V&&PGe(a.F.get(x_))})})};
function YGe(a,b){if(0<=b&&b<a.D.length)try{a.D[b].Pa().focus()}catch(c){}}function XGe(a,b){return LGe(a.F.get(y_),a.H,void 0,a.aa[b],b,a.na?2:1)};function ZGe(){}ZGe.prototype.sort=function(a){YI(a,function(b,c){return $Ge(c)-$Ge(b)})};function $Ge(a){if(a instanceof oS){var b=a.getWidth()/a.getHeight();if(200>a.getHeight()||200>a.getWidth())return Math.min(0,a.getHeight()-200)+Math.min(0,a.getWidth()-200);if(.5>b||2<b)return Math.min(b,1/b)}return 1}ta(ZGe);function aHe(a,b,c){b=c||b;return T('<div class="'+U("docs-explore-item-feedback")+'">'+Y(ZP({Xc:"docs-explore-item-feedback-button docs-explore-item-feedback-thumb-up-button",content:PG(""+Y(j1({icon:"docs-explore-thumb-up-18",Fh:18}))),style:4},b))+'<div class="'+U("docs-explore-item-feedback-separator")+'"></div>'+Y(ZP({Xc:"docs-explore-item-feedback-button docs-explore-item-feedback-thumb-down-button",content:PG(""+Y(j1({icon:"docs-explore-thumb-down-18",Fh:18}))),style:4},b))+"</div>")};function n1(){qm.call(this);this.F=new cQ;this.ma(this.F);this.D=new cQ;this.ma(this.D)}D(n1,qm);n1.prototype.ua=function(){n1.ia.ua.call(this);this.Gb(GO(aHe,void 0,void 0,this.qa()))};
n1.prototype.Ca=function(){n1.ia.Ca.call(this);this.F.Xa(this.Ua("docs-explore-item-feedback-thumb-up-button"));this.D.Xa(this.Ua("docs-explore-item-feedback-thumb-down-button"));jP(this.F.Pa(),"Good Suggestion","Good Suggestion");jP(this.D.Pa(),"Poor Suggestion","Poor Suggestion");this.Ea().Me(this.F.ha(),ym,this.J).Me(this.D.ha(),ym,this.H)};n1.prototype.J=function(a){bHe(this);this.dispatchEvent(new id("ze"));a.stopPropagation()};
n1.prototype.H=function(a){bHe(this);this.dispatchEvent(new id("Ae"));a.stopPropagation()};function bHe(a){a.F.Na(!1);a.D.Na(!1);a.ha()&&nk(a.ha(),"docs-explore-item-feedback-thumbs-disabled")};function o1(a,b){var c=a.href;Ac(a,km(c,window.location.href));b.Me(a,ym,function(d){d.preventDefault();mm(c,{target:"_blank",noreferrer:!0})})};function cHe(a){id.call(this,"es-show-more-embedded-contents");this.Fpa=a}y(cHe,id);function dHe(a,b,c){b=c||b;var d=a.url,e=a.title,f=a.KE,g=a.fj,k=a.Sh;c=a.rda;var l=a.K0,m=a.Le,n=a.Eab,p=a.YSa,r=a.SG;a=a.vnb;d='<div class="'+U("docs-explore-serp-enterpriseresult-container")+(n?" "+U("docs-explore-serp-enterpriseresult-zerostate-container"):"")+'" role="option"><div aria-label="'+U(k)+'" class="'+U("docs-explore-serp-enterpriseresult")+(f?"":" "+U("docs-explore-serp-enterpriseresult-nosnippet"))+(n?" "+U("docs-explore-serp-enterpriseresult-zerostate"):"")+(p?" "+U("docs-explore-serp-enterpriseresult-insert-link-button"):
"")+(r?" "+U("docs-explore-serp-enterpriseresult-with-embeds"):" "+U("docs-explore-serp-enterpriseresult-without-embeds"))+(a?" "+U("docs-explore-serp-enterpriseresult-with-show-more-link"):"")+'"><div class="'+U("docs-explore-serp-enterpriseresult-icon")+'">'+Y(j1({icon:g,Fh:18}))+'</div><div class="'+U("docs-explore-serp-enterpriseresult-title")+'"><a'+(n?"":' href="'+U(aO(d))+'"')+' target="_blank" rel="noreferrer" class="'+U("docs-explore-serp-enterpriseresult-title-link")+'" aria-label="'+U(k)+
'">'+Y(e)+"</a></div>"+(f?'<div class="'+U("docs-explore-serp-enterpriseresult-snippet")+'">'+Y(QN(f))+"</div>":"");c&&(d+='<div class="'+U("docs-explore-serp-enterpriseresult-privateannotation")+'"><div class="'+U("docs-explore-serp-enterpriseresult-privateannotation-icon")+'">'+Y(j1({icon:"docs-explore-lock-black-18",Fh:16}))+'</div><div class="'+U("docs-explore-serp-enterpriseresult-privateannotation-text")+'">',d+="Private - only you can see this</div></div>");l&&(d+='<div class="'+U("docs-explore-serp-enterpriseresult-teamdriveannotation")+
'"><div class="'+U("docs-explore-serp-enterpriseresult-teamdriveannotation-icon")+'">'+Y(j1({icon:"docs-explore-group-black-18",Fh:16}))+'</div><div class="'+U("docs-explore-serp-enterpriseresult-teamdriveannotation-text")+'">',d+="Team Drive</div></div>");d+='<div class="'+U("docs-explore-serp-enterpriseresult-itemfeedback")+'"></div>'+(p?Y(TFe({Xc:"docs-explore-enterpriseresult-insert-button"},b)):"")+"</div>"+(r?'<div class="'+U("docs-explore-serp-enterpriseresult-embeddeditems")+'"><div class="'+
U("docs-explore-serp-enterpriseresult-embeddeditems-inline")+'"></div></div>':"");a&&(d+='<div class="'+U("docs-explore-serp-enterpriseresult-embeddeditems-show-more-button-container")+'">',c="See more content"+('<div class="'+U("docs-explore-serp-enterpriseresult-show-more-icon")+" "+(m?U("docs-explore-serp-enterpriseresult-show-more-icon-rtl"):"")+'">'+Y(j1({icon:"docs-explore-show-more-14",Fh:14}))+"</div>"),d+=Y(ZP({Xc:"docs-explore-serp-enterpriseresult-embeddeditems-show-more-button",style:4,
content:PG(c)},b)),d+="</div>");return T(d+"</div>")};function eHe(a,b,c,d,e,f){c=void 0===c?!1:c;d=void 0===d?!1:d;e=void 0===e?!1:e;f=void 0===f?!1:f;A_.call(this,a);this.D=b;this.ea=c;this.R=d;this.V=e;this.O=f;this.H=this.J=null;a=new tM(this);uM(a,(X(),Z3b),bm,this.aa,this);this.ma(a)}D(eHe,A_);
eHe.prototype.ua=function(){eHe.ia.ua.call(this);var a=fHe(this),b=this.O&&null!=this.D.resultType?0<zFe(h1(this),this.D.resultType).length:!1,c=this.D.title,d=gHe(this),e=this.D.KE,f=hHe(this),g=fHe(this),k=iHe(this);g&&(k=g+", "+k);c=GO(dHe,{title:c,url:d,KE:e,fj:f,Sh:k,rda:this.D.rda,K0:this.D.K0,Le:h1(this).bh(),Eab:this.R,YSa:this.V,SG:this.O&&this.D.SG(),vnb:b},void 0,this.qa());this.Gb(c);this.O&&(this.D.SG()&&(c=db(this.D.$J),ZGe.Ma().sort(c),(new WGe(this.F,this.D,c,2)).render(this.Ua("docs-explore-serp-enterpriseresult-embeddeditems-inline"))),
b&&(b=this.Ya("docs-explore-serp-enterpriseresult-embeddeditems-show-more-button")))&&(this.J=new cQ,this.addChild(this.J),this.J.Xa(b));b=this.Ua("docs-explore-serp-enterpriseresult-title");c=iHe(this);jP(b,this.D.title,c);a&&(b=this.Ua("docs-explore-serp-enterpriseresult-icon"),jP(b,a,void 0));this.ea&&(a=new n1,this.addChild(a,!1),a.render(this.Ua("docs-explore-serp-enterpriseresult-itemfeedback")))};
eHe.prototype.Ca=function(){var a=this;eHe.ia.Ca.call(this);this.V&&(this.H=this.Ua("docs-explore-enterpriseresult-insert-button"),this.Ea().Me(this.H,ym,function(b){a.dispatchEvent("es-insert-item");b.stopPropagation()}).ga(this.H,"blur",function(b){return jHe(a,b)}),jP(this.H,"Insert link","Insert link"));this.R?this.Ea().Me(this.Ua("docs-explore-serp-enterpriseresult"),ym,function(){return mm(km(gHe(a),window.location.href),{target:"_blank",noreferrer:!0})}):(o1(this.Ua("docs-explore-serp-enterpriseresult-title-link"),
this.Ea()),this.Ea().ga(this.Ua("docs-explore-serp-enterpriseresult-title-link"),"blur",function(b){return jHe(a,b)}));this.J&&this.Ea().ga(this.J,"action",function(){return a.dispatchEvent(new cHe(a.D))});this.aa()};function iHe(a){var b=a.D.title;a.O&&a.D.SG()&&(b+=", with insertable content");return b}
function jHe(a,b){var c=a.Ua("docs-explore-serp-enterpriseresult");(b=b.relatedTarget||pH(a.qa()))?bf(c,b)||ok(a.Pa(),"docs-explore-enterprise-result-focus"):ok(a.Pa(),"docs-explore-enterprise-result-focus")}eHe.prototype.aa=function(){var a=(X(),Z3b).isEnabled();this.H&&(Gk(this.H,a),pk(this.Ua("docs-explore-serp-enterpriseresult"),"docs-explore-serp-enterpriseresult-insert-link-button",a))};
function gHe(a){return N(M(),"docs-eedcb")&&Va([2,3,4,10],a.D.resultType)?de(a.D.url,"docs-explore-dcbe",a.D.H):a.D.url}
function hHe(a){switch(a.D.source){case 1:switch(a.D.resultType){case 2:return"docs-explore-docs-18";case 3:return"docs-explore-slides-18";case 4:return"docs-explore-drawing-18";case 5:return"docs-explore-folder-18";case 6:return"docs-explore-form-18";case 10:return"docs-explore-sheets-18";case 12:return"docs-explore-video-18";case 13:return"docs-explore-image-18";case 14:return"docs-explore-word-18";case 15:return"docs-explore-excel-18";case 16:return"docs-explore-powerpoint-18";case 18:return"docs-explore-pdf-18";
default:return"docs-explore-file-18"}case 2:return"docs-explore-email-18";case 3:return"docs-explore-sites-18";case 4:return"docs-explore-group-blue-18";case 5:return"docs-explore-keep-yellow-18";default:return"docs-explore-file-18"}}
function fHe(a){switch(a.D.source){case 1:switch(a.D.resultType){case 2:return"Document";case 3:return"Presentation";case 4:return"Drawing";case 5:return"Folder";case 6:return"Form";case 10:return"Spreadsheet";case 12:return"Video";case 13:return"Image";case 14:return"Microsoft word";case 15:return"Microsoft excel";case 16:return"Microsoft powerpoint";case 18:return"Pdf";default:return null}case 2:return"Mail";case 3:return"Site";case 4:return"Group";case 5:return"Keep";default:return null}};function kHe(a,b){b=void 0===b?1:b;CP.call(this,a.get(w_),uV.Ma());this.D=b?b:1}D(kHe,CP);kHe.prototype.ua=function(){kHe.ia.ua.call(this);Ma(lHe(),function(a){var b=new w1c(mHe(a));b.Fb(a);b.Bc(a==this.D);this.addChild(b,!0)},this)};kHe.prototype.Ca=function(){kHe.ia.Ca.call(this);this.setVisible(!1);this.Ea().ga(this,"action",this.F)};
function mHe(a){switch(a){case 1:return"All results";case 2:return"Text documents";case 3:return"Spreadsheets";case 4:return"Presentations";case 5:return"Images";case 6:return"PDFs";case 7:return"Videos";case 8:return"Emails";case 9:return"Sites";case 10:return"Groups";case 11:return"Keep";case 12:return"Drive"}}
function nHe(a){switch(a){case 1:return 10;case 12:return 20;case 8:return 30;case 9:return 40;case 10:return 50;case 11:return 60;case 2:return 70;case 3:return 80;case 4:return 90;case 6:return 100;case 5:return 110;case 7:return 120}}kHe.prototype.F=function(a){if(a.target){var b=a.target.getModel(),c=this.D;this.D=b;this.Bg(function(d){d.Bc(b==d.getModel())});this.setVisible(!1);a.stopPropagation();this.dispatchEvent(new RFe(c,this.D))}};
function lHe(){var a=M().get("docs-eeess"),b=[];Ya(b,1);Ma(a,function(c){switch(c){case 1:Ya(b,12);Ya(b,2);Ya(b,3);Ya(b,4);Ya(b,5);Ya(b,6);Ya(b,7);break;case 2:Ya(b,8);break;case 3:Ya(b,9);break;case 4:Ya(b,10);break;case 5:Ya(b,11)}});lb(b,function(c,d){return kb(nHe(c),nHe(d))});return b};function oHe(a,b,c){E.call(this);this.H=a;this.va=new yd(this);this.ma(this.va);this.va.ga(this.H,"keydown",this.Sw);this.J=b;this.F=c;this.D=this.Lc=null}D(oHe,E);function pHe(a){return 0<KZb(document.activeElement,a)}function qHe(a){return 0>KZb(document.activeElement,a)}oHe.prototype.Sw=function(a){var b="horizontal"==this.F?39:40;a.keyCode==("horizontal"==this.F?37:38)?rHe(this,pHe,!0):a.keyCode==b&&rHe(this,qHe)};
function rHe(a,b,c){c=void 0===c?!1:c;var d=aH(a.J,a.H);if(b=c?zYb(d,b):Ta(d,b))try{a.D&&ef(a.D,!1),ef(b,!0),b.focus(),a.D=b}catch(e){}};function sHe(a,b,c){b=c||b;c=a.Le;var d=a.OT,e=a.xnb,f=a.rab,g=a.Wfb,k=a.mTa;a='<div class="'+U("docs-explore-serp-enterpriseresultscard")+'">';e?(e='<div class="'+U("docs-explore-serp-enterpriseresultscard-nl-results-info")+'"><div class="'+U("docs-explore-serp-enterpriseresultscard-nl-query")+'"><span class="'+U("docs-explore-serp-enterpriseresultscard-nl-query-heading")+'">',e=(f?e+"Showing results for:":e+"Including results for:")+("</span><span>"+Y(g)+'</span></div><div class="'+U("docs-explore-serp-enterpriseresultscard-escape-hatching")+
'"><span class="'+U("docs-explore-serp-enterpriseresultscard-escape-hatching-heading")+'">'),e=e+"Search instead for results containing:"+("</span>"+Y(ZP({Xc:"docs-explore-serp-enterpriseresultscard-escape-hatching-query",style:4,content:PG(""+Y(k))},b))+"</div></div>"),f=T(e)):f="";f=a+f+'<div class="'+U("docs-explore-serp-enterpriseresultscard-content")+'" tabindex="0" role="listbox"></div>';d&&(f+='<a href="'+U(aO(d))+'" target="_blank" rel="noreferrer" class="'+U("docs-explore-serp-enterpriseresultscard-allresults")+
'"><span class="'+U("docs-explore-serp-enterpriseresultscard-allresults-arrow")+'">'+(c?Y(j1({icon:"docs-explore-forward-arrow-black-rtl",Fh:24})):Y(j1({icon:"docs-explore-forward-arrow-black",Fh:24})))+'</span><span class="'+U("docs-explore-serp-enterpriseresultscard-allresults-text")+'">',f+="See all results on Cloud Search</span></a>");return T(f+"</div>")};function tHe(a,b){return a&&b&&null!=R(b,1)&&null!=R(b,2)&&(1==R(b,1)||2==R(b,1))?!0:!1}function uHe(a,b,c,d,e,f){f=void 0===f?null:f;A_.call(this,a);this.D=b;this.D.forEach(function(g,k){g.D={index:k,source:1}});this.V=[];this.H=c;this.J=d;this.oa=e;this.aa=f;this.Ni=a.get(y_);this.na=N(M(),"docs-eeriil")&&!this.Ni.O;this.za=N(M(),"docs-eecicv");this.R=null;this.O=tHe(this.oa,this.aa);this.ea=KJ(a,lne);this.wa=a.get(z_).D}D(uHe,A_);u=uHe.prototype;
u.ua=function(){var a="",b=!1;this.O&&(2==R(this.aa,1)&&(b=!0),a=R(this.aa,2));var c=GO(sHe,{OT:this.wa?null:"https://cloudsearch.google.com/cloudsearch?q=".concat(this.H),Le:h1(this).bh(),Wfb:a,mTa:this.H,xnb:this.O,rab:b},void 0,this.qa());this.Gb(c);c="Search results for "+mHe(this.J);QM(this.fb(),c);this.O&&(c=this.Ya("docs-explore-serp-enterpriseresultscard-escape-hatching-query"),b?QM(c,"Showing results based on your natural-language query that corresponds to "+(a+(". Search instead for results containing the text "+
(this.H+".")))):QM(c,"Including results based on your natural-language query that corresponds to "+(a+(". Search instead for results containing the text "+(this.H+".")))));Ma(this.D,function(d){d=new eHe(this.F,d,!1,!1,this.na,this.za);this.V.push(d);this.addChild(d,!0)},this)};
u.Ca=function(){var a=this;uHe.ia.Ca.call(this);var b=this.Ya("docs-explore-serp-enterpriseresultscard-allresults");b&&(o1(b,this.Ea()),this.Ea().Me(b,ym,function(){var c=a.F.get(x_),d=a.F.get(y_),e=new sGe;e.F=a.D.length;e.D=cGe(a.J);d=new m1(d);e=e.build();d.ea=e;e=d.build();e=xm(vm(new um,10),e).build();c.D(29422,e)}));Ma(this.V,function(c,d){var e=c.Ua("docs-explore-serp-enterpriseresult-title-link");a.Ea().Me(e,ym,function(){return vHe(a,d)}).ga(e,"contextmenu",function(){return vHe(a,d)}).ga(e,
"mouseup",function(f){kd(f,1)&&vHe(a,d)}).ga(e,"focus",function(){wHe(a.R);nk(c.Pa(),"docs-explore-enterprise-result-focus");a.R=c});a.na&&a.Ea().ga(c,"es-insert-item",function(){var f=a.D[d],g=LGe(a.F.get(y_),f);f=new TEe(f.url,f.title);(X(),Z3b).fireAction(f,g)})},this);b=new oHe(this.Pa(),"docs-explore-serp-enterpriseresult-title-link","vertical");this.ma(b);this.O&&this.Ea().Me(this.Ua("docs-explore-serp-enterpriseresultscard-escape-hatching-query"),ym,function(){a.F.get(z_).H=!a.oa;var c=SEe(a.F.get(z_),
REe(QEe(a.H),"cloudsearch").build());(X(),xL).fireAction(c,IGe(12,c,a.Ni));c=a.F.get(x_);var d=vm(new um,10).build();c.D(29659,d)})};u.fb=function(){return this.Ya("docs-explore-serp-enterpriseresultscard-content")};u.xa=function(){uHe.ia.xa.call(this);bd(this.V)};function vHe(a,b){b=a.D[b];var c=a.F.get(x_),d=a.F.get(y_);d=LGe(d,b,a.J);c.D(29420,d);a.ea&&Va([2,3,4,10],b.resultType)&&(c=LGe(a.F.get(y_),b,a.J),a.ea.D[b.H]=c)}function wHe(a){a&&ok(a.Pa(),"docs-explore-enterprise-result-focus")}
u.Pj=function(a){wHe(this.R);uHe.ia.Pj.call(this,a)};function xHe(a){Q(this,a,0,-1,null,null)}D(xHe,O);var yHe=new xi(209907163,{WJb:0},xHe,function(a,b){var c,d={hKb:null==(c=Ai(b,1))?void 0:c};a&&(d.Xj=b);return d});yRc[209907163]=yHe;function zHe(a,b,c,d,e,f,g){e=void 0===e?!1:e;f=void 0===f?!0:f;Due.call(this,a,b,3,d);this.J=c;this.aa=e;this.O=g||null;this.V=f}D(zHe,Due);zHe.prototype.D=function(){var a=zHe.ia.D.call(this);S(a,4,3);this.O&&S(a,5,this.O);var b=AHe(this);if(0<b.length){var c=new wRc;S(c,1,b||[]);(b=BHe(this))&&c.Qs(b);S(c,3,this.aa);b=new xHe;S(b,1,this.V);Ji(c,yHe,b);b=new wFe;Ji(b,jSc,c);Fi(a,3,b)}return a};
function AHe(a){switch(a.J){case 1:return M().get("docs-eeess");case 2:case 3:case 4:case 5:case 6:case 7:return[1];case 8:return[2];case 9:return[3];case 10:return[4];case 11:return[5];case 12:return[1]}}function BHe(a){switch(a.J){case 2:return 1;case 3:return 5;case 4:return 4;case 5:return 2;case 6:return 3;case 7:return 6;case 8:case 9:case 10:case 11:case 12:case 1:return null}};function p1(a,b,c,d,e,f){A_.call(this,a);this.R=b;this.J=c;this.aa=d;this.V=e||{};this.H=f||null;this.D=new cQ;this.addChild(this.D)}D(p1,A_);p1.prototype.Ob=function(a){p1.ia.Ob.call(this,a);this.D.Xa(this.Ya("docs-explore-feedback-button"));df(this.Ya("docs-explore-feedback-title"),this.R)};p1.prototype.Ca=function(){p1.ia.Ca.call(this);this.Ea().ga(this.D,"action",this.O)};
p1.prototype.O=function(){if(null!=this.H)mm(this.H,{target:"_blank",noreferrer:!0});else{var a={docsExplore:!0};a.docsExploreSource=this.aa+"-"+this.J;Gb(a,this.V);fU.Ma().D(a);(X(),u3b).fireAction(a)}};function CHe(a,b,c,d,e){IP.call(this,a,b,c,d,e)}D(CHe,IP);CHe.prototype.vv=function(a){CHe.ia.vv.call(this,a);DHe(this,!1)};CHe.prototype.Af=function(a){CHe.ia.Af.call(this,a);this.isEnabled()&&DHe(this,!0)};function DHe(a,b){a.ha()&&pk(a.ha(),"docs-explore-menubutton-clear-outline",b)};function EHe(a,b){a=a||{};var c=a.Xc;a=a.ZJb;c='<div class="docs-explore-feedback '+(c?" "+U(c):"")+" "+(a?" docs-explore-feedback-survey-form":"")+'">';if(a){var d=T('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><g fill="none" fill-rule="evenodd"><polygon points="0 0 18 0 18 18 0 18"/><path fill="#FFF" fill-rule="nonzero" d="M15,1.5 L3,1.5 C2.175,1.5 1.5075,2.175 1.5075,3 L1.5,16.5 L4.5,13.5 L15,13.5 C15.825,13.5 16.5,12.825 16.5,12 L16.5,3 C16.5,2.175 15.825,1.5 15,1.5 Z M9.75,10.5 L8.25,10.5 L8.25,9 L9.75,9 L9.75,10.5 Z M9.75,7.5 L8.25,7.5 L8.25,4.5 L9.75,4.5 L9.75,7.5 Z"/></g></svg>');
d='<div class="docs-explore-feedback-icon">'+Y(d)+"</div>"}else d="";c=c+d+'<div class="docs-explore-feedback-title"></div>';a&&(c+='<div class="docs-explore-feedback-subtitle">Help us improve suggestions by taking a quick survey about your experience.</div>');c+=Y(ZP({Xc:"docs-explore-feedback-button",style:4,content:PG(a?"Take survey":"Give feedback")},b));return T(c+"</div>")};function FHe(a,b,c){b=c||b;a=a.Cmb;return T('<div class="'+U("docs-explore-serp-enterpriseresultsview")+'"><div class="'+U("docs-explore-serp-enterpriseresultsview-card-container")+'"><div class="'+U("docs-explore-serp-enterpriseresultsview-header")+'"><div class="'+U("docs-explore-serp-enterpriseresultsview-header-title")+'">'+Y(a)+"</div>"+Y(ZP({Xc:"docs-explore-serp-enterpriseresultsview-filter-menu-button",content:PG('<div class="'+U("docs-explore-serp-enterpriseresultsview-filter-menu-button-icon")+
'">'+Y(j1({icon:"docs-explore-filter-button-black-18",Fh:18}))+"</div>"),style:4,title:PN(""+LN("Select filter")),PFa:!0,attributes:QG('aria-label="'+U(LN("Select filter"))+'"')},b))+"</div></div>"+Y(EHe({Xc:"docs-explore-serp-enterpriseresultsview-feedback"},b))+"</div>")};function GHe(a,b,c,d){c=void 0===c?1:c;d=void 0===d?!1:d;Y_.call(this,a);this.za=b;this.Ka=c;this.La=d;this.Ra=new zHe(this.za,20,this.Ka,this.F.get(Eue).H,this.La);this.Da=a.get(mne);this.oa=this.H=null;this.na=new wne(a,{kz:"No matching results",Dx:"Make sure all words are spelled correctly. Then try searching again with more general or different keywords.",aH:GFe()});this.Ni=a.get(y_);this.wa=new p1(a,"Is this content useful?","cloudsearch-tab","CloudsearchTab");this.addChild(this.wa)}D(GHe,Y_);
u=GHe.prototype;u.ua=function(){this.H=new kHe(this.F,this.Ka);this.oa=new CHe(void 0,this.H,LO(HP,"docs-explore-serp-enterpriseresultsview-filter-menu-button"),this.qa());this.oa.vB=!0;this.addChild(this.oa);var a=GO(FHe,{Cmb:this.H?mHe(this.H.D):""},void 0,this.qa());this.Gb(a);this.Ob(a);this.na.render(this.fb())};u.Ob=function(a){GHe.ia.Ob.call(this,a);a=this.Ya("docs-explore-serp-enterpriseresultsview-feedback");this.wa.Xa(a)};u.fb=function(){return this.Ua("docs-explore-serp-enterpriseresultsview-card-container")};
u.Ca=function(){var a=this;GHe.ia.Ca.call(this);this.oa.Xa(this.Ua("docs-explore-serp-enterpriseresultsview-filter-menu-button"));this.TJ(!0);this.Ea().ga(this.H,"es-change-enterprise-search-filter",function(b){a.F.get(z_).J=b.kFa;var c=a.F.get(x_),d=a.Ni,e=new qGe;e.D=cGe(b.kFa);e.F=cGe(b.ZTa);b=e.build();d=new m1(d);d.J=b;d=d.build();d=xm(vm(new um,10),d).build();c.D(29421,d);c=SEe(a.F.get(z_),REe(QEe(a.za),"cloudsearch").build());(X(),xL).fireAction(c,IGe(12,c,a.Ni))});this.na.setVisible(!1);this.wa.setVisible(!1)};
u.wY=function(){var a=Wc();this.Da.fetch(this.Ra).then(a.resolve,a.reject);return a.Yd};u.bwa=function(){return 1==this.H.D};u.C0=function(a){return!(a.D&&0<a.D.length)};
u.wR=function(a,b){if(b.D&&0<b.D.length){this.R=new uHe(this.F,b.D,this.za,this.H.D,this.La,b.R);this.addChild(this.R,!0);a=this.F;var c=N(M(),"docs-eecicv"),d=a.get(y_);a=a.get(x_);var e=b.D,f=this.H.D;b=[];for(var g=0;g<e.length;g++){var k=e[g];var l=oGe(nGe(mGe(new lGe,g),k.source),k.resultType);l.F=k.J;k.D&&l.Xe(k.D.source);f&&(l.H=cGe(f));c&&k.SG()&&(k=NGe(k,k.$J))&&(l.D=k);b.push(l.build())}c=new eFe;Gi(c,1,b);d=kGe(new m1(d),c).build();d=xm(vm(new um,10),d).build();a.D(29625,d);this.wa.setVisible(!0)}else this.na.setVisible(!0)};
u.ZW=function(){Zte(this.Da)};u.cX=function(){this.na.setVisible(!1);this.R&&this.R.Jb()&&(this.removeChild(this.R,!0),ad(this.R),this.R=null)};u.xa=function(){Zte(this.Da);GHe.ia.xa.call(this)};u.nZ=t("ees");function HHe(a,b){Z_.call(this,a,{kz:"No matching documents",Dx:"Make sure all words are spelled correctly. Then try searching again with more general or different keywords.",aH:GFe()},IHe);this.SJ(new GHe(a,b.query,b.F,b.H))}D(HHe,Z_);var IHe="docs-explore-enterprise-serp";function JHe(a){this.D=a}JHe.prototype.fetch=function(a){return ZEe(b0(this.D,{path:"enterprisesearch/v1beta1/suggest",method:"GET",params:{query:a,people_photo_size_in_px:64}}).then(function(b){return KHe(a,b)}))};
function KHe(a,b){if(!b.result)return[];var c=[];try{var d=b.result,e=d.querySuggestions||[],f=d.promotedSuggestions||[],g="";Ma(d.peopleSuggestions||[],function(l){var m=l.boldedQuery||l.query;l=l.thumbnailUrl;LHe(m)&&LHe(l)&&(c.push(new JFe(m,a,"peopleautocomplete",l)),LHe(g)||(g=m))});if(N(M(),"docs-eenlqa")){var k=!1;Ma(f,function(l){l=l.query;MHe(l)&&(c.push(new JFe(l,a,"nlautocomplete")),k=!0)});!k&&LHe(g)&&c.push(new JFe("docs shared by "+g,a,"nlautocomplete"))}Ma(e,function(l){l=l.boldedQuery||
l.query;LHe(l)&&c.push(new JFe(l,a,"autocomplete"))})}catch(l){return[]}return c}function MHe(a){return LHe(a)?Ra(a.split(" "),function(b){return Va(NHe,b)}):!1}function LHe(a){return na(a)&&!Vb(a)}var NHe="file files document documents doc docs spreadsheet spreadsheets sheet sheets slide slides presentation presentations ppt ppts".split(" ");function OHe(a){E.call(this);this.Za=a.get(y_);this.F=a.get(z_);this.rb=a.get(x_)}D(OHe,E);
OHe.prototype.D=function(a,b,c){var d=0;switch(b){case "direct":d=2;break;case "autocomplete":if(c&&c instanceof Iue)switch(c.type){case "history":d=3;break;case "contextual":d=5;break;case "autocomplete":d=1}else if(c&&c instanceof Gue)switch(c.type){case "autocomplete":d=10;break;case "peopleautocomplete":d=11}break;default:d=0}if(c&&null!=a){var e=c.index;var f=c.prefix;var g=xZb(f,a);f=a.length-f.length;if(c instanceof Sue){if(c.D)var k=c.D.D;var l=c.F}}this.F.H=N(M(),"docs-eenlqa");a=SEe(this.F,
REe(QEe(a),this.Za.D).build());d=IGe(d,a,this.Za,e,g,f,k,l);(X(),xL).fireAction(a,d);"cloudsearch"==this.Za.D&&this.rb.D(29519,d)};function PHe(a,b,c){b=c||b;c=a.title;a=a.Xc;a='<div class="'+U("docs-explore-embeddeditemscard")+(a?" "+U(a):"")+'"><div aria-label="'+U(c)+'" class="'+U("docs-explore-embeddeditemscard-title")+'" tabindex="0">'+Y(c)+'</div><div class="'+U("docs-explore-embeddeditemscard-content")+'"></div>';c="Show all"+('<div class="'+U("docs-explore-embeddeditemscard-show-all-icon")+'">'+Y(j1({icon:"docs-explore-show-more-14",Fh:14}))+"</div>");a+=Y(ZP({Xc:"docs-explore-embeddeditemscard-button docs-explore-embeddeditemscard-content-show-all-button",
style:4,content:PG(c)},b));c="Show less"+('<div class="'+U("docs-explore-embeddeditemscard-show-less-icon")+'">'+Y(j1({icon:"docs-explore-show-more-14",Fh:14}))+"</div>");a+=Y(ZP({Xc:"docs-explore-embeddeditemscard-button docs-explore-embeddeditemscard-content-show-less-button",style:4,content:PG(c)},b));return T(a+"</div>")};function QHe(a,b,c,d,e){A_.call(this,a);this.V=c;this.aa=b;this.R=e;this.ea=d;this.D=new cQ;this.J=new cQ;this.O=this.H=null}y(QHe,A_);
QHe.prototype.ua=function(){this.Gb(GO(PHe,{title:RHe[this.ea]},void 0,this.qa()));var a=Je("docs-explore-embeddeditemscard-content",this.Pa());this.O=new WGe(this.F,this.aa,this.V,this.R,!0);this.ma(this.O);this.O.render(a);var b=this.Ya("docs-explore-embeddeditemscard-content-show-all-button");this.addChild(this.D);this.D.Xa(b);this.D.setVisible(!1);b=this.Ya("docs-explore-embeddeditemscard-content-show-less-button");this.addChild(this.J);this.J.Xa(b);this.J.setVisible(!1);this.R&&this.V.length>
this.R&&(this.H=new WGe(this.F,this.aa,this.V,void 0,!0),this.ma(this.H),this.H.render(a),this.H.setVisible(!1),this.D.setVisible(!0))};QHe.prototype.Ca=function(){var a=this;this.Ea().ga(this.D,"action",function(){a.O.setVisible(!1);a.D.setVisible(!1);a.H.setVisible(!0);a.J.setVisible(!0);YGe(a.H,a.R)});this.Ea().ga(this.J,"action",function(){a.H.setVisible(!1);a.J.setVisible(!1);a.O.setVisible(!0);a.D.setVisible(!0);YGe(a.O,a.R-1)})};var RHe=Ib((1).toString(),"Charts",(4).toString(),"Images");function SHe(a,b,c){b=c||b;return T('<div class="'+U("docs-explore-moreembeddeditemsview")+'"><div class="'+U("docs-explore-moreembeddeditemsview-content")+'"></div>'+Y(EHe({Xc:"docs-explore-moreembeddeditemsview-feedback"},b))+"</div>")};var THe={SHa:QHe};function UHe(a,b){Y_.call(this,a);this.R=b;this.oa=a.get(rne);this.H={};this.na=new p1(a,"Is this content useful?","more-embeds-page","MoreEmbeds");this.addChild(this.na)}y(UHe,Y_);u=UHe.prototype;u.ua=function(){var a=GO(SHe);this.Gb(a);this.Ob(a)};u.fb=function(){return this.Ya("docs-explore-moreembeddeditemsview-content")};u.Ca=function(){Y_.prototype.Ca.call(this);this.na.setVisible(!1);this.TJ(!0)};
u.wY=function(){var a=this;return OFe(this.oa,this.R.F,zFe(h1(this),this.R.resultType)).then(function(b){a.F.get(x_).D(29662,LGe(a.F.get(y_),a.R,void 0,void 0,void 0,2,b));return b})};u.Ob=function(a){Y_.prototype.Ob.call(this,a);a=this.Ya("docs-explore-moreembeddeditemsview-feedback");this.na.Xa(a)};u.wR=function(a,b){VHe(this,b);for(var c in this.H){a=THe.SHa;b=this.F;var d=this.R,e=this.H[c];var f=Object.keys(this.H).length;f=1>=f?void 0:2==f?6:4;a=new a(b,d,e,c,f);this.addChild(a,!0)}this.na.setVisible(!0)};
u.C0=function(a){return 0==a.length};function VHe(a,b){b.forEach(function(c){if(c instanceof nS){c.Mj();var d=(1).toString()}else c instanceof oS&&(d=(4).toString());d&&(a.H[d]||(a.H[d]=[]),a.H[d].push(c))})}u.nZ=t("emedfar");function WHe(a,b){var c={kz:"",Dx:"We couldn't find any images or charts in this file. You can open it to look for other relevant information.",aH:T('<svg xmlns:xlink="http://www.w3.org/1999/xlink" width="152" height="154"><defs><path id="ic_noimagecharts_152x154@2x-a" d="M0 0h76v76H0z"/><filter id="ic_noimagecharts_152x154@2x-b" width="128.9%" height="128.9%" x="-14.5%" y="-11.8%" filterUnits="objectBoundingBox"><feMorphology in="SourceAlpha" operator="dilate" radius="4" result="shadowSpreadOuter1"/><feOffset dy="2" in="shadowSpreadOuter1" result="shadowOffsetOuter1"/><feGaussianBlur in="shadowOffsetOuter1" result="shadowBlurOuter1" stdDeviation="2"/><feComposite in="shadowBlurOuter1" in2="SourceAlpha" operator="out" result="shadowBlurOuter1"/><feColorMatrix in="shadowBlurOuter1" values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.18 0"/></filter><path id="ic_noimagecharts_152x154@2x-d" d="M0 0h76v76H0z"/><filter id="ic_noimagecharts_152x154@2x-e" width="128.9%" height="128.9%" x="-14.5%" y="-11.8%" filterUnits="objectBoundingBox"><feMorphology in="SourceAlpha" operator="dilate" radius="4" result="shadowSpreadOuter1"/><feOffset dy="2" in="shadowSpreadOuter1" result="shadowOffsetOuter1"/><feGaussianBlur in="shadowOffsetOuter1" result="shadowBlurOuter1" stdDeviation="2"/><feComposite in="shadowBlurOuter1" in2="SourceAlpha" operator="out" result="shadowBlurOuter1"/><feColorMatrix in="shadowBlurOuter1" values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.18 0"/></filter><circle id="ic_noimagecharts_152x154@2x-f" cx="24" cy="24" r="24"/></defs><g fill="none" fill-rule="evenodd"><path d="M0 0h152v154H0z"/><g transform="matrix(-1 0 0 1 84 8)"><mask id="ic_noimagecharts_152x154@2x-c" fill="#fff"><use xlink:href="#ic_noimagecharts_152x154@2x-a"/></mask><use fill="#000" filter="url(#ic_noimagecharts_152x154@2x-b)" xlink:href="#ic_noimagecharts_152x154@2x-a"/><use fill="#D8D8D8" xlink:href="#ic_noimagecharts_152x154@2x-a"/><path stroke="#FFF" stroke-width="4" d="M-2-2h80v80H-2z"/><path fill="#9E9E9E" d="M-11 57.1836735c15.24839858 2.877551 28.5907473 1.5986394 40.0270463-3.8367347C46.1814947 45.1938776 70.0071174 38 81.4434164 38h10.483274v45.0816327L-8.14092527 85-11 57.1836735z" mask="url(#ic_noimagecharts_152x154@2x-c)"/><g fill="#757575" mask="url(#ic_noimagecharts_152x154@2x-c)"><g transform="translate(53 19)"><path d="M6.825 27.7368421c3.7693434 0 6.825-3.1245812 6.825-6.9789474S10.7693434 0 7 0C3.23065658 0 0 16.9035285 0 20.7578947c0 3.8543662 3.05565658 6.9789474 6.825 6.9789474z"/><rect width="3.5" height="8.947" x="5.25" y="25.053" rx="1"/></g></g><g fill="#757575" mask="url(#ic_noimagecharts_152x154@2x-c)"><g transform="translate(35 30)"><path d="M6.825 27.7368421c3.7693434 0 6.825-3.1245812 6.825-6.9789474S10.7693434 0 7 0C3.23065658 0 0 16.9035285 0 20.7578947c0 3.8543662 3.05565658 6.9789474 6.825 6.9789474z"/><rect width="3.5" height="8.947" x="5.25" y="25.053" rx="1"/></g></g></g><g transform="rotate(20 -96.63312728 224.61012728)"><use fill="#000" filter="url(#ic_noimagecharts_152x154@2x-e)" xlink:href="#ic_noimagecharts_152x154@2x-d"/><use fill="#D8D8D8" xlink:href="#ic_noimagecharts_152x154@2x-d"/><path stroke="#FFF" stroke-width="4" d="M-2-2h80v80H-2z"/><g transform="translate(14 14)"><mask id="ic_noimagecharts_152x154@2x-g" fill="#fff"><use xlink:href="#ic_noimagecharts_152x154@2x-f"/></mask><use fill="#757575" xlink:href="#ic_noimagecharts_152x154@2x-f"/><path fill="#9E9E9E" stroke="#D8D8D8" stroke-width="2" mask="url(#ic_noimagecharts_152x154@2x-g)" d="M24-8.348V24L55 7.826z"/></g></g></g></svg>'),
By:km(b.url,window.location.href),Oda:"Open file"};Z_.call(this,a,c,"docs-explore-moreembeddeditemspage");this.SJ(new UHe(a,b))}y(WHe,Z_);function XHe(a){Q(this,a,0,-1,YHe,null)}D(XHe,O);function ZHe(a){Q(this,a,0,-1,$He,null)}D(ZHe,O);var YHe=[2];function aIe(a,b){var c,d={NTa:null==(c=R(b,1))?void 0:c,MKb:null==(c=R(b,2))?void 0:c,Sab:null==(c=R(b,3))?void 0:c,qxa:null==(c=R(b,4))?void 0:c,ge:null==(c=R(b,5))?void 0:c,id:null==(c=R(b,6))?void 0:c,BKb:null==(c=Ai(b,7))?void 0:c};a&&(d.Xj=b);return d}XHe.prototype.getId=function(){return R(this,6)};XHe.prototype.Ge=function(a){S(this,6,a)};
var $He=[3,6],bIe=new xi(156183297,{B1:0},ZHe,function(a,b){var c,d={title:null==(c=R(b,2))?void 0:c,sJb:zi(Ei(b,XHe,3),aIe,a),Zkb:null==(c=R(b,4))?void 0:c,lLb:null==(c=R(b,5))?void 0:c,mLb:null==(c=R(b,6))?void 0:c};a&&(d.Xj=b);return d});ZHe.prototype.getTitle=function(){return R(this,2)};ZHe.prototype.setTitle=function(a){S(this,2,a)};function cIe(a){Q(this,a,0,-1,dIe,null)}D(cIe,O);function eIe(a){Q(this,a,0,-1,null,null)}D(eIe,O);function fIe(a){Q(this,a,0,-1,null,null)}D(fIe,O);function q1(a){Q(this,a,0,-1,null,null)}D(q1,O);function gIe(a){Q(this,a,0,-1,null,null)}D(gIe,O);function hIe(a){Q(this,a,0,-1,iIe,null)}D(hIe,O);var dIe=[11,20,27,22,23];function jIe(a,b){var c,d={id:null==(c=R(b,1))?void 0:c,Rq:null==(c=rH(b,2))?void 0:c,source:null==(c=R(b,3))?void 0:c};a&&(d.Xj=b);return d}
eIe.prototype.getId=function(){return R(this,1)};eIe.prototype.Ge=function(a){S(this,1,a)};eIe.prototype.getSource=function(){return R(this,3)};eIe.prototype.Xe=function(a){S(this,3,a)};
var kIe=new xi(114854210,{B1:0},cIe,function(a,b){var c,d=null==(c=R(b,1))?void 0:c,e=null==(c=R(b,2))?void 0:c,f=null==(c=R(b,3))?void 0:c,g=XEe(R(b,4)),k=null==(c=rH(b,5))?void 0:c,l=null==(c=R(b,6))?void 0:c,m=null==(c=R(b,7))?void 0:c,n=null==(c=R(b,8))?void 0:c,p=null==(c=R(b,9))?void 0:c,r=null==(c=R(b,10))?void 0:c,v=null==(c=R(b,11))?void 0:c,w=null==(c=R(b,12))?void 0:c,z=null==(c=R(b,13))?void 0:c,A=null==(c=R(b,14))?void 0:c,I=null==(c=R(b,16))?void 0:c,P=null==(c=R(b,17))?void 0:c,V=null==
(c=R(b,18))?void 0:c,ba=null==(c=R(b,19))?void 0:c,ia=zi(Ei(b,eIe,20),jIe,a),va=zi(Ei(b,eIe,27),jIe,a),ua;if(ua=c=b.getFeature()){ua=c;var za,Ga={TKb:null==(za=rH(ua,1))?void 0:za,MLb:null==(za=rH(ua,2))?void 0:za,EKb:null==(za=rH(ua,3))?void 0:za,pLb:null==(za=R(ua,4))?void 0:za,NLb:null==(za=rH(ua,5))?void 0:za,XKb:null==(za=R(ua,6))?void 0:za};a&&(Ga.Xj=ua);ua=Ga}d={url:d,gp:e,Lga:f,image:g,Rq:k,width:l,height:m,size:n,Tob:p,Rob:r,nLb:v,mimeType:w,docid:z,BJb:A,title:I,KE:P,oLb:V,ABa:ba,aKb:ia,
LJb:va,feature:ua,FKb:null==(c=R(b,22))?void 0:c,wLb:null==(c=R(b,23))?void 0:c,QKb:null==(c=R(b,24))?void 0:c,PKb:XEe(R(b,25)),BLb:null==(c=rH(b,26))?void 0:c};a&&(d.Xj=b);return d});u=cIe.prototype;u.getUrl=function(){return R(this,1)};u.getWidth=function(){return R(this,6)};u.getHeight=function(){return R(this,7)};u.getSize=function(){return R(this,8)};u.setSize=function(a){S(this,8,a)};u.mi=function(a){S(this,12,a)};u.getTitle=function(){return R(this,16)};u.setTitle=function(a){S(this,16,a)};
u.getFeature=function(){return Di(this,fIe,21)};function lIe(a,b){var c,d={value:null==(c=R(b,1))?void 0:c,QLb:null==(c=R(b,2))?void 0:c,kLb:null==(c=R(b,3))?void 0:c,ELb:null==(c=R(b,4))?void 0:c,url:null==(c=R(b,5))?void 0:c};a&&(d.Xj=b);return d}q1.prototype.getValue=function(){return R(this,1)};q1.prototype.Wa=function(a){S(this,1,a)};q1.prototype.getUrl=function(){return R(this,5)};
function mIe(a,b){var c,d={label:null==(c=R(b,1))?void 0:c,value:(c=b.getValue())&&lIe(a,c)};a&&(d.Xj=b);return d}gIe.prototype.getLabel=function(){return R(this,1)};gIe.prototype.Sc=function(a){S(this,1,a)};gIe.prototype.getValue=function(){return Di(this,q1,2)};gIe.prototype.Wa=function(a){Fi(this,2,a)};
var iIe=[3,7,9],nIe=new xi(115369014,{B1:0},hIe,function(a,b){var c,d={displayName:null==(c=R(b,1))?void 0:c,subtitle:(c=Di(b,q1,2))&&lIe(a,c),IJb:zi(Ei(b,q1,3),lIe,a),gp:(c=Di(b,q1,4))&&lIe(a,c),fLb:(c=Di(b,q1,5))&&lIe(a,c),YKb:(c=Di(b,q1,6))&&lIe(a,c),rJb:zi(Ei(b,gIe,7),mIe,a),xKb:null==(c=Ai(b,8))?void 0:c,yJb:null==(c=R(b,9))?void 0:c};a&&(d.Xj=b);return d});function oIe(a){Q(this,a,0,-1,pIe,null)}D(oIe,O);var pIe=[4,6,8,9];u=oIe.prototype;u.getId=function(){return R(this,1)};u.Ge=function(a){S(this,1,a)};u.getName=function(){return R(this,2)};u.rf=function(a){S(this,2,a)};u.Yva=function(){return null!=R(this,12)};function qIe(a){Q(this,a,0,-1,rIe,null)}D(qIe,O);function sIe(a){Q(this,a,0,-1,tIe,null)}D(sIe,O);function uIe(a){Q(this,a,0,-1,vIe,null)}D(uIe,O);function wIe(a){Q(this,a,0,-1,xIe,null)}D(wIe,O);function yIe(a){Q(this,a,0,-1,zIe,null)}D(yIe,O);var rIe=[1,2];qIe.prototype.getStart=function(){return R(this,4)};var tIe=[2,4,10];sIe.prototype.setLocale=function(a){S(this,14,a)};sIe.prototype.getTitle=function(){return R(this,11)};sIe.prototype.setTitle=function(a){S(this,11,a)};var vIe=[8,16];u=uIe.prototype;
u.getUrl=function(){return R(this,3)};u.getType=function(){return R(this,4)};u.getId=function(){return R(this,6)};u.Ge=function(a){S(this,6,a)};u.yA=function(){return null!=R(this,7)};u.setLocale=function(a){S(this,13,a)};var xIe=[1],zIe=[1,5];function AIe(a){a.getType();a=Di(a,xbd,20);if(!a)return null;a=a.Kp(kIe);if(!a)return null;var b=tJ(a.getUrl()),c=tJ(R(a,2)),d=tJ(R(a,3));if(Vb(b)||Vb(c)||Vb(d))return null;var e=a.getHeight()||0,f=a.getWidth()||0,g=R(a,10)||0,k=R(a,9)||0;return e&&f&&g&&k?new yGe(b,e,f,c,g,k,d,R(a,12),a.getTitle(),R(a,19)):null};function BIe(a,b,c){a=a.trim();c=c.trim();this.NTa=a;b.map(function(d){return d.trim()}).filter(function(d){return!Vb(d)});this.Sab=c.trim()};function CIe(a,b,c,d,e,f){zGe.call(this,a,b,c,d,"book");this.Zkb=f}D(CIe,zGe);function DIe(a,b,c,d){zGe.call(this,a,b,c,d,"web");this.domain=(new Ni(c)).D}D(DIe,zGe);function EIe(a){a.getType();var b=Di(a,xbd,20);if(!b)return null;var c=b.Kp(nIe);if(!c)return null;b=tJ(R(c,1));if(Vb(b))return null;var d=FIe(Di(c,q1,2)),e=FIe(Di(c,q1,4)),f=[];Ma(Ei(c,gIe,7),function(m){var n=tJ(m.getLabel());Vb(n)||(m=FIe(m.getValue()),Vb(m)||f.push(new oue(n,m)))});var g="",k="";Ma(Ei(c,q1,3),function(m){var n=FIe(m);Vb(n)||(Vb(g)||(g+="\n"),g+=n,n="",m&&(n=tJ(R(m,3))),m=n,Vb(m)||(k=m))});var l=new pue(g,k);Ai(c,8);c="";0<Ei(a,oIe,16).length&&(c=tJ(Ei(a,oIe,16)[0].getId()));return new LFe(b,
d,R(a,7),R(a,18),e,f,l,c)}function FIe(a){var b="";a&&(b=tJ(a.getValue()));return b};function GIe(a){Q(this,a,0,-1,null,null)}D(GIe,O);var HIe=new xi(135831882,{B1:0},GIe,function(a,b){var c,d={Rq:null==(c=rH(b,1))?void 0:c,GJb:null==(c=R(b,2))?void 0:c,uLb:null==(c=rH(b,3))?void 0:c,fKb:null==(c=rH(b,4))?void 0:c};a&&(d.Xj=b);return d});function IIe(a,b,c){G.call(this);this.R=a;this.F=b||"";this.H=null;this.D=new Td;this.J=c||null}D(IIe,G);function JIe(a,b){var c=new sIe;Ma(b.F,function(d){var e=new qIe,f=R(e,1);switch(d.getType()){case 1:f.push(5);break;case 2:f.push(1);break;case 3:f.push(0)}S(e,1,f||[]);S(e,3,d.F);d=Ei(c,qIe,4);d.push(e);Gi(c,4,d)});Vb(a.F)||S(c,9,a.F);S(c,13,1);return c.Qa()}
function KIe(a){a=a.Cb();a=new yIe(a);var b=[],c=[],d=[];Ma(Ei(a,wIe,1),function(l){Ma(Ei(l,uIe,1),function(m){switch(m.getType()){case 5:var n=EIe(m);n&&b.push(n);break;case 1:(n=AIe(m))&&c.push(n);break;case 0:m.getType();n=tJ(R(m,1));var p=tJ(m.getUrl());if(Vb(n)||Vb(p))n=null;else{var r=R(m,19)||null,v=Di(m,xbd,20);var w=v?v.Kp(bIe):null;v=N(M(),"docs-eegbr")&&w?tJ(w.getTitle()):null;if("books"==R(m,17)){var z=m=null,A=[];if(w){m=tJ(R(w,4));R(w,5)?(z=R(w,5).split("."),z=Sa(z,jZb)?Nc(z[0]):null):
z=null;A=[];w=Ei(w,XHe,3);for(var I=0;I<w.length;I++){var P=w[I];var V=R(P,1),ba=R(P,3);(P=V&&!Vb(V)&&ba&&!Vb(ba)?new BIe(V,R(P,2),ba):null)&&A.push(P)}}n=new CIe(v,n,p,r,A,m,z)}else m=1E3*R(m,5)||null,n=new DIe(v,n,p,r,m)}n&&d.push(n)}})});var e=null,f=null,g=null;if(null!=R(a,6)){var k=Di(a,xbd,6).Kp(HIe);k&&(e=rH(k,1),f=rH(k,3),g=rH(k,4))}a=new KFe(e,f,R(a,8),g);return new AGe(b,c,d,a)}IIe.prototype.Gm=function(a,b){b=KIe(b);this.D.set(a,b);return b};
function LIe(a,b){b={request:JIe(a,b)};if(a.J){a=a.J;var c=a.D.ab().getSelection().hf;a=c.isEmpty()?"":a.D.getModel().Rb(c.Wf()).getId();b.currentSlideId=a}return b}IIe.prototype.fetch=function(a){var b=this;ad(this.H);var c=LIe(this,a),d=a.D+JSON.stringify(c||LIe(this,a)),e=this.D.get(d);if(e)return ik(e);var f=hk();this.H=QWb(lA(mA(nA(kk(bF(this.R.Xf("/explore/suggestions"),c),"id",a.D),1),function(g){return f.callback(b.Gm(d,g))}),function(g){return f.errback(HFe(g))})).wi();return f};
IIe.prototype.O=function(a){return this.D.get(a.D+JSON.stringify(LIe(this,a)),null)};function MIe(){this.D=this.F=null}MIe.prototype.Xe=function(a){this.F=a;return this};function NIe(a,b){a.D=b;return a}MIe.prototype.build=function(){var a=new g1;this.F&&a.Xe(this.F);null!=this.D&&S(a,2,this.D);return a};function OIe(a){E.call(this);this.Oa=a.get(w_);this.wa=Wh(M(),"opbu");this.za=Wh(M(),"opst");this.na=Wh(M(),"docs-to");var b=a.get(kne);this.oa=PIe(b.F);this.W=b.J;this.F=this.J=this.D=null;this.va=new yd(this);this.ma(this.va);this.Ni=a.get(y_);this.aa=a.get(one);this.H={};this.O=this.R=!1;this.V=N(M(),"docs-eevm")}D(OIe,E);function QIe(a,b){a.R=!0;RIe(a.D)&&SIe(a,"eisup");a.D.hE(AFe(b))}function TIe(a,b){a.O=!0;RIe(a.F)&&SIe(a,"edsup");a.F&&a.F.hE(UIe(b))}
function VIe(a,b){a.D&&b!=RIe(a.D)&&(b&&SIe(a,"eisup"),WIe(a.D,b),b&&!a.R&&XIe(a,"eisup"))}function YIe(a,b){a.F&&b!=RIe(a.F)&&(b&&SIe(a,"edsup"),WIe(a.F,b),b&&!a.O&&XIe(a,"edsup"))}function WIe(a,b){a&&b!=RIe(a)&&(pk(a.ha(),"docs-explore-pickercontainer-hidden",!b),a.KH(b,!0))}function RIe(a){return!!a&&!!a.ha()&&!mk(a.ha(),"docs-explore-pickercontainer-hidden")}
function ZIe(a){if(!a)return null;var b=Di(a,sS,15)?Di(Di(a,sS,15),pS,1):null;JS(a);if(JS(a)&&0<JS(a).length){var c=JS(a)[0];var d=c.getUrl();var e=c.getHeight();c=c.getWidth()}var f=Bi(Di(a,sS,15),2,"");return b&&b.getUrl()&&b.getHeight()&&b.getWidth()&&d&&e&&c&&f&&B(IS(a))?new yGe(b.getUrl(),b.getHeight(),b.getWidth(),d,e,c,f,IS(a),a.getName(),Bi(a,20,"")):null}function PIe(a){switch(a){case "KIX":return 3;case "PUNCH":return 4;case "SKETCHY":return 7;default:return 0}}
function $Ie(a,b){a=LIc(MIc(KIc(GIc(FIc(new tS,a.oa),b),a.wa).setLocale(a.W),a.za||""),a.na||"");b=parseInt(WT(),10);isNaN(b)||(b=RIc(b),JIc(a,b));b=new oIc;IJ(b,1,1);Fi(a,11,b);return a}function UIe(a){var b=new rS;IJ(b,8,2);a&&HJ(b,2,a);a=SIc(HS(new yS,2),b);b=Di(a,rS,3);GJ(b,10,!0,!1);return a}
OIe.prototype.la=function(a){var b=a.D;a=[];var c=0,d=Ei(b,BS,1);if(d&&0<d.length)a=Pa(d,function(e){var f=ZIe(e);if(!f){var g=f="",k="";e&&(f=e.getName()||"",g=Bi(e,20,"")||"",k=IS(e)||"");f=new yGe("",0,0,"",0,0,"",k,f,g)}return f}),c=Bi(b,3,0);else if(b=ZIe(Di(b,BS,2)))a.push(b),c=0;0<a.length&&(X(),s3b).fireAction({items:a,yx:c,locale:this.W},aJe(this))};
OIe.prototype.ea=function(a){a=KS(a.Y2);if(a=ZIe(a&&a.length?a[0]:null)){var b=aJe(this);if(this.V){var c=this.J&&3==Bi(Di(this.J,vS,3),1,0);(X(),wL).isEnabled()?c?bJe(this,a,b):(X(),wL).fireAction(a,b):c?bJe(this,a,b):(a=Bm("To insert an image, switch to Editing or Suggesting mode","info",!0,5E3),zm.Ma().postMessage(a))}else(X(),wL).fireAction(a,b)}};function bJe(a,b,c){(X(),s3b).fireAction({items:[b],yx:0,locale:a.W},c)}
function aJe(a){a=fGe(eGe(dGe(gGe(new m1,(new MIe).Xe(1).build()),a.Ni.F),a.Ni.J),a.Ni.H).build();return xm(vm(new um,10),a).build()}OIe.prototype.Fa=function(a){switch(Bi(a.D,1,0)){case 3:SIe(this,"eisil");break;case 4:XIe(this,"eisil");break;case 7:case 9:this.R=!1,RIe(this.D)&&XIe(this,"eisup")}};OIe.prototype.Da=function(a){switch(Bi(a.D,1,0)){case 3:SIe(this,"edsil");break;case 4:XIe(this,"edsil");break;case 7:case 9:this.O=!1,RIe(this.F)&&XIe(this,"edsup")}};
function SIe(a,b){var c=a.H[b];c&&(wl(a.aa,c),a.H[b]=null);c=ul(a.aa,b);a.H[b]=c}function XIe(a,b){var c=a.H[b];c&&(vl(a.aa,c),a.H[b]=null)};var cJe=new Td(1,"https://support.google.com/drive/answer/179622?p=docs_image_search");function dJe(a){GW.call(this);this.H=null;this.rb=a.get(x_);this.Ni=a.get(y_);uM(this.J,(X(),wL),bm,this.aa);uM(this.J,wL,Zl,this.ea)}D(dJe,GW);
function eJe(a,b,c){var d=b.locale;a.H=b.items;b={items:Pa(b.items,function(e){var f=e.mimeType;f||(f="image/png");var g=e.ABa;g||(g="");f=vgc((new gN).Ge(e.id).rf(e.domain),g).mi(f);g=(g=cJe.get(1))?tH(aj(g),"hl",d).toString():null;f.F=new ugc(g,"Image is labeled for commercial use with modification. Only select images that you have confirmed you have the license to use.");f.H=e.Lga;return f.build()}),yx:b.yx};a.hv(b,c)}
dJe.prototype.W=function(a){if(a){var b=a.t9.Ch(),c=-1;a=Ta(this.H,function(d,e){return d.id==b?(c=e,!0):!1});4==Di(this.O.D,g1,2).getSource()&&OGe(this.rb,this.Ni);(X(),wL).fireAction(a,fJe(this,c));this.F&&!this.F.kc()&&this.F.close()}};dJe.prototype.oa=function(){this.D.Na((X(),wL).isEnabled());this.D.setVisible(wL.isVisible())};
function fJe(a,b){a.O&&a.O.D&&Di(a.O.D,g1,2);var c=Di(a.O.D,g1,2).getSource();a=fGe(eGe(dGe(gGe(new m1,NIe((new MIe).Xe(c),b).build()),a.Ni.F),a.Ni.J),a.Ni.H).build();return xm(vm(new um,10),a).build()};function gJe(a,b,c){b=c||b;c=a.wg;var d=b;a=a.Le;var e='<div class="docs-explore-sidebar-title"><div class="docs-explore-sidebar-title-explore-icon docs-explore-sidebar-title-icon">'+Y(yne({Fh:21,color:"#FFFFFF",ljb:"docs-gm-sidebar-icon-path"}))+"</div>";e+=Y(ZP({Xc:"docs-explore-sidebar-title-back-icon docs-explore-sidebar-title-icon",content:PG(""+Y(zne({Le:a,wg:c}))),style:4,title:PN("Back")},d));e+='<div class="docs-explore-sidebar-title-heading">'+T("Explore")+"</div>"+Y(ZP({Xc:"docs-explore-sidebar-title-heading-button",
content:PG(""+T("Explore")),style:4},d))+Y(WU({wg:c,nj:PN("docs-explore-sidebar-title-close-icon jfk-button-flat")},d))+"</div>";d=T(e);c='<div class="docs-explore-sidebar'+(c?" docs-material":"")+'" role="region">'+Y(d)+Y(Ste({Xc:"docs-explore-sidebar-searchbar"},b));d=d={Xc:"docs-explore-sidebar-tabbar"};d=d.Xc;d=T('<div class="docs-explore-tabbar '+(d?" "+U(d):"")+'"></div>');return T(c+Y(d)+Y(yue({Xc:"docs-explore-sidebar-zerostate"},b))+"</div>")};function hJe(a,b){b=void 0===b?{}:b;if(1!=a.getType())return null;a=a.Kp(Yue);if(!a)return null;a=Di(a,ARc,1);if(!a)return null;var c=[];null!=R(a,12)&&(c=b[a.ce()]);return(b=nue(a,c))?new GGe(b):null};function iJe(a,b){b=void 0===b?new $te:b;W_.call(this,a,b)}D(iJe,W_);iJe.prototype.H=t("/explore/contentsuggestions");iJe.prototype.J=function(a){return!a.isEmpty()};iJe.prototype.F=function(a){if(!xa(a)||0==a.length)return null;var b=new Vue(a[0]),c=wue(a.slice(1)),d=[];Ma(Ei(b,VEe,1),function(e){Ma(Ei(e,WEe,2),function(f){1==f.getType()&&(f=hJe(f,c))&&d.push(f)})});return new HGe(d)};function jJe(a,b){id.call(this,"es-change-tab");this.F=a;this.D=b}D(jJe,id);function kJe(a,b){this.J=a;this.F=b;this.H={};this.Za=a.get(y_);this.D=this.Za.D;sZ.call(this,void 0,opc("docs-explore-tabbar"),a.get(w_))}D(kJe,sZ);kJe.prototype.Ob=function(a){kJe.ia.Ob.call(this,a);QM(this.Pa(),"Search categories");Ma(this.F,function(b){var c=new EFe(this.J,b);Db(this.H,b,c);this.addChild(c,!0)},this);0<=this.F.indexOf("cloudsearch")&&nk(this.Pa(),"docs-explore-tabbar-with-enterprise-tab");eUd(this,0)};
kJe.prototype.Ca=function(){kJe.ia.Ca.call(this);this.Ea().ga(this,"action",this.O)};function lJe(a,b){a.ap.getType()!=b&&(a.gx(Eb(a.H,b)),a.D=a.Za.D,a.Za.D=b)}kJe.prototype.O=function(a){a=a.target;this.D=this.Za.D;this.Za.D=a.getType();this.dispatchEvent(new jJe(this.D,this.Za.D))};function mJe(a){A_.call(this,a);this.O=this.R=null;this.J=new cQ(void 0,this.qa());this.D=new cQ(void 0,this.qa());this.H=new cQ(void 0,this.qa());this.V=new lP(void 0,void 0,!0,BQ.Ma());this.ma(this.V)}D(mJe,A_);
mJe.prototype.Ca=function(){mJe.ia.Ca.call(this);this.R=this.Ya("docs-explore-sidebar-title-explore-icon");this.J.Xa(this.Ya("docs-explore-sidebar-title-back-icon"));this.J.setVisible(!1);this.H.Xa(this.Ya("docs-explore-sidebar-title-heading-button"));this.H.setVisible(!1);jP(this.J.Pa(),"Back",void 0);this.O=this.Ya("docs-explore-sidebar-title-heading");this.D.Xa(this.Ya("docs-explore-sidebar-title-close-icon"));jP(this.D.Pa(),"Close Explore",void 0);nP(this.V,this.D,(X(),p3b));this.Ea().ga(this.J,
"action",function(){this.dispatchEvent("es-back")});this.Ea().ga(this.H,"action",function(){uL.fireAction()})};function nJe(a,b){df(a.O,b);Gk(a.R,!1);a.J.setVisible(!0);a.H.setVisible(!1);Gk(a.O,!0)}function oJe(a){pJe(a);Gk(a.R,!1);a.J.setVisible(!0);a.H.setVisible(!0);Gk(a.O,!1)}function pJe(a){df(a.O,"Explore");df(a.H.Pa(),"Explore")};function qJe(a){var b=a.Le,c=a.Oab,d=a.sJa,e=a.OT,f=a.BTa;if(null==d?0:d.AV){b="";e=d.AV;if(a=ON(!(null==d?0:d.yU)))a=d.image,a=ON(null==a?null:a.gp);b+=(a?'<div class="docs-explore-kacard-webanswer-image-container"><img class="docs-explore-kacard-webanswer-image" src="'+U(bO(d.image.gp))+'" alt="'+U(e.title)+'" draggable="false"/></div>':"")+'<div class="docs-explore-kacard-webanswer-description"><div class="docs-explore-kacard-webanswer-description-text">'+Y(QN(e.X6))+'</div><div class="docs-explore-kacard-webanswer-description-citation"><a href="'+
U(aO(e.url))+'" target="_blank" rel="noreferrer" class="docs-explore-kacard-webanswer-title-link">'+Y(e.title)+'</a><div class="docs-explore-kacard-webanswer-url">'+Y(e.url)+"</div></div></div>";b=T(b)}else if(c){a='<div class="docs-explore-kacard-knowledgepanel">'+((null==d?0:d.yU)?"":rJe({name:c.name,MJ:c.MJ,imageUrl:c.imageUrl,vwa:c.name}))+(c.description?'<div class="docs-explore-kacard-knowledgepanel-description"><div class="docs-explore-kacard-knowledgepanel-description-text">'+Y(c.description.text)+
"</div>"+(c.description.P7?c.description.O7?'<a href="'+U(aO(c.description.O7))+'" target="_blank" rel="noreferrer" class="docs-explore-kacard-knowledgepanel-citation">'+Y(c.description.P7)+"</a>":Y(c.description.P7):"")+"</div>":"");if(c.X9){a+='<div class="docs-explore-kacard-knowledgepanel-facts-list">';f=Math.max(0,Math.ceil(Math.min(c.X9.length,f)));for(var g=0;g<f;g++){var k=c.X9[0+g];a+='<div class="docs-explore-kacard-knowledgepanel-fact"><span class="docs-explore-kacard-knowledgepanel-fact-name">'+
Y(k.name)+"</span>: "+Y(k.value)+"<br/></div>"}a+="</div>"}a+='<a href="'+U(aO(e))+'" target="_blank" rel="noreferrer" class="docs-explore-kacard-knowledgepanel-learnmore"><span class="docs-explore-kacard-knowledgepanel-learnmore-arrow">'+(b?Y(j1({icon:"docs-explore-forward-arrow-black-rtl",Fh:24})):Y(j1({icon:"docs-explore-forward-arrow-black",Fh:24})))+'</span><span class="docs-explore-kacard-knowledgepanel-learnmore-text">';b=T(a+"Learn more on Google</span></a></div>")}else b="";(null==d?0:d.yU)?
(c=ON(c)&&!(null==d?0:d.AV),e=d.yU,d=d.image,d=(e.m1?'<div class="docs-explore-kacard-shortanswer-subject-attribute"><span class="docs-explore-kacard-shortanswer-subject">'+Y(e.m1)+'</span><span class="docs-explore-kacard-shortanswer-separator">/</span><span class="docs-explore-kacard-shortanswer-attribute">'+Y(e.fbb)+"</span></div>":"")+rJe({name:e.X6,MJ:e.gJa,imageUrl:null==d?null:d.gp,vwa:e.m1?e.m1:""}),c&&(d=d+'<div class="docs-explore-kacard-knowledgepanel-disclosure-button" role="button" tabindex="0"><div class="docs-explore-kacard-knowledgepanel-disclosure docs-explore-kacard-knowledgepanel-disclosure-open"><div class="docs-explore-kacard-knowledgepanel-disclosure-text">Show more'+
('</div><div class="docs-explore-kacard-knowledgepanel-disclosure-icon">'+Y(j1({icon:"docs-explore-expand-down",Fh:24}))+'</div></div><div class="docs-explore-kacard-knowledgepanel-disclosure docs-explore-kacard-knowledgepanel-disclosure-closed"><div class="docs-explore-kacard-knowledgepanel-disclosure-text">'),d=d+"Show less"+('</div><div class="docs-explore-kacard-knowledgepanel-disclosure-icon">'+Y(j1({icon:"docs-explore-expand-up",Fh:24}))+"</div></div></div>")),d=T(d)):d="";return T('<div class="docs-explore-kacard" tabindex="0">'+
d+b+"</div>")}function rJe(a){var b=a.name,c=a.MJ,d=a.imageUrl;a=a.vwa;return T('<div class="docs-explore-kacard-title-container"><div class="docs-explore-kacard-title" title="'+U(b)+'"><div class="docs-explore-kacard-name">'+Y(b)+"</div>"+(c?'<div class="docs-explore-kacard-disambiguationterm">'+Y(c)+"</div>":"")+"</div>"+(d?'<img class="docs-explore-kacard-image" src="'+U(bO(d))+'" alt="'+U(a)+'" draggable="false"/>':"")+"</div>")};function sJe(a,b,c,d){A_.call(this,a);this.D=b;this.H=c;this.J=d;this.O="https://www.google.com/#q=".concat(this.J)}D(sJe,A_);sJe.prototype.ua=function(){var a=GO(qJe,{Le:h1(this).bh(),Oab:this.D,sJa:this.H,OT:this.O,BTa:5},void 0,this.qa());this.Gb(a);this.H?QM(a,"Answer to the query: "+this.J):QM(a,"Details of "+this.D.name)};
sJe.prototype.Ca=function(){var a=this;sJe.ia.Ca.call(this);var b=this.Ya("docs-explore-kacard-knowledgepanel-disclosure-button");if(b){var c=this.Ua("docs-explore-kacard-knowledgepanel"),d=this.Ya("docs-explore-kacard-knowledgepanel-disclosure-closed");Gk(c,!1);Gk(d,!1);nm(b,"expanded",!1);this.Ea().Me(b,ym,this.R)}if(b=this.Ya("docs-explore-kacard-knowledgepanel-citation")){var e=this.D.description?this.D.description.O7:null;e&&this.Ea().Me(b,ym,function(){return tJe(a,e,null)});o1(b,this.Ea())}if(b=
this.Ya("docs-explore-kacard-knowledgepanel-learnmore"))this.Ea().Me(b,ym,function(){return tJe(a,a.O,1)}),o1(b,this.Ea());if(b=this.Ya("docs-explore-kacard-webanswer-title-link")){var f=this.H.AV.url;this.Ea().Me(b,ym,function(){return tJe(a,f,3)});o1(b,this.Ea())}};function tJe(a,b,c){KGe(a.F.get(x_),b,a.F.get(y_),void 0,c||void 0)}
sJe.prototype.R=function(){var a=this.Ua("docs-explore-kacard-knowledgepanel"),b=!Hk(a);Gk(a,b);Gk(this.Ua("docs-explore-kacard-knowledgepanel-disclosure-closed"),b);Gk(this.Ua("docs-explore-kacard-knowledgepanel-disclosure-open"),!b);nm(this.Ua("docs-explore-kacard-knowledgepanel-disclosure-button"),"expanded",b);a=this.F.get(x_);var c=this.F.get(y_),d=(new uGe).Xe(2);d.D=2;d.O=b;b=d.build();b=hGe(new m1(c),b).build();b=xm(vm(new um,10),b).build();a.D(29354,b)};function uJe(a){CP.call(this,a.get(w_),uV.Ma());this.setVisible(!1);this.D=a.get(z_)}D(uJe,CP);uJe.prototype.ua=function(){uJe.ia.ua.call(this);nk(this.ha(),"docs-explore-citation-format-picker-menu");var a=new xP("Change citation format");this.addChild(a,!0);Ma([3,1,2],function(b){a:switch(b){case 3:var c="MLA";break a;case 1:c="APA";break a;case 2:c="Chicago";break a;default:throw Error("ov");}c=new w1c(c);c.Fb(b);c.Bc(b==this.D.F);this.addChild(c,!0)},this)};
uJe.prototype.Ca=function(){uJe.ia.Ca.call(this);this.Ea().ga(this,"action",this.F)};uJe.prototype.F=function(a){if(a.target){var b=a.target.getModel();this.D.F=b;this.Bg(function(c){c.Bc(b==c.getModel())});this.setVisible(!1);a.stopPropagation()}};function vJe(a,b,c){b=c||b;c=a.EW;var d=a.Le;a=a.OT;var e='<div class="docs-explore-serp-webresultscard"><div class="docs-explore-serp-webresultscard-header"><a href="'+U(aO(a))+'" target="_blank" rel="noreferrer" tabindex="-1" aria-hidden="true" class="docs-explore-serp-webresultscard-header-logo">'+Y(j1({icon:"docs-explore-google-logo",Fh:24}))+'</a><a href="'+U(aO(a))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresultscard-header-text">';e+="Web results</a>";c&&(e+=Y(ZP({Xc:"docs-explore-serp-webresultscard-citation-format-menu-button",
content:PG('<div class="'+U("docs-explore-serp-webresultscard-citation-format-menu-button-icon")+'">'+Y(j1({icon:"docs-explore-more-black",Fh:24}))+"</div>"),style:4,title:PN("Select citation format")},b)));e+='</div><div class="docs-explore-serp-webresultscard-content" tabindex="0" role="listbox"></div><a href="'+U(aO(a))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresultscard-allresults"><span class="docs-explore-serp-webresultscard-allresults-arrow">'+(d?Y(j1({icon:"docs-explore-forward-arrow-black-rtl",
Fh:24})):Y(j1({icon:"docs-explore-forward-arrow-black",Fh:24})))+'</span><span class="docs-explore-serp-webresultscard-allresults-text">';return T(e+"See all results on Google</span></a></div>")};function wJe(){this.D=null}var xJe={1:1,2:2,3:3};function yJe(a,b){a.D=b;return a}wJe.prototype.build=function(){var a=new bFe;if(null!=this.D){var b=xJe[this.D];null!=b&&S(a,1,b)}return a};function zJe(){this.J=this.Vd=this.F=this.H=this.D=null}zJe.prototype.setTitle=function(a){this.Vd=a;return this};
zJe.prototype.build=function(){var a="",b="",c="";this.D=tJ(this.D);if(Vb(this.D)||null===this.F)return null;switch(this.J){case 3:this.Vd&&(a='"'+this.Vd+'." ');this.H&&(c=new KQ("d MMM. yyyy, "),b=c.format(this.H));c=new KQ("d MMM. yyyy");c=c.format(this.F);c=a+(b+(this.D+(". Accessed "+(c+"."))));break;case 1:this.H?(c=new KQ("yyyy, MMMM d"),b=c.format(this.H)):b="n.d.";this.Vd&&(a=" "+this.Vd+".");c=new KQ("MMMM d, yyyy");c=c.format(this.F);c="("+(b+(")."+(a+(" Retrieved "+(c+(", from "+this.D))))));
break;case 2:this.Vd&&(a='"'+this.Vd+'." '),c=new KQ("MMMM d, yyyy"),c=c.format(this.F),c=a+("Accessed "+(c+(". "+(this.D+"."))))}return new UHc(c,this.D,this.J)};function AJe(a,b,c){b=c||b;c=a.Qpb;a=a.nnb;var d='<div class="docs-explore-serp-webresult" role="option"><a href="'+U(aO(c.url))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresult-title-link">'+Y(c.title)+"</a>";a&&(d+=Y(ZP({Xc:"docs-explore-serp-webresult-cite-button",content:PG("<div class='docs-explore-serp-webresult-cite-button-icon'>"+Y(j1({icon:"docs-explore-cite-black-18",Fh:18}))+"</div>"),style:4,title:PN("Cite as footnote")},b)));d+='<div class="docs-explore-serp-webresult-url">'+
(c.yma?Y(c.yma):Y(c.url))+"</div>"+(c.KE?'<div class="docs-explore-serp-webresult-snippet">'+Y(c.KE)+"</div>":"")+"</div>";return T(d)};function r1(a,b){A_.call(this,a);this.H=b;this.V=h_c().build();this.D=null;this.J=h1(this).EW();this.Ni=this.F.get(y_)}D(r1,A_);r1.prototype.ua=function(){r1.ia.ua.call(this);var a=GO(AJe,{Qpb:this.H,nnb:this.J},void 0,this.qa());this.Gb(a);this.J&&(this.D=new cQ(void 0,this.qa()),this.addChild(this.D))};
r1.prototype.Ca=function(){r1.ia.Ca.call(this);this.D&&(this.D.Xa(this.Ya("docs-explore-serp-webresult-cite-button")),jP(this.D.Pa(),"Cite as footnote",void 0),nP(this.V,this.D,(X(),X3b),void 0,C(this.R,this),C(this.O,this,rm(this.getParent(),this),this.H.url)));o1(this.Ua("docs-explore-serp-webresult-title-link"),this.Ea())};
r1.prototype.O=function(a,b){a=fGe(eGe(dGe(iGe(hGe(new m1,wGe(vGe((new uGe).Xe(2),a),(new Ni(b)).D).build()),yJe(new wJe,this.F.get(z_).F).build()),this.Ni.F),this.Ni.J),this.Ni.H).build();return xm(vm(new um,10),a).build()};r1.prototype.R=function(){var a=this.H,b=this.F.get(z_).F,c=new zJe;c.J=b;b=c.setTitle(a.title);b.D=a.url;c=Date.now();b.F=new Date(c);a.D&&(b.H=new Date(a.D));return b.build()};function BJe(a,b,c){A_.call(this,a);this.R=b;this.J=[];this.O=c;this.H=this.D=null;a=new tM(this);uM(a,(X(),X3b),bm,this.Hya,this);this.ma(a)}D(BJe,A_);u=BJe.prototype;
u.ua=function(){var a=h1(this).EW(),b=GO(vJe,{EW:a,Le:h1(this).bh(),OT:"https://www.google.com/#q=".concat(this.O)},void 0,this.qa());this.Gb(b);QM(this.fb(),"Search results");Ma(this.R,function(c){c=new r1(this.F,c);this.J.push(c);this.addChild(c,!0)},this);a&&(this.D=new CHe(void 0,new uJe(this.F),LO(HP,"docs-explore-serp-webresultscard-citation-format-menu-button"),this.qa()),this.D.vB=!0,this.addChild(this.D))};
u.Ca=function(){BJe.ia.Ca.call(this);this.D&&(this.H=this.Ya("docs-explore-serp-webresultscard-citation-format-menu-button"),this.D.Xa(this.H),jP(this.D.Pa(),"Select citation format",void 0),this.Hya());Ma(this.J,function(b,c){this.Ea().Me(b.Ua("docs-explore-serp-webresult-title-link"),ym,Ea(this.JYa,c,b.H.url))},this);var a=new oHe(this.Pa(),"docs-explore-serp-webresult-title-link","vertical");this.ma(a);o1(this.Ua("docs-explore-serp-webresultscard-header-logo"),this.Ea());o1(this.Ua("docs-explore-serp-webresultscard-header-text"),
this.Ea());o1(this.Ua("docs-explore-serp-webresultscard-allresults"),this.Ea())};u.fb=function(){return this.Ya("docs-explore-serp-webresultscard-content")};u.JYa=function(a,b){KGe(this.F.get(x_),b,this.F.get(y_),a)};u.Hya=function(){var a=(X(),X3b).isEnabled();this.H&&Gk(this.H,a)};u.xa=function(){BJe.ia.xa.call(this);bd(this.J)};function CJe(){return T('<div class="docs-explore-serp-webresultsview"><div class="docs-explore-serp-webresultsview-card-container"></div></div>')};function DJe(a,b){Y_.call(this,a);this.R=b;this.H=[];this.oa=new Due(this.R,6,1,this.F.get(Eue).H);this.na=a.get(mne)}D(DJe,Y_);u=DJe.prototype;u.ua=function(){var a=GO(CJe,void 0,void 0,this.qa());this.Gb(a);this.Ob(a)};u.fb=function(){return this.Ya("docs-explore-serp-webresultsview-card-container")};u.Ca=function(){DJe.ia.Ca.call(this);this.TJ(!0)};u.wY=function(){var a=Wc();this.na.fetch(this.oa).then(a.resolve,a.reject);return a.Yd};u.C0=function(a){return!a.O&&!(a.J&&0<a.J.length)&&!a.F};
u.wR=function(a,b){a=this.F.get(x_);var c=this.F.get(y_),d=new gFe;if(b.O){var e=Hi(d,1,void 0,i1);S(e,4,1);e.Xe(2)}if(b.F){var f=b.F;f.yU&&(e=Hi(d,1,void 0,i1),S(e,4,2),e.Xe(2));f.AV&&(e=Hi(d,1,void 0,i1),S(e,4,3),e.Xe(2))}c=new m1(c);c.oa=d;d=c.build();d=xm(vm(new um,10),d).build();a.D(29355,d);if(b.F||b.O)a=new sJe(this.F,b.O,b.F,this.R),this.addChild(a,!0),this.H.push(a);b.J&&0<b.J.length&&(b=new BJe(this.F,b.J,this.R),this.addChild(b,!0),this.H.push(b))};u.ZW=function(){Zte(this.na)};
u.cX=function(){Ma(this.H,function(a){this.removeChild(a,!0);ad(a)},this);this.H=[]};u.xa=function(){Zte(this.na);DJe.ia.xa.call(this)};u.nZ=t("ews");function EJe(a,b){this.V=b.query;Z_.call(this,a,{kz:"No matching results",Dx:"Make sure all words are spelled correctly. Then try searching again with more general or different keywords.",aH:GFe()},FJe);this.SJ(new DJe(a,this.V))}D(EJe,Z_);var FJe="docs-explore-web-serp";function s1(a,b,c){Z_.call(this,a,b,c);this.Ni=a.get(y_);this.V=!1}D(s1,Z_);s1.prototype.SJ=function(a){a.jca()&&(this.V=!0);s1.ia.SJ.call(this,a)};s1.prototype.MP=function(a,b){this.V&&this.Jb()&&(Gk(this.J,!0),this.O.setVisible(!0));s1.ia.MP.call(this,a,b)};
s1.prototype.Kba=function(){s1.ia.Kba.call(this);if(this.V){var a=Ra(this.D,function(c){return c.ea});this.Jb()&&(Gk(this.J,a),this.O.setVisible(a));var b=[];Ma(this.D,function(c){c=c.H();Ea($a,b,b.length,0).apply(null,c)});Ma(b,function(c){OJ(c.ha(),["docs-explore-first-card","docs-explore-last-card"])});0<b.length&&(nk(b[0].ha(),"docs-explore-first-card"),nk(b[b.length-1].ha(),"docs-explore-last-card"))}};function GJe(a,b,c,d,e,f,g,k,l){$T.call(this,k);this.Ta=N(M(),"docs-eees");this.oa=b.J?["web"]:this.Ta?["cloudsearch","web","image"]:["web","image","drive"];this.Da=this.oa[0];k=new JJ;LJ(k,sne,g);LJ(k,kne,a);LJ(k,Eue,b);LJ(k,w_,this.qa());g=new IIe(c,void 0,l);g.sf(this);LJ(k,ine,g);N(M(),"docs-eeris")&&(g=new iJe(c),g.sf(this),LJ(k,jne,g));g=new xue(c,new $te);LJ(k,mne,g);LJ(k,nne,new Tte);LJ(k,x_,e);LJ(k,one,sl());LJ(k,y_,new FFe(this.Da));g=tne.Ma();LJ(k,z_,g);this.Ta&&!g.D?(d=new a0(Wh(M(),"docs-ecak"),
WT(),Wh(M(),"docs-eesaru"),void 0,void 0,void 0,!0),d.init(),LJ(k,pne,new JHe(d))):LJ(k,pne,d);this.Ta&&N(M(),"docs-eedcb")&&LJ(k,lne,new MFe(e));LJ(k,qne,f);LJ(k,rne,new NFe(b.H,c,new $te));this.F=k;this.Nb=this.F.get(z_);this.za=new mJe(this.F);this.addChild(this.za);b=KJ(this.F,pne)instanceof JHe;this.O=new eve(this.F,{mga:"Search your docs and the web",vpa:this.Nb.O,K9:b},new OHe(this.F));this.addChild(this.O);this.W=new kJe(this.F,this.oa);this.addChild(this.W);this.na=new s1(this.F,a.O);this.addChild(this.na);
this.la=this.aa=this.D=this.wa=this.Ka=this.V=this.J=null;this.La=new dJe(this.F);this.ma(this.La);this.H=new OIe(this.F);this.ma(this.H);this.ea=this.F.get(nne);this.ma(this.ea);this.Ni=this.F.get(y_);this.Ra=new ei;this.ma(this.Ra)}D(GJe,$T);u=GJe.prototype;
u.ua=function(){GJe.ia.ua.call(this);var a=this.F.get(kne),b=N(M(),"docs-egms");this.Gb(GO(gJe,{Le:a.bh(),wg:b}));this.za.Xa(this.Ya("docs-explore-sidebar-title"));this.O.Xa(this.Ya("docs-explore-sidebar-searchbar"));this.W.Xa(this.Ya("docs-explore-sidebar-tabbar"));this.W.setVisible(!1);this.na.Xa(this.Ya("docs-explore-sidebar-zerostate"));this.na.setVisible(!1);a=this.Pa();"black"==gQ()&&F.Eo&&(F.mb?nk(a,"docs-explore-hc-ie"):F.vd&&nk(a,"docs-explore-hc-gecko"));this.Ra.dispatchEvent(null)};
u.resize=function(){var a=this.O;a.H&&Nue(a.H.ea)};function HJe(a,b){QM(a.Pa(),null!=b?"Explore search results for "+b:"Explore")}function IJe(a,b,c,d){d||(a.F.get(ine).D.clear(),(d=KJ(a.F,jne))&&Vte(d));a.na.MP(b,c);a.J&&a.J.MP(b,c)}function JJe(a){a.reset();fve(a.O,"Search your docs and the web");a.na.setVisible(!0)}
u.reset=function(){var a=this.za;pJe(a);a.J.setVisible(!1);a.H.setVisible(!1);Gk(a.O,!0);Gk(a.R,!0);KJe(this);LJe(this);this.J&&(this.removeChild(this.J,!0),ad(this.J),this.V=this.J=null);MJe(this);this.ea.clear();Vte(this.F.get(mne));VIe(this.H,!1);YIe(this.H,!1);HJe(this,null);this.W.setVisible(!1);lJe(this.W,this.Da);this.O.setVisible(!0);this.O.reset()};
function NJe(a,b,c){if(!c&&!a.J||!b&&!a.V)return!1;HJe(a,null);a.O.setVisible(!1);a.W.setVisible(!1);a.na.setVisible(!1);c?(a.J=c,c=GO(yue,{Xc:"docs-explore-sidebar-morestate"},void 0,a.qa()),a.J.Xa(c),a.addChild(a.J,!1)):a.J.setVisible(!0);b&&(a.V=b);nJe(a.za,a.V);return!0}
function OJe(a,b){if(!Vb(b.query)){Va(a.oa,b.D);HJe(a,b.query);var c=V_(a.ea);if(!c||!c.Ga(b)){oJe(a.za);a.O.setVisible(!0);a.O.Wa(b.query);fve(a.O,CFe(a.F,b.D));lJe(a.W,b.D);a.W.setVisible(!0);a.na.setVisible(!1);a.J&&a.J.setVisible(!1);a.la&&a.la.setVisible(!1);var d=V_(a.ea);if(d){var e=a.W.ap.getType();switch(d.D){case "web":KJe(a);break;case "cloudsearch":LJe(a);break;case "image":"image"!=e&&VIe(a.H,!1);break;case "drive":"drive"!=e&&YIe(a.H,!1)}}PJe(a,b,c)&&a.ea.D.push(b)}}}
u.hv=function(a,b){eJe(this.La,a,b)};function PJe(a,b,c){var d=b.query;if(c=!c||d!=c.query)a.Ni.H+=1;switch(b.D){case "web":return a.D=new EJe(a.F,b),a.addChild(a.D,!0),c&&(QIe(a.H,d),a.wa&&TIe(a.H,d)),a.D;case "image":return VIe(a.H,!0),c&&(QIe(a.H,d),a.wa&&TIe(a.H,d)),a.Ka;case "drive":return YIe(a.H,!0),c&&(TIe(a.H,d),QIe(a.H,d)),a.wa;case "cloudsearch":return a.aa=new HHe(a.F,b),a.addChild(a.aa,!0),c&&QIe(a.H,d),a.aa;default:return null}}
u.Eba=function(){if(this.la&&this.la.isVisible()){MJe(this);var a=V_(this.ea);if(a&&"cloudsearch"==a.D){this.O.setVisible(!0);this.W.setVisible(!0);this.aa.setVisible(!0);oJe(this.za);return}}if(0==this.ea.D.length)a=0;else{a=this.ea.D.pop();var b=V_(this.ea);switch(a.D){case "web":KJe(this);break;case "cloudsearch":LJe(this);break;case "image":b&&"image"==b.D||VIe(this.H,!1);break;case "drive":b&&"drive"==b.D||YIe(this.H,!1)}(b=V_(this.ea))?(this.O.Wa(b.query),fve(this.O,CFe(this.F,b.D)),lJe(this.W,
b.D),this.Nb.H=b.H,PJe(this,b,a),a=!0):a=!1}a||this.J&&!this.J.isVisible()&&NJe(this)||JJe(this)};function KJe(a){a.D&&(a.removeChild(a.D,!0),ad(a.D),a.D=null)}function LJe(a){a.aa&&(a.removeChild(a.aa,!0),ad(a.aa),a.aa=null)}function MJe(a){a.la&&(a.removeChild(a.la,!0),ad(a.la),a.la=null)};function QJe(a,b){QU.call(this,a);a=a.F;this.rb=a.get(x_);this.R=new Jj;this.ma(this.R);this.Ni=a.get(y_);this.H=a.get(z_);a.get(kne);this.J=b;this.F=N(M(),"docs-eevm")}D(QJe,QU);u=QJe.prototype;u.Vm=function(){return X(),uL};u.Iu=function(){return X(),vL};
u.Bcb=function(a,b,c){var d=this;(X(),vL).setVisible(!0);var e=new fO(FT(c)),f=new fO(AZc(c)),g=new fO(AZc(c).concat("netStatus-online")),k=new fO(FT(c).concat("netStatus-online")),l=this.F?e:f;g=this.F?k:g;hO(hO(hO(hO(hO(hO(hO(hO(hO(b,p3b,e),R7b,f),S7b,f),s3b,g),q3b,l),r3b,l),t3b,l),xL,l),V3b,l);b=this.F?FT(c):AZc(c);pO(a,(new oO(C(this.Dcb,this))).sd(uL.getId()).yb(b.concat(this.J)).Zc());var m=this.D;this.va.ga(m,"es-back",function(){m.Eba();var n=this.rb,p=(new m1(this.Ni)).build();p=xm(vm(new um,
10),p).build();n.D(29477,p)}).ga(m,"es-new-nugs-shown",this.klb).ga(m,"es-change-tab",function(n){var p=n.D;if(p!=m.W.ap){var r=V_(m.ea);r=r?r.query:m.O.getValue();OJe(m,SEe(m.Nb,REe(QEe(r),p).build()))}p=d.rb;r=d.Ni;var v=n.F,w=n.D,z=d.H.J;n=new aFe;S(n,1,RGe(v));S(n,2,RGe(w));v=new tGe;"cloudsearch"==w&&null!=z&&(v.D=cGe(z));r=new m1(r);r.W=n;n=v.build();r.D=n;r=r.build();r=xm(vm(new um,10),r).build();p.D(29467,r)}).ga(m,"es-show-more-embedded-contents",function(n){n=n.Fpa;m.O.setVisible(!1);m.W.setVisible(!1);
nJe(m.za,n.title);m.aa&&m.aa.isVisible()?m.aa.setVisible(!1):m.J&&m.J.isVisible()?m.J.setVisible(!1):m.na.setVisible(!1);m.la=new WHe(m.F,n);m.addChild(m.la,!0)});uM(this.O.subscribe(p3b,"action",this.Ccb).subscribe(q3b,"action",function(n){n?IJe(m,!1,n.UKb,n.jLb):IJe(m,!1)}).subscribe(t3b,"action",function(n){var p=n.D();n=n.getTitle();NJe(m,n,p)}).subscribe(s3b,"action",this.y5a).subscribe(xL,"action",function(n){this.$o(n)}).subscribe(V3b,"action",function(n){mm(n,{target:"_blank",noreferrer:!0})}),
uL,bm,function(){uL.isEnabled()||this.f4(!1)})};
u.Dcb=function(a){(X(),uL).setVisible(!0);var b=this.D;if(!b.wa&&!b.Ta){var c=b.H;if(!c.F){var d=$Ie(c,"explore-drive");R(d,18).push(2);var e=tFe(sFe("No matching files or folders found"));Fi(d,22,e);GJ(d,26,!0,!1);e=new xS;S(e,3,[6]);HIc(d,e);e=new vS;ES(e,4);IIc(d,e);e=UIe(void 0);c.F=new sW(e,d,c.Oa);c.ma(c.F);c.va.ga(c.F,"latency-event",c.Da)}c=c.F;b.wa=c;b.wa.Jb()||(b.addChild(b.wa,!0),YIe(b.H,!1))}if(!b.Ka){c=b.H;if(!c.D){d=$Ie(c,"explore-web");e=tFe(sFe("No matching image results"));Fi(d,22,
e);GJ(d,26,!0,!1);e=new xS;FS(e,[1]);var f=Vh(M(),"opmpd");if(pa(f)){var g=new $Hc;GJ(g,2,f,0);GJ(g,1,f,0);Fi(e,5,g)}HIc(d,e);e=wL.isEnabled();GJ(d,25,c.V?e:!0,!1);f=new vS;g=new pIc;c.V?(ES(f,e?5:3),IJ(g,1,e?2:0)):(ES(f,5),IJ(g,1,2));IIc(d,f);Fi(d,21,g);c.J=d;e=AFe(void 0);c.D=new sW(e,d,c.Oa);c.ma(c.D);c.va.ga(c.D,"picker-result",C(c.ea,c)).ga(c.D,"preview-event",C(c.la,c)).ga(c.D,"latency-event",c.Fa)}c=c.D;b.Ka=c;b.Ka.Jb()||(b.addChild(b.Ka,!0),VIe(b.H,!1))}d=null;c=this.Ni.D;null!=a&&(a=a.D,
null!=a&&(d=a.query));null===d?JJe(b):(b=SEe(this.H,REe(QEe(d),c).build()),a=IGe(4,b,this.Ni),xL.fireAction(b,a),"cloudsearch"==c&&this.rb.D(29519,a))};u.f4=function(a){a&&!this.D.isVisible()&&(this.Ni.F+=1,wd(function(){IJe(this.D,!0)},0,this));QJe.ia.f4.call(this,a)};u.$o=function(a){OJe(this.D,a);this.D.focus()};u.Ccb=function(){var a=this.D;a.reset();a.setVisible(!1);(X(),SL).fireAction()};
u.klb=function(a){this.Ni.J+=1;var b=a.D;a=a.F;var c=new YFe;if(b){if(0<b.D.length){var d=b.D.map(function(f){return f.D});ZFe(c,EGe(DGe(CGe(1),b.D.length),d).build())}0<b.F.length&&ZFe(c,DGe(CGe(2),b.F.length).build());if(0<b.H.length){d=RJe(b.H);for(var e in d)ZFe(c,DGe(CGe(3).Xe(e),d[e]).build())}$Fe(c,b.J)}b=!1;a&&0<a.D.length&&(b=!0,e=[],N(M(),"docs-eezsicv")&&(e=a.D.slice(0,2).map(function(f){f=f.D;return NGe(f,f.$J)})),ZFe(c,FGe(DGe(CGe(4),a.D.length),e).build()));c=fGe(eGe(dGe(jGe(new m1,
c.build()),this.Ni.F),this.Ni.J),this.Ni.H);a&&(a=QGe(a),kGe(c,a));a=xm(vm(new um,10),c.build()).build();this.rb.D(2618,a);b&&this.rb.D(29656,a)};function RJe(a){var b={};Ma(a,function(c){c=c.source;b[c]=b[c]?b[c]+1:1});return b}u.y5a=function(a,b){this.D.hv(a,b)};function SJe(a,b,c){this.F=c;this.D=null;this.H={request:{locale:a,documentLanguage:b,datasets:[{dataset:"querysuggest"}]}}}SJe.prototype.fetch=function(a){var b=this;ad(this.D);var c=qJ(this.H);c.request.query=a;var d=hk();this.D=lA(mA(QWb(nA(bF(this.F.Xf("/research"),c),2)),function(e){return b.Gm(d,a,e)}),function(){return d.errback()}).wi();return d};
SJe.prototype.Gm=function(a,b,c){if(c=c.Cb().data)if(c=c[0],"querysuggest"!=c.dataType)a.callback([]);else if(c=c.querySuggestions){var d=[];Ma(c,function(e){e=e.query;na(e)&&d.push(new IFe(e,b))});a.callback(d)}else a.callback([]);else a.callback([])};uf(pf(),"explore");function TJe(){E.call(this)}D(TJe,Ad);u=TJe.prototype;u.initialize=h();u.IUa=function(){return yFe};u.KUa=function(){return GJe};u.JUa=function(){return QJe};u.LVa=function(){return SJe};rf("explore").wm(TJe);sf(pf());
