kha.prototype.pn=u(6,g("reason"));oha.prototype.pn=u(5,g("C"));kDd.prototype.pn=u(4,function(){return L(this,1)});qDd.prototype.pn=u(3,function(){return N(this,1,0)});yp.prototype.pn=u(2,function(){return G(this,2)});gXd.prototype.pn=u(1,function(){return L(this,1)});mXd.prototype.pn=u(0,function(){return L(this,2)});function vXf(a,b){Al(a.C,8192)?b():(Il(a.gT,a.ma,function(){b()}),a.create())}function wXf(a){a.R=!0;return a}
function xXf(a,b){var c,d={reason:null==(c=L(b,1))?void 0:c,hhb:null==(c=L(b,2))?void 0:c,csd:null==(c=L(b,3))?void 0:c,aVc:null==(c=L(b,4))?void 0:c};a&&(d.Ga=b);return d}function M5(a){J(this,a,0,-1,null,null)}A(M5,I);M5.prototype.ea=function(a){return xXf(a,this)};M5.prototype.pn=function(){return L(this,1)};
function yXf(a,b){var c,d={Jyd:null==(c=L(b,1))?void 0:c,e9c:null==(c=L(b,4))?void 0:c,hhb:null==(c=L(b,2))?void 0:c,ISc:null==(c=L(b,3))?void 0:c,Uyd:null==(c=M(b,5))?void 0:c};a&&(d.Ga=b);return d}function zXf(a){J(this,a,0,-1,null,null)}A(zXf,I);zXf.prototype.ea=function(a){return yXf(a,this)};function AXf(a,b){var c,d={id:null==(c=L(b,1))?void 0:c,type:null==(c=L(b,2))?void 0:c};a&&(d.Ga=b);return d}function BXf(a){J(this,a,0,-1,null,null)}A(BXf,I);p=BXf.prototype;
p.ea=function(a){return AXf(a,this)};p.getId=function(){return L(this,1)};p.ge=function(a){O(this,1,a)};p.getType=function(){return L(this,2)};p.setType=function(a){O(this,2,a)};p.clearType=function(){O(this,2,void 0)};p.hasType=function(){return null!=L(this,2)};function CXf(){try{return!!la.localStorage.getItem("docs-uoo")}catch(a){return!0}}function DXf(a){a?la.localStorage.setItem("docs-wownoi","true"):la.localStorage.removeItem("docs-wownoi")}
function EXf(a){a?la.localStorage.setItem("docs-rops","true"):la.localStorage.removeItem("docs-rops")}function FXf(a){a?la.localStorage.setItem("docs-ropd","true"):la.localStorage.removeItem("docs-ropd")}function N5(a){J(this,a,0,-1,null,null)}A(N5,I);function GXf(a){J(this,a,0,-1,null,null)}A(GXf,I);function HXf(a){J(this,a,0,-1,null,null)}A(HXf,I);function IXf(a){J(this,a,0,-1,JXf,null)}A(IXf,I);function KXf(a){J(this,a,0,-1,LXf,null)}A(KXf,I);function MXf(a){J(this,a,0,-1,null,null)}A(MXf,I);
function NXf(a){J(this,a,0,-1,null,null)}A(NXf,I);function OXf(a){J(this,a,0,-1,null,null)}A(OXf,I);function PXf(a){J(this,a,0,-1,null,null)}A(PXf,I);function QXf(a){J(this,a,0,-1,null,null)}A(QXf,I);function RXf(a){J(this,a,0,-1,null,null)}A(RXf,I);function SXf(a){J(this,a,0,-1,TXf,null)}A(SXf,I);function UXf(a){J(this,a,0,-1,null,null)}A(UXf,I);function VXf(a){J(this,a,0,-1,null,null)}A(VXf,I);function WXf(a){J(this,a,0,-1,XXf,null)}A(WXf,I);p=N5.prototype;
p.ea=function(a){var b,c={type:null==(b=L(this,1))?void 0:b,a5c:(b=P(this,IXf,2))&&YXf(a,b),YLd:(b=P(this,SXf,3))&&ZXf(a,b),E8c:(b=P(this,OXf,4))&&$Xf(a,b),fXd:(b=P(this,WXf,5))&&aYf(a,b)};a&&(c.Ga=this);return c};p.getType=function(){return L(this,1)};p.setType=function(a){O(this,1,a)};p.clearType=function(){O(this,1,void 0)};p.hasType=function(){return null!=L(this,1)};p=GXf.prototype;
p.ea=function(a){var b,c={type:null==(b=L(this,1))?void 0:b,cGa:(b=this.QB())&&bYf(a,b),b5c:(b=P(this,KXf,3))&&cYf(a,b),Xyd:(b=P(this,MXf,4))&&dYf(a,b),F8c:(b=P(this,PXf,5))&&eYf(a,b),tfd:(b=P(this,QXf,6))&&fYf(a,b),Hyd:(b=P(this,NXf,7))&&gYf(a,b),ZLd:(b=P(this,UXf,8))&&hYf(a,b),Y9c:(b=P(this,VXf,9))&&iYf(a,b)};a&&(c.Ga=this);return c};p.getType=function(){return L(this,1)};p.setType=function(a){O(this,1,a)};p.clearType=function(){O(this,1,void 0)};p.hasType=function(){return null!=L(this,1)};
p.QB=function(){return P(this,HXf,2)};p=HXf.prototype;p.ea=function(a){return bYf(a,this)};function bYf(a,b){var c,d={type:null==(c=L(b,1))?void 0:c,errorMessage:null==(c=L(b,2))?void 0:c};a&&(d.Ga=b);return d}p.getType=function(){return L(this,1)};p.setType=function(a){O(this,1,a)};p.clearType=function(){O(this,1,void 0)};p.hasType=function(){return null!=L(this,1)};p.getErrorMessage=function(){return L(this,2)};var JXf=[1];IXf.prototype.ea=function(a){return YXf(a,this)};
function YXf(a,b){var c,d={Fla:null==(c=L(b,1))?void 0:c};a&&(d.Ga=b);return d}var LXf=[1];KXf.prototype.ea=function(a){return cYf(a,this)};function cYf(a,b){var c={$4c:wh(Hh(b,RXf,1),jYf,a)};a&&(c.Ga=b);return c}MXf.prototype.ea=function(a){return dYf(a,this)};function dYf(a,b){var c,d={Wyd:(c=b.VT())&&yXf(a,c)};a&&(d.Ga=b);return d}MXf.prototype.VT=function(){return P(this,zXf,1)};NXf.prototype.ea=function(a){return gYf(a,this)};
function gYf(a,b){var c,d={iZb:(c=b.Gz())&&xXf(a,c)};a&&(d.Ga=b);return d}NXf.prototype.Gz=function(){return P(this,M5,1)};OXf.prototype.ea=function(a){return $Xf(a,this)};function $Xf(a,b){var c,d={Iyd:null==(c=L(b,1))?void 0:c};a&&(d.Ga=b);return d}PXf.prototype.ea=function(a){return eYf(a,this)};function eYf(a,b){var c,d={iZb:(c=b.Gz())&&xXf(a,c)};a&&(d.Ga=b);return d}PXf.prototype.Gz=function(){return P(this,M5,1)};QXf.prototype.ea=function(a){return fYf(a,this)};
function fYf(a,b){var c,d={fLb:null==(c=M(b,1))?void 0:c};a&&(d.Ga=b);return d}p=RXf.prototype;p.ea=function(a){return jYf(a,this)};
function jYf(a,b){var c,d={id:null==(c=L(b,1))?void 0:c,title:null==(c=L(b,2))?void 0:c,H8:null==(c=L(b,3))?void 0:c,uod:null==(c=L(b,4))?void 0:c,mod:null==(c=L(b,5))?void 0:c,Oyd:null==(c=L(b,6))?void 0:c,pinned:null==(c=M(b,7))?void 0:c,Y4c:null==(c=M(b,8))?void 0:c,UR:null==(c=L(b,9))?void 0:c,m0c:null==(c=M(b,10))?void 0:c,Aod:null==(c=L(b,11))?void 0:c,yod:null==(c=L(b,12))?void 0:c,Bod:null==(c=M(b,13))?void 0:c,Jfd:null==(c=M(b,14))?void 0:c};a&&(d.Ga=b);return d}
p.getId=function(){return L(this,1)};p.ge=function(a){O(this,1,a)};p.getTitle=function(){return L(this,2)};p.setTitle=function(a){O(this,2,a)};p.gp=function(){return L(this,3)};var TXf=[1];SXf.prototype.ea=function(a){return ZXf(a,this)};function ZXf(a,b){var c,d={g5c:wh(Hh(b,BXf,1),AXf,a),pinned:null==(c=M(b,2))?void 0:c,l_d:null==(c=M(b,3))?void 0:c};a&&(d.Ga=b);return d}UXf.prototype.ea=function(a){return hYf(a,this)};
function hYf(a,b){var c,d={WEa:(c=P(b,rV,1))&&HUd(a,c)};a&&(d.Ga=b);return d}VXf.prototype.ea=function(a){return iYf(a,this)};function iYf(a,b){var c,d={B7:null==(c=L(b,1))?void 0:c};a&&(d.Ga=b);return d}var XXf=[1];WXf.prototype.ea=function(a){return aYf(a,this)};function aYf(a,b){var c,d={Fla:null==(c=L(b,1))?void 0:c};a&&(d.Ga=b);return d};function kYf(a,b,c,d){c=void 0===c?[]:c;d=void 0===d?[]:d;E.call(this);var e=this;this.fD=b||this;this.D=a;this.C=new Dl;this.va(this.C);this.Ma=new sm(this);this.va(this.Ma);this.F=c;this.H=d;a instanceof Dn?(this.Ma.listen(a,"E",function(){return lYf(e)}),this.Ma.listen(a,"F",function(){return mYf(e)})):(Hl(this.C,this.D.UN(),function(){return lYf(e)}),Hl(this.C,this.D.UI(),function(){return mYf(e)}))}x(kYf,E);function nYf(a,b){a.F.push(b)}
function lYf(a){a.F.forEach(function(b){try{b.call(a.fD)}catch(c){}})}function mYf(a){a.H.forEach(function(b){try{b.call(a.fD)}catch(c){}})};function oYf(a,b){E.call(this);this.H=a;this.L=this.H.Of();this.xa=b;this.ma=new kYf(this.H,this,[this.Da],[this.V]);this.va(this.ma);this.O=this.F=0;this.D=this.J=2E4;this.C=new Wm(this.Fa,0,this);this.va(this.C);this.R=!1}x(oYf,E);function pYf(a){if(15<=a.F)return a.C.stop(),!1;if(!a.L&&!a.H.Of()&&3<=a.O)return!0;qYf(a);return!0}function qYf(a){15<=a.F||a.R||a.C.Yb()||a.C.start(a.D)}
oYf.prototype.Fa=function(){this.xa();this.L||this.H.Of()||this.O++;this.F++;144E5!=this.D&&(this.D=Math.min(this.D+bua(50,100)/100*this.J,144E5),this.J*=2)};oYf.prototype.Da=function(){15<=this.F||(this.D=bua(0,2E4),this.J=2E4,qYf(this))};oYf.prototype.V=function(){this.C.stop()};function rYf(){am.call(this);this.C=3;this.D=null;this.H=!1;this.F=im()}A(rYf,am);function sYf(a){return a.F.C.then(function(b){if(null!=b)throw b;})}rYf.prototype.Gz=g("D");function tYf(a,b,c){if((1==b||2==b)&&!c)throw Error("Eligibility must be provided when transitioning to ENABLED or DISABLED. New state: "+b);c&&(a.D=c);a.C=b;a.F.resolve(null);a.dispatchEvent("Vh")}function uYf(a){if(!a.D)return!1;a=a.D.pn();return 1==a||6==a};function vYf(a){a=Error.call(this,a);this.message=a.message;"stack"in a&&(this.stack=a.stack)}x(vYf,Error);function wYf(a,b,c,d,e,f,h,k,l){var m=this;l=void 0===l?!1:l;E.call(this);this.C=a;this.R=im();xYf(this);this.J=this.L=null;this.Qa=h;this.ma=new kYf(h,this);this.va(this.ma);this.D=b;this.Ya=k||null;this.V=!1;this.F=null;l&&(this.F=new oYf(this.Qa,function(){return yYf(m)}),this.va(this.F));this.H=im();this.O=im();this.Ma=new sm(this);this.va(this.Ma);this.Ka="user_"+c;this.xa=d;this.Fa=e;this.Da=f;this.Na=!1}A(wYf,E);p=wYf.prototype;
p.start=function(){var a=this;this.V||(this.V=!0,zYf(this).then(function(){a.H.resolve()},function(b){b=new vYf(b,a.F?a.O.C:void 0);kj(b,{offlineManagerInitializationFailure:!0,isRetry:!1});a.H.reject(b);a.F?pYf(a.F):a.D.F.resolve(b)}));return this.H.C};function zYf(a){return a.C.init().then(function(){return AYf(a.C)}).then(function(b){b.connect();a.R.resolve(b);return BYf(a)}).then(function(){nYf(a.ma,function(){CYf(a)});a.Na=!0})}
function yYf(a){a.C.reset();mm(zYf(a).then(function(){var b=a.F;b.C.stop();b.R=!0;a.O.resolve(a.F.F)}),function(){if(!pYf(a.F)){var b=kj("OfflineService start retries exhausted",{offlineManagerInitializationFailure:!0,isRetry:!0});a.O.reject(b)}})}
function DYf(a){if(2!=a.D.C)throw Error("Cannot enable offline when it is not disabled. Current state:"+a.D.C);tYf(a.D,4);return EYf(a.C,10).then(function(b){var c=b.pn();return fm().then(function(){return 1==c||2==c?O5(this,1):O5(this,2)}.bind(this)).then(function(){return b})}.bind(a))}p.Gz=function(){return this.C.Gz()};
function BYf(a){return a.C.VT(6E4).then(function(b){switch(L(b,1)){case 1:return mm(FYf(a.C),function(c){a.Ya&&a.Ya.hc(ij(c))}).then(function(){return O5(this,1)}.bind(a)).then(function(){CYf(this)}.bind(a));case 2:return O5(a,2);case 4:return GYf(a,L(b,2));case 3:return b=L(b,3),null!=b?HYf(a,b):O5(a,2);case 5:return IYf(a)}})}p.TIb=function(a){1==this.D.C&&!this.D.H&&0==L(a,2)&&mm(this.C.VT().then(function(b){var c=this.D;b=M(b,5);c.H=b;c.dispatchEvent("Vh")}.bind(this)),ca().bind(this))};
function GYf(a){return O5(a,2)}function HYf(a,b){return a.xa?EYf(a.C,b).then(function(c){switch(c.pn()){case 1:return O5(this,1);case 2:return O5(this,1);default:return O5(this,2)}}.bind(a)):fm()}function IYf(a){return a.Fa?EYf(a.C,2).then(function(b){switch(b.pn()){case 1:case 2:return O5(this,1);default:return O5(this,2)}}.bind(a)):fm()}
function xYf(a){var b;a.R.C.then(function(c){b=c;return fm(a.Ka)}).then(function(c){a.L=new QR(b,c,a);a.va(a.L);a.J=new QR(b,null,a);a.va(a.J);a.L.listen(Tsb,a.cRb).listen(Vsb,a.oBb).listen(Zsb,a.TIb);a.J.listen(Tsb,a.bRb).listen(Vsb,a.Job)})}p.cRb=function(){mm(O5(this,1),ca().bind(this))};p.oBb=function(){mm(O5(this,2),ca().bind(this))};p.bRb=function(){JYf(this)};p.Job=function(){JYf(this)};
function O5(a,b){return a.Gz().then(function(c){tYf(this.D,b,c)}.bind(a)).then(function(){return this.C.VT().then(function(c){var d=this.D;c=M(c,5);d.H=c;d.dispatchEvent("Vh")}.bind(this))}.bind(a)).then(ca().bind(a))}function JYf(a){a.Gz().then(function(b){var c=this.D;c.D=b;c.dispatchEvent("Vh")}.bind(a))}function CYf(a){a.Da&&1==a.D.C&&mm(KYf(a.C),ca().bind(a))};function LYf(a,b,c,d){am.call(this);this.H=a;this.ma=b;this.xa=c;this.Da=new QR(this.xa,MR(),this);this.Ya=d;this.J=im();this.F=this.L=this.D=this.C=null;this.O=!1}A(LYf,am);LYf.prototype.start=function(){var a=this;MYf(this,"Initialization").then(function(){a.O=!0;a.J.resolve(null);a.Da.listen(btb,a.R).listen(Rsb,a.V).listen(Vsb,a.Fa)},function(b){a.J.resolve(ij(b))})};function NYf(a){return a.J.C.then(function(b){if(null!=b)throw b;})}
LYf.prototype.R=function(a){a=Hh(a,Hsb,1);for(var b=0;b<a.length;b++){var c=a[b].getExtension(dtb);if(c&&L(c,1)==this.H){var d=L(c,3);c=d.includes(1);d=d.includes(3);if(c||d){OYf(this,"Document data changed");break}}}};LYf.prototype.V=function(a){L(a,1)==this.H&&OYf(this,"Document available")};LYf.prototype.Fa=function(){OYf(this,"Offline disabled")};function OYf(a,b){mm(MYf(a,b),function(c){Ai(a.Ya,ij(c))})}
function MYf(a,b){return mm(PYf(a.ma,[a.H]).then(function(c){var d=!1,e=!1,f=null,h=null;if(1==c.length)a:if(c=c[0],d=M(c,7),e=M(c,8),f=L(c,11),h=M(c,13),c=L(c,12),d){if(f){if((c=c&&c>=f)&&0==h){h=3;break a}if(!c){h=5;break a}}h=e?2:4}else h=0;var k=c=!1,l=!1,m=!1;a.O&&(c=a.C!=d,k=a.D!=e,l=a.L!=h,m=a.F!=f);a.C=d;a.D=e;a.L=h;a.F=f;c&&a.dispatchEvent("Wh");k&&a.dispatchEvent("Xh");(l||m)&&a.dispatchEvent("Yh")}),function(c){throw kj(c,{pinStatusUpdateReason:b});})};function QYf(a){var b=a.label,c=a.Ui;a=a.eMb;return U('<div class="'+V("docs-in-editor-sync-state-icon")+" "+V("docs-material")+'" title="'+V(a)+'" aria-label="'+V(a)+'"><div class="'+V("docs-in-editor-sync-state-animation-icon")+" "+V("docs-icon")+" "+V("goog-inline-block")+'"><div class="'+V("docs-icon-img")+" "+V("docs-icon-img-container")+" "+V(c)+'"></div></div></div><span>'+S(b)+"</span>")};function RYf(a){a=SYf[a];if(!a)throw Error("Unknown editor sync state for the document");return a}function TYf(a){a=UYf[a];if(!a)throw Error("Unknown pinning state for the document");return a}var SYf={2:"docs-icon-offline-pin-20",3:"docs-icon-sync-problem-20",4:"docs-icon-sync-20",5:"docs-icon-sync-20"},UYf={2:"Available offline",3:"Trouble syncing",4:"Waiting to sync",5:"Syncing",7:"Waiting to sync your changes",6:"Can't sync your changes"};function VYf(a,b){E.call(this);this.D=a;this.Ya=b;this.Ma=new sm(this);this.va(this.Ma);this.C=null}A(VYf,E);VYf.prototype.Lf=function(){var a=this;return NYf(this.D).then(function(){a.Ma.listen(a.D,"Yh",a.F);a.F()})};VYf.prototype.F=function(){var a=this.D.L;null==a||0==a?(As(),Mq).setProperty("node-label",null):(As(),Mq).setProperty("node-label",Qw(QYf,{label:Mq.getLabel(),Ui:RYf(a),eMb:TYf(a)}));WYf(this,a)};
function WYf(a,b){var c=a.D.F;c&&5==b?(b=Ha()-c,18E4<b?(qm(a.C),XYf(a,!1)):(XYf(a,!0),qm(a.C),a.C=pm(function(){return void XYf(a,!1)},18E4-b))):(qm(a.C),XYf(a,!1))}function XYf(a,b){var c;(c=Cs().hb("docs-in-editor-sync-state-animation-icon"))?(ov(c,"docs-in-editor-animated-sync",b),c=!0):c=!1;!c&b&&Ai(a.Ya,Error("Attempted to animate an absent sync state icon."))}VYf.prototype.La=function(){qm(this.C);VYf.Ba.La.call(this)};function YYf(){return U('<div><div>Turn on offline to access files without an Internet connection.</div><div class="docs-offline-optindialog-short-disclaimer">Not recommended on public or shared computers. <a href="#" id="docs-offline-optindialog-disclaimer-link" tabindex="0" class="docs-offline-optindialog-disclaimer-link">Learn more</a></div><div id="docs-offline-optindialog-disclaimer" class="docs-offline-optindialog-disclaimer" style="display:none;" tabindex="0">Protect your files by enabling offline access only on personal computers or computers where you have a password protected account. Enabling offline access on public or shared computers can put your data at risk, since others may be able to view your synced Google documents, spreadsheets and presentations.</div></div>')}
;function ZYf(a){hz.call(this);this.O=a;this.setTitle("Turn on offline for all files?");a=new Zx;dy(a,{key:"docs-offline-editor-enable-offline-dialog-cancel",caption:"Cancel"},!1,!0);dy(a,{key:"docs-offline-editor-enable-offline-dialog-turnon",caption:"Turn on"},!0,!1);by(this,a);ay(this,!1);this.Xi=this.rr=!0;a=new pM;Nx(this,yac(a,YYf));this.C=this.F=null}A(ZYf,hz);
ZYf.prototype.Ja=function(){ZYf.Ba.Ja.call(this);iy(this,this.D.Ex);this.F=lt(this.qa(),"docs-offline-optindialog-disclaimer-link");this.C=lt(this.qa(),"docs-offline-optindialog-disclaimer");this.getHandler().listen(this,"dialogselect",this.J).Nc(this.F,"click",this.L)};ZYf.prototype.J=function(a){"docs-offline-editor-enable-offline-dialog-turnon"==a.key&&this.O();this.setVisible(!1)};ZYf.prototype.L=function(){kv(this.F,"docs-offline-optindialog-disclaimer-link-disabled");Q(this.C,!0);this.C.focus()};function $Yf(a,b,c,d,e,f,h,k,l,m,q){E.call(this);this.Wa=a;this.Za=b;this.Ua=c;this.C=d;this.F=e;this.Ya=k;this.Ka=new HR;this.Ma=new sm(this);this.va(this.Ma);this.eb=a.C;this.V=f;this.gb=h;this.H=this.D=null;this.L=l;this.$a=m;this.Na=q;this.Da=new VYf(this.C,this.Ya);this.va(this.Da);this.Qa=new Dl;this.va(this.Qa);this.O=aZf(this,"Document now available offline");this.ma=aZf(this,"Document no longer available offline");this.R=aZf(this,"Could not change offline availability.");this.J=aZf(this,
"Could not enable offline access.");this.Fa=aZf(this,"Making document available offline...");this.xa=aZf(this,"Document will sync when you reconnect");this.Sa=aZf(this,"Could not sync document.")}A($Yf,E);function aZf(a,b){return zz(a.L,b,void 0,!1,3E3,!1,void 0,!0)}p=$Yf.prototype;p.init=function(){var a=this;hm([sYf(this.F),NYf(this.C),this.Da.Lf()]).then(function(){bZf(a);cZf(a);(As(),Mq).setVisible(D.product.Af)},function(b){a.Ya.hc(ij(b))})};
function bZf(a){(As(),Mq).subscribe("action",a.nMa,a);a.Ma.listen(a.C,"Wh",a.bDb).listen(a.C,"Xh",a.yBb).listen(a.F,"Vh",a.BBb);Hl(a.Qa,a.Na.C,function(){cZf(a)})}p.nMa=function(){dZf(this)};
function dZf(a){TXc(a.Ka).then(function(){if(pn()){if(1==a.F.C)return eZf(a);uYf(a.F)?fZf(a):gZf(a,a.J)}else{a.H&&a.H.setVisible(!1);var b=dy(dy(new Zx,{key:"ok",caption:"Install"},!0),gy,!1,!0),c=a.V,d=Pqe("Extension needed","To make this document available offline, install the Docs Offline Chrome extension to your browser.",a.ZQb,null,a,void 0,b,void 0);c.Oh(d);d.focus();a.H=d;iy(a.H,b.Ex)}})}p.ZQb=function(){var a=this;VXc(this.Ka).then(function(b){b&&dZf(a)},function(b){b=ij(b);a.Ya.hc(b);Z_c(b)})};
function eZf(a){var b=!(As(),Mq).Bd(),c=a.$a.Of();b&&!a.C.D&&gZf(a,c?a.Fa:a.xa);return mm((new em(function(d){vXf(a.eb,d)})).then(function(){return hZf(a,b,c)}),function(d){gZf(a,a.R);a.Ya.log(ij(d))})}function iZf(a){mm(DYf(a.gb),function(b){a.Ya.log(ij(b))}).then(function(){if(1==a.F.C)return eZf(a);gZf(a,a.J)})}function fZf(a){a.D||(a.D=new ZYf(function(){return iZf(a)}),a.V.Oh(a.D),a.Ma.listen(a.D,"hide",function(){a.D=null}),a.D.setVisible(!0))}
function hZf(a,b,c){var d=new BXf;d.ge(a.Wa.F);d.setType(a.Za);return jZf(a.Ua,[d],b,c).then(function(e){e&&(M(e,1)||gZf(a,a.Sa))})}p.bDb=function(){cZf(this);kZf(this);this.C.C||gZf(this,this.ma)};p.yBb=function(){kZf(this)};p.BBb=function(){cZf(this)};function kZf(a){1==a.F.C&&a.C.D&&a.C.C&&gZf(a,a.O)}function gZf(a,b){b.isVisible()||(a.O.setVisible(!1),a.ma.setVisible(!1),a.R.setVisible(!1),a.J.setVisible(!1),a.Fa.setVisible(!1),a.xa.setVisible(!1),b.Fb()||b.render(),b.setVisible(!0))}
function cZf(a){var b=a.Na.getState()==(nj(),Ota);(As(),Mq).Pa(!b&&(1==a.F.C||uYf(a.F)));Mq.jc(a.C.C)}p.La=function(){(As(),Mq).unsubscribe("action",this.nMa,this);this.D&&(iz(this.V,this.D),We(this.D));this.H&&(iz(this.V,this.H),We(this.H));$Yf.Ba.La.call(this);Bz(this.L,this.O);Bz(this.L,this.ma);Bz(this.L,this.R);Bz(this.L,this.J);Xe(this.O,this.ma,this.R,this.J)};function lZf(a){this.D=a}lZf.prototype.C=g("D");function mZf(a,b,c,d,e){E.call(this);this.D=im();this.bb=e||Cs();this.Ma=new sm(this);this.va(this.Ma);this.H=a;this.O=d;a=new gk(b);a.Cc("ouid",this.H);LDa()&&a.Cc("Debug","true");mk(a,"cd="+c);if(ld(a.C))throw Error("Url contains invalid domain: "+b);this.J=jk(ik(hk(new gk,a.H),a.C),a.J).toString();b=bk(a.toString(),"sa",""+d);this.L=FE(b);this.C=null;this.F=!1}A(mZf,E);p=mZf.prototype;
p.init=function(){var a=this;this.Ma.listen(ot(this.bb),"message",this.zUa);this.C=this.bb.Ca("IFRAME",{style:"display:none"});we(this.C,this.L);this.bb.Vb().body.appendChild(this.C);rm(3E4).then(function(){a.F||(nZf(a),oZf(a),a.D.reject(Error("Iframe initialization timed out")))});return this.D.C.then()};p.reset=function(){oZf(this);this.D=im()};function AYf(a){var b=new N5;b.setType(1);return P5(a,b).then(function(c){c=new NR(new lZf(c.port),"user_"+this.H);this.va(c);return c}.bind(a))}
function PYf(a,b){var c=new N5;c.setType(2);var d=new IXf;O(d,1,b||[]);Ih(c,2,d);return P5(a,c).then(function(e){return Hh(P(e.response,KXf,3),RXf,1)}.bind(a))}p.VT=function(a){var b=new N5;b.setType(4);return P5(this,b,a).then(function(c){return P(c.response,MXf,4).VT()}.bind(this))};p.Gz=function(){var a=new N5;a.setType(10);return P5(this,a).then(function(b){return P(b.response,NXf,7).Gz()}.bind(this))};
function jZf(a,b,c,d){d=void 0===d?!1:d;var e=new N5;e.setType(5);var f=new SXf;Kh(f,1,b);O(f,2,c);O(f,3,d);Ih(e,3,f);return P5(a,e).then(function(h){return(h=P(h.response,UXf,8))&&P(h,rV,1)||null})}function EYf(a,b){var c=new N5;c.setType(6);var d=new OXf;O(d,1,b);Ih(c,4,d);return P5(a,c).then(function(e){return P(e.response,PXf,5).Gz()})}p.fLb=function(){var a=new N5;a.setType(8);return P5(this,a).then(function(b){return M(P(b.response,QXf,6),1)})};
function FYf(a){var b=new N5;b.setType(9);return P5(a,b).then(ca())}function KYf(a){var b=new N5;b.setType(11);return P5(a,b).then(ca())}
function P5(a,b,c){return mm(a.D.C.then(function(d){var e=Ha(),f=new MessageChannel;d.postMessage(b.$f(),[f.port2]);var h=im();f.port1.onmessage=function(l){l=new pZf(l);l.response&&l.response.QB()?(l=l.response.QB(),h.reject(Error("Iframe api request of type "+b.getType()+" failed (error type "+l.getType()+"): "+l.getErrorMessage()))):h.resolve(l)};var k=pm(function(){h.reject(Error("Iframe api request of type "+b.getType()+" timed out after "+(Ha()-e)+"ms."))},na(c)?c:3E4);lm(h.C,function(){f.port1.close();
qm(k)});return h.C}),function(d){throw kj(d,{iframeRequest_sourceApplication:a.O.toString(),iframeRequest_requestType:b.getType().toString()});})}p.zUa=function(a){(a=a.Ae())&&a.origin==this.J&&a.source==this.C.contentWindow&&!this.F&&(a.ports&&a.ports.length&&a.ports[0]&&(a=a.ports[0],Ue(this,a.close,a),this.D.resolve(a),this.F=!0),nZf(this))};function nZf(a){a.Ma.Ic(ot(a.bb),"message",a.zUa)}function oZf(a){a.C&&(a.bb.Nf(a.C),a.C=null)}p.La=function(){oZf(this);mZf.Ba.La.call(this)};
function pZf(a){this.response=a.data?new GXf(a.data):null;this.port=a.ports&&a.ports.length&&a.ports[0]?a.ports[0]:null};function qZf(a,b){this.Jca=a;this.dB=b};function rZf(a,b,c,d,e){E.call(this);this.Ya=a;this.J=b;this.O=c?c:"DefaultLocalStoreSessionId";this.L=d||new L_c;this.H=!!e;this.D=null;this.F=new Dl;this.va(this.F);this.C=sZf(this)}A(rZf,E);function sZf(a){a.C&&We(a.C);var b=uc(B(),"lssv");return new Q_c(a.Ya,a.O,0,a.e$a.bind(a),b,!0,new GZc)}function tZf(a){if(a.D)return a.D;a.D=uZf(a);return mm(a.D,function(b){a.bfa();throw b;})}
function vZf(a){return tZf(a).then(function(b){return(new em(function(c,d){KHa(b.iO(),c,d)})).then(function(c){return wZf(this,c)?new qZf(b,c[0]):null}.bind(this))}.bind(a))}
function xZf(a){return tZf(a).then(function(b){return(new em(function(c,d){KHa(b.iO(),c,d)})).then(function(c){if(!wZf(this,c))throw c={usersLength:c.length,allowNonOfflineEnabledUser:this.H,storedUserMatchesFlag:0==c.length?"no users":c[0].getId()==vc(B(),"docs-offline-lsuid")},kj(Error("Failed to read LocalStore due to invalid user"),c);return new qZf(b,c[0])}.bind(this))}.bind(a))}function wZf(a,b){return 1==b.length&&(a.H||b[0].getId()==vc(B(),"docs-offline-lsuid"))}p=rZf.prototype;p.get=function(){return xZf(this).then(function(a){return a.Jca})};
function uZf(a){return(new em(function(b,c){Em(this.C.create(this.bfa.bind(this)),b,c)}.bind(a))).then(a.kzb.bind(a))}p.kzb=function(a){var b=this;if(!a)throw Error("Got null localstore from the idb localstore factory.");if(this.J){var c=new NZc(a,this.J);this.va(c)}uta(a);Hl(this.F,a.C.C.D,function(){b.bfa()});Hl(this.F,a.C.ma,function(){b.bfa()});return a};p.bfa=function(){We(this.C);this.C=sZf(this);this.D=null};p.e$a=function(a){return QYc(this.L,a)};p.La=function(){We(this.C);rZf.Ba.La.call(this)};function yZf(a,b,c){this.C=a;this.D=c||null};function zZf(a,b){this.C=a;this.Ya=b}zZf.prototype.get=function(){return vZf(this.C).then(function(a){return a?new yZf(1,a.dB.getId(),a.dB.FE(),AZf(this)):tZf(this.C).then(function(b){return(new em(function(c,d){KHa(b.iO(),c,d)})).then(function(c){if(c.length)if(1==c.length)c=c[0],c=new yZf(4,c.getId(),c.FE());else throw Error("More than one user in store: "+c.length);else c=CXf()?new yZf(2):DYc()?new yZf(5):new yZf(3);return c}.bind(this))}.bind(this))}.bind(this))};
function AZf(a){a=new Hrb(a.Ya);var b=B(),c=[];C(b,"docs-offline-esmst")&&c.push(new yD("metadata-sync",0,!0,new xD(1,Qm(),zD("metadata"),3E5,!0,!0,!0)));C(b,"docs-offline-esbst")&&c.push(new yD("service-worker-update",0,!0,new xD(2,JDa(),zD("service_worker_update"),3E5,!0,!1,!1)),trb());C(b,"docs-offline-edswut")&&c.push(new yD("drive-service-worker",0,!0,new xD(2,KDa(vc(B(),"drdn"),"/drive/serviceworker/update",!0),zD("drive_service_worker_update"),3E5,!0,!0,!0)));C(b,"docs-offline-eshcst")&&c.push(new yD("homescreen-cello-sync",
uc(B(),"docs-offline-scstpim"),!0,new xD(2,KDa(Vj(la.location.href),"/document/backgroundsync"),new wD,3E5,!0,!0,!0)));C(b,"docs-offline-esdcst")&&c.push(new yD("drive-cello-sync",uc(B(),"docs-offline-scstpim"),!0,new xD(2,KDa(vc(B(),"drdn"),"/drive/_/dataservice/backgroundsync",!0),new wD,3E5,!0,!0,!0)));C(b,"docs-offline-eslcst")&&c.push(new yD("local-changes-sync",0,!1,new xD(1,Qm(),zD("local_changes_sync"),3E5,!0,!0,!1)));C(b,"docs-offline-esast")&&0<uc(b,"docs-offline-sastpim")&&c.push(new yD("auto-sync",
uc(B(),"docs-offline-sastpim"),!1,new xD(1,Qm(),zD("auto_sync"),3E5,!0,!0,!0)));C(b,"docs-offline-eswst")&&c.push(new yD("webfonts-sync",0,!0,new xD(1,Qm(),zD("webfonts_sync"),3E5,!0,!0,!0)));C(b,"docs-offline-esist")&&c.push(new yD("impression-sync",0,!1,new xD(1,Qm(),zD("impressionSync"),3E5,!0,!0,!1)));C(b,"docs-offline-esddt")&&c.push(new yD("document-deletion",0,!1,new xD(1,Qm(),zD("doc_deletion"),3E5,!1,!1,!1)));C(b,"docs-offline-esuuct")&&c.push(new yD("update-unsaved-changes",0,!1,new xD(2,
JDa(),zD("update_unsaved_changes"),3E5,!1,!1,!1)));C(b,"docs-offline-esct")&&c.push(new yD("cleanup-task",0,!1,new xD(2,JDa(),zD("cleanup"),3E5,!1,!1,!1)));C(b,"docs-offline-esrt")&&c.push(new yD("report-task",0,!1,new xD(2,JDa(),zD("report"),3E5,!1,!1,!1)));if(C(b,"docs-offline-eskst")){var d=wc(b,"docs-offline-rte");Jc(d,"kix")&&c.push(new yD("kix-snapshot",0,!1,new xD(1,KDa(Vj(la.location.href),"/document/snapshot.js"),new wD,3E5,!1,!1,!1)))}C(b,"docs-offline-esost")&&c.push(new yD("sync-objects-sync",
0,!0,new xD(1,Qm(),zD("sync_objects_sync"),3E5,!0,!0,!0)));b=[];for(d=0;d<c.length;d++){var e=c[d];e.C&&b.push(e)}for(c=0;c<b.length;c++)if(d=Irb(a,b[c].getId()),!d||!Bh(d,5,!1))return!1;return!0};function BZf(a,b){this.L=a;this.J=b}function CZf(a){return DZf(a).then(a.C.bind(a)).then(a.D.bind(a)).then(a.F.bind(a)).then(function(){var b=new M5;O(b,1,1);return b},a.H.bind(a))}BZf.prototype.H=function(a){if(a instanceof M5)return a;if(a instanceof Error)throw a;throw Error(a);};
function DZf(a){var b=new M5;return a.L.get().then(function(c){var d=c.C;switch(d){case 3:case 2:return fm();case 4:return O(b,1,3),O(b,2,c.D),gm(b);case 1:return O(b,1,2),gm(b);case 5:return O(b,1,4),gm(b);default:throw Error("Unexpected enabled state: "+d);}})}BZf.prototype.D=function(){return(new em(function(a,b){this.J.OW(a,b)}.bind(this))).then(function(a){if(a)return fm();a=new M5;O(a,1,5);return gm(a)})};BZf.prototype.C=function(){if(pn())return fm();var a=new M5;O(a,1,6);return gm(a)};
BZf.prototype.F=function(){var a=uc(B(),"docs-offline-mrs");if(!a)throw Error("missing minRequiredSpace information");return new em(function(b,c){lAb().then(function(d){d=d.C;if(d>a)b();else{var e=new M5;O(e,1,7);O(e,3,a);O(e,4,d);c(e)}},c)})};function EZf(a,b,c){a='<div><div id="docs-offline-optinpromo-title"><span class="docs-offline-optinpromo-title-text">You\'re all set</span></div><div id="docs-offline-optinpromo-description">Your work will sync once you\'re online again. Then you\'ll be able to keep editing offline.</div><div class="docs-offline-optinpromo-buttons docs-offline-optinpromo-confirm-buttons">'+S(Cx({id:"docs-offline-optinpromo-confirm-close",content:ax("Close")},c||b));return U(a+"</div></div>")};function FZf(a){am.call(this);this.bb=a||Cs();this.Ma=new sm(this);this.va(this.Ma);this.C=new hx(a);this.C.$t(!1);Sw(this.C.D,!1);this.C.bd("docs-offline-optinpromo");this.C.render();a=this.C.Oa();gt(a,!0);$u(a,"dialog");av(a,"labelledby","docs-offline-optinpromo-title");av(a,"describedby","docs-offline-optinpromo-description");this.va(this.C);this.L=new Dx(null);this.va(this.L);this.J=new Dx(null);this.va(this.J);this.H=new Dx(null);this.va(this.H);this.O=this.F=this.D=null;GZf(this,HZf)}
A(FZf,am);
function HZf(a,b,c){b=c||b;a='<div><div id="docs-offline-optinpromo-title"><span class="docs-offline-optinpromo-title-text">Work offline and don\'t miss a beat</span></div><div id="docs-offline-optinpromo-description"><div>Access your Docs, Sheets and Slides files when you\'re offline, or your internet connection isn\'t great.</div><div class="docs-offline-optinpromo-notice">Not recommended on public or shared computers. <a href="#" id="docs-offline-optinpromo-link-learn-more">Learn more</a><a href="#" id="docs-offline-optinpromo-link-show-less" style="display: none">Show less</a></div></div><div id="docs-offline-optinpromo-learn-more-container" style="display: none" tabindex="0"><hr>Protect your Google Drive by enabling offline access only on personal computers or computers where you have a password protected account. Enabling offline access on public or shared computers can put your data at risk, since others may be able to view your synced Google documents, spreadsheets and presentations.<hr></div><br><div class="docs-offline-optinpromo-buttons">'+S(Cx({id:"docs-offline-optinpromo-optin",
content:ax("Turn on offline access"),style:2},b));a+=S(Cx({id:"docs-offline-optinpromo-decline",content:ax("No thanks"),style:0},b));return U(a+"</div></div>")}
function GZf(a,b){var c=Qw(b);a.C.setContent(c);switch(b){case HZf:a.Ma.listen(a.C,"show",a.pDb);b=a.bb.getElement("docs-offline-optinpromo-optin");a.L.Xa(b);a.Ma.Nc(a.L,"action",y(a.XBb,a));b=a.bb.getElement("docs-offline-optinpromo-decline");a.J.Xa(b);a.Ma.Nc(a.J,"action",y(a.Zsb,a));a.D=a.bb.getElement("docs-offline-optinpromo-link-learn-more");a.F=a.bb.getElement("docs-offline-optinpromo-link-show-less");a.O=a.bb.getElement("docs-offline-optinpromo-learn-more-container");a.Ma.listen(a.D,"click",
y(a.jYa,a,!0)).listen(a.F,"click",y(a.jYa,a,!1));break;case EZf:b=a.bb.getElement("docs-offline-optinpromo-confirm-close");a.H.Xa(b);a.Ma.Nc(a.H,"action",y(a.show,a,!1));a.C.Oa().focus();break;default:throw Error("Cannot handle state "+b);}a.bb.getElement("docs-offline-optinpromo-title");a.bb.getElement("docs-offline-optinpromo-description")}p=FZf.prototype;p.jYa=function(a){Q(this.D,!a);Q(this.F,a);Q(this.O,a);(a?this.F:this.D).focus();return!1};p.XBb=function(){this.dispatchEvent(new Ol("$h"))};
p.Zsb=function(){this.dispatchEvent(new Ol("ai"))};p.show=function(a){this.C.setVisible(a);a||this.dispatchEvent(new Ol("bi"))};p.pDb=function(){this.C.Oa().focus();this.dispatchEvent(new Ol("Zh"))};function IZf(a){this.C=a}function JZf(a,b){var c=(c=a.C.getItem("optInLog"))?JSON.parse(c):[];c.push({email:b,timestamp:Ha()});a.C.setItem("optInLog",sk(c))}function KZf(){var a=la.localStorage;if(!a)throw Error("Local storage not available");return new IZf(a)};function LZf(a,b,c){this.H=a;this.C=[8];this.F=b;this.D=c}function MZf(a){return tZf(a.H).then(function(b){return NZf(this,b).then(function(){var c=fZc();if(!c)throw Error("Missing user info for enabling offline in flags.");return OZf(this,b,c)}.bind(this))}.bind(a)).then(function(b){return PZf(this,b)}.bind(a))}function NZf(a,b){return(new em(function(c,d){KHa(b.iO(),c,d)}.bind(a))).then(function(c){if(c&&c.length)throw Error("Aborting opt-in because there is another user in LocalStorage.");})}
function OZf(a,b,c){var d=new Usa(L(c,1),!0);Vsa(d,c.FE());Wsa(d,L(c,3));Xsa(d,!!M(c,4));Ysa(d,!!M(c,6));hf(d,"optInReasons",a.C);return(new em(function(e,f){b.write([d],e,f)}.bind(a))).then(function(){return d})}
function PZf(a,b){JZf(KZf(),b.FE()||"");la.localStorage&&(la.localStorage.removeItem("docs-uoo"),la.localStorage.setItem("docs-oiouid",b.getId()));b=new ND;var c=new Bsb;nna(b,Tsb,c);MZc(a.F,b);b=new HR;var d=new gZc(b);return PXc(b).then(function(){return new em(function(e,f){d.OW(e,f)})}.bind(a)).then(function(e){var f=hZc(),h=new ni;this.C[0]&&O(h,1,CHa(this.C[0]));O(h,10,e);O(h,11,f);e=this.D.xv(81E3,0);f=ID(e);Ih(f,34,h);this.D.Ts(e)}.bind(a))};function QZf(a){this.D=a}QZf.prototype.C=function(a,b,c){vZf(this.D).then(y(function(d){d?(new $qd(d.Jca,"offline",null)).C(a,b,c):b()},this))};function RZf(){this.C=this.Lg=null}
RZf.prototype.build=function(){if(this.C)var a=new QZf(this.C);else if(this.Lg)a=new $qd(this.Lg,"offline",null);else throw Error("Must set either a LocalStore or LocalStoreSupplier");var b=new csb,c=IWc(),d=B();var e=C(d,"docs-offline-ecpl")?"https://jmt17.google.com/log":void 0;d=vc(d,"gaia_session_id");e=new cub(306,d||null,e,!(Ca(la)&&la.window==la)||!la.document||!la.document.documentElement,!0);d=new brd(e);a=c0c()?a:new lrd;a=new jrd(d,null,a);e=new ard(e);b=Sub(Uub(Tub(wXf(Rub(Qub(new Pub,
a),e)),c),84),b).build();c=(new ird(!1)).get();a=vc(B(),"jobset");O(c,9,SZf(a));ssb(b.FC()).H=c;return b};function SZf(a){switch(a){case "scary":return 3;case "canary":return 2;case "prod":return 1;default:return 0}};function TZf(a,b,c,d,e,f){E.call(this);this.bb=f||Cs();this.D=a;this.Ya=b;this.Za=c;this.eb=d;a=new ftb;this.va(a);this.F=new NR(a,MR());this.va(this.F);this.Ka=new QR(this.F,MR(),this);this.va(this.Ka);this.Da=new QR(this.F,null,this);this.va(this.Da);this.L=new rZf(this.Ya,this.F,"OfflinePromoControllerLockSessionId");this.va(this.L);a=new zZf(this.L,this.Ya);b=new HR;this.Wa=new BZf(a,new gZc(b));a=new RZf;a.C=this.L;this.Qa=a.build();this.Qa.bG();this.Sa=B0c(this.bb);this.C=null;this.Ma=new sm(this);
this.va(this.Ma);this.O=new Dl;this.va(this.O);this.R=new Wm(this.Mwb,6E4,this);this.va(this.R);this.xa=!1;this.V=this.H=null;this.Fa=oy.getInstance();this.J=this.Ua=!1;this.ma=D.product.Af&&D.product.Ih("56.0.2924.87");this.Na=!1;this.$a=e}A(TZf,E);p=TZf.prototype;p.init=function(){var a=this;pn()&&(UZf(this),VZf(this),Q5(this).then(function(){WZf(a)},function(b){a.Ya.hc(ij(b))}))};
function WZf(a){a.F.connect();Hl(a.O,a.D.UI(),function(){a.R.start();Q5(a)});Hl(a.O,a.D.UN(),function(){a.R.stop();UZf(a);VZf(a);Q5(a)});Hl(a.O,a.Sa.$I(),function(){XZf(a)});a.Ka.listen(Tsb,a.aRb);a.Da.listen(Tsb,a.$Qb).listen(Xsb,a.Kob)}
function Q5(a){return CZf(a.Wa).then(function(b){var c=1==b.pn(),d=a.D.Of(),e;if(!(e=a.J)&&(e=!CXf())){try{var f=!!la.localStorage.getItem("docs-urop")}catch(l){f=!0}e=!f}f=e;var h=B();e=!!vc(h,"promo_id_for_preference");h=C(h,"promo_is_contextual");e=!e||h;if((c=c&&a.ma&&f)&&!(c=!d)){try{var k=!!la.localStorage.getItem("docs-wownoi")}catch(l){k=!1}c=k&&e}k=c;a.Ua||(k?a.C||(a.C=new FZf(a.bb),a.va(a.C),a.Ma.listen(a.C,"$h",a.YBb).listen(a.C,"ai",a.UBb).listen(a.C,"bi",a.lab),a.C.show(!0),XZf(a)):a.C&&
a.C.show(!1));if(a.eb)if(2==b.pn()||d||k)YZf(a);else if(a.V&&!Nh(b,a.V)&&YZf(a),null==a.H){d=ZZf(b);if(!a.Na)switch(b.pn()){case 1:break;case 3:$Zf(a,"Offline ineligible, other user enabled");break;case 7:$Zf(a,"Offline ineligible, insufficient disk space");break;case 5:$Zf(a,"Offline ineligible, policy disallows");break;case 6:$Zf(a,"Offline ineligible, no extension");break;case 4:$Zf(a,"Offline ineligible, invalid db state");break;default:$Zf(a,"Offline ineligible, unknown reason")}b=1==b.pn()&&
a.ma?ry(d,"Turn on...",a.MDb.bind(a),"info",!1):qy(d,"info",!1);a.H=a.Fa.postMessage(b)}})}p.Mwb=function(){CYc()||DXf(!0)};
p.ZBb=function(){if(this.D.Of()){var a=vc(B(),"docs-offline-hsu");var b="<div>";a="The next time you're offline, just visit "+('<a href="//'+V(a)+'">'+(S(a)+("</a> to create and edit without interruption. "+('<a href="'+V(ex("https://support.google.com/docs/answer/2375012?hl=en"))+'">Learn more</a>'))));b=U(b+a+'</div><img class="doc-offline-welcomepromo-img" src="//ssl.gstatic.com/images/icons/material/system/2x/cloud_download_googblue_36dp.png">');b=d7a("Your documents are syncing",Mw(b),void 0,
this,"Got it","docs-offline-welcomepromo",this.bb);kv(b.Dq(),"docs-offline-welcomepromo-bg");this.va(b);this.C&&this.C.show(!1)}else this.Ua=!0,GZf(this.C,EZf);Q5(this)};p.aRb=function(){Q5(this)};p.$Qb=function(){Q5(this)};p.Kob=function(){this.J=!1;Q5(this)};p.WBb=function(a){this.Ya.hc(a instanceof Error?a:Error(a?"Opt-in error: "+a:"Unknown opt-in error"));a=zz(this.$a,"Turning on offline access failed. Please try again later.",this.bb);a.D=!0;a.render();a.setVisible(!0);this.va(a)};
p.YBb=function(){a_f(this,2054,this.D.Of());DXf(!1);MZf(new LZf(this.L,this.F,this.Qa)).then(y(this.ZBb,this),y(this.WBb,this))};p.UBb=function(){this.D.Of()?a_f(this,2055,!0):FXf(!0);DXf(!1);la.localStorage.setItem("docs-urop","true");this.J=!1;Q5(this);var a=new ND,b=new Dsb;nna(a,Xsb,b);MZc(this.F,a)};
function ZZf(a){switch(a.pn()){case 1:return"To edit offline, turn on offline sync.";case 3:return"You cannot edit offline because offline sync is enabled for another user, "+(L(a,2)+".");case 7:return"There is insufficient storage space on your device to turn on offline sync.";case 5:return"Offline sync is disabled by your administrator.";default:return"To edit offline, turn on offline sync when you reconnect."}}
function $Zf(a,b){var c={};c.offlineIssueReason=b;c.offlineIssueType="OFFLINE_EDITING_BLOCKED_OFFLINE_DISABLED";Ai(a.Ya,Error("Offline editing disabled: "+b),c);a.Na=!0}function YZf(a){null!=a.H&&(py(a.Fa,a.H),a.H=null,a.V=null)}p.MDb=function(){this.J=!0;Q5(this)};p.lab=function(){We(this.C);this.C=null};function XZf(a){!a.xa&&a.C&&"hidden"!=a.Sa.getState()&&(a.D.Of()?a_f(a,2847,!0):EXf(!0),a.xa=!0)}
function UZf(a){try{var b=!!la.localStorage.getItem("docs-rops")}catch(c){b=!1}b&&a.D.Of()&&(EXf(!1),a_f(a,2847,!1))}function VZf(a){try{var b=!!la.localStorage.getItem("docs-ropd")}catch(c){b=!1}b&&a.D.Of()&&(FXf(!1),a_f(a,2055,!1))}function a_f(a,b,c){var d=new pi;O(d,2,c);c=Fv(y2a(new Ev,d),43).build();a.Za.C(b,c)};function b_f(a,b,c,d){E.call(this);this.C=a;this.Ua=c;this.L=d;this.D=new Dl;this.va(this.D);this.Fa=new QR(b,MR(),this);this.va(this.Fa);this.F=B0c();this.va(this.F);this.O=!1;this.Da=C(B(),"docs-offline-eraoi");this.Na=C(B(),"docs-offline-eeooip");this.Qa=new HR;this.ma=null;this.xa=this.R=this.V=!1;this.J=new Wm(this.Ka,Math.floor(27E4*Math.random())+3E4,this);this.va(this.J);this.H=[]}x(b_f,E);
b_f.prototype.init=function(){var a=this;(this.Da||this.Na)&&this.Fa.listen(Tsb,this.Sa);this.ma=pn();Hl(this.D,this.F.$I(),function(){return c_f(a)});this.H.push(new d_f("reload-after-opt-in","Reload to allow offline editing.","docs-offline-reload-after-opt-in-butter-dismiss",this.L));this.H.push(new d_f("reload-after-extension-installation","The Docs Offline extension has been enabled. Reload to take effect.","docs-offline-reload-after-installation-butter-dismiss",this.L))};
function e_f(a){a.xa||(Hl(a.D,a.C.UI(),function(){return f_f(a)}),Hl(a.D,a.C.UN(),function(){return f_f(a)}),a.xa=!0)}b_f.prototype.Sa=function(){this.O||(this.O=!0,e_f(this),this.Da&&("visible"==this.F.getState()||this.J.Yb()||this.J.start()),f_f(this))};
function f_f(a){var b=!1;a.H.forEach(function(c){var d;if(d=!b){d=!1;switch(c.O){case "reload-after-opt-in":d=a.O&&a.C.Of();break;case "reload-after-extension-installation":d=a.V&&a.C.Of()}d=d&&!c.F}d?(g_f(c),b=!0):null!=c.C&&(py(c.H,c.C),c.C=null)})}b_f.prototype.Ka=function(){this.R||!this.C.Of()||Al(this.Ua.dO(),256)||vD(this.L)};
function c_f(a){var b="visible"==a.F.getState();a.R||(a.R=b&&a.H.some(function(c){return null!=c.C}));b&&0==a.ma&&!a.V&&h_f(a).then(function(c){c&&(a.V=!0,e_f(a),f_f(a))})}function h_f(a){return TXc(a.Qa).then(function(){return pn()})}function d_f(a,b,c,d){E.call(this);var e=this;this.O=a;this.L=b;this.J=d;this.F=!1;this.C=null;this.H=oy.getInstance();this.D=new tt(c);this.va(this.D);this.D.setProperty("label","Dismiss");this.D.Pa(!0);this.D.Pb(bq,function(){e.F=!0})}x(d_f,E);
function g_f(a){null==a.C&&(a.C=a.H.postMessage(ry(a.L,"Reload",function(){vD(a.J)},"info",!0,void 0,a.D)))};function i_f(a,b,c,d,e,f,h,k,l,m,q){var t=this;E.call(this);var v=B();this.F=vc(v,"docs-offline-lsuid");this.H=new ftb;this.C=new NR(this.H,MR());this.va(this.C);this.C.connect();this.Ya=b;var w=C(v,"docs-offline-eeooip");if(w||C(v,"docs-offline-eraoi"))f=new b_f(a,this.C,e.C,f),this.va(f),f.init();w&&(c=new TZf(a,b,c,d,l,q),this.va(c),c.init());this.D=new rYf;this.va(this.D);c=DYc();c=C(v,"docs-offline-eiedp")||C(v,"docs-offline-epfoeu")&&c;d=!C(v,"docs-isd")||C(v,"docs-offline-esdp");var z=c&&d,
K=C(v,"docs-offline-eiecr");j_f(this,z,K).then(function(T){if(T){T=IDa("/iframeapi");T=new mZf(t.F,T,1,k_f());t.va(T);var aa=new wYf(T,t.D,t.F,!1,K,!1,a,b);t.va(aa);mm(aa.start(),function(ma){t.Ya.log(ij(ma))});if(z){var Z=new LYf(e.F,T,t.C,t.Ya);t.va(Z);Z.start();T=new $Yf(e,h,T,Z,t.D,k,aa,t.Ya,l,a,m);t.va(T);T.init()}}})}A(i_f,E);
function j_f(a,b,c){return b?fm(!0):c?(b=new rZf(a.Ya,a.C,"EditorOfflineControllerLockSessionId"),a.va(b),(new zZf(b,a.Ya)).get().then(function(d){return 5==d.C},function(d){a.Ya.hc(ij(d))})):fm(!1)}function k_f(){switch(vc(B(),"docs-dt")){case "kix":return 5;case "ritz":return 6;case "punch":return 7;case "drawing":return 8}throw Error("Unable to map document type to source application.");};function l_f(){E.call(this)}A(l_f,fJ);l_f.prototype.C=function(a,b,c,d,e,f,h,k,l,m){return new i_f(a,b,c,!0,d,e,f,h,k,l,m)};lJ("offline",l_f);
