aQ.prototype.setMargin=W(479,function(a,b,c,d){null==a||a instanceof ri?this.gM=a:this.gM=new ri(a,b,c,d);this.isVisible()&&this.Kc()});function UOe(a,b){a.Oa=b;return a}function VOe(){var a=K9c(Q9c(O9c(hW(R9c(),7,!0))));a.D.sblois="Move";a.D.sblovs="Move here";return a}function WOe(a,b,c){a.F.push([b,c||{}]);return a}function XOe(a){a.D.set("actions","viewContentRendered");return a}function P1(a,b){Gb(a.J,b);return a}function Q1(a){a.H=YOe;return a}
function ZOe(a){switch(a){case 2:return"Open folder in Demo Host (dev)";case 1:return"Open folder in Demo Host (qual)";case 3:return"Open folder in Box";case 4:return"Open folder in Box (dev)";case 5:return"Open folder in Egnyte";case 8:return"Open folder in Egnyte";case 6:return"Open folder in Egnyte (staging)";case 9:return"Open folder in Dropbox";case 10:return"Open folder in Dropbox (dev)";default:throw Error("Kk");}}
function $Oe(a,b){var c="Open "+(b+" in Egnyte");switch(a){case 2:return'Open "'+b+'" in Demo Host (dev)';case 1:return'Open "'+b+'" in Demo Host (qual)';case 3:return"Open "+(b+" in Box");case 4:return'Open "'+b+'" in Box (dev)';case 5:return c;case 8:return c;case 6:return'Open "'+b+'" in Egnyte (staging)';case 9:return"Open "+(b+" in Dropbox");case 10:return'Open "'+b+'" in Dropbox (dev)';default:throw Error("Lk");}}
function R1(a){var b=Slc[1]||(Slc[1]=new Hlc),c=null!=a&&a.Lo===LG,d=Jlc(a);var e=a+"";null==d&&(d=b.F(e,c));var f=void 0;f=f||void 0==f;var g=[];0!=d&&d!=b.D?(g.push(-1==d?"\u202b":"\u202a"),g.push(e),g.push("\u202c")):g.push(e);g.push(Ilc(b,e,d,c,f));e=g.join("");b=b.D;return null!=a&&a.Lo===IEb?LN(e):c?T(e,b):e}function YOe(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:Uve(a)}
function aPe(a){G.call(this);this.D=a;this.F=new Jj;this.ma(this.F);this.J=yM("folder-solid");this.H=Vh(M(),"docs-dhs")}D(aPe,G);aPe.prototype.initialize=function(){var a=this;Hm(this.D.D)?bPe(this):Mj(this.F,this.D.D.H,function(){return bPe(a)})};function bPe(a){var b=ZOe(a.H);(X(),sK).setProperty("label",b);sK.setProperty("icon",a.J);sK.setProperty("value","organizestate-move");cPe(a);Lj(a.F,a.D.jb,function(){return cPe(a)})}aPe.prototype.open=function(){rSc(this.D.la[0].D.D)};
function cPe(a){var b=a.D.la;0===b.length?(X(),sK).setVisible(!1):(b=b[0],b.F&&b.D?((X(),sK).setProperty("hint",dPe(a,b.getTitle())),sK.setVisible(!0)):(X(),sK).setVisible(!1))}function dPe(a,b){qj();27<b.length&&(b=J(lg(b,0,24))+"...");return $Oe(a.H,b)};uf(pf(),"organize");function ePe(){this.aa=!0;this.Da=!1;this.ea=this.na=this.la=this.R=!0;this.Ka=this.Fa=this.O=this.J=!1}var S1=new ePe;S1.id="root";S1.name="My Drive";S1.H="owner";S1.W=!1;S1.wa="https://drive.google.com/drive/my-drive";S1.za="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";S1.V="";function fPe(){ePe.call(this)}D(fPe,ePe);function gPe(a){return Sa(a,hPe)?"onlyfolders":Ra(a,hPe)?"mixed":"onlyfiles"}function hPe(a){return"application/vnd.google-apps.folder"==a.GS};function iPe(a,b,c){E.call(this);this.H=a;this.V=b;this.D=c||"/drive/v2internal"}D(iPe,E);function jPe(a,b,c){return o0(P1(Q1(new n0(a.H,b,c||"drive#file")),{supportsTeamDrives:!0}),a.V)};function kPe(a,b,c){iPe.call(this,a,b,c);this.F=null}D(kPe,iPe);function lPe(a,b){var c=a.D+"/files/"+b;c=de(c,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinTeamDrive)");return jPe(a,c).start().then(C(a.O,a,b))}
function mPe(a,b){var c=b.Sg;a=Pa(b.D,function(d){var e=d==c,f=this.F?this.F.get(d):null;f&&6E5>Ha()-f.timestamp?d=f.$La:(f=this.D+"/files/"+d,f=de(f,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,teamDriveId,detectors,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinTeamDrive)"),f=jPe(this,f).start().then(C(this.R,this,d)),e&&(e=this.D+"/teamdrives/"+d,e=de(e,
"fields","kind,id,name,trusted"),e=jPe(this,e,"drive#teamDrive").start(),f=Uc([f,e]).then(C(this.J,this))),this.F&&this.F.set(d,{$La:f,timestamp:Ha()}),d=f);return d},a);return Uc(a)}
kPe.prototype.O=function(a,b){if(a!==b.id)throw Error("ID`"+a+"`"+b.id);a=new fPe;a.id=b.id;a.name=b.title;a.W=b.shared;a.wa=b.alternateLink;a.za=b.iconLink;a.V=b.primarySyncParentId;b.userPermission&&(a.H=b.userPermission.role);a.GS=b.mimeType;b.parents&&(a.D=Pa(b.parents,function(c){return c.id}));a.Sg=b.teamDriveId;b.capabilities&&(a.aa=b.capabilities.canAddChildren,a.R=b.capabilities.canEdit,a.la=!!b.capabilities.canMoveTeamDriveItem,a.ea=!!b.capabilities.canMoveItemIntoTeamDrive,a.J=!!b.capabilities.canMoveItemOutOfTeamDrive,
a.O=!!b.capabilities.canMoveItemWithinTeamDrive,a.na=b.capabilities.canRemoveChildren);a.oa=b.detectors||[];return a};
kPe.prototype.R=function(a,b){if(a!==b.id)throw Error("JD`"+a+"`"+b.id);a=new ePe;a.id=b.id;a.name=b.title;a.W=b.shared;a.wa=b.alternateLink;a.za=b.iconLink;a.V=b.primarySyncParentId;b.userPermission&&(a.H=b.userPermission.role);a.Sg=b.teamDriveId;b.capabilities&&(a.aa=b.capabilities.canAddChildren,a.R=b.capabilities.canEdit,a.ea=!!b.capabilities.canMoveItemIntoTeamDrive,a.J=!!b.capabilities.canMoveItemOutOfTeamDrive,a.O=!!b.capabilities.canMoveItemWithinTeamDrive,a.la=!!b.capabilities.canMoveTeamDriveItem,
a.na=b.capabilities.canRemoveChildren);return a};kPe.prototype.J=function(a){var b=a[0];a=a[1];b.name=a.name;b.hh=a.name;b.Da=!!a.trusted;return b};function nPe(a,b,c){iPe.call(this,a,b,c)}D(nPe,iPe);function oPe(a,b,c,d){b=a.D+"/files/"+b;b=de(b,"updateViewedDate",!1);c&&0<c.length&&(b=de(b,"addParents",c.join(",")));d&&0<d.length&&(b=de(b,"removeParents",d.join(",")));b=de(b,"fields","kind,id");return p0(jPe(a,b),"PUT").start()}function pPe(a,b,c){b=a.D+"/admin/files/"+b+"/migrateToTeamDrive";b=de(b,"parents",c);b=de(b,"fields","kind,id");return p0(jPe(a,b),"POST").start()};function qPe(a,b,c){return(new QQ((1==c?{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in one folder}other {You are moving files located in one folder}}",onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in one folder}other {You are moving folders located in one folder}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in one folder}other {You are moving items located in one folder}}"}:{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in {NUM_PARENTS} folders}other {You are moving files located in {NUM_PARENTS} folders}}",
onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in {NUM_PARENTS} folders}other {You are moving folders located in {NUM_PARENTS} folders}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in {NUM_PARENTS} folders}other {You are moving items located in {NUM_PARENTS} folders}}"})[b])).format({NUM_ITEMS:a,NUM_PARENTS:c})}
function rPe(a){return(new QQ("{NUM_FOLDERS, plural, =1 {Move from one folder}=2 {Move from both folders}other {Move from all # folders}}")).format({NUM_FOLDERS:a})}function sPe(a){return'There was a problem moving "'+(a+'" to the selected folder in Drive.')};function tPe(a,b,c){b&&wd(function(){var d=pH(c),e=a?a.ha():null;(e&&e.contains(d)||d==c.Db().body)&&b.focus()},0)}function uPe(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],!c.Sg&&("owner"!=c.H||hPe(c)))return!0;return!1};function vPe(a){nW.call(this,"set-view-options");this.viewOptions=a}D(vPe,nW);function wPe(a,b){G.call(this);this.J=this.O=null;this.Oa=a;this.aa=this.F=null;this.ea=new yd(this);this.ma(this.ea);this.H=null;this.V=!1;this.D=b;this.W=!0;this.R=!1}D(wPe,G);
function xPe(a,b,c,d,e,f,g,k,l){yPe(a,b,!!e,f,g,k,l);a.aa=c;d.parentElement&&d.parentElement.appendChild(a.F.ha());a.F.setPosition(new DP(c,d.bu||9));Oqc(a.F,d.c3||8);d.viewportElement&&(a.F.R=d.viewportElement);d.margin&&a.F.setMargin(d.margin);a.ea.rc(a.F,"hide",a.xOa);a.dispatchEvent("Me");a.F.setVisible(!0);a.H=Wc();return a.H.Yd}function zPe(a){return a.isVisible()?(a.F.setVisible(!1),!0):!1}u=wPe.prototype;u.isVisible=function(){return!!this.F&&this.F.isVisible()};
u.Rp=function(a,b){this.O=a;this.J=b};
function yPe(a,b,c,d,e,f,g){ad(a.F);a.V=!1;var k=VOe();B(g)&&(k.D.eflimt=!!g);c||(k.D.emak=!0);d&&(k.D.sodc=!0);f&&!Vb(f)&&k.Tf(f);a.R&&L9c(k);!a.W||f&&!Vb(f)||(k.D.lv=!0);var l;e&&e.then(function(m){l=m},h());e=WOe(J9c(XOe(UOe(Ead(Pad(Iad(APe(a).Ih(k),"minew")),a.D||BJ(kf(a.Oa).top.location.href)),a.Oa).setLocale("en").setTitle("Organize in Drive").FX(!1)),C(function(m){BPe(this,d,l,f,m)},a)),"mdisamb");g={};g.ni=b;WOe(e,"dow",g);a.O&&a.J&&Jad(e.Rp(a.O),a.J);c&&e.D.set("addMode",!0);a.F=Had(e);a.ma(a.F)}
function BPe(a,b,c,d,e){switch(e.action){case "picked":if((b=(b=e.docs)&&0<b.length?b[0]:null)&&b.id){e=!1;var f=b.id,g=b.name,k=b.rpt;if(null!=k)if(Vb(k))d=void 0;else if(-1<k.indexOf(","))e=!0;else{d=k;var l=b.rptn}else if(d&&c)for(k=0;k<c.length;k++)if(d==c[k].id){l=c[k].name;break}a.H.resolve({Ix:f,CX:g,Cv:d,YU:l,Os:e,oI:b.sourceTeamDriveId,ZU:b.sourceTeamDriveName,QF:b.teamDriveId,DX:b.organizeIntoTeamDrive?b.teamDriveName:void 0,Wt:b.undoable})}break;case "cancel":a.H&&(a.H.reject("cp"),a.H=
null);break;case "viewContentRendered":a.V||(b&&b.then(function(m){Pc(function(){var n={};n.dto=Pa(m,this.ona,this);c&&(n.items=Pa(c,this.ona,this));this.F.Xy(new vPe(n))},this)},a.AZa,a),a.dispatchEvent("Le"),a.V=!0)}}
u.ona=function(a){var b="application/vnd.google-apps.folder",c="";a instanceof fPe&&(b=a.GS||b,c=a.D?a.D.join(","):c);return{canEdit:a.R,dlpDetections:a instanceof fPe?a.oa:void 0,id:a.id,iconUrl:a.za,isRoot:"application/vnd.google-apps.folder"==b&&"owner"==a.H&&Vb(tJ(a.V)),isShared:a.W,mimeType:b,name:a.name,ops:c,ownedByMe:"owner"==a.H,parent:a.V,readOnly:"reader"==a.H,teamDriveCanAddChildren:a.aa,teamDriveCanRemoveChildren:a.na,canMoveTeamDriveItem:a.la,canMoveItemIntoTeamDrive:a.ea,canMoveItemOutOfTeamDrive:a.J,
canMoveItemWithinTeamDrive:a.O,teamDriveId:a.Sg,teamDriveIsTrusted:a.Da,teamDriveName:a.hh,teamDrivePrimaryDomainName:a.F,url:a.wa,domainUsersOnly:a.Fa,teamMembersOnly:a.Ka}};u.AZa=function(a){var b=this.H;this.H=null;zPe(this);b.reject(a)};u.xOa=function(){tPe(this.F,this.aa,this.Oa)};function CPe(a,b,c,d){wPe.call(this,b,d);this.na=a;this.la=c||null}D(CPe,wPe);function APe(a){var b=new pW(a.na);Vb(tJ(a.la))||Nad(b,a.la);return b};function DPe(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a};function EPe(a,b,c,d,e){EP.call(this,a,b,!0);this.R=c;this.W=d;this.V=e}D(EPe,EP);EPe.prototype.Kc=function(a,b,c,d){var e=xN(this.D,this.F,a,b,null,c,10,d,this.J);if(e&496){var f=FP(e,this.F);b=FP(e,b);e=xN(this.D,f,a,b,null,c,10,d,this.J);e&496&&(f=FP(e,f),b=FP(e,b),xN(this.D,f,a,b,null,c,this.O,d,this.J));FPe(this,a,f)}else FPe(this,a,this.F)};
function FPe(a,b,c){c=0==(c&1);pk(a.R,a.V,c);pk(a.R,a.W,!c);c=UJ(a.D,b);b=YJ(b).width;var d=YJ(a.R).width;c=Math.max(0,c.x)+Math.min(YJ(a.D).width,b)/2-d/2;c=Math.min(c,b-d);c=Math.max(0,c);xk(a.R,"left",c+"px")};function GPe(a){var b=a.Zib;b='<div class="'+U("drive-organize-popup")+'"><div class="'+U("drive-organize-popup-content")+'" tabIndex="0"><div class="'+U("drive-organize-popup-organize-btn")+" "+U("drive-organize-popup-link-btn")+'">'+Y(b)+'</div><div class="'+U("drive-organize-popup-close-btn")+'">';a=a=a||{};a=LN(NN(a.Im,"black")?"#FFFFFF":"#000000");a=T('<svg x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
U(a)+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)"/></svg>');return T(b+a+'</div></div><div class="'+U("drive-organize-popup-arrow")+'"><div class="'+U("drive-organize-popup-triangle-before")+'"></div><div class="'+U("drive-organize-popup-triangle-after")+'"></div></div></div>')};function HPe(a,b){qm.call(this,b);this.Ka=a;this.D=new aQ;this.ma(this.D);a=IPe.Ma();this.W=new VO(null,a,b);this.addChild(this.W);this.R=new VO(null,a,b);this.addChild(this.R);this.H=this.Da=this.V=this.wa=this.za=null;this.la=!1}D(HPe,qm);u=HPe.prototype;u.ua=function(){this.Gb(GO(GPe,{Zib:this.Ka,Im:gQ()},void 0,this.qa()));this.V=this.Ya("drive-organize-popup-content")};
u.Ca=function(){HPe.ia.Ca.call(this);var a=this.qa(),b=this.ha();Gk(b,!1);this.D.py(b);this.Da=this.Ya("drive-organize-popup-arrow");this.W.Xa(this.Ya("drive-organize-popup-organize-btn"));this.R.Xa(this.Ya("drive-organize-popup-close-btn"));this.R.fd("Close");this.R.Bi("Close");NM(b,"alertdialog");iqc(this.D,!0);a=new eQ(this.V,a);this.ma(a);fQ(a);this.Ea().ga(this.D,"hide",this.BOa).ga(this.R,"action",this.AOa).ga(this.W,"action",this.F4a);this.Ea().ga(b,"keydown",C(this.pca,this,!1),!0).ga(b,"mousedown",
C(this.pca,this,!0),!0);this.Ea().ga(b,"blur",this.zOa,!0);this.Ea().ga(b,"dblclick",this.cY).ga(b,"click",this.cY).ga(b,"mousedown",this.cY).ga(b,"mouseup",this.cY)};function JPe(a,b){a.za=b;a.D.setPosition(new EPe(b,a.wa||9,a.Da,"drive-organize-popup-arrowup","drive-organize-popup-arrowdown"))}u.isVisible=function(){return this.D.isVisible()};u.yOa=function(a){try{a.focus()}catch(b){}};u.BOa=function(){this.H&&(this.H.resolve(0),this.H=null);this.la?this.la=!1:tPe(this.D,this.za,this.qa())};
u.zOa=function(){var a=this.qa(),b=a.Db();wd(function(){if(!this.kc()&&this.isVisible())if(Aa(b.hasFocus)&&!b.hasFocus())this.D.setVisible(!1);else{var c=pH(a);c&&!bf(this.ha(),c)&&this.D.setVisible(!1)}},0,this)};u.AOa=function(){KPe(this,0)};u.F4a=function(){this.la=!0;KPe(this,1)};function KPe(a,b){a.H&&(a.H.resolve(b),a.H=null);a.D.setVisible(!1)}u.pca=function(a){pk(this.Pa(),"drive-organize-popup-outline-hidden",a)};u.cY=function(a){a.stopPropagation()};function IPe(){}D(IPe,XO);ta(IPe);
IPe.prototype.Hb=t("drive-organize-button");function LPe(a){a=a||{};a=a.uMa;var b='<div class="'+U("drive-organize-atd-popup")+'" aria-live="polite"><div class="'+U("drive-organize-popup-message")+" "+U("drive-organize-atd-adding-msg")+'">';var c=T("<span>Adding to <b>My Drive</b>...</span>");b=b+c+'</div><div class="'+U("drive-organize-popup-message")+" "+U("drive-organize-atd-added-msg")+'">';c=T("<span>Added to <b>My Drive</b></span>");b=b+c+"</div>";a||(b+='<div class="'+U("drive-organize-atd-popup-undo-btn")+" "+U("drive-organize-popup-link-btn")+
'">',b+="Undo</div>");a=b;b='<div class="'+U("drive-organize-popup-message")+" "+U("drive-organize-atd-error-msg")+'">';c=T("<span>Unable to add to <b>My Drive</b></span>");return T(a+(b+c+"</div></div>"))};function MPe(a,b){HPe.call(this,"Organize",a);var c=IPe.Ma();this.F=null;b||(this.F=new VO(null,c,a),this.addChild(this.F));this.aa=this.na=this.oa=this.O=null;this.J=this.ea=!1}D(MPe,HPe);MPe.prototype.ua=function(){MPe.ia.ua.call(this);var a=this.qa(),b;this.F||(b={uMa:!0});this.O=GO(LPe,b,void 0,a);a.pA(this.V,this.O,0)};
MPe.prototype.Ca=function(){MPe.ia.Ca.call(this);this.na=this.Ya("drive-organize-atd-added-msg");this.oa=this.Ya("drive-organize-atd-adding-msg");this.aa=this.Ya("drive-organize-atd-error-msg");Gk(this.aa,!1);this.F&&this.F.Xa(this.Ya("drive-organize-atd-popup-undo-btn"));var a=this.ha();Gk(a,!0);NPe(this,!0);var b=Dk(this.O).width;NPe(this,!1);b=Math.max(b,Dk(this.O).width);++b;VJ(this.O,b);xk(this.O,"white-space","normal");Gk(a,!1);this.F&&this.Ea().ga(this.F,"action",this.Fa)};
function OPe(a,b,c){a.ea=!1;a.J=!1;a.wa=c.bu;if(a.Jb()){var d=a.qa(),e=a.Pa(),f=d.Db().body;f=c.parentElement||f;d.b_(e)!=f&&d.appendChild(f,e)}else a.render(c.parentElement);JPe(a,b);Oqc(a.D,c.c3||8);a.D.setMargin(c.margin||new ri(10,0,10,0));a.pca(!0);PPe(a);a.D.setVisible(!0);wd(Ea(a.yOa,a.V),0);a.H=Wc();return a.H.Yd}function QPe(a,b){b&&JPe(a,b);a.J=!0;PPe(a)}function PPe(a){NPe(a,a.ea);a.D.Kc()}
function NPe(a,b){Gk(a.na,!a.J&&b);Gk(a.oa,!a.J&&!b);Gk(a.aa,a.J);a.F&&a.F.setVisible(!a.J&&b);a.W.setVisible(!a.J)}MPe.prototype.Fa=function(){KPe(this,2)};function RPe(a){var b=a.VEa;a=a.ck;var c=1==b.av.length;c&&(c=b.av[0],c=ON(null==c?null:c.name));if((c||1<b.av.length)&&(null==b?0:b.Bfa)&&(null==b?0:b.Cfa))if((null==b?0:b.rE)||(null==b?0:b.XT)){var d=b.av[0];c=b.av.length;var e=null==d?null:d.name;d=null==b?null:b.Cfa;var f=null==b?null:b.Bfa,g=null==b?null:b.ylb,k=null==b?null:b.xlb;b=b.R0;1==c?(b="",g&&k?(a='"'+(Y(e)+('" has been moved from '+(T1({tk:g,rl:k,ck:a})+(" to "+(T1({tk:d,rl:f,ck:a})+"."))))),b+=a):(a='"'+(Y(e)+('" has been moved to '+
(T1({tk:d,rl:f,ck:a})+"."))),b+=a),a=T(b)):NN(b,"onlyfiles")?(b="",g&&k?(a=RQ(new QQ("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} file has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} files have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:T1({tk:g,rl:k,ck:a}),XXX_2:T1({tk:d,rl:f,ck:a}),XXX_3:T1({tk:g,rl:k,ck:a}),XXX_4:T1({tk:d,rl:f,ck:a})}),b+=a):(a=Y(c)+(" files have been moved to "+(T1({tk:d,rl:f,ck:a})+".")),b+=a),a=T(b)):NN(b,"onlyfolders")?
(b="",g&&k?(a=RQ(new QQ("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} folders have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:T1({tk:g,rl:k,ck:a}),XXX_2:T1({tk:d,rl:f,ck:a}),XXX_3:T1({tk:g,rl:k,ck:a}),XXX_4:T1({tk:d,rl:f,ck:a})}),b+=a):(a=RQ(new QQ("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved to {XXX_1}.}other{{NUM_ITEMS_2} folders have been moved to {XXX_2}.}}"),
{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:T1({tk:d,rl:f,ck:a}),XXX_2:T1({tk:d,rl:f,ck:a})}),b+=a),a=T(b)):(b="",g&&k?(a=RQ(new QQ("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} item has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} items have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:T1({tk:g,rl:k,ck:a}),XXX_2:T1({tk:d,rl:f,ck:a}),XXX_3:T1({tk:g,rl:k,ck:a}),XXX_4:T1({tk:d,rl:f,ck:a})}),b+=a):(a=Y(c)+(" items have been moved to "+(T1({tk:d,rl:f,
ck:a})+".")),b+=a),a=T(b));a=T("<span>"+a+"</span>")}else f=b.av[0],c=b.av.length,d=b.R0,f=null==f?null:f.name,g=null==b?null:b.Cfa,k=null==b?null:b.Bfa,b="<span>",1==c?(a='"'+(Y(f)+('" has been added to '+(T1({tk:g,rl:k,ck:a})+"."))),b+=a):NN(d,"onlyfiles")?(a=RQ(new QQ("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} file has been added to {XXX_1}.}other{{NUM_ITEMS_2} files have been added to {XXX_2}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:T1({tk:g,rl:k,ck:a}),XXX_2:T1({tk:g,rl:k,
ck:a})}),b+=a):NN(d,"onlyfolders")?(a=RQ(new QQ("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been added to {XXX_1}.}other{{NUM_ITEMS_2} folders have been added to {XXX_2}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:T1({tk:g,rl:k,ck:a}),XXX_2:T1({tk:g,rl:k,ck:a})}),b+=a):(a=Y(c)+(" items have been added to "+(T1({tk:g,rl:k,ck:a})+".")),b+=a),a=T(b+"</span>");else a="";return T(a)}
function T1(a){var b=a.tk,c=a.ck;return T('<a href="'+U(aO(a.rl))+'" target="_blank"'+(c?' class="'+U(c)+'"':"")+">"+Y(b)+"</a>")}function SPe(){return T("<span>Loading\u2026</span>")};function TPe(a){var b=a.tk;a='<span class="'+U("drive-organize-dialog-list-item")+'">';b="Move from "+('<span class="'+U("drive-organize-dialog-parent-name")+'">'+(Y(b)+"</span>"));return T(a+b+"</span>")}function UPe(a){var b=a.name;a='<span class="'+U("drive-organize-dialog-list-item")+'">';b="Do not move from any folder, just add to "+('<span class="'+U("drive-organize-dialog-parent-name")+'">'+(Y(b)+"</span>"));return T(a+b+"</span>")}
function VPe(a){var b=a.name,c=a.tj,d=a.R0;a='<span class="'+U("drive-organize-dialog-list-item")+'">';NN(d,"onlyfiles")?(b=RQ(new QQ("{NUM_ITEMS,plural,=1{You do not have permission to move this file from its current folders. Add file to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these files from their current folders. Add files to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+U("drive-organize-dialog-parent-name")+'">',
NAME:Y(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+U("drive-organize-dialog-parent-name")+'">'}),a+=b):NN(d,"onlyfolders")?(b=RQ(new QQ("{NUM_ITEMS,plural,=1{You do not have permission to move this folder from its current folders. Add folder to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these folders from their current folders. Add folders to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+U("drive-organize-dialog-parent-name")+
'">',NAME:Y(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+U("drive-organize-dialog-parent-name")+'">'}),a+=b):(b=RQ(new QQ("{NUM_ITEMS,plural,=1{You do not have permission to move this item from its current folders. Add item to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these items from their current folders. Add items to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+U("drive-organize-dialog-parent-name")+'">',NAME:Y(b),
END_SPAN:"</span>",START_SPAN_2:'<span class="'+U("drive-organize-dialog-parent-name")+'">'}),a+=b);return T(a+"</span>")};function WPe(a,b,c,d){kQ.call(this,"drive-organize-dialog",void 0,d);this.O=a;this.R=b;this.J=c;this.F=this.D=null;this.H=!1}D(WPe,kQ);u=WPe.prototype;u.ua=function(){WPe.ia.ua.call(this);qQ(this,sQ(sQ(new oQ,vQ,!1,!0),uQ,!0));this.vh(!0);EO(this.fb(),SPe)};
u.Ca=function(){WPe.ia.Ca.call(this);NT(this,"ok");var a=this.Ld;tQ(a,"ok",!1);a=Hrc(a);for(var b=0;b<a.length;b++)nk(a.item(b),"drive-organize-button");this.Ea().ga(this,"dialogselect",function(c){switch(c.key){case "cancel":this.D.reject("cp");break;case this.Ld.Vv:this.H?this.D.resolve({id:void 0,name:void 0,Os:!1}):this.F&&this.D.resolve(this.F.getValue())}})};function XPe(a){a.D=Wc();Uc([a.O,a.R,a.J]).then(a.DZa,a.BZa,a);return a.D.Yd}
u.DZa=function(a){var b=a[0],c=a[1];a=a[2];var d=!!(c&&0<c.length&&c[0].Sg),e=!(!a||!a.Sg),f={id:void 0,name:void 0,Os:!0};if(e&&d)f.Sg=c[0].Sg,this.D.resolve(f);else if(e)this.D.resolve(f);else{d={};for(e=0;e<b.length;e++)for(var g=0;g<b[e].D.length;g++){var k=b[e].D[g];d[k]=(d[k]||0)+1}d[a.id]==b.length?this.D.reject("iid"):(e=YPe(this,c,a.id),0==e.length&&Sa(c,this.eBa,this)?(f.Os=!1,this.D.resolve(f)):(f=ZPe(b.length,d,e),1==e.length&&f?(b=e[0],this.D.resolve({id:b.id,name:b.name,Os:!1})):(this.setVisible(!0),
$Pe(this,b,c.length,e,f,a))))}};
function $Pe(a,b,c,d,e,f){var g=b.length,k=d.length,l=gPe(b);b=new CP;if(0==k)a.H=!0,EO(a.fb(),VPe,{name:f.name,tj:g,R0:l}),tQ(a.Ld,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var m=d[e];var n=GO(TPe,{tk:m.name},null,a.qa());n=new cP(n,{id:m.id,name:m.name,Os:!1});n.Te(8,!0);b.addChild(n,!0)}1<k&&(n=new cP(rPe(k),{id:void 0,name:void 0,Os:!0}),n.Te(8,!0),b.addChild(n,!0));n=GO(UPe,{name:f.name},null,a.qa());n=new cP(n,{id:void 0,name:void 0,Os:!1});n.Te(8,!0);b.addChild(n,!0);a.setTitle(qPe(g,
l,c));c=a.fb();a.qa().removeChildren(c);b.render(a.fb());a.ma(b);a.Ea().ga(b,"action",function(p){p=p.target;this.F&&this.F.getValue()!==p.getValue()&&this.F.setSelected(!1);this.F=p;tQ(this.Ld,"ok",!0)})}a.Kc()}u.BZa=function(a){this.D.reject(a)};function YPe(a,b,c){return Oa(b,function(d){return d.id!=c&&this.eBa(d)},a)}function ZPe(a,b,c){return Sa(c,function(d){return b[d.id]==a})}u.eBa=function(a){return a.aa||"owner"==a.H||"writer"==a.H};function aQe(a,b,c,d){kQ.call(this,"drive-organize-dialog",void 0,d);this.J=a;this.H=b;this.F=c;this.D=null}D(aQe,kQ);aQe.prototype.ua=function(){aQe.ia.ua.call(this);qQ(this,sQ(sQ(new oQ,vQ,!1,!0),uQ,!0));this.vh(!0);pQ(this,!1);this.setTitle(this.J);lQ(this,this.H)};
aQe.prototype.Ca=function(){aQe.ia.Ca.call(this);NT(this,"ok");for(var a=Hrc(this.Ld),b=0;b<a.length;b++)nk(a.item(b),"drive-organize-button");this.Ea().ga(this,"dialogselect",function(c){switch(c.key){case "cancel":this.D.reject(this.F);break;case this.Ld.Vv:this.D.resolve()}})};function bQe(a,b,c,d){var e=[];a.Cv?e=[Ta(c,function(f){return f.id==a.Cv})]:a.Os&&(e=c);c=cQe(b,e);e=dQe(b,e,d);return{items:b,Vg:d,Qp:c,Fv:e}}function cQe(a,b){a=eQe(a);return fQe(a,b)}function eQe(a){var b={};Ma(a,function(c){for(var d=c.D,e=0;e<d.length;e++)b[d[e]]||(b[d[e]]=[]),b[d[e]].push(c)});return b}function fQe(a,b){var c={},d=[];Ma(b,function(e){if(e.W){for(var f=a[e.id]||[],g=0;g<f.length;g++)c[f[g].id]=!0;d.push({kQ:e.name,WKb:f.length})}});return{Tha:d,Zfb:ub(c),jn:b}}
function dQe(a,b,c){var d={},e=0,f=!1;a=eQe(a);for(var g=0;g<b.length;g++){var k=b[g],l=k.Sg?{id:k.Sg,isTrusted:k.Da,name:k.hh,Cjb:k.F}:null;f=l?f:!0;e+=a[k.id].length;l&&l.id!=c.Sg&&(d[l.id]=l)}b="Ue";1<ub(d)?b="Re":1==ub(d)?b="Se":f&&c.Sg&&(b="Te");return{Ry:wb(d),type:b,VKb:e}};function gQe(a){var b=a.tj;a="";1<b&&(b=RQ(new QQ("{NUM_ITEMS_1,plural,=0{unused plural form}=1{unused plural form}other{You are moving {NUM_ITEMS_2} items out of Team Drives and shared folders, so people will lose access.}}"),{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b);return LN(a)}
function hQe(a){var b=a.tj,c=a.agb,d=a.xU;a="";1<=b&&(1==c?(b=RQ(new QQ('{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving an item out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:b,SHARED_FOLDER_NAME:""+R1(d),NUM_ITEMS_2:""+b}),a+=b):(b=RQ(new QQ("{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving one item out of shared folders, so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folders, so people will lose access.}}"),
{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b));return LN(a)}
function iQe(a){var b=a.tj,c=a.qT,d=a.hh;a="";b&&(1==c?(b=RQ(new QQ('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will lose access unless this item is shared with them.}other{Members of "{TEAM_DRIVE_NAME}" will lose access unless these items are shared with them.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+R1(d)}),a+=b):(b=RQ(new QQ("{NUM_ITEMS,plural,=0{unused plural form}=1{unused plural form}other{Members of Team Drives will lose access unless these items are shared with them.}}"),{NUM_ITEMS:b}),
a+=b));return LN(a)}function jQe(a){var b=a.tj,c=a.hh;a="";b&&(b=RQ(new QQ('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will gain access to this item.}other{Members of "{TEAM_DRIVE_NAME}" will gain access to these items.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+R1(c)}),a+=b);return LN(a)}function kQe(a){a=a||{};var b=a.K8;a="";b?(b="Ownership will be transferred to "+(""+R1(b)+"."),a+=b):a+="Ownership will be transferred to you.";return LN(a)}
function lQe(a,b,c){var d=a.qT,e=a.ida,f=a.c8,g="";g=a.Xca&&0<d&&!e?g+"Move to My Drive in a new domain?":0==d?g+"Some people may lose access":e?f?g+mQe(null,c||b):g+"Move between Team Drives?":g+"Move to My Drive?";return LN(g)}function nQe(a){var b=a.$ib;a="Move to "+(""+R1(a.M8)+(" outside "+(""+R1(b)+"?")));return LN(a)}function oQe(a){a="You can't remove items from \""+(""+R1(a.hh)+'".');return LN(a)}
function pQe(a){var b=a.tj;a=a.hh;b=RQ(new QQ('{NUM_ITEMS,plural,=0{Unused}=1{This item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}other{At least one item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+R1(a)});return LN(b)}function qQe(){return LN("This action can't be undone.")}
function rQe(a){var b=a.tj,c=a.xU;a="";1<=b&&(b=RQ(new QQ('{NUM_ITEMS,plural,=0{Unused}=1{Moving this item will share it with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}other{Moving these items will share them with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+R1(c)}),a+=b);return LN(a)}
function sQe(a){var b=a.tj;a="";1<=b&&(b=RQ(new QQ("{NUM_ITEMS,plural,=0{Unused}=1{Share this item?}other{Share these items?}}"),{NUM_ITEMS:b}),a+=b);return LN(a)}function mQe(){return LN("Move into Team Drive?")}function tQe(a){var b=a.tj;a="";1<=b&&(b=RQ(new QQ("{NUM_ITEMS,plural,=0{unused plural form}=1{Are you sure you want to move this file?}other{Are you sure you want to move these files?}}"),{NUM_ITEMS:b}),a+=b);return LN(a)}
function uQe(a){var b=a.fJa,c=a.tj;a="";1<=c&&(b=RQ(new QQ('{NUM_ITEMS,plural,=0{unused plural form}=1{The file that is being moved to "{ADDED_PARENT_NAME}" has triggered DLP detections. There may be sensitive information within this file.}other{Some of the files that are being moved to "{ADDED_PARENT_NAME}" have triggered DLP detections. There may be sensitive information within these files.}}'),{NUM_ITEMS:c,ADDED_PARENT_NAME:""+R1(b)}),a+=b);return LN(a)}
function vQe(){return LN("Moving items into a Team Drive changes access and ownership.")}function wQe(a){a='All members of "'+(""+R1(a.hh)+'" will be able to access items.');return LN(a)}function xQe(a){a='Items will be owned by "'+(""+R1(a.hh)+'."');return LN(a)}function yQe(){return T('<p>Permissions may be lost if this folder exceeds the maximum number of items allowed in a Team Drive. <a href="https://support.google.com/a/answer/7338880" target="_blank">Learn More</a></p>')}
function zQe(a){var b=a.tj;a=a.hh;b=RQ(new QQ('{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re not members of "{TEAM_DRIVE_NAME}".}other{People will lose access to these files if they\'re not members of "{TEAM_DRIVE_NAME}".}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+R1(a)});return LN(b)}
function AQe(a){var b=a.tj,c=a.hh;a=a.SP;b=RQ(new QQ("{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they're not members of \"{TEAM_DRIVE_NAME}\", or they're outside {DOMAIN_NAME}.}other{People will lose access to these files if they're not members of \"{TEAM_DRIVE_NAME}\", or they're outside {DOMAIN_NAME}.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+R1(c),DOMAIN_NAME:""+R1(a)});return LN(b)}
function BQe(a){var b=a.N8,c=a.Yfa,d=a.L8;a='Ownership will transfer from "'+(""+R1(a.Zfa)+('" in '+(""+R1(c)+(' to "'+(""+R1(b)+('" in '+(""+R1(d)+".")))))));return LN(a)}function CQe(a){var b=a.Yfa,c=a.L8;a='Ownership will transfer from "'+(""+R1(a.Zfa)+('" in '+(""+R1(b)+(" to "+(""+R1(c)+".")))));return LN(a)}function DQe(){return LN("Moving files out of a Team Drive changes access and ownership.")}function EQe(a){a='Ownership will transfer from "'+(""+R1(a.hh)+'" to you.');return LN(a)}
function FQe(a){var b=a.tj,c=a.hh;a="";b&&(b=RQ(new QQ('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will gain access.}other{Members of "{TEAM_DRIVE_NAME}" will gain access.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+R1(c)}),a+=b);return LN(a)}
function GQe(a){var b=a.tj,c=a.K8;a="";c?(b=RQ(new QQ('{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re outside  "{DESTINATION_DOMAIN}".}other{People will lose access to these files if they\'re outside  "{DESTINATION_DOMAIN}".}}'),{NUM_ITEMS:b,DESTINATION_DOMAIN:""+R1(c)}),a+=b):a+="Ownership will be transferred to you.";return LN(a)}
function HQe(a,b,c){b=c||b;c=a.qT;var d=a.Xca,e=a.ida,f=a.c8,g=a.N8;a="";d&&0<c&&!e&&g?(b="Transfer ownership to "+(""+R1(g)+"?"),a+=b):d&&0<c&&!e?a+="Transfer ownership to the Team Drive?":0==c?a+="Some people may lose access":e?f?a+=mQe(null,b):g?(b="Transfer ownership to "+(""+R1(g)+"?"),a+=b):a+="Transfer ownership to the Team Drive?":a+="Move to My Drive?";return LN(a)}function IQe(a){a='Everyone who can see the shared folder "'+(""+R1(a.xU)+'" will gain access.');return LN(a)};function JQe(a,b){E.call(this);this.D=new uW;this.F=b||"";this.J=a;this.H=null;$c(this,function(){ad(this.H)}.bind(this))}D(JQe,E);function KQe(a,b,c,d,e){return Uc([b,c,e,d]).then(function(f){var g=f[0];f=bQe(g,f[1],f[3],f[2]);var k=LQe(g.Wt,f);return(1!=k.length||"QskMId"!=k[0])&&0<k.length?(Va(k,"krs3Yc")&&Va(k,"y2Azrb"),f=MQe(this,k,f),NQe(this,f).then(function(){return g})):g}.bind(a))}
function LQe(a,b){if(uPe(b.items,!!b.Vg.Sg,b.Fv.Ry&&0<b.Fv.Ry.length))return["rr3SBe"];var c=[];a:{var d=b.items;for(var e=0;e<d.length;e++)if(d[e].oa&&0<d[e].oa.length){d=!0;break a}d=!1}e=!a&&!!b.Vg.hh;var f="Re"==b.Fv.type||"Se"==b.Fv.type;a=!a&&f;var g=0<b.Qp.Zfb,k=b.Vg.W,l=OQe(b),m=b.Vg.Sg,n=!(b.Vg.Sg||!f);e&&c.push("krs3Yc");f&&c.push("zEQnsc");a&&!e&&c.push("Zf7sg");m&&c.push("QskMId");f&&m&&c.push("huAxGf");g&&c.push("eQaUDe");k&&c.push("y2Azrb");l&&c.push("roaAJf");d&&c.push("wCHQUd");b.Vg.Fa&&
c.push("htWiUd");b.Vg.Ka&&c.push("t5U8Yd");n&&c.push("JIDWee");return c}function U1(a){return Va(a,"t5U8Yd")&&!Va(a,"htWiUd")?1:!Va(a,"t5U8Yd")&&Va(a,"htWiUd")?2:Va(a,"t5U8Yd")||Va(a,"htWiUd")?3:0}function OQe(a){var b=a.Vg.F;return!a.Vg.Sg||a.Vg.Da?a.Fv.Ry.some(function(c){return!c.isTrusted}):!a.Qp.jn.every(function(c){return!!c.Sg})||a.Fv.Ry.some(function(c){return c.Cjb!=b})}
function MQe(a,b,c){if(a.J.aTa){var d="";Va(b,"rr3SBe")?d=a.D.Kf(mQe):Va(b,"krs3Yc")?d=a.D.Kf(qQe):Va(b,"JIDWee")&&Va(b,"roaAJf")?(d=c.Qp.jn&&0<c.Qp.jn.length?c.Qp.jn[0]:null,d=a.D.Kf(nQe,{$ib:d?d.F:"",M8:c.Vg.name})):Va(b,"eQaUDe")||Va(b,"zEQnsc")||Va(b,"roaAJf")||Va(b,"htWiUd")||Va(b,"t5U8Yd")?d=a.D.Kf(HQe,{qT:c.Fv.Ry.length,Xca:Va(b,"roaAJf"),ida:!!c.Vg.Sg,c8:Va(b,"eQaUDe"),N8:c.Vg.hh}):Va(b,"y2Azrb")?d=a.D.Kf(sQe,{tj:c.items.length}):Va(b,"wCHQUd")&&(d=a.D.Kf(tQe,{tj:c.items.length}));var e=[],
f=!1;Va(b,"rr3SBe")&&(PQe(a,e,c.Vg.hh),f=!0);Va(b,"huAxGf")?Va(b,"roaAJf")?0==U1(b)?(e.push(QQe(a,c)),e.push(RQe(a,c)),e.push(SQe(a,c))):1==U1(b)?(e.push(TQe(a,c)),e.push(SQe(a,c))):e.push(UQe(a,c)):0==U1(b)?(e.push(QQe(a,c)),e.push(RQe(a,c))):1==U1(b)?e.push(TQe(a,c)):2==U1(b)?e.push(VQe(a,c)):3==U1(b)&&e.push(UQe(a,c)):Va(b,"JIDWee")?(e.push(a.D.Kf(DQe)),e.push(QQe(a,c)),Va(b,"y2Azrb")?e.push(a.D.Kf(IQe,{xU:c.Vg.name})):Va(b,"roaAJf")?e.push(WQe(a,c)):e.push(XQe(a,c))):Va(b,"QskMId")?(e.push(a.D.Kf(vQe)),
0==U1(b)?e.push(a.D.Kf(wQe,{hh:c.Vg.hh})):1==U1(b)?e.push(TQe(a,c)):3==U1(b)?e.push(UQe(a,c)):(2==U1(b)||Va(b,"roaAJf"))&&e.push(VQe(a,c))):Va(b,"y2Azrb")?e.push(YQe(a,c)):(Va(b,"eQaUDe")||Va(b,"zEQnsc"))&&e.push(ZQe(a,c));Va(b,"krs3Yc")&&e.push(a.D.Kf(oQe,{hh:c.Vg.name}));Va(b,"Zf7sg")&&e.push($Qe(a,c));Va(b,"wCHQUd")&&e.push(aRe(a,c));b=[];c={};for(var g=0;g<e.length;g++)e[g]in c||(b.push(e[g]),c[e[g]]=1);b=kc(b.join(" "));f?(a=NG(ubd(a.D,yQe)),a=nc(b,a)):a=b;a=new aQe(d,a,"csc")}else{d="";Va(b,
"rr3SBe")?d=a.D.Kf(mQe):Va(b,"krs3Yc")?d=a.D.Kf(qQe):Va(b,"eQaUDe")||Va(b,"zEQnsc")||Va(b,"roaAJf")?d=a.D.Kf(lQe,{qT:c.Fv.Ry.length,Xca:Va(b,"roaAJf"),ida:!!c.Vg.Sg,c8:Va(b,"eQaUDe")}):Va(b,"y2Azrb")?d=a.D.Kf(sQe,{tj:c.items.length}):Va(b,"wCHQUd")&&(d=a.D.Kf(tQe,{tj:c.items.length}));f=[];Va(b,"rr3SBe")&&PQe(a,f,c.Vg.hh);Va(b,"y2Azrb")&&(e=YQe(a,c),f.push(e));if(Va(b,"eQaUDe")||Va(b,"zEQnsc"))e=ZQe(a,c),f.push(e);Va(b,"QskMId")&&(e=a.D.Kf(jQe,{tj:c.items.length,hh:c.Vg.hh}),f.push(e));Va(b,"roaAJf")&&
(e=a.D.Kf(kQe,{K8:(c.Vg.Sg?c.Vg.F:a.F)||a.F}),f.push(e));Va(b,"krs3Yc")&&(e=a.D.Kf(oQe,{hh:c.Vg.name}),f.push(e));Va(b,"Zf7sg")&&(e=$Qe(a,c),f.push(e));Va(b,"wCHQUd")&&(a=aRe(a,c),f.push(a));a=kc(f.join(" "));a=new aQe(d,a,"csc")}return a}function PQe(a,b,c){b.push(a.D.Kf(vQe));b.push(a.D.Kf(wQe,{hh:c}));b.push(a.D.Kf(xQe,{hh:c}))}function YQe(a,b){return a.D.Kf(rQe,{tj:b.items.length,xU:b.Vg.name})}
function ZQe(a,b){var c=b.Fv.Ry.length,d=b.Qp.Tha.length;return 0<c&&0==d?QQe(a,b):0==c&&0<d?a.D.Kf(hQe,{tj:b.items.length,agb:b.Qp.Tha.length,xU:b.Qp.Tha[0].kQ}):0<c&&0<d?a.D.Kf(gQe,{tj:b.items.length}):""}function QQe(a,b){return a.D.Kf(iQe,{tj:b.items.length,qT:b.Fv.Ry.length,hh:b.Fv.Ry[0].name})}function $Qe(a,b){return a.D.Kf(pQe,{hh:b.Fv.Ry[0].name,tj:b.items.length})}function aRe(a,b){return a.D.Kf(uQe,{fJa:b.Vg.name,tj:b.items.length})}
function TQe(a,b){return a.D.Kf(zQe,{tj:b.items?b.items.length:0,hh:b.Vg.Sg?b.Vg.hh:b.Vg.name})}function SQe(a,b){var c=b.Qp.jn&&0<b.Qp.jn.length?b.Qp.jn[0]:null;return a.D.Kf(BQe,{N8:b.Vg.Sg?b.Vg.hh:b.Vg.name,L8:b.Vg.Sg?b.Vg.F:a.F,Zfa:c?c.hh:"",Yfa:c?c.F:""})}function WQe(a,b){var c=b.Qp.jn&&0<b.Qp.jn.length?b.Qp.jn[0]:null;return a.D.Kf(CQe,{L8:b.Vg.Sg?b.Vg.F:a.F,Zfa:c?c.hh:"",Yfa:c?c.F:""})}function XQe(a,b){b=b.Qp.jn&&0<b.Qp.jn.length?b.Qp.jn[0]:null;return a.D.Kf(EQe,{hh:b?b.hh:""})}
function UQe(a,b){return a.D.Kf(AQe,{tj:b.items?b.items.length:0,hh:b.Vg.Sg?b.Vg.hh:b.Vg.name,SP:b.Vg.Sg?b.Vg.F:a.F})}function VQe(a,b){return a.D.Kf(GQe,{tj:b.items?b.items.length:0,K8:b.Vg.Sg?b.Vg.F:a.F})}function RQe(a,b){return a.D.Kf(FQe,{tj:b.items.length,hh:b.Vg.hh})}function NQe(a,b){ad(a.H);a.H=b;a=a.H;a.D=Wc();a.setVisible(!0);return a.D.Yd};function bRe(a,b,c,d,e,f){G.call(this);this.F=a;this.W=b;this.aa=c;this.J=null;this.V=BJ(ma.location.href);this.ea=new yd(this);this.ma(this.ea);this.Oa=d;this.R=this.D=null;this.oa=new JQe(f||{aTa:!1},e);this.H=!1;this.ea.ga(this.F,"Le",this.na).ga(this.F,"Me",this.la)}D(bRe,G);bRe.prototype.Nt=function(a,b,c,d,e,f,g,k,l,m){b=Xc(cRe(this,a,b,c,d,e,!!f,g,k,m),this.O.bind(this));return Uc([a,b]).then(function(n){return dRe(this,n[0],n[1],!!l)}.bind(this))};
function cRe(a,b,c,d,e,f,g,k,l,m){a.H=!0;if(!l)return eRe(a,c,xPe(a.F,d,fRe(e),f,g,b,c,k,m));var n;k&&!g?n=Uc([b,c,l]).then(function(p){var r=ha(p);p=r.next().value;var v=r.next().value;r=r.next().value;(v=v.find(function(w){return w.id==k}))||(v={Cv:void 0,YU:void 0,oI:void 0,ZU:void 0});p=gRe(r,!!v.Sg,p);return{Ix:r.id,CX:r.name,QF:r.Sg,DX:r.hh,Cv:v.id,YU:v.name,oI:v.Sg,ZU:v.hh,Os:!!r.Sg||!!v.Sg,Wt:p}}):g?n=l.then(function(p){return Sc({Ix:p.id,CX:p.name,QF:p.Sg,DX:p.hh,Cv:void 0,YU:void 0,oI:void 0,
ZU:void 0,Os:!1,Wt:!0})}):n=hRe(a,b,c,l||null);d=eRe(a,c,n);return KQe(a.oa,d,b,c,l||null)}function eRe(a,b,c){return Uc([b,c]).then(function(d){var e=d[0];if((d=d[1])&&d.QF)return d;for(var f,g=0;g<e.length;g++)e[g].id==d.Cv&&(f=e[g]);return f&&!f.R?Tc("sfiro"):d}.bind(a))}
function gRe(a,b,c){var d=b&&!a.Sg&&"onlyfiles"!=gPe(c);if(b=!b&&a.Sg){a:{for(b=0;b<c.length;b++)if("owner"!=c[b].H){b=!1;break a}b=!0}b=!b}var e=new Set,f=0;c=ha(c);for(var g=c.next();!g.done;g=c.next())g=g.value,g.Sg?e.add(g.Sg):f++;return a.Sg?1==e.size&&0==f&&e.has(a.Sg)?a.O:a.J:d?!1:b?!1:!0}
function hRe(a,b,c,d){ad(a.R);a.R=new WPe(b,c,d);a.ma(a.R);a.dispatchEvent("Me");c=XPe(a.R);return Uc([c,d,b]).then(function(e){var f=e[0],g=e[1];return{Ix:g.id,CX:g.name,QF:g.Sg,DX:g.hh,Cv:f.id,YU:f.name,oI:f.Sg,ZU:f.hh,Os:f.Os,Wt:gRe(g,!!f.Sg,e[2])}}.bind(a))}
function dRe(a,b,c,d){function e(A){m--;0==m&&(0<g.length?n.resolve(l()):n.reject(A))}function f(A){m--;g.push(A);0==m&&n.resolve(l())}var g=[],k=!1,l=C(function(){var A=gPe(g),I=c.Ix,P=c.CX;var V=c.Ix;if(V)if(1==b.length){var ba=b[0].id;V=tH(tH(tH(Ti(new Ni,"my-drive"),"action","locate"),"id",ba),"parent",V);V=Vi(tH(new Ni(this.V),"authuser",this.aa),V.toString());Vb(tJ(this.J))||tH(V,"usp",this.J);V=V.toString()}else V=iRe(this,V);else V=void 0;return{av:g,R0:A,w2:I,Cfa:P,Bfa:V,RKb:c.QF,SKb:c.DX,
rE:c.Cv,ylb:c.YU,xlb:iRe(this,c.Cv),sLb:c.oI,tLb:c.ZU,XT:c.Os,Wt:B(c.Wt)?c.Wt:!0,YLb:k}},a),m=b.length;if(0>=m)return Sc(l());a.dispatchEvent("Ne");var n=Wc();d=d&&uPe(b,!!c.QF,!!c.oI);var p=c.oI&&!c.QF&&"onlyfiles"!=gPe(b);if(d||p)c.Wt=!1;p=c.Ix?[c.Ix]:void 0;for(var r=c.Cv&&c.Cv!=c.Ix?[c.Cv]:void 0,v=0;v<b.length;v++){var w=b[v],z=void 0;d?(z=pPe(a.W,w.id,c.Ix),k=!0):(c.Os&&(r=Oa(w.D,function(A){return A!=c.Ix})),z=oPe(a.W,w.id,p,r));z.then(C(f,a,w),e)}return n.Yd}
function iRe(a,b){if(b){var c=tH(new Ni(a.V),"authuser",a.aa);"root"==b?Ti(c,"drive/my-drive"):Ti(c,"drive/folders/"+b);Vb(tJ(a.J))||tH(c,"usp",a.J);return c.toString()}}function jRe(a,b){for(var c=b.av,d=[],e=0;e<c.length;e++){var f=c[e],g=Ta(f.D,function(l){return l==b.w2})?void 0:b.w2;if(g||b.rE||b.XT){var k=void 0;b.rE?k=Ta(f.D,function(l){return l==b.rE})?[b.rE]:void 0:b.XT&&(k=db(f.D));f=oPe(a.W,f.id,k,g?[g]:void 0);d.push(f)}}return Uc(d).then(t(!0))}function fRe(a){return Aa(a)?a():a}
function kRe(a,b,c,d,e,f){var g;a.D||(a.D=new MPe(a.Oa,e),a.ma(a.D));var k=!0;b.then(function(){if(k){var l=this.D,m=fRe(c);m&&JPe(l,m);l.ea=!0;PPe(l)}},function(l){g=l;k&&QPe(this.D,fRe(c))},a);a.H=!0;return OPe(a.D,fRe(c),d).then(function(l){k=!1;switch(l){case 0:return this.O(),Tc(g||"catd");case 2:return this.O(),Tc("uatd");case 1:return l=xPe(this.F,1,fRe(c),d,!1,f,void 0,S1.id),Xc(Uc([b,l]).then(void 0,function(m){if(zPe(this.F))return m=OPe(this.D,fRe(c),d),QPe(this.D),m.then(function(){throw g||
"catd";},void 0,this);throw m;},this),this.O,this).then(function(m){var n=m[0];m=m[1];for(var p=[],r=0;r<n.length;r++){var v=new fPe;v.id=n[r];v.D=[S1.id];p.push(v)}return dRe(this,p,m,!1)},void 0,this)}},void 0,a)}bRe.prototype.O=function(){this.H&&(this.H=!1,this.dispatchEvent("Qe"))};bRe.prototype.na=function(){this.dispatchEvent("Oe")};bRe.prototype.la=function(){this.dispatchEvent("Pe")};function lRe(a,b,c,d,e,f,g,k){G.call(this);this.D=a;this.Oa=b;this.V=this.H=this.R=this.O=null;this.J=!0;this.ea=!1;this.aa=this.F=this.W=null;this.la=new yd(this);this.ma(this.la);this.za=new Jj;this.ma(this.za);this.Lc=null;this.wa=c;this.rb=d;this.na=null;this.Ka=e||yM("folder-solid");this.Fa=f||yM("add-to-drive");(a=g)||(Xl(),a="Move to...");this.Da=a;k||(Xl(),k="Add to My Drive");this.oa=k}D(lRe,G);u=lRe.prototype;
u.initialize=function(a){this.aa=a;a=Wh(M(),"docs-as");this.O=new a0(Wh(M(),"docs-mdck"),WT(),a);this.O.init();this.ma(this.O);this.V=new kPe(this.O,3);this.ma(this.V);this.R=new nPe(this.O,3);this.ma(this.R);var b=M();a=Wh(b,"opst");var c=Wh(b,"docs-to");b=Wh(b,"opbu");a=new CPe(b,this.Oa,a,c);c=WT();b=Wh(M(),"ophi")+"-move";a.Rp(b,c);a.W=!0;N(M(),"docs-etdimo")&&(a.R=!0);this.ma(a);a=new bRe(a,this.R,WT(),this.Oa);this.ma(a);this.H=a;Hm(this.D.D)?this.Spa():Mj(this.za,this.D.D.H,C(this.Spa,this));
this.la.ga(this.H,"Qe",this.o5a);this.la.ga(this.H,"Ne",this.S8a)};u.Spa=function(){var a=mRe(this);a.then(this.Zba,sa,this);nRe(this,a).then(function(){!this.F||this.F.Sg&&!this.F.O&&!this.F.J||this.D.J||this.D.ea?(X(),sK).setVisible(!1):(X(),sK).setVisible(!0)},sa,this)};
u.open=function(){var a={parentElement:Fe("docs-chrome"),c3:8,bu:9},b=Sc([this.F]);if(this.J||this.ea){var c=Sc(this.W);if(1==this.W.length)var d=this.W[0].id;var e=N(M(),"docs-eflimt");a=this.H.Nt(b,c,1,this.aa,a,void 0,d,void 0,void 0,e)}else{var f=Wc();oPe(this.R,this.D.H,[S1.id]).then(C(this.bXa,this,f),function(g){f.reject(g)});a=kRe(this.H,f.Yd,this.aa,a,!1,b)}a.then(this.fcb,this.ecb,this)};u.S8a=function(){oRe(this,Bm("Organizing\u2026","info",!0))};
u.o5a=function(){(X(),v1b).fireAction();this.dispatchEvent("md")};u.bXa=function(a){this.J=!0;pRe(this);nRe(this,mRe(this));a.resolve([this.D.H])};u.fcb=function(a){var b=mRe(this);b.then(this.Zba,sa,this);nRe(this,b);this.dispatchEvent("ld");a.av[0]&&(a.av[0].name=this.D.getTitle());b=GO(RPe,{VEa:a,ck:null});a=a.Wt?SM(b,"Undo",C(this.gcb,this,a),!0,15E3):Bm(b,"info",!0,15E3);oRe(this,a);this.rb.D(29436)};u.gcb=function(a){jRe(this.H,a).then(this.gya,this.fya,this)};
u.gya=function(){oRe(this,Bm("Action undone","info",!0,5E3));var a=mRe(this);a.then(this.Zba,sa,this);nRe(this,a);this.rb.D(29436)};u.fya=function(){oRe(this,Bm("Action could not be undone","error",!0,1E4));this.rb.D(29435)};u.ecb=function(a){"uatd"==a?oPe(this.R,this.D.H,void 0,[S1.id]).then(C(this.c6a,this)).then(this.gya,this.fya,this):DPe(a)?this.rb.D(29438):(a=sPe(this.D.getTitle()),oRe(this,Bm(a,"error",!0,1E4)),this.rb.D(29435))};u.c6a=function(){this.J=!1;pRe(this)};
u.Zba=function(a){this.J=!Vb(tJ(a.V));this.ea=!Vb(tJ(a.Sg));pRe(this)};function mRe(a){var b=lPe(a.V,a.D.H);b.then(ca("F"),h(),a);return b}function nRe(a,b){b=b.then(C(function(c){return mPe(this.V,c)},a));b.then(ca("W"),h(),a);return b}
function pRe(a){a.J||a.ea?((X(),sK).setProperty("hint",a.Da),sK.setProperty("label",a.Da),sK.setProperty("icon",a.Ka),sK.setProperty("value","organizestate-move")):((X(),sK).setProperty("hint",a.oa),sK.setProperty("label",a.oa),sK.setProperty("icon",a.Fa),sK.setProperty("value","organizestate-add-to-drive"))}function oRe(a,b){a.ma(b);a.na&&Am(a.wa,a.na);a.na=a.wa.postMessage(b)};function qRe(){Ad.apply(this,arguments)}y(qRe,Ad);qRe.prototype.initialize=h();qRe.prototype.F=function(){return lRe};qRe.prototype.D=function(){return aPe};rf("organize").wm(qRe);sf(pf());
