function fXa(a){if(!a.Eh)throw Error("Offline data service not provided.");return a.Eh}function o7(a,b){VD(a.U.S,"drive.ds.sync.offline.LocalDataService",b)}
function gXa(a,b){var c={};ib(b,function(e){QE(e);var f=e.getId(),h=this.H.rf(),k=this.H.Fb;I(e,52,3);I(e,82,5);if(F(UE(e,!0),2)){var l=D(e,2);l&&l.length?I(e,46,l[0]):(Po(e,[h]),I(e,46,h));h=D(e,11);I(e,12,h);h=new kn;I(h,2,k);I(h,6,1);I(h,7,!0);L(e,17,h);Lk(e,15,[h]);I(e,25,1)}c[f]=e},a);b=a.H.R;var d=spa(b.R,Ub(c));Ob(d,function(e,f){AE(e.item,c[f],this.S);(this.H.W.H()||3==Vo(e.item))&&AE(e.item,c[f],this.R);ac(c,f)},a);Ob(c,function(e){Yo(e).Ee()&&(d[e.getId()]=new ME(e))});BJ(b,Tb(d))}
function hXa(a,b){var c=[];ib(b,function(d){c.push(d.getItem())},a);gXa(a,c)}function iXa(a,b){return!a.Bb||a.Bb.Cd()?Ph(Error("No database connection.")):ZI(a.Ga).then(function(c){var d=a.Bb,e=[];e.push(a.Ba.yq());e.push(b?d.Af():pta(d));if(b===c)return Th(e).then(ca(!1));!1===b&&(e.push(gta(d)),(c=a.rf())&&e.push(XI(a.Ga,YI,c)));return Th(e).then(function(){return XI(a.Ga,dva,b)},ca(!1))})}sX.prototype.H=fa(20,function(a,b){b&&(a+=" "+jh(b));throw Error(a);});
uX.prototype.H=fa(19,function(a,b){this.R&&this.R.log(Error(a),b)});hM.prototype.W=fa(18,function(a){var b=[];ib(a,function(c){b.push(c.Hb())});this.log("Forwarding offline items changes, count:"+a.length);this.send("6.2",b)});hM.prototype.T=fa(17,function(){this.log("Error fetching offline items.")});hM.prototype.V=fa(16,function(a){var b=[];ib(a,function(c){b.push(c.Hb())});this.log("Forwarding all offline items response, count:"+a.length);this.send("6.1",b)});
QL.prototype.yq=fa(15,function(){return this.R?this.R.Xa:Oh()});WL.prototype.yq=fa(14,function(){return Oh()});HH.prototype.Vk=fa(13,function(){throw IH("setLocalItemService");});iM.prototype.Vk=fa(12,function(a){jM(this);fXa(this.H).H(a);this.Jj(!!a)});tM.prototype.Vk=fa(11,function(a){fXa(this.context).H(a);this.Jj(!!a)});HH.prototype.Jj=fa(10,function(){throw IH("setOfflineOptIn");});iM.prototype.Jj=fa(9,function(a){jM(this);this.send("3.36",[a],function(b){return!!b[0]}).then()});
tM.prototype.Jj=fa(8,function(a){var b=this;iXa(this.context,a).then(function(c){return c?(b.context.W.R=a,b.context.Ba.Ym()):Oh(!a)})});FH.prototype.ma=fa(7,function(a){o7(this,"Handling offline change(s): "+a.length);hXa(this.T,a)});FH.prototype.V=fa(6,function(){o7(this,"Error fetching offline items.")});FH.prototype.W=fa(5,function(a){o7(this,"Processing all offline item(s): "+a.length);gXa(this.T,a);JE(this.U.T,"GZTDpc")});
FH.prototype.H=fa(4,function(a){this.R=a;this.S=!1;if(a){if(this.R){a=this.W.bind(this);var b=this.V.bind(this);o7(this,"Querying all offline items.");this.R.U().Ob(a,b);this.S||(this.R.R(u(this.ma,this)),this.S=!0)}}else{a=this.T.H.R;b=new rq;b.Af(!0);b=aF(a.R,b);for(var c=[],d=[],e=0;e<b.length;e++){var f=b[e].item;if(3==Vo(f)){var h=new qp;tp(h,f.getId());up(h);d.push(h)}else h=new Eo,dp(h,!1),I(h,2,!1),L(f,81,h),c.push(b[e])}BJ(a,c);jI(a,d)}});
hM.prototype.H=fa(3,function(a){if(this.R=a){a=this.V.bind(this);var b=this.T.bind(this);this.log("Querying all offline items.");this.R.U().Ob(a,b);this.R.R(u(this.W,this))}else this.send("6.3",[])});Cu.prototype.ll=fa(2,function(){return Qt(this,"emailAddress")});function jXa(a){this.data=void 0;this.H=a||null}
function kXa(a,b,c,d,e,f,h,k,l,p,t,A,E,G,Q,Z,qa,Oa,la,Zb,ok){this.ma=a;this.Aa=c||null;this.T=b||null;this.Ga=d||null;this.U=e||null;this.Pa=f||null;this.Ha=h||null;this.ua=k||null;this.Wa=l||null;this.Ka=p||null;this.Qa=t||null;this.H=A||null;this.W=E||null;this.Bb=G||null;this.R=Q||null;this.$a=Z||null;this.V=qa||null;this.La=Oa||null;this.Ba=la||null;this.S=Zb||null;this.Ea=ok||null}
function lXa(){var a=new uX;try{if(r.chrome.app.isInstalled)return"ok";if(pj)try{var b=r.chrome.app.getDetails()}catch(f){b=null}else b=null;if(Ta(b)){var c={},d;for(d in b){var e=b[d];c["appDetails_"+d]=Ta(e)?JSON.stringify(e):e}a.H("Chrome Drive app is installed and enabled, but not effective (indicating a Chrome bug)",c);return"not-effective"}return"disabled-or-not-installed"}catch(f){return"disabled-or-not-installed"}}function p7(a){C(this,a,0,-1,null,null)}v(p7,B);
p7.prototype.setEnabled=function(a){I(this,1,a)};function mXa(){var a=new ks(r.location.href);return"true"==ws(a,"Debug")||"true"==ws(a,"debug")||"pretty"==ws(a,"debug")||"DU"==ws(a,"jsmode")}function q7(a,b,c,d){var e=new ks;ls(e,mi(1,r.location.href));ms(e,a);os(e,b);a=fn(M(),"docs-offline-lsuid");vs(e,"ouid",a);!d&&mXa()&&(c?vs(e,"jsmode","DU"):vs(e,"Debug","true"));return e.toString()}function r7(a,b){var c=li(mi(3,r.location.href),!0);return q7(c,"/offline"+a,void 0,b)}
function s7(){return r7("/taskiframe")}function t7(){return r7("/synctaskworker.js")}var nXa=[2];function u7(a){C(this,a,0,-1,nXa,null)}v(u7,B);function v7(a){C(this,a,0,-1,null,null)}v(v7,B);v7.prototype.Uc=function(){return D(this,1)};v7.prototype.R=function(){return D(this,2)};function w7(a){C(this,a,0,-1,null,null)}v(w7,B);w7.prototype.ll=function(){return D(this,2)};function oXa(a){C(this,a,0,-1,null,null)}v(oXa,B);function pXa(a){C(this,a,0,-1,null,null)}v(pXa,B);
function x7(){z.call(this);this.H=3;this.R=null;this.S=!1;this.U=Vh()}v(x7,z);x7.prototype.$g=m("R");function y7(a,b,c){if((1==b||2==b)&&!c)throw Error("Eligibility must be provided when transitioning to ENABLED or DISABLED. New state: "+b);c&&(a.R=c);a.H=b;a.U.resolve(null);a.dispatchEvent("ta")}x7.prototype.T=function(){if(!this.R)return!1;var a=this.R.Uc();return 1==a||6==a};function qXa(){try{return!!r.localStorage.getItem("docs-uoo")}catch(a){return!0}}
function z7(a){a?r.localStorage.setItem("docs-wownoi","true"):r.localStorage.removeItem("docs-wownoi")}function rXa(a){a?r.localStorage.setItem("docs-rops","true"):r.localStorage.removeItem("docs-rops")}function sXa(a){a?r.localStorage.setItem("docs-ropd","true"):r.localStorage.removeItem("docs-ropd")}function tXa(a,b,c,d){y.call(this,"broadcast-message",a);this.channel=b;this.H=c;this.data=d}v(tXa,y);function A7(a){C(this,a,0,-1,null,null)}v(A7,B);function B7(a){C(this,a,0,-1,null,null)}v(B7,B);
B7.prototype.getType=function(){return D(this,1)};B7.prototype.getMessage=function(){return J(this,xW,2)};var uXa={WH:1,yH:2,zH:3,UH:4,TITLE:5,VH:6};function C7(a,b){z.call(this);this.R=!1;this.H=null;this.U=new $g(this);x(this,this.U);this.V=a;this.T=b}v(C7,z);C7.prototype.connect=function(){this.R||(this.R=!0,this.H=this.V.R(),this.U.listen(this.H,"message",this.W.bind(this)),this.H.start())};
C7.prototype.S=function(a){if(!this.R)throw Error("Trying to publish without connecting first.");var b=new B7;I(b,1,1);L(b,2,a);I(b,3,this.T);this.H.postMessage(b.hc())};C7.prototype.W=function(a){var b=a.jd;null!=b.data[1]?(b=new B7(b.data),b.getType(),a=D(b,3),b=b.getMessage()):(a=this.T,b=new xW(b.data));a:{var c=b;for(e in yW){var d=yW[Number(e)];if(c.Xl(d)){var e=d;break a}}e=null}e&&(b=b.Xl(e),this.dispatchEvent(new tXa(this,a,e,b)))};
C7.prototype.Fa=function(){if(this.H){var a=new B7;I(a,1,0);this.H.postMessage(a.hc());this.H.close()}C7.va.Fa.call(this)};var vXa=Aj();vXa.S=vXa.H.offline;function D7(a){C(this,a,0,-1,null,null)}v(D7,B);function E7(a){C(this,a,0,-1,null,null)}v(E7,B);function F7(a){C(this,a,0,-1,null,null)}v(F7,B);function wXa(a){C(this,a,0,-1,null,null)}v(wXa,B);function xXa(a){C(this,a,0,-1,null,null)}v(xXa,B);D7.prototype.getType=function(){return D(this,1)};E7.prototype.getType=function(){return D(this,1)};F7.prototype.getMessage=function(){return D(this,1)};function G7(){this.R=fn(M(),"docs-extension-id");this.S="https://chrome.google.com/webstore/detail/"+this.R;this.H=null}function yXa(a){if(!tX())return Ph("Docs extension cannot be found.");var b=new D7;I(b,1,2);return zXa(a,b).then(g())}function AXa(a,b){return tX()&&1<=(r._docs_chrome_extension_features_version||0)?BXa(a,b).then(function(c){return F(c,1)}):Oh(!1)}
function BXa(a,b){var c=new D7;I(c,1,5);var d=new wXa;L(c,5,d);I(d,1,b);return zXa(a,c,void 0,void 0).then(function(e){return J(e,xXa,4)})}function H7(a){return CXa(a).qc(function(){r._docs_chrome_extension_exists=!1})}function CXa(a){return new Jh(function(b,c){var d=yd("chrome-extension://"+this.R+"/page_embed_script.js");jj(d,{vJ:!0}).Ob(b,c)}.bind(a))}
function DXa(a){if(!pj)return Ph(Error("Webstore is only available in Chrome."));if(tX())return H7(a).then(function(){return tX()});EXa(a);return Oh(!1)}function EXa(a){if(!pj)throw Error("Webstore is only available in Chrome.");i0(a.S)}
function zXa(a,b,c,d){var e=Vh(),f=FXa(a);if(!f)return c&&e.reject(Error("Could not send extension request due to missing Chrome Runtime.")),e.Xa;if(!f.sendMessage)return Ph(Error("Could not send extension request due to missing chrome.runtime.sendMessage"));if(d){var h=Ya();ii(d).then(function(){var k=Ya()-h;e.reject(Error("Request to the extension timed out after "+k+"ms."))})}f.sendMessage(a.R,b.hc(),void 0,function(k){Da(k)?(k=new E7(k),J(k,F7,5)?e.reject(J(k,F7,5).getMessage()):e.resolve(k)):
e.reject("Error returned from Docs extension: "+a.H.lastError.message)});return e.Xa}function FXa(a){if(a.H)return a.H;var b=Of();a.H=GXa(b);if(a.H)return a.H;for(;b!=b.parent&&(b=b.parent,a.H=GXa(b),!a.H););return a.H}function GXa(a){try{if(a.chrome&&a.chrome.runtime)return a.chrome.runtime}catch(b){}return null};var HXa=new Bw("Q");function IXa(){switch(is.Ua().H){case "Docs":return 2;case "Sheets":return 3;case "Slides":return 4}throw Error("Unable to map editor name to source application.");}function JXa(){var a=M(),b=new p7;b.setEnabled(!0);var c=fn(a,"docs-offline-lsuid");I(b,2,c);c=fn(a,"docs-hdod");I(b,4,c);a=dn(a,"icso");I(b,7,a);I(b,14,1);I(b,10,!0);a=IXa();I(b,17,a);return b};function KXa(a){a=a.vL;return O('<div class="'+P("extension-install-dialog-text")+'">'+N(a)+"</div>")};function I7(a,b){mY.call(this,a,!0);switch(b){case "enable-offline":this.ua="To turn on offline access, install the Google Docs Offline extension to your Chrome browser.";break;case "pin-document":this.ua="To make documents available offline, install the Google Docs Offline extension to your Chrome browser.";break;default:throw Error("Unknown extension install reason: "+b+".");}this.T=Vh();this.setTitle("Extension Needed");DS(this,FS((new zS).set("install","Install",!0,!1),HS,!1,!0));this.eh=!0;CS(this)}
v(I7,mY);I7.prototype.Za=function(){I7.va.Za.call(this);gz(this.Ca(),"docs-homescreen-offline-extensioninstalldialog");var a=this.wc();Kw(a,KXa,{vL:this.ua});TS(this,"install")};I7.prototype.Ta=function(){I7.va.Ta.call(this);EC(this).listen(this,"dialogselect",this.Aa)};I7.prototype.Aa=function(a){"install"==a.key?this.T.resolve(!0):this.T.resolve(!1);this.Va(!1)};function LXa(){var a='<div class="'+P("missing-extension-dialog-text")+'">';return O(a+"To use Docs while offline, add the Google Docs Offline extension to Chrome.</div>")};function J7(a,b){sS.call(this,"docs-homescreen-offline-missingextensiondialog",!1,a.get(pB));this.Hc=b;wS(this,0);this.Tm=!1;yS(this,!1);0!=this.yr&&xS(this,!1);CS(this);this.setTitle("Install the Google Docs Offline Extension");DS(this,(new zS).set("disable","Disable offline",!1,!0).set("install","Add to Chrome",!0,!1));this.eh=!0;CS(this)}v(J7,sS);n=J7.prototype;n.Za=function(){J7.va.Za.call(this);var a=this.wc();Kw(a,LXa);EX(this)};
n.Ta=function(){J7.va.Ta.call(this);EC(this).listen(this,"dialogselect",this.uK);var a=this.Of;null!=a&&jg(a,!1)};n.Il=g();n.vG=g();n.focus=g();n.uK=function(a){"disable"==a.key?this.Hc(!1):"install"==a.key&&this.Hc(!0);this.Va(!1)};function MXa(){var a='<div class="'+P("unsaved-changes-dialog-text")+'">';return O(a+"These changes will be discarded if you disable offline.</div>")};function K7(a){mY.call(this,a,!0);this.T=Vh();this.setTitle("You've made changes that have not been synced");DS(this,FS(new zS,HS,!1,!0).set("delete","Discard Changes",!0,!1));this.eh=!0;CS(this)}v(K7,mY);K7.prototype.Za=function(){K7.va.Za.call(this);gz(this.Ca(),"docs-homescreen-offline-unsavedchangesdialog");var a=this.wc();Kw(a,MXa)};K7.prototype.Ta=function(){K7.va.Ta.call(this);EC(this).listen(this,"dialogselect",this.ua)};
K7.prototype.ua=function(a){"delete"==a.key?this.T.resolve(!0):this.T.resolve(!1);this.Va(!1)};function NXa(){return O('<div><div>Turn on offline to access files without an Internet connection.</div><div class="docs-offline-optindialog-short-disclaimer">Not recommended on public or shared computers. <a href="#" id="docs-offline-optindialog-disclaimer-link" tabindex="0" class="docs-offline-optindialog-disclaimer-link">Learn more</a></div><div id="docs-offline-optindialog-disclaimer" class="docs-offline-optindialog-disclaimer" style="display:none;" tabindex="0">Protect your files by enabling offline access only on personal computers or computers where you have a password protected account. Enabling offline access on public or shared computers can put your data at risk, since others may be able to view your synced Google documents, spreadsheets and presentations.</div></div>')}
;function L7(a){IS.call(this);this.rb=a;this.setTitle("Turn on offline for all files?");a=new zS;FS(a,{key:"docs-offline-editor-enable-offline-dialog-cancel",caption:"Cancel"},!1,!0);FS(a,{key:"docs-offline-editor-enable-offline-dialog-turnon",caption:"Turn on"},!0,!1);DS(this,a);CS(this);this.eh=this.Ou=!0;a=new Ow;a=Fs(ria(a,NXa,void 0));uS(this,a);this.T=this.ua=null}v(L7,IS);
L7.prototype.Ta=function(){L7.va.Ta.call(this);TS(this,this.S.Hj);var a=this.Ra();this.ua=Df(a.H,"docs-offline-optindialog-disclaimer-link");a=this.Ra();this.T=Df(a.H,"docs-offline-optindialog-disclaimer");EC(this).listen(this,"dialogselect",this.Ka).Wb(this.ua,"click",this.Pa)};L7.prototype.Ka=function(a){"docs-offline-editor-enable-offline-dialog-turnon"==a.key&&this.rb();this.Va(!1)};L7.prototype.Pa=function(){gz(this.ua,"docs-offline-optindialog-disclaimer-link-disabled");Hz(this.T,!0);this.T.focus()};function OXa(a,b){y.call(this,"sa");this.T=a;this.H=b}v(OXa,y);function M7(){cb.call(this,"Disable requested")}v(M7,cb);function N7(a){z.call(this);this.Da=a;this.R=!1}v(N7,z);function O7(a,b){var c=a.Da.get(aC);a=new zh("d",u(c.clear,c));c.tc("Setting up offline...",a,0);Xh(b,function(){c.clear()}).then(function(){c.tc("Offline setup complete.")},function(d){d instanceof M7||c.tc("Offline setup failed.")})}function PXa(a){var b=new K7(a.Da);b.Va(!0);b=b.T.Xa;Xh(b,function(){this.dispatchEvent("o")},a);return b}
function QXa(a){var b=new I7(a.Da,"enable-offline");b.Va(!0);b=b.T.Xa;Xh(b,function(){this.dispatchEvent("o")},a);return b}function RXa(a){var b=new I7(a.Da,"pin-document");b.Va(!0);b=b.T.Xa;Xh(b,function(){this.dispatchEvent("o")},a);return b}function SXa(a,b){a.H||(a.H=new L7(b),nf(a.H,function(){a.H=null}),a.H.Va(!0))}function TXa(a,b){var c=new u7,d="ok"===lXa();I(c,6,d);I(c,3,!1);qC(a.Da,29451,void 0,void 0,void 0,void 0,void 0);a.R||(a.R=!0,(new J7(a.Da,b)).Va(!0))}
function UXa(a,b){var c=a.Da.get(aC);c.tc("Disabling offline...",void 0,0);b.then(function(){c.tc("Offline disabled.")},function(){c.tc("Offline could not be disabled.")})}N7.prototype.T=function(){this.dispatchEvent("ra")};N7.prototype.S=function(){this.dispatchEvent("qa")};N7.prototype.U=function(a,b){this.dispatchEvent(new OXa(a,b))};function VXa(a,b){a=Error.call(this,a);this.message=a.message;"stack"in a&&(this.stack=a.stack);this.H=b}q(VXa,Error);function P7(a,b,c,d){c=void 0===c?[]:c;d=void 0===d?[]:d;w.call(this);var e=this;this.jm=b||this;this.S=a;this.H=new It;x(this,this.H);this.R=new $g(this);x(this,this.R);this.T=c;this.U=d;a instanceof pX?(this.R.listen(a,"Fb",function(){return WXa(e)}),this.R.listen(a,"Gb",function(){return XXa(e)})):(Jt(this.H,this.S.R,function(){return WXa(e)}),Jt(this.H,this.S.S,function(){return XXa(e)}))}q(P7,w);function YXa(a,b){a.T.push(b)}
function WXa(a){a.T.forEach(function(b){try{b.call(a.jm)}catch(c){}})}function XXa(a){a.U.forEach(function(b){try{b.call(a.jm)}catch(c){}})};function ZXa(){return"user_"+fn(M(),"docs-offline-lsuid")};function Q7(a,b,c){w.call(this);this.T=a;this.S=b;this.jm=c||null;this.H=[];this.R=new $g(this);x(this,this.R);this.R.listen(this.T,"broadcast-message",this.U)}v(Q7,w);Q7.prototype.listen=function(a,b){this.H.push(new $Xa(a,b));return this};Q7.prototype.U=function(a){for(var b=0;b<this.H.length;b++){var c=this.H[b];this.S&&this.S!=a.channel||c.H!=a.H||c.Jb.call(this.jm,a.data,a.channel)}};Q7.prototype.Mb=function(a,b){wb(this.H,function(c){return c.H==a&&c.Jb==b});return this};
function $Xa(a,b){this.H=a;this.Jb=b};function R7(a){C(this,a,0,-1,null,null)}v(R7,B);function S7(a){C(this,a,0,-1,null,null)}v(S7,B);function T7(a){C(this,a,0,-1,null,null)}v(T7,B);function aYa(a){C(this,a,0,-1,bYa,null)}v(aYa,B);function U7(a){C(this,a,0,-1,cYa,null)}v(U7,B);function V7(a){C(this,a,0,-1,null,null)}v(V7,B);function W7(a){C(this,a,0,-1,null,null)}v(W7,B);function dYa(a){C(this,a,0,-1,null,null)}v(dYa,B);function X7(a){C(this,a,0,-1,null,null)}v(X7,B);function eYa(a){C(this,a,0,-1,null,null)}v(eYa,B);
function Y7(a){C(this,a,0,-1,null,null)}v(Y7,B);function fYa(a){C(this,a,0,-1,gYa,null)}v(fYa,B);function hYa(a){C(this,a,0,-1,null,null)}v(hYa,B);R7.prototype.getType=function(){return D(this,1)};S7.prototype.getType=function(){return D(this,1)};T7.prototype.getType=function(){return D(this,1)};var bYa=[1],cYa=[1];V7.prototype.yn=function(){return J(this,oXa,1)};W7.prototype.$g=function(){return J(this,v7,1)};X7.prototype.$g=function(){return J(this,v7,1)};
Y7.prototype.getId=function(){return D(this,1)};Y7.prototype.getTitle=function(){return D(this,2)};Y7.prototype.setTitle=function(a){I(this,2,a)};Y7.prototype.Zg=function(){return D(this,3)};var gYa=[1];function Z7(a,b){w.call(this);this.T=a;this.V=this.T.H();this.Ea=b;this.ua=new P7(this.T,this,[this.Aa],[this.Ba]);x(this,this.ua);this.W=this.S=0;this.R=this.U=2E4;this.H=new yw(this.Ga,0,this);x(this,this.H);this.ma=!1}q(Z7,w);function iYa(a){if(15<=a.S)return a.H.stop(),!1;if(!a.V&&!a.T.H()&&3<=a.W)return!0;jYa(a);return!0}function jYa(a){15<=a.S||a.ma||a.H.jc()||a.H.start(a.R)}
Z7.prototype.Ga=function(){this.Ea();this.V||this.T.H()||this.W++;this.S++;144E5!=this.R&&(this.R=Math.min(this.R+sf(50,100)/100*this.U,144E5),this.U*=2)};Z7.prototype.Aa=function(){15<=this.S||(this.R=sf(0,2E4),this.U=2E4,jYa(this))};Z7.prototype.Ba=function(){this.H.stop()};function $7(a,b,c,d,e,f,h,k,l){var p=this;l=void 0===l?!1:l;w.call(this);this.H=a;this.V=Vh();kYa(this);this.Ba=this.ua=null;this.Kb=h;this.Pa=new P7(h,this);x(this,this.Pa);this.R=b;this.Ka=k||null;this.Ea=l;this.Ha=!1;this.S=new Z7(this.Kb,function(){return lYa(p)});x(this,this.S);this.ma=Vh();this.Ga=Vh();this.Aa=new $g(this);x(this,this.Aa);this.La="user_"+c;this.$a=d;this.rb=e;this.Ya=f;this.Fb=!1}v($7,w);n=$7.prototype;
n.start=function(){var a=this;this.Ha||(this.Ha=!0,mYa(this).then(function(){a.ma.resolve()},function(b){b=new VXa(b,a.Ea?a.Ga.Xa:void 0);hf(b,{offlineManagerInitializationFailure:!0,isRetry:!1});a.ma.reject(b);a.Ea?iYa(a.S):a.R.U.resolve(b)}));return this.ma.Xa};function mYa(a){return a.H.init().then(function(){return nYa(a.H)}).then(function(b){b.connect();a.V.resolve(b);return oYa(a)}).then(function(){YXa(a.Pa,function(){pYa(a)});a.Fb=!0})}
function lYa(a){a.H.reset();mYa(a).then(function(){var b=a.S;b.H.stop();b.ma=!0;a.Ga.resolve(a.S.S)}).qc(function(){if(!iYa(a.S)){var b=hf("OfflineService start retries exhausted",{offlineManagerInitializationFailure:!0,isRetry:!0});a.Ga.reject(b)}})}
function qYa(a,b){if(2!=a.R.H)throw Error("Cannot enable offline when it is not disabled. Current state:"+a.R.H);y7(a.R,4);return a8(a.H,b).then(function(c){var d=c.Uc();return Oh().then(function(){return 1==d||2==d?b8(this,1):b8(this,2)}.bind(this)).then(function(){return c})}.bind(a))}n.$g=function(){return this.H.$g()};
function rYa(a){if(1!=a.R.H)throw Error("Cannot disable offline when it is not enabled. Current state:"+a.R.H);y7(a.R,5);return sYa(a.H).then(function(){return b8(this,2)}.bind(a))}
function oYa(a){return a.H.yn(6E4).then(function(b){switch(D(b,1)){case 1:return tYa(a.H).qc(function(c){a.Ka&&cx(a.Ka,ff(c))}).then(function(){return b8(this,1)}.bind(a)).then(function(){pYa(this)}.bind(a));case 2:return b8(a,2);case 4:return uYa(a,D(b,2));case 3:return b=D(b,3),null!=b?vYa(a,b):b8(a,2);case 5:return wYa(a)}})}n.mC=g();n.Py=g();n.CS=function(a){1==this.R.H&&!this.R.S&&0==D(a,2)&&this.H.yn().then(function(b){var c=this.R;b=F(b,5);c.S=b;c.dispatchEvent("ta")}.bind(this)).qc(g().bind(this))};
function uYa(a){return b8(a,2)}function vYa(a,b){return a.$a?a8(a.H,b).then(function(c){switch(c.Uc()){case 1:return this.mC(),b8(this,1);case 2:return b8(this,1);default:return b8(this,2)}}.bind(a)):Oh()}function wYa(a){return a.rb?a8(a.H,2).then(function(b){switch(b.Uc()){case 1:case 2:return b8(this,1);default:return b8(this,2)}}.bind(a)):Oh()}
function kYa(a){var b;a.V.Xa.then(function(c){b=c;return Oh(a.La)}).then(function(c){a.ua=new Q7(b,c,a);x(a,a.ua);a.Ba=new Q7(b,null,a);x(a,a.Ba);a.ua.listen(FW,a.BU).listen(GW,a.jR).listen(WKa,a.CS);a.Ba.listen(FW,a.zU).listen(GW,a.jP)})}n.BU=function(){b8(this,1).qc(g().bind(this))};n.jR=function(){b8(this,2).qc(g().bind(this))};n.zU=function(){c8(this)};n.jP=function(){c8(this)};
function b8(a,b){return a.$g().then(function(c){y7(this.R,b,c)}.bind(a)).then(function(){return this.H.yn().then(function(c){var d=this.R;c=F(c,5);d.S=c;d.dispatchEvent("ta")}.bind(this))}.bind(a)).then(function(){this.Py(b)}.bind(a))}function xYa(a,b,c){return yYa(a.H,b,c).then(g())}function c8(a){return a.$g().then(function(b){var c=this.R;c.R=b;c.dispatchEvent("ta")}.bind(a))}function pYa(a){a.Ya&&1==a.R.H&&zYa(a.H).qc(g().bind(a))};var AYa={acad:701,bzip2:781,dxf:702,"epub+zip":703,gzip:771,"gzip-compressed":782,gzipped:783,illustrator:762,javascript:741,msexcel:768,mspowerpoint:767,msword:704,"octet-stream":705,pdf:706,photoshop:744,"pkcs7-signature":707,postscript:708,rar:772,rtf:709,tar:773,"vnd.android.package-archive":710,"vnd.google-apps.appmaker":798,"vnd.google-apps.document":711,"vnd.google-apps.drawing":712,"vnd.google-apps.drive-sdk.796396377186":788,"vnd.google-apps.folder":745,"vnd.google-apps.form":713,"vnd.google-apps.freebird":746,
"vnd.google-apps.fusiontable":764,"vnd.google-apps.jam":799,"vnd.google-apps.kix":747,"vnd.google-apps.map":789,"vnd.google-apps.presentation":714,"vnd.google-apps.punch":748,"vnd.google-apps.ritz":765,"vnd.google-apps.script":766,"vnd.google-apps.shortcut":805,"vnd.google-apps.drive-sdk.107985930432":804,"vnd.google-apps.drive-sdk.803534686002":803,"vnd.google-apps.drive-sdk.897606708560":763,"vnd.google-apps.site":797,"vnd.google-apps.spreadsheet":715,"vnd.google-apps.video":742,"vnd.google-earth.kmz":716,
"vnd.google.colaboratory":801,"vnd.google.colaboratory.corp":802,"vnd.ms-excel":717,"vnd.ms-excel.sheet.binary.macroenabled.12":749,"vnd.ms-excel.sheet.macroenabled.12":750,"vnd.ms-excel.template.macroenabled.12":791,"vnd.ms-powerpoint":718,"vnd.ms-powerpoint.presentation.macroenabled.12":751,"vnd.ms-powerpoint.slideshow.macroenabled.12":752,"vnd.ms-powerpoint.template.macroenabled.12":753,"vnd.ms-project":719,"vnd.ms-word":769,"vnd.ms-word.document.macroenabled.12":758,"vnd.ms-word.template.macroenabled.12":790,
"vnd.ms-works":720,"vnd.ms-xpsdocument":721,"vnd.oasis.opendocument.graphics":761,"vnd.oasis.opendocument.presentation":760,"vnd.oasis.opendocument.spreadsheet":722,"vnd.oasis.opendocument.text":757,"vnd.openxmlformats-officedocument.presentationml.presentation":724,"vnd.openxmlformats-officedocument.presentationml.slideshow":754,"vnd.openxmlformats-officedocument.presentationml.template":755,"vnd.openxmlformats-officedocument.spreadsheetml.sheet":759,"vnd.openxmlformats-officedocument.spreadsheetml.template":792,
"vnd.openxmlformats-officedocument.wordprocessingml.document":723,"vnd.openxmlformats-officedocument.wordprocessingml.template":756,"vnd.visio":725,"x-7z-compressed":726,"x-bzip":774,"x-bzip-compressed-tar":775,"x-bzip2":776,"x-dosexec":795,"x-gtar":784,"x-gtar-compressed":785,"x-gunzip":786,"x-font-ttf":727,"x-gzip":728,"x-gzip-compressed":777,"x-httpd-php":729,"x-iwork-keynote-sffkey":730,"x-iwork-numbers-sffnumbers":731,"x-iwork-pages-sffpages":732,"x-javascript":743,"vnd.google-apps.drive-sdk.7081045131":800,
"x-lzh":733,"x-ms-publisher":734,"x-ms-shortcut":735,"x-ms-wmz":736,"x-msdos-program":793,"x-msi":796,"x-rar":770,"x-rar-compressed":737,"x-shockwave-flash":738,"x-tar":778,"x-tgz":787,"x-tex":739,"x-zip":779,"x-zip-compressed":780,xml:794,zip:740},BYa={"3gp":107,midi:101,"mp4a-latm":102,mpeg:103,mpeg3:104,ogg:108,"x-ms-wma":105,"x-wav":106,wav:109},CYa={"chemical/x-gamess-input":201,"gzip/document":1101,"message/rfc822":401,"link/article":8},DYa={bmp:301,gif:302,jpeg:303,png:304,"svg+xml":309,tiff:305,
"vnd.adobe.photoshop":326,"vnd.dwg":306,"vnd.microsoft.icon":327,"x-adobe-dng":310,"x-canon-cr2":311,"x-canon-crw":312,"x-coreldraw":307,"x-fuji-raf":313,"x-icon":328,"x-kodak-kdc":314,"x-minolta-mrw":315,"x-nikon-nef":317,"x-nikon-nrw":318,"x-olympus-orf":319,"x-panasonic-rw2":320,"x-pentax-pef":321,"x-photoshop":308,"x-ms-bmp":316,"x-sony-sr2":323,"x-sony-srf":324,"x-raw":322,webp:325},EYa={"x-gzip":1001,"x-rar":1002,"x-tar":1005,"x-zip":1003,zip:1004},FYa={calendar:501,css:502,csv:503,ecmascript:515,
html:504,javascript:516,plain:505,vcard:520,"x-c++hdr":518,"x-c++src":507,"x-chdr":517,"x-csrc":506,"x-hwp":508,"x-java":509,"x-java-source":510,"x-objcsrc":511,"x-sql":512,"x-url":519,"x-vcard":513,xml:514},GYa={"3gpp":601,avi:602,dv:619,flv:603,mkv:622,mp2p:618,mp2t:617,mp4:604,mpeg:605,mpv:616,ogg:615,quicktime:606,webm:614,"x-dv":613,"x-flv":607,"x-m4v":610,"x-matroska":612,"x-ms-asf":611,"x-ms-wmv":608,"x-msvideo":609,"x-shockwave-flash":620,"x-youtube":621};function HYa(){}
function IYa(a){return[AYa,BYa,DYa,EYa,FYa,GYa].find(function(b){return Wb(b,a)})||CYa}function JYa(a,b){return Xb(a,function(c){return c==b})||""}Na(HYa);function KYa(a){var b=new zo,c=a.getId();I(b,1,c);(c=a.getTitle())&&b.setTitle(c);c=D(a,5);var d=D(a,4);c=d&&c?Math.max(c,d):d||c||null;null!=c&&To(b,c);var e=a.Zg();HYa.Ua();d=LYa[e];if(!d)throw Error("Unexpected document type: "+e);var f=IYa(d);e=f==AYa?"application":f==BYa?"audio":f==DYa?"image":f==EYa?"multipart":f==FYa?"text":f==GYa?"video":"";d=JYa(f,d);(d=e?e+"/"+d:d)&&Ro(b,d);(d=MYa[D(a,9)])&&I(b,25,d);d=!F(a,10);e=F(a,8);I(b,51,d);I(b,49,e);d&&null!=c&&(I(b,70,c),I(b,71,2),I(b,13,c));c=new Eo;
I(c,2,d);dp(c,e);d=F(a,7);I(c,3,d);d=!!D(a,5);I(c,4,d);d=D(a,11);I(c,5,d);d=D(a,12);I(c,6,d);d=F(a,13);I(c,7,d);a=!!F(a,14);I(c,8,a);L(b,81,c);a=new Fo;I(a,1,1);Lk(b,60,[a]);return b}function NYa(a,b){for(var c=[],d=0;d<b.length;d++){var e=b[d];(a||F(e,10))&&c.push(KYa(e))}return c}var LYa={kix:711,drawing:712,punch:714,ritz:715},MYa={3:1,2:3,4:4,5:2,1:2};function d8(a,b){this.S=a;this.T=b;this.H=[]}d8.prototype.U=function(){var a=new Ri;OYa(this.S).then(u(function(b){a.callback(NYa(this.T,b))},this),u(a.tb,a));return a};function PYa(a,b){var c=new Ri;QYa(a.S,b).then(u(function(d){c.callback(NYa(this.T,d))},a),u(c.tb,c));return c}d8.prototype.R=function(a){this.H.push(a)};function e8(a,b){PYa(a,b).Ma(function(c){c=c.map(RYa);SYa(this,c)},a).ad(g(),a)}
function TYa(a,b){var c=[];b.forEach(function(d){var e=new qp;tp(e,d);var f=new zo;L(e,4,f);I(f,1,d);I(f,49,!1);d=new Eo;dp(d,!1);L(f,81,d);c.push(e)},a);SYa(a,c)}function RYa(a){var b=new qp;tp(b,a.getId());L(b,4,a);return b}function SYa(a,b){for(var c=0;c<a.H.length;c++)a.H[c](b)};function f8(a,b,c){w.call(this);this.H=b;this.T=new Q7(a,c,this);x(this,this.T);this.T.listen(VKa,this.V).listen(IW,this.W);this.R=[];this.S=new VF(this.U,1E3,this);x(this,this.S)}v(f8,w);f8.prototype.V=function(a){a=D(a,1);this.H&&e8(this.H,[a])};
f8.prototype.W=function(a){a=K(a,CW,1);for(var b=[],c=[],d=[],e=0;e<a.length;e++){var f=a[e];if(f.Xl(JW))switch(f=f.Xl(JW),D(f,2)){case 1:b.push(D(f,1));break;case 2:var h=ic(D(f,3)),k=uXa;h[k.WH]||h[k.VH]||h[k.zH]||h[k.UH]||h[k.TITLE]?b.push(D(f,1)):h[k.yH]&&c.push(D(f,1));break;case 3:d.push(D(f,1))}}this.H&&(b.length&&e8(this.H,b),c.length&&(this.R=this.R.concat(c),this.S.yl()),d.length&&TYa(this.H,d))};f8.prototype.U=function(){this.H&&this.R.length&&(e8(this.H,this.R),this.R=[])};function UYa(a){this.H=a}UYa.prototype.R=m("H");function g8(a,b,c,d,e){w.call(this);this.S=Vh();this.R=e||Af();this.U=new $g(this);x(this,this.U);this.V=a;this.Ba=d;a=new ks(b);us(a,"ouid",this.V);mXa()&&us(a,"Debug","true");qs(a,"cd="+c);if(zc(a.H))throw Error("Url contains invalid domain: "+b);this.W=ns(ms(ls(new ks,a.R),a.H),a.T).toString();b=xi(a.toString(),"sa",""+d);this.ma=yd(b);this.H=null;this.T=!1}v(g8,w);n=g8.prototype;
n.init=function(){var a=this;this.U.listen(ug(this.R),"message",this.wE);this.H=this.R.Cb("IFRAME",{style:"display:none"});this.H.src=tc(this.ma);this.R.mb().body.appendChild(this.H);ii(3E4).then(function(){a.T||(VYa(a),h8(a),a.S.reject(Error("Iframe initialization timed out")))});return this.S.Xa.then()};n.reset=function(){h8(this);this.S=Vh()};function WYa(a){var b=new R7;I(b,1,12);return i8(a,b).then(g())}
function nYa(a){var b=new R7;I(b,1,1);return i8(a,b).then(function(c){c=new C7(new UYa(c.port),"user_"+this.V);x(this,c);return c}.bind(a))}function QYa(a,b){var c=new R7;I(c,1,2);var d=new aYa;I(d,1,b||[]);L(c,2,d);return i8(a,c).then(function(e){return K(J(e.response,U7,3),Y7,1)}.bind(a))}function OYa(a){var b=new R7;I(b,1,3);return i8(a,b).then(function(c){return K(J(c.response,U7,3),Y7,1)}.bind(a))}
n.yn=function(a){var b=new R7;I(b,1,4);return i8(this,b,a).then(function(c){return J(c.response,V7,4).yn()}.bind(this))};n.$g=function(){var a=new R7;I(a,1,10);return i8(this,a).then(function(b){return J(b.response,W7,7).$g()}.bind(this))};function yYa(a,b,c){var d=void 0===d?!1:d;var e=new R7;I(e,1,5);var f=new fYa;Lk(f,1,b);I(f,2,c);I(f,3,d);L(e,3,f);return i8(a,e).then(function(h){return(h=J(h.response,hYa,8))&&J(h,pXa,1)||null})}
function a8(a,b){var c=new R7;I(c,1,6);var d=new dYa;I(d,1,b);L(c,4,d);return i8(a,c).then(function(e){return J(e.response,X7,5).$g()})}function sYa(a){var b=new R7;I(b,1,7);return i8(a,b,9E4).then()}function XYa(a){var b=new R7;I(b,1,8);return i8(a,b).then(function(c){return F(J(c.response,eYa,6),1)})}function tYa(a){var b=new R7;I(b,1,9);return i8(a,b).then(g())}function zYa(a){var b=new R7;I(b,1,11);return i8(a,b).then(g())}
function i8(a,b,c){return a.S.Xa.then(function(d){var e=Ya(),f=new MessageChannel;d.postMessage(b.hc(),[f.port2]);var h=Vh();f.port1.onmessage=function(l){l=new YYa(l);l.response&&J(l.response,T7,2)?(l=J(l.response,T7,2),h.reject(Error("Iframe api request of type "+b.getType()+" failed (error type "+l.getType()+"): "+D(l,2)))):h.resolve(l)};var k=gi(function(){h.reject(Error("Iframe api request of type "+b.getType()+" timed out after "+(Ya()-e)+"ms."))},Da(c)?c:3E4);Xh(h.Xa,function(){f.port1.close();
hi(k)});return h.Xa}).qc(function(d){throw hf(d,{iframeRequest_sourceApplication:a.Ba.toString(),iframeRequest_requestType:b.getType().toString()});})}n.wE=function(a){(a=a.jd)&&a.origin==this.W&&a.source==this.H.contentWindow&&!this.T&&(a.ports&&a.ports.length&&a.ports[0]&&(a=a.ports[0],nf(this,a.close,a),this.S.resolve(a),this.T=!0),VYa(this))};function VYa(a){a.U.Mb(ug(a.R),"message",a.wE)}function h8(a){a.H&&(a.R.qg(a.H),a.H=null)}n.Fa=function(){h8(this);g8.va.Fa.call(this)};
function YYa(a){this.response=a.data?new S7(a.data):null;this.port=a.ports&&a.ports.length&&a.ports[0]?a.ports[0]:null};function j8(a,b){b=void 0===b?!1:b;this.Da=a;var c=a.get(XG);var d=a.get(ZG);d=os(ms(new ks,d.H),"/offline/iframeapi");var e=ls(new ks(d.toString()),r.location.protocol).toString(),f=D(c,14);d=D(c,2);var h=D(c,17);e=new g8(d,e,f,h);x(this,e);$7.call(this,e,a.get(YG),d,!0,!0,!0,a.get(kB),void 0,b);this.W=null;this.Wa=a.get(uM);this.T=null;ZYa(this);this.U=new fi(25E3);this.Aa.listen(this.U,"tick",this.Qa.bind(this));this.Bb=Gk(c,10,!1)}v(j8,$7);j8.prototype.Td=m("Da");
j8.prototype.Py=function(a){switch(a){case 1:this.W||$Ya(this,new d8(this.H,this.Bb));this.U.start();this.Qa();break;case 2:this.U.stop(),$Ya(this,null)}};function ZYa(a){Th([a.V.Xa,Oh(a.La)]).then(function(b){a.T=new f8(b[0],a.W,b[1]);x(a,a.T)})}function $Ya(a,b){a.W=b;a.T&&(a.T.H=b);a.Wa.Vk(b?b:null)}j8.prototype.Qa=function(){WYa(this.H).qc(function(){this.U.stop()}.bind(this))};function k8(a){var b=dn(M(),"docs-offline-ehicr");j8.call(this,a,b)}v(k8,j8);k8.prototype.start=function(){var a=k8.va.start.call(this);this.Aa.listen(this.R,"ta",this.Nb);return a};k8.prototype.Nb=function(){var a=this.Td().get(YG);is.Ua().Aa=1==a.H};k8.prototype.mC=function(){is.Ua().dispatchEvent("r")};function aZa(a,b,c){a='<div><div id="docs-offline-optinpromo-title"><span class="docs-offline-optinpromo-title-text">You\'re all set</span></div><div id="docs-offline-optinpromo-description">Your work will sync once you\'re online again. Then you\'ll be able to keep editing offline.</div><div class="docs-offline-optinpromo-buttons docs-offline-optinpromo-confirm-buttons">'+N(GX({id:"docs-offline-optinpromo-confirm-close",content:Os("Close")},c||b));return O(a+"</div></div>")};function l8(a){z.call(this);this.R=a||Af();this.S=new $g(this);x(this,this.S);this.H=new hT(a);this.H.fp=!1;a=this.H.S;oS(a);a.Pq=!1;this.H.V.push("docs-offline-optinpromo");this.H.render();a=this.H.H;jg(a,!0);Yy(a,"dialog");Zy(a,"labelledby","docs-offline-optinpromo-title");Zy(a,"describedby","docs-offline-optinpromo-description");x(this,this.H);this.ma=new HX(null);x(this,this.ma);this.W=new HX(null);x(this,this.W);this.V=new HX(null);x(this,this.V);this.Ba=this.U=this.T=null;bZa(this,cZa)}
v(l8,z);
function cZa(a,b,c){b=c||b;a='<div><div id="docs-offline-optinpromo-title"><span class="docs-offline-optinpromo-title-text">Work offline and don\'t miss a beat</span></div><div id="docs-offline-optinpromo-description"><div>Access your Docs, Sheets and Slides files when you\'re offline, or your internet connection isn\'t great.</div><div class="docs-offline-optinpromo-notice">Not recommended on public or shared computers. <a href="#" id="docs-offline-optinpromo-link-learn-more">Learn more</a><a href="#" id="docs-offline-optinpromo-link-show-less" style="display: none">Show less</a></div></div><div id="docs-offline-optinpromo-learn-more-container" style="display: none" tabindex="0"><hr>Protect your Google Drive by enabling offline access only on personal computers or computers where you have a password protected account. Enabling offline access on public or shared computers can put your data at risk, since others may be able to view your synced Google documents, spreadsheets and presentations.<hr></div><br><div class="docs-offline-optinpromo-buttons">'+N(GX({id:"docs-offline-optinpromo-optin",
content:Os("Turn on offline access"),style:2},b));a+=N(GX({id:"docs-offline-optinpromo-decline",content:Os("No thanks"),style:0},b));return O(a+"</div></div>")}
function bZa(a,b){var c=Nw(b),d=a.H;d.Ea=c;iT(d,c);switch(b){case cZa:a.S.listen(a.H,"show",a.VR);b=a.R.Ca("docs-offline-optinpromo-optin");a.ma.Vc(b);a.S.Wb(a.ma,"action",u(a.zR,a));b=a.R.Ca("docs-offline-optinpromo-decline");a.W.Vc(b);a.S.Wb(a.W,"action",u(a.UP,a));a.T=a.R.Ca("docs-offline-optinpromo-link-learn-more");a.U=a.R.Ca("docs-offline-optinpromo-link-show-less");a.Ba=a.R.Ca("docs-offline-optinpromo-learn-more-container");a.S.listen(a.T,"click",u(a.jG,a,!0)).listen(a.U,"click",u(a.jG,a,!1));
break;case aZa:b=a.R.Ca("docs-offline-optinpromo-confirm-close");a.V.Vc(b);a.S.Wb(a.V,"action",u(a.show,a,!1));a.H.H.focus();break;default:throw Error("Cannot handle state "+b);}a.R.Ca("docs-offline-optinpromo-title");a.R.Ca("docs-offline-optinpromo-description")}n=l8.prototype;n.jG=function(a){Hz(this.T,!a);Hz(this.U,a);Hz(this.Ba,a);(a?this.U:this.T).focus();return!1};n.zR=function(){this.dispatchEvent(new y("Gc"))};n.UP=function(){this.dispatchEvent(new y("Hc"))};
n.show=function(a){this.H.Va(a);a||this.dispatchEvent(new y("Ic"))};n.VR=function(){this.H.H.focus();this.dispatchEvent(new y("Fc"))};function m8(){w.call(this);this.H=new $g(this);x(this,this.H)}v(m8,w);
m8.prototype.R=function(){var a=[],b;if(DLa())var c=b=new BroadcastChannel("DocsEventBus");else if(r.SharedWorker){var d=new SharedWorker(r7("/eventbusworker.js",!0));c||(c=d.port);a.push(d.port)}else throw Error("Event bus is not supported via BroadcastChannel or SharedWorker.");var e=new MessageChannel;nf(this,function(){e.port1.close();a.forEach(function(f){f.close()});b&&b.close()});this.H.listen(e.port1,"message",function(f){var h=f.jd.data;a.forEach(function(k){k.postMessage(h)});if(b)switch(f=
new B7(h),f.getType()){case 1:b.postMessage(h);break;case 0:break;default:throw Error("Could not handle event bus message type "+f.getType());}});this.H.listen(c,"message",function(f){e.port1.postMessage(f.jd.data)});e.port1.start();a.forEach(function(f){f.start()});return e.port2};function dZa(a){this.H=a}dZa.prototype.R=function(a){var b=new LF;MF(b,a.Hb());this.H.log(b);return new Jh(function(c,d){this.H.flush(c,d)}.bind(this))};function eZa(a){this.R=a}eZa.prototype.H=function(a){var b=new LF;MF(b,a.Hb());this.R.log(b);this.R.T()};function fZa(){this.H=null}function gZa(a){switch(a){case "scary":return 3;case "canary":return 2;case "prod":return 1;default:return 0}};function n8(){var a=fn(M(),"docs-offline-uifeo");return a?new w7(a?JSON.parse(a):null):null};function hZa(a){this.H=a}function iZa(a,b,c){if(jZa())b(!0);else{var d=n8();(d=d&&D(d,7))?AXa(a.H,d).then(b,c):b(!1)}}function jZa(){var a=n8();return a?!!F(a,5):!1};function o8(a,b,c){this.R=a;this.H=c||null};function p8(a,b){this.H=a;this.R=b}p8.prototype.getContext=m("H");p8.prototype.getUrl=m("R");function q8(a,b,c){this.H=a;this.R=c}q8.prototype.getId=m("H");function r8(a){var b=new A7;I(b,1,a);return b};function s8(a){C(this,a,0,-1,null,null)}v(s8,B);s8.prototype.getId=function(){return D(this,1)};function kZa(a){this.H=a;a=r.localStorage.getItem("docs-tasksStats_default")||"[]";try{var b=JSON.parse(a)}catch(e){b=[],r.localStorage.removeItem("docs-tasksStats_default"),cx(this.H,ff(e,"Detected task stats corruption, resetting"))}a={};for(var c=0;c<b.length;c++){var d=new s8(b[c]);a[d.getId()]=d}this.R=a};function lZa(a,b){this.H=a;this.R=b}lZa.prototype.get=function(){return bLa(this.H).then(function(a){return a?new o8(1,a.user.getId(),a.user.ll(),mZa(this)):LW(this.H).then(function(b){return(new Jh(function(c,d){bW(b.xl(),c,d)})).then(function(c){if(c.length)if(1==c.length)c=c[0],c=new o8(4,c.getId(),c.ll());else throw Error("More than one user in store: "+c.length);else c=qXa()?new o8(2):IV()?new o8(5):new o8(3);return c}.bind(this))}.bind(this))}.bind(this))};
function mZa(a){a=new kZa(a.R);var b=M(),c=[];dn(b,"docs-offline-esmst")&&c.push(new q8("metadata-sync",0,!0,new p8(1,t7(),r8("metadata"))));dn(b,"docs-offline-esbst")&&c.push(new q8("service-worker-update",0,!0,new p8(2,s7(),r8("service_worker_update"))),new q8("binary-sync",0,!0,new p8(2,s7(),r8("offline_binary_sync"))));dn(b,"docs-offline-edswut")&&c.push(new q8("drive-service-worker",0,!0,new p8(2,q7(fn(M(),"drdn"),"/drive/serviceworker/update",!0),r8("drive_service_worker_update"))));dn(b,"docs-offline-eshcst")&&
c.push(new q8("homescreen-cello-sync",en(M(),"docs-offline-scstpim"),!0,new p8(2,q7(li(mi(3,r.location.href),!0),"/document/backgroundsync"),new A7)));dn(b,"docs-offline-esdcst")&&c.push(new q8("drive-cello-sync",en(M(),"docs-offline-scstpim"),!0,new p8(2,q7(fn(M(),"drdn"),"/drive/_/dataservice/backgroundsync",!0),new A7)));dn(b,"docs-offline-eslcst")&&c.push(new q8("local-changes-sync",0,!1,new p8(1,t7(),r8("local_changes_sync"))));dn(b,"docs-offline-esast")&&0<en(b,"docs-offline-sastpim")&&c.push(new q8("auto-sync",
en(M(),"docs-offline-sastpim"),!1,new p8(1,t7(),r8("auto_sync"))));dn(b,"docs-offline-eswst")&&c.push(new q8("webfonts-sync",0,!0,new p8(1,t7(),r8("webfonts_sync"))));dn(b,"docs-offline-esist")&&c.push(new q8("impression-sync",0,!1,new p8(1,t7(),r8("impressionSync"))));dn(b,"docs-offline-esddt")&&c.push(new q8("document-deletion",0,!1,new p8(1,t7(),r8("doc_deletion"))));dn(b,"docs-offline-esuuct")&&c.push(new q8("update-unsaved-changes",0,!1,new p8(2,s7(),r8("update_unsaved_changes"))));dn(b,"docs-offline-esct")&&
c.push(new q8("cleanup-task",0,!1,new p8(2,s7(),r8("cleanup"))));dn(b,"docs-offline-esrt")&&c.push(new q8("report-task",0,!1,new p8(2,s7(),r8("report"))));if(dn(b,"docs-offline-eskst")){var d=b.get("docs-offline-rte");if(cn(b,"docs-offline-rte")&&null!=d){if(!(d instanceof Array))throw Kl("Invalid key for array: docs-offline-rte").H;for(var e=[],f=0;f<d.length;f++){var h=d[f];h="object"===Nm(h)?"[object Object]":bl(h);e.push(h)}Tm(b.H.get(),"docs-offline-rte",e);d=e}else d=[];rb(d,"kix")&&c.push(new q8("kix-snapshot",
0,!1,new p8(1,q7(li(mi(3,r.location.href),!0),"/document/snapshot.js"),new A7)))}dn(b,"docs-offline-esost")&&c.push(new q8("sync-objects-sync",0,!0,new p8(1,t7(),r8("sync_objects_sync"))));b=[];for(d=0;d<c.length;d++)e=c[d],e.R&&b.push(e);for(c=0;c<b.length;c++)if(d=b[c].getId(),d=(d=a.R[d])?Vk(d):null,!d||!Gk(d,5,!1))return!1;return!0};function nZa(a){this.H=a};function oZa(){return pZa()&&dn(M(),"docs-offline-usea")?qZa():new Jh(function(a,b){rZa(function(c,d){a(new nZa(d))},b)})}function pZa(){return!!La("navigator.storage.estimate")}function qZa(){return pZa()?Oh(r.navigator.storage.estimate().then(function(a){return new nZa(a.quota)})):Ph(Error("navigator.storage.estimate is undefined"))}
function sZa(a,b,c){var d="persistent"==a?r.navigator?r.navigator.webkitPersistentStorage||null:null:r.navigator?r.navigator.webkitTemporaryStorage||null:null;d?d.queryUsageAndQuota(b,function(e){c("queryUsageAndQuota failed: "+e.code)}):r.webkitStorageInfo?(d=r.webkitStorageInfo,d.queryUsageAndQuota("persistent"==a?d.PERSISTENT:d.TEMPORARY,b,function(e){c("queryUsageAndQuota failed: "+e.code)})):c("webkitStorageInfo not available in this browser.")}
function rZa(a,b){sZa("temporary",function(c,d){sZa("persistent",function(e,f){e=c+e;a(e,Math.max(d,f)-e)},b)},b)};function t8(a,b){this.V=a;this.U=b}function tZa(a){return uZa(a).then(a.H.bind(a)).then(a.R.bind(a)).then(a.S.bind(a)).then(function(){var b=new v7;I(b,1,1);return b},a.T.bind(a))}t8.prototype.T=function(a){if(a instanceof v7)return a;if(a instanceof Error)throw a;throw Error(a);};
function uZa(a){var b=new v7;return a.V.get().then(function(c){var d=c.R;switch(d){case 3:case 2:return Oh();case 4:return I(b,1,3),I(b,2,c.H),Ph(b);case 1:return I(b,1,2),Ph(b);case 5:return I(b,1,4),Ph(b);default:throw Error("Unexpected enabled state: "+d);}})}t8.prototype.R=function(){return(new Jh(function(a,b){iZa(this.U,a,b)}.bind(this))).then(function(a){if(a)return Oh();a=new v7;I(a,1,5);return Ph(a)})};t8.prototype.H=function(){if(tX())return Oh();var a=new v7;I(a,1,6);return Ph(a)};
t8.prototype.S=function(){var a=en(M(),"docs-offline-mrs");if(!a)throw Error("missing minRequiredSpace information");return new Jh(function(b,c){oZa().then(function(d){d=d.H;if(d>a)b();else{var e=new v7;I(e,1,7);I(e,3,a);I(e,4,d);c(e)}},c)})};function vZa(a){this.H=a}function wZa(a,b){var c=(c=a.H.getItem("optInLog"))?JSON.parse(c):[];c.push({email:b,timestamp:Ya()});a.H.setItem("optInLog",jh(c))}function xZa(){var a=r.localStorage;if(!a)throw Error("Local storage not available");return new vZa(a)};function yZa(a){switch(a){case 1:return 1;case 2:return 2;case 3:return 3;case 4:return 4;case 5:return 5;case 6:return 6;case 7:return 8;case 8:return 7;case 9:return 9;case 10:return 10;default:return 0}};function zZa(a,b,c){this.T=a;this.H=[8];this.S=b;this.R=c}function AZa(a){return LW(a.T).then(function(b){return BZa(this,b).then(function(){var c=n8();if(!c)throw Error("Missing user info for enabling offline in flags.");return CZa(this,b,c)}.bind(this))}.bind(a)).then(function(b){return DZa(this,b)}.bind(a))}function BZa(a,b){return(new Jh(function(c,d){bW(b.xl(),c,d)}.bind(a))).then(function(c){if(c&&c.length)throw Error("Aborting opt-in because there is another user in LocalStorage.");})}
function CZa(a,b,c){var d=new Cu(D(c,1),!0);eha(d,c.ll());fha(d,D(c,3));gha(d,!!F(c,4));hha(d,!!F(c,6));St(d,"optInReasons",a.H);return(new Jh(function(e,f){b.write([d],e,f)}.bind(a))).then(function(){return d})}
function DZa(a,b){wZa(xZa(),b.ll()||"");r.localStorage&&(r.localStorage.removeItem("docs-uoo"),r.localStorage.setItem("docs-oiouid",b.getId()));b=new xW;var c=new zW;Pk(b,FW,c);a.S.S(b);b=new G7;var d=new hZa(b);return yXa(b).then(function(){return new Jh(function(e,f){iZa(d,e,f)})}.bind(a)).then(function(e){var f=jZa(),h=new u7;this.H[0]&&I(h,1,yZa(this.H[0]));I(h,10,e);I(h,11,f);e=this.R.Io(81E3,0);f=lC(e);L(f,34,h);this.R.Nr(e)}.bind(a))};function u8(a,b){xD.call(this,a,b)}v(u8,xD);u8.prototype.Ws=Ma;function v8(a,b){w.call(this);this.V=[];this.T={};this.S={};this.U={};this.R=b||Af(a);this.H=a||null;(a=this.R.Ca("docs-header"))&&!Iz(a)&&(this.H||EZa(this),kz(this.H,"docs-butterbar-container-compact",!0))}v(v8,w);Na(v8);v8.prototype.postMessage=function(a){rb(this.V,a)||this.V.push(a);a=Ua(a);FZa(this);return a};
function w8(a,b){wb(a.V,function(c){var d=Ua(c);if(b==d){var e=this.T[d];if(e){var f=e.H.parentNode,h=this.R.$M(f);e.dispose();delete this.T[d];this.R.qg(f);this.R.qg(h)}if(e=this.U[d])e.dispose(),delete this.U[d];if(e=this.S[d])e.dispose(),delete this.S[d];c.Va(!1);return!0}return!1},a)}
function FZa(a){ib(a.V,function(b){var c=Ua(b);var d=this.R;var e=this.T[c];if(!e){e=this.T[c]=new u8("",d);this.H||EZa(this);var f=d.Cb("DIV","docs-butterbar-wrap");d.Aq(this.H,f,d.createElement("br"));e.render(f);e.Va(!1)}d=e;(e=this.U[c])||(this.U[c]=e=new $g(this));var h=this.R;if(!b.isVisible()){f=b.getMessage();if(b.S&&b.T){var k=h.Cb("SPAN",{className:"docs-butterbar-link",role:"button",tabIndex:0},b.S);f=yb(f,k);dh(e,k,b.T)}b.R&&(k=(k=b.H)?k.nf():"Dismiss",h=h.Cb("SPAN",{className:"docs-butterbar-dismiss",
role:"button",tabIndex:0},k),f=yb(f,h),dh(e,h,Wa(this.ma,c,b.H)));yD(d,f);roa(d,b.getType());0<b.zc&&((e=this.S[c])||(e=this.S[c]=new yw(u(this.W,this,c))),e.start(b.zc));d.Va(!0);b.Va(!0)}},a)}function EZa(a){var b=a.R,c=b.Ca("docs-butterbar-container");c?a.H=c:(a.H=b.Cb("DIV","docs-butterbar-container"),Zy(a.H,"live","assertive"),Zy(a.H,"atomic","true"),b.appendChild(b.mb().body,a.H))}
v8.prototype.ma=function(a,b){w8(this,a);if(b&&(a=ty(new sy,6),a=new kXa(a.H,a.pD,a.$v,a.aw,a.zr,a.xD,a.wD,a.tD,a.zD,a.bw,a.yD,a.Zv,a.rD,a.DD,a.nD,a.ED,a.qD,a.vD,a.sD,a.oD,a.uD),b.isEnabled())){var c=Zx(b,(av(),fv));null!=c&&Zx(b,gv)&&Ux(b,fv,!c);c=new jXa(a);a=b.W;a();Wx(Tx(b),Aja,c)}};v8.prototype.W=function(a){w8(this,a);FZa(this)};v8.prototype.Fa=function(){function a(b){of(b)}Ob(this.T,a);Ob(this.S,a);Ob(this.U,a);ib(this.V,a);v8.va.Fa.call(this)};
function x8(a,b,c,d,e,f,h){w.call(this);this.U=a;this.V=b;this.R=!!c;this.zc=Ga(d)?d:0;this.H=e||null;this.S=f||null;this.T=h||null}v(x8,w);n=x8.prototype;n.LD=!1;n.Va=ba("LD");n.isVisible=m("LD");n.getMessage=m("U");n.getType=m("V");n.getId=function(){return Ua(this)};n.Fa=function(){delete this.U;delete this.V;delete this.R;delete this.zc;delete this.H;x8.va.Fa.call(this)};function y8(a,b,c,d,e,f){w.call(this);this.W=f||Af();this.R=a;this.T=b;this.rb=c;this.Kb=d;a=new m8;x(this,a);this.S=new C7(a,ZXa());x(this,this.S);this.Pa=new Q7(this.S,ZXa(),this);x(this,this.Pa);this.Ka=new Q7(this.S,null,this);x(this,this.Ka);this.ma=new KW(this.T,this.S,"OfflinePromoControllerLockSessionId");x(this,this.ma);a=new lZa(this.ma,this.T);b=new G7;this.Ya=new t8(a,new hZa(b));a=new fZa;a.H=this.ma;if(a.H)c=new MW(a.H,"offline");else throw Error("Must set either a LocalStore or LocalStoreSupplier");
a=new YF;b=gJa();f=M();d=dn(f,"docs-offline-ecpl")?"https://jmt17.google.com/log":void 0;f=fn(f,"gaia_session_id");d=new kG(306,f||null,d,!(Ta(r)&&r.window==r)||!r.document||!r.document.documentElement,!0);c=new FU(new dZa(d),ELa()?c:new GU);d=new eZa(d);a=jG(gG(iG(hG(bra(fG(eG(new dG,c),d)),b),84),a));b=(new DU(!1)).get();c=fn(M(),"jobset");I(b,9,gZa(c));bG(a.H.H,1E3*Ya()).R=b;this.Wa=a;this.Wa.ww();this.$a=PPa(this.W);this.H=null;this.Qa=new $g(this);x(this,this.Qa);this.Ba=new It;x(this,this.Ba);
this.ua=new yw(this.zQ,6E4,this);x(this,this.ua);this.Ha=!1;this.Aa=this.U=null;this.Ea=v8.Ua();this.V=this.Bb=!1;this.Ga=pj&&0<=Mc(Tz,"56.0.2924.87");this.La=!1;this.Fb=e}v(y8,w);n=y8.prototype;n.init=function(){var a=this;tX()&&(GZa(this),HZa(this),z8(this).then(function(){IZa(a)},function(b){cx(a.T,ff(b))}))};
function IZa(a){a.S.connect();Jt(a.Ba,a.R.S,function(){a.ua.start();z8(a)});Jt(a.Ba,a.R.R,function(){a.ua.stop();GZa(a);HZa(a);z8(a)});Jt(a.Ba,a.$a.zq(),function(){JZa(a)});a.Pa.listen(FW,a.yU);a.Ka.listen(FW,a.xU).listen(HW,a.kP)}
function z8(a){return tZa(a.Ya).then(function(b){var c=1==b.Uc(),d=a.R.H(),e;if(!(e=a.V)&&(e=!qXa())){try{var f=!!r.localStorage.getItem("docs-urop")}catch(k){f=!0}e=!f}f=dn(M(),"promo_show_on_load");if((c=c&&a.Ga&&e)&&!(c=!d)){try{var h=!!r.localStorage.getItem("docs-wownoi")}catch(k){h=!1}c=h&&!f}h=c;a.Bb||(h?a.H||(a.H=new l8(a.W),x(a,a.H),a.Qa.listen(a.H,"Gc",a.DR).listen(a.H,"Hc",a.xR).listen(a.H,"Ic",a.gK),a.H.show(!0),JZa(a)):a.H&&a.H.show(!1));if(a.Kb)if(2==b.Uc()||d||h)KZa(a);else if(a.Aa&&
!Tk(b,a.Aa)&&KZa(a),null==a.U){d=LZa(b);if(!a.La)switch(b.Uc()){case 1:break;case 3:A8(a,"Offline ineligible, other user enabled");break;case 7:A8(a,"Offline ineligible, insufficient disk space");break;case 5:A8(a,"Offline ineligible, policy disallows");break;case 6:A8(a,"Offline ineligible, no extension");break;case 4:A8(a,"Offline ineligible, invalid db state");break;default:A8(a,"Offline ineligible, unknown reason")}1==b.Uc()&&a.Ga?(b=a.ZR.bind(a),b=new x8(d,"info",!1,void 0,void 0,"Turn on...",
b)):b=new x8(d,"info",!1,void 0,void 0);a.U=a.Ea.postMessage(b)}})}n.zQ=function(){gKa()||z7(!0)};
n.JR=function(){if(this.R.H()){var a=fn(M(),"docs-offline-hsu");var b="<div>";a="The next time you're offline, just visit "+('<a href="//'+P(a)+'">'+(N(a)+("</a> to create and edit without interruption. "+('<a href="'+P(Ws("https://support.google.com/docs/answer/2375012?hl=en"))+'">Learn more</a>'))));b=O(b+a+'</div><img class="doc-offline-welcomepromo-img" src="//ssl.gstatic.com/images/icons/material/system/2x/cloud_download_googblue_36dp.png">');b=Fs(b);a=this.W;var c=FS(new zS,{key:"ok",caption:"Got it"},
!0,!0);b=RHa("Your documents are syncing",b,null,null,this,"docs-offline-welcomepromo",c,a);gz(b.Xg(),"docs-offline-welcomepromo-bg");x(this,b);this.H&&this.H.show(!1)}else this.Bb=!0,bZa(this.H,aZa);z8(this)};n.yU=function(){z8(this)};n.xU=function(){z8(this)};n.kP=function(){this.V=!1;z8(this)};
n.yR=function(a){cx(this.T,a instanceof Error?a:Error(a?"Opt-in error: "+a:"Unknown opt-in error"));a=this.Fb;var b=new dU("Turning on offline access failed. Please try again later.",this.W,void 0,void 0,void 0,void 0,void 0,void 0);hU(a,b);b.Aa=!0;b.render();b.Va(!0);x(this,b)};n.DR=function(){B8(this,2054,this.R.H());z7(!1);AZa(new zZa(this.ma,this.S,this.Wa)).then(u(this.JR,this),u(this.yR,this))};
n.xR=function(){this.R.H()?B8(this,2055,!0):sXa(!0);z7(!1);r.localStorage.setItem("docs-urop","true");this.V=!1;z8(this);var a=new xW,b=new AW;Pk(a,HW,b);this.S.S(a)};
function LZa(a){switch(a.Uc()){case 1:return"To edit offline, turn on offline sync.";case 3:return"You cannot edit offline because offline sync is enabled for another user, "+(a.R()+".");case 7:return"There is insufficient storage space on your device to turn on offline sync.";case 5:return"Offline sync is disabled by your administrator.";default:return"To edit offline, turn on offline sync when you reconnect."}}
function A8(a,b){var c={};c.offlineIssueReason=b;c.offlineIssueType="OFFLINE_EDITING_BLOCKED_OFFLINE_DISABLED";su(a.T,Error("Offline editing disabled: "+b),c);a.La=!0}function KZa(a){null!=a.U&&(w8(a.Ea,a.U),a.U=null,a.Aa=null)}n.ZR=function(){this.V=!0;z8(this)};n.gK=function(){of(this.H);this.H=null};function JZa(a){!a.Ha&&a.H&&"hidden"!=a.$a.getState()&&(a.R.H()?B8(a,2847,!0):rXa(!0),a.Ha=!0)}
function GZa(a){try{var b=!!r.localStorage.getItem("docs-rops")}catch(c){b=!1}b&&a.R.H()&&(rXa(!1),B8(a,2847,!1))}function HZa(a){try{var b=!!r.localStorage.getItem("docs-ropd")}catch(c){b=!1}b&&a.R.H()&&(sXa(!1),B8(a,2055,!1))}function B8(a,b,c){var d=new ny;I(d,2,c);c=new sy;c.bw=d;ty(c,43);a.rb.H(b)};function C8(a){w.call(this);this.S=a.get(YG);this.T=a.get(xsa);this.R=a.get($G);this.ma=a.get(kB);this.V=a.get(HXa);this.H=null;this.U=new $g(this);x(this,this.U);this.U.listen(this.R,"ra",this.eQ);this.U.listen(this.R,"qa",this.WP);this.U.listen(this.R,"sa",this.RR);this.U.listen(this.S,"ta",this.DU);this.W=new wU}v(C8,w);n=C8.prototype;n.eQ=function(){var a=this;this.S.T();H7(this.V).then(function(){if(tX())D8(a,1);else return QXa(a.R).then(function(b){b&&MZa(a)})})};
n.RR=function(a){var b=this;H7(this.V).then(function(){if(!tX())return RXa(b.R).then(function(c){c&&EXa(b.V)});if(1!=b.S.H)return SXa(b.R,function(){D8(b,10).then(function(){NZa(b,a.T,a.H)})});NZa(b,a.T,a.H)})};function NZa(a,b,c){xYa(a.T,[c],b).qc(g())}function MZa(a){DXa(a.V).then(function(b){if(b)return D8(a,1)},function(){O7(a.R,Ph(Error("Offline could not be enabled.")))})}
function D8(a,b){return c8(a.T).then(function(){if(!a.S.T()||!tX()){var c=Ph(Error("Offline could not be enabled."));O7(a.R,c);return c}var d=a.W.Og(a.pR,3E5,a);a.H=Vh();var e=a.H.Xa;Xh(e,function(){this.W.clear(d)}.bind(a));c=qYa(a.T,b);e=Th([c,e]).then();O7(a.R,e);return c})}n.pR=function(){this.H.reject(Error("offline setup timed out"));this.H=null};n.WP=function(){OZa(this)};
function OZa(a){null!=a.H&&(a.H.reject(new M7),a.H=null);XYa(a.T.H).then(function(b){if(b)PXa(this.R).then(function(c){if(c)return PZa(this)}.bind(this));else return PZa(this)}.bind(a))}function PZa(a){var b=rYa(a.T);UXa(a.R,b);return b}n.DU=function(){1==this.S.H?(this.S.S&&this.H&&(this.H.resolve(),this.H=null),!tX()&&this.ma.H()&&TXa(this.R,function(a){var b=this;a?DXa(this.V).then(function(c){c&&c8(b.T)},Ma):OZa(this)}.bind(this))):2==this.S.H&&this.H&&(this.H.reject(new M7),this.H=null)};function QZa(a){this.H=D(a.get(XG),4)}QZa.prototype.R=function(a){var b=us(os(ms(new ks,this.H),"/open"),"id",a).toString();a=os(ms(new ks,this.H),"/offline/fallback").toString();b={turl:b};var c="";for(d in b)0<c.length&&(c+="&"),c+=$d(d)+"="+$d(b[d]);var d=ni(a,$d(c));return new ks(d)};function E8(){w.call(this);this.Da=null}v(E8,oh);E8.prototype.initialize=function(a){var b=this;this.Da=a;this.Da.registerService(XG,JXa());yRa(this.Da,[{id:YG,Me:x7},{id:ZG,Me:QZa}]);a=new G7;this.Da.registerService(HXa,a);a=new k8(this.Da);this.Da.registerService(xsa,a);a.start().then(function(){RZa(b,0)},function(c){var d=b.Da.get(rB);cx(d,ff(c));(c=c.H)&&c.then(function(e){RZa(b,e)},function(e){cx(d,ff(e))})});this.Da.registerService($G,new N7(this.Da));this.Da.registerService(ysa,new C8(this.Da))};
E8.prototype.H=function(){var a=Rw(this.Da,vB)||new uy;return new y8(this.Da.get(kB),this.Da.get(rB),a,!1,this.Da.get(eC),this.Da.get(pB))};function RZa(a,b){if(dn(M(),"docs-offline-ehicr")&&(a=Rw(a.Da,vB))){var c=new u7;I(c,22,b);rC(a,2881,void 0,void 0,void 0,void 0,void 0,c)}}Dj("offline").Dk(E8);Aj().tm();
