function N2(a){a.H=cof;return a}function dof(a,b){a.Pa=b;return a}function eof(){var a=m4c(s4c(q4c(RT(t4c(),7,!0))));a.D.sblois="Move";a.D.sblovs="Move here";return a}function fof(a,b,c){a.F.push([b,c||{}]);return a}function gof(a){a.D.set("actions","viewContentRendered");return a}
function hof(a){switch(a){case 2:return"Open folder in Demo Host (dev)";case 1:return"Open folder in Demo Host (qual)";case 3:return"Open folder in Box";case 4:return"Open folder in Box (dev)";case 5:return"Open folder in Egnyte";case 8:return"Open folder in Egnyte";case 6:return"Open folder in Egnyte (staging)";case 9:return"Open folder in Dropbox";case 10:return"Open folder in Dropbox (dev)";default:throw Error("Ok");}}
function iof(a,b){var c="Open "+(b+" in Egnyte");switch(a){case 2:return'Open "'+b+'" in Demo Host (dev)';case 1:return'Open "'+b+'" in Demo Host (qual)';case 3:return"Open "+(b+" in Box");case 4:return'Open "'+b+'" in Box (dev)';case 5:return c;case 8:return c;case 6:return'Open "'+b+'" in Egnyte (staging)';case 9:return"Open "+(b+" in Dropbox");case 10:return'Open "'+b+'" in Dropbox (dev)';default:throw Error("Pk");}}
function O2(a){var b=Soc[1]||(Soc[1]=new xoc),c=null!=a&&a.Pp===uD,d=Coc(a);var e=a+"";null==d&&(d=b.F(e,c));var f=void 0;f=f||void 0==f;var g=[];0!=d&&d!=b.D?(g.push(-1==d?"\u202b":"\u202a"),g.push(e),g.push("\u202c")):g.push(e);g.push(yoc(b,e,d,c,f));e=g.join("");b=b.D;return null!=a&&a.Pp===PHb?SL(e):c?U(e,b):e}function cof(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:yTc(a)}
function jof(a){F.call(this);this.D=a;this.F=new aj;this.la(this.F);this.J=vK("folder-solid");this.H=Eh(M(),"docs-dhs")}B(jof,F);jof.prototype.initialize=function(){var a=this;Pl(this.D.D)?kof(this):cj(this.F,this.D.D.H,function(){return kof(a)})};function kof(a){var b=hof(a.H);(W(),EH).setProperty("label",b);EH.setProperty("icon",a.J);EH.setProperty("value","organizestate-move");lof(a);bj(a.F,a.D.Sb,function(){return lof(a)})}jof.prototype.open=function(){DGc(this.D.na[0].D.D)};
function lof(a){var b=a.D.na;0===b.length?(W(),EH).setVisible(!1):(b=b[0],b.F&&b.D?((W(),EH).setProperty("hint",mof(a,b.getTitle())),EH.setVisible(!0)):(W(),EH).setVisible(!1))}function mof(a,b){27<If(b)&&(b=H(Wf(b,0,24))+"...");return iof(a.H,b)};function nof(){this.aa=!0;this.Fa=!1;this.ga=this.na=this.ma=this.R=!0;this.Ka=this.Ja=this.O=this.J=!1}var P2=new nof;P2.id="root";P2.name="My Drive";P2.H="owner";P2.W=!1;P2.wa="https://drive.google.com/drive/my-drive";P2.za="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";P2.V="";function oof(){nof.call(this)}B(oof,nof);function pof(a){return Pa(a,qof)?"onlyfolders":Oa(a,qof)?"mixed":"onlyfiles"}function qof(a){return"application/vnd.google-apps.folder"==a.xX};function rof(a,b,c){D.call(this);this.H=a;this.V=b;this.D=c||"/drive/v2internal"}B(rof,D);function sof(a,b,c){return pS(rS(N2(new oS(a.H,b,c||"drive#file")),{supportsTeamDrives:!0}),a.V)};function tof(a,b,c){rof.call(this,a,b,c);this.F=null}B(tof,rof);function uof(a,b){var c=a.D+"/files/"+b;c=Qd(c,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinTeamDrive)");return sof(a,c).start().then(A(a.O,a,b))}
function vof(a,b){var c=b.Wg;a=La(b.D,function(d){var e=d==c,f=this.F?this.F.get(d):null;f&&6E5>Da()-f.timestamp?d=f.oXa:(f=this.D+"/files/"+d,f=Qd(f,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,teamDriveId,detectors,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinTeamDrive)"),f=sof(this,f).start().then(A(this.R,this,d)),e&&(e=this.D+"/teamdrives/"+d,e=Qd(e,
"fields","kind,id,name,trusted"),e=sof(this,e,"drive#teamDrive").start(),f=Oc([f,e]).then(A(this.J,this))),this.F&&this.F.set(d,{oXa:f,timestamp:Da()}),d=f);return d},a);return Oc(a)}
tof.prototype.O=function(a,b){if(a!==b.id)throw Error("iG`"+a+"`"+b.id);a=new oof;a.id=b.id;a.name=b.title;a.W=b.shared;a.wa=b.alternateLink;a.za=b.iconLink;a.V=b.primarySyncParentId;b.userPermission&&(a.H=b.userPermission.role);a.xX=b.mimeType;b.parents&&(a.D=La(b.parents,function(c){return c.id}));a.Wg=b.teamDriveId;b.capabilities&&(a.aa=b.capabilities.canAddChildren,a.R=b.capabilities.canEdit,a.ma=!!b.capabilities.canMoveTeamDriveItem,a.ga=!!b.capabilities.canMoveItemIntoTeamDrive,a.J=!!b.capabilities.canMoveItemOutOfTeamDrive,
a.O=!!b.capabilities.canMoveItemWithinTeamDrive,a.na=b.capabilities.canRemoveChildren);a.qa=b.detectors||[];return a};
tof.prototype.R=function(a,b){if(a!==b.id)throw Error("jG`"+a+"`"+b.id);a=new nof;a.id=b.id;a.name=b.title;a.W=b.shared;a.wa=b.alternateLink;a.za=b.iconLink;a.V=b.primarySyncParentId;b.userPermission&&(a.H=b.userPermission.role);a.Wg=b.teamDriveId;b.capabilities&&(a.aa=b.capabilities.canAddChildren,a.R=b.capabilities.canEdit,a.ga=!!b.capabilities.canMoveItemIntoTeamDrive,a.J=!!b.capabilities.canMoveItemOutOfTeamDrive,a.O=!!b.capabilities.canMoveItemWithinTeamDrive,a.ma=!!b.capabilities.canMoveTeamDriveItem,
a.na=b.capabilities.canRemoveChildren);return a};tof.prototype.J=function(a){var b=a[0];a=a[1];b.name=a.name;b.qh=a.name;b.Fa=!!a.trusted;return b};function wof(a,b,c){rof.call(this,a,b,c)}B(wof,rof);function xof(a,b,c,d){b=a.D+"/files/"+b;b=Qd(b,"updateViewedDate",!1);c&&0<c.length&&(b=Qd(b,"addParents",c.join(",")));d&&0<d.length&&(b=Qd(b,"removeParents",d.join(",")));b=Qd(b,"fields","kind,id");return qS(sof(a,b),"PUT").start()}function yof(a,b,c){b=a.D+"/admin/files/"+b+"/migrateToTeamDrive";b=Qd(b,"parents",c);b=Qd(b,"fields","kind,id");return qS(sof(a,b),"POST").start()};function zof(a,b,c){return(new hM((1==c?{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in one folder}other {You are moving files located in one folder}}",onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in one folder}other {You are moving folders located in one folder}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in one folder}other {You are moving items located in one folder}}"}:{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in {NUM_PARENTS} folders}other {You are moving files located in {NUM_PARENTS} folders}}",
onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in {NUM_PARENTS} folders}other {You are moving folders located in {NUM_PARENTS} folders}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in {NUM_PARENTS} folders}other {You are moving items located in {NUM_PARENTS} folders}}"})[b])).format({NUM_ITEMS:a,NUM_PARENTS:c})}
function Aof(a){return(new hM("{NUM_FOLDERS, plural, =1 {Move from one folder}=2 {Move from both folders}other {Move from all # folders}}")).format({NUM_FOLDERS:a})}function Bof(a){return'There was a problem moving "'+(a+'" to the selected folder in Drive.')};function Cof(a,b,c){b&&ld(function(){var d=kE(c),e=a?a.ha():null;(e&&e.contains(d)||d==c.Gb().body)&&b.focus()},0)}function Dof(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],!c.Wg&&("owner"!=c.H||qof(c)))return!0;return!1};function Eof(a){sU.call(this,"set-view-options");this.viewOptions=a}B(Eof,sU);function Fof(a,b){F.call(this);this.J=this.O=null;this.Pa=a;this.aa=this.F=null;this.ga=new nd(this);this.la(this.ga);this.H=null;this.V=!1;this.D=b;this.W=!0;this.R=!1}B(Fof,F);
function Gof(a,b,c,d,e,f,g,k,l){Hof(a,b,!!e,f,g,k,l);a.aa=c;d.parentElement&&d.parentElement.appendChild(a.F.ha());a.F.setPosition(new KN(c,d.Pv||9));uwc(a.F,d.i9||8);d.viewportElement&&(a.F.R=d.viewportElement);d.margin&&a.F.setMargin(d.margin);a.ga.xc(a.F,"hide",a.e_a);a.dispatchEvent("Ug");a.F.setVisible(!0);a.H=Qc();return a.H.Hd}function Iof(a){return a.isVisible()?(a.F.setVisible(!1),!0):!1}v=Fof.prototype;v.isVisible=function(){return!!this.F&&this.F.isVisible()};
v.To=function(a,b){this.O=a;this.J=b};
function Hof(a,b,c,d,e,f,g){Vc(a.F);a.V=!1;var k=eof();y(g)&&(k.D.eflimt=!!g);c||(k.D.emak=!0);d&&(k.D.sodc=!0);f&&!Qb(f)&&k.Tf(f);a.R&&n4c(k);!a.W||f&&!Qb(f)||(k.D.lv=!0);var l;e&&e.then(function(m){l=m},h());e=fof(l4c(gof(dof(S6c(c7c(W6c(Jof(a).Xg(k),"minew")),a.D||xG(Ve(a.Pa).top.location.href)),a.Pa).setLocale("en").setTitle("Organize in Drive").i2(!1)),A(function(m){Kof(this,d,l,f,m)},a)),"mdisamb");g={};g.ni=b;fof(e,"dow",g);a.O&&a.J&&X6c(e.To(a.O),a.J);c&&e.D.set("addMode",!0);a.F=V6c(e);a.la(a.F)}
function Kof(a,b,c,d,e){switch(e.action){case "picked":if((b=(b=e.docs)&&0<b.length?b[0]:null)&&b.id){e=!1;var f=b.id,g=b.name,k=b.rpt;if(null!=k)if(Qb(k))d=void 0;else if(-1<k.indexOf(","))e=!0;else{d=k;var l=b.rptn}else if(d&&c)for(k=0;k<c.length;k++)if(d==c[k].id){l=c[k].name;break}a.H.resolve({Oz:f,f2:g,$w:d,$Z:l,Zt:e,WL:b.sourceTeamDriveId,a_:b.sourceTeamDriveName,UI:b.teamDriveId,g2:b.organizeIntoTeamDrive?b.teamDriveName:void 0,Gv:b.undoable})}break;case "cancel":a.H&&(a.H.reject("cp"),a.H=
null);break;case "viewContentRendered":a.V||(b&&b.then(function(m){Jc(function(){var n={};n.dto=La(m,this.Pva,this);c&&(n.items=La(c,this.Pva,this));this.F.iB(new Eof(n))},this)},a.kab,a),a.dispatchEvent("Tg"),a.V=!0)}}
v.Pva=function(a){var b="application/vnd.google-apps.folder",c="";a instanceof oof&&(b=a.xX||b,c=a.D?a.D.join(","):c);return{canEdit:a.R,dlpDetections:a instanceof oof?a.qa:void 0,id:a.id,iconUrl:a.za,isRoot:"application/vnd.google-apps.folder"==b&&"owner"==a.H&&Qb(rG(a.V)),isShared:a.W,mimeType:b,name:a.name,ops:c,ownedByMe:"owner"==a.H,parent:a.V,readOnly:"reader"==a.H,teamDriveCanAddChildren:a.aa,teamDriveCanRemoveChildren:a.na,canMoveTeamDriveItem:a.ma,canMoveItemIntoTeamDrive:a.ga,canMoveItemOutOfTeamDrive:a.J,
canMoveItemWithinTeamDrive:a.O,teamDriveId:a.Wg,teamDriveIsTrusted:a.Fa,teamDriveName:a.qh,teamDrivePrimaryDomainName:a.F,url:a.wa,domainUsersOnly:a.Ja,teamMembersOnly:a.Ka}};v.kab=function(a){var b=this.H;this.H=null;Iof(this);b.reject(a)};v.e_a=function(){Cof(this.F,this.aa,this.Pa)};function Lof(a,b,c,d){Fof.call(this,b,d);this.na=a;this.ma=c||null}B(Lof,Fof);function Jof(a){var b=new vU(a.na);Qb(rG(a.ma))||a7c(b,a.ma);return b};function Mof(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a};function Nof(a,b,c,d,e){LN.call(this,a,b,!0);this.R=c;this.W=d;this.V=e}B(Nof,LN);Nof.prototype.Nc=function(a,b,c,d){var e=FL(this.D,this.F,a,b,null,c,10,d,this.J);if(e&496){var f=MN(e,this.F);b=MN(e,b);e=FL(this.D,f,a,b,null,c,10,d,this.J);e&496&&(f=MN(e,f),b=MN(e,b),FL(this.D,f,a,b,null,c,this.O,d,this.J));Oof(this,a,f)}else Oof(this,a,this.F)};
function Oof(a,b,c){c=0==(c&1);Fj(a.R,a.V,c);Fj(a.R,a.W,!c);c=PG(a.D,b);b=UG(b).width;var d=UG(a.R).width;c=Math.max(0,c.x)+Math.min(UG(a.D).width,b)/2-d/2;c=Math.min(c,b-d);c=Math.max(0,c);Mj(a.R,"left",c+"px")};function Pof(a){var b=a.kAb;b='<div class="'+V("drive-organize-popup")+'"><div class="'+V("drive-organize-popup-content")+'" tabIndex="0"><div class="'+V("drive-organize-popup-organize-btn")+" "+V("drive-organize-popup-link-btn")+'">'+X(b)+'</div><div class="'+V("drive-organize-popup-close-btn")+'">';a=a=a||{};a=SL(UL(a.Ln,"black")?"#FFFFFF":"#000000");a=U('<svg x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
V(a)+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)"/></svg>');return U(b+a+'</div></div><div class="'+V("drive-organize-popup-arrow")+'"><div class="'+V("drive-organize-popup-triangle-before")+'"></div><div class="'+V("drive-organize-popup-triangle-after")+'"></div></div></div>')};function Qof(a,b){yl.call(this,b);this.Ka=a;this.D=new nO;this.la(this.D);a=Rof.Oa();this.W=new ZM(null,a,b);this.addChild(this.W);this.R=new ZM(null,a,b);this.addChild(this.R);this.H=this.Fa=this.V=this.wa=this.za=null;this.ma=!1}B(Qof,yl);v=Qof.prototype;v.ua=function(){this.Bb(LM(Pof,{kAb:this.Ka,Ln:tO()},void 0,this.oa()));this.V=this.Ya("drive-organize-popup-content")};
v.Ca=function(){Qof.ia.Ca.call(this);var a=this.oa(),b=this.ha();Xj(b,!1);this.D.zA(b);this.Fa=this.Ya("drive-organize-popup-arrow");this.W.Va(this.Ya("drive-organize-popup-organize-btn"));this.R.Va(this.Ya("drive-organize-popup-close-btn"));this.R.hd("Close");this.R.ig("Close");JK(b,"alertdialog");Pvc(this.D,!0);a=new rO(this.V,a);this.la(a);sO(a);this.Da().ea(this.D,"hide",this.i_a).ea(this.R,"action",this.h_a).ea(this.W,"action",this.Lhb);this.Da().ea(b,"keydown",A(this.gja,this,!1),!0).ea(b,"mousedown",
A(this.gja,this,!0),!0);this.Da().ea(b,"blur",this.g_a,!0);this.Da().ea(b,"dblclick",this.O2).ea(b,"click",this.O2).ea(b,"mousedown",this.O2).ea(b,"mouseup",this.O2)};function Sof(a,b){a.za=b;a.D.setPosition(new Nof(b,a.wa||9,a.Fa,"drive-organize-popup-arrowup","drive-organize-popup-arrowdown"))}v.isVisible=function(){return this.D.isVisible()};v.f_a=function(a){try{a.focus()}catch(b){}};v.i_a=function(){this.H&&(this.H.resolve(0),this.H=null);this.ma?this.ma=!1:Cof(this.D,this.za,this.oa())};
v.g_a=function(){var a=this.oa(),b=a.Gb();ld(function(){if(!this.isDisposed()&&this.isVisible())if(xa(b.hasFocus)&&!b.hasFocus())this.D.setVisible(!1);else{var c=kE(a);c&&!Ke(this.ha(),c)&&this.D.setVisible(!1)}},0,this)};v.h_a=function(){Tof(this,0)};v.Lhb=function(){this.ma=!0;Tof(this,1)};function Tof(a,b){a.H&&(a.H.resolve(b),a.H=null);a.D.setVisible(!1)}v.gja=function(a){Fj(this.Na(),"drive-organize-popup-outline-hidden",a)};v.O2=function(a){a.stopPropagation()};function Rof(){}B(Rof,$M);sa(Rof);
Rof.prototype.Nb=t("drive-organize-button");function Uof(a){a=a||{};a=a.IXa;var b='<div class="'+V("drive-organize-atd-popup")+'" aria-live="polite"><div class="'+V("drive-organize-popup-message")+" "+V("drive-organize-atd-adding-msg")+'">';var c=U("<span>Adding to <b>My Drive</b>...</span>");b=b+c+'</div><div class="'+V("drive-organize-popup-message")+" "+V("drive-organize-atd-added-msg")+'">';c=U("<span>Added to <b>My Drive</b></span>");b=b+c+"</div>";a||(b+='<div class="'+V("drive-organize-atd-popup-undo-btn")+" "+V("drive-organize-popup-link-btn")+
'">',b+="Undo</div>");a=b;b='<div class="'+V("drive-organize-popup-message")+" "+V("drive-organize-atd-error-msg")+'">';c=U("<span>Unable to add to <b>My Drive</b></span>");return U(a+(b+c+"</div></div>"))};function Vof(a,b){Qof.call(this,"Organize",a);var c=Rof.Oa();this.F=null;b||(this.F=new ZM(null,c,a),this.addChild(this.F));this.aa=this.na=this.qa=this.O=null;this.J=this.ga=!1}B(Vof,Qof);Vof.prototype.ua=function(){Vof.ia.ua.call(this);var a=this.oa(),b;this.F||(b={IXa:!0});this.O=LM(Uof,b,void 0,a);a.JC(this.V,this.O,0)};
Vof.prototype.Ca=function(){Vof.ia.Ca.call(this);this.na=this.Ya("drive-organize-atd-added-msg");this.qa=this.Ya("drive-organize-atd-adding-msg");this.aa=this.Ya("drive-organize-atd-error-msg");Xj(this.aa,!1);this.F&&this.F.Va(this.Ya("drive-organize-atd-popup-undo-btn"));var a=this.ha();Xj(a,!0);Wof(this,!0);var b=Tj(this.O).width;Wof(this,!1);b=Math.max(b,Tj(this.O).width);++b;QG(this.O,b);Mj(this.O,"white-space","normal");Xj(a,!1);this.F&&this.Da().ea(this.F,"action",this.Ja)};
function Xof(a,b,c){a.ga=!1;a.J=!1;a.wa=c.Pv;if(a.rb()){var d=a.oa(),e=a.Na(),f=d.Gb().body;f=c.parentElement||f;d.T4(e)!=f&&d.appendChild(f,e)}else a.render(c.parentElement);Sof(a,b);uwc(a.D,c.i9||8);a.D.setMargin(c.margin||new ai(10,0,10,0));a.gja(!0);Yof(a);a.D.setVisible(!0);ld(Ba(a.f_a,a.V),0);a.H=Qc();return a.H.Hd}function Zof(a,b){b&&Sof(a,b);a.J=!0;Yof(a)}function Yof(a){Wof(a,a.ga);a.D.Nc()}
function Wof(a,b){Xj(a.na,!a.J&&b);Xj(a.qa,!a.J&&!b);Xj(a.aa,a.J);a.F&&a.F.setVisible(!a.J&&b);a.W.setVisible(!a.J)}Vof.prototype.Ja=function(){Tof(this,2)};function $of(a){var b=a.cPa;a=a.Ek;var c=1==b.Kw.length;c&&(c=b.Kw[0],c=VL(null==c?null:c.name));if((c||1<b.Kw.length)&&(null==b?0:b.Pma)&&(null==b?0:b.Qma))if((null==b?0:b.SG)||(null==b?0:b.WY)){var d=b.Kw[0];c=b.Kw.length;var e=null==d?null:d.name;d=null==b?null:b.Qma;var f=null==b?null:b.Pma,g=null==b?null:b.MDb,k=null==b?null:b.LDb;b=b.T6;1==c?(b="",g&&k?(a='"'+(X(e)+('" has been moved from '+(Q2({Xk:g,ym:k,Ek:a})+(" to "+(Q2({Xk:d,ym:f,Ek:a})+"."))))),b+=a):(a='"'+(X(e)+('" has been moved to '+
(Q2({Xk:d,ym:f,Ek:a})+"."))),b+=a),a=U(b)):UL(b,"onlyfiles")?(b="",g&&k?(a=iM(new hM("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} file has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} files have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:X(c),XXX_1:Q2({Xk:g,ym:k,Ek:a}),XXX_2:Q2({Xk:d,ym:f,Ek:a}),XXX_3:Q2({Xk:g,ym:k,Ek:a}),XXX_4:Q2({Xk:d,ym:f,Ek:a})}),b+=a):(a=X(c)+(" files have been moved to "+(Q2({Xk:d,ym:f,Ek:a})+".")),b+=a),a=U(b)):UL(b,"onlyfolders")?
(b="",g&&k?(a=iM(new hM("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} folders have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:X(c),XXX_1:Q2({Xk:g,ym:k,Ek:a}),XXX_2:Q2({Xk:d,ym:f,Ek:a}),XXX_3:Q2({Xk:g,ym:k,Ek:a}),XXX_4:Q2({Xk:d,ym:f,Ek:a})}),b+=a):(a=iM(new hM("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved to {XXX_1}.}other{{NUM_ITEMS_2} folders have been moved to {XXX_2}.}}"),
{NUM_ITEMS_1:c,NUM_ITEMS_2:X(c),XXX_1:Q2({Xk:d,ym:f,Ek:a}),XXX_2:Q2({Xk:d,ym:f,Ek:a})}),b+=a),a=U(b)):(b="",g&&k?(a=iM(new hM("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} item has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} items have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:X(c),XXX_1:Q2({Xk:g,ym:k,Ek:a}),XXX_2:Q2({Xk:d,ym:f,Ek:a}),XXX_3:Q2({Xk:g,ym:k,Ek:a}),XXX_4:Q2({Xk:d,ym:f,Ek:a})}),b+=a):(a=X(c)+(" items have been moved to "+(Q2({Xk:d,ym:f,
Ek:a})+".")),b+=a),a=U(b));a=U("<span>"+a+"</span>")}else f=b.Kw[0],c=b.Kw.length,d=b.T6,f=null==f?null:f.name,g=null==b?null:b.Qma,k=null==b?null:b.Pma,b="<span>",1==c?(a='"'+(X(f)+('" has been added to '+(Q2({Xk:g,ym:k,Ek:a})+"."))),b+=a):UL(d,"onlyfiles")?(a=iM(new hM("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} file has been added to {XXX_1}.}other{{NUM_ITEMS_2} files have been added to {XXX_2}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:X(c),XXX_1:Q2({Xk:g,ym:k,Ek:a}),XXX_2:Q2({Xk:g,ym:k,
Ek:a})}),b+=a):UL(d,"onlyfolders")?(a=iM(new hM("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been added to {XXX_1}.}other{{NUM_ITEMS_2} folders have been added to {XXX_2}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:X(c),XXX_1:Q2({Xk:g,ym:k,Ek:a}),XXX_2:Q2({Xk:g,ym:k,Ek:a})}),b+=a):(a=X(c)+(" items have been added to "+(Q2({Xk:g,ym:k,Ek:a})+".")),b+=a),a=U(b+"</span>");else a="";return U(a)}
function Q2(a){var b=a.Xk,c=a.Ek;return U('<a href="'+V($L(a.ym))+'" target="_blank"'+(c?' class="'+V(c)+'"':"")+">"+X(b)+"</a>")}function apf(){return U("<span>Loading\u2026</span>")};function bpf(a){var b=a.Xk;a='<span class="'+V("drive-organize-dialog-list-item")+'">';b="Move from "+('<span class="'+V("drive-organize-dialog-parent-name")+'">'+(X(b)+"</span>"));return U(a+b+"</span>")}function cpf(a){var b=a.name;a='<span class="'+V("drive-organize-dialog-list-item")+'">';b="Do not move from any folder, just add to "+('<span class="'+V("drive-organize-dialog-parent-name")+'">'+(X(b)+"</span>"));return U(a+b+"</span>")}
function dpf(a){var b=a.name,c=a.Qj,d=a.T6;a='<span class="'+V("drive-organize-dialog-list-item")+'">';UL(d,"onlyfiles")?(b=iM(new hM("{NUM_ITEMS,plural,=1{You do not have permission to move this file from its current folders. Add file to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these files from their current folders. Add files to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+V("drive-organize-dialog-parent-name")+'">',
NAME:X(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+V("drive-organize-dialog-parent-name")+'">'}),a+=b):UL(d,"onlyfolders")?(b=iM(new hM("{NUM_ITEMS,plural,=1{You do not have permission to move this folder from its current folders. Add folder to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these folders from their current folders. Add folders to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+V("drive-organize-dialog-parent-name")+
'">',NAME:X(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+V("drive-organize-dialog-parent-name")+'">'}),a+=b):(b=iM(new hM("{NUM_ITEMS,plural,=1{You do not have permission to move this item from its current folders. Add item to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these items from their current folders. Add items to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+V("drive-organize-dialog-parent-name")+'">',NAME:X(b),
END_SPAN:"</span>",START_SPAN_2:'<span class="'+V("drive-organize-dialog-parent-name")+'">'}),a+=b);return U(a+"</span>")};function epf(a,b,c,d){yO.call(this,"drive-organize-dialog",void 0,d);this.O=a;this.R=b;this.J=c;this.F=this.D=null;this.H=!1}B(epf,yO);v=epf.prototype;v.ua=function(){epf.ia.ua.call(this);GO(this,IO(IO(new DO,LO,!1,!0),KO,!0));this.Ff(!0);JM(this.cb(),apf)};
v.Ca=function(){epf.ia.Ca.call(this);bR(this,"ok");var a=this.ce;JO(a,"ok",!1);a=lxc(a);for(var b=0;b<a.length;b++)Dj(a.item(b),"drive-organize-button");this.Da().ea(this,"dialogselect",function(c){switch(c.key){case "cancel":this.D.reject("cp");break;case this.ce.Ix:this.H?this.D.resolve({id:void 0,name:void 0,Zt:!1}):this.F&&this.D.resolve(this.F.getValue())}})};function fpf(a){a.D=Qc();Oc([a.O,a.R,a.J]).then(a.nab,a.lab,a);return a.D.Hd}
v.nab=function(a){var b=a[0],c=a[1];a=a[2];var d=!!(c&&0<c.length&&c[0].Wg),e=!(!a||!a.Wg),f={id:void 0,name:void 0,Zt:!0};if(e&&d)f.Wg=c[0].Wg,this.D.resolve(f);else if(e)this.D.resolve(f);else{d={};for(e=0;e<b.length;e++)for(var g=0;g<b[e].D.length;g++){var k=b[e].D[g];d[k]=(d[k]||0)+1}d[a.id]==b.length?this.D.reject("iid"):(e=gpf(this,c,a.id),0==e.length&&Pa(c,this.HKa,this)?(f.Zt=!1,this.D.resolve(f)):(f=hpf(b.length,d,e),1==e.length&&f?(b=e[0],this.D.resolve({id:b.id,name:b.name,Zt:!1})):(this.setVisible(!0),
ipf(this,b,c.length,e,f,a))))}};
function ipf(a,b,c,d,e,f){var g=b.length,k=d.length,l=pof(b);b=new JN;if(0==k)a.H=!0,JM(a.cb(),dpf,{name:f.name,Qj:g,T6:l}),JO(a.ce,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var m=d[e];var n=LM(bpf,{Xk:m.name},null,a.oa());n=new jN(n,{id:m.id,name:m.name,Zt:!1});n.Ge(8,!0);b.addChild(n,!0)}1<k&&(n=new jN(Aof(k),{id:void 0,name:void 0,Zt:!0}),n.Ge(8,!0),b.addChild(n,!0));n=LM(cpf,{name:f.name},null,a.oa());n=new jN(n,{id:void 0,name:void 0,Zt:!1});n.Ge(8,!0);b.addChild(n,!0);a.setTitle(zof(g,
l,c));c=a.cb();a.oa().removeChildren(c);b.render(a.cb());a.la(b);a.Da().ea(b,"action",function(p){p=p.target;this.F&&this.F.getValue()!==p.getValue()&&this.F.setSelected(!1);this.F=p;JO(this.ce,"ok",!0)})}a.Nc()}v.lab=function(a){this.D.reject(a)};function gpf(a,b,c){return Ka(b,function(d){return d.id!=c&&this.HKa(d)},a)}function hpf(a,b,c){return Pa(c,function(d){return b[d.id]==a})}v.HKa=function(a){return a.aa||"owner"==a.H||"writer"==a.H};function jpf(a,b,c,d){yO.call(this,"drive-organize-dialog",void 0,d);this.J=a;this.H=b;this.F=c;this.D=null}B(jpf,yO);jpf.prototype.ua=function(){jpf.ia.ua.call(this);GO(this,IO(IO(new DO,LO,!1,!0),KO,!0));this.Ff(!0);FO(this,!1);this.setTitle(this.J);zO(this,this.H)};
jpf.prototype.Ca=function(){jpf.ia.Ca.call(this);bR(this,"ok");for(var a=lxc(this.ce),b=0;b<a.length;b++)Dj(a.item(b),"drive-organize-button");this.Da().ea(this,"dialogselect",function(c){switch(c.key){case "cancel":this.D.reject(this.F);break;case this.ce.Ix:this.D.resolve()}})};function kpf(a,b,c,d){var e=[];a.$w?e=[Qa(c,function(f){return f.id==a.$w})]:a.Zt&&(e=c);c=lpf(b,e);e=mpf(b,e,d);return{items:b,eh:d,$q:c,gx:e}}function lpf(a,b){a=npf(a);return opf(a,b)}function npf(a){var b={};Ia(a,function(c){for(var d=c.D,e=0;e<d.length;e++)b[d[e]]||(b[d[e]]=[]),b[d[e]].push(c)});return b}function opf(a,b){var c={},d=[];Ia(b,function(e){if(e.W){for(var f=a[e.id]||[],g=0;g<f.length;g++)c[f[g].id]=!0;d.push({ZU:e.name,C4b:f.length})}});return{tpa:d,hxb:rb(c),to:b}}
function mpf(a,b,c){var d={},e=0,f=!1;a=npf(a);for(var g=0;g<b.length;g++){var k=b[g],l=k.Wg?{id:k.Wg,isTrusted:k.Fa,name:k.qh,UAb:k.F}:null;f=l?f:!0;e+=a[k.id].length;l&&l.id!=c.Wg&&(d[l.id]=l)}b="bh";1<rb(d)?b="Zg":1==rb(d)?b="$g":f&&c.Wg&&(b="ah");return{bB:sb(d),type:b,B4b:e}};function ppf(a){var b=a.Qj;a="";1<b&&(b=iM(new hM("{NUM_ITEMS_1,plural,=0{unused plural form}=1{unused plural form}other{You are moving {NUM_ITEMS_2} items out of Team Drives and shared folders, so people will lose access.}}"),{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b);return SL(a)}
function qpf(a){var b=a.Qj,c=a.jxb,d=a.vZ;a="";1<=b&&(1==c?(b=iM(new hM('{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving an item out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:b,SHARED_FOLDER_NAME:""+O2(d),NUM_ITEMS_2:""+b}),a+=b):(b=iM(new hM("{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving one item out of shared folders, so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folders, so people will lose access.}}"),
{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b));return SL(a)}
function rpf(a){var b=a.Qj,c=a.mY,d=a.qh;a="";b&&(1==c?(b=iM(new hM('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will lose access unless this item is shared with them.}other{Members of "{TEAM_DRIVE_NAME}" will lose access unless these items are shared with them.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+O2(d)}),a+=b):(b=iM(new hM("{NUM_ITEMS,plural,=0{unused plural form}=1{unused plural form}other{Members of Team Drives will lose access unless these items are shared with them.}}"),{NUM_ITEMS:b}),
a+=b));return SL(a)}function spf(a){var b=a.Qj,c=a.qh;a="";b&&(b=iM(new hM('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will gain access to this item.}other{Members of "{TEAM_DRIVE_NAME}" will gain access to these items.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+O2(c)}),a+=b);return SL(a)}function tpf(a){a=a||{};var b=a.rea;a="";b?(b="Ownership will be transferred to "+(""+O2(b)+"."),a+=b):a+="Ownership will be transferred to you.";return SL(a)}
function upf(a,b,c){var d=a.mY,e=a.fka,f=a.Dda,g="";g=a.Uja&&0<d&&!e?g+"Move to My Drive in a new domain?":0==d?g+"Some people may lose access":e?f?g+vpf(null,c||b):g+"Move between Team Drives?":g+"Move to My Drive?";return SL(g)}function wpf(a){var b=a.mAb;a="Move to "+(""+O2(a.tea)+(" outside "+(""+O2(b)+"?")));return SL(a)}function xpf(a){a="You can't remove items from \""+(""+O2(a.qh)+'".');return SL(a)}
function ypf(a){var b=a.Qj;a=a.qh;b=iM(new hM('{NUM_ITEMS,plural,=0{Unused}=1{This item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}other{At least one item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+O2(a)});return SL(b)}function zpf(){return SL("This action can't be undone.")}
function Apf(a){var b=a.Qj,c=a.vZ;a="";1<=b&&(b=iM(new hM('{NUM_ITEMS,plural,=0{Unused}=1{Moving this item will share it with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}other{Moving these items will share them with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+O2(c)}),a+=b);return SL(a)}
function Bpf(a){var b=a.Qj;a="";1<=b&&(b=iM(new hM("{NUM_ITEMS,plural,=0{Unused}=1{Share this item?}other{Share these items?}}"),{NUM_ITEMS:b}),a+=b);return SL(a)}function vpf(){return SL("Move into Team Drive?")}function Cpf(a){var b=a.Qj;a="";1<=b&&(b=iM(new hM("{NUM_ITEMS,plural,=0{unused plural form}=1{Are you sure you want to move this file?}other{Are you sure you want to move these files?}}"),{NUM_ITEMS:b}),a+=b);return SL(a)}
function Dpf(a){var b=a.cUa,c=a.Qj;a="";1<=c&&(b=iM(new hM('{NUM_ITEMS,plural,=0{unused plural form}=1{The file that is being moved to "{ADDED_PARENT_NAME}" has triggered DLP detections. There may be sensitive information within this file.}other{Some of the files that are being moved to "{ADDED_PARENT_NAME}" have triggered DLP detections. There may be sensitive information within these files.}}'),{NUM_ITEMS:c,ADDED_PARENT_NAME:""+O2(b)}),a+=b);return SL(a)}
function Epf(){return SL("Moving items into a Team Drive changes access and ownership.")}function Fpf(a){a='All members of "'+(""+O2(a.qh)+'" will be able to access items.');return SL(a)}function Gpf(a){a='Items will be owned by "'+(""+O2(a.qh)+'."');return SL(a)}function Hpf(){return U('<p>Permissions may be lost if this folder exceeds the maximum number of items allowed in a Team Drive. <a href="https://support.google.com/a/answer/7338880" target="_blank">Learn More</a></p>')}
function Ipf(a){var b=a.Qj;a=a.qh;b=iM(new hM('{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re not members of "{TEAM_DRIVE_NAME}".}other{People will lose access to these files if they\'re not members of "{TEAM_DRIVE_NAME}".}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+O2(a)});return SL(b)}
function Jpf(a){var b=a.Qj,c=a.qh;a=a.GU;b=iM(new hM("{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they're not members of \"{TEAM_DRIVE_NAME}\", or they're outside {DOMAIN_NAME}.}other{People will lose access to these files if they're not members of \"{TEAM_DRIVE_NAME}\", or they're outside {DOMAIN_NAME}.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+O2(c),DOMAIN_NAME:""+O2(a)});return SL(b)}
function Kpf(a){var b=a.uea,c=a.nna,d=a.sea;a='Ownership will transfer from "'+(""+O2(a.ona)+('" in '+(""+O2(c)+(' to "'+(""+O2(b)+('" in '+(""+O2(d)+".")))))));return SL(a)}function Lpf(a){var b=a.nna,c=a.sea;a='Ownership will transfer from "'+(""+O2(a.ona)+('" in '+(""+O2(b)+(" to "+(""+O2(c)+".")))));return SL(a)}function Mpf(){return SL("Moving files out of a Team Drive changes access and ownership.")}function Npf(a){a='Ownership will transfer from "'+(""+O2(a.qh)+'" to you.');return SL(a)}
function Opf(a){var b=a.Qj,c=a.qh;a="";b&&(b=iM(new hM('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will gain access.}other{Members of "{TEAM_DRIVE_NAME}" will gain access.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+O2(c)}),a+=b);return SL(a)}
function Ppf(a){var b=a.Qj,c=a.rea;a="";c?(b=iM(new hM('{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re outside  "{DESTINATION_DOMAIN}".}other{People will lose access to these files if they\'re outside  "{DESTINATION_DOMAIN}".}}'),{NUM_ITEMS:b,DESTINATION_DOMAIN:""+O2(c)}),a+=b):a+="Ownership will be transferred to you.";return SL(a)}
function Qpf(a,b,c){b=c||b;c=a.mY;var d=a.Uja,e=a.fka,f=a.Dda,g=a.uea;a="";d&&0<c&&!e&&g?(b="Transfer ownership to "+(""+O2(g)+"?"),a+=b):d&&0<c&&!e?a+="Transfer ownership to the Team Drive?":0==c?a+="Some people may lose access":e?f?a+=vpf(null,b):g?(b="Transfer ownership to "+(""+O2(g)+"?"),a+=b):a+="Transfer ownership to the Team Drive?":a+="Move to My Drive?";return SL(a)}function Rpf(a){a='Everyone who can see the shared folder "'+(""+O2(a.vZ)+'" will gain access.');return SL(a)};function Spf(a,b){D.call(this);this.D=new dY;this.F=b||"";this.J=a;this.H=null;Uc(this,function(){Vc(this.H)}.bind(this))}B(Spf,D);function Tpf(a,b,c,d,e){return Oc([b,c,e,d]).then(function(f){var g=f[0];f=kpf(g,f[1],f[3],f[2]);var k=Upf(g.Gv,f);return(1!=k.length||"QskMId"!=k[0])&&0<k.length?(Sa(k,"krs3Yc")&&Sa(k,"y2Azrb"),f=Vpf(this,k,f),Wpf(this,f).then(function(){return g})):g}.bind(a))}
function Upf(a,b){if(Dof(b.items,!!b.eh.Wg,b.gx.bB&&0<b.gx.bB.length))return["rr3SBe"];var c=[];a:{var d=b.items;for(var e=0;e<d.length;e++)if(d[e].qa&&0<d[e].qa.length){d=!0;break a}d=!1}e=!a&&!!b.eh.qh;var f="Zg"==b.gx.type||"$g"==b.gx.type;a=!a&&f;var g=0<b.$q.hxb,k=b.eh.W,l=Xpf(b),m=b.eh.Wg,n=!(b.eh.Wg||!f);e&&c.push("krs3Yc");f&&c.push("zEQnsc");a&&!e&&c.push("Zf7sg");m&&c.push("QskMId");f&&m&&c.push("huAxGf");g&&c.push("eQaUDe");k&&c.push("y2Azrb");l&&c.push("roaAJf");d&&c.push("wCHQUd");b.eh.Ja&&
c.push("htWiUd");b.eh.Ka&&c.push("t5U8Yd");n&&c.push("JIDWee");return c}function R2(a){return Sa(a,"t5U8Yd")&&!Sa(a,"htWiUd")?1:!Sa(a,"t5U8Yd")&&Sa(a,"htWiUd")?2:Sa(a,"t5U8Yd")||Sa(a,"htWiUd")?3:0}function Xpf(a){var b=a.eh.F;return!a.eh.Wg||a.eh.Fa?a.gx.bB.some(function(c){return!c.isTrusted}):!a.$q.to.every(function(c){return!!c.Wg})||a.gx.bB.some(function(c){return c.UAb!=b})}
function Vpf(a,b,c){if(a.J.O3a){var d="";Sa(b,"rr3SBe")?d=a.D.Jf(vpf):Sa(b,"krs3Yc")?d=a.D.Jf(zpf):Sa(b,"JIDWee")&&Sa(b,"roaAJf")?(d=c.$q.to&&0<c.$q.to.length?c.$q.to[0]:null,d=a.D.Jf(wpf,{mAb:d?d.F:"",tea:c.eh.name})):Sa(b,"eQaUDe")||Sa(b,"zEQnsc")||Sa(b,"roaAJf")||Sa(b,"htWiUd")||Sa(b,"t5U8Yd")?d=a.D.Jf(Qpf,{mY:c.gx.bB.length,Uja:Sa(b,"roaAJf"),fka:!!c.eh.Wg,Dda:Sa(b,"eQaUDe"),uea:c.eh.qh}):Sa(b,"y2Azrb")?d=a.D.Jf(Bpf,{Qj:c.items.length}):Sa(b,"wCHQUd")&&(d=a.D.Jf(Cpf,{Qj:c.items.length}));var e=
[],f=!1;Sa(b,"rr3SBe")&&(Ypf(a,e,c.eh.qh),f=!0);Sa(b,"huAxGf")?Sa(b,"roaAJf")?0==R2(b)?(e.push(Zpf(a,c)),e.push($pf(a,c)),e.push(aqf(a,c))):1==R2(b)?(e.push(bqf(a,c)),e.push(aqf(a,c))):e.push(cqf(a,c)):0==R2(b)?(e.push(Zpf(a,c)),e.push($pf(a,c))):1==R2(b)?e.push(bqf(a,c)):2==R2(b)?e.push(dqf(a,c)):3==R2(b)&&e.push(cqf(a,c)):Sa(b,"JIDWee")?(e.push(a.D.Jf(Mpf)),e.push(Zpf(a,c)),Sa(b,"y2Azrb")?e.push(a.D.Jf(Rpf,{vZ:c.eh.name})):Sa(b,"roaAJf")?e.push(eqf(a,c)):e.push(fqf(a,c))):Sa(b,"QskMId")?(e.push(a.D.Jf(Epf)),
0==R2(b)?e.push(a.D.Jf(Fpf,{qh:c.eh.qh})):1==R2(b)?e.push(bqf(a,c)):3==R2(b)?e.push(cqf(a,c)):(2==R2(b)||Sa(b,"roaAJf"))&&e.push(dqf(a,c))):Sa(b,"y2Azrb")?e.push(gqf(a,c)):(Sa(b,"eQaUDe")||Sa(b,"zEQnsc"))&&e.push(hqf(a,c));Sa(b,"krs3Yc")&&e.push(a.D.Jf(xpf,{qh:c.eh.name}));Sa(b,"Zf7sg")&&e.push(iqf(a,c));Sa(b,"wCHQUd")&&e.push(jqf(a,c));b=[];c={};for(var g=0;g<e.length;g++)e[g]in c||(b.push(e[g]),c[e[g]]=1);b=gc(b.join(" "));f?(a=wD(vHd(a.D,Hpf)),a=kc(b,a)):a=b;a=new jpf(d,a,"csc")}else{d="";Sa(b,
"rr3SBe")?d=a.D.Jf(vpf):Sa(b,"krs3Yc")?d=a.D.Jf(zpf):Sa(b,"eQaUDe")||Sa(b,"zEQnsc")||Sa(b,"roaAJf")?d=a.D.Jf(upf,{mY:c.gx.bB.length,Uja:Sa(b,"roaAJf"),fka:!!c.eh.Wg,Dda:Sa(b,"eQaUDe")}):Sa(b,"y2Azrb")?d=a.D.Jf(Bpf,{Qj:c.items.length}):Sa(b,"wCHQUd")&&(d=a.D.Jf(Cpf,{Qj:c.items.length}));f=[];Sa(b,"rr3SBe")&&Ypf(a,f,c.eh.qh);Sa(b,"y2Azrb")&&(e=gqf(a,c),f.push(e));if(Sa(b,"eQaUDe")||Sa(b,"zEQnsc"))e=hqf(a,c),f.push(e);Sa(b,"QskMId")&&(e=a.D.Jf(spf,{Qj:c.items.length,qh:c.eh.qh}),f.push(e));Sa(b,"roaAJf")&&
(e=a.D.Jf(tpf,{rea:(c.eh.Wg?c.eh.F:a.F)||a.F}),f.push(e));Sa(b,"krs3Yc")&&(e=a.D.Jf(xpf,{qh:c.eh.name}),f.push(e));Sa(b,"Zf7sg")&&(e=iqf(a,c),f.push(e));Sa(b,"wCHQUd")&&(a=jqf(a,c),f.push(a));a=gc(f.join(" "));a=new jpf(d,a,"csc")}return a}function Ypf(a,b,c){b.push(a.D.Jf(Epf));b.push(a.D.Jf(Fpf,{qh:c}));b.push(a.D.Jf(Gpf,{qh:c}))}function gqf(a,b){return a.D.Jf(Apf,{Qj:b.items.length,vZ:b.eh.name})}
function hqf(a,b){var c=b.gx.bB.length,d=b.$q.tpa.length;return 0<c&&0==d?Zpf(a,b):0==c&&0<d?a.D.Jf(qpf,{Qj:b.items.length,jxb:b.$q.tpa.length,vZ:b.$q.tpa[0].ZU}):0<c&&0<d?a.D.Jf(ppf,{Qj:b.items.length}):""}function Zpf(a,b){return a.D.Jf(rpf,{Qj:b.items.length,mY:b.gx.bB.length,qh:b.gx.bB[0].name})}function iqf(a,b){return a.D.Jf(ypf,{qh:b.gx.bB[0].name,Qj:b.items.length})}function jqf(a,b){return a.D.Jf(Dpf,{cUa:b.eh.name,Qj:b.items.length})}
function bqf(a,b){return a.D.Jf(Ipf,{Qj:b.items?b.items.length:0,qh:b.eh.Wg?b.eh.qh:b.eh.name})}function aqf(a,b){var c=b.$q.to&&0<b.$q.to.length?b.$q.to[0]:null;return a.D.Jf(Kpf,{uea:b.eh.Wg?b.eh.qh:b.eh.name,sea:b.eh.Wg?b.eh.F:a.F,ona:c?c.qh:"",nna:c?c.F:""})}function eqf(a,b){var c=b.$q.to&&0<b.$q.to.length?b.$q.to[0]:null;return a.D.Jf(Lpf,{sea:b.eh.Wg?b.eh.F:a.F,ona:c?c.qh:"",nna:c?c.F:""})}function fqf(a,b){b=b.$q.to&&0<b.$q.to.length?b.$q.to[0]:null;return a.D.Jf(Npf,{qh:b?b.qh:""})}
function cqf(a,b){return a.D.Jf(Jpf,{Qj:b.items?b.items.length:0,qh:b.eh.Wg?b.eh.qh:b.eh.name,GU:b.eh.Wg?b.eh.F:a.F})}function dqf(a,b){return a.D.Jf(Ppf,{Qj:b.items?b.items.length:0,rea:b.eh.Wg?b.eh.F:a.F})}function $pf(a,b){return a.D.Jf(Opf,{Qj:b.items.length,qh:b.eh.qh})}function Wpf(a,b){Vc(a.H);a.H=b;a=a.H;a.D=Qc();a.setVisible(!0);return a.D.Hd};function kqf(a,b,c,d,e,f){F.call(this);this.F=a;this.W=b;this.aa=c;this.J=null;this.V=xG(la.location.href);this.ga=new nd(this);this.la(this.ga);this.Pa=d;this.R=this.D=null;this.qa=new Spf(f||{O3a:!1},e);this.H=!1;this.ga.ea(this.F,"Tg",this.na).ea(this.F,"Ug",this.ma)}B(kqf,F);kqf.prototype.qv=function(a,b,c,d,e,f,g,k,l,m){b=Rc(lqf(this,a,b,c,d,e,!!f,g,k,m),this.O.bind(this));return Oc([a,b]).then(function(n){return mqf(this,n[0],n[1],!!l)}.bind(this))};
function lqf(a,b,c,d,e,f,g,k,l,m){a.H=!0;if(!l)return nqf(a,c,Gof(a.F,d,oqf(e),f,g,b,c,k,m));var n;k&&!g?n=Oc([b,c,l]).then(function(p){var r=fa(p);p=r.next().value;var u=r.next().value;r=r.next().value;(u=u.find(function(x){return x.id==k}))||(u={$w:void 0,$Z:void 0,WL:void 0,a_:void 0});p=pqf(r,!!u.Wg,p);return{Oz:r.id,f2:r.name,UI:r.Wg,g2:r.qh,$w:u.id,$Z:u.name,WL:u.Wg,a_:u.qh,Zt:!!r.Wg||!!u.Wg,Gv:p}}):g?n=l.then(function(p){return Lc({Oz:p.id,f2:p.name,UI:p.Wg,g2:p.qh,$w:void 0,$Z:void 0,WL:void 0,
a_:void 0,Zt:!1,Gv:!0})}):n=qqf(a,b,c,l||null);d=nqf(a,c,n);return Tpf(a.qa,d,b,c,l||null)}function nqf(a,b,c){return Oc([b,c]).then(function(d){var e=d[0];if((d=d[1])&&d.UI)return d;for(var f,g=0;g<e.length;g++)e[g].id==d.$w&&(f=e[g]);return f&&!f.R?Mc("sfiro"):d}.bind(a))}
function pqf(a,b,c){var d=b&&!a.Wg&&"onlyfiles"!=pof(c);if(b=!b&&a.Wg){a:{for(b=0;b<c.length;b++)if("owner"!=c[b].H){b=!1;break a}b=!0}b=!b}var e=new Set,f=0;c=fa(c);for(var g=c.next();!g.done;g=c.next())g=g.value,g.Wg?e.add(g.Wg):f++;return a.Wg?1==e.size&&0==f&&e.has(a.Wg)?a.O:a.J:d?!1:b?!1:!0}
function qqf(a,b,c,d){Vc(a.R);a.R=new epf(b,c,d);a.la(a.R);a.dispatchEvent("Ug");c=fpf(a.R);return Oc([c,d,b]).then(function(e){var f=e[0],g=e[1];return{Oz:g.id,f2:g.name,UI:g.Wg,g2:g.qh,$w:f.id,$Z:f.name,WL:f.Wg,a_:f.qh,Zt:f.Zt,Gv:pqf(g,!!f.Wg,e[2])}}.bind(a))}
function mqf(a,b,c,d){function e(C){m--;0==m&&(0<g.length?n.resolve(l()):n.reject(C))}function f(C){m--;g.push(C);0==m&&n.resolve(l())}var g=[],k=!1,l=A(function(){var C=pof(g),K=c.Oz,P=c.f2;var S=c.Oz;if(S)if(1==b.length){var Z=b[0].id;S=pE(pE(pE(zi(new vi,"my-drive"),"action","locate"),"id",Z),"parent",S);S=kma(pE(new vi(this.V),"authuser",this.aa),S.toString());Qb(rG(this.J))||pE(S,"usp",this.J);S=S.toString()}else S=rqf(this,S);else S=void 0;return{Kw:g,T6:C,E8:K,Qma:P,Pma:S,y4b:c.UI,z4b:c.g2,
SG:c.$w,MDb:c.$Z,LDb:rqf(this,c.$w),$4b:c.WL,a5b:c.a_,WY:c.Zt,Gv:y(c.Gv)?c.Gv:!0,G5b:k}},a),m=b.length;if(0>=m)return Lc(l());a.dispatchEvent("Vg");var n=Qc();d=d&&Dof(b,!!c.UI,!!c.WL);var p=c.WL&&!c.UI&&"onlyfiles"!=pof(b);if(d||p)c.Gv=!1;p=c.Oz?[c.Oz]:void 0;for(var r=c.$w&&c.$w!=c.Oz?[c.$w]:void 0,u=0;u<b.length;u++){var x=b[u],z=void 0;d?(z=yof(a.W,x.id,c.Oz),k=!0):(c.Zt&&(r=Ka(x.D,function(C){return C!=c.Oz})),z=xof(a.W,x.id,p,r));z.then(A(f,a,x),e)}return n.Hd}
function rqf(a,b){if(b){var c=pE(new vi(a.V),"authuser",a.aa);"root"==b?zi(c,"drive/my-drive"):zi(c,"drive/folders/"+b);Qb(rG(a.J))||pE(c,"usp",a.J);return c.toString()}}function sqf(a,b){for(var c=b.Kw,d=[],e=0;e<c.length;e++){var f=c[e],g=Qa(f.D,function(l){return l==b.E8})?void 0:b.E8;if(g||b.SG||b.WY){var k=void 0;b.SG?k=Qa(f.D,function(l){return l==b.SG})?[b.SG]:void 0:b.WY&&(k=cb(f.D));f=xof(a.W,f.id,k,g?[g]:void 0);d.push(f)}}return Oc(d).then(t(!0))}function oqf(a){return xa(a)?a():a}
function tqf(a,b,c,d,e,f){var g;a.D||(a.D=new Vof(a.Pa,e),a.la(a.D));var k=!0;b.then(function(){if(k){var l=this.D,m=oqf(c);m&&Sof(l,m);l.ga=!0;Yof(l)}},function(l){g=l;k&&Zof(this.D,oqf(c))},a);a.H=!0;return Xof(a.D,oqf(c),d).then(function(l){k=!1;switch(l){case 0:return this.O(),Mc(g||"catd");case 2:return this.O(),Mc("uatd");case 1:return l=Gof(this.F,1,oqf(c),d,!1,f,void 0,P2.id),Rc(Oc([b,l]).then(void 0,function(m){if(Iof(this.F))return m=Xof(this.D,oqf(c),d),Zof(this.D),m.then(function(){throw g||
"catd";},void 0,this);throw m;},this),this.O,this).then(function(m){var n=m[0];m=m[1];for(var p=[],r=0;r<n.length;r++){var u=new oof;u.id=n[r];u.D=[P2.id];p.push(u)}return mqf(this,p,m,!1)},void 0,this)}},void 0,a)}kqf.prototype.O=function(){this.H&&(this.H=!1,this.dispatchEvent("Yg"))};kqf.prototype.na=function(){this.dispatchEvent("Wg")};kqf.prototype.ma=function(){this.dispatchEvent("Xg")};function uqf(a,b,c,d,e,f,g,k){F.call(this);this.D=a;this.Pa=b;this.V=this.H=this.R=this.O=null;this.J=!0;this.ga=!1;this.aa=this.F=this.W=null;this.ma=new nd(this);this.la(this.ma);this.za=new aj;this.la(this.za);this.Xc=null;this.wa=c;this.ob=d;this.na=null;this.Ka=e||vK("folder-solid");this.Ja=f||vK("add-to-drive");(a=g)||(a="Move to...");this.Fa=a;k||(k="Add to My Drive");this.qa=k}B(uqf,F);v=uqf.prototype;
v.initialize=function(a){this.aa=a;a=Fh(M(),"docs-as");this.O=new hS(Fh(M(),"docs-mdck"),fR(),a);this.O.init();this.la(this.O);this.V=new tof(this.O,3);this.la(this.V);this.R=new wof(this.O,3);this.la(this.R);var b=M();a=Fh(b,"opst");var c=Fh(b,"docs-to");b=Fh(b,"opbu");a=new Lof(b,this.Pa,a,c);c=fR();b=Fh(M(),"ophi")+"-move";a.To(b,c);a.W=!0;N(M(),"docs-etdimo")&&(a.R=!0);this.la(a);a=new kqf(a,this.R,fR(),this.Pa);this.la(a);this.H=a;Pl(this.D.D)?this.Dya():cj(this.za,this.D.D.H,A(this.Dya,this));
this.ma.ea(this.H,"Yg",this.Jib);this.ma.ea(this.H,"Vg",this.qnb)};v.Dya=function(){var a=vqf(this);a.then(this.Nia,ra,this);wqf(this,a).then(function(){!this.F||this.F.Wg&&!this.F.O&&!this.F.J||this.D.J||this.D.ma?(W(),EH).setVisible(!1):(W(),EH).setVisible(!0)},ra,this)};
v.open=function(){var a={parentElement:pe("docs-chrome"),i9:8,Pv:9},b=Lc([this.F]);if(this.J||this.ga){var c=Lc(this.W);if(1==this.W.length)var d=this.W[0].id;var e=N(M(),"docs-eflimt");a=this.H.qv(b,c,1,this.aa,a,void 0,d,void 0,void 0,e)}else{var f=Qc();xof(this.R,this.D.H,[P2.id]).then(A(this.h8a,this,f),function(g){f.reject(g)});a=tqf(this.H,f.Hd,this.aa,a,!1,b)}a.then(this.hsb,this.gsb,this)};v.qnb=function(){xqf(this,Jl("Organizing\u2026","info",!0))};
v.Jib=function(){(W(),D6b).fireAction();this.dispatchEvent("Be")};v.h8a=function(a){this.J=!0;yqf(this);wqf(this,vqf(this));a.resolve([this.D.H])};v.hsb=function(a){var b=vqf(this);b.then(this.Nia,ra,this);wqf(this,b);this.dispatchEvent("Ae");a.Kw[0]&&(a.Kw[0].name=this.D.getTitle());b=LM($of,{cPa:a,Ek:null});a=a.Gv?PK(b,"Undo",A(this.isb,this,a),"info",!0,15E3):Jl(b,"info",!0,15E3);xqf(this,a);this.ob.D(29436)};v.isb=function(a){sqf(this.H,a).then(this.vHa,this.uHa,this)};
v.vHa=function(){xqf(this,Jl("Action undone","info",!0,5E3));var a=vqf(this);a.then(this.Nia,ra,this);wqf(this,a);this.ob.D(29436)};v.uHa=function(){xqf(this,Jl("Action could not be undone","error",!0,1E4));this.ob.D(29435)};v.gsb=function(a){"uatd"==a?xof(this.R,this.D.H,void 0,[P2.id]).then(A(this.Ojb,this)).then(this.vHa,this.uHa,this):Mof(a)?this.ob.D(29438):(a=Bof(this.D.getTitle()),xqf(this,Jl(a,"error",!0,1E4)),this.ob.D(29435))};v.Ojb=function(){this.J=!1;yqf(this)};
v.Nia=function(a){this.J=!Qb(rG(a.V));this.ga=!Qb(rG(a.Wg));yqf(this)};function vqf(a){var b=uof(a.V,a.D.H);b.then(ba("F"),h(),a);return b}function wqf(a,b){b=b.then(A(function(c){return vof(this.V,c)},a));b.then(ba("W"),h(),a);return b}
function yqf(a){a.J||a.ga?((W(),EH).setProperty("hint",a.Fa),EH.setProperty("label",a.Fa),EH.setProperty("icon",a.Ka),EH.setProperty("value","organizestate-move")):((W(),EH).setProperty("hint",a.qa),EH.setProperty("label",a.qa),EH.setProperty("icon",a.Ja),EH.setProperty("value","organizestate-add-to-drive"))}function xqf(a,b){a.la(b);a.na&&Il(a.wa,a.na);a.na=a.wa.postMessage(b)};cf(Ze(),"organize");function zqf(){D.call(this)}B(zqf,pd);zqf.prototype.initialize=h();zqf.prototype.F=function(){return uqf};zqf.prototype.D=function(){return jof};$e("organize").An(zqf);af(Ze());
