function JW(a,b){O(a,2,b)}function KW(a,b){O(a,3,b)}
function ole(a,b,c,d){R.call(this,d);this.Fa=b;this.Ka=a;this.Da=c;this.xa=(new mO).build();a=C(B(),"docs-egms")?HU.getInstance():zU.getInstance();this.C=new AU(new cw,a,this.qa());this.Ia(this.C);this.ma=new FU("",void 0,GU.getInstance());this.Ia(this.ma);this.V=new FU("",void 0,GU.getInstance());this.Ia(this.V);this.D=new FU("",void 0,GU.getInstance());this.Ia(this.D);this.F=new FU("",void 0,GU.getInstance());this.Ia(this.F);this.H=new FU("",void 0,GU.getInstance());this.Ia(this.H);this.J=new FU("",
void 0,GU.getInstance());this.Ia(this.J);this.L=new FU("",void 0,GU.getInstance());this.Ia(this.L);this.O=new FU("",void 0,GU.getInstance());this.Ia(this.O);this.R=new FU("",void 0,GU.getInstance());this.Ia(this.R)}x(ole,R);
ole.prototype.Ja=function(){R.prototype.Ja.call(this);var a=WGc(this.Ka);a=ha(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;for(var c in mqd)if(kd(mqd[c].Bf,b.C)){var d=this.qa().Ca("SPAN",{style:'font-family:"'+b.C+'"'},b.D);d=new Yv(d,null,this.qa());d.setValue(rJb(new qJb(b.C)));this.C.Rc(d)}}this.C.render(this.Ha("waffle-theme-edit-panel-font-family"));LW(this,this.ma,"waffle-theme-edit-panel-text-color",dqb);LW(this,this.V,"waffle-theme-edit-panel-background-color",eqb);LW(this,this.D,
"waffle-theme-edit-panel-accent1-color",fqb);LW(this,this.F,"waffle-theme-edit-panel-accent2-color",gqb);LW(this,this.H,"waffle-theme-edit-panel-accent3-color",hqb);LW(this,this.J,"waffle-theme-edit-panel-accent4-color",iqb);LW(this,this.L,"waffle-theme-edit-panel-accent5-color",jqb);LW(this,this.O,"waffle-theme-edit-panel-accent6-color",kqb);LW(this,this.R,"waffle-theme-edit-panel-hyperlink-color",lqb);ple(this)};
function ple(a){function b(c,d,e,f,h){yx(a.xa,c,d,e,f);h&&d.setProperty("hint",h)}b(a.C,cqb,T5a,function(c){return c.target.getValue()},"Font");b(a.ma,dqb,Ax,void 0,"Text color");b(a.V,eqb,Ax,void 0,"Background color");b(a.D,fqb,Ax,void 0,"Accent1 color");b(a.F,gqb,Ax,void 0,"Accent2 color");b(a.H,hqb,Ax,void 0,"Accent3 color");b(a.J,iqb,Ax,void 0,"Accent4 color");b(a.L,jqb,Ax,void 0,"Accent5 color");b(a.O,kqb,Ax,void 0,"Accent6 color");b(a.R,lqb,Ax,void 0,"Hyperlink color")}
function LW(a,b,c,d){b.Xa(a.Ha(c));b.Pa(!0);b=b.Xb();d=new hR(a.Da,null,!1,!1,a.Fa,d,10);a.va(d);d.zC(b,0)};function qle(a,b,c){b=c||b;c='<div class="'+V("waffle-theme-editor-content")+'"><div class="'+V("waffle-current-theme-bar")+'"><div class="'+V("waffle-current-theme-common-content")+'"><div class="'+V("waffle-current-theme-title-section")+'"><div class="'+V("waffle-current-theme")+'">';c+="Current Theme";var d='</div><div class="'+V("waffle-current-theme-title")+" "+V("waffle-theme-title")+'"></div></div><div class="'+V("waffle-current-theme-bar-button")+'">'+rle({xPa:!0},b)+rle({xPa:!1},b)+'</div></div><div class="'+
V("waffle-current-theme-preview")+'"></div></div><div class="'+V("waffle-theme-editor-themes-container")+'"></div><div class="'+V("waffle-theme-editor-edit-panel")+'">';var e='<div class="'+V("waffle-theme-edit-panel-title")+'">';e=e+"Font"+('</div><div class="'+V("waffle-theme-edit-panel-font-family")+'"></div><div class="'+V("waffle-theme-edit-panel-title")+'">');e=e+"Colors</div>"+MW({text:ax("Text"),xk:"waffle-theme-edit-panel-text-color"});e+=MW({text:ax("Chart Background"),xk:"waffle-theme-edit-panel-background-color"});
e+=MW({text:ax("Accent 1"),xk:"waffle-theme-edit-panel-accent1-color"});e+=MW({text:ax("Accent 2"),xk:"waffle-theme-edit-panel-accent2-color"});e+=MW({text:ax("Accent 3"),xk:"waffle-theme-edit-panel-accent3-color"});e+=MW({text:ax("Accent 4"),xk:"waffle-theme-edit-panel-accent4-color"});e+=MW({text:ax("Accent 5"),xk:"waffle-theme-edit-panel-accent5-color"});e+=MW({text:ax("Accent 6"),xk:"waffle-theme-edit-panel-accent6-color"});e+=MW({text:ax("Hyperlink"),xk:"waffle-theme-edit-panel-hyperlink-color"});
e+='<div class="'+V("waffle-custom-theme-warning-message")+'">';e=U(e+"Edits to this theme will be saved over the existing custom theme</div>");c+=d+e+'</div><div class="'+V("waffle-theme-editor-send-feedback-container")+'"><div class="'+V("waffle-theme-editor-send-feedback")+'">';c+="Send Feedback</div></div></div>";d=ax("Themes");e=U('<svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><path d="M9 16.5c-4.133 0-7.5-3.368-7.5-7.5S4.867 1.5 9 1.5s7.5 3.03 7.5 6.75c0 2.482-2.018 4.5-4.5 4.5h-1.327a.371.371 0 0 0-.376.375c0 .09.038.172.098.247.307.353.48.796.48 1.253 0 1.035-.84 1.875-1.875 1.875zM9 3C5.692 3 3 5.692 3 9s2.692 6 6 6c.21 0 .375-.165.375-.375 0-.12-.06-.21-.105-.263a1.862 1.862 0 0 1-.472-1.237c0-1.035.84-1.875 1.874-1.875H12a3 3 0 0 0 3-3C15 5.355 12.307 3 9 3zM4.875 9.75a1.125 1.125 0 1 0 0-2.25 1.125 1.125 0 0 0 0 2.25zm2.25-3a1.125 1.125 0 1 0 0-2.25 1.125 1.125 0 0 0 0 2.25zm3.75 0a1.125 1.125 0 1 0 0-2.25 1.125 1.125 0 0 0 0 2.25zm2.25 3a1.125 1.125 0 1 0 0-2.25 1.125 1.125 0 0 0 0 2.25z" id="theme_sidebar_icon_palette_a"/></defs><g fill="none" fill-rule="evenodd"><mask id="theme_sidebar_icon_palette_b" fill="#fff"><use xlink:href="#theme_sidebar_icon_palette_a"/></mask><g mask="url(#theme_sidebar_icon_palette_b)" fill="#188038" transform="scale(1.25)"><path d="M0 0h18v18H0z"/></g></g></svg>');
a=""+S(yU(Yw({title:d,kL:bx(""+e),KA:"waffle-theme-editor-sidebar",ll:bx(c)},a),b));return U(a)}function rle(a,b){a=a.xPa;b=""+S(Cx({Ad:ax(a?"waffle-theme-edit-button":"waffle-theme-done-button"),content:ax(a?"Customize":"Done"),style:2},b));return U(b)}function sle(a){a=a.title;return U('<div class="'+V("waffle-theme-container-element")+'"><div class="'+V("waffle-theme-title")+'">'+S(a)+"</div></div>")}
function tle(a){var b=a.id,c=a.VVa,d=a.text,e=a.background,f=a.w5a,h=a.GAa,k=a.HAa,l=a.IAa,m=a.JAa,q=a.KAa,t=a.LAa;a=a.gc;return U('<div class="'+V("waffle-theme-thumbnail")+'"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="250" height="154" viewBox="0 0 270 156"><defs><path id="theme_svg_a_'+V(b)+'" d="M24 48c6.0352275 0 11.5501536-2.227675 15.7673723-5.905619C44.8121961 37.6946615 48 31.2196065 48 24 48 10.745166 37.254834 0 24 0c-1.5626469 0-3.0904127.14934347-4.5698032.43453613-1.8572979.35804456-3.638349.93020779-5.3164513 1.68978757-2.6829371 1.21441028-5.10272272 2.9078829-7.15023266 4.97129345C3.51765731 10.5682326 1.12620523 15.0886301.30931426 20.1366521.10578635 21.3943638 0 22.684828 0 24c0 5.4885277 1.84236753 10.5467475 4.9424006 14.5899573C9.32896969 44.3111282 16.2336938 48 24 48z"/></defs><g fill="none" fill-rule="evenodd"><path fill="'+
V(e)+'" stroke="#E8EAED" d="M139.5 16.5h106v57h-106v-57z"/><path stroke="#DADCE0" stroke-linecap="square" stroke-width=".5" d="M236.6804511 57.4583333h-84.36090223m84.36090223-11.9166666h-84.36090223m84.36090223-10.0833334h-84.36090223m84.36090223-10.99999997h-84.36090223"/><path fill="'+V(h)+'" d="M157.845 41.7138508h8.68755337c.53019333 0 .96000003.4298066.96000003.96v24.7146608H156.885V42.6738508c0-.5301934.42980664-.96.96-.96zm26.5188834 0h8.6875534c.5301933 0 .96.4298066.96.96v24.7146608h-10.6075534V42.6738508c0-.5301934.4298067-.96.96-.96zm26.5188834 0h8.6875534c.5301934 0 .96.4298066.96.96v24.7146608h-10.6075534V42.6738508c0-.5301934.4298067-.96.96-.96z"/><path fill="'+
V(k)+'" d="M168.4525534 30.417h8.6875533c.5301934 0 .96.42980664.96.96v36.0115116h-10.6075533V31.377c0-.53019336.4298066-.96.96-.96zm26.5188834 0h8.6875533c.5301934 0 .96.42980664.96.96v36.0115116h-10.6075533V31.377c0-.53019336.4298066-.96.96-.96zm26.5188834 0h8.6875534c.5301933 0 .96.42980664.96.96v36.0115116h-10.6075534V31.377c0-.53019336.4298066-.96.96-.96z"/><path stroke="#9AA0A6" stroke-linecap="square" stroke-width=".5" d="M236.6804511 67.5416667h-84.36090223"/><g><path fill="'+V(e)+'" stroke="#E8EAED" d="M139.5 82.5h106v57h-106z"/><g transform="translate(170 87)"><mask id="theme_svg_b_'+
V(b)+'" fill="#fff"><use xlink:href="#theme_svg_a_'+V(b)+'"/></mask><use fill="'+V(t)+'" xlink:href="#theme_svg_a_'+V(b)+'"/><g mask="url(#theme_svg_b_'+V(b)+')"><path fill="'+V(h)+'" d="M24-9.424V24l21.266 21.374 9.167-23.816L41.824 1.923z"/><path fill="'+V(l)+'" d="M23.9994413 24.0010297L5.18516343 42.6646771l-7.0504929-9.37482384-1.65631063-18.71934521z"/><path fill="'+V(k)+'" d="M24 24l24.835 24.844-29.231 1.352L5.68 42.122z"/><path fill="'+V(m)+'" d="M24 24L5.156 5.209.432 15.916z"/><path fill="'+
V(q)+'" d="M24 24L13.496-2.444 4.43 4.547z"/></g></g></g><g><path fill="'+(f?V(f):V(h))+'" d="M56 90h75v8H56z"/><path fill="'+(f?V(f):V(h))+'" fill-opacity=".7" d="M24 90h32v8H24z"/><path fill="#FFF" d="M56 99h75v12H56zM56 119h75v12H56z"/><path fill="'+(f?V(f):V(h))+'" fill-opacity=".7" d="M24 82h107v8H24zM24 111h107v8H24z"/><path fill="#F3F3F3" d="M24 99h32v12H24zM24 119h32v12H24z"/><path fill="#D9D9D9" d="M24 132h107v8H24z"/><path fill="#666" d="M24 98h107v.985H24zM24 131h107v1H24z"/><path stroke="#E8EAED" d="M24.5 82.5v57h106v-57h-106z"/></g><g><text fill="'+
V(d)+'" font-family="'+V(c)+'" font-size="26" font-weight="bold" letter-spacing=".121" transform="translate(24 16)" aria-hidden="true">'+(a?'<tspan x="104" y="41">208</tspan>':'<tspan x="0" y="41">208</tspan>')+'</text><path stroke="#000" stroke-linecap="square" stroke-width=".6" d="M24 30.25h105"/><text fill="'+V(d)+'" font-family="'+V(c)+'" font-size="10" letter-spacing=".327" transform="translate(24 16)" aria-hidden="true">'+(a?'<tspan x="102" y="10">'+U("Total")+"</tspan>":'<tspan x="2" y="10">'+
U("Total")+"</tspan>")+"</text></g></g></svg></div>")}function MW(a){var b=a.text;a=a.xk;return U('<div class="'+V("waffle-theme-edit-panel-color")+'"><div class="'+V("waffle-theme-edit-panel-color-text")+'">'+S(b)+'</div><div class="'+V("waffle-theme-edit-panel-color-picker")+" "+V(a)+'"></div></div>')};function ule(a){var b=new Map;if(G(a,4))return Qw(tle,{id:Le(),VVa:"Arial",text:"#000000",background:"#FFFFFF",w5a:"#666666",GAa:"#4285F4",HAa:"#DB4436",IAa:"#F4B401",JAa:"#109D58",KAa:"#FF6D01",LAa:"#1155CC",gc:iA(dA.getInstance())});for(var c=ha(vf(a,3)),d=c.next();!d.done;d=c.next())d=d.value,b.set(G(d,1),rG(G(d.getColor(),2)));return Qw(tle,{id:Le(),VVa:G(a,2),text:b.get(1),background:b.get(2),GAa:b.get(3),HAa:b.get(4),IAa:b.get(5),JAa:b.get(6),KAa:b.get(7),LAa:b.get(8),gc:iA(dA.getInstance())})}
;function vle(a){R.call(this,a);this.C=new rx(void 0,void 0,!0,Gz.getInstance());this.va(this.C);this.GX=[];this.rS=null}x(vle,R);
vle.prototype.Ja=function(){R.prototype.Ja.call(this);var a=EJb(sG.getInstance()),b=new Kp;H(b,4,!0);wle(this,b,6,"");this.rS=this.cd((6).toString());b=ritz_api.RitzModelApi.getPredefinedWorkbookThemes();var c=!0,d;for(d in b){var e=Me(d),f=b[e],h=ritz_api.RitzModelApi.getWorkbookThemeTitle(f);f=xJb(f);if(!G(f,4)||G(a,4))a.equals(f)&&(c=!1),wle(this,f,e,h)}c?xle(this,a):this.rS.setVisible(!1)};
function wle(a,b,c,d){var e=yle(a,b,d),f=new Ov("",new Mv,a.qa()),h=Rs("DIV");h.appendChild(e);f.Xa(h);f.bd("waffle-theme-button");f.Hf(d+" Theme");f.ge(c.toString());a.Ia(f);a.GX.push({theme:b,id:c});yx(a.C,f,lib,zx,function(){return c});b=new Kx(h);a.va(b);a.getHandler().listen(b,"focusin",function(){kv(h,"waffle-theme-container-element-focus")}).listen(b,"focusout",function(){mv(h,"waffle-theme-container-element-focus")})}
function xle(a,b){var c=yle(a,b,"Custom"),d=a.rS,e=d.Ha("waffle-theme-container-element");d.Oa().replaceChild(c,e);d.Hf("Custom Theme");a.GX[0]={theme:b,id:6};a.rS.setVisible(!0)}function yle(a,b,c){c=Qw(sle,{title:c});b=ule(b);a.qa().hv(c,b,0);return c}vle.prototype.B$=function(a){for(var b=ha(this.GX),c=b.next();!c.done;c=b.next()){c=c.value;var d=c.theme;if(a==c.id)return d}};function zle(a,b,c,d,e){oU.call(this,e);this.J=d;this.V=new vle;this.Ia(this.V);this.R=new ole(b,a,c,e);this.Ia(this.R);this.D=new Dx("",this.qa());this.Ia(this.D);this.H=new Dx("",this.qa());this.Ia(this.H);this.F=new Ov("",dN.getInstance(),e);this.Ia(this.F)}x(zle,oU);p=zle.prototype;p.Ca=function(){this.yb(Qw(qle,{ke:C(B(),"docs-egms")}))};
p.Ja=function(){var a=this;oU.prototype.Ja.call(this);var b=this.Ha("waffle-theme-editor-themes-container"),c=this.Ha("waffle-theme-editor-edit-panel");this.V.Xa(b);this.R.Xa(c);this.D.Xa(this.Ha("waffle-theme-edit-button"));this.H.Xa(this.Ha("waffle-theme-done-button"));this.$L(!1);this.F.Xa(this.Ha("waffle-theme-editor-send-feedback"));this.F.setVisible(!this.J.Fh()&&fA);this.refresh();this.getHandler().listen(this.D,"action",function(){a.$L(!0)}).listen(this.H,"action",function(){a.$L(!1)}).listen(this.F,
"action",this.BXb).listen(this.J,"offline_status",this.CXb).listen(b,"scroll",Wea(function(){Ale(a,b)},10)).listen(c,"scroll",Wea(function(){Ale(a,c)},10))};p.$L=function(a){var b=this.Ha("waffle-theme-editor-themes-container"),c=this.Ha("waffle-theme-editor-edit-panel");Q(b,!a);Q(c,a);this.D.setVisible(!a);this.H.setVisible(a);Q(this.Ha("waffle-current-theme-preview"),a);Ale(this,a?c:b);a||Ble(this)};
function Ble(a){for(var b=null,c=EJb(sG.getInstance()),d=ha(a.V.GX),e=d.next();!e.done;e=d.next()){var f=e.value;e=f.theme;f=f.id;if(!G(c,4)&&c.equals(e)){b=f;break}}b||G(c,4)?a.V.rS.setVisible(6==b):xle(a.V,c);a.refresh()}
p.refresh=function(){var a=this.hb("waffle-theme-active");a&&mv(a,"waffle-theme-active");a=EJb(sG.getInstance());for(var b=this.qa(),c=!1,d=ha(this.V.GX),e=d.next();!e.done;e=d.next()){e=e.value;var f=e.id;if(a.equals(e.theme)&&(e=this.V.cd(f.toString()),e.isVisible())){c=b.Ha("waffle-theme-thumbnail",e.Oa());kv(c,"waffle-theme-active");mv(e.Oa(),"waffle-theme-container-element-focus");c=!0;break}}if(c){this.D.Pa(!G(a,4));c=this.Ha("waffle-current-theme-title");b.Ge(c,Cle(a));c=this.Ha("waffle-current-theme-preview");
b.ud(c);d=ule(a);b.appendChild(c,d);cqb.setValue(G(a,2));b=ha(vf(a,3));for(c=b.next();!c.done;c=b.next())switch(c=c.value,d=rG(G(c.getColor(),2)),G(c,1)){case 1:dqb.setValue(d);break;case 2:eqb.setValue(d);break;case 3:fqb.setValue(d);break;case 4:gqb.setValue(d);break;case 5:hqb.setValue(d);break;case 6:iqb.setValue(d);break;case 7:jqb.setValue(d);break;case 8:kqb.setValue(d);break;case 9:lqb.setValue(d)}Q(this.Ha("waffle-custom-theme-warning-message"),this.V.rS.isVisible());a="Updated the sheet theme - "+
Cle(a);pJ(a)}else Ble(this)};function Cle(a){var b=ritz_api.RitzModelApi.getPredefinedWorkbookThemes(),c;for(c in b){var d=b[c];if(xJb(d).equals(a))return ritz_api.RitzModelApi.getWorkbookThemeTitle(d)}return"Custom"}p.BXb=function(){(As(),wr).Kb({source:"themeFeedback"})};p.CXb=function(){this.F.setVisible(!this.J.Fh()&&fA)};function Ale(a,b){a=a.Ha("waffle-current-theme-bar");0!=b.scrollTop?kv(a,"waffle-current-theme-bar-shadow"):mv(a,"waffle-current-theme-bar-shadow")};function Dle(a){rJ.call(this,140);this.C=a}x(Dle,rJ);Dle.prototype.Od=function(){var a=new wHb;H(a,1,this.C);return a};Dle.prototype.dh=n(!1);function Ele(a,b,c,d){DU.call(this,a,b);this.D=c;this.F=d;Fle(this)}x(Ele,DU);
function Fle(a){a.Ma.listen(nJ,"show-workbook-theme-editor",a.THb).listen(sG.getInstance(),"workbook-theme-updated",a.AXb).listen(a.C,pU.mx,a.orb);zc([lib,cqb,dqb,eqb,fqb,gqb,hqb,iqb,jqb,kqb,lqb],function(b){a.R.Pb(b,bq,function(c){var d=new poa,e=new Kp;if(b==lib)e=a.C.V.B$(c.data),Gle(a,e),Gh(d,1,11);else if(b==cqb)H(e,1,2),H(e,2,c.data),Gle(a,e),Gh(d,1,1);else{var f=new Jp;c=tG(c.data);H(f,2,c);switch(b){case dqb:Gh(d,1,2);H(f,1,1);break;case eqb:Gh(d,1,3);H(f,1,2);break;case fqb:Gh(d,1,4);H(f,
1,3);break;case gqb:Gh(d,1,5);H(f,1,4);break;case hqb:Gh(d,1,6);H(f,1,5);break;case iqb:Gh(d,1,7);H(f,1,6);break;case jqb:Gh(d,1,8);H(f,1,7);break;case kqb:Gh(d,1,9);H(f,1,8);break;case lqb:Gh(d,1,10),H(f,1,9)}H(e,1,4);tf(e,3,f);Gle(a,e)}if(1==L(d,1).length&&11==L(d,1)[0])for(e=EJb(sG.getInstance()),f=ha(a.C.V.GX),c=f.next();!c.done;c=f.next()){c=c.value;var h=c.id;if(e.equals(c.theme)){var k=h;break}}else k=6;switch(k){case 1:KW(d,1);JW(d,1);break;case 2:KW(d,2);JW(d,1);break;case 3:KW(d,3);JW(d,
1);break;case 4:KW(d,4);JW(d,1);break;case 5:KW(d,5);JW(d,1);break;case 7:KW(d,6);JW(d,1);break;case 8:KW(d,7);JW(d,1);break;case 9:KW(d,8);JW(d,1);break;case 10:KW(d,9);JW(d,1);break;case 11:KW(d,10);JW(d,1);break;case 12:KW(d,11);JW(d,1);break;case 13:KW(d,12);JW(d,1);break;case 14:KW(d,13);JW(d,1);break;case 15:KW(d,14);JW(d,1);break;case 16:KW(d,15);JW(d,1);break;case 17:KW(d,16);JW(d,1);break;case 18:KW(d,17);JW(d,1);break;case 6:JW(d,2)}k=new Uh;Ih(k,100,d);a.F.C(36293,Gv(Fv(new Ev,10),k).build())})})}
p=Ele.prototype;p.THb=function(a){EU(this);this.C.focus();this.C.$L(a.$L)};p.orb=function(){this.C.$L(!1)};function Gle(a,b){b=new Dle(b);sJ(b,ca());a.D.C(b)}p.AXb=function(){this.C.refresh()};p.Dg=function(){return aqb};p.Br=function(){return bqb};function Hle(){fJ.apply(this,arguments)}x(Hle,fJ);Hle.prototype.D=function(){return zle};Hle.prototype.C=function(){return Ele};lJ("workbookthemeeditor",Hle);
