function oSe(a,b){Rk.call(this,"applicationMetadata",b);this.D=!1;Yk(this,"dt",a);this.F=[]}y(oSe,Rk);oSe.prototype.Tm=function(){return this.Ha("dt")};oSe.prototype.zS=function(){Rk.prototype.zS.call(this);this.D=!1};oSe.prototype.xy=function(){return this.D||Rk.prototype.xy.call(this)};function pSe(a,b){var c={};c.dtKey=a;c.documentIds=b;return c}
function qSe(a,b,c,d,e){if((e=e.target.result)&&e.documentIds&&0!=e.documentIds.length){d=e.documentIds;var f=d.pop();a=pSe(a,d);CE(BE(b,"NewDocumentIds"),a);DE(b,function(){c(f)})}else d(new Ql(3,"No document IDs in storage."))}function Z1(a,b){b instanceof me?oe(a,C(b.F,b)):oe(a,function(){return b})}DW.prototype.W=W(581,q("ea"));DW.prototype.H=W(580,q("aa"));u=ged.prototype;u.Dqa=W(579,function(){return R(this,92)});u.w$=W(578,function(){return R(this,85)});
u.hra=W(577,function(){return rH(this,79)});u.jsa=W(576,function(){return rH(this,78)});u.Lsa=W(575,function(){return rH(this,77)});u.Wra=W(574,function(){return rH(this,76)});u.NBa=W(573,function(){return R(this,75)});u.tqa=W(572,function(){return Ai(this,74)});u.mra=W(571,function(){return Ai(this,96)});u.Jra=W(570,function(){return Ai(this,91)});u.aaa=W(569,function(){return Ai(this,84)});u.Ira=W(568,function(){return Ai(this,73)});u.yra=W(567,function(){return R(this,71)});
u.ora=W(566,function(){return Ai(this,70)});u.Fra=W(565,function(){return Ai(this,66)});u.Gsa=W(564,function(){return R(this,69)});u.Esa=W(563,function(){return R(this,68)});u.Nqa=W(562,function(){return Ai(this,90)});u.Hsa=W(561,function(){return Ai(this,98)});u.Isa=W(560,function(){return R(this,81)});u.Fsa=W(559,function(){return R(this,63)});u.ksa=W(558,function(){return R(this,56)});u.Nra=W(557,function(){return Ai(this,55)});u.Ora=W(556,function(){return Ai(this,53)});
u.gra=W(555,function(){return Ai(this,50)});u.Xra=W(554,function(){return Ai(this,61)});u.Qra=W(553,function(){return Ai(this,46)});u.Caa=W(552,function(){return R(this,62)});u.Zra=W(551,function(){return R(this,44)});u.bra=W(550,function(){return R(this,43)});u.cra=W(549,function(){return R(this,42)});u.Pra=W(548,function(){return Ai(this,40)});u.wsa=W(547,function(){return R(this,89)});u.Tra=W(546,function(){return R(this,88)});u.IBa=W(545,function(){return R(this,87)});
u.JBa=W(544,function(){return R(this,39)});u.y$=W(543,function(){return R(this,86)});u.xqa=W(542,function(){return R(this,38)});u.taa=W(541,function(){return Ci(this,37,!1)});u.Cra=W(540,function(){return Ai(this,97)});u.fsa=W(539,function(){return Ci(this,49,!1)});u.Rra=W(538,function(){return Ci(this,48,!1)});u.dsa=W(537,function(){return Ci(this,64,!1)});u.isa=W(536,function(){return Ci(this,41,!1)});u.Eaa=W(535,function(){return Ci(this,35,!1)});u.esa=W(534,function(){return Ai(this,59)});
u.hsa=W(533,function(){return Ai(this,58)});u.gsa=W(532,function(){return Ai(this,57)});u.$ra=W(531,function(){return R(this,28)});u.Dga=W(530,function(){return Ai(this,27)});u.Dsa=W(529,function(){return Ai(this,31)});u.lra=W(528,function(){return Ai(this,30)});u.OBa=W(527,function(){return R(this,26)});u.psa=W(526,function(){return Ci(this,6,!1)});u.Csa=W(525,function(){return R(this,36)});u.yqa=W(524,function(){return Ci(this,23,!1)});u.X$=W(523,function(){return Ai(this,21)});
u.tsa=W(522,function(){return Ai(this,95)});u.vsa=W(521,function(){return Ai(this,93)});u.Yra=W(520,function(){return Ai(this,83)});u.usa=W(519,function(){return Ai(this,82)});u.sra=W(518,function(){return Ai(this,54)});u.rra=W(517,function(){return Ai(this,22)});u.Yaa=W(516,function(){return Ai(this,45)});u.Xaa=W(515,function(){return Ai(this,18)});u.maa=W(514,function(){return Ai(this,17)});u.jaa=W(513,function(){return R(this,16)});u.LBa=W(512,function(){return R(this,15)});
u.ysa=W(511,function(){return Ci(this,72,!1)});u.dra=W(510,function(){return Ci(this,34,!1)});u.xsa=W(509,function(){return Ci(this,14,!1)});u.Bsa=W(508,function(){return R(this,11)});u.Asa=W(507,function(){return R(this,10)});u.zsa=W(506,function(){return R(this,9)});u.Zqa=W(505,function(){return R(this,94)});u.paa=W(504,function(){return Ai(this,65)});u.MBa=W(503,function(){return Ci(this,4,!1)});u.KBa=W(502,function(){return Ci(this,3,!1)});u.zaa=W(501,function(){return Ai(this,60)});
u.B$=W(500,function(){return Ci(this,20,!1)});u.Iqa=W(499,function(){return Ai(this,80)});u.Oaa=W(498,function(){return Ci(this,67,!1)});u.Naa=W(497,function(){return Ci(this,52,!1)});u.Maa=W(496,function(){return Ci(this,19,!1)});u.iaa=W(495,function(){return Ai(this,32)});u.D$=W(494,function(){return Ai(this,51)});u.Cga=W(493,function(){return Ci(this,2,!1)});u.ssa=W(492,function(){return Ai(this,33)});
UE.prototype.getApplicationMetadata=W(376,function(a,b,c){var d=EE(this.D,["ApplicationMetadata"],"Error reading application metadata.",c),e=this;AE(BE(d,"ApplicationMetadata").get(a),function(f){llb(d);var g=f.target.result;if(g){var k=g.dt;if(null==k)throw Error("Ip");f=new oSe(k,!1);k=e.Zz(k);var l=g.jobset;null!=l&&Yk(f,"jobset",l);l=g.ic;null!=l&&(k=k.HT(l),f.F=ph(k),f.D=!0);(k=g.docosKeyData)&&Yk(f,"docosKeyData",k);g=g.version;Yk(f,"version",ag(B(g)?g:0));f.J=!1;b(f)}else b(null)})});
UE.prototype.popUnusedDocumentId=W(375,function(a,b,c){var d=EE(this.D,["NewDocumentIds"],"Error reading new document ids.",c,!0),e=BE(d,"NewDocumentIds").get(a),f=c||this.D.H;AE(e,function(g){return qSe(a,d,b,f,g)})});Jm.prototype.sq=W(38,q("reason"));rta.prototype.sq=W(37,q("D"));GZd.prototype.sq=W(36,q("D"));ie.prototype.MK=W(5,function(){try{return this.D?this.D.responseXML:null}catch(a){return null}});M8c.prototype.MK=W(4,function(){return this.co?X8c(this):null});
function rSe(a,b,c,d){return Bfa(a.D,b,c,d)}function sSe(a,b){a.left=Math.min(a.left,b.left);a.top=Math.min(a.top,b.top);a.right=Math.max(a.right,b.right);a.bottom=Math.max(a.bottom,b.bottom)}function tSe(a,b){hj(a.D,8192)?b():(Mj(a.iK,a.aa,function(){b()}),a.create())}function uSe(a,b){var c=hk();jnb(a,b,function(d){c.callback(d)},function(d){c.errback(d)});return c}function $1(a){a.preventDefault()}function vSe(a,b){if(!a.D[b])throw Error("qa`"+b);var c=a.D[b];delete a.D[b];c[1]&&ad(c[0])}
function wSe(a){a.W=!0;return a}function xSe(a,b){for(var c=0;c<b.length;c++)if(a=a.Ko[b.charAt(c)],!a)return;return a}function ySe(a,b){void 0!==a.Hd&&b.push(a.Hd);for(var c in a.Ko)ySe(a.Ko[c],b)}function zSe(a,b,c){void 0!==a.Hd&&c.push(b);for(var d in a.Ko)zSe(a.Ko[d],b+d,c)}function ASe(a){this.Hd=void 0;this.Ko={};if(a){var b=Gea(a);a=Ed(a);for(var c=0;c<b.length;c++)this.set(b[c],a[c])}}u=ASe.prototype;u.set=function(a,b){BSe(this,a,b,!1)};u.add=function(a,b){BSe(this,a,b,!0)};
function BSe(a,b,c,d){for(var e=0;e<b.length;e++){var f=b.charAt(e);a.Ko[f]||(a.Ko[f]=new ASe);a=a.Ko[f]}if(d&&void 0!==a.Hd)throw Error("Fx`"+b);a.Hd=c}u.get=function(a){return(a=xSe(this,a))?a.Hd:void 0};u.xc=function(){var a=[];ySe(this,a);return a};u.getKeys=function(a){var b=[];if(a){for(var c=this,d=0;d<a.length;d++){var e=a.charAt(d);if(!c.Ko[e])return[];c=c.Ko[e]}zSe(c,a,b)}else zSe(this,"",b);return b};
u.Sv=function(a){if(this.Hd===a)return!0;for(var b in this.Ko)if(this.Ko[b].Sv(a))return!0;return!1};u.clear=function(){this.Ko={};this.Hd=void 0};u.remove=function(a){for(var b=this,c=[],d=0;d<a.length;d++){var e=a.charAt(d);if(!b.Ko[e])throw Error("Gx`"+a);c.push([b,e]);b=b.Ko[e]}a=b.Hd;for(delete b.Hd;0<c.length;)if(e=c.pop(),b=e[0],e=e[1],b.Ko[e].isEmpty())delete b.Ko[e];else break;return a};u.clone=function(){return new ASe(this)};u.Xd=function(){return Fea(this.xc())};
u.isEmpty=function(){return void 0===this.Hd&&Bb(this.Ko)};var CSe;function DSe(a,b){switch(b){case 0:return C(a.hjb,a);case 2:return C(a.gjb,a);case 3:return C(a.fjb,a);case 4:case 1:return C(a.ijb,a);default:return h()}}function ESe(a,b){switch(b){case 0:return C(a.ibb,a);case 2:return C(a.hbb,a);case 3:return C(a.gbb,a);case 4:case 1:return C(a.jbb,a);default:return h()}}function FSe(a,b){this.D=a;this.F=b}function GSe(a,b,c,d,e){e.apply(c,[b]);a=a.charAt(0);e.apply(d,[a==a.toUpperCase()])}
function HSe(){if(!CSe){var a=CSe=new ASe,b;for(b in hed)a.add(b,hed[b])}}u=HSe.prototype;u.Lc=null;
u.parse=function(a){var b=new DW,c=new DW;if(""!=a){a=a.split("-");for(var d=0;d<a.length;d++){var e=a[d];if(0!=e.length){var f=e,g=!1,k=f;var l=f.charAt(0);l!=l.toLowerCase()&&(g=!0,k=f.charAt(0).toLowerCase()+f.substring(1));var m=CSe;for(l=1;l<=k.length;++l){var n=m,p=k.substring(0,l);if(0==p.length?n.isEmpty():!xSe(n,p))break}l=1==l?null:(k=m.get(k.substring(0,l-1)))?{Yib:f.substring(0,l-1),value:f.substring(l-1),Jnb:g,attributes:k}:null;if(l){f=[];g=[];k=!1;for(m=0;m<l.attributes.D.length;m++){n=
l.attributes.D[m];var r=l.value;p=d;if(l.Jnb&&1==n)for(var v=r.length;12>v&&p<a.length-1;)r+="-"+a[p+1],v=r.length,++p;else if(2==n)for(;p<a.length-1&&a[p+1].match(/^[\d\.]/);)r+="-"+a[p+1],++p;v=l.attributes.F[m];r=DSe(this,n)(l.Yib,r,b,c,v);if(null===r){k=!0;d=p;break}else f.push(n),g.push(r)}if(!k)for(l=0;l<g.length;l++)k=f[l],r=g[l],ESe(this,k)(e,r)}}}}return new FSe(b,c)};u.hjb=function(a,b,c,d,e){if(""==b)return 0;b=Oc(b);if(isNaN(b))return 1;GSe(a,b,c,d,e);return null};u.ibb=h();
u.gjb=function(a,b,c,d,e){if(""==b)return 0;b=Nc(b);if(isNaN(b))return 1;GSe(a,b,c,d,e);return null};u.hbb=h();u.fjb=function(a,b,c,d,e){if(""!=b)return 2;GSe(a,!0,c,d,e);return null};u.gbb=h();u.ijb=function(a,b,c,d,e){if(""==b)return 0;GSe(a,b,c,d,e);return null};u.jbb=h();function ISe(a){void 0==a.aa&&(a.aa=ped(a,0));return a.aa}function JSe(a){void 0==a.wa&&(a.wa=ped(a,1));return a.wa}function KSe(a){void 0==a.la&&(a.la=ped(a,2));return a.la}
function LSe(a){void 0==a.ea&&(a.ea=ped(a,3));return a.ea}function MSe(a){void 0==a.W&&(a.W=ped(a,5));return a.W}function NSe(a,b){a.R=b;return a}function OSe(){this.J=!1;this.F=null;this.R=void 0;this.D=1;this.V=0;this.H=null}function PSe(a){if(a.J)throw new TypeError("d");a.J=!0}OSe.prototype.O=ca("R");function QSe(a,b){a.H={oTa:b,kab:!0};a.D=a.V}OSe.prototype.return=function(a){this.H={return:a};this.D=this.V};function RSe(a,b,c){a.D=c;return{value:b}}function SSe(a){this.D=new OSe;this.F=a}
function TSe(a,b){PSe(a.D);var c=a.D.F;if(c)return USe(a,"return"in c?c["return"]:function(d){return{value:d,done:!0}},b,a.D.return);a.D.return(b);return VSe(a)}function USe(a,b,c,d){try{var e=b.call(a.D.F,c);if(!(e instanceof Object))throw new TypeError("c`"+e);if(!e.done)return a.D.J=!1,e;var f=e.value}catch(g){return a.D.F=null,QSe(a.D,g),VSe(a)}a.D.F=null;d.call(a.D,f);return VSe(a)}
function VSe(a){for(;a.D.D;)try{var b=a.F(a.D);if(b)return a.D.J=!1,{value:b.value,done:!1}}catch(c){a.D.R=void 0,QSe(a.D,c)}a.D.J=!1;if(a.D.H){b=a.D.H;a.D.H=null;if(b.kab)throw b.oTa;return{value:b.return,done:!0}}return{value:void 0,done:!0}}
function WSe(a){this.next=function(b){PSe(a.D);a.D.F?b=USe(a,a.D.F.next,b,a.D.O):(a.D.O(b),b=VSe(a));return b};this.throw=function(b){PSe(a.D);a.D.F?b=USe(a,a.D.F["throw"],b,a.D.O):(QSe(a.D,b),b=VSe(a));return b};this.return=function(b){return TSe(a,b)};fa();this[Symbol.iterator]=function(){return this}}function XSe(a,b){for(var c=kb,d=Math.min(a.length,b.length),e=0;e<d;e++){var f=c(a[e],b[e]);if(0!=f)return f}return kb(a.length,b.length)}
function YSe(a,b,c){for(var d in a)if(!b.call(c,a[d],d,a))return!1;return!0}function a2(a,b,c){if(ya(a))try{Ma(a,b,c)}catch(d){if(d!==Rd)throw d;}else{a=Lea(a);try{for(;;)b.call(c,a.next(),void 0,a)}catch(d){if(d!==Rd)throw d;}}}function ZSe(){return vma("/taskiframe")}function $Se(){return vma("/synctaskworker.js")}var aTe=[2];function bTe(a){Q(this,a,0,-1,aTe,null)}D(bTe,O);bTe.prototype.sp=function(){return R(this,7)};function cTe(a){Q(this,a,0,-1,null,null)}D(cTe,O);
cTe.prototype.getName=function(){return R(this,1)};cTe.prototype.rf=function(a){S(this,1,a)};cTe.prototype.QDa=function(a){S(this,2,a)};function dTe(a){Q(this,a,0,-1,null,null)}D(dTe,O);dTe.prototype.getName=function(){return R(this,1)};dTe.prototype.rf=function(a){S(this,1,a)};dTe.prototype.QDa=function(a){S(this,2,a)};var eTe="docs-autocorrect docs-chrome docs-companion docs-display_density docs-drive_only_mode_toast_dismissed docs-enable_braille docs-enable_instant_mentions docs-enable_screen_magnifier docs-etg-lvt docs-fonts docs-global_promos docs-hats_dc docs-hats_st docs-hats_sth docs-homescreen-aips docs-homescreen-asp docs-homescreen-dv docs-homescreen-dbs docs-homescreen-ftbdct docs-homescreen-ht docs-homescreen-msoo docs-homescreen-of docs-homescreen-sort docs-homescreen-wws docs-mute_collaborators docs-recent_templates docs-screenreader docs-shortcut_override docs-show_reference docs-show_smart_todo docs-show_spelling docs-templates-tab docs-user_dictionary docs-voice_tips_shown docs-ww_shown".split(" ");
function fTe(a){Q(this,a,0,-1,null,null)}D(fTe,O);function gTe(a){Q(this,a,0,-1,null,null)}D(gTe,O);gTe.prototype.getId=function(){return R(this,1)};gTe.prototype.Ge=function(a){S(this,1,a)};gTe.prototype.getType=function(){return R(this,2)};function hTe(a){Q(this,a,0,-1,null,null)}D(hTe,O);function iTe(){try{return!!ma.localStorage.getItem("docs-uoo")}catch(a){return!0}}function jTe(a){a?ma.localStorage.setItem("docs-wownoi","true"):ma.localStorage.removeItem("docs-wownoi")}
function kTe(a){a?ma.localStorage.setItem("docs-rops","true"):ma.localStorage.removeItem("docs-rops")}function lTe(a){a?ma.localStorage.setItem("docs-ropd","true"):ma.localStorage.removeItem("docs-ropd")}function b2(a){Q(this,a,0,-1,null,null)}D(b2,O);b2.prototype.sq=function(){return R(this,1)};function mTe(a){return VAc.Ma().get(a,1<ma.devicePixelRatio?32:16)}function nTe(a){return WAc.Ma().get(SAc(RAc.Ma(),a))}function oTe(a){this.O=null;this.J=[];this.Lc=this.F=null;pTe(this,a)}
function qTe(a){null==a.O&&(a.O=new HSe);return a.O}function pTe(a,b){a.F=b?na(b)?qTe(a).parse(b):b:qTe(a).parse("")}function c2(a,b,c,d){b||"number"==typeof b&&0==b||(b=void 0);var e=a.F.D;a=a.F.F;var f=c.call(e);b!=f&&(void 0!=f&&c.call(a),d.call(e,b))}u=oTe.prototype;u.zW=function(a){c2(this,a,DW.prototype.Cga,DW.prototype.TBa);return this};u.b7=function(a){c2(this,a,DW.prototype.D$,DW.prototype.SBa);return this};u.c7=function(a){c2(this,a,DW.prototype.iaa,DW.prototype.XBa);return this};u.SO=x(594);
u.jJ=function(a){c2(this,a,DW.prototype.getHeight,DW.prototype.WBa);return this};function rTe(a,b){c2(a,b,DW.prototype.maa,DW.prototype.ZBa);return a}u.RO=function(a){c2(this,a,DW.prototype.B$,DW.prototype.RBa);return this};u.BW=function(a){c2(this,a,DW.prototype.Maa,DW.prototype.fCa);return this};u.AW=function(a){c2(this,a,DW.prototype.zaa,DW.prototype.cCa);return this};u.e7=function(a){c2(this,a,DW.prototype.Oaa,DW.prototype.hCa);return this};
u.d7=function(a){c2(this,a,DW.prototype.Naa,DW.prototype.gCa);return this};function sTe(a,b){c2(a,b,DW.prototype.Eaa,DW.prototype.eCa);return a}u.setSize=function(a){c2(this,a,DW.prototype.getSize,DW.prototype.setSize);return this};u.setToken=function(a){c2(this,a,DW.prototype.getToken,DW.prototype.setToken);return this};u.kJ=function(a){c2(this,a,DW.prototype.getWidth,DW.prototype.iCa);return this};
u.build=function(){this.J.length=0;d2(this,"s",DW.prototype.getSize);d2(this,"w",DW.prototype.getWidth);e2(this,"c",DW.prototype.Cga);d2(this,"c",DW.prototype.JBa,16,6);e2(this,"d",DW.prototype.KBa);d2(this,"h",DW.prototype.getHeight);e2(this,"s",DW.prototype.ssa);e2(this,"h",DW.prototype.MBa);e2(this,"p",DW.prototype.Maa);e2(this,"pa",DW.prototype.Xra);e2(this,"pd",DW.prototype.zaa);e2(this,"pp",DW.prototype.Naa);e2(this,"pf",DW.prototype.Oaa);d2(this,"p",DW.prototype.bra);e2(this,"n",DW.prototype.B$);
d2(this,"r",DW.prototype.OBa);e2(this,"r",DW.prototype.psa);e2(this,"fh",DW.prototype.lra);e2(this,"fv",DW.prototype.Dsa);e2(this,"cc",DW.prototype.D$);e2(this,"ci",DW.prototype.iaa);e2(this,"o",DW.prototype.Dga);tTe(this,"o",DW.prototype.W);tTe(this,"j",DW.prototype.H);d2(this,"x",DW.prototype.zsa);d2(this,"y",DW.prototype.Asa);d2(this,"z",DW.prototype.Bsa);e2(this,"g",DW.prototype.xsa);e2(this,"fg",DW.prototype.dra);e2(this,"ft",DW.prototype.gra);d2(this,"e",DW.prototype.LBa);tTe(this,"f",DW.prototype.jaa);
e2(this,"k",DW.prototype.maa);d2(this,"k",DW.prototype.cra);e2(this,"u",DW.prototype.Xaa);e2(this,"ut",DW.prototype.Yaa);e2(this,"i",DW.prototype.rra);e2(this,"ip",DW.prototype.sra);e2(this,"a",DW.prototype.X$);d2(this,"a",DW.prototype.ksa);d2(this,"m",DW.prototype.Fsa);d2(this,"vb",DW.prototype.Esa);d2(this,"vl",DW.prototype.Gsa);e2(this,"lf",DW.prototype.paa);e2(this,"mv",DW.prototype.Fra);e2(this,"id",DW.prototype.ora);d2(this,"ic",DW.prototype.yra);e2(this,"b",DW.prototype.yqa);d2(this,"b",DW.prototype.xqa);
tTe(this,"t",DW.prototype.getToken);tTe(this,"nt0",DW.prototype.Csa);e2(this,"rw",DW.prototype.Eaa);e2(this,"rwu",DW.prototype.isa);e2(this,"rwa",DW.prototype.dsa);e2(this,"nw",DW.prototype.Rra);e2(this,"rh",DW.prototype.fsa);e2(this,"nc",DW.prototype.Nra);e2(this,"nd",DW.prototype.Ora);e2(this,"no",DW.prototype.taa);tTe(this,"q",DW.prototype.$ra);e2(this,"ns",DW.prototype.Pra);d2(this,"l",DW.prototype.Zra);d2(this,"v",DW.prototype.Caa);e2(this,"nu",DW.prototype.Qra);e2(this,"rj",DW.prototype.gsa);
e2(this,"rp",DW.prototype.hsa);e2(this,"rg",DW.prototype.esa);e2(this,"pg",DW.prototype.ysa);e2(this,"mo",DW.prototype.Ira);e2(this,"al",DW.prototype.tqa);d2(this,"iv",DW.prototype.NBa);d2(this,"pi",DW.prototype.Wra);d2(this,"ya",DW.prototype.Lsa);d2(this,"ro",DW.prototype.jsa);d2(this,"fo",DW.prototype.hra);e2(this,"df",DW.prototype.Iqa);tTe(this,"mm",DW.prototype.Isa);e2(this,"sg",DW.prototype.usa);e2(this,"gd",DW.prototype.Yra);e2(this,"fm",DW.prototype.aaa);d2(this,"ba",DW.prototype.w$);d2(this,
"br",DW.prototype.y$);d2(this,"bc",DW.prototype.IBa,16,6);d2(this,"pc",DW.prototype.Tra,16,6);d2(this,"sc",DW.prototype.wsa,16,6);e2(this,"dv",DW.prototype.Nqa);e2(this,"md",DW.prototype.Jra);d2(this,"cp",DW.prototype.Dqa);e2(this,"sm",DW.prototype.vsa);d2(this,"cv",DW.prototype.Zqa);e2(this,"ng",DW.prototype.tsa);e2(this,"il",DW.prototype.mra);e2(this,"lo",DW.prototype.Cra);e2(this,"vm",DW.prototype.Hsa);return this.J.join("-")};
function uTe(a,b){if(void 0==b)return"";a=b-a.length;return 0>=a?"":Kc("0",a)}function d2(a,b,c,d,e){var f=c.call(a.F.D);if(void 0!=f&&null!=f){d=void 0==d||10!=d&&16!=d?10:d;f=f.toString(d);var g=new JI;g.Nd(16==d?"0x":"");g.Nd(uTe(f,e));g.Nd(f);vTe(a,b,g.toString(),c)}}function e2(a,b,c){c.call(a.F.D)&&vTe(a,b,"",c)}function tTe(a,b,c){var d=c.call(a.F.D);d&&vTe(a,b,d,c)}function vTe(a,b,c,d){d.call(a.F.F)&&(b=b.charAt(0).toUpperCase()+b.substring(1));a.J.push(b+c)}
function f2(a){oTe.call(this,a)}D(f2,oTe);u=f2.prototype;u.zW=function(a){a&&g2(this);return f2.ia.zW.call(this,a)};u.jJ=function(a){null!=a&&this.setSize();return f2.ia.jJ.call(this,a)};u.SO=x(593);u.c7=function(a){a&&g2(this);return f2.ia.c7.call(this,a)};u.b7=function(a){a&&g2(this);return f2.ia.b7.call(this,a)};u.setSize=function(a){Ba(a)&&(a=Math.max(a.width,a.height));null!=a&&(this.kJ(),this.jJ());return f2.ia.setSize.call(this,a)};u.BW=function(a){a&&g2(this);return f2.ia.BW.call(this,a)};
u.d7=function(a){a&&g2(this);return f2.ia.d7.call(this,a)};u.e7=function(a){a&&g2(this);return f2.ia.e7.call(this,a)};u.RO=function(a){a&&g2(this);return f2.ia.RO.call(this,a)};u.AW=function(a){a&&g2(this);return f2.ia.AW.call(this,a)};u.kJ=function(a){null!=a&&this.setSize();return f2.ia.kJ.call(this,a)};function g2(a){a.RO();a.b7();a.zW();a.c7();a.AW();a.BW();a.d7();a.e7()}
u.build=function(){var a=this.F.D;a.Xaa()||a.Yaa()?a.getSize()||this.setSize(0):(a=this.F.D,a.getSize()||a.getWidth()||a.getHeight()||(this.setSize(),this.jJ(),this.kJ(),g2(this)));return f2.ia.build.call(this)};var wTe;
function h2(a){this.D=null;a instanceof red||(void 0==wTe&&(wTe=new qed),a=wTe.parse(a.toString()));a=this.D=a;if(void 0==a.V){var b=a.getOptions();b||(b="");a.V=(new HSe).parse(b)}oTe.call(this,a.V);this.V=this.D.O;a=this.D;b=a.J.J;this.R=a.J.D+(b?":"+b:"");this.H=this.D.J.F.toString()}D(h2,f2);
h2.prototype.build=function(){var a=this.D;led(a);if(!a.R)return this.D.H;a=h2.ia.build.call(this);var b=[];null!=ned(this.D)&&b.push(ned(this.D));if(med(this.D)){var c=this.D;void 0==c.na&&(c.na=ped(c,6));b.push(c.na+(a?"="+a:""))}else b.push(ISe(this.D)),b.push(JSe(this.D)),b.push(KSe(this.D)),b.push(LSe(this.D)),a&&b.push(a),b.push(MSe(this.D));a=b.join("/");return this.V+this.R+"/"+a+(this.H?"?"+this.H:"")};function xTe(a,b,c){this.D=a;this.H=b;this.F=c}
function yTe(a,b){var c=ftb(b);ib(c);var d=jNd(a.F,c);c=a.H.D(c,d,!1);d=new me;Rj(c,C(a.J,a,d,b));return d}xTe.prototype.J=function(a,b,c){for(var d=[],e=0;e<b.length;e++)d.push(JJb(C(this.D.D,this.D,c),b[e]));a.callback(d)};function zTe(a,b,c,d,e,f,g,k,l){this.Ia=a;this.J=b;this.R=c;this.W=d;this.O=e;this.H=f;this.V=g;this.D=k;this.F=l}
zTe.prototype.create=function(a,b,c){c=Znb(b,c,new ml(this.Ia),this.J);a=jNc(b,this.R,new Aic(a),this.W,c,this.Ia,this.O,this.H,this.V);return new xTe(this.D,new vqd(a,new ml(this.Ia)),this.F)};function ATe(a,b,c){this.D=a;this.yg=b;this.Ia=c}u=ATe.prototype;u.TX=function(a,b){b.Io instanceof Error?this.Ia.log(b.Io):this.Ia.log(Error("sA`"+b.type+"`"+b.getMessage()));a.errback(b)};u.h_a=function(a,b){a.callback(b)};
u.ILa=function(a,b,c,d,e,f,g){var k=this.yg.D.J.createDocument(c,a);Yk(k,"jobset",Vk(d,"jobset"));var l=Roa(this.D,"fastTrack");Xk(k,"isFastTrack",l);l=this.D.getId();$k(k,"acl",l,ag(3));l=Voa(3);Wpa(k,this.D.getId(),l);eqa(k,Ha());e&&k.setTitle(e);f&&Yk(k,"fact",f);g&&Yk(k,"odocid",g);if(e=Zk(d,"docosKeyData"))e[10]=c,cqa(k,e);Xk(k,"inc",!0);dqa(k,!1);mqa(k,!0);oqa(k,3);a=new TVa(c,a,!0,-1,[],[]);var m;Vk(k,"odocid")?m=[]:m=d.F||[];c=kl(new Xpb,m);Yk(k,"ic",c);d=Uk(d,"version");null==d&&(d=0);if(1<=
Yf(d))for(d=0;d<m.length;d++)AMb(k.D,1,d,null,null,[m[d]]);else AMb(k.D,1,0,null,null,m);Upa(k,1,null);k.Rs(1);YVa(a,1,null);this.yg.write([k,a],C(this.h_a,this,b,k),C(this.TX,this,b))};u.hlb=function(a,b,c,d,e,f){this.yg.D.d2().getApplicationMetadata(a,C(this.XIa,this,a,b,f,c,d,e),C(this.TX,this,b))};u.XIa=function(a,b,c,d,e,f,g){this.yg.cw().sW(c,C(this.ILa,this,a,b,c,g,d,e,f),C(this.TX,this,b))};
function BTe(a,b,c,d,e,f,g,k,l){this.F=Wc();this.Lc=null;this.H=Ybb();this.na=b;this.oa=c;this.aa=e;this.Ia=k;this.wa=d;this.W=f;this.D=g;this.ea=l;this.la=a;this.O=[];this.J=!1}BTe.prototype.If=function(){if(this.J)throw Error("tA");this.J=!0;CTe(this.oa,this.R.bind(this),this.V.bind(this));return this.F.Yd};BTe.prototype.R=function(a){gb(this.O,a.cd())};BTe.prototype.V=function(){DTe(this,this.O)};
function DTe(a,b){ETe(a).then(function(c){var d=c.Bn();Bna(uSe(this.D.D.R,d.getId())).then(function(e){e6a(c,e);yTe(this.ea.create(this.H,d.getId(),this.D),b).then(function(f){cWa(e,f,new lWa(0,this.H));$Va(e,!0);c.Rs(2);Bna(c.flush()).then(function(){this.F.resolve(d.getId())}.bind(this))}.bind(this))}.bind(this))}.bind(a))}
function ETe(a){return FTe(a).then(function(b){var c=z6a(this.Ia,b.getId());b6a(c,this.D,b,this.wa);V5a(c);c6a(c);return Bna(c.R).then(function(){j6a(c,!0);w6a(c,0);return c}.bind(this))},a.za,a)}
function FTe(a){return new Qc(function(b,c){var d=this.W,e=this.aa,f=this.la,g=this.na,k=new me;b:{var l=M();switch(e){case "kix":case "punch":case "drawing":case "ritz":case "test":l=!N(l,"docs-localstore-dom");break b;default:l=!1}}l?(l=d.yg.D.d2())?l.popUnusedDocumentId(e,C(d.hlb,d,e,k,f||null,null,g||null),C(d.TX,d,k)):k.errback(new Ql(3,"popUnusedDocumentId not supported.")):k.errback(new Ql(8,"Create disabled."));pe(k,b,c)}.bind(a))}BTe.prototype.za=function(a){this.Ia.log(ed(a));this.F.reject(a)};
function GTe(a,b,c,d,e,f,g,k){this.O=a;this.R=b;this.H=d;this.Ia=g;this.V=c;this.D=e;this.F=f;this.J=k}GTe.prototype.W=function(a){return new BTe(a,this.O,this.R,this.V,this.H,this.D,this.F,this.Ia,this.J)};var HTe={iqb:"acknowledged_promos",tEb:"sketchy-ruler",QEb:"sketchy-show_speakernotes"};function ITe(a,b){this.F=a;this.D=b}function CTe(a,b,c){var d=C(a.H,a,b),e=C(a.J,a,b,c?c:sa);a.F.D.J.readDocument(a.D,!1,function(f){f.readCommands(0,!1,sa,d,e)}.bind(a))}ITe.prototype.H=function(a,b){a(b)};
ITe.prototype.J=function(a,b){Rj(uSe(this.F.D.R,this.D),function(c){c=hWa(c);for(var d=[],e=0;e<c.length;e++)gb(d,c[e].cd());0!=d.length&&a(new al(d));b()})};function JTe(a){this.Ia=a}JTe.prototype.D=function(a,b){a:{var c=ftb([b]);for(var d=0;d<c.length;d++){var e=c[d];if(!a[e]){this.Ia.log(Error("KD`"+e));c=!1;break a}}c=!0}return c?VWb(b,a,{}):b};function KTe(){}KTe.prototype.create=function(a,b,c,d,e,f,g,k,l,m,n,p,r,v){b=new ITe(b,a);e=new ATe(e,f,g);var w=new o9d(new z9d(g)),z=new JTe(g);r=new hNd(r,v);return new GTe(a,b,c,d,e,f,g,new zTe(g,k,w,l,new J2d(m),n,p,z,r))};function LTe(a){Q(this,a,0,-1,null,null)}D(LTe,O);function i2(a){Q(this,a,0,-1,null,null)}D(i2,O);function MTe(a){Q(this,a,0,-1,null,null)}D(MTe,O);function NTe(a){Q(this,a,0,-1,null,null)}D(NTe,O);function OTe(a){Q(this,a,0,-1,PTe,null)}D(OTe,O);function QTe(a){Q(this,a,0,-1,RTe,null)}D(QTe,O);function STe(a){Q(this,a,0,-1,null,null)}D(STe,O);function TTe(a){Q(this,a,0,-1,null,null)}D(TTe,O);function UTe(a){Q(this,a,0,-1,null,null)}D(UTe,O);function VTe(a){Q(this,a,0,-1,null,null)}D(VTe,O);function WTe(a){Q(this,a,0,-1,null,null)}D(WTe,O);
function XTe(a){Q(this,a,0,-1,YTe,null)}D(XTe,O);function ZTe(a){Q(this,a,0,-1,null,null)}D(ZTe,O);i2.prototype.getType=function(){return R(this,1)};MTe.prototype.getType=function(){return R(this,1)};MTe.prototype.jG=function(){return Di(this,NTe,2)};NTe.prototype.getType=function(){return R(this,1)};NTe.prototype.getErrorMessage=function(){return R(this,2)};var PTe=[1],RTe=[1];STe.prototype.KQ=function(){return Di(this,fTe,1)};TTe.prototype.eA=function(){return Di(this,b2,1)};
VTe.prototype.eA=function(){return Di(this,b2,1)};u=WTe.prototype;u.getId=function(){return R(this,1)};u.Ge=function(a){S(this,1,a)};u.getTitle=function(){return R(this,2)};u.setTitle=function(a){S(this,2,a)};u.Tm=function(){return R(this,3)};var YTe=[1];function $Te(a,b,c,d){c=void 0===c?[]:c;d=void 0===d?[]:d;E.call(this);var e=this;this.Wy=b||this;this.F=a;this.D=new Jj;this.ma(this.D);this.va=new yd(this);this.ma(this.va);this.H=c;this.J=d;a instanceof fF?(this.va.ga(a,"gb",function(){return aUe(e)}),this.va.ga(a,"hb",function(){return bUe(e)})):(Lj(this.D,this.F.H,function(){return aUe(e)}),Lj(this.D,this.F.F,function(){return bUe(e)}))}y($Te,E);function cUe(a,b){a.H.push(b)}
function aUe(a){a.H.forEach(function(b){try{b.call(a.Wy)}catch(c){}})}function bUe(a){a.J.forEach(function(b){try{b.call(a.Wy)}catch(c){}})};function dUe(a,b){E.call(this);this.J=a;this.R=this.J.Re();this.la=b;this.ea=new $Te(this.J,this,[this.na],[this.aa]);this.ma(this.ea);this.W=this.H=0;this.F=this.O=2E4;this.D=new xf(this.oa,0,this);this.ma(this.D);this.V=!1}y(dUe,E);function eUe(a){if(15<=a.H)return a.D.stop(),!1;if(!a.R&&!a.J.Re()&&3<=a.W)return!0;fUe(a);return!0}function fUe(a){15<=a.H||a.V||a.D.Ic()||a.D.start(a.F)}
dUe.prototype.oa=function(){this.la();this.R||this.J.Re()||this.W++;this.H++;144E5!=this.F&&(this.F=Math.min(this.F+Jea(50,100)/100*this.O,144E5),this.O*=2)};dUe.prototype.na=function(){15<=this.H||(this.F=Jea(0,2E4),this.O=2E4,fUe(this))};dUe.prototype.aa=function(){this.D.stop()};function gUe(){G.call(this);this.D=3;this.F=null;this.J=!1;this.H=Wc()}D(gUe,G);function hUe(a){return a.H.Yd.then(function(b){if(null!=b)throw b;})}gUe.prototype.eA=q("F");function iUe(a,b,c){if((1==b||2==b)&&!c)throw Error("LD`"+b);c&&(a.F=c);a.D=b;a.H.resolve(null);a.dispatchEvent("bf")}function jUe(a){if(!a.F)return!1;a=a.F.sq();return 1==a||6==a};function kUe(a){a=Error.call(this,a);this.message=a.message;"stack"in a&&(this.stack=a.stack)}y(kUe,Error);function lUe(a,b,c,d,e,f,g,k,l){var m=this;l=void 0===l?!1:l;E.call(this);this.Lc=null;this.D=a;this.W=Wc();mUe(this);this.O=this.R=null;this.Da=g;this.ea=new $Te(g,this);this.ma(this.ea);this.F=b;this.Ia=k||null;this.aa=!1;this.H=null;l&&(this.H=new dUe(this.Da,function(){return nUe(m)}),this.ma(this.H));this.J=Wc();this.V=Wc();this.va=new yd(this);this.ma(this.va);this.wa="user_"+c;this.la=d;this.oa=e;this.na=f;this.za=!1}D(lUe,E);u=lUe.prototype;
u.start=function(){var a=this;this.aa||(this.aa=!0,oUe(this).then(function(){a.J.resolve()},function(b){b=new kUe(b,a.H?a.V.Yd:void 0);fd(b,{offlineManagerInitializationFailure:!0,isRetry:!1});a.J.reject(b);a.H?eUe(a.H):a.F.H.resolve(b)}));return this.J.Yd};function oUe(a){return a.D.init().then(function(){return pUe(a.D)}).then(function(b){b.connect();a.W.resolve(b);return qUe(a)}).then(function(){cUe(a.ea,function(){rUe(a)});a.za=!0})}
function nUe(a){a.D.reset();Yc(oUe(a).then(function(){var b=a.H;b.D.stop();b.V=!0;a.V.resolve(a.H.H)}),function(){if(!eUe(a.H)){var b=fd("OfflineService start retries exhausted",{offlineManagerInitializationFailure:!0,isRetry:!0});a.V.reject(b)}})}function sUe(a){if(2!=a.F.D)throw Error("MD`"+a.F.D);iUe(a.F,4);return tUe(a.D,10).then(function(b){var c=b.sq();return Sc().then(function(){return 1==c||2==c?j2(this,1):j2(this,2)}.bind(this)).then(function(){return b})}.bind(a))}u.eA=function(){return this.D.eA()};
function qUe(a){return a.D.KQ(6E4).then(function(b){switch(R(b,1)){case 1:return Yc(uUe(a.D),function(c){a.Ia&&Cj(a.Ia,ed(c))}).then(function(){return j2(this,1)}.bind(a)).then(function(){rUe(this)}.bind(a));case 2:return j2(a,2);case 4:return vUe(a,R(b,2));case 3:return b=R(b,3),null!=b?wUe(a,b):j2(a,2);case 5:return xUe(a)}})}u.W7a=function(a){1==this.F.D&&!this.F.J&&0==R(a,2)&&Yc(this.D.KQ().then(function(b){var c=this.F;b=Ai(b,5);c.J=b;c.dispatchEvent("bf")}.bind(this)),h().bind(this))};
function vUe(a){return j2(a,2)}function wUe(a,b){return a.la?tUe(a.D,b).then(function(c){switch(c.sq()){case 1:return j2(this,1);case 2:return j2(this,1);default:return j2(this,2)}}.bind(a)):Sc()}function xUe(a){return a.oa?tUe(a.D,2).then(function(b){switch(b.sq()){case 1:case 2:return j2(this,1);default:return j2(this,2)}}.bind(a)):Sc()}
function mUe(a){var b;a.W.Yd.then(function(c){b=c;return Sc(a.wa)}).then(function(c){a.R=new VE(b,c,a);a.ma(a.R);a.O=new VE(b,null,a);a.ma(a.O);a.R.ga(ykb,a.Ucb).ga(zkb,a.W3a).ga(Bkb,a.W7a);a.O.ga(ykb,a.Tcb).ga(zkb,a.mXa)})}u.Ucb=function(){Yc(j2(this,1),h().bind(this))};u.W3a=function(){Yc(j2(this,2),h().bind(this))};u.Tcb=function(){yUe(this)};u.mXa=function(){yUe(this)};
function j2(a,b){return a.eA().then(function(c){iUe(this.F,b,c)}.bind(a)).then(function(){return this.D.KQ().then(function(c){var d=this.F;c=Ai(c,5);d.J=c;d.dispatchEvent("bf")}.bind(this))}.bind(a)).then(h().bind(a))}function yUe(a){a.eA().then(function(b){var c=this.F;c.F=b;c.dispatchEvent("bf")}.bind(a))}function rUe(a){a.na&&1==a.F.D&&Yc(zUe(a.D),h().bind(a))};function AUe(a,b,c,d){G.call(this);this.J=a;this.ea=b;this.la=c;this.na=new VE(this.la,LE(),this);this.Ia=d;this.O=Wc();this.H=this.R=this.F=this.D=null;this.V=!1}D(AUe,G);AUe.prototype.start=function(){var a=this;BUe(this,"Initialization").then(function(){a.V=!0;a.O.resolve(null);a.na.ga(Dkb,a.W).ga(xkb,a.aa).ga(zkb,a.oa)},function(b){a.O.resolve(ed(b))})};function CUe(a){return a.O.Yd.then(function(b){if(null!=b)throw b;})}
AUe.prototype.W=function(a){a=Ei(a,rkb,1);for(var b=0;b<a.length;b++){var c=a[b].Kp(Ekb);if(c&&c.ce()==this.J){var d=R(c,3);c=d.includes(1);d=d.includes(3);if(c||d){DUe(this,"Document data changed");break}}}};AUe.prototype.aa=function(a){R(a,1)==this.J&&DUe(this,"Document available")};AUe.prototype.oa=function(){DUe(this,"Offline disabled")};function DUe(a,b){Yc(BUe(a,b),function(c){a.Ia.info(ed(c))})}
function BUe(a,b){return Yc(EUe(a.ea,[a.J]).then(function(c){var d=!1,e=!1,f=null,g=null;if(1==c.length)a:if(c=c[0],d=Ai(c,7),e=Ai(c,8),f=R(c,11),g=Ai(c,13),c=R(c,12),d){if(f){if((c=c&&c>=f)&&0==g){g=3;break a}if(!c){g=5;break a}}g=e?2:4}else g=0;var k=c=!1,l=!1,m=!1;a.V&&(c=a.D!=d,k=a.F!=e,l=a.R!=g,m=a.H!=f);a.D=d;a.F=e;a.R=g;a.H=f;c&&a.dispatchEvent("cf");k&&a.dispatchEvent("df");(l||m)&&a.dispatchEvent("ef")}),function(c){throw fd(c,{pinStatusUpdateReason:b});})};function FUe(a){var b=a.label,c=a.ah;a=a.F$a;return T('<div class="'+U("docs-in-editor-sync-state-icon")+" "+U("docs-material")+'" title="'+U(a)+'" aria-label="'+U(a)+'"><div class="'+U("docs-in-editor-sync-state-animation-icon")+" "+U("docs-icon")+" "+U("goog-inline-block")+'"><div class="'+U("docs-icon-img")+" "+U("docs-icon-img-container")+" "+U(c)+'"></div></div></div><span>'+Y(b)+"</span>")};function GUe(a){a=HUe[a];if(!a)throw Error("ND");return a}function IUe(a){a=JUe[a];if(!a)throw Error("OD");return a}var HUe={2:"docs-icon-offline-pin-20",3:"docs-icon-sync-problem-20",4:"docs-icon-sync-20",5:"docs-icon-sync-20"},JUe={2:"Available offline",3:"Trouble syncing",4:"Waiting to sync",5:"Syncing",7:"Waiting to sync your changes",6:"Can't sync your changes"};function KUe(a,b){E.call(this);this.F=a;this.Ia=b;this.va=new yd(this);this.ma(this.va);this.D=null}D(KUe,E);KUe.prototype.initialize=function(){var a=this;return CUe(this.F).then(function(){a.va.ga(a.F,"ef",a.H);a.H()})};KUe.prototype.H=function(){var a=this.F.R;null==a||0==a?(X(),uK).setProperty("node-label",null):(X(),uK).setProperty("node-label",GO(FUe,{label:uK.getLabel(),ah:GUe(a),F$a:IUe(a)}));LUe(this,a)};
function LUe(a,b){var c=a.F.H;c&&5==b?(b=Ha()-c,18E4<b?(xd(a.D),MUe(a,!1)):(MUe(a,!0),xd(a.D),a.D=wd(function(){return void MUe(a,!1)},18E4-b))):(xd(a.D),MUe(a,!1))}function MUe(a,b){var c;(c=Be().Ya("docs-in-editor-sync-state-animation-icon"))?(pk(c,"docs-in-editor-animated-sync",b),c=!0):c=!1;!c&b&&a.Ia.info(Error("PD"))}KUe.prototype.xa=function(){xd(this.D);KUe.ia.xa.call(this)};function NUe(){return T('<div><div>Turn on offline to access files without an Internet connection.</div><div class="docs-offline-optindialog-short-disclaimer">Not recommended on public or shared computers. <a href="#" id="docs-offline-optindialog-disclaimer-link" tabindex="0" class="docs-offline-optindialog-disclaimer-link">Learn more</a></div><div id="docs-offline-optindialog-disclaimer" class="docs-offline-optindialog-disclaimer" style="display:none;" tabindex="0">Protect your files by enabling offline access only on personal computers or computers where you have a password protected account. Enabling offline access on public or shared computers can put your data at risk, since others may be able to view your synced Google documents, spreadsheets and presentations.</div></div>')}
;function OUe(a){fR.call(this);this.O=a;this.setTitle("Turn on offline for all files?");a=new oQ;sQ(a,{key:"docs-offline-editor-enable-offline-dialog-cancel",caption:"Cancel"},!1,!0);sQ(a,{key:"docs-offline-editor-enable-offline-dialog-turnon",caption:"Turn on"},!0,!1);qQ(this,a);pQ(this,!1);this.Zs=!0;this.vh(!0);a=new uW;lQ(this,NG(ubd(a,NUe)));this.D=this.F=null}D(OUe,fR);
OUe.prototype.Ca=function(){OUe.ia.Ca.call(this);NT(this,this.Ld.Vv);this.F=jf(this.qa(),"docs-offline-optindialog-disclaimer-link");this.D=jf(this.qa(),"docs-offline-optindialog-disclaimer");this.Ea().ga(this,"dialogselect",this.H).rc(this.F,"click",this.J)};OUe.prototype.H=function(a){"docs-offline-editor-enable-offline-dialog-turnon"==a.key&&this.O();this.setVisible(!1)};OUe.prototype.J=function(){nk(this.F,"docs-offline-optindialog-disclaimer-link-disabled");Gk(this.D,!0);this.D.focus()};function PUe(a,b,c,d,e,f,g,k,l,m,n){E.call(this);this.La=a;this.Ra=b;this.Ka=c;this.D=d;this.H=e;this.Ia=k;this.wa=new xE;this.va=new yd(this);this.ma(this.va);this.Ba=a.D;this.aa=f;this.$a=g;this.J=this.F=null;this.R=l;this.Ta=m;this.za=n;this.na=new KUe(this.D,this.Ia);this.ma(this.na);this.Da=new Jj;this.ma(this.Da);this.V=QUe(this,"Document now available offline");this.ea=QUe(this,"Document no longer available offline");this.W=QUe(this,"Could not change offline availability.");this.O=QUe(this,
"Could not enable offline access.");this.oa=QUe(this,"Making document available offline...");this.la=QUe(this,"Document will sync when you reconnect");this.Fa=QUe(this,"Could not sync document.")}D(PUe,E);function QUe(a,b){return $O(a.R,b,void 0,!1,3E3,!1,void 0,!0)}u=PUe.prototype;u.init=function(){var a=this;Uc([hUe(this.H),CUe(this.D),this.na.initialize()]).then(function(){RUe(a);SUe(a);(X(),uK).setVisible(F.product.bf)},function(b){Cj(a.Ia,ed(b))})};
function RUe(a){(X(),uK).subscribe("action",a.Eua,a);a.va.ga(a.D,"cf",a.d5a).ga(a.D,"df",a.b4a).ga(a.H,"bf",a.c4a);Lj(a.Da,a.za.D,function(){SUe(a)})}u.Eua=function(){TUe(this)};
function TUe(a){Vkb(a.wa).then(function(){if(Yz()){if(1==a.H.D)return UUe(a);jUe(a.H)?VUe(a):WUe(a,a.O)}else{a.J&&a.J.setVisible(!1);var b=sQ(sQ(new oQ,{key:"ok",caption:"Install"},!0),vQ,!1,!0),c=a.aa;var d=a.Qcb;var e=rJ("To make this document available offline, install the Docs Offline Chrome extension to your browser.");d=SSc("Extension needed",e,d,null,a,void 0,b,void 0);xQ(c,d);d.focus();a.J=d;NT(a.J,b.Vv)}})}
u.Qcb=function(){var a=this;Xkb(this.wa).then(function(b){b&&TUe(a)},function(b){b=ed(b);Cj(a.Ia,b);iqb(b)})};function UUe(a){var b=!(X(),uK).ob(),c=a.Ta.Re();b&&!a.D.F&&WUe(a,c?a.oa:a.la);return Yc((new Qc(function(d){tSe(a.Ba,d)})).then(function(){return XUe(a,b,c)}),function(d){WUe(a,a.W);a.Ia.log(ed(d))})}function YUe(a){Yc(sUe(a.$a),function(b){a.Ia.log(ed(b))}).then(function(){if(1==a.H.D)return UUe(a);WUe(a,a.O)})}
function VUe(a){a.F||(a.F=new OUe(function(){return YUe(a)}),xQ(a.aa,a.F),a.va.ga(a.F,"hide",function(){a.F=null}),a.F.setVisible(!0))}function XUe(a,b,c){var d=new gTe;d.Ge(a.La.H);S(d,2,a.Ra);return ZUe(a.Ka,[d],b,c).then(function(e){e&&(Ai(e,1)||WUe(a,a.Fa))})}u.d5a=function(){SUe(this);$Ue(this);this.D.D||WUe(this,this.ea)};u.b4a=function(){$Ue(this)};u.c4a=function(){SUe(this)};function $Ue(a){1==a.H.D&&a.D.F&&a.D.D&&WUe(a,a.V)}
function WUe(a,b){b.isVisible()||(a.V.setVisible(!1),a.ea.setVisible(!1),a.W.setVisible(!1),a.O.setVisible(!1),a.oa.setVisible(!1),a.la.setVisible(!1),b.Jb()||b.render(),b.setVisible(!0))}function SUe(a){var b=a.za.getState()==(Sj(),ena);(X(),uK).Na(!b&&(1==a.H.D||jUe(a.H)));uK.setSelected(a.D.D)}
u.xa=function(){(X(),uK).unsubscribe("action",this.Eua,this);this.F&&(hR(this.aa,this.F),ad(this.F));this.J&&(hR(this.aa,this.J),ad(this.J));PUe.ia.xa.call(this);aP(this.R,this.V);aP(this.R,this.ea);aP(this.R,this.W);aP(this.R,this.O);bd(this.V,this.ea,this.W,this.O)};function aVe(a){this.F=a}aVe.prototype.D=q("F");function bVe(a,b,c,d,e){E.call(this);this.F=Wc();this.Oa=e||Be();this.Lc=null;this.va=new yd(this);this.ma(this.va);this.J=a;this.V=d;a=new Ni(b);tH(a,"ouid",this.J);xma()&&tH(a,"Debug","true");Vi(a,"cd="+c);if(Vb(a.D))throw Error("QD`"+b);this.O=Si(Ri(Qi(new Ni,a.H),a.D),a.J).toString();b=de(a.toString(),"sa",""+d);this.R=pc(b);this.D=null;this.H=!1}D(bVe,E);u=bVe.prototype;
u.init=function(){var a=this;this.va.ga(kf(this.Oa),"message",this.AAa);this.D=this.Oa.ua("IFRAME",{style:"display:none"});Bc(this.D,this.R);this.Oa.Db().body.appendChild(this.D);nea(3E4).then(function(){a.H||(cVe(a),dVe(a),a.F.reject(Error("RD")))});return this.F.Yd.then()};u.reset=function(){dVe(this);this.F=Wc()};function pUe(a){var b=new i2;S(b,1,1);return k2(a,b).then(function(c){c=new RE(new aVe(c.port),"user_"+this.J);this.ma(c);return c}.bind(a))}
function EUe(a,b){var c=new i2;S(c,1,2);var d=new OTe;S(d,1,b||[]);Fi(c,2,d);return k2(a,c).then(function(e){return Ei(Di(e.response,QTe,3),WTe,1)}.bind(a))}u.KQ=function(a){var b=new i2;S(b,1,4);return k2(this,b,a).then(function(c){return Di(c.response,STe,4).KQ()}.bind(this))};u.eA=function(){var a=new i2;S(a,1,10);return k2(this,a).then(function(b){return Di(b.response,TTe,7).eA()}.bind(this))};
function ZUe(a,b,c,d){d=void 0===d?!1:d;var e=new i2;S(e,1,5);var f=new XTe;Gi(f,1,b);S(f,2,c);S(f,3,d);Fi(e,3,f);return k2(a,e).then(function(g){return(g=Di(g.response,ZTe,8))&&Di(g,hTe,1)||null})}function tUe(a,b){var c=new i2;S(c,1,6);var d=new UTe;S(d,1,b);Fi(c,4,d);return k2(a,c).then(function(e){return Di(e.response,VTe,5).eA()})}function uUe(a){var b=new i2;S(b,1,9);return k2(a,b).then(h())}function zUe(a){var b=new i2;S(b,1,11);return k2(a,b).then(h())}
function k2(a,b,c){return Yc(a.F.Yd.then(function(d){var e=Ha(),f=new MessageChannel;d.postMessage(b.hg(),[f.port2]);var g=Wc();f.port1.onmessage=function(l){l=new eVe(l);l.response&&l.response.jG()?(l=l.response.jG(),g.reject(Error("SD`"+b.getType()+"`"+l.getType()+"`"+l.getErrorMessage()))):g.resolve(l)};var k=wd(function(){g.reject(Error("TD`"+b.getType()+"`"+(Ha()-e)))},B(c)?c:3E4);Xc(g.Yd,function(){f.port1.close();xd(k)});return g.Yd}),function(d){throw fd(d,{iframeRequest_sourceApplication:a.V.toString(),
iframeRequest_requestType:b.getType().toString()});})}u.AAa=function(a){(a=a.ud())&&a.origin==this.O&&a.source==this.D.contentWindow&&!this.H&&(a.ports&&a.ports.length&&a.ports[0]&&(a=a.ports[0],$c(this,a.close,a),this.F.resolve(a),this.H=!0),cVe(this))};function cVe(a){a.va.ac(kf(a.Oa),"message",a.AAa)}function dVe(a){a.D&&(a.Oa.removeNode(a.D),a.D=null)}u.xa=function(){dVe(this);bVe.ia.xa.call(this)};
function eVe(a){this.response=a.data?new MTe(a.data):null;this.port=a.ports&&a.ports.length&&a.ports[0]?a.ports[0]:null};function fVe(a,b){this.l1=a;this.LN=b};function gVe(a,b,c,d,e){E.call(this);this.Ia=a;this.O=b;this.V=c?c:"DefaultLocalStoreSessionId";this.R=d||new Xpb;this.Lc=null;this.J=!!e;this.F=null;this.H=new Jj;this.ma(this.H);this.D=hVe(this)}D(gVe,E);function hVe(a){a.D&&ad(a.D);var b=Vh(M(),"lssv");return new bqb(a.Ia,a.V,0,a.OLa.bind(a),b,!0,new Tob)}function iVe(a){if(a.F)return a.F;a.F=jVe(a);return Yc(a.F,function(b){a.G3();throw b;})}
function kVe(a){return iVe(a).then(function(b){return(new Qc(function(c,d){onb(b.AG(),c,d)})).then(function(c){return lVe(this,c)?new fVe(b,c[0]):null}.bind(this))}.bind(a))}
function mVe(a){return iVe(a).then(function(b){return(new Qc(function(c,d){onb(b.AG(),c,d)})).then(function(c){if(!lVe(this,c))throw c={usersLength:c.length,allowNonOfflineEnabledUser:this.J,storedUserMatchesFlag:0==c.length?"no users":c[0].getId()==Wh(M(),"docs-offline-lsuid")},fd(Error("UD"),c);return new fVe(b,c[0])}.bind(this))}.bind(a))}function lVe(a,b){return 1==b.length&&(a.J||b[0].getId()==Wh(M(),"docs-offline-lsuid"))}u=gVe.prototype;u.get=function(){return mVe(this).then(function(a){return a.l1})};
function jVe(a){return(new Qc(function(b,c){pe(this.D.create(this.G3.bind(this)),b,c)}.bind(a))).then(a.Q2a.bind(a))}u.Q2a=function(a){var b=this;if(!a)throw Error("VD");if(this.O){var c=new Yob(a,this.O);this.ma(c)}NWa(a);Lj(this.H,a.D.D.F,function(){b.G3()});Lj(this.H,a.D.aa,function(){b.G3()});return a};u.G3=function(){ad(this.D);this.D=hVe(this);this.F=null};u.OLa=function(a){return Xlb(this.R,a)};u.xa=function(){ad(this.D);gVe.ia.xa.call(this)};function nVe(a){this.D=a};function oVe(){return pVe()&&N(M(),"docs-offline-usea")?qVe():new Qc(function(a,b){rVe(function(c,d){a(new nVe(d))},b)})}function pVe(){return!!ra("navigator.storage.estimate")}function qVe(){return pVe()?Sc(ma.navigator.storage.estimate().then(function(a){return new nVe(a.quota)})):Tc(Error("WD"))}
function sVe(a,b,c){var d="persistent"==a?ma.navigator?ma.navigator.webkitPersistentStorage||null:null:ma.navigator?ma.navigator.webkitTemporaryStorage||null:null;d?d.queryUsageAndQuota(b,function(e){c("queryUsageAndQuota failed: "+e.code)}):ma.webkitStorageInfo?(d=ma.webkitStorageInfo,d.queryUsageAndQuota("persistent"==a?d.PERSISTENT:d.TEMPORARY,b,function(e){c("queryUsageAndQuota failed: "+e.code)})):c("webkitStorageInfo not available in this browser.")}
function rVe(a,b){sVe("temporary",function(c,d){sVe("persistent",function(e,f){e=c+e;a(e,Math.max(d,f)-e)},b)},b)};function tVe(a,b,c){this.D=a;this.F=c||null};function l2(a,b,c){this.H=a;this.F=b;this.D=c}l2.prototype.getUrl=q("F");l2.prototype.getDescription=function(){var a=new Ni(this.F);mMb(a,"ouid");return"context: "+this.H+", url: "+a.toString()+(R(this.D,1)?", taskType: "+R(this.D,1):"")};function m2(a,b,c){this.$b=a;this.D=c}m2.prototype.getId=q("$b");function n2(a){var b=new LTe;S(b,1,a);return b};function uVe(a){Q(this,a,0,-1,null,null)}D(uVe,O);uVe.prototype.getId=function(){return R(this,1)};uVe.prototype.Ge=function(a){S(this,1,a)};function vVe(a){this.Ia=a;a=ma.localStorage.getItem("docs-tasksStats_default")||"[]";try{var b=JSON.parse(a)}catch(e){b=[],ma.localStorage.removeItem("docs-tasksStats_default"),Cj(this.Ia,ed(e,"Detected task stats corruption, resetting"))}a={};for(var c=0;c<b.length;c++){var d=new uVe(b[c]);a[d.getId()]=d}this.D=a};function wVe(a,b){this.D=a;this.Ia=b}wVe.prototype.get=function(){return kVe(this.D).then(function(a){return a?new tVe(1,a.LN.getId(),a.LN.NC(),xVe(this)):iVe(this.D).then(function(b){return(new Qc(function(c,d){onb(b.AG(),c,d)})).then(function(c){if(c.length)if(1==c.length)c=c[0],c=new tVe(4,c.getId(),c.NC());else throw Error("XD`"+c.length);else c=iTe()?new tVe(2):Klb()?new tVe(5):new tVe(3);return c}.bind(this))}.bind(this))}.bind(this))};
function xVe(a){a=new vVe(a.Ia);var b=M(),c=[];N(b,"docs-offline-esmst")&&c.push(new m2("metadata-sync",0,!0,new l2(1,$Se(),n2("metadata"))));N(b,"docs-offline-esbst")&&c.push(new m2("service-worker-update",0,!0,new l2(2,ZSe(),n2("service_worker_update"))),new m2("binary-sync",0,!0,new l2(2,ZSe(),n2("offline_binary_sync"))));N(b,"docs-offline-edswut")&&c.push(new m2("drive-service-worker",0,!0,new l2(2,wma(Wh(M(),"drdn"),"/drive/serviceworker/update",!0),n2("drive_service_worker_update"))));N(b,"docs-offline-eshcst")&&
c.push(new m2("homescreen-cello-sync",Vh(M(),"docs-offline-scstpim"),!0,new l2(2,wma(Zd(ma.location.href),"/document/backgroundsync"),new LTe)));N(b,"docs-offline-esdcst")&&c.push(new m2("drive-cello-sync",Vh(M(),"docs-offline-scstpim"),!0,new l2(2,wma(Wh(M(),"drdn"),"/drive/_/dataservice/backgroundsync",!0),new LTe)));N(b,"docs-offline-eslcst")&&c.push(new m2("local-changes-sync",0,!1,new l2(1,$Se(),n2("local_changes_sync"))));N(b,"docs-offline-esast")&&0<Vh(b,"docs-offline-sastpim")&&c.push(new m2("auto-sync",
Vh(M(),"docs-offline-sastpim"),!1,new l2(1,$Se(),n2("auto_sync"))));N(b,"docs-offline-eswst")&&c.push(new m2("webfonts-sync",0,!0,new l2(1,$Se(),n2("webfonts_sync"))));N(b,"docs-offline-esist")&&c.push(new m2("impression-sync",0,!1,new l2(1,$Se(),n2("impressionSync"))));N(b,"docs-offline-esddt")&&c.push(new m2("document-deletion",0,!1,new l2(1,$Se(),n2("doc_deletion"))));N(b,"docs-offline-esuuct")&&c.push(new m2("update-unsaved-changes",0,!1,new l2(2,ZSe(),n2("update_unsaved_changes"))));N(b,"docs-offline-esct")&&
c.push(new m2("cleanup-task",0,!1,new l2(2,ZSe(),n2("cleanup"))));N(b,"docs-offline-esrt")&&c.push(new m2("report-task",0,!1,new l2(2,ZSe(),n2("report"))));if(N(b,"docs-offline-eskst")){var d=Xh(b,"docs-offline-rte");Va(d,"kix")&&c.push(new m2("kix-snapshot",0,!1,new l2(1,wma(Zd(ma.location.href),"/document/snapshot.js"),new LTe)))}N(b,"docs-offline-esost")&&c.push(new m2("sync-objects-sync",0,!0,new l2(1,$Se(),n2("sync_objects_sync"))));b=[];for(d=0;d<c.length;d++){var e=c[d];e.D&&b.push(e)}for(c=
0;c<b.length;c++)if(d=b[c].getId(),d=(d=a.D[d])?Li(d):null,!d||!Ci(d,5,!1))return!1;return!0};function yVe(a,b){this.R=a;this.O=b}function zVe(a){return AVe(a).then(a.D.bind(a)).then(a.F.bind(a)).then(a.H.bind(a)).then(function(){var b=new b2;S(b,1,1);return b},a.J.bind(a))}yVe.prototype.J=function(a){if(a instanceof b2)return a;if(a instanceof Error)throw a;throw Error(a);};
function AVe(a){var b=new b2;return a.R.get().then(function(c){var d=c.D;switch(d){case 3:case 2:return Sc();case 4:return S(b,1,3),S(b,2,c.F),Tc(b);case 1:return S(b,1,2),Tc(b);case 5:return S(b,1,4),Tc(b);default:throw Error("YD`"+d);}})}yVe.prototype.F=function(){return(new Qc(function(a,b){this.O.D(a,b)}.bind(this))).then(function(a){if(a)return Sc();a=new b2;S(a,1,5);return Tc(a)})};yVe.prototype.D=function(){if(Yz())return Sc();var a=new b2;S(a,1,6);return Tc(a)};
yVe.prototype.H=function(){var a=Vh(M(),"docs-offline-mrs");if(!a)throw Error("ZD");return new Qc(function(b,c){oVe().then(function(d){d=d.D;if(d>a)b();else{var e=new b2;S(e,1,7);S(e,3,a);S(e,4,d);c(e)}},c)})};function BVe(a,b,c){a='<div><div id="docs-offline-optinpromo-title"><span class="docs-offline-optinpromo-title-text">You\'re all set</span></div><div id="docs-offline-optinpromo-description">Your work will sync once you\'re online again. Then you\'ll be able to keep editing offline.</div><div class="docs-offline-optinpromo-buttons docs-offline-optinpromo-confirm-buttons">'+Y(ZP({id:"docs-offline-optinpromo-confirm-close",content:PN("Close")},c||b));return T(a+"</div></div>")};function CVe(a){G.call(this);this.Oa=a||Be();this.va=new yd(this);this.ma(this.va);this.D=new bQ(a);this.D.iI=!1;RP(this.D.F,!1);this.D.$f("docs-offline-optinpromo");this.D.render();a=this.D.Pa();ef(a,!0);NM(a,"dialog");nm(a,"labelledby","docs-offline-optinpromo-title");nm(a,"describedby","docs-offline-optinpromo-description");this.ma(this.D);this.R=new cQ(null);this.ma(this.R);this.O=new cQ(null);this.ma(this.O);this.J=new cQ(null);this.ma(this.J);this.V=this.H=this.F=null;DVe(this,EVe)}D(CVe,G);
function EVe(a,b,c){b=c||b;a='<div><div id="docs-offline-optinpromo-title"><span class="docs-offline-optinpromo-title-text">Work offline and don\'t miss a beat</span></div><div id="docs-offline-optinpromo-description"><div>Access your Docs, Sheets and Slides files when you\'re offline, or your internet connection isn\'t great.</div><div class="docs-offline-optinpromo-notice">Not recommended on public or shared computers. <a href="#" id="docs-offline-optinpromo-link-learn-more">Learn more</a><a href="#" id="docs-offline-optinpromo-link-show-less" style="display: none">Show less</a></div></div><div id="docs-offline-optinpromo-learn-more-container" style="display: none" tabindex="0"><hr>Protect your Google Drive by enabling offline access only on personal computers or computers where you have a password protected account. Enabling offline access on public or shared computers can put your data at risk, since others may be able to view your synced Google documents, spreadsheets and presentations.<hr></div><br><div class="docs-offline-optinpromo-buttons">'+
Y(ZP({id:"docs-offline-optinpromo-optin",content:PN("Turn on offline access"),style:2},b));a+=Y(ZP({id:"docs-offline-optinpromo-decline",content:PN("No thanks"),style:0},b));return T(a+"</div></div>")}
function DVe(a,b){var c=GO(b);a.D.Gc(c);switch(b){case EVe:a.va.ga(a.D,"show",a.p5a);b=a.Oa.ha("docs-offline-optinpromo-optin");a.R.Xa(b);a.va.rc(a.R,"action",C(a.w4a,a));b=a.Oa.ha("docs-offline-optinpromo-decline");a.O.Xa(b);a.va.rc(a.O,"action",C(a.OZa,a));a.F=a.Oa.ha("docs-offline-optinpromo-link-learn-more");a.H=a.Oa.ha("docs-offline-optinpromo-link-show-less");a.V=a.Oa.ha("docs-offline-optinpromo-learn-more-container");a.va.ga(a.F,"click",C(a.BDa,a,!0)).ga(a.H,"click",C(a.BDa,a,!1));break;case BVe:b=
a.Oa.ha("docs-offline-optinpromo-confirm-close");a.J.Xa(b);a.va.rc(a.J,"action",C(a.UX,a,!1));a.D.Pa().focus();break;default:throw Error("$D`"+b);}a.Oa.ha("docs-offline-optinpromo-title");a.Oa.ha("docs-offline-optinpromo-description")}u=CVe.prototype;u.BDa=function(a){Gk(this.F,!a);Gk(this.H,a);Gk(this.V,a);(a?this.H:this.F).focus();return!1};u.w4a=function(){this.dispatchEvent(new id("gf"))};u.OZa=function(){this.dispatchEvent(new id("hf"))};u.UX=function(a){this.D.setVisible(a);a||this.dispatchEvent(new id("jf"))};
u.p5a=function(){this.D.Pa().focus();this.dispatchEvent(new id("ff"))};function FVe(a){this.D=a}function GVe(a,b){var c=(c=a.D.getItem("optInLog"))?JSON.parse(c):[];c.push({email:b,timestamp:Ha()});a.D.setItem("optInLog",Dd(c))}function HVe(){var a=ma.localStorage;if(!a)throw Error("aE");return new FVe(a)};function IVe(a,b,c){this.H=a;this.D=[8];this.F=b;this.rb=c}function JVe(a){return iVe(a.H).then(function(b){return KVe(this,b).then(function(){var c=Smb();if(!c)throw Error("Mo");return LVe(this,b,c)}.bind(this))}.bind(a)).then(function(b){return MVe(this,b)}.bind(a))}function KVe(a,b){return(new Qc(function(c,d){onb(b.AG(),c,d)}.bind(a))).then(function(c){if(c&&c.length)throw Error("bE");})}
function LVe(a,b,c){var d=new Cra(R(c,1),!0);Dra(d,c.NC());d.setLocale(R(c,3));Era(d,!!Ai(c,4));Fra(d,!!Ai(c,6));Yk(d,"optInReasons",a.D);return(new Qc(function(e,f){b.write([d],e,f)}.bind(a))).then(function(){return d})}
function MVe(a,b){GVe(HVe(),b.NC()||"");ma.localStorage&&(ma.localStorage.removeItem("docs-uoo"),ma.localStorage.setItem("docs-oiouid",b.getId()));b=new vE;var c=new lkb;Ji(b,ykb,c);Xob(a.F,b);b=new xE;var d=new Tmb(b);return Rkb(b).then(function(){return new Qc(function(e,f){d.D(e,f)})}.bind(a)).then(function(e){var f=Umb(),g=new bTe;this.D[0]&&S(g,1,gnb(this.D[0]));S(g,10,e);S(g,11,f);e=this.rb.rq(81E3,0);f=zW(e);Fi(f,34,g);this.rb.Nl(e)}.bind(a))};function NVe(a){this.F=a}NVe.prototype.D=function(a,b,c){kVe(this.F).then(C(function(d){d?(new d9d(d.l1,"offline",null)).D(a,b,c):b()},this))};function OVe(){this.D=this.yg=null}
OVe.prototype.build=function(){if(this.D)var a=new NVe(this.D);else if(this.yg)a=new d9d(this.yg,"offline",null);else throw Error("cE");var b=new hdd,c=Ybb(),d=M();var e=N(d,"docs-offline-ecpl")?"https://jmt17.google.com/log":void 0;d=Wh(d,"gaia_session_id");e=new o$d(306,d||null,e,!(Ba(ma)&&ma.window==ma)||!ma.document||!ma.document.documentElement,!0);a=new M$d(new q$d(e),null,nqb()?a:new P$d);e=new p$d(e);b=Edd(Gdd(Fdd(wSe(Ddd(Cdd(new Bdd,a),e)),c),84),b).build();c=(new A$d(!1)).get();a=Wh(M(),
"jobset");S(c,9,PVe(a));vdd(b.Gy()).H=c;return b};function PVe(a){switch(a){case "scary":return 3;case "canary":return 2;case "prod":return 1;default:return 0}};function QVe(a,b,c,d,e,f){E.call(this);this.Oa=f||Be();this.F=a;this.Ia=b;this.La=c;this.Ta=d;a=new oqb;this.ma(a);this.H=new RE(a,LE());this.ma(this.H);this.wa=new VE(this.H,LE(),this);this.ma(this.wa);this.na=new VE(this.H,null,this);this.ma(this.na);this.R=new gVe(this.Ia,this.H,"OfflinePromoControllerLockSessionId");this.ma(this.R);a=new wVe(this.R,this.Ia);b=new xE;this.Ka=new yVe(a,new Tmb(b));a=new OVe;a.D=this.R;this.rb=a.build();this.rb.WA();this.Da=WE(this.Oa);this.D=null;this.va=new yd(this);
this.ma(this.va);this.V=new Jj;this.ma(this.V);this.W=new xf(this.Q0a,6E4,this);this.ma(this.W);this.la=!1;this.aa=this.J=null;this.oa=zm.Ma();this.O=this.Fa=!1;this.ea=F.product.bf&&F.product.Xh("56.0.2924.87");this.za=!1;this.Ra=e}D(QVe,E);u=QVe.prototype;u.init=function(){var a=this;Yz()&&(RVe(this),SVe(this),o2(this).then(function(){TVe(a)},function(b){Cj(a.Ia,ed(b))}))};
function TVe(a){a.H.connect();Lj(a.V,a.F.F,function(){a.W.start();o2(a)});Lj(a.V,a.F.H,function(){a.W.stop();RVe(a);SVe(a);o2(a)});Lj(a.V,a.Da.nA(),function(){UVe(a)});a.wa.ga(ykb,a.Scb);a.na.ga(ykb,a.Rcb).ga(Akb,a.nXa)}
function o2(a){return zVe(a.Ka).then(function(b){var c=1==b.sq(),d=a.F.Re(),e;if(!(e=a.O)&&(e=!iTe())){try{var f=!!ma.localStorage.getItem("docs-urop")}catch(l){f=!0}e=!f}f=e;var g=M();e=!!Wh(g,"promo_id_for_preference");g=N(g,"promo_is_contextual");e=!e||g;if((c=c&&a.ea&&f)&&!(c=!d)){try{var k=!!ma.localStorage.getItem("docs-wownoi")}catch(l){k=!1}c=k&&e}k=c;a.Fa||(k?a.D||(a.D=new CVe(a.Oa),a.ma(a.D),a.va.ga(a.D,"gf",a.x4a).ga(a.D,"hf",a.t4a).ga(a.D,"jf",a.BMa),a.D.UX(!0),UVe(a)):a.D&&a.D.UX(!1));
if(a.Ta)if(2==b.sq()||d||k)VVe(a);else if(a.aa&&!Ki(b,a.aa)&&VVe(a),null==a.J){d=WVe(b);if(!a.za)switch(b.sq()){case 1:break;case 3:XVe(a,"Offline ineligible, other user enabled");break;case 7:XVe(a,"Offline ineligible, insufficient disk space");break;case 5:XVe(a,"Offline ineligible, policy disallows");break;case 6:XVe(a,"Offline ineligible, no extension");break;case 4:XVe(a,"Offline ineligible, invalid db state");break;default:XVe(a,"Offline ineligible, unknown reason")}b=1==b.sq()&&a.ea?SM(d,"Turn on...",
a.H5a.bind(a),!1):Bm(d,"info",!1);a.J=a.oa.postMessage(b)}})}u.Q0a=function(){Jlb()||jTe(!0)};
u.y4a=function(){if(this.F.Re()){var a=Wh(M(),"docs-offline-hsu"),b=mmc(2375012);var c="<div>";a="The next time you're offline, just visit "+('<a href="//'+U(a)+'">'+(Y(a)+("</a> to create and edit without interruption. "+('<a href="'+U(aO(b))+'">Learn more</a>'))));c=T(c+a+'</div><img class="doc-offline-welcomepromo-img" src="//ssl.gstatic.com/images/icons/material/system/2x/cloud_download_googblue_36dp.png">');c=RSc("Your documents are syncing",NG(c),void 0,this,"Got it","docs-offline-welcomepromo",
this.Oa);nk(c.oq(),"docs-offline-welcomepromo-bg");this.ma(c);this.D&&this.D.UX(!1)}else this.Fa=!0,DVe(this.D,BVe);o2(this)};u.Scb=function(){o2(this)};u.Rcb=function(){o2(this)};u.nXa=function(){this.O=!1;o2(this)};u.v4a=function(a){Cj(this.Ia,a instanceof Error?a:Error(a?"Opt-in error: "+a:"Unknown opt-in error"));a=$O(this.Ra,"Turning on offline access failed. Please try again later.",this.Oa);a.vh(!0);a.render();a.setVisible(!0);this.ma(a)};
u.x4a=function(){YVe(this,2054,this.F.Re());jTe(!1);JVe(new IVe(this.R,this.H,this.rb)).then(C(this.y4a,this),C(this.v4a,this))};u.t4a=function(){this.F.Re()?YVe(this,2055,!0):lTe(!0);jTe(!1);ma.localStorage.setItem("docs-urop","true");this.O=!1;o2(this);var a=new vE,b=new nkb;Ji(a,Akb,b);Xob(this.H,a)};
function WVe(a){switch(a.sq()){case 1:return"To edit offline, turn on offline sync.";case 3:return"You cannot edit offline because offline sync is enabled for another user, "+(R(a,2)+".");case 7:return"There is insufficient storage space on your device to turn on offline sync.";case 5:return"Offline sync is disabled by your administrator.";default:return"To edit offline, turn on offline sync when you reconnect."}}
function XVe(a,b){var c={};c.offlineIssueReason=b;c.offlineIssueType="OFFLINE_EDITING_BLOCKED_OFFLINE_DISABLED";a.Ia.info(Error("dE`"+b),c);a.za=!0}function VVe(a){null!=a.J&&(Am(a.oa,a.J),a.J=null,a.aa=null)}u.H5a=function(){this.O=!0;o2(this)};u.BMa=function(){ad(this.D);this.D=null};function UVe(a){!a.la&&a.D&&"hidden"!=a.Da.getState()&&(a.F.Re()?YVe(a,2847,!0):kTe(!0),a.la=!0)}
function RVe(a){try{var b=!!ma.localStorage.getItem("docs-rops")}catch(c){b=!1}b&&a.F.Re()&&(kTe(!1),YVe(a,2847,!1))}function SVe(a){try{var b=!!ma.localStorage.getItem("docs-ropd")}catch(c){b=!1}b&&a.F.Re()&&(lTe(!1),YVe(a,2055,!1))}function YVe(a,b,c){var d=new Y$b;S(d,2,c);c=vm(Jsa(new um,d),43).build();a.La.D(b,c)};function ZVe(a,b,c,d){E.call(this);this.D=a;this.Ka=c;this.R=d;this.F=new Jj;this.ma(this.F);this.oa=new VE(b,LE(),this);this.ma(this.oa);this.H=WE();this.ma(this.H);this.V=!1;this.na=N(M(),"docs-offline-eraoi");this.za=N(M(),"docs-offline-eeooip");this.Da=new xE;this.ea=null;this.la=this.W=this.aa=!1;this.O=new xf(this.wa,Math.floor(27E4*Math.random())+3E4,this);this.ma(this.O);this.J=[]}y(ZVe,E);
ZVe.prototype.init=function(){var a=this;(this.na||this.za)&&this.oa.ga(ykb,this.Fa);this.ea=Yz();Lj(this.F,this.H.nA(),function(){return $Ve(a)});this.J.push(new aWe("reload-after-opt-in","Reload to allow offline editing.","docs-offline-reload-after-opt-in-butter-dismiss",this.R));this.J.push(new aWe("reload-after-extension-installation","The Docs Offline extension has been enabled. Reload to take effect.","docs-offline-reload-after-installation-butter-dismiss",this.R))};
function bWe(a){a.la||(Lj(a.F,a.D.F,function(){return cWe(a)}),Lj(a.F,a.D.H,function(){return cWe(a)}),a.la=!0)}ZVe.prototype.Fa=function(){this.V||(this.V=!0,bWe(this),this.na&&("visible"==this.H.getState()||this.O.Ic()||this.O.start()),cWe(this))};
function cWe(a){var b=!1;a.J.forEach(function(c){var d;if(d=!b){d=!1;switch(c.V){case "reload-after-opt-in":d=a.V&&a.D.Re();break;case "reload-after-extension-installation":d=a.aa&&a.D.Re()}d=d&&!c.H}d?(dWe(c),b=!0):null!=c.D&&(Am(c.J,c.D),c.D=null)})}ZVe.prototype.wa=function(){this.W||!this.D.Re()||hj(this.Ka.uG(),256)||ji(this.R)};
function $Ve(a){var b="visible"==a.H.getState();a.W||(a.W=b&&a.J.some(function(c){return null!=c.D}));b&&0==a.ea&&!a.aa&&eWe(a).then(function(c){c&&(a.aa=!0,bWe(a),cWe(a))})}function eWe(a){return Vkb(a.Da).then(function(){return Yz()})}function aWe(a,b,c,d){E.call(this);var e=this;this.V=a;this.R=b;this.O=d;this.H=!1;this.D=null;this.J=zm.Ma();this.F=new FH(c);this.ma(this.F);this.F.setProperty("label","Dismiss");this.F.Na(!0);this.F.un(im,function(){e.H=!0})}y(aWe,E);
function dWe(a){null==a.D&&(a.D=a.J.postMessage(SM(a.R,"Reload",function(){ji(a.O)},!0,void 0,a.F)))};function fWe(a,b,c,d,e,f,g,k,l,m,n){var p=this;E.call(this);var r=M();this.H=Wh(r,"docs-offline-lsuid");this.J=new oqb;this.D=new RE(this.J,LE());this.ma(this.D);this.D.connect();this.Ia=b;var v=N(r,"docs-offline-eeooip");if(v||N(r,"docs-offline-eraoi"))f=new ZVe(a,this.D,e.D,f),this.ma(f),f.init();v&&(c=new QVe(a,b,c,d,l,n),this.ma(c),c.init());this.F=new gUe;this.ma(this.F);c=Klb();c=N(r,"docs-offline-eiedp")||N(r,"docs-offline-epfoeu")&&c;d=!N(r,"docs-isd")||N(r,"docs-offline-esdp");var w=c&&d,
z=N(r,"docs-offline-eiecr");gWe(this,w,z).then(function(A){if(A){A=vma("/iframeapi");A=new bVe(p.H,A,1,hWe());p.ma(A);var I=new lUe(A,p.F,p.H,!1,z,!1,a,b);p.ma(I);Yc(I.start(),function(V){p.Ia.log(ed(V))});if(w){var P=new AUe(e.H,A,p.D,p.Ia);p.ma(P);P.start();A=new PUe(e,g,A,P,p.F,k,I,p.Ia,l,a,m);p.ma(A);A.init()}}})}D(fWe,E);
function gWe(a,b,c){return b?Sc(!0):c?(b=new gVe(a.Ia,a.D,"EditorOfflineControllerLockSessionId"),a.ma(b),(new wVe(b,a.Ia)).get().then(function(d){return 5==d.D},function(d){Cj(a.Ia,ed(d))})):Sc(!1)}function hWe(){switch(Wh(M(),"docs-dt")){case "kix":return 5;case "ritz":return 6;case "punch":return 7;case "drawing":return 8}throw Error("eE");};function iWe(){this.D={};Gb(this.D,jWe,kWe)}
var jWe={"docs-autocorrect":1,"docs-chrome":2,"docs-companion":3,"docs-display_density":4,"docs-drive_only_mode_toast_dismissed":5,"docs-enable_braille":6,"docs-enable_instant_mentions":7,"docs-enable_screen_magnifier":8,"docs-etg-lvt":9,"docs-fonts":10,"docs-global_promos":11,"docs-hats_dc":12,"docs-hats_st":13,"docs-hats_sth":34,"docs-homescreen-aips":14,"docs-homescreen-asp":15,"docs-homescreen-dv":16,"docs-homescreen-dbs":17,"docs-homescreen-ftbdct":18,"docs-homescreen-ht":19,"docs-homescreen-msoo":20,
"docs-homescreen-of":21,"docs-homescreen-sort":22,"docs-homescreen-wws":23,"docs-mute_collaborators":24,"docs-recent_templates":25,"docs-screenreader":35,"docs-shortcut_override":26,"docs-show_reference":27,"docs-show_smart_todo":28,"docs-show_spelling":29,"docs-templates-tab":30,"docs-user_dictionary":31,"docs-voice_tips_shown":32,"docs-ww_shown":33};function lWe(a){this.D=a;this.F=new mWe}lWe.prototype.H=function(a){var b=nWe(this,eTe,cTe);Gi(a.D,90,b);b=nWe(this,wb(HTe),dTe);Gi(a.D,93,b)};function nWe(a,b,c){for(var d=[],e=0;e<b.length;e++){var f=b[e],g=a.D.get(Csb([f]));if(g&&(g=g.get("value"),oa(g))){var k=new c;k.rf(a.F.D[f]);k.QDa(g);d.push(k)}}return d};function mWe(){iWe.apply(this,arguments)}y(mWe,iWe);var kWe={acknowledged_promos:1,"sketchy-ruler":2,"sketchy-show_speakernotes":3};function oWe(){lWe.apply(this,arguments)}y(oWe,lWe);uf(pf(),"tertiary");function pWe(){Ad.apply(this,arguments)}y(pWe,Ad);u=pWe.prototype;u.initialize=h();u.mVa=function(){return oWe};u.FUa=function(){return fWe};u.aVa=function(){return gVe};u.AUa=function(){return KTe};rf("tertiary").wm(pWe);sf(pf());var qWe={},rWe=(qWe[10]=32,qWe[16]=32,qWe[32]=64,qWe[48]=128,qWe[64]=128,qWe[128]=256,qWe);function sWe(){return T('<div class="'+U("drive-spinner")+'" dir="ltr"><div class="'+U("drive-quantum-spinner")+" "+U("active")+'">'+tWe({Jz:"spinner-blue"})+tWe({Jz:"spinner-red"})+tWe({Jz:"spinner-yellow"})+tWe({Jz:"spinner-green"})+"</div></div>")}
function tWe(a){a=a.Jz;return T('<div class="'+U("spinner-layer")+" "+U(a)+'"><div class="'+U("spinner-circle-clipper")+" "+U("spinner-left")+'"><div class="'+U("spinner-circle")+" "+U("spinner-fit")+'"></div></div><div class="'+U("spinner-gap-patch")+'"><div class="'+U("spinner-circle")+" "+U("spinner-fit")+'"></div></div><div class="'+U("spinner-circle-clipper")+" "+U("spinner-right")+'"><div class="'+U("spinner-circle")+" "+U("spinner-fit")+'"></div></div></div>')};var uWe={1:"NativeMessagingTransport",2:"FrameElementMethodTransport",3:"IframeRelayTransport",4:"IframePollingTransport",5:"FlashTransport",6:"NixTransport",7:"DirectTransport"},vWe=["pu","lru","pru","lpu","ppu"],p2={};function wWe(a){for(var b=xWe,c=b.length,d="";0<a--;)d+=b.charAt(Math.floor(Math.random()*c));return d}var xWe="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789";function yWe(){E.call(this);this.R={}}D(yWe,E);yWe.prototype.connect=function(a){a&&a()};yWe.prototype.isConnected=t(!0);function zWe(a,b){if(b&&na(a))try{return JSON.parse(a)}catch(c){return null}else if(!b&&!na(a))return Dd(a);return a}yWe.prototype.xa=function(){yWe.ia.xa.call(this);delete this.R;delete this.O};function q2(a){E.call(this);this.Oa=a||Be()}D(q2,E);q2.prototype.wI=0;q2.prototype.getType=q("wI");function r2(a){return kf(a.Oa)}q2.prototype.getName=function(){return uWe[String(this.wI)]||""};function AWe(a,b){q2.call(this,b);this.D=a;this.va=new yd(this);this.ma(this.va);this.R=new vd(100,r2(this));this.ma(this.R);this.J=new me;this.O=new me;this.F=new me;this.W=wWe(10);this.V=null;this.H={};this.ea=this.D.name;BWe(this.D,this.D.name+"_"+s2(this.D));this.aa=!1;Z1(this.F,this.J);Z1(this.F,this.O);oe(this.F,this.ZVa,this);this.F.callback(!0);this.va.ga(this.R,"tick",this.Ysa)}D(AWe,q2);var CWe={};
function DWe(a){var b=new EWe(a.channelName,a.service,a.payload);a=b.D;var c=b.T3;b=b.gn;var d=p2[a];if(d)return d.OB(c,b),!0;d=FWe(b)[0];for(var e in p2){var f=p2[e];if(1==s2(f)&&!f.isConnected()&&"tp"==c&&"SETUP"==d)return BWe(f,a),f.OB(c,b),!0}return!1}u=AWe.prototype;u.wI=7;
u.P4=function(a){a=FWe(a);var b=a[1];switch(a[0]){case "SETUP_ACK":this.J.D||this.J.callback(!0);break;case "SETUP":this.send("tp","SETUP_ACK"),this.O.D||this.O.callback(!0),null!=this.V&&this.V!=b&&this.send("tp","SETUP,"+this.W),this.V=b}};u.connect=function(){var a=r2(this);if(a){var b=Ca(a);0==(CWe[b]||0)&&null==ra("crosswindowmessaging.channel",a)&&qa("crosswindowmessaging.channel",DWe,a);CWe[b]++;this.aa=!0;this.Ysa()}};
u.Ysa=function(){this.D.isConnected()?this.R.stop():(this.R.start(),this.send("tp","SETUP,"+this.W))};u.send=function(a,b){this.D.gv&&(a=new EWe(this.ea+"_"+(0==s2(this.D)?1:0),a,b),this.D.D.directSyncMode?this.Ipa(a):this.H[Ca(a)]=wd(C(this.Ipa,this,a),0))};u.Ipa=function(a){var b=Ca(a);this.H[b]&&delete this.H[b];try{var c=ra("crosswindowmessaging.channel",this.D.gv)}catch(d){return}if(null!==c)try{c({channelName:a.D,service:a.T3,payload:a.gn})}catch(d){}};u.ZVa=function(){t2(this.D,0)};
u.xa=function(){if(this.aa){var a=r2(this),b=Ca(a);1==--CWe[b]&&qa("crosswindowmessaging.channel",null,a)}this.H&&(pb(this.H,function(c){xd(c)}),this.H=null);this.J&&(this.J.cancel(),delete this.J);this.O&&(this.O.cancel(),delete this.O);this.F&&(this.F.cancel(),delete this.F);AWe.ia.xa.call(this)};function FWe(a){a=a.split(",");a[1]=a[1]||null;return a}function EWe(a,b,c){this.D=a;this.T3=b;this.gn=c};function GWe(a,b){q2.call(this,b);this.F=a;this.H=[];this.R=C(this.eMa,this)}D(GWe,q2);u=GWe.prototype;u.wI=2;u.Jga=!1;u.connect=function(){0==s2(this.F)?(this.D=this.F.BL,this.D.XPC_toOuter=C(this.Awa,this)):this.nma()};
u.nma=function(){var a=!0;try{this.D||(this.D=r2(this).frameElement),this.D&&this.D.XPC_toOuter&&(this.J=this.D.XPC_toOuter,this.D.XPC_toOuter.XPC_toInner=C(this.Awa,this),a=!1,this.send("tp","SETUP_ACK"),t2(this.F))}catch(b){}a&&(this.O||(this.O=C(this.nma,this)),r2(this).setTimeout(this.O,100))};u.P4=function(a){if(0!=s2(this.F)||this.F.isConnected()||"SETUP_ACK"!=a)throw Error("gE");this.J=this.D.XPC_toOuter.XPC_toInner;t2(this.F)};
u.Awa=function(a,b){this.Jga||0!=this.H.length?(this.H.push({$M:a,gn:b}),1==this.H.length&&r2(this).setTimeout(this.R,1)):this.F.OB(a,b)};u.eMa=function(){for(;this.H.length;){var a=this.H.shift();this.F.OB(a.$M,a.gn)}};u.send=function(a,b){this.Jga=!0;this.J(a,b);this.Jga=!1};u.xa=function(){GWe.ia.xa.call(this);this.D=this.J=null};function HWe(a,b){q2.call(this,b);this.D=a;this.H=this.D.D.pru;this.F=this.D.D.ifrid;F.Tc&&IWe()}D(HWe,q2);if(F.Tc)var JWe=[],KWe=0,IWe=function(){KWe||(KWe=window.setTimeout(function(){LWe()},1E3))},LWe=function(a){var b=Ha();for(a=a||3E3;JWe.length&&b-JWe[0].timestamp>=a;){var c=JWe.shift().G$a;Ye(c)}KWe=window.setTimeout(MWe,1E3)},MWe=function(){LWe()};var NWe={};u=HWe.prototype;u.wI=3;u.connect=function(){r2(this).xpcRelay||(r2(this).xpcRelay=OWe);this.send("tp","SETUP")};
function OWe(a,b){var c=b.indexOf(":"),d=b.substr(0,c);b=b.substr(c+1);if(F.mb&&-1!=(c=d.indexOf("|"))){g=d.substr(0,c);d=d.substr(c+1);c=d.indexOf("+");var e=d.substr(0,c);c=parseInt(d.substr(c+1),10);var f=NWe[e];f||(f=NWe[e]={eqa:[],rCa:0,Npa:0});Xb(d,"++")&&(f.Npa=c+1);f.eqa[c]=b;f.rCa++;if(f.rCa!=f.Npa)return;b=f.eqa.join("");delete NWe[e]}else var g=d;p2[a].OB(g,decodeURIComponent(b))}u.P4=function(a){"SETUP"==a?(this.send("tp","SETUP_ACK"),t2(this.D)):"SETUP_ACK"==a&&t2(this.D)};
u.send=function(a,b){b=encodeURIComponent(b);var c=b.length;if(F.mb&&1800<c)for(var d=Mc(),e=0,f=0;e<c;f++){var g=b.substr(e,1800);e+=1800;PWe(this,a,g,d+(e>=c?"++":"+")+f)}else PWe(this,a,b)};
function PWe(a,b,c,d){if(F.mb){var e=r2(a).document.createElement("DIV"),f=nca(null,{onload:Mb("this.xpcOnload()"),sandbox:null});yc(e,f);e=e.childNodes[0];e.xpcOnload=QWe}else e=r2(a).document.createElement("IFRAME"),F.Tc?JWe.push({timestamp:Ha(),G$a:e}):pd(e,"load",QWe);f=e.style;f.visibility="hidden";f.width=e.style.height="0px";f.position="absolute";f=a.H;f+="#"+a.D.name;a.F&&(f+=","+a.F);f+="|"+b;d&&(f+="|"+d);e.src=f+(":"+c);r2(a).document.body.appendChild(e)}function QWe(){Ye(this)}
u.xa=function(){HWe.ia.xa.call(this);F.Tc&&LWe(0)};function u2(a,b,c,d,e){q2.call(this,c);this.O=a;this.R=e||2;this.na=b||"*";this.va=new yd(this);this.V=new vd(100,r2(this));this.aa=!!d;this.H=new me;this.J=new me;this.F=new me;this.la=wWe(10);this.W=null;this.aa?1==s2(this.O)?Z1(this.F,this.H):Z1(this.F,this.J):(Z1(this.F,this.H),2==this.R&&Z1(this.F,this.J));oe(this.F,this.$Va,this);this.F.callback(!0);this.va.ga(this.V,"tick",this.Zsa)}D(u2,q2);u2.prototype.D=null;u2.prototype.ea=!1;u2.prototype.wI=1;var RWe={};u=u2.prototype;u.lU=0;
function SWe(a){var b=a.ud().data;if(!na(b))return!1;var c=b.indexOf("|"),d=b.indexOf(":");if(-1==c||-1==d)return!1;var e=b.substring(0,c);c=b.substring(c+1,d);b=b.substring(d+1);if(d=p2[e])return d.OB(c,b,a.ud().origin),!0;d=TWe(b)[0];for(var f in p2){var g=p2[f];if(1==s2(g)&&!g.isConnected()&&"tp"==c&&("SETUP"==d||"SETUP_NTPV2"==d)&&UWe(g,a.ud().origin))return BWe(g,e),g.OB(c,b),!0}return!1}
u.P4=function(a){var b=TWe(a);a=b[1];switch(b[0]){case "SETUP_ACK":VWe(this,1);this.H.D||this.H.callback(!0);break;case "SETUP_ACK_NTPV2":2==this.R&&(VWe(this,2),this.H.D||this.H.callback(!0));break;case "SETUP":VWe(this,1);WWe(this,1);break;case "SETUP_NTPV2":2==this.R&&(b=this.D,VWe(this,2),WWe(this,2),1!=b&&null==this.W||this.W==a||XWe(this),this.W=a)}};function XWe(a){2!=a.R||null!=a.D&&2!=a.D||a.send("tp","SETUP_NTPV2,"+a.la);null!=a.D&&1!=a.D||a.send("tp","SETUP")}
function WWe(a,b){if(2!=a.R||null!=a.D&&2!=a.D||2!=b){if(null!=a.D&&1!=a.D||1!=b)return;a.send("tp","SETUP_ACK")}else a.send("tp","SETUP_ACK_NTPV2");a.J.D||a.J.callback(!0)}function VWe(a,b){b>a.D&&(a.D=b);1==a.D&&(a.J.D||a.aa||a.J.callback(!0),a.W=null)}u.connect=function(){var a=r2(this),b=Ca(a),c=RWe[b];pa(c)||(c=0);0==c&&pd(a.postMessage?a:a.document,"message",SWe,!1,u2);RWe[b]=c+1;this.ea=!0;this.Zsa()};
u.Zsa=function(){var a=0==s2(this.O);this.aa&&a||this.O.isConnected()||this.kc()?this.V.stop():(this.V.start(),XWe(this))};u.send=function(a,b){var c=this.O.gv;c&&(this.send=function(d,e){var f=this,g=this.O.name;this.lU=wd(function(){f.lU=0;try{var k=c.postMessage?c:c.document;k.postMessage&&k.postMessage(g+"|"+d+":"+e,f.na)}catch(l){}},0)},this.send(a,b))};u.$Va=function(){t2(this.O,1==this.R||1==this.D?200:void 0)};
u.xa=function(){if(this.ea){var a=r2(this),b=Ca(a),c=RWe[b];RWe[b]=c-1;1==c&&sd(a.postMessage?a:a.document,"message",SWe,!1,u2)}this.lU&&(xd(this.lU),this.lU=0);ad(this.va);delete this.va;ad(this.V);delete this.V;this.H.cancel();delete this.H;this.J.cancel();delete this.J;this.F.cancel();delete this.F;delete this.send;u2.ia.xa.call(this)};function TWe(a){a=a.split(",");a[1]=a[1]||null;return a};function YWe(a,b){q2.call(this,b);this.D=a;this.F=a.at||"";this.H=a.rat||"";a=r2(this);if(!a.nix_setup_complete)try{a.execScript("Class GCXPC____NIXVBS_wrapper\n Private m_Transport\nPrivate m_Auth\nPublic Sub SetTransport(transport)\nIf isEmpty(m_Transport) Then\nSet m_Transport = transport\nEnd If\nEnd Sub\nPublic Sub SetAuth(auth)\nIf isEmpty(m_Auth) Then\nm_Auth = auth\nEnd If\nEnd Sub\nPublic Function GetAuthToken()\n GetAuthToken = m_Auth\nEnd Function\nPublic Sub SendMessage(service, payload)\n Call m_Transport.GCXPC____NIXJS_handle_message(service, payload)\nEnd Sub\nPublic Sub CreateChannel(channel)\n Call m_Transport.GCXPC____NIXJS_create_channel(channel)\nEnd Sub\nPublic Sub GCXPC____NIXVBS_container()\n End Sub\nEnd Class\n Function GCXPC____NIXVBS_get_wrapper(transport, auth)\nDim wrap\nSet wrap = New GCXPC____NIXVBS_wrapper\nwrap.SetTransport transport\nwrap.SetAuth auth\nSet GCXPC____NIXVBS_get_wrapper = wrap\nEnd Function",
"vbscript"),a.nix_setup_complete=!0}catch(c){}this.GCXPC____NIXJS_handle_message=this.aWa;this.GCXPC____NIXJS_create_channel=this.LLa}D(YWe,q2);u=YWe.prototype;u.wI=6;u.cM=!1;u.FH=null;u.connect=function(){0==s2(this.D)?this.mma():this.lma()};u.mma=function(){if(!this.cM){var a=this.D.BL;try{a.contentWindow.opener=(0,r2(this).GCXPC____NIXVBS_get_wrapper)(this,this.F),this.cM=!0}catch(b){}this.cM||r2(this).setTimeout(C(this.mma,this),100)}};
u.lma=function(){if(!this.cM){try{var a=r2(this).opener;if(a&&"GCXPC____NIXVBS_container"in a){this.FH=a;if(this.FH.GetAuthToken()!=this.H)return;this.FH.CreateChannel((0,r2(this).GCXPC____NIXVBS_get_wrapper)(this,this.F));this.cM=!0;t2(this.D)}}catch(b){return}this.cM||r2(this).setTimeout(C(this.lma,this),100)}};u.LLa=function(a){this.FH=a;this.FH.GetAuthToken()==this.H&&t2(this.D)};u.aWa=function(a,b){r2(this).setTimeout(C(function(){this.D.OB(a,b)},this),1)};
u.send=function(a,b){this.FH.SendMessage(a,b)};u.xa=function(){YWe.ia.xa.call(this);this.FH=null};function ZWe(a,b){yWe.call(this);for(var c=0,d;d=vWe[c];c++)if(d in a&&!/^https?:\/\//.test(a[d]))throw Error("hE`"+a[d]+"`"+d);this.D=a;this.name=this.D.cn||wWe(10);this.Oa=b||Be();this.F=[];this.H=new yd(this);a.lpu=a.lpu||BJ(kf(this.Oa).location.href)+"/robots.txt";a.ppu=a.ppu||BJ(a.pu||"")+"/robots.txt";p2[this.name]=this;iea(window,"unload",$We)||qd(window,"unload",$We)}D(ZWe,yWe);var aXe=/^%*tp$/,bXe=/^%+tp$/;u=ZWe.prototype;u.iC=null;u.Oy=null;u.rt=null;u.Za=1;
u.isConnected=function(){return 2==this.Za};u.gv=null;u.BL=null;function cXe(a,b,c){var d=a.D.ifrid;d||(d=a.D.ifrid="xpcpeer"+wWe(4));var e=Be(b).createElement("IFRAME");e.id=e.name=d;c?c(e):e.style.width=e.style.height="100%";dXe(a);a.Oy=new me(void 0,a);var f=eXe(a);qea(a.H,e,"load",a.Oy.callback,!1,a.Oy);F.vd||F.Tc?window.setTimeout(C(function(){b.appendChild(e);Bc(e,pc(f.toString()))},a),1):(Bc(e,pc(f.toString())),b.appendChild(e))}
function dXe(a){a.Oy&&(a.Oy.cancel(),a.Oy=null);a.F.length=0;zd(a.H)}function eXe(a){var b=a.D.pu;na(b)&&(b=a.D.pu=new Ni(b));var c={};c.cn=a.name;c.tp=a.D.tp;c.osh=a.D.osh;a.D.lru&&(c.pru=a.D.lru);a.D.lpu&&(c.ppu=a.D.lpu);a.D.ppu&&(c.lpu=a.D.ppu);(a=a.D.role)&&(c.role=1==a?0:1);tH(b,"xpc",Dd(c));return b}u.connect=function(a){this.J=a||sa;3==this.Za&&(this.Za=1);this.Oy?oe(this.Oy,this.ina):this.ina()};
u.ina=function(){this.Oy=null;this.D.ifrid&&(this.BL=this.Oa.ha(this.D.ifrid));if(this.BL){var a=this.BL.contentWindow;a||(a=window.frames[this.D.ifrid]);this.gv=a}if(!this.gv){if(window==window.top)throw Error("jE");this.gv=window.parent}if(!this.rt){if(!this.D.tp){a=this.D;if(Aa(document.postMessage)||Aa(window.postMessage)||F.mb&&window.postMessage)var b=1;else if(F.vd)b=2;else if(F.mb&&this.D.pru)b=3;else{var c;if(c=F.mb){c=!1;try{b=window.opener,window.opener={},c=rda(window,"opener"),window.opener=
b}catch(d){}}b=c?6:0}a.tp=b}if(Aa(this.D.tp))this.rt=new this.D.tp(this,this.Oa);else switch(this.D.tp){case 1:this.rt=new u2(this,this.D.ph,this.Oa,!!this.D.osh,this.D.nativeProtocolVersion||2);break;case 6:this.rt=new YWe(this,this.Oa);break;case 2:this.rt=new GWe(this,this.Oa);break;case 3:this.rt=new HWe(this,this.Oa);break;case 7:if(a=this.gv)try{a=window.document.domain==this.gv.document.domain}catch(d){a=!1}a&&(this.rt=new AWe(this,this.Oa))}if(!this.rt)throw Error("iE");}for(this.rt.connect();0<
this.F.length;)this.F.shift()()};u.close=function(){dXe(this);this.Za=3;ad(this.rt);this.J=this.rt=null;ad(this.iC);this.iC=null};function t2(a,b){a.isConnected()||a.iC&&a.iC.Ic()||(a.Za=2,ad(a.iC),B(b)?(a.iC=new xf(a.J,b),a.iC.start()):(a.iC=null,a.J()))}u.send=function(a,b){if(this.isConnected()){try{var c=!!this.gv&&!this.gv.closed}catch(d){c=!1}c?(Ba(b)&&(b=Dd(b)),this.rt.send(fXe(a),b)):this.close()}};
u.OB=function(a,b,c){this.Oy?this.F.push(C(this.OB,this,a,b,c)):UWe(this,c)&&!this.kc()&&3!=this.Za&&(a&&"tp"!=a?this.isConnected()&&(a=a.replace(/%[0-9a-f]{2}/gi,decodeURIComponent),a=bXe.test(a)?a.substring(1):a,a=(c=this.R[a])?c:this.O?{callback:Ea(this.O,a),eAa:Ba(b)}:null)&&(b=zWe(b,a.eAa),null!=b&&a.callback(b)):this.rt.P4(b))};function fXe(a){aXe.test(a)&&(a="%"+a);return a.replace(/[%:|]/g,encodeURIComponent)}function s2(a){var b=a.D.role;return pa(b)?b:window.parent==a.gv?1:0}
function BWe(a,b){delete p2[a.name];a.name=b;p2[b]=a}function UWe(a,b){var c=a.D.ph;return Vb(tJ(b))||Vb(tJ(c))||b==a.D.ph}u.xa=function(){this.close();this.BL=this.gv=null;delete p2[this.name];ad(this.H);delete this.H;ZWe.ia.xa.call(this)};function $We(){for(var a in p2)ad(p2[a])};
