function EXa(a){if(!a.Eh)throw Error("Offline data service not provided.");return a.Eh}function o7(a,b){PD(a.U.S,"drive.ds.sync.offline.LocalDataService",b)}
function FXa(a,b){var c={};ib(b,function(e){KE(e);var f=e.getId(),h=this.H.rf(),k=this.H.Gb;I(e,52,3);I(e,82,5);if(F(OE(e,!0),2)){var l=D(e,2);l&&l.length?I(e,46,l[0]):(Do(e,[h]),I(e,46,h));h=D(e,11);I(e,12,h);h=new ln;I(h,2,k);I(h,6,1);I(h,7,!0);L(e,17,h);Mk(e,15,[h]);I(e,25,1)}c[f]=e},a);b=a.H.R;var d=Kpa(b.R,Ub(c));Ob(d,function(e,f){uE(e.item,c[f],this.S);(this.H.W.H()||3==Jo(e.item))&&uE(e.item,c[f],this.R);ac(c,f)},a);Ob(c,function(e){Mo(e).Ee()&&(d[e.getId()]=new GE(e))});vJ(b,Tb(d))}
function GXa(a,b){var c=[];ib(b,function(d){c.push(d.getItem())},a);FXa(a,c)}function HXa(a,b){return!a.Bb||a.Bb.Cd()?Qh(Error("No database connection.")):TI(a.Ga).then(function(c){var d=a.Bb,e=[];e.push(a.Ba.yq());e.push(b?d.Af():Ita(d));if(b===c)return Uh(e).then(ca(!1));!1===b&&(e.push(zta(d)),(c=a.rf())&&e.push(RI(a.Ga,SI,c)));return Uh(e).then(function(){return RI(a.Ga,wva,b)},ca(!1))})}mX.prototype.H=fa(20,function(a,b){b&&(a+=" "+kh(b));throw Error(a);});
oX.prototype.H=fa(19,function(a,b){this.R&&this.R.log(Error(a),b)});bM.prototype.W=fa(18,function(a){var b=[];ib(a,function(c){b.push(c.Db())});this.log("Forwarding offline items changes, count:"+a.length);this.send("6.2",b)});bM.prototype.T=fa(17,function(){this.log("Error fetching offline items.")});bM.prototype.V=fa(16,function(a){var b=[];ib(a,function(c){b.push(c.Db())});this.log("Forwarding all offline items response, count:"+a.length);this.send("6.1",b)});
KL.prototype.yq=fa(15,function(){return this.R?this.R.Xa:Ph()});QL.prototype.yq=fa(14,function(){return Ph()});BH.prototype.Vk=fa(13,function(){throw CH("setLocalItemService");});cM.prototype.Vk=fa(12,function(a){dM(this);EXa(this.H).H(a);this.Jj(!!a)});nM.prototype.Vk=fa(11,function(a){EXa(this.context).H(a);this.Jj(!!a)});BH.prototype.Jj=fa(10,function(){throw CH("setOfflineOptIn");});cM.prototype.Jj=fa(9,function(a){dM(this);this.send("3.36",[a],function(b){return!!b[0]}).then()});
nM.prototype.Jj=fa(8,function(a){var b=this;HXa(this.context,a).then(function(c){return c?(b.context.W.R=a,b.context.Ba.Ym()):Ph(!a)})});zH.prototype.ma=fa(7,function(a){o7(this,"Handling offline change(s): "+a.length);GXa(this.T,a)});zH.prototype.V=fa(6,function(){o7(this,"Error fetching offline items.")});zH.prototype.W=fa(5,function(a){o7(this,"Processing all offline item(s): "+a.length);FXa(this.T,a);DE(this.U.T,"GZTDpc")});
zH.prototype.H=fa(4,function(a){this.R=a;this.S=!1;if(a){if(this.R){a=this.W.bind(this);var b=this.V.bind(this);o7(this,"Querying all offline items.");this.R.U().Nb(a,b);this.S||(this.R.R(u(this.ma,this)),this.S=!0)}}else{a=this.T.H.R;b=new fq;b.Af(!0);b=VE(a.R,b);for(var c=[],d=[],e=0;e<b.length;e++){var f=b[e].item;if(3==Jo(f)){var h=new dp;gp(h,f.getId());hp(h);d.push(h)}else h=new so,So(h,!1),I(h,2,!1),L(f,81,h),c.push(b[e])}vJ(a,c);dI(a,d)}});
bM.prototype.H=fa(3,function(a){if(this.R=a){a=this.V.bind(this);var b=this.T.bind(this);this.log("Querying all offline items.");this.R.U().Nb(a,b);this.R.R(u(this.W,this))}else this.send("6.3",[])});su.prototype.ll=fa(2,function(){return Gt(this,"emailAddress")});function IXa(a){this.data=void 0;this.H=a||null}
function JXa(a,b,c,d,e,f,h,k,l,p,t,A,E,G,Q,Z,qa,Oa,la,Zb,qk){this.ma=a;this.Aa=c||null;this.T=b||null;this.Ga=d||null;this.U=e||null;this.Pa=f||null;this.Ha=h||null;this.ua=k||null;this.Wa=l||null;this.Ka=p||null;this.Qa=t||null;this.H=A||null;this.W=E||null;this.Bb=G||null;this.R=Q||null;this.$a=Z||null;this.V=qa||null;this.La=Oa||null;this.Ba=la||null;this.S=Zb||null;this.Ea=qk||null}
function KXa(){var a=new oX;try{if(r.chrome.app.isInstalled)return"ok";if(qj)try{var b=r.chrome.app.getDetails()}catch(f){b=null}else b=null;if(Ta(b)){var c={},d;for(d in b){var e=b[d];c["appDetails_"+d]=Ta(e)?JSON.stringify(e):e}a.H("Chrome Drive app is installed and enabled, but not effective (indicating a Chrome bug)",c);return"not-effective"}return"disabled-or-not-installed"}catch(f){return"disabled-or-not-installed"}}function p7(a){C(this,a,0,-1,null,null)}v(p7,B);
p7.prototype.setEnabled=function(a){I(this,1,a)};function LXa(){var a=new Zr(r.location.href);return"true"==ks(a,"Debug")||"true"==ks(a,"debug")||"pretty"==ks(a,"debug")||"DU"==ks(a,"jsmode")}function q7(a,b,c,d){var e=new Zr;$r(e,ni(1,r.location.href));as(e,a);cs(e,b);a=gn(M(),"docs-offline-lsuid");js(e,"ouid",a);!d&&LXa()&&(c?js(e,"jsmode","DU"):js(e,"Debug","true"));return e.toString()}function r7(a,b){var c=mi(ni(3,r.location.href),!0);return q7(c,"/offline"+a,void 0,b)}
function s7(){return r7("/taskiframe")}function t7(){return r7("/synctaskworker.js")}var MXa=[2];function u7(a){C(this,a,0,-1,MXa,null)}v(u7,B);function v7(a){C(this,a,0,-1,null,null)}v(v7,B);v7.prototype.Uc=function(){return D(this,1)};v7.prototype.R=function(){return D(this,2)};function w7(a){C(this,a,0,-1,null,null)}v(w7,B);w7.prototype.ll=function(){return D(this,2)};function NXa(a){C(this,a,0,-1,null,null)}v(NXa,B);function OXa(a){C(this,a,0,-1,null,null)}v(OXa,B);
function x7(){z.call(this);this.H=3;this.R=null;this.S=!1;this.U=Wh()}v(x7,z);x7.prototype.$g=m("R");function y7(a,b,c){if((1==b||2==b)&&!c)throw Error("Eligibility must be provided when transitioning to ENABLED or DISABLED. New state: "+b);c&&(a.R=c);a.H=b;a.U.resolve(null);a.dispatchEvent("ta")}x7.prototype.T=function(){if(!this.R)return!1;var a=this.R.Uc();return 1==a||6==a};function PXa(){try{return!!r.localStorage.getItem("docs-uoo")}catch(a){return!0}}
function z7(a){a?r.localStorage.setItem("docs-wownoi","true"):r.localStorage.removeItem("docs-wownoi")}function QXa(a){a?r.localStorage.setItem("docs-rops","true"):r.localStorage.removeItem("docs-rops")}function RXa(a){a?r.localStorage.setItem("docs-ropd","true"):r.localStorage.removeItem("docs-ropd")}function SXa(a,b,c,d){y.call(this,"broadcast-message",a);this.channel=b;this.H=c;this.data=d}v(SXa,y);function A7(a){C(this,a,0,-1,null,null)}v(A7,B);function B7(a){C(this,a,0,-1,null,null)}v(B7,B);
B7.prototype.getType=function(){return D(this,1)};B7.prototype.getMessage=function(){return J(this,rW,2)};var TXa={WH:1,yH:2,zH:3,UH:4,TITLE:5,VH:6};function C7(a,b){z.call(this);this.R=!1;this.H=null;this.U=new ah(this);x(this,this.U);this.V=a;this.T=b}v(C7,z);C7.prototype.connect=function(){this.R||(this.R=!0,this.H=this.V.R(),this.U.listen(this.H,"message",this.W.bind(this)),this.H.start())};
C7.prototype.S=function(a){if(!this.R)throw Error("Trying to publish without connecting first.");var b=new B7;I(b,1,1);L(b,2,a);I(b,3,this.T);this.H.postMessage(b.hc())};C7.prototype.W=function(a){var b=a.jd;null!=b.data[1]?(b=new B7(b.data),b.getType(),a=D(b,3),b=b.getMessage()):(a=this.T,b=new rW(b.data));a:{var c=b;for(e in sW){var d=sW[Number(e)];if(c.Xl(d)){var e=d;break a}}e=null}e&&(b=b.Xl(e),this.dispatchEvent(new SXa(this,a,e,b)))};
C7.prototype.Fa=function(){if(this.H){var a=new B7;I(a,1,0);this.H.postMessage(a.hc());this.H.close()}C7.va.Fa.call(this)};var UXa=Bj();UXa.S=UXa.H.offline;function D7(a){C(this,a,0,-1,null,null)}v(D7,B);function E7(a){C(this,a,0,-1,null,null)}v(E7,B);function F7(a){C(this,a,0,-1,null,null)}v(F7,B);function VXa(a){C(this,a,0,-1,null,null)}v(VXa,B);function WXa(a){C(this,a,0,-1,null,null)}v(WXa,B);D7.prototype.getType=function(){return D(this,1)};E7.prototype.getType=function(){return D(this,1)};F7.prototype.getMessage=function(){return D(this,1)};function G7(){this.R=gn(M(),"docs-extension-id");this.S="https://chrome.google.com/webstore/detail/"+this.R;this.H=null}function XXa(a){if(!nX())return Qh("Docs extension cannot be found.");var b=new D7;I(b,1,2);return YXa(a,b).then(g())}function ZXa(a,b){return nX()&&1<=(r._docs_chrome_extension_features_version||0)?$Xa(a,b).then(function(c){return F(c,1)}):Ph(!1)}
function $Xa(a,b){var c=new D7;I(c,1,5);var d=new VXa;L(c,5,d);I(d,1,b);return YXa(a,c,void 0,void 0).then(function(e){return J(e,WXa,4)})}function H7(a){return aYa(a).qc(function(){r._docs_chrome_extension_exists=!1})}function aYa(a){return new Kh(function(b,c){var d=yd("chrome-extension://"+this.R+"/page_embed_script.js");kj(d,{wJ:!0}).Nb(b,c)}.bind(a))}
function bYa(a){if(!qj)return Qh(Error("Webstore is only available in Chrome."));if(nX())return H7(a).then(function(){return nX()});cYa(a);return Ph(!1)}function cYa(a){if(!qj)throw Error("Webstore is only available in Chrome.");c0(a.S)}
function YXa(a,b,c,d){var e=Wh(),f=dYa(a);if(!f)return c&&e.reject(Error("Could not send extension request due to missing Chrome Runtime.")),e.Xa;if(!f.sendMessage)return Qh(Error("Could not send extension request due to missing chrome.runtime.sendMessage"));if(d){var h=Ya();ji(d).then(function(){var k=Ya()-h;e.reject(Error("Request to the extension timed out after "+k+"ms."))})}f.sendMessage(a.R,b.hc(),void 0,function(k){Da(k)?(k=new E7(k),J(k,F7,5)?e.reject(J(k,F7,5).getMessage()):e.resolve(k)):
e.reject("Error returned from Docs extension: "+a.H.lastError.message)});return e.Xa}function dYa(a){if(a.H)return a.H;var b=Pf();a.H=eYa(b);if(a.H)return a.H;for(;b!=b.parent&&(b=b.parent,a.H=eYa(b),!a.H););return a.H}function eYa(a){try{if(a.chrome&&a.chrome.runtime)return a.chrome.runtime}catch(b){}return null};var fYa=new vw("Q");function gYa(){switch(Xr.Ua().H){case "Docs":return 2;case "Sheets":return 3;case "Slides":return 4}throw Error("Unable to map editor name to source application.");}function hYa(){var a=M(),b=new p7;b.setEnabled(!0);var c=gn(a,"docs-offline-lsuid");I(b,2,c);c=gn(a,"docs-hdod");I(b,4,c);a=en(a,"icso");I(b,7,a);I(b,14,1);I(b,10,!0);a=gYa();I(b,17,a);return b};function iYa(a){a=a.wL;return O('<div class="'+P("extension-install-dialog-text")+'">'+N(a)+"</div>")};function I7(a,b){gY.call(this,a,!0);switch(b){case "enable-offline":this.ua="To turn on offline access, install the Google Docs Offline extension to your Chrome browser.";break;case "pin-document":this.ua="To make documents available offline, install the Google Docs Offline extension to your Chrome browser.";break;default:throw Error("Unknown extension install reason: "+b+".");}this.T=Wh();this.setTitle("Extension Needed");xS(this,zS((new tS).set("install","Install",!0,!1),BS,!1,!0));this.eh=!0;wS(this)}
v(I7,gY);I7.prototype.Za=function(){I7.va.Za.call(this);az(this.Ca(),"docs-homescreen-offline-extensioninstalldialog");var a=this.wc();Ew(a,iYa,{wL:this.ua});NS(this,"install")};I7.prototype.Ta=function(){I7.va.Ta.call(this);yC(this).listen(this,"dialogselect",this.Aa)};I7.prototype.Aa=function(a){"install"==a.key?this.T.resolve(!0):this.T.resolve(!1);this.Va(!1)};function jYa(){var a='<div class="'+P("missing-extension-dialog-text")+'">';return O(a+"To use Docs while offline, add the Google Docs Offline extension to Chrome.</div>")};function J7(a,b){mS.call(this,"docs-homescreen-offline-missingextensiondialog",!1,a.get(jB));this.Hc=b;qS(this,0);this.Tm=!1;sS(this,!1);0!=this.yr&&rS(this,!1);wS(this);this.setTitle("Install the Google Docs Offline Extension");xS(this,(new tS).set("disable","Disable offline",!1,!0).set("install","Add to Chrome",!0,!1));this.eh=!0;wS(this)}v(J7,mS);n=J7.prototype;n.Za=function(){J7.va.Za.call(this);var a=this.wc();Ew(a,jYa);yX(this)};
n.Ta=function(){J7.va.Ta.call(this);yC(this).listen(this,"dialogselect",this.vK);var a=this.Of;null!=a&&kg(a,!1)};n.Il=g();n.vG=g();n.focus=g();n.vK=function(a){"disable"==a.key?this.Hc(!1):"install"==a.key&&this.Hc(!0);this.Va(!1)};function kYa(){var a='<div class="'+P("unsaved-changes-dialog-text")+'">';return O(a+"These changes will be discarded if you disable offline.</div>")};function K7(a){gY.call(this,a,!0);this.T=Wh();this.setTitle("You've made changes that have not been synced");xS(this,zS(new tS,BS,!1,!0).set("delete","Discard Changes",!0,!1));this.eh=!0;wS(this)}v(K7,gY);K7.prototype.Za=function(){K7.va.Za.call(this);az(this.Ca(),"docs-homescreen-offline-unsavedchangesdialog");var a=this.wc();Ew(a,kYa)};K7.prototype.Ta=function(){K7.va.Ta.call(this);yC(this).listen(this,"dialogselect",this.ua)};
K7.prototype.ua=function(a){"delete"==a.key?this.T.resolve(!0):this.T.resolve(!1);this.Va(!1)};function lYa(){return O('<div><div>Turn on offline to access files without an Internet connection.</div><div class="docs-offline-optindialog-short-disclaimer">Not recommended on public or shared computers. <a href="#" id="docs-offline-optindialog-disclaimer-link" tabindex="0" class="docs-offline-optindialog-disclaimer-link">Learn more</a></div><div id="docs-offline-optindialog-disclaimer" class="docs-offline-optindialog-disclaimer" style="display:none;" tabindex="0">Protect your files by enabling offline access only on personal computers or computers where you have a password protected account. Enabling offline access on public or shared computers can put your data at risk, since others may be able to view your synced Google documents, spreadsheets and presentations.</div></div>')}
;function L7(a){CS.call(this);this.rb=a;this.setTitle("Turn on offline for all files?");a=new tS;zS(a,{key:"docs-offline-editor-enable-offline-dialog-cancel",caption:"Cancel"},!1,!0);zS(a,{key:"docs-offline-editor-enable-offline-dialog-turnon",caption:"Turn on"},!0,!1);xS(this,a);wS(this);this.eh=this.Ou=!0;a=new Iw;a=ts(Gia(a,lYa,void 0));oS(this,a);this.T=this.ua=null}v(L7,CS);
L7.prototype.Ta=function(){L7.va.Ta.call(this);NS(this,this.S.Hj);var a=this.Ra();this.ua=Ef(a.H,"docs-offline-optindialog-disclaimer-link");a=this.Ra();this.T=Ef(a.H,"docs-offline-optindialog-disclaimer");yC(this).listen(this,"dialogselect",this.Ka).Wb(this.ua,"click",this.Pa)};L7.prototype.Ka=function(a){"docs-offline-editor-enable-offline-dialog-turnon"==a.key&&this.rb();this.Va(!1)};L7.prototype.Pa=function(){az(this.ua,"docs-offline-optindialog-disclaimer-link-disabled");Bz(this.T,!0);this.T.focus()};function mYa(a,b){y.call(this,"sa");this.T=a;this.H=b}v(mYa,y);function M7(){cb.call(this,"Disable requested")}v(M7,cb);function N7(a){z.call(this);this.Da=a;this.R=!1}v(N7,z);function O7(a,b){var c=a.Da.get(wB);a=new Ah("d",u(c.clear,c));c.tc("Setting up offline...",a,0);Yh(b,function(){c.clear()}).then(function(){c.tc("Offline setup complete.")},function(d){d instanceof M7||c.tc("Offline setup failed.")})}function nYa(a){var b=new K7(a.Da);b.Va(!0);b=b.T.Xa;Yh(b,function(){this.dispatchEvent("o")},a);return b}
function oYa(a){var b=new I7(a.Da,"enable-offline");b.Va(!0);b=b.T.Xa;Yh(b,function(){this.dispatchEvent("o")},a);return b}function pYa(a){var b=new I7(a.Da,"pin-document");b.Va(!0);b=b.T.Xa;Yh(b,function(){this.dispatchEvent("o")},a);return b}function qYa(a,b){a.H||(a.H=new L7(b),of(a.H,function(){a.H=null}),a.H.Va(!0))}function rYa(a,b){var c=new u7,d="ok"===KXa();I(c,6,d);I(c,3,!1);kC(a.Da,29451,void 0,void 0,void 0,void 0,void 0);a.R||(a.R=!0,(new J7(a.Da,b)).Va(!0))}
function sYa(a,b){var c=a.Da.get(wB);c.tc("Disabling offline...",void 0,0);b.then(function(){c.tc("Offline disabled.")},function(){c.tc("Offline could not be disabled.")})}N7.prototype.T=function(){this.dispatchEvent("ra")};N7.prototype.S=function(){this.dispatchEvent("qa")};N7.prototype.U=function(a,b){this.dispatchEvent(new mYa(a,b))};function tYa(a,b){a=Error.call(this,a);this.message=a.message;"stack"in a&&(this.stack=a.stack);this.H=b}q(tYa,Error);function P7(a,b,c,d){c=void 0===c?[]:c;d=void 0===d?[]:d;w.call(this);var e=this;this.jm=b||this;this.S=a;this.H=new yt;x(this,this.H);this.R=new ah(this);x(this,this.R);this.T=c;this.U=d;a instanceof jX?(this.R.listen(a,"Fb",function(){return uYa(e)}),this.R.listen(a,"Gb",function(){return vYa(e)})):(zt(this.H,this.S.R,function(){return uYa(e)}),zt(this.H,this.S.S,function(){return vYa(e)}))}q(P7,w);function wYa(a,b){a.T.push(b)}
function uYa(a){a.T.forEach(function(b){try{b.call(a.jm)}catch(c){}})}function vYa(a){a.U.forEach(function(b){try{b.call(a.jm)}catch(c){}})};function xYa(){return"user_"+gn(M(),"docs-offline-lsuid")};function Q7(a,b,c){w.call(this);this.T=a;this.S=b;this.jm=c||null;this.H=[];this.R=new ah(this);x(this,this.R);this.R.listen(this.T,"broadcast-message",this.U)}v(Q7,w);Q7.prototype.listen=function(a,b){this.H.push(new yYa(a,b));return this};Q7.prototype.U=function(a){for(var b=0;b<this.H.length;b++){var c=this.H[b];this.S&&this.S!=a.channel||c.H!=a.H||c.Jb.call(this.jm,a.data,a.channel)}};Q7.prototype.Mb=function(a,b){wb(this.H,function(c){return c.H==a&&c.Jb==b});return this};
function yYa(a,b){this.H=a;this.Jb=b};function R7(a){C(this,a,0,-1,null,null)}v(R7,B);function S7(a){C(this,a,0,-1,null,null)}v(S7,B);function T7(a){C(this,a,0,-1,null,null)}v(T7,B);function zYa(a){C(this,a,0,-1,AYa,null)}v(zYa,B);function U7(a){C(this,a,0,-1,BYa,null)}v(U7,B);function V7(a){C(this,a,0,-1,null,null)}v(V7,B);function W7(a){C(this,a,0,-1,null,null)}v(W7,B);function CYa(a){C(this,a,0,-1,null,null)}v(CYa,B);function X7(a){C(this,a,0,-1,null,null)}v(X7,B);function DYa(a){C(this,a,0,-1,null,null)}v(DYa,B);
function Y7(a){C(this,a,0,-1,null,null)}v(Y7,B);function EYa(a){C(this,a,0,-1,FYa,null)}v(EYa,B);function GYa(a){C(this,a,0,-1,null,null)}v(GYa,B);R7.prototype.getType=function(){return D(this,1)};S7.prototype.getType=function(){return D(this,1)};T7.prototype.getType=function(){return D(this,1)};var AYa=[1],BYa=[1];V7.prototype.yn=function(){return J(this,NXa,1)};W7.prototype.$g=function(){return J(this,v7,1)};X7.prototype.$g=function(){return J(this,v7,1)};
Y7.prototype.getId=function(){return D(this,1)};Y7.prototype.getTitle=function(){return D(this,2)};Y7.prototype.setTitle=function(a){I(this,2,a)};Y7.prototype.Zg=function(){return D(this,3)};var FYa=[1];function Z7(a,b){w.call(this);this.T=a;this.V=this.T.H();this.Ea=b;this.ua=new P7(this.T,this,[this.Aa],[this.Ba]);x(this,this.ua);this.W=this.S=0;this.R=this.U=2E4;this.H=new sw(this.Ga,0,this);x(this,this.H);this.ma=!1}q(Z7,w);function HYa(a){if(15<=a.S)return a.H.stop(),!1;if(!a.V&&!a.T.H()&&3<=a.W)return!0;IYa(a);return!0}function IYa(a){15<=a.S||a.ma||a.H.jc()||a.H.start(a.R)}
Z7.prototype.Ga=function(){this.Ea();this.V||this.T.H()||this.W++;this.S++;144E5!=this.R&&(this.R=Math.min(this.R+tf(50,100)/100*this.U,144E5),this.U*=2)};Z7.prototype.Aa=function(){15<=this.S||(this.R=tf(0,2E4),this.U=2E4,IYa(this))};Z7.prototype.Ba=function(){this.H.stop()};function $7(a,b,c,d,e,f,h,k,l){var p=this;l=void 0===l?!1:l;w.call(this);this.H=a;this.V=Wh();JYa(this);this.Ba=this.ua=null;this.Gb=h;this.Ka=new P7(h,this);x(this,this.Ka);this.R=b;this.Ha=k||null;this.La=!1;this.S=null;l&&(this.S=new Z7(this.Gb,function(){return KYa(p)}),x(this,this.S));this.ma=Wh();this.Ga=Wh();this.Aa=new ah(this);x(this,this.Aa);this.Ea="user_"+c;this.Bb=d;this.Ya=e;this.$a=f;this.rb=!1}v($7,w);n=$7.prototype;
n.start=function(){var a=this;this.La||(this.La=!0,LYa(this).then(function(){a.ma.resolve()},function(b){b=new tYa(b,a.S?a.Ga.Xa:void 0);jf(b,{offlineManagerInitializationFailure:!0,isRetry:!1});a.ma.reject(b);a.S?HYa(a.S):a.R.U.resolve(b)}));return this.ma.Xa};function LYa(a){return a.H.init().then(function(){return MYa(a.H)}).then(function(b){b.connect();a.V.resolve(b);return NYa(a)}).then(function(){wYa(a.Ka,function(){OYa(a)});a.rb=!0})}
function KYa(a){a.H.reset();LYa(a).then(function(){var b=a.S;b.H.stop();b.ma=!0;a.Ga.resolve(a.S.S)}).qc(function(){if(!HYa(a.S)){var b=jf("OfflineService start retries exhausted",{offlineManagerInitializationFailure:!0,isRetry:!0});a.Ga.reject(b)}})}
function PYa(a,b){if(2!=a.R.H)throw Error("Cannot enable offline when it is not disabled. Current state:"+a.R.H);y7(a.R,4);return a8(a.H,b).then(function(c){var d=c.Uc();return Ph().then(function(){return 1==d||2==d?b8(this,1):b8(this,2)}.bind(this)).then(function(){return c})}.bind(a))}n.$g=function(){return this.H.$g()};
function QYa(a){if(1!=a.R.H)throw Error("Cannot disable offline when it is not enabled. Current state:"+a.R.H);y7(a.R,5);return RYa(a.H).then(function(){return b8(this,2)}.bind(a))}
function NYa(a){return a.H.yn(6E4).then(function(b){switch(D(b,1)){case 1:return SYa(a.H).qc(function(c){a.Ha&&Xw(a.Ha,gf(c))}).then(function(){return b8(this,1)}.bind(a)).then(function(){OYa(this)}.bind(a));case 2:return b8(a,2);case 4:return TYa(a,D(b,2));case 3:return b=D(b,3),null!=b?UYa(a,b):b8(a,2);case 5:return VYa(a)}})}n.mC=g();n.Py=g();n.DS=function(a){1==this.R.H&&!this.R.S&&0==D(a,2)&&this.H.yn().then(function(b){var c=this.R;b=F(b,5);c.S=b;c.dispatchEvent("ta")}.bind(this)).qc(g().bind(this))};
function TYa(a){return b8(a,2)}function UYa(a,b){return a.Bb?a8(a.H,b).then(function(c){switch(c.Uc()){case 1:return this.mC(),b8(this,1);case 2:return b8(this,1);default:return b8(this,2)}}.bind(a)):Ph()}function VYa(a){return a.Ya?a8(a.H,2).then(function(b){switch(b.Uc()){case 1:case 2:return b8(this,1);default:return b8(this,2)}}.bind(a)):Ph()}
function JYa(a){var b;a.V.Xa.then(function(c){b=c;return Ph(a.Ea)}).then(function(c){a.ua=new Q7(b,c,a);x(a,a.ua);a.Ba=new Q7(b,null,a);x(a,a.Ba);a.ua.listen(zW,a.DU).listen(AW,a.kR).listen(oLa,a.DS);a.Ba.listen(zW,a.BU).listen(AW,a.kP)})}n.DU=function(){b8(this,1).qc(g().bind(this))};n.kR=function(){b8(this,2).qc(g().bind(this))};n.BU=function(){c8(this)};n.kP=function(){c8(this)};
function b8(a,b){return a.$g().then(function(c){y7(this.R,b,c)}.bind(a)).then(function(){return this.H.yn().then(function(c){var d=this.R;c=F(c,5);d.S=c;d.dispatchEvent("ta")}.bind(this))}.bind(a)).then(function(){this.Py(b)}.bind(a))}function WYa(a,b,c){return XYa(a.H,b,c).then(g())}function c8(a){return a.$g().then(function(b){var c=this.R;c.R=b;c.dispatchEvent("ta")}.bind(a))}function OYa(a){a.$a&&1==a.R.H&&YYa(a.H).qc(g().bind(a))};var ZYa={acad:701,bzip2:781,dxf:702,"epub+zip":703,gzip:771,"gzip-compressed":782,gzipped:783,illustrator:762,javascript:741,msexcel:768,mspowerpoint:767,msword:704,"octet-stream":705,pdf:706,photoshop:744,"pkcs7-signature":707,postscript:708,rar:772,rtf:709,tar:773,"vnd.android.package-archive":710,"vnd.google-apps.appmaker":798,"vnd.google-apps.document":711,"vnd.google-apps.drawing":712,"vnd.google-apps.drive-sdk.796396377186":788,"vnd.google-apps.folder":745,"vnd.google-apps.form":713,"vnd.google-apps.freebird":746,
"vnd.google-apps.fusiontable":764,"vnd.google-apps.jam":799,"vnd.google-apps.kix":747,"vnd.google-apps.map":789,"vnd.google-apps.presentation":714,"vnd.google-apps.punch":748,"vnd.google-apps.ritz":765,"vnd.google-apps.script":766,"vnd.google-apps.shortcut":805,"vnd.google-apps.drive-sdk.107985930432":804,"vnd.google-apps.drive-sdk.803534686002":803,"vnd.google-apps.drive-sdk.897606708560":763,"vnd.google-apps.site":797,"vnd.google-apps.spreadsheet":715,"vnd.google-apps.video":742,"vnd.google-earth.kmz":716,
"vnd.google.colaboratory":801,"vnd.google.colaboratory.corp":802,"vnd.ms-excel":717,"vnd.ms-excel.sheet.binary.macroenabled.12":749,"vnd.ms-excel.sheet.macroenabled.12":750,"vnd.ms-excel.template.macroenabled.12":791,"vnd.ms-powerpoint":718,"vnd.ms-powerpoint.presentation.macroenabled.12":751,"vnd.ms-powerpoint.slideshow.macroenabled.12":752,"vnd.ms-powerpoint.template.macroenabled.12":753,"vnd.ms-project":719,"vnd.ms-word":769,"vnd.ms-word.document.macroenabled.12":758,"vnd.ms-word.template.macroenabled.12":790,
"vnd.ms-works":720,"vnd.ms-xpsdocument":721,"vnd.oasis.opendocument.graphics":761,"vnd.oasis.opendocument.presentation":760,"vnd.oasis.opendocument.spreadsheet":722,"vnd.oasis.opendocument.text":757,"vnd.openxmlformats-officedocument.presentationml.presentation":724,"vnd.openxmlformats-officedocument.presentationml.slideshow":754,"vnd.openxmlformats-officedocument.presentationml.template":755,"vnd.openxmlformats-officedocument.spreadsheetml.sheet":759,"vnd.openxmlformats-officedocument.spreadsheetml.template":792,
"vnd.openxmlformats-officedocument.wordprocessingml.document":723,"vnd.openxmlformats-officedocument.wordprocessingml.template":756,"vnd.visio":725,"x-7z-compressed":726,"x-bzip":774,"x-bzip-compressed-tar":775,"x-bzip2":776,"x-dosexec":795,"x-gtar":784,"x-gtar-compressed":785,"x-gunzip":786,"x-font-ttf":727,"x-gzip":728,"x-gzip-compressed":777,"x-httpd-php":729,"x-iwork-keynote-sffkey":730,"x-iwork-numbers-sffnumbers":731,"x-iwork-pages-sffpages":732,"x-javascript":743,"vnd.google-apps.drive-sdk.7081045131":800,
"x-lzh":733,"x-ms-publisher":734,"x-ms-shortcut":735,"x-ms-wmz":736,"x-msdos-program":793,"x-msi":796,"x-rar":770,"x-rar-compressed":737,"x-shockwave-flash":738,"x-tar":778,"x-tgz":787,"x-tex":739,"x-zip":779,"x-zip-compressed":780,xml:794,zip:740},$Ya={"3gp":107,midi:101,"mp4a-latm":102,mpeg:103,mpeg3:104,ogg:108,"x-ms-wma":105,"x-wav":106,wav:109},aZa={"chemical/x-gamess-input":201,"gzip/document":1101,"message/rfc822":401,"link/article":8},bZa={bmp:301,gif:302,jpeg:303,png:304,"svg+xml":309,tiff:305,
"vnd.adobe.photoshop":326,"vnd.dwg":306,"vnd.microsoft.icon":327,"x-adobe-dng":310,"x-canon-cr2":311,"x-canon-crw":312,"x-coreldraw":307,"x-fuji-raf":313,"x-icon":328,"x-kodak-kdc":314,"x-minolta-mrw":315,"x-nikon-nef":317,"x-nikon-nrw":318,"x-olympus-orf":319,"x-panasonic-rw2":320,"x-pentax-pef":321,"x-photoshop":308,"x-ms-bmp":316,"x-sony-sr2":323,"x-sony-srf":324,"x-raw":322,webp:325},cZa={"x-gzip":1001,"x-rar":1002,"x-tar":1005,"x-zip":1003,zip:1004},dZa={calendar:501,css:502,csv:503,ecmascript:515,
html:504,javascript:516,plain:505,vcard:520,"x-c++hdr":518,"x-c++src":507,"x-chdr":517,"x-csrc":506,"x-hwp":508,"x-java":509,"x-java-source":510,"x-objcsrc":511,"x-sql":512,"x-url":519,"x-vcard":513,xml:514},eZa={"3gpp":601,avi:602,dv:619,flv:603,mkv:622,mp2p:618,mp2t:617,mp4:604,mpeg:605,mpv:616,ogg:615,quicktime:606,webm:614,"x-dv":613,"x-flv":607,"x-m4v":610,"x-matroska":612,"x-ms-asf":611,"x-ms-wmv":608,"x-msvideo":609,"x-shockwave-flash":620,"x-youtube":621};function fZa(){}
function gZa(a){return[ZYa,$Ya,bZa,cZa,dZa,eZa].find(function(b){return Wb(b,a)})||aZa}function hZa(a,b){return Xb(a,function(c){return c==b})||""}Na(fZa);function iZa(a){var b=new no,c=a.getId();I(b,1,c);(c=a.getTitle())&&b.setTitle(c);c=D(a,5);var d=D(a,4);c=d&&c?Math.max(c,d):d||c||null;null!=c&&Ho(b,c);var e=a.Zg();fZa.Ua();d=jZa[e];if(!d)throw Error("Unexpected document type: "+e);var f=gZa(d);e=f==ZYa?"application":f==$Ya?"audio":f==bZa?"image":f==cZa?"multipart":f==dZa?"text":f==eZa?"video":"";d=hZa(f,d);(d=e?e+"/"+d:d)&&Fo(b,d);(d=kZa[D(a,9)])&&I(b,25,d);d=!F(a,10);e=F(a,8);I(b,51,d);I(b,49,e);d&&null!=c&&(I(b,70,c),I(b,71,2),I(b,13,c));c=new so;
I(c,2,d);So(c,e);d=F(a,7);I(c,3,d);d=!!D(a,5);I(c,4,d);d=D(a,11);I(c,5,d);d=D(a,12);I(c,6,d);d=F(a,13);I(c,7,d);a=!!F(a,14);I(c,8,a);L(b,81,c);a=new to;I(a,1,1);Mk(b,60,[a]);return b}function lZa(a,b){for(var c=[],d=0;d<b.length;d++){var e=b[d];(a||F(e,10))&&c.push(iZa(e))}return c}var jZa={kix:711,drawing:712,punch:714,ritz:715},kZa={3:1,2:3,4:4,5:2,1:2};function d8(a,b){this.S=a;this.T=b;this.H=[]}d8.prototype.U=function(){var a=new Si;mZa(this.S).then(u(function(b){a.callback(lZa(this.T,b))},this),u(a.tb,a));return a};function nZa(a,b){var c=new Si;oZa(a.S,b).then(u(function(d){c.callback(lZa(this.T,d))},a),u(c.tb,c));return c}d8.prototype.R=function(a){this.H.push(a)};function e8(a,b){nZa(a,b).Ma(function(c){c=c.map(pZa);qZa(this,c)},a).ad(g(),a)}
function rZa(a,b){var c=[];b.forEach(function(d){var e=new dp;gp(e,d);var f=new no;L(e,4,f);I(f,1,d);I(f,49,!1);d=new so;So(d,!1);L(f,81,d);c.push(e)},a);qZa(a,c)}function pZa(a){var b=new dp;gp(b,a.getId());L(b,4,a);return b}function qZa(a,b){for(var c=0;c<a.H.length;c++)a.H[c](b)};function f8(a,b,c){w.call(this);this.H=b;this.T=new Q7(a,c,this);x(this,this.T);this.T.listen(nLa,this.V).listen(CW,this.W);this.R=[];this.S=new PF(this.U,1E3,this);x(this,this.S)}v(f8,w);f8.prototype.V=function(a){a=D(a,1);this.H&&e8(this.H,[a])};
f8.prototype.W=function(a){a=K(a,wW,1);for(var b=[],c=[],d=[],e=0;e<a.length;e++){var f=a[e];if(f.Xl(DW))switch(f=f.Xl(DW),D(f,2)){case 1:b.push(D(f,1));break;case 2:var h=ic(D(f,3)),k=TXa;h[k.WH]||h[k.VH]||h[k.zH]||h[k.UH]||h[k.TITLE]?b.push(D(f,1)):h[k.yH]&&c.push(D(f,1));break;case 3:d.push(D(f,1))}}this.H&&(b.length&&e8(this.H,b),c.length&&(this.R=this.R.concat(c),this.S.yl()),d.length&&rZa(this.H,d))};f8.prototype.U=function(){this.H&&this.R.length&&(e8(this.H,this.R),this.R=[])};function sZa(a){this.H=a}sZa.prototype.R=m("H");function g8(a,b,c,d,e){w.call(this);this.S=Wh();this.R=e||Bf();this.U=new ah(this);x(this,this.U);this.V=a;this.Ba=d;a=new Zr(b);is(a,"ouid",this.V);LXa()&&is(a,"Debug","true");es(a,"cd="+c);if(zc(a.H))throw Error("Url contains invalid domain: "+b);this.W=bs(as($r(new Zr,a.R),a.H),a.T).toString();b=yi(a.toString(),"sa",""+d);this.ma=yd(b);this.H=null;this.T=!1}v(g8,w);n=g8.prototype;
n.init=function(){var a=this;this.U.listen(vg(this.R),"message",this.wE);this.H=this.R.Cb("IFRAME",{style:"display:none"});Vd(this.H,this.ma);this.R.mb().body.appendChild(this.H);ji(3E4).then(function(){a.T||(tZa(a),h8(a),a.S.reject(Error("Iframe initialization timed out")))});return this.S.Xa.then()};n.reset=function(){h8(this);this.S=Wh()};function uZa(a){var b=new R7;I(b,1,12);return i8(a,b).then(g())}
function MYa(a){var b=new R7;I(b,1,1);return i8(a,b).then(function(c){c=new C7(new sZa(c.port),"user_"+this.V);x(this,c);return c}.bind(a))}function oZa(a,b){var c=new R7;I(c,1,2);var d=new zYa;I(d,1,b||[]);L(c,2,d);return i8(a,c).then(function(e){return K(J(e.response,U7,3),Y7,1)}.bind(a))}function mZa(a){var b=new R7;I(b,1,3);return i8(a,b).then(function(c){return K(J(c.response,U7,3),Y7,1)}.bind(a))}
n.yn=function(a){var b=new R7;I(b,1,4);return i8(this,b,a).then(function(c){return J(c.response,V7,4).yn()}.bind(this))};n.$g=function(){var a=new R7;I(a,1,10);return i8(this,a).then(function(b){return J(b.response,W7,7).$g()}.bind(this))};function XYa(a,b,c){var d=void 0===d?!1:d;var e=new R7;I(e,1,5);var f=new EYa;Mk(f,1,b);I(f,2,c);I(f,3,d);L(e,3,f);return i8(a,e).then(function(h){return(h=J(h.response,GYa,8))&&J(h,OXa,1)||null})}
function a8(a,b){var c=new R7;I(c,1,6);var d=new CYa;I(d,1,b);L(c,4,d);return i8(a,c).then(function(e){return J(e.response,X7,5).$g()})}function RYa(a){var b=new R7;I(b,1,7);return i8(a,b,9E4).then()}function vZa(a){var b=new R7;I(b,1,8);return i8(a,b).then(function(c){return F(J(c.response,DYa,6),1)})}function SYa(a){var b=new R7;I(b,1,9);return i8(a,b).then(g())}function YYa(a){var b=new R7;I(b,1,11);return i8(a,b).then(g())}
function i8(a,b,c){return a.S.Xa.then(function(d){var e=Ya(),f=new MessageChannel;d.postMessage(b.hc(),[f.port2]);var h=Wh();f.port1.onmessage=function(l){l=new wZa(l);l.response&&J(l.response,T7,2)?(l=J(l.response,T7,2),h.reject(Error("Iframe api request of type "+b.getType()+" failed (error type "+l.getType()+"): "+D(l,2)))):h.resolve(l)};var k=hi(function(){h.reject(Error("Iframe api request of type "+b.getType()+" timed out after "+(Ya()-e)+"ms."))},Da(c)?c:3E4);Yh(h.Xa,function(){f.port1.close();
ii(k)});return h.Xa}).qc(function(d){throw jf(d,{iframeRequest_sourceApplication:a.Ba.toString(),iframeRequest_requestType:b.getType().toString()});})}n.wE=function(a){(a=a.jd)&&a.origin==this.W&&a.source==this.H.contentWindow&&!this.T&&(a.ports&&a.ports.length&&a.ports[0]&&(a=a.ports[0],of(this,a.close,a),this.S.resolve(a),this.T=!0),tZa(this))};function tZa(a){a.U.Mb(vg(a.R),"message",a.wE)}function h8(a){a.H&&(a.R.qg(a.H),a.H=null)}n.Fa=function(){h8(this);g8.va.Fa.call(this)};
function wZa(a){this.response=a.data?new S7(a.data):null;this.port=a.ports&&a.ports.length&&a.ports[0]?a.ports[0]:null};function j8(a,b){b=void 0===b?!1:b;this.Da=a;var c=a.get(RG);var d=a.get(TG);d=cs(as(new Zr,d.H),"/offline/iframeapi");var e=$r(new Zr(d.toString()),r.location.protocol).toString(),f=D(c,14);d=D(c,2);var h=D(c,17);e=new g8(d,e,f,h);x(this,e);$7.call(this,e,a.get(SG),d,!0,!0,!0,a.get(eB),void 0,b);this.W=null;this.Qa=a.get(oM);this.T=null;xZa(this);this.U=new gi(25E3);this.Aa.listen(this.U,"tick",this.Pa.bind(this));this.Wa=Hk(c,10,!1)}v(j8,$7);j8.prototype.Ud=m("Da");
j8.prototype.Py=function(a){switch(a){case 1:this.W||yZa(this,new d8(this.H,this.Wa));this.U.start();this.Pa();break;case 2:this.U.stop(),yZa(this,null)}};function xZa(a){Uh([a.V.Xa,Ph(a.Ea)]).then(function(b){a.T=new f8(b[0],a.W,b[1]);x(a,a.T)})}function yZa(a,b){a.W=b;a.T&&(a.T.H=b);a.Qa.Vk(b?b:null)}j8.prototype.Pa=function(){uZa(this.H).qc(function(){this.U.stop()}.bind(this))};function k8(a){var b=en(M(),"docs-offline-ehicr");j8.call(this,a,b)}v(k8,j8);k8.prototype.start=function(){var a=k8.va.start.call(this);this.Aa.listen(this.R,"ta",this.Kb);return a};k8.prototype.Kb=function(){var a=this.Ud().get(SG);Xr.Ua().Aa=1==a.H};k8.prototype.mC=function(){Xr.Ua().dispatchEvent("r")};function zZa(a,b,c){a='<div><div id="docs-offline-optinpromo-title"><span class="docs-offline-optinpromo-title-text">You\'re all set</span></div><div id="docs-offline-optinpromo-description">Your work will sync once you\'re online again. Then you\'ll be able to keep editing offline.</div><div class="docs-offline-optinpromo-buttons docs-offline-optinpromo-confirm-buttons">'+N(AX({id:"docs-offline-optinpromo-confirm-close",content:Cs("Close")},c||b));return O(a+"</div></div>")};function l8(a){z.call(this);this.R=a||Bf();this.S=new ah(this);x(this,this.S);this.H=new bT(a);this.H.fp=!1;a=this.H.S;iS(a);a.Pq=!1;this.H.V.push("docs-offline-optinpromo");this.H.render();a=this.H.H;kg(a,!0);Sy(a,"dialog");Ty(a,"labelledby","docs-offline-optinpromo-title");Ty(a,"describedby","docs-offline-optinpromo-description");x(this,this.H);this.ma=new BX(null);x(this,this.ma);this.W=new BX(null);x(this,this.W);this.V=new BX(null);x(this,this.V);this.Ba=this.U=this.T=null;AZa(this,BZa)}
v(l8,z);
function BZa(a,b,c){b=c||b;a='<div><div id="docs-offline-optinpromo-title"><span class="docs-offline-optinpromo-title-text">Work offline and don\'t miss a beat</span></div><div id="docs-offline-optinpromo-description"><div>Access your Docs, Sheets and Slides files when you\'re offline, or your internet connection isn\'t great.</div><div class="docs-offline-optinpromo-notice">Not recommended on public or shared computers. <a href="#" id="docs-offline-optinpromo-link-learn-more">Learn more</a><a href="#" id="docs-offline-optinpromo-link-show-less" style="display: none">Show less</a></div></div><div id="docs-offline-optinpromo-learn-more-container" style="display: none" tabindex="0"><hr>Protect your Google Drive by enabling offline access only on personal computers or computers where you have a password protected account. Enabling offline access on public or shared computers can put your data at risk, since others may be able to view your synced Google documents, spreadsheets and presentations.<hr></div><br><div class="docs-offline-optinpromo-buttons">'+N(AX({id:"docs-offline-optinpromo-optin",
content:Cs("Turn on offline access"),style:2},b));a+=N(AX({id:"docs-offline-optinpromo-decline",content:Cs("No thanks"),style:0},b));return O(a+"</div></div>")}
function AZa(a,b){var c=Hw(b),d=a.H;d.Ea=c;cT(d,c);switch(b){case BZa:a.S.listen(a.H,"show",a.WR);b=a.R.Ca("docs-offline-optinpromo-optin");a.ma.Vc(b);a.S.Wb(a.ma,"action",u(a.DR,a));b=a.R.Ca("docs-offline-optinpromo-decline");a.W.Vc(b);a.S.Wb(a.W,"action",u(a.VP,a));a.T=a.R.Ca("docs-offline-optinpromo-link-learn-more");a.U=a.R.Ca("docs-offline-optinpromo-link-show-less");a.Ba=a.R.Ca("docs-offline-optinpromo-learn-more-container");a.S.listen(a.T,"click",u(a.jG,a,!0)).listen(a.U,"click",u(a.jG,a,!1));
break;case zZa:b=a.R.Ca("docs-offline-optinpromo-confirm-close");a.V.Vc(b);a.S.Wb(a.V,"action",u(a.show,a,!1));a.H.H.focus();break;default:throw Error("Cannot handle state "+b);}a.R.Ca("docs-offline-optinpromo-title");a.R.Ca("docs-offline-optinpromo-description")}n=l8.prototype;n.jG=function(a){Bz(this.T,!a);Bz(this.U,a);Bz(this.Ba,a);(a?this.U:this.T).focus();return!1};n.DR=function(){this.dispatchEvent(new y("Gc"))};n.VP=function(){this.dispatchEvent(new y("Hc"))};
n.show=function(a){this.H.Va(a);a||this.dispatchEvent(new y("Ic"))};n.WR=function(){this.H.H.focus();this.dispatchEvent(new y("Fc"))};function m8(){w.call(this);this.H=new ah(this);x(this,this.H)}v(m8,w);
m8.prototype.R=function(){var a=[],b;if(WLa())var c=b=new BroadcastChannel("DocsEventBus");else if(r.SharedWorker){var d=new SharedWorker(r7("/eventbusworker.js",!0));c||(c=d.port);a.push(d.port)}else throw Error("Event bus is not supported via BroadcastChannel or SharedWorker.");var e=new MessageChannel;of(this,function(){e.port1.close();a.forEach(function(f){f.close()});b&&b.close()});this.H.listen(e.port1,"message",function(f){var h=f.jd.data;a.forEach(function(k){k.postMessage(h)});if(b)switch(f=
new B7(h),f.getType()){case 1:b.postMessage(h);break;case 0:break;default:throw Error("Could not handle event bus message type "+f.getType());}});this.H.listen(c,"message",function(f){e.port1.postMessage(f.jd.data)});e.port1.start();a.forEach(function(f){f.start()});return e.port2};function CZa(a){this.H=a}CZa.prototype.R=function(a){var b=new FF;GF(b,a.Db());this.H.log(b);return new Kh(function(c,d){this.H.flush(c,d)}.bind(this))};function DZa(a){this.R=a}DZa.prototype.H=function(a){var b=new FF;GF(b,a.Db());this.R.log(b);this.R.T()};function EZa(){this.H=null}function FZa(a){switch(a){case "scary":return 3;case "canary":return 2;case "prod":return 1;default:return 0}};function n8(){var a=gn(M(),"docs-offline-uifeo");return a?new w7(a?JSON.parse(a):null):null};function GZa(a){this.H=a}function HZa(a,b,c){if(IZa())b(!0);else{var d=n8();(d=d&&D(d,7))?ZXa(a.H,d).then(b,c):b(!1)}}function IZa(){var a=n8();return a?!!F(a,5):!1};function o8(a,b,c){this.R=a;this.H=c||null};function p8(a,b){this.H=a;this.R=b}p8.prototype.getContext=m("H");p8.prototype.getUrl=m("R");function q8(a,b,c){this.H=a;this.R=c}q8.prototype.getId=m("H");function r8(a){var b=new A7;I(b,1,a);return b};function s8(a){C(this,a,0,-1,null,null)}v(s8,B);s8.prototype.getId=function(){return D(this,1)};function JZa(a){this.H=a;a=r.localStorage.getItem("docs-tasksStats_default")||"[]";try{var b=JSON.parse(a)}catch(e){b=[],r.localStorage.removeItem("docs-tasksStats_default"),Xw(this.H,gf(e,"Detected task stats corruption, resetting"))}a={};for(var c=0;c<b.length;c++){var d=new s8(b[c]);a[d.getId()]=d}this.R=a};function KZa(a,b){this.H=a;this.R=b}KZa.prototype.get=function(){return uLa(this.H).then(function(a){return a?new o8(1,a.user.getId(),a.user.ll(),LZa(this)):FW(this.H).then(function(b){return(new Kh(function(c,d){WV(b.xl(),c,d)})).then(function(c){if(c.length)if(1==c.length)c=c[0],c=new o8(4,c.getId(),c.ll());else throw Error("More than one user in store: "+c.length);else c=PXa()?new o8(2):CV()?new o8(5):new o8(3);return c}.bind(this))}.bind(this))}.bind(this))};
function LZa(a){a=new JZa(a.R);var b=M(),c=[];en(b,"docs-offline-esmst")&&c.push(new q8("metadata-sync",0,!0,new p8(1,t7(),r8("metadata"))));en(b,"docs-offline-esbst")&&c.push(new q8("service-worker-update",0,!0,new p8(2,s7(),r8("service_worker_update"))),new q8("binary-sync",0,!0,new p8(2,s7(),r8("offline_binary_sync"))));en(b,"docs-offline-edswut")&&c.push(new q8("drive-service-worker",0,!0,new p8(2,q7(gn(M(),"drdn"),"/drive/serviceworker/update",!0),r8("drive_service_worker_update"))));en(b,"docs-offline-eshcst")&&
c.push(new q8("homescreen-cello-sync",fn(M(),"docs-offline-scstpim"),!0,new p8(2,q7(mi(ni(3,r.location.href),!0),"/document/backgroundsync"),new A7)));en(b,"docs-offline-esdcst")&&c.push(new q8("drive-cello-sync",fn(M(),"docs-offline-scstpim"),!0,new p8(2,q7(gn(M(),"drdn"),"/drive/_/dataservice/backgroundsync",!0),new A7)));en(b,"docs-offline-eslcst")&&c.push(new q8("local-changes-sync",0,!1,new p8(1,t7(),r8("local_changes_sync"))));en(b,"docs-offline-esast")&&0<fn(b,"docs-offline-sastpim")&&c.push(new q8("auto-sync",
fn(M(),"docs-offline-sastpim"),!1,new p8(1,t7(),r8("auto_sync"))));en(b,"docs-offline-eswst")&&c.push(new q8("webfonts-sync",0,!0,new p8(1,t7(),r8("webfonts_sync"))));en(b,"docs-offline-esist")&&c.push(new q8("impression-sync",0,!1,new p8(1,t7(),r8("impressionSync"))));en(b,"docs-offline-esddt")&&c.push(new q8("document-deletion",0,!1,new p8(1,t7(),r8("doc_deletion"))));en(b,"docs-offline-esuuct")&&c.push(new q8("update-unsaved-changes",0,!1,new p8(2,s7(),r8("update_unsaved_changes"))));en(b,"docs-offline-esct")&&
c.push(new q8("cleanup-task",0,!1,new p8(2,s7(),r8("cleanup"))));en(b,"docs-offline-esrt")&&c.push(new q8("report-task",0,!1,new p8(2,s7(),r8("report"))));if(en(b,"docs-offline-eskst")){var d=b.get("docs-offline-rte");if(dn(b,"docs-offline-rte")&&null!=d){if(!(d instanceof Array))throw Ll("Invalid key for array: docs-offline-rte").H;for(var e=[],f=0;f<d.length;f++){var h=d[f];h="object"===Om(h)?"[object Object]":cl(h);e.push(h)}Um(b.H.get(),"docs-offline-rte",e);d=e}else d=[];rb(d,"kix")&&c.push(new q8("kix-snapshot",
0,!1,new p8(1,q7(mi(ni(3,r.location.href),!0),"/document/snapshot.js"),new A7)))}en(b,"docs-offline-esost")&&c.push(new q8("sync-objects-sync",0,!0,new p8(1,t7(),r8("sync_objects_sync"))));b=[];for(d=0;d<c.length;d++)e=c[d],e.R&&b.push(e);for(c=0;c<b.length;c++)if(d=b[c].getId(),d=(d=a.R[d])?Wk(d):null,!d||!Hk(d,5,!1))return!1;return!0};function MZa(a){this.H=a};function NZa(){return OZa()&&en(M(),"docs-offline-usea")?PZa():new Kh(function(a,b){QZa(function(c,d){a(new MZa(d))},b)})}function OZa(){return!!La("navigator.storage.estimate")}function PZa(){return OZa()?Ph(r.navigator.storage.estimate().then(function(a){return new MZa(a.quota)})):Qh(Error("navigator.storage.estimate is undefined"))}
function RZa(a,b,c){var d="persistent"==a?r.navigator?r.navigator.webkitPersistentStorage||null:null:r.navigator?r.navigator.webkitTemporaryStorage||null:null;d?d.queryUsageAndQuota(b,function(e){c("queryUsageAndQuota failed: "+e.code)}):r.webkitStorageInfo?(d=r.webkitStorageInfo,d.queryUsageAndQuota("persistent"==a?d.PERSISTENT:d.TEMPORARY,b,function(e){c("queryUsageAndQuota failed: "+e.code)})):c("webkitStorageInfo not available in this browser.")}
function QZa(a,b){RZa("temporary",function(c,d){RZa("persistent",function(e,f){e=c+e;a(e,Math.max(d,f)-e)},b)},b)};function t8(a,b){this.V=a;this.U=b}function SZa(a){return TZa(a).then(a.H.bind(a)).then(a.R.bind(a)).then(a.S.bind(a)).then(function(){var b=new v7;I(b,1,1);return b},a.T.bind(a))}t8.prototype.T=function(a){if(a instanceof v7)return a;if(a instanceof Error)throw a;throw Error(a);};
function TZa(a){var b=new v7;return a.V.get().then(function(c){var d=c.R;switch(d){case 3:case 2:return Ph();case 4:return I(b,1,3),I(b,2,c.H),Qh(b);case 1:return I(b,1,2),Qh(b);case 5:return I(b,1,4),Qh(b);default:throw Error("Unexpected enabled state: "+d);}})}t8.prototype.R=function(){return(new Kh(function(a,b){HZa(this.U,a,b)}.bind(this))).then(function(a){if(a)return Ph();a=new v7;I(a,1,5);return Qh(a)})};t8.prototype.H=function(){if(nX())return Ph();var a=new v7;I(a,1,6);return Qh(a)};
t8.prototype.S=function(){var a=fn(M(),"docs-offline-mrs");if(!a)throw Error("missing minRequiredSpace information");return new Kh(function(b,c){NZa().then(function(d){d=d.H;if(d>a)b();else{var e=new v7;I(e,1,7);I(e,3,a);I(e,4,d);c(e)}},c)})};function UZa(a){this.H=a}function VZa(a,b){var c=(c=a.H.getItem("optInLog"))?JSON.parse(c):[];c.push({email:b,timestamp:Ya()});a.H.setItem("optInLog",kh(c))}function WZa(){var a=r.localStorage;if(!a)throw Error("Local storage not available");return new UZa(a)};function XZa(a){switch(a){case 1:return 1;case 2:return 2;case 3:return 3;case 4:return 4;case 5:return 5;case 6:return 6;case 7:return 8;case 8:return 7;case 9:return 9;case 10:return 10;default:return 0}};function YZa(a,b,c){this.T=a;this.H=[8];this.S=b;this.R=c}function ZZa(a){return FW(a.T).then(function(b){return $Za(this,b).then(function(){var c=n8();if(!c)throw Error("Missing user info for enabling offline in flags.");return a_a(this,b,c)}.bind(this))}.bind(a)).then(function(b){return b_a(this,b)}.bind(a))}function $Za(a,b){return(new Kh(function(c,d){WV(b.xl(),c,d)}.bind(a))).then(function(c){if(c&&c.length)throw Error("Aborting opt-in because there is another user in LocalStorage.");})}
function a_a(a,b,c){var d=new su(D(c,1),!0);tha(d,c.ll());uha(d,D(c,3));vha(d,!!F(c,4));wha(d,!!F(c,6));It(d,"optInReasons",a.H);return(new Kh(function(e,f){b.write([d],e,f)}.bind(a))).then(function(){return d})}
function b_a(a,b){VZa(WZa(),b.ll()||"");r.localStorage&&(r.localStorage.removeItem("docs-uoo"),r.localStorage.setItem("docs-oiouid",b.getId()));b=new rW;var c=new tW;Qk(b,zW,c);a.S.S(b);b=new G7;var d=new GZa(b);return XXa(b).then(function(){return new Kh(function(e,f){HZa(d,e,f)})}.bind(a)).then(function(e){var f=IZa(),h=new u7;this.H[0]&&I(h,1,XZa(this.H[0]));I(h,10,e);I(h,11,f);e=this.R.Io(81E3,0);f=fC(e);L(f,34,h);this.R.Nr(e)}.bind(a))};function u8(a,b){rD.call(this,a,b)}v(u8,rD);u8.prototype.Ws=Ma;function v8(a,b){w.call(this);this.V=[];this.T={};this.S={};this.U={};this.R=b||Bf(a);this.H=a||null;(a=this.R.Ca("docs-header"))&&!Cz(a)&&(this.H||c_a(this),ez(this.H,"docs-butterbar-container-compact",!0))}v(v8,w);Na(v8);v8.prototype.postMessage=function(a){rb(this.V,a)||this.V.push(a);a=Ua(a);d_a(this);return a};
function w8(a,b){wb(a.V,function(c){var d=Ua(c);if(b==d){var e=this.T[d];if(e){var f=e.H.parentNode,h=this.R.aN(f);e.dispose();delete this.T[d];this.R.qg(f);this.R.qg(h)}if(e=this.U[d])e.dispose(),delete this.U[d];if(e=this.S[d])e.dispose(),delete this.S[d];c.Va(!1);return!0}return!1},a)}
function d_a(a){ib(a.V,function(b){var c=Ua(b);var d=this.R;var e=this.T[c];if(!e){e=this.T[c]=new u8("",d);this.H||c_a(this);var f=d.Cb("DIV","docs-butterbar-wrap");d.Aq(this.H,f,d.createElement("br"));e.render(f);e.Va(!1)}d=e;(e=this.U[c])||(this.U[c]=e=new ah(this));var h=this.R;if(!b.isVisible()){f=b.getMessage();if(b.S&&b.T){var k=h.Cb("SPAN",{className:"docs-butterbar-link",role:"button",tabIndex:0},b.S);f=yb(f,k);eh(e,k,b.T)}b.R&&(k=(k=b.H)?k.nf():"Dismiss",h=h.Cb("SPAN",{className:"docs-butterbar-dismiss",
role:"button",tabIndex:0},k),f=yb(f,h),eh(e,h,Wa(this.ma,c,b.H)));sD(d,f);Joa(d,b.getType());0<b.zc&&((e=this.S[c])||(e=this.S[c]=new sw(u(this.W,this,c))),e.start(b.zc));d.Va(!0);b.Va(!0)}},a)}function c_a(a){var b=a.R,c=b.Ca("docs-butterbar-container");c?a.H=c:(a.H=b.Cb("DIV","docs-butterbar-container"),Ty(a.H,"live","assertive"),Ty(a.H,"atomic","true"),b.appendChild(b.mb().body,a.H))}
v8.prototype.ma=function(a,b){w8(this,a);if(b&&(a=ny(new my,6),a=new JXa(a.H,a.pD,a.$v,a.aw,a.zr,a.xD,a.wD,a.tD,a.zD,a.bw,a.yD,a.Zv,a.rD,a.DD,a.nD,a.ED,a.qD,a.vD,a.sD,a.oD,a.uD),b.isEnabled())){var c=Tx(b,(Su(),Xu));null!=c&&Tx(b,Yu)&&Ox(b,Xu,!c);c=new IXa(a);a=b.W;a();Qx(Nx(b),Sja,c)}};v8.prototype.W=function(a){w8(this,a);d_a(this)};v8.prototype.Fa=function(){function a(b){pf(b)}Ob(this.T,a);Ob(this.S,a);Ob(this.U,a);ib(this.V,a);v8.va.Fa.call(this)};
function x8(a,b,c,d,e,f,h){w.call(this);this.U=a;this.V=b;this.R=!!c;this.zc=Ga(d)?d:0;this.H=e||null;this.S=f||null;this.T=h||null}v(x8,w);n=x8.prototype;n.LD=!1;n.Va=ba("LD");n.isVisible=m("LD");n.getMessage=m("U");n.getType=m("V");n.getId=function(){return Ua(this)};n.Fa=function(){delete this.U;delete this.V;delete this.R;delete this.zc;delete this.H;x8.va.Fa.call(this)};function y8(a,b,c,d,e,f){w.call(this);this.W=f||Bf();this.R=a;this.T=b;this.rb=c;this.Kb=d;a=new m8;x(this,a);this.S=new C7(a,xYa());x(this,this.S);this.Pa=new Q7(this.S,xYa(),this);x(this,this.Pa);this.Ka=new Q7(this.S,null,this);x(this,this.Ka);this.ma=new EW(this.T,this.S,"OfflinePromoControllerLockSessionId");x(this,this.ma);a=new KZa(this.ma,this.T);b=new G7;this.Ya=new t8(a,new GZa(b));a=new EZa;a.H=this.ma;if(a.H)c=new GW(a.H,"offline");else throw Error("Must set either a LocalStore or LocalStoreSupplier");
a=new SF;b=zJa();f=M();d=en(f,"docs-offline-ecpl")?"https://jmt17.google.com/log":void 0;f=gn(f,"gaia_session_id");d=new eG(306,f||null,d,!(Ta(r)&&r.window==r)||!r.document||!r.document.documentElement,!0);c=new zU(new CZa(d),XLa()?c:new AU);d=new DZa(d);a=dG(aG(cG(bG(ura($F(ZF(new YF,c),d)),b),84),a));b=(new xU(!1)).get();c=gn(M(),"jobset");I(b,9,FZa(c));WF(a.H.H,1E3*Ya()).R=b;this.Wa=a;this.Wa.ww();this.$a=hQa(this.W);this.H=null;this.Qa=new ah(this);x(this,this.Qa);this.Ba=new yt;x(this,this.Ba);
this.ua=new sw(this.CQ,6E4,this);x(this,this.ua);this.Ha=!1;this.Aa=this.U=null;this.Ea=v8.Ua();this.V=this.Bb=!1;this.Ga=qj&&0<=Mc(Nz,"56.0.2924.87");this.La=!1;this.Gb=e}v(y8,w);n=y8.prototype;n.init=function(){var a=this;nX()&&(e_a(this),f_a(this),z8(this).then(function(){g_a(a)},function(b){Xw(a.T,gf(b))}))};
function g_a(a){a.S.connect();zt(a.Ba,a.R.S,function(){a.ua.start();z8(a)});zt(a.Ba,a.R.R,function(){a.ua.stop();e_a(a);f_a(a);z8(a)});zt(a.Ba,a.$a.zq(),function(){h_a(a)});a.Pa.listen(zW,a.zU);a.Ka.listen(zW,a.yU).listen(BW,a.lP)}
function z8(a){return SZa(a.Ya).then(function(b){var c=1==b.Uc(),d=a.R.H(),e;if(!(e=a.V)&&(e=!PXa())){try{var f=!!r.localStorage.getItem("docs-urop")}catch(l){f=!0}e=!f}f=e;var h=M();e=!!gn(h,"promo_id_for_preference");h=en(h,"promo_is_contextual");e=!e||h;if((c=c&&a.Ga&&f)&&!(c=!d)){try{var k=!!r.localStorage.getItem("docs-wownoi")}catch(l){k=!1}c=k&&e}k=c;a.Bb||(k?a.H||(a.H=new l8(a.W),x(a,a.H),a.Qa.listen(a.H,"Gc",a.JR).listen(a.H,"Hc",a.yR).listen(a.H,"Ic",a.hK),a.H.show(!0),h_a(a)):a.H&&a.H.show(!1));
if(a.Kb)if(2==b.Uc()||d||k)i_a(a);else if(a.Aa&&!Tk(b,a.Aa)&&i_a(a),null==a.U){d=j_a(b);if(!a.La)switch(b.Uc()){case 1:break;case 3:A8(a,"Offline ineligible, other user enabled");break;case 7:A8(a,"Offline ineligible, insufficient disk space");break;case 5:A8(a,"Offline ineligible, policy disallows");break;case 6:A8(a,"Offline ineligible, no extension");break;case 4:A8(a,"Offline ineligible, invalid db state");break;default:A8(a,"Offline ineligible, unknown reason")}1==b.Uc()&&a.Ga?(b=a.$R.bind(a),
b=new x8(d,"info",!1,void 0,void 0,"Turn on...",b)):b=new x8(d,"info",!1,void 0,void 0);a.U=a.Ea.postMessage(b)}})}n.CQ=function(){zKa()||z7(!0)};
n.OR=function(){if(this.R.H()){var a=gn(M(),"docs-offline-hsu");var b="<div>";a="The next time you're offline, just visit "+('<a href="//'+P(a)+'">'+(N(a)+("</a> to create and edit without interruption. "+('<a href="'+P(Ks("https://support.google.com/docs/answer/2375012?hl=en"))+'">Learn more</a>'))));b=O(b+a+'</div><img class="doc-offline-welcomepromo-img" src="//ssl.gstatic.com/images/icons/material/system/2x/cloud_download_googblue_36dp.png">');b=ts(b);a=this.W;var c=zS(new tS,{key:"ok",caption:"Got it"},
!0,!0);b=jIa("Your documents are syncing",b,null,null,this,"docs-offline-welcomepromo",c,a);az(b.Xg(),"docs-offline-welcomepromo-bg");x(this,b);this.H&&this.H.show(!1)}else this.Bb=!0,AZa(this.H,zZa);z8(this)};n.zU=function(){z8(this)};n.yU=function(){z8(this)};n.lP=function(){this.V=!1;z8(this)};
n.zR=function(a){Xw(this.T,a instanceof Error?a:Error(a?"Opt-in error: "+a:"Unknown opt-in error"));a=this.Gb;var b=new YT("Turning on offline access failed. Please try again later.",this.W,void 0,void 0,void 0,void 0,void 0,void 0);bU(a,b);b.Aa=!0;b.render();b.Va(!0);x(this,b)};n.JR=function(){B8(this,2054,this.R.H());z7(!1);ZZa(new YZa(this.ma,this.S,this.Wa)).then(u(this.OR,this),u(this.zR,this))};
n.yR=function(){this.R.H()?B8(this,2055,!0):RXa(!0);z7(!1);r.localStorage.setItem("docs-urop","true");this.V=!1;z8(this);var a=new rW,b=new uW;Qk(a,BW,b);this.S.S(a)};
function j_a(a){switch(a.Uc()){case 1:return"To edit offline, turn on offline sync.";case 3:return"You cannot edit offline because offline sync is enabled for another user, "+(a.R()+".");case 7:return"There is insufficient storage space on your device to turn on offline sync.";case 5:return"Offline sync is disabled by your administrator.";default:return"To edit offline, turn on offline sync when you reconnect."}}
function A8(a,b){var c={};c.offlineIssueReason=b;c.offlineIssueType="OFFLINE_EDITING_BLOCKED_OFFLINE_DISABLED";iu(a.T,Error("Offline editing disabled: "+b),c);a.La=!0}function i_a(a){null!=a.U&&(w8(a.Ea,a.U),a.U=null,a.Aa=null)}n.$R=function(){this.V=!0;z8(this)};n.hK=function(){pf(this.H);this.H=null};function h_a(a){!a.Ha&&a.H&&"hidden"!=a.$a.getState()&&(a.R.H()?B8(a,2847,!0):QXa(!0),a.Ha=!0)}
function e_a(a){try{var b=!!r.localStorage.getItem("docs-rops")}catch(c){b=!1}b&&a.R.H()&&(QXa(!1),B8(a,2847,!1))}function f_a(a){try{var b=!!r.localStorage.getItem("docs-ropd")}catch(c){b=!1}b&&a.R.H()&&(RXa(!1),B8(a,2055,!1))}function B8(a,b,c){var d=new hy;I(d,2,c);c=new my;c.bw=d;ny(c,43);a.rb.H(b)};function C8(a){w.call(this);this.S=a.get(SG);this.T=a.get(Qsa);this.R=a.get(UG);this.ma=a.get(eB);this.V=a.get(fYa);this.H=null;this.U=new ah(this);x(this,this.U);this.U.listen(this.R,"ra",this.fQ);this.U.listen(this.R,"qa",this.XP);this.U.listen(this.R,"sa",this.UR);this.U.listen(this.S,"ta",this.EU);this.W=new qU}v(C8,w);n=C8.prototype;n.fQ=function(){var a=this;this.S.T();H7(this.V).then(function(){if(nX())D8(a,1);else return oYa(a.R).then(function(b){b&&k_a(a)})})};
n.UR=function(a){var b=this;H7(this.V).then(function(){if(!nX())return pYa(b.R).then(function(c){c&&cYa(b.V)});if(1!=b.S.H)return qYa(b.R,function(){D8(b,10).then(function(){l_a(b,a.T,a.H)})});l_a(b,a.T,a.H)})};function l_a(a,b,c){WYa(a.T,[c],b).qc(g())}function k_a(a){bYa(a.V).then(function(b){if(b)return D8(a,1)},function(){O7(a.R,Qh(Error("Offline could not be enabled.")))})}
function D8(a,b){return c8(a.T).then(function(){if(!a.S.T()||!nX()){var c=Qh(Error("Offline could not be enabled."));O7(a.R,c);return c}var d=a.W.Og(a.qR,3E5,a);a.H=Wh();var e=a.H.Xa;Yh(e,function(){this.W.clear(d)}.bind(a));c=PYa(a.T,b);e=Uh([c,e]).then();O7(a.R,e);return c})}n.qR=function(){this.H.reject(Error("offline setup timed out"));this.H=null};n.XP=function(){m_a(this)};
function m_a(a){null!=a.H&&(a.H.reject(new M7),a.H=null);vZa(a.T.H).then(function(b){if(b)nYa(this.R).then(function(c){if(c)return n_a(this)}.bind(this));else return n_a(this)}.bind(a))}function n_a(a){var b=QYa(a.T);sYa(a.R,b);return b}n.EU=function(){1==this.S.H?(this.S.S&&this.H&&(this.H.resolve(),this.H=null),!nX()&&this.ma.H()&&rYa(this.R,function(a){var b=this;a?bYa(this.V).then(function(c){c&&c8(b.T)},Ma):m_a(this)}.bind(this))):2==this.S.H&&this.H&&(this.H.reject(new M7),this.H=null)};function o_a(a){this.H=D(a.get(RG),4)}o_a.prototype.R=function(a){var b=is(cs(as(new Zr,this.H),"/open"),"id",a).toString();a=cs(as(new Zr,this.H),"/offline/fallback").toString();b={turl:b};var c="";for(d in b)0<c.length&&(c+="&"),c+=ae(d)+"="+ae(b[d]);var d=oi(a,ae(c));return new Zr(d)};function E8(){w.call(this);this.Da=null}v(E8,ph);E8.prototype.initialize=function(a){var b=this;this.Da=a;this.Da.registerService(RG,hYa());RRa(this.Da,[{id:SG,Me:x7},{id:TG,Me:o_a}]);a=new G7;this.Da.registerService(fYa,a);a=new k8(this.Da);this.Da.registerService(Qsa,a);a.start().then(function(){p_a(b,0)},function(c){var d=b.Da.get(lB);Xw(d,gf(c));(c=c.H)&&c.then(function(e){p_a(b,e)},function(e){Xw(d,gf(e))})});this.Da.registerService(UG,new N7(this.Da));this.Da.registerService(Rsa,new C8(this.Da))};
E8.prototype.H=function(){var a=Lw(this.Da,pB)||new oy;return new y8(this.Da.get(eB),this.Da.get(lB),a,!1,this.Da.get(AB),this.Da.get(jB))};function p_a(a,b){if(en(M(),"docs-offline-ehicr")&&(a=Lw(a.Da,pB))){var c=new u7;I(c,22,b);lC(a,2881,void 0,void 0,void 0,void 0,void 0,c)}}Ej("offline").Dk(E8);Bj().tm();
