function LHf(a,b){var c=new mj;c.Ii=!0;var d=c.serialize(b);return new em(function(e,f){YK(a,"/dbx/createQuery",[],d,function(h){c.Ii=!1;h=c.Vc(DK.Aa(),h.Ze());3==h.Ri().getState()?f(h):e(h)},function(){var h=new DK,k=new Ig;H(h,1,k);k.Ub(3);tre(k);f(h)})})}
function MHf(a,b){var c=new mj;c.Ii=!0;var d=c.serialize(b);return new em(function(e,f){YK(a,"/dbx/refreshSheets",[],d,function(h){c.Ii=!1;h=c.Vc(c5b.Aa(),h.Ze());vf(h,1).some(function(k){return 3==k.Ri().getState()})?f(h):e(h)},function(){var h=new c5b,k=new Ig;k.Ub(3);tre(k);vf(b,1).forEach(function(l){var m=new GK;H(m,1,l);H(m,2,k);tf(h,1,m)});f(h)})})}
function NHf(a,b){var c=new mj;c.Ii=!0;var d=c.serialize(b);return new em(function(e,f){YK(a,"/dbx/editQuery",[],d,function(h){c.Ii=!1;h=c.Vc(JK.Aa(),h.Ze());3==h.Ri().getState()?f(h):e(h)},function(){var h=new JK,k=new Ig;H(h,1,k);k.Ub(3);tre(k);f(h)})})}function OHf(a){var b=new mj;return new em(function(c,d){tj(uj(sj(kn(ln(a.C.mf("/dbx/listConnections"),"GET")),1).setTimeout(3E4),function(e){b.Ii=!1;e=b.Vc(k5b.Aa(),e.Ze());c(e)}),d).cf()})}
function PHf(a,b){var c=new mj;c.Ii=!0;var d=sk(c.serialize(b));return new em(function(e,f){tj(uj(an(sj(kn(ln(a.C.mf("/dbx/getQuery"),"POST")),1).setTimeout(3E4),["data",d]),function(h){c.Ii=!1;h=c.Vc(y5b.Aa(),h.Ze());G(h,1)?e(h):f("Query is not found")}),f).cf()})}
function QHf(a){var b=XK.getInstance(),c=new mj;c.Ii=!0;var d=c.serialize(a);return new em(function(e,f){YK(b,"/dbx/hasBigQueryQueryResults",[],d,function(h){c.Ii=!1;h=c.Vc(VK.Aa(),h.Ze());h.qn()||f(h);e(h)},function(){var h=new VK;H(h,1,!1);f(h)})})}function RHf(a,b){var c=new mj;c.Ii=!0;var d=c.serialize(b);return new em(function(e,f){YK(a,"/dbx/getConnection",[],d,function(h){c.Ii=!1;h=c.Vc(C5b.Aa(),h.Ze());e(h)},function(){f()})})}function SHf(a){!0!==a.g9&&(a.g9=!0,Ojd(a))}
function THf(a){switch(a){case 2:var b=1;break;case 3:b=2;break;case 1:b=3;break;default:b=0}a=new rvd;O(a,1,b);b=new Uh;Ih(b,91,a);return b}function UHf(){E.call(this);this.C=Os()}x(UHf,E);UHf.prototype.La=function(){delete this.C.dataConnectorOnCompleteAuth;E.prototype.La.call(this)};function VHf(a){a.eb=!0;uZ(a,le("Updating workbook"));vZ(a)}function WHf(a,b,c){b=void 0===b?"":b;c=void 0===c?!1:c;this.C=[];for(var d=0;d<a.length;d++)this.C.push(a[d].clone());this.F=b;this.D=c}
function XHf(a){a=new Yv(a);a.Pa(!1);return a}function YHf(a){var b=a.getName();a=a.getId();return b+" ["+a+"]"}function ZHf(a,b){R.call(this,b);this.D=a;a=C(B(),"docs-egmd")?Uye.getInstance():void 0;this.C=new FT("Enter or select a project",void 0,a,this.qa());this.C.bd("waffle-dataconnector-bigquery-project-select");SHf(this.C);kte(this.C,function(c){return c?String(c):"Enter or select a project"});this.C.Hf("Billing project");this.Ia(this.C)}x(ZHf,R);ZHf.prototype.Ca=function(){this.C.Ca();this.yb(this.C.Oa())};
ZHf.prototype.Ja=function(){R.prototype.Ja.call(this);if(this.D.D)this.C.Rc(XHf("BigQuery projects failed to load"));else{var a=this.D.C;if(0==a.length)this.C.Rc(XHf("No billing projects"));else{a=ha(a);for(var b=a.next();!b.done;b=a.next())b=b.value,this.C.Rc(new Yv(YHf(b),b.getId()))}}this.D.F&&this.C.setValue(this.D.F)};ZHf.prototype.Pa=function(a){this.C.Pa(a)};ZHf.prototype.isEnabled=function(){return this.C.isEnabled()};function $Hf(a){return(a=a.C.getValue())?a:null}
function aIf(a,b,c){b=c||b;c=a.title;var d=a.gc;a="<div id="+gY(a.id)+' class="'+V("waffle-dataconnector-dbschematreenode")+'"><div class="'+V("waffle-dataconnector-dbschematreenode-label")+(d?" waffle-dataconnector-dbschematreenode-rtl":"")+'"><div class="'+V("waffle-dataconnector-dbschematreenode-spinner-container")+'">'+S(ild({Yb:!0},b))+"</div>";b=U('<svg class="waffle-dataconnector-expand-icon" width="18px" height="18px" viewBox="0 0 18 18" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g><polygon id="Shape" points="0 0 18 0 18 18 0 18"></polygon><polygon id="Shape" fill-opacity="0.87" fill="#000000" points="5 7 9 11 13 7"></polygon></g></g></svg>');
c=a+S(b)+'<div class="'+V("waffle-dataconnector-dbschematreenode-title")+'">'+S(c)+'</div></div><div class="'+V("waffle-dataconnector-dbschematreenode-child-container")+'" role="group"></div></div>';return U(c)}function bIf(a){this.C=a}bIf.prototype.getType=g("C");function cIf(a){this.C="jdbc-table";this.D=a}x(cIf,bIf);function b5(a,b,c,d){c=void 0===c?!1:c;R.call(this,d);this.Qb(b);this.J=a;this.nextSibling=this.previousSibling=this.parentNode=null;this.H=(this.D=c)?2:0;this.F=this.C=!1}x(b5,R);
p=b5.prototype;p.Ca=function(){this.yb(Qw(aIf,{title:this.J,id:this.getId()}))};p.Jb=function(){return this.hb("waffle-dataconnector-dbschematreenode-child-container")};
p.Ja=function(){R.prototype.Ja.call(this);var a=this.Ha("waffle-dataconnector-dbschematreenode-label"),b=this.Ha("waffle-dataconnector-dbschematreenode-title");a.id=this.getId()+"-label";av(this.Oa(),"labelledby",a.id);this.D||av(this.Oa(),"expanded",this.C);av(this.Oa(),"selected",this.F);$u(this.Oa(),"treeitem");$u(this.Ha("waffle-dataconnector-dbschematreenode-spinner-container"),"presentation");$u(this.Ha("waffle-dataconnector-expand-icon"),"presentation");ov(this.Oa(),"waffle-dataconnector-dbschematreenode-rtl",
this.He());C3a(this.qa());rw(b,this.J,void 0);dIf(this,!1);ov(this.Oa(),"waffle-dataconnector-dbschematreenode-leaf",this.D);this.getHandler().listen(a,"click",this.LXb)};p.getTitle=g("J");p.LXb=function(){this.Jd(!this.C);this.jc(!0)};p.Jd=function(a){if(!this.D&&a!=this.C){var b=d1a(64,a);this.dispatchEvent(b)&&dIf(this,a)}};function dIf(a,b){a.D||(a.C=b,a.Fb()&&(ov(a.Oa(),"waffle-dataconnector-dbschematreenode-open",a.C),av(a.Oa(),"expanded",a.C)))}
p.jc=function(a){if(a!=this.F){var b=d1a(8,a);this.dispatchEvent(b)&&(this.F=a,this.Fb()&&(ov(this.Oa(),"waffle-dataconnector-dbschematreenode-selected",this.F),av(this.Oa(),"selected",a)))}};p.uf=g("C");p.Uk=g("H");p.Qb=function(a){R.prototype.Qb.call(this,a)};p.Ra=function(){return R.prototype.Ra.call(this)};p.cd=function(a){return R.prototype.cd.call(this,a)};p.Jc=function(a){return R.prototype.Jc.call(this,a)};
p.Ia=function(a,b){if(this.D)throw Error("Can't add child to leaf node");R.prototype.Ia.call(this,a,b)};function eIf(a){a.parentNode=null;var b=a.previousSibling,c=a.nextSibling;a.previousSibling=null;a.nextSibling=null;b&&(b.nextSibling=c);c&&(c.previousSibling=b)}p.Gf=function(a,b,c){if(this.D)throw Error("Can't add child to leaf node");var d=this.Jc(b-1),e=this.Jc(b);a.parentNode=this;a.nextSibling=e;if(a.previousSibling=d)d.nextSibling=a;e&&(e.previousSibling=a);R.prototype.Gf.call(this,a,b,c)};
p.removeChild=function(a,b){eIf(a);return R.prototype.removeChild.call(this,a,b)};p.ud=function(){return R.prototype.ud.call(this,!0)};p.Um=function(a){return R.prototype.Um.call(this,a,!0)};function fIf(a){var b=a.C.ud(!0);Xe(b);gIf(a,!1)}function gIf(a,b){a.Fb()&&Q(a.Ha("waffle-dataconnector-schema-menu-error-message"),b)}
function hIf(a){fIf(a);a.Rq(!0);a.F.H().then(function(b){a.Rq(!1);b.forEach(function(c){c=c.getName();c=new b5(c,new cIf(c));gIf(a,!1);a.C.Ia(c,!0)});0==b.length&&gIf(a,!0)},function(){a.Rq(!1);gIf(a,!0)})}function c5(a,b){hz.call(this,"waffle-dataconnector-prompt",a,b);this.L=im();by(this,null);ay(this,!0);this.C=(a=C(B(),"docs-egmd"))?new JS("Continue"):new KS("Continue");this.Ia(this.C);this.J=a?new LS("Cancel"):new gP("Cancel");this.Ia(this.J);this.O=[]}x(c5,hz);p=c5.prototype;
p.bd=function(a){this.O.push(a);var b=this.getElement();b&&kv(b,a)};p.getResult=function(){return this.L.C};p.resolve=function(a){this.L.resolve(a)};p.reject=function(){this.L.reject()};p.Ca=function(){hz.prototype.Ca.call(this);var a=Vx(this);this.J.render(a);this.C.render(a);Q(a,!0)};p.Ja=function(){var a=this;hz.prototype.Ja.call(this);lv(this.Oa(),this.O);this.getHandler().listen(this.J,"action",function(){return a.reject()})};p.setVisible=function(a){hz.prototype.setVisible.call(this,a);a||this.reject()};
p.La=function(){hz.prototype.La.call(this);this.reject()};function iIf(a){this.C=a}iIf.prototype.getSelection=g("C");function jIf(){var a='<div class="'+V("waffle-dataconnector-bigqueryquerysettingsdialog-project-section")+'"><div class="'+V("waffle-dataconnector-bigqueryquerysettingsdialog-project-select-header")+'">';a=a+"Billing project"+('</div><div class="'+V("waffle-dataconnector-bigqueryquerysettingsdialog-project-select-wrapper")+'"></div></div>');return U(a)}
function kIf(){var a='<div class="'+V("waffle-dataconnector-bigqueryquerysettingsdialog-continue-button-wrapper")+'"><p>';return U(a+'Your use of BigQuery is governed by the Google Cloud Platform <a href="https://cloud.google.com/terms/" target="_blank">Terms of Service</a>.</p></div>')};function lIf(a,b){xZ.call(this,"waffle-dataconnector-bigqueryquerysettingsdialog",b);this.setTitle(this.qa().Ca("SPAN",void 0,Qw(Lse),"BigQuery data connection"));this.F=new ZHf(a,this.qa());this.Ia(this.F);this.J=a;this.D=C(B(),"docs-egmd")?new JS("Write query"):new tZ("Write query");this.Ia(this.D);this.D.bd("waffle-dataconnector-bigqueryquerysettingsdialog-continue-button")}x(lIf,xZ);
lIf.prototype.Ca=function(){xZ.prototype.Ca.call(this);Ow(this.Jb(),jIf);Oze(this).appendChild(Qw(kIf));this.F.render(this.Ha("waffle-dataconnector-bigqueryquerysettingsdialog-project-select-wrapper"));this.D.render(this.Ha("waffle-dataconnector-bigqueryquerysettingsdialog-continue-button-wrapper"))};lIf.prototype.Ja=function(){xZ.prototype.Ja.call(this);this.getHandler().listen(this.D,"action",this.O).listen(this.F,"action",this.L);this.L()};lIf.prototype.L=function(){var a=$Hf(this.F);this.D.Pa(!!a)};
lIf.prototype.O=function(){this.resolve(mIf(this))};function mIf(a){var b=$Hf(a.F);return new WHf(a.J.C,b,a.J.D)};function nIf(a,b){c5.call(this,a,b)}x(nIf,c5);nIf.prototype.Ja=function(){var a=this;c5.prototype.Ja.call(this);this.getHandler().listen(this.C,"action",function(){return a.resolve(0)})};function oIf(a){var b=a.Zja;a=a.L7;return U('<div class="'+V("waffle-dataconnector-connectioncard")+'" role="button" tab-index="0"><div class="'+V("waffle-dataconnector-connectioncard-icon")+'"></div><div class="'+V("waffle-dataconnector-connectioncard-body")+'"><div class="'+V("waffle-dataconnector-connectioncard-header")+'">'+S(b)+'</div><div class="'+V("waffle-dataconnector-connectioncard-type")+'">'+S(a)+"</div></div></div>")};function pIf(){}x(pIf,Mv);pIf.prototype.Ca=function(a){a=a.Ra();return Qw(oIf,{Zja:a.getName(),L7:"SQL"})};pIf.prototype.$b=n("waffle-dataconnector-connectioncard");va(pIf);function qIf(a,b){Ov.call(this,void 0,pIf.getInstance(),b);this.Qb(a);this.jf(8,!0)}x(qIf,Ov);qIf.prototype.Qb=function(a){Ov.prototype.Qb.call(this,a)};function rIf(){var a='<div class="'+V("waffle-dataconnector-connectionmanager-content")+'"><div class="'+V("waffle-dataconnector-connectionmanager-header")+'">';a=a+"Choose a data source"+('</div><div class="'+V("waffle-dataconnector-connectionmanager-connections")+'"></div></div>');return U(a)};function sIf(a){xZ.call(this,"waffle-dataconnector-connectionmanager",a);this.setTitle(this.qa().Ca("SPAN",void 0,Qw(hve),"Managed data sources"));this.D=new R(this.qa());this.Ia(this.D);this.qe=new PT;this.Ia(this.qe);this.J=XK.getInstance()}x(sIf,xZ);sIf.prototype.Ca=function(){xZ.prototype.Ca.call(this);Ow(this.Jb(),rIf);this.qe.render(this.Ha("waffle-dataconnector-connectionmanager-content"))};
sIf.prototype.Ja=function(){var a=this;xZ.prototype.Ja.call(this);this.D.Xa(this.Ha("waffle-dataconnector-connectionmanager-connections"));this.getHandler().listen(this.D,"action",this.F);tIf(this,!0);OHf(this.J).then(function(b){a.Fb()&&(b=vf(b,1),uIf(a,b),tIf(a,!1))},function(){a.Fb()&&(tIf(a,!1),oy.getInstance().postMessage(qy("Could not get managed data sources","error",!0)))})};function tIf(a,b){ov(a.Oa(),"waffle-dataconnector-connectionmanager-loading",b);a.qe.setActive(b)}
function uIf(a,b){var c=a.Ha("waffle-dataconnector-connectionmanager-connections");if(0==b.length){var d=new bA,e="You do not have access to any managed data sources. "+(d.ld("a",{"class":"goog-inline-block",href:"https://sites.google.com/corp/google.com/dataconnectors/home",target:"_blank"})+("Learn more"+d.kd("a")));b=a.qa();d=qt(b,d.format(e));b.appendChild(c,b.Ca("DIV","waffle-dataconnector-connectionmanager-no-connections-message",d));Q(a.Ha("waffle-dataconnector-connectionmanager-header"),!1)}else{b=
ha(b);for(d=b.next();!d.done;d=b.next())d=new qIf(d.value),a.D.Ia(d),d.render(c);b=C(B(),"docs-egmd")?new LS("CREATE NEW DATA SOURCE"):new KS("CREATE NEW DATA SOURCE");a.Ia(b);b.render(c);a.getHandler().listen(b,"action",function(){Su("https://sites.google.com/corp/google.com/dataconnectors/home")})}}sIf.prototype.F=function(a){a.stopPropagation();this.resolve(a.target.Ra())};function vIf(){E.call(this);this.C={};this.D={};this.F=new mj}x(vIf,E);function wIf(a,b,c){a.C[b]=c}function xIf(a,b){var c;(c=ritz_api.DbxApi.getExecutionStatusForQuery(b))?(c=a.F.Vc(Ig.Aa(),c),a.D[b]=c):c=a.D[b];var d=a.C[b];return d?c&&d.getToken()==c.getToken()?(Ed(a.C,b),c):d:c};function yIf(){var a='<div class="'+V("waffle-dataconnector-pill-menuitem")+'">'+S(Jse());a=a+"Refresh query"+('<span class="'+V("waffle-dataconnector-pill-menuitem-refreshquery-info")+" "+V("waffle-dataconnector-pill-menuitem-accel")+'"><span class="'+V("waffle-dataconnector-pill-menuitem-refreshquery-info-message")+'"></span><span class="'+V("waffle-dataconnector-pill-menuitem-refreshquery-info-progress")+'">');a=a+"Calculating size..."+('</span><span class="'+V("waffle-dataconnector-pill-menuitem-refreshquery-info-error-button")+
'">');return U(a+"Error estimating size</span></span></div>")}
function zIf(){var a='<div class="'+V("waffle-dataconnector-pill-menuitem-editquery")+" "+V("waffle-dataconnector-pill-menuitem")+'">';var b=U('<svg class="waffle-dataconnector-edit-icon" xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000"><path d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04c.39-.39.39-1.02 0-1.41l-2.34-2.34c-.39-.39-1.02-.39-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z"/><path d="M0 0h24v24H0z" fill="none"/></svg>');a+=S(b);return U(a+
"Edit query</div>")}function AIf(a,b,c){b=c||b;a='<div class="'+V("waffle-dataconnector-pill-menuitem-viewerror")+" "+V("waffle-dataconnector-pill-menuitem")+'">'+S(Kse({color:"#000000"},b));return U(a+"View error</div>")}function BIf(a,b,c){b=c||b;a='<div class="'+V("waffle-dataconnector-pill-menuitem-bigquery-helpdoc")+" "+V("waffle-dataconnector-pill-menuitem")+'">'+S(Lse(null,b));return U(a+"Learn more about BigQuery</div>")}
function CIf(){var a='<div class="'+V("waffle-dataconnector-pill-menuitem")+'"><span class="'+V("waffle-dataconnector-pill-menuitem-truncation-message")+'"></span><span class="'+V("waffle-dataconnector-pill-menuitem-truncation-bigquery-console")+" "+V("waffle-dataconnector-pill-menuitem-accel")+'">';return U(a+"View all in BigQuery</span></div>")};function DIf(a,b,c,d){Yv.call(this,Qw(yIf),a,d);this.H=b;this.O=c;this.F=Fv(new Ev,72).build();this.C=new Ov(void 0,uv(Mv,"waffle-dataconnector-pill-menuitem-refreshquery-info-error-button"),this.qa());this.Ia(this.C);this.D=3==ritz_api.DbxApi.getTypeOfQuery(this.H)}x(DIf,Yv);
DIf.prototype.Ja=function(){Yv.prototype.Ja.call(this);kv(this.Oa(),"waffle-dataconnector-pill-menuitem-refreshquery");this.C.Xa(this.Ha("waffle-dataconnector-pill-menuitem-refreshquery-info-error-button"));this.UC();this.getHandler().listen(this.C,"action",this.R)};
DIf.prototype.UC=function(){Q(this.Ha("waffle-dataconnector-pill-menuitem-refreshquery-info"),this.D);if(this.D){EIf(this,"waffle-dataconnector-pill-menuitem-refreshquery-info-message");var a=this.Ha("waffle-dataconnector-pill-menuitem-refreshquery-info-message");se(a,oe)}FIf(this)};DIf.prototype.wh=function(a){if(a&&Qs(a.target)){var b=this.Ha("waffle-dataconnector-pill-menuitem-refreshquery-info");if(ct(b,a.target))return!0}return Yv.prototype.wh.call(this,a)};
DIf.prototype.R=function(a){a.stopPropagation();this.getParent().setVisible(!1);ojb.Kb(void 0,this.F)};
function FIf(a){a.D&&a.isVisible()&&(EIf(a,"waffle-dataconnector-pill-menuitem-refreshquery-info-progress"),a.O.C(35737,a.F),GIf(a).then(function(b){b=G(b,2);return HIf(b).then(function(c){c=G(G(c,5),1);c=Qse(c);var d=a.Ha("waffle-dataconnector-pill-menuitem-refreshquery-info-message"),e=le(c);se(d,e);EIf(a,"waffle-dataconnector-pill-menuitem-refreshquery-info-message");pJ(c)},function(){return IIf(a)})},function(){return IIf(a)}))}
function IIf(a){EIf(a,"waffle-dataconnector-pill-menuitem-refreshquery-info-error-button")}function GIf(a){var b=new w5b;H(b,1,a.H);return PHf(XK.getInstance(),b)}function HIf(a){G(a,6);var b=new EK;a=a.clone();H(b,1,a);H(b,2,1);H(b,4,!0);return Ore(XK.getInstance(),b)}
function EIf(a,b){["waffle-dataconnector-pill-menuitem-refreshquery-info-message","waffle-dataconnector-pill-menuitem-refreshquery-info-progress","waffle-dataconnector-pill-menuitem-refreshquery-info-error-button"].forEach(function(c){return Q(a.Ha(c),!1)});Q(a.Ha(b),!0);a.C.setVisible("waffle-dataconnector-pill-menuitem-refreshquery-info-error-button"==b)};function JIf(a,b,c){Yv.call(this,Qw(CIf),a,c);this.C=b;this.D=new mj;this.nja=null}x(JIf,Yv);JIf.prototype.Ja=function(){Yv.prototype.Ja.call(this);this.Pa(!1);kv(this.Oa(),"waffle-dataconnector-pill-menuitem-truncation");this.UC()};
JIf.prototype.UC=function(){kjb.Pa(!1);Q(this.Ha("waffle-dataconnector-pill-menuitem-truncation-bigquery-console"),!1);this.nja=null;var a=this.Ha("waffle-dataconnector-pill-menuitem-truncation-message");se(a,oe);if(a=KIf(this)){G(a,7)||!rf(a,6)?a="Limit: "+(fpc.format(1E4)+" rows"):(a=G(a,6),a=(new Ny("{ROWS, plural, =0 {No results}=1 {1 row}other {# rows}}")).format({ROWS:a}));var b=a;a=this.Ha("waffle-dataconnector-pill-menuitem-truncation-message");b=le(b);se(a,b)}LIf(this)};
function LIf(a){if(a.isVisible()&&EA.isEnabled()&&3==ritz_api.DbxApi.getTypeOfQuery(a.C)){var b=KIf(a);if(b&&rf(b,8)&&rf(b,9)&&G(b,7)){var c=new UK,d=G(b,8),e=G(b,9);b=G(b,10)||"";H(c,2,d);H(c,1,e);H(c,3,b);QHf(c).then(function(f){f.qn()&&(a.Pa(!0),kjb.Pa(!0),Q(a.Ha("waffle-dataconnector-pill-menuitem-truncation-bigquery-console"),!0),a.nja=(new gk("https://console.cloud.google.com/bigquery")).Cc("project",d).Cc("j",e).Cc("page","queryresults").toString())},ua)}}}
function KIf(a){var b=ritz_api.DbxApi.getDbQueryForQueryId(a.C);return null==b?null:a.D.Vc(Gg.Aa(),b)};function MIf(a,b,c,d){c=void 0===c?!1:c;XX.call(this,Pw(Mse,{opacity:.54}),new cw(d),NIf.getInstance(),d);this.D=a;this.J=c;this.H=b;this.F=Gv(Fv(new Ev,72),THf(ritz_api.DbxApi.getTypeOfQuery(this.D))).build();this.C={};this.C["refresh-query"]=new DIf("refresh-query",this.D,this.H,this.qa());this.Rc(this.C["refresh-query"]);this.C["edit-query"]=new Yv(Qw(zIf),"edit-query",this.qa());this.Rc(this.C["edit-query"]);this.C["view-error"]=new Yv(Qw(AIf),"view-error",this.qa());this.Rc(this.C["view-error"]);
this.C["menu-separator"]=new bw(this.qa());this.Rc(this.C["menu-separator"]);this.C.truncation=new JIf("truncation",this.D,this.qa());this.Rc(this.C.truncation);this.C["bigquery-helpdoc"]=new Yv(Qw(BIf),"bigquery-helpdoc",this.qa());this.Rc(this.C["bigquery-helpdoc"]);this.C["menu-separator2"]=new bw(this.qa());this.Rc(this.C["menu-separator2"]);this.C["view-query"]=new Yv(qt(this.qa(),le("View query")),"view-query",this.qa());this.Rc(this.C["view-query"])}x(MIf,XX);
MIf.prototype.Ja=function(){XX.prototype.Ja.call(this);kv(this.Xb().getElement(),"waffle-dataconnector-pill-menu");wV(this,new iw(this.Oa(),this.J?4:0));this.Fp(!0);this.getHandler().listen(this.Xb(),"action",this.L)};MIf.prototype.L=function(a){a=a.target;var b=a.Ra(),c=OIf[b];if(c&&c.isEnabled()){var d;"truncation"==b&&(d=a.nja);c.Kb(d,this.F)}};
MIf.prototype.refresh=function(a,b){var c=[];if(a){switch(b){case 4:case 2:c.push("edit-query");c.push("refresh-query");break;case 3:c.push("view-error")}c.push("menu-separator");c.push("truncation")}else c.push("truncation"),c.push("menu-separator2"),c.push("view-query");3==ritz_api.DbxApi.getTypeOfQuery(this.D)&&c.push("bigquery-helpdoc");a=ha(Object.values(this.C));for(b=a.next();!b.done;b=a.next())b.value.setVisible(!1);c=ha(c);for(a=c.next();!a.done;a=c.next())this.C[a.value].setVisible(!0)};
MIf.prototype.Jd=function(a,b){var c=this.Xb();if(c&&c.Fb()&&a){c=ha(Object.values(this.C));for(var d=c.next();!d.done;d=c.next())d=d.value,d.UC&&d.UC()}XX.prototype.Jd.call(this,a,b)};var PIf={},OIf=(PIf["bigquery-helpdoc"]=$ib,PIf["edit-query"]=fjb,PIf["refresh-query"]=mjb,PIf.truncation=kjb,PIf["view-query"]=qjb,PIf["view-error"]=ojb,PIf);function NIf(){}x(NIf,epc);NIf.prototype.oq=function(a){return a.Ca("DIV",{style:"display:none;"})};va(NIf);function QIf(a,b,c){b=c||b;a='<div class="'+V("waffle-dataconnector-pill")+'" tabindex="0"><div class="'+V("waffle-dataconnector-pill-info")+'"><div class="'+V("waffle-dataconnector-pill-timestamp")+'"></div><div class="'+V("waffle-dataconnector-pill-progress")+'"><div class="'+V("waffle-dataconnector-pill-spinner")+'"></div><span class="'+V("waffle-dataconnector-pill-progress-message")+'">';a=a+"Running query..."+(' </span></div><div class="'+V("waffle-dataconnector-pill-error")+'">'+S(Kse(null,
b)));a=a+"Execution error"+('</div></div><div class="'+V("waffle-dataconnector-pill-editquery-button-wrapper")+'"></div><div class="'+V("waffle-dataconnector-pill-refresh-button-wrapper")+'"></div><div class="'+V("waffle-dataconnector-pill-menu-button-wrapper")+'"></div></div>');return U(a)};function RIf(a,b,c,d,e,f,h,k){h=void 0===h?!1:h;R.call(this,k);this.O=a;this.Fa=b;this.xa=c;this.H=h;this.R=d;this.ma=e;b=ritz_api.DbxApi.getTypeOfQuery(a);this.L=Gv(Fv(new Ev,72),THf(b)).build();this.V=new SIf;this.J=new rx;this.va(this.J);this.F=new gP;this.Ia(this.F);this.F.bd("waffle-dataconnector-pill-editquery-button");yx(this.J,this.F,fjb,Ax,void 0,this.L);this.C=new gP("Refresh");this.C.bd("waffle-dataconnector-pill-refresh-button");this.Ia(this.C);this.D=new MIf(a,this.ma,this.H,this.qa());
this.D.bd("waffle-dataconnector-pill-menu-button");this.Ia(this.D);this.Da=new mj}x(RIf,R);p=RIf.prototype;p.Ca=function(){this.yb(Qw(QIf));C(B(),"docs-egmd")&&kv(this.Oa(),"waffle-dataconnector-pill-gm")};
p.Ja=function(){var a=this;R.prototype.Ja.call(this);$u(this.Oa(),"toolbar");var b=this.getId()+":label";this.Ha("waffle-dataconnector-pill-info").id=b;av(this.Oa(),"labelledby",b);this.F.render(this.Ha("waffle-dataconnector-pill-editquery-button-wrapper"));this.C.render(this.Ha("waffle-dataconnector-pill-refresh-button-wrapper"));this.D.render(this.Ha("waffle-dataconnector-pill-menu-button-wrapper"));rw(this.D.Oa(),"More options",void 0);this.getHandler().listen(this.C,"action",this.JXb).listen(ot(this.qa()),
"focus",this.refresh).listen(this.Oa(),"keydown",function(c){var d=c.keyCode;37!=d&&39!=d||c.preventDefault()});D.Zq&&D.product.Xq&&this.getHandler().listen(this.Oa(),"focus",function(){ku(a.Oa(),{outline:"1px dotted black"})}).listen(this.Oa(),"blur",function(){ku(a.Oa(),{outline:"0"})});this.refresh();b=new Cz(this.Oa(),this.qa());this.va(b);Dz(b)};p.La=function(){R.prototype.La.call(this)};p.hd=function(){this.xa.hd(this.Oa(),this.H?5:1,new Ak(0,this.H?50:0,12,this.H?0:50))};
p.refresh=function(){var a=xIf(this.R,this.O);a=a?a.getState():2;var b=EA.isEnabled();switch(a){case 5:case 1:Q(this.Ha("waffle-dataconnector-pill-timestamp"),!1);Q(this.Ha("waffle-dataconnector-pill-progress"),!0);Q(this.Ha("waffle-dataconnector-pill-error"),!1);this.F.setVisible(!1);this.C.setVisible(!1);this.C.Pa(!1);this.D.setVisible(!1);break;case 4:case 2:Q(this.Ha("waffle-dataconnector-pill-timestamp"),!0);Q(this.Ha("waffle-dataconnector-pill-progress"),!1);Q(this.Ha("waffle-dataconnector-pill-error"),
!1);TIf(this);this.F.setVisible(!1);this.C.setVisible(b);this.C.Pa(b);this.D.setVisible(!0);this.D.refresh(b,a);break;case 3:Q(this.Ha("waffle-dataconnector-pill-timestamp"),!1),Q(this.Ha("waffle-dataconnector-pill-progress"),!1),Q(this.Ha("waffle-dataconnector-pill-error"),!0),this.F.setVisible(b),this.C.setVisible(!1),this.C.Pa(!1),this.D.setVisible(!0),this.D.refresh(b,a),b||(Q(this.Ha("waffle-dataconnector-pill-timestamp"),!0),Q(this.Ha("waffle-dataconnector-pill-error"),!1),TIf(this))}this.hd()};
function TIf(a){var b=a.Ha("waffle-dataconnector-pill-timestamp");var c=ritz_api.DbxApi.getDbQueryForSheet(a.Fa);if(c=null==c?null:a.Da.Vc(Gg.Aa(),c)){var d=G(c,3)||0;0>=d?ft(b,"No query results"):(a=a.V.format(d),G(c,7)?(a="Limited to "+(UIf.format(G(c,6))+(" rows, "+a)),ft(b,a)):rf(c,6)?(a=(new Ny("{totalRows, plural, =0 {No rows, {formattedDateTime}}=1 {1 row, {formattedDateTime}}other {# rows, {formattedDateTime}}}")).format({totalRows:G(c,6),formattedDateTime:a}),ft(b,a)):ft(b,"Updated "+a))}else ft(b,
"No query results")}p.JXb=function(){this.C.Pa(!1);mjb.Kb(void 0,this.L)};p.focus=function(){this.Oa().focus()};var UIf=new Ky(1);function SIf(){this.C=new Uz(1);this.D=new Uz(Wz.MONTH_DAY_ABBR);this.F=new Uz(7)}SIf.prototype.format=function(a){a=new Date(a);var b=new Date;return 0<b.getFullYear()-a.getFullYear()?this.C.format(a):a.getMonth()==b.getMonth()&&a.getDate()==b.getDate()?this.F.format(a):this.D.format(a)};function VIf(a,b,c,d,e,f,h){E.call(this);this.D=a;this.H=b;this.L=c;this.ma=d;this.J=e;this.Ma=new sm(this);this.va(this.Ma);this.F=new ut(this);this.va(this.F);this.R=f;this.V=h;this.O=B();this.C=null;this.Ma.listen(this.L,"J",this.GXb).listen(this.D,"Z",this.HXb).listen(this.D,"$",this.IXb).listen(this.ma,"db-execution-status-updated",this.FXb).listen(this.D,"ra",this.refresh);this.F.subscribe(gjb,"action",this.hwb)}x(VIf,E);p=VIf.prototype;p.La=function(){E.prototype.La.call(this);We(this.C)};
p.refresh=function(){WIf(this)};p.GXb=function(){this.C&&this.C.hd()};p.HXb=function(){WIf(this)};p.IXb=function(){We(this.C);this.C=null};p.hwb=function(){this.C&&(this.C.focus(),this.R.Ub(2))};function WIf(a){var b=wQ(a.D);if(b&&bG(b))if(a.C)a.C.refresh();else{var c=zJ(a.H);if(c){b=c.He();c=new iw(c.Ka.J,b?5:1);var d=wQ(a.D),e=G(d.J,1);d=d.Cb();a.C=new RIf(e,d,c,a.J,a.V,a.O,b);a.C.render()}}}p.FXb=function(a){a.D&&0!=a.D.length&&this.C&&Jc(a.D,this.C.O)&&this.C.refresh()};function XIf(a,b,c,d){var e="Error in query on "+c;c=new nIf;c.bd("waffle-dataconnector-error-popup");c.setTitle(e);c.C.setContent("Open query editor");c.J.setContent("Ok");a=10==a.getErrorCode()?Zze(d):Rze(b,a);Nx(c,a);return c};function YIf(a,b,c,d,e,f,h,k,l){wZ.call(this,a,b,d,f,h,k,l);this.J=new vIf;this.va(this.J);this.L=new VIf(b,c,d,a,this.J,e,l);this.va(this.L);this.Ma=new sm(this);this.va(this.Ma);this.Fa=new UHf;this.va(this.Fa);this.Ma.listen(this.C.D,["show","hide"],this.mtb);this.Ma.listen(this.C.D,["of"],this.vyb);this.L.refresh()}x(YIf,wZ);p=YIf.prototype;
p.UBa=function(a){var b=this,c=nad(),d=new Ut(HS.concat(["waffle-dataconnector-connection-selected"])),e=new Ut(["waffle-dataconnector-active-sheet-db-connection","embedded-object-unfocused"]),f=HS.concat(["waffle-dataconnector-active-sheet-db-connection","sheet-access-no-protected-range-for-sheet"]);c||f.push("waffle-dataconnector-active-sheet-not-plx");c=new Ut(f);a.C(CA,IS).F(CA,IS).C(DA,IS).F(DA,IS).C(mjb,c).C(fjb,c).C(FA,IS).C(njb,d).C(ojb,c).C(gjb,e);C(B(),"fedct")&&(a.C(EA,c),this.O.Pb(EA,
aq,function(){b.L.refresh()}));qjb.Pa(!0)};p.RZa=function(){this.O.subscribe(FA,"action",this.xa).subscribe(CA,"action",this.jsb).subscribe(mjb,"action",this.yEb).subscribe(fjb,"action",this.mea).subscribe(DA,"action",this.Fub).subscribe(ojb,"action",this.mea).subscribe(kjb,"action",this.PBb).subscribe(qjb,"action",this.mea)};p.mtb=function(){var a=this.C.wr();a&&a.isVisible()||(FA.setValue(null),njb.setValue(null))};
p.UUa=function(a){var b=this;a=void 0===a?!1:a;var c=new sIf;this.va(c);oZ(this.C,c,!a);c.getResult().then(function(d){var e=a,f=d.getId();d=d.getName();if(e){Cze(b.C);e=b.C.wr();e.Lb=f;e.Wa=!0;-1!=ht(Oze(e)).indexOf("A managed data source is missing under query settings")&&uZ(e,ne("span"));var h=e.J;h.D=d;ft(h.Ha("waffle-dataconnector-jdbc-query-settings-widget-connection-name"),d);ov(h.Ha("waffle-dataconnector-jdbc-query-settings-widget-connection-name"),"waffle-dataconnector-jdbc-query-settings-widget-connection-name-error",
!1);e.J.Jd(!0);e.ad.J(f);hIf(e.$a);e.rK()}else ZIf(b,f,d)},function(){Cze(b.C)})};p.o4b=function(){$If(this,[],!1)};function ZIf(a,b,c){a.H.addCallback(function(d){d=d.Aib(b,c);a.va(d);oZ(a.C,d)})}function aJf(a,b){a.H.addCallback(function(c){c=c.zib(b);a.va(c);oZ(a.C,c)})}p.jsb=function(a){bJf(this,a)};function bJf(a,b){var c=a.C.wr();LHf(a.F,b).then(function(d){cJf(a,d)},function(d){c.isDisposed()||sAe(c,d)});VHf(c)}
function cJf(a,b){wIf(a.J,G(b,2),b.Ri());var c=b.Cb();Bze(a.C);dJf(a,c);xQ(a.D,c)?aL(a.D.C)==c?a.L.refresh():yQ(a.D,c,void 0,{$C:!0}):a.Ma.Nc(a.D,["ja","Z"],function(d){"ja"==d.type&&d.Zh==c&&yQ(a.D,c,void 0,{$C:!0})})}p.yEb=function(){$If(this,[fL(this.D.C)],!0)};function $If(a,b,c){var d=new a5b;b.forEach(function(e){tf(d,1,e)});MHf(a.F,d).then(function(e){eJf(a,vf(e,1));a.L.refresh()},function(e){return fJf(a,e,c)})}
function fJf(a,b,c){var d=[],e=[];vf(b,1).forEach(function(f){return 3==f.Ri().getState()?e.push(f):d.push(f)});eJf(a,d);a.L.refresh();c&&(b=e[0],c=b.Ri(),c.getErrorCode(),gJf(a,b.Cb(),c))}function eJf(a,b){b.forEach(function(c){var d=xQ(a.D,c.Cb());if(d=d&&d.J)d=G(d,1),c=c.Ri(),a.J.C[d]=c})}
function gJf(a,b,c){var d=xQ(a.D,b),e=d&&d.J;if(e){d=d.pe();e=ritz_api.DbxApi.getTypeOfQuery(G(e,1));var f="waffle-dataconnector-ssologin-"+Ke(),h=XIf(c,e,d,f);a.va(h);a.ma.Oh(h);h.render();h.setVisible(!0);h.getResult().then(function(){We(h);a.mea(b)},function(){We(h)});(c=Fs(f))&&c5.prototype.getHandler.call(h).listen(c,"click",function(){hJf(a,b,h)})}}function hJf(a,b,c){mAe(a.Fa,function(){We(c);$If(a,[b],!0)})}
p.mea=function(a){if((a=void 0!==a?xQ(this.D,a):wQ(this.D))&&bG(a)){var b=a.J;a=G(b,1);switch(ritz_api.DbxApi.getTypeOfQuery(a)){case 2:iJf(this,a);break;case 1:b=G(b,2);jJf(this,b,a);break;case 3:kJf(this,a)}}};
function jJf(a,b,c){var d=lJf(a,c),e=mJf(a,b);a.H.addCallback(function(f){var h=YAe("Loading query...");hm([d,e]).then(function(k){var l=k[0];k=(k=k[1]?k[1]:null)?k.getName():null;var m=xIf(a.J,c);l=f.Eib(b,k,c,l,m);a.va(l);py(oy.getInstance(),h);oZ(a.C,l)},function(){py(oy.getInstance(),h);$Ae("Could not load query")})})}
function iJf(a,b){var c=lJf(a,b);a.H.addCallback(function(d){var e=YAe("Loading query...");c.then(function(f){var h=xIf(a.J,b);f=d.Fib(b,f,h);a.va(f);py(oy.getInstance(),e);oZ(a.C,f)},function(){py(oy.getInstance(),e);$Ae("Could not load query")})})}
function kJf(a,b){var c=zze(new nZ(a.F)).then(ba(),n(!1)),d=lJf(a,b);a.H.addCallback(function(e){var f=YAe("Connecting to BigQuery...");hm([d,c]).then(function(h){var k=h[0],l=xIf(a.J,b);h=h[1];if(pa(h)){h=[];var m=!0}else m=!1;var q=G(k,4).oi();h=new WHf(h,q,m);k=e.Dib(h,b,k,l);py(oy.getInstance(),f);oZ(a.C,k)},function(){py(oy.getInstance(),f);$Ae("Could not load query")})})}
function lJf(a,b){var c=im(),d=new w5b;H(d,1,b);PHf(a.F,d).then(function(e){c.resolve(G(e,2))},function(e){return c.reject(e)});return c.C}function mJf(a,b){var c=im(),d=new A5b;H(d,1,b);RHf(a.F,d).then(function(e){c.resolve(G(e,1))},function(){return c.resolve(null)});return c.C}
p.Fub=function(a){var b=this,c=G(a,1),d=this.C.wr();NHf(this.F,a).then(function(e){e=e.Ri();b.J.C[c]=e;e=ritz_api.DbxApi.getSheetIdForQuery(c);yQ(b.D,e,void 0,{$C:!0});Bze(b.C);b.L.refresh()},function(e){d.isDisposed()||sAe(d,e)});VHf(d)};p.vyb=function(){this.UUa(!0)};p.PBb=function(a){Su(a)};function dJf(a,b){a=a.R.rc;var c=new xl,d=jlc(b,0,0);H(c,1,d);b=ll(b,0,0,1,1);tf(c,2,b);a.dispatchEvent(new iIf(new yl(c)))}p.Xwa=function(a){nJf(this,new WHf(a))};p.JLa=function(){nJf(this,new WHf([],"",!0))};
function nJf(a,b){var c=new lIf(b);a.va(c);oZ(a.C,c);c.getResult().then(function(d){aJf(a,d)},function(){a.Da.C(35753);We(c)})};function oJf(){E.call(this)}x(oJf,fJ);oJf.prototype.C=function(){return YIf};lJ("dataconnector",oJf);
