jN.prototype.Y_=u(1240,function(){var a=this.Da.Ni();a=IO(this.D,a,"client");var b=this.Da.Tk();a=new uk(this.He()?a.right-b.x:a.left+b.x,a.top+b.y);b=new uk(a.x+(this.He()?-this.getWidth():this.getWidth()),a.y+this.getHeight());a=GO(this.D,a.x,a.y,"client");b=GO(this.D,b.x,b.y,"client");var c=GO(this.D,EM(this.D,FO(this.D,"c"),"c"),FO(this.D,"r"),"waffle");if(c.x>b.x||c.y>b.y)return null;a.x=Math.max(a.x,c.x);a.y=Math.max(a.y,c.y);return new Sk(a.y,a.x,b.y+1,b.x+1)});bP.prototype.Y_=u(1239,function(){return this.ol.Y_()});
function yng(a){a=a.getStyle("textRotation");return!!a&&"0"!=a}function zng(a){return a.C.fontWeight||""}function Ang(a){a=a.getStyle("textRotation");return"vertical"==a?"text rotation vertical":"text rotation "+(a+" degrees")}function Bng(a){a=a.getStyle("verticalAlign");return"top"==a?"top":"bottom"==a?"bottom":"middle"}function Cng(a){return sQb(a)?"wrapped":rQb(a)?"clipped":""}function Dng(a){a=qQb(a);return"right"==a?"right":"left"==a?"left":"center"}
function Eng(a,b){function c(k){k&&d.push(k)}var d=[],e=a.getStyle("color"),f=b.getStyle("color");e!=f&&(e=(e=e?vG(e):"")?BG(e):"",c(e));e=a.getStyle("fontSize");f=b.getStyle("fontSize");e!=f&&(e=e?I0d(e):"",c(e));a.C.fontStyle!=b.C.fontStyle&&c(a.C.fontStyle||"italic off");e=zng(a);e!=zng(b)&&c(e||"bold off");K0d(a)!=K0d(b)&&(K0d(a)?c("strikethrough"):c("strikethrough off"));J0d(a)!=J0d(b)&&(J0d(a)?c("underline"):c("underline off"));f=a.getStyle("fontFamily")||"";e=b.getStyle("fontFamily")||"";f=
ritz_api.FormatApi.getNormalizedFontName(f);e=ritz_api.FormatApi.getNormalizedFontName(e);f!=e&&c(f);e=Cng(a);f=Cng(b);e!=f&&(e?c(e):sQb(b)?c("wrap off"):rQb(b)&&c("clip off"));e=a.getStyle("textRotation");f=b.getStyle("textRotation");e&&e!=f&&c(Ang(a));e=a.getStyle("backgroundColor");f=b.getStyle("backgroundColor");e!=f&&e&&(e=vG(e),e="background color "+BG(e),c(e));f=Dng(a);var h=Dng(b);e="";f!=h&&(e=f);a=Bng(a);b=Bng(b);f="";a!=b&&(f=a);""==e&&""==f||c(", Aligned "+(e+(" "+f)));return d.join(" ")}
function Fng(a){function b(f){f&&c.push(f)}var c=[],d=a.getStyle("color");d=(d=d?vG(d):"")?BG(d):"";b(d);d=(d=a.getStyle("fontSize"))?I0d(d).slice(0,-2)+" point":"";b(d);b(a.C.fontStyle||"");b(zng(a));K0d(a)&&b("strikethrough");J0d(a)&&b("underline");(d=a.getStyle("fontFamily")||"")&&b(ritz_api.FormatApi.getNormalizedFontName(d));b(Cng(a)||"");yng(a)&&b(Ang(a));d=(d=(d=a.getStyle("backgroundColor"))?vG(d):"")?BG(d):null;var e=Dng(a);a=Bng(a);a="Aligned "+(e+(" "+a));return"Font "+(c.join(" ")+(". Background "+
d))+" "+a}
function Gng(a){var b;if(!(b=a.J)){b={};b.ts_bd="bold"==a.getStyle("fontWeight");b.ts_it="italic"==a.getStyle("fontStyle");var c=a.getStyle("fontFamily");c&&la.ritz&&ritz_api.FormatApi&&ritz_api.FormatApi.getNormalizedFontName&&(c=ritz_api.FormatApi.getNormalizedFontName(c));b.ts_ff=c;b.ts_fs=SMb(13*(parseFloat(a.getStyle("fontSize").split("%")[0])/100));c=a.getStyle("textDecoration");b.ts_un=nd(c,"underline");b.ts_st=nd(c,"line-through");c=(c=a.getStyle("color"))?vG(c):"";b.ts_fgc=c;b=new nH(b);
b=a.J=b}return b}function Hng(a,b){a=Gng(a.getFormat());if(!b)return a;var c={};c.ts_bd=rf(b,5)?G(b,5):a.C.Ka;c.ts_it=rf(b,6)?G(b,6):a.C.R;var d=rf(b,3)?G(b,3):a.C.J.fontFamily;c.ts_ff=ritz_api.FormatApi.getNormalizedFontName(d);c.ts_fs=rf(b,4)?G(b,4):a.C.L;c.ts_un=rf(b,9)?G(b,9):a.C.H;c.ts_st=rf(b,7)?G(b,7):a.C.F;c.ts_fgc=rf(b,2)?uG(G(b,2)):a.C.C.C;return new nH(c)}function Ing(){}
function Jng(a){var b=new Ing(Gng(a.getFormat())),c=fSb(ritz_api.RitzModelApi.getTextStyleRuns(a.C));if(0==c.length)return[b];for(var d=[],e=0;e<c.length;e++){var f=c[e];0==e&&0!=f.cj()&&d.push(b);d.push(new Ing(f.cj(),Hng(a,f.getFormat())))}return d}function Kng(a){return a.C["docs-mute_collaborators"].getValue()}function Lng(a,b,c){var d=new Bk(c,TH(a,b));c=sI(a,b);d.start<c&&(d=new Bk(c,d.end));d=jTb(a,d,b);a=a.Kj(b);b=gTb(a,[new Bk(0,c)]);Tc(b,ZSb(a,d));return dIb(b)}
var Mng={},Nng=(Mng.none=1,Mng.dotted=2,Mng.dashed=3,Mng.solid=4,Mng["double"]=5,Mng);function Ong(a,b){if(a==b)return 0;if(!a)return-1;if(!b)return 1;if(a.width!=b.width)return Hj(a.width-b.width);var c=Nng[a.stroke],d=Nng[b.stroke];if(c!=d)return Hj(c-d);a=Png(Zy(a.color));b=Png(Zy(b.color));return Hj(b-a)}function Png(a){return.2126*a[0]+.7152*a[1]+.0722*a[2]};function Qng(a){this.C=a}x(Qng,Ia);Qng.prototype.getType=g("C");Qng.prototype.equals=function(a){return Ja(this,a)?!0:a instanceof Qng?Sb(this.C,a.getType()):!1};function Rng(a,b){this.D=a;this.C=b}x(Rng,Ia);function Sng(){}x(Sng,Ia);Sng.prototype.D=function(a){return a.getType()};function Tng(a,b){var c=[];for(var d in a)c.push(b[d].C);if(0==c.length)throw Ya("Attempted to verbalize an empty intersection.").C;dc(c,uda);return c};function Ung(a,b){this.C=a;this.D=b}x(Ung,Qng);function Vng(){}
function Wng(a,b){var c=DV(b).getType();var d=[];Pha(ic(b),d,new Sng);d=1==d.length;var e=ic(b)[0];if(!d||!Cb(e.getType(),c))throw Ya("Intersections must be of the same type.").C;d=[];for(var f in b)d.push(AM(b[f].D));f={cell1:d[0],cell2:d[1],cell3:d[2]};switch(c){case "active-cell-being-edited":return Xng("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing the active cell, {cell1}}=2 {{name1}, and {name2} are editing the active cell, {cell1}}=3 {{name1}, {name2}, and {name3} are editing the active cell, {cell1}}=4 {{name1}, {name2}, {name3}, and one other are editing the active cell, {cell1}}other {{name1}, {name2}, {name3}, and # others are editing the active cell, {cell1}}}",b,
a.C,f);case "selection-being-edited":return Xng("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing {cell1} in the selection}=2 {{name1}, and {name2} are editing {cell1}, and {cell2} in the selection}=3 {{name1}, {name2}, and {name3} are editing {cell1}, {cell2}, and {cell3} in the selection}=4 {{name1}, {name2}, {name3}, and one other are editing {cell1}, {cell2}, {cell3}, and one other in the selection}other {{name1}, {name2}, {name3}, and # others are editing {cell1}, {cell2}, {cell3}, and # others in the selection}}",
b,a.C,f);case "selection-is-overlapped":return Xng("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is at {cell1} in the selection}=2 {{name1}, and {name2} are at {cell1}, and {cell2} in the selection}=3 {{name1}, {name2}, and {name3} are at {cell1}, {cell2}, and {cell3} in the selection}=4 {{name1}, {name2}, {name3}, and one other are at {cell1}, {cell2}, {cell3}, and one other in the selection}other {{name1}, {name2}, {name3}, and # others are at {cell1}, {cell2}, {cell3}, and # others in the selection}}",
b,a.C,f);case "editing-near-active-cell":return Xng("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing {cell1} near the active cell}=2 {{name1}, and {name2} are editing {cell1}, and {cell2} near the active cell}=3 {{name1}, {name2}, and {name3} are editing {cell1}, {cell2}, and {cell3} near the active cell}=4 {{name1}, {name2}, {name3}, and one other are editing {cell1}, {cell2}, {cell3}, and one other near the active cell}other {{name1}, {name2}, {name3}, and # others are editing {cell1}, {cell2}, {cell3}, and # others near the active cell}}",
b,a.C,f);case "sheet-overlap":return Xng("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is on the active sheet}=2 {{name1}, and {name2} are on the active sheet}=3 {{name1}, {name2}, and {name3} are on the active sheet}=4 {{name1}, {name2}, {name3}, and one other are on the active sheet}other {{name1}, {name2}, {name3}, and # others are on the active sheet}}",b,a.C)}return[]}
function Xng(a,b,c,d){b=Tng(b,c);d=d||{};Jd(d,{NUM_INTERSECTIONS:b.length,name1:b[0],name2:b[1],name3:b[2]});return[(new Ny(a)).format(d)]}
function Yng(a,b){var c=AM(b.D);switch(b.getType()){case "active-cell-being-edited":return[a.C+(" is editing the active cell, "+c)];case "selection-being-edited":return[a.C+(" is editing "+(c+" in the current selection"))];case "selection-is-overlapped":return[a.C+(" is selecting "+(c+" in the current selection"))];case "editing-near-active-cell":return[a.C+(" is editing "+(c+" near the active cell"))];case "sheet-overlap":return[a.C+(" is on the sheet at "+c)];default:b.getType()}return[]}
function Zng(a,b){switch(b.getType()){case "active-cell-being-edited":return[a.C+" is no longer editing the active cell"];case "selection-being-edited":return[a.C+" is no longer editing a cell in the selection"];case "selection-is-overlapped":return[a.C+" is no longer selecting a cell in the selection"];case "editing-near-active-cell":return[a.C+" is no longer editing a cell near the active cell"];case "sheet-overlap":return[a.C+" is no longer on the sheet"];default:b.getType()}return[]};function $ng(){this.C=new HOc}x($ng,Ia);$ng.prototype.register=function(a,b){IOc(this.C,a,b)};$ng.prototype.D=function(a,b,c){for(var d=0;d<this.C.C.length;d++){var e=this.C.C[d].C.D(a,b,c);if(e)return e}return null};function aog(a){this.F=!!a}aog.prototype.D=function(a,b,c){return this.F?this.C(c,b):this.C(b,c)};function bog(a,b){a=a.Cb();b=b.Cb();return!!a&&!!b&&a==b}function cog(a,b){var c=zl(b);if(c&&vk(a,c))return!0;b=lwa(b);for(c=0;c<b.length;c++)if(fl(b[c],a))return!0;return!1};function dog(a){this.F=!!a}A(dog,aog);dog.prototype.C=function(a,b){var c=!!G(b.C,5),d=zl(a),e=zl(b);return c&&d&&e&&vk(d,e)&&bog(a,b)?new Ung("active-cell-being-edited",e):null};function eog(a){this.F=!!a}A(eog,aog);eog.prototype.C=function(a,b){if(!bog(a,b))return null;var c=lwa(a);if(1<c.length||1==c.length&&!$k(c[0]))return null;c=!!G(b.C,5);a=zl(a);b=zl(b);return a&&b&&c&&(c=new Ak(a.y,a.x,a.y,a.x),uva(c,25,10,25,10),fl(Hva(c,!1,!1,!0),b))?new Ung("editing-near-active-cell",b):null};function fog(a){this.F=!!a}A(fog,aog);fog.prototype.C=function(a,b){var c=!!G(b.C,5),d=zl(b);return c&&d&&bog(a,b)&&cog(d,a)?new Ung("selection-being-edited",d):null};function gog(a){this.F=!!a}A(gog,aog);gog.prototype.C=function(a,b){var c=zl(b);return c&&bog(a,b)?new Ung("sheet-overlap",c):null};function hog(a){this.F=!!a}A(hog,aog);hog.prototype.C=function(a,b){var c=zl(b);return c&&bog(a,b)&&cog(c,a)?new Ung("selection-is-overlapped",c):null};function iog(a){var b=new $ng;b.register(new dog(a),1);b.register(new fog(a),2);b.register(new hog(a),3);b.register(new eog(a),4);b.register(new gog(a),5);return b};function jog(){}x(jog,Ia);jog.prototype.D=function(a){return a.getType()};function kog(a,b){ym();this.C=a;this.D=b}x(kog,Ia);function log(a,b,c,d,e){E.call(this);this.D=a;this.C=a.C;this.Wa=a.D;this.ma=b;this.va(this.ma);this.J=c;this.R=d||null;this.Ua=e||null;this.Na=new ut(this);this.va(this.Na);this.Da=new sm(this);this.va(this.Da);this.V=new Dl;this.va(this.V);this.gb=new sm(this);this.va(this.gb);this.F=null;this.Sa=!1;this.Qa={rows:!1,columns:!1};this.eb=this.Fa=this.Eb=!1;this.L=this.xa=this.Za=this.Db=this.Lb=null;this.H=this.O=!1;this.Ka=this.D.V;this.$a=!1}A(log,E);p=log.prototype;
p.rWb=function(){this.Ka.Hq()?((As(),nr).jc(Kng(this.D.F)),mr.jc(this.D.F.C["docs-enable_braille"].getValue()),mog(this),nog(this),oog(this),this.Wa.Za||pog(this),qog(this),rog(this),sog(this)):(this.Na.Ec(),this.Da.Ec(),this.V.Ec())};
function mog(a){if(a.R&&a.Ua){a.Za=new r8d;var b=new Vng;a.Lb=new kog(a.Ua,iog(),b);a.Db=new Rng(a.Ua,iog(!0),b);Hl(a.V,a.R.H,function(c){if(c.D&&!c.C&&!a.Za.C){var d=a.Lb;var e=a.R,f=c.F,h=e.C.getSelection(),k={};c={};var l=hc(d.C.C);dc(l,uda);for(var m=0;m<l.length;m++){var q=l[m];if(q in e.F.C){var t=Jga(Te(e.F,q)).getSelection(),v=d.D.D(e,f,t);t=d.D.D(e,h,t);v&&fc(k,q,v);t&&fc(c,q,t)}}e=hc(c).length;for(var w in k)w in c&&k[w].equals(c[w])&&(jc(k,w),jc(c,w));w=0;for(var z in k)z in c||w++;if(0==
e&&0<w)d=["You are no longer editing near collaborators."];else if(z=ic(c),k=[],Pha(z,k,new jog),Rb(k))d=[];else if(1==k.length)d=Wng(d.C,c);else{if(1==hc(c).length)throw Ya("Attempted to verbalize generic message where typespecific message is possible.").C;k=Tng(c,d.C.C);d=k[0];c=k[1];z=k[2];k=k.length;d=[(new Ny("{NUM_INTERSECTIONS, plural, offset:3=1 {unused plural form}=2 {{name1} and {name2} are editing nearby.}=3 {{name1}, {name2}, and {name3} are editing nearby.}=4 {{name1}, {name2}, {name3}, and one other is editing nearby.}other {{name1}, {name2}, {name3}, and # others are editing nearby.}}")).format({NUM_INTERSECTIONS:k,
name1:d,name2:c,name3:z})]}for(c=0;c<d.length;c++)r7(a,d[c])}});Hl(a.V,a.R.Fa,function(c){if(c.D&&!c.C&&!a.Za.C){var d=a.Db,e=a.R;var f=c.H;c=c.F;if(f in e.F.C){var h=e.C.getSelection(),k=Jga(Te(e.F,f)).getSelection();c=d.C.D(e,c,h);e=d.C.D(e,k,h);d=d.D.C[f];if(!d)throw Ya("Unknown collaborator session id "+Ka(f)).C;f=!c&&e?Yng(d,e):c&&!e?Zng(d,c):c&&e&&!c.equals(e)?Yng(d,e):[]}else f=[];for(d=0;d<f.length;d++)r7(a,f[d])}})}}
function nog(a){a.Da.listen(a.J,"activeCellChange",a.lWb).listen(a.J,"selectionChange",a.GSa).listen(a.J,"formulaSelection",a.GSa).listen(a.J,"allowSelectionMessages",a.Cob).listen(a.J,"suppressSelectionMessages",a.yIb).listen(nJ,"a11y_notification",a.Inb);Hl(a.V,a.Wa.Dc,function(){a.Wa.Za||pog(a)});var b=a.C;a.Da.listen(b,"Z",a.mWb).listen(b,"fa",a.dHb).listen(b,"aa",a.fHb).listen(b,"ba",a.QGb).listen(b,"ja",a.HGb).listen(b,"ka",a.qWb).listen(a.D,"formula-view",a.nWb).listen(a.D,"selection_mode",
a.pWb)}p.nWb=function(){this.ma.gL(jBe(this.D.Da?"View Formulas Enabled":"View Formulas disabled"),1)};p.kEb=function(){r7(this,tog(this,"c"))};p.oEb=function(){r7(this,tog(this,"r"))};p.VMa=function(){var a=CI(iL(this.C)),b="",c=Fng(a.getFormat());c&&(b+=c);c=iL(this.C);(c=uog(this,c.F))&&(b+=" "+c);1<(a.D||(a.D=Jng(a))).length&&(b+=" "+vog());b&&(b=", "+b);(a=b)&&r7(this,a)};p.jEb=function(){var a=iL(this.C),b=CI(a);a=wog(this,b,a,a.F);for(b=0;b<a.length;b++)r7(this,a.charAt(b))};
p.mEb=function(){var a=CI(iL(this.C));a=pSb(a);var b="",c="";if(a)switch(c=wf(a,2),a.getType()){case 0:b="general";break;case 1:b="text";break;case 2:b="numeric";break;case 5:b="date";break;case 6:b="time";break;case 7:b="date time";break;case 8:b="scientific"}else b="auto";r7(this,b);if(c)for(r7(this,"with pattern"),a=c.replace(/"(\$)"/g,"$1").replace(/\[\$(.+)\]|/g,"$1"),b=0;b<a.length;b++)r7(this,a.charAt(b))};
function xog(a,b){var c=a.C.C.Cb(),d=DI(iL(a.C));d=b?d.y:d.x;if(null==a.L||d!=(b?a.L.y:a.L.x))b=ritz_api.RitzModelApi.getGroupActionA11yMessage(c,d,b,!a.$a),null!=b&&r7(a,b)}
function tog(a,b){var c="c"==b,d=iL(a.C),e=d.Kj(c?"r":"c");b=d.Mc();var f=d.F,h=c?0:f.Ac(),k=f.Ac(),l=c?f.yc():0,m=f.yc();b.equals(f)||(h=c?b.Ac():h,l=c?l:b.yc());var q="",t=DTb(d,new Sk(h,l,k+1,m+1),!0);Lj(t,function(){var v=new uk(t.J,t.L),w=Vk(v),z=il(yI(d,w)),K=UH(d,z),T=c?z.y==k:z.x==m,aa=!L0d(K)&&(c?z.y==v.y:z.x==v.x);v=c?e.values[Vw(e,v.y)]:e.values[Vw(e,v.x)];if(T||v&&aa)w=wog(a,K,d,w),z=AM(z),q+=w+" "+z+". "});return q}p.Inb=function(a){r7(this,a.message,void 0,a.DYb)};
function pog(a){var b=a.D.C.D;if(1==b.length)b="One sheet named "+b[0].pe();else if(2==b.length){var c=b[0].pe();b=b[1].pe();b="Two sheets named "+(c+(" and "+b))}else if(3==b.length){c=b[0].pe();var d=b[1].pe();b=b[2].pe();b="Three sheets named "+(c+(", "+(d+(", and "+b))))}else{c=b[0].pe();d=b[1].pe();var e=b[2].pe();b=b.length+(" sheets, the first three sheets are "+(c+(", "+(d+(", and "+e)))))}r7(a,b)}function yog(a){if(a.Sa)return!1;a.Sa=!0;pm(y(function(){this.Sa=!1},a));return!0}
function r7(a,b,c,d){d=yog(a)&&!d;c?a.ma.gL(new zZ(b,0,null,c),d?0:1):d?a.ma.speak(b):a.ma.gL(jBe(b),1)}p.dHb=function(a){r7(this,"Sheet "+(a.C+(" renamed to "+(a.yn+"."))))};p.fHb=function(a){r7(this,"Sheet "+(a.yn+" unhidden."))};p.QGb=function(a){r7(this,"Sheet "+(a.yn+" hidden."))};p.HGb=function(a){r7(this,"Sheet "+(a.yn+" added."))};p.qWb=function(a){this.F&&this.F.C==a.Zh&&zog(this)};
p.mWb=function(){var a=this.C.C.pe(),b=this.C.getActiveGrid();if(b){var c=b.Gc();a="Sheet "+(a+(" activated. "+(c.Yf()+(" rows, "+(c.og()+" columns.")))));r7(this,a);zJ(this.J).He()&&r7(this,"Right to left.")}else r7(this,"Sheet "+(a+" activated."));a=this.C.C.V;0<a&&r7(this,a+" comments.");a=this.C.C;a.D?r7(this,"Sheet is protected, you cannot edit this sheet."):a.O&&r7(this,"Sheet is protected, you can edit this sheet.");null!==b&&mL(this.D.ma,b.Cb())&&r7(this,"Sheet is linked to a form.");if(a=
a.fR)a=Xy(a),a="Sheet tab color "+((BG(a)||"")+"."),r7(this,a);b&&(b=eI(b.Gc().Ef)[0])&&(b="Filtered region: "+(CM(b)+"."),r7(this,b));this.Qa={rows:!1,columns:!1}};
function qog(a){var b=a.C.getActiveGrid();if(b&&(b=b.Gc())){var c=b.dc,d=b.Zb,e=DI(b);null===c?Wpb.setProperty("label","Always speak row "+(e.y+1)):Wpb.setProperty("label","Stop speaking row "+(c+1));null===d?Vpb.setProperty("label","Always speak column "+wM(e.x)):Vpb.setProperty("label","Stop speaking column "+wM(d));a.F?(c=null,a.F.C!=b.wc()&&(b=bL(a.C,a.F.C))&&(c=b.pe()),a="Stop monitoring cell "+AM(il(a.F.rect),c),bD.setProperty("label",a)):(a="Start monitoring "+CM(b.F),bD.setProperty("label",
a))}}function rog(a){var b=a.C.getActiveGrid();b&&b.Gc()&&(a.O?cD.setProperty("label","Stop speaking formatting"):cD.setProperty("label","Always speak formatting"))}function sog(a){a.C.getActiveGrid()&&(a.H?dD.setProperty("label","Stop speaking formatting changes"):dD.setProperty("label","Always speak formatting changes"))}p.yJb=function(){var a=this.C.getActiveGrid();if(a){a=a.Gc();var b=DI(a);a.dc=null===a.dc?b.y:null;qog(this)}};
p.xJb=function(){var a=this.C.getActiveGrid();if(a){a=a.Gc();var b=DI(a);a.Zb=null===a.Zb?b.x:null;qog(this)}};p.wJb=function(){if(this.F)zog(this);else{var a=iL(this.C),b=a.F;this.F&&this.F.rect.equals(b)||(this.F=new kl(this.C.C.Cb(),b),this.gb.listen(oG(a),"ib",this.oWb),a="Monitor cell set to: "+(CM(b)+"."),r7(this,a))}qog(this)};p.oJb=function(){this.C.getActiveGrid()&&((this.O=!this.O)&&this.H&&(this.H=!1,sog(this)),rog(this))};
p.nJb=function(){var a=this.C.getActiveGrid();if(a){a=a.Gc();if(this.H=!this.H)this.O=!1,rog(this),this.Da.listen(this.C,"Z",this.JGb);this.xa=this.H?CI(a):null;sog(this)}};p.JGb=function(){if(this.H){var a=this.C.getActiveGrid();a&&(a=a.Gc(),this.xa=CI(a),this.L=DI(a))}};function zog(a){a.F&&(a.F=null,a.gb.Ec(),r7(a,"Monitor cell cleared."))}p.oWb=function(a){this.F&&a.C&&a.C[0]&&this.F.rect.equals(a.C[0])&&(a="Monitor cell value changed to: "+($H(UH(a.target,il(a.C[0])))+"."),r7(this,a,void 0,!0))};
p.pEb=function(){var a=iL(this.C),b=zI(a);a=new Jjc(b[0],a);var c={},d=[],e=0;Lj(a,function(f){if(f=$H(f).toLowerCase()){var h=c[f];h||(h={value:f,count:0},c[f]=h,d.push(h));h.count++;e++}});if(0==e)r7(this,"All cells are empty.");else if(r7(this,(new Ny("{NUM_CELLS_WITH_CONTENT, plural, =0 {}=1 {Only one cell has content.}other {{NUM_CELLS_WITH_CONTENT} total cells with content.}}")).format({NUM_CELLS_WITH_CONTENT:e})),r7(this,(new Ny('{NUM_DISTINCT_VALUES, plural, =0 {}=1 {Only one distinct value: "{FIRST_VALUE}".}other {{NUM_DISTINCT_VALUES} distinct values.}}')).format({NUM_DISTINCT_VALUES:d.length,
FIRST_VALUE:d[0].value})),1!=d.length){Zc(d,function(f,h){return h.count-f.count});a=Math.min(d.length,3);for(b=0;b<a;b++)r7(this,(new Ny('{COUNT, plural, =0 {}=1 {"{VALUE}" appears once.}=2 {"{VALUE}" appears twice.}other {"{VALUE}" appears {COUNT} times.}}')).format({COUNT:d[b].count,VALUE:d[b].value}));a!=d.length&&(a=Cc(Uc(d,a),function(f){return f.value}),r7(this,(new Ny('{COUNT, plural, =0 {}=1 {1 remaining value: "{VALUE_LIST}".}other {{COUNT} remaining values: "{VALUE_LIST}".}}')).format({COUNT:a.length,
VALUE_LIST:a.join('", "')})))}};p.iBb=function(){r7(this,"Options to download, print, and copy have been disabled on this file.")};p.kLa=function(){(As(),hr).Bd()||((As(),gr).Bd()?r7(this,x7a):r7(this,"Using normal controls"))};p.uJb=function(){var a=Kng(this.D.F);RM(this.D.F,"docs-mute_collaborators",!a)};p.qJb=function(){RM(this.D.F,"docs-enable_braille",this.Ka.RC())};function Aog(a,b){if(!cG(a.C.C)){var c=a.C.C.Cb();b=ritz_api.RitzModelApi.getReadAllGroupsA11yMessage(c,b);r7(a,b)}}
function Bog(a,b,c){if(!cG(a.C.C)){var d=iL(a.C),e=d.Mc(),f=b?e.Ac():e.yc(),h=b?e.Zc():e.dd();c=c?ritz_api.RitzModelApi.getNextGroupControlIndex(a.C.C.Cb(),b,f,h):ritz_api.RitzModelApi.getPreviousGroupControlIndex(a.C.C.Cb(),b,f,h);-1==c?r7(a,ritz_api.A11yApi.getStaticMessage(ritz_api.RitzModelApi.getA11yMessages(),"noMoreGroups")):(b=b?Tk(c,e.yc(),c+1,e.dd(),e.D,!1):Tk(e.Ac(),c,e.Zc(),c+1,!1,e.C),a.$a=!0,II(d,b),a.$a=!1)}}
p.lWb=function(){qog(this);var a=iL(this.C);var b=DI(a);var c="",d=a.dc,e=a.Zb;if(null!==d){d=new uk(b.x,d);var f=UH(a,d);c+=wog(this,f,a,Vk(d))+" "}null!==e&&(b=new uk(e,b.y),e=UH(a,b),c+=wog(this,e,a,Vk(b))+" ");b=c;var h=iL(this.C);c=CI(h);a=DI(h);e=wog(this,c,h,h.F,this.Ka.RC());d=this.Ka.RC()?"":AM(DI(h));f=[];var k=cI(c);if(null!=k&&k.D){var l="Note: "+r3a(k.D);l=new zZ(l,0);f.push(l)}null==k||!k.Yj()&&!oJb(k)||nJb(k)||(l=new zZ(r3a(k.F),1),f.push(l));null!=k&&pJb(k)&&(l=new zZ(r3a(k.F),0),
f.push(l));null!=k&&nJb(k)&&f.push(new zZ("Tab to enter dialog and grant access to another sheet.",0));(k=lL(this.D.Ka,h).C.Qf(a.y,a.x))&&!k.isEmpty()&&f.push(new zZ("Has comments.",0));if(h=eI(h.Ef)[0])!this.Fa&&fl(h,a)?(h="Entered filtered region: "+(CM(h)+"."),f.push(new zZ(h,0)),this.Fa=!0):this.Fa&&!fl(h,a)&&(f.push(new zZ("Exited filtered region.",0)),this.Fa=!1);if(h=zJ(this.J))h=Cog(this,h,a),0<h.length&&(h="Covered by "+h.join(", "),f.push(new zZ(h,0)));zSb(c)&&0<ASb(c).length&&(h=new zZ("Press "+
((D.sf?"OPTION":"ALT")+" + ENTER to activate link."),0),f.push(h));f=0==f.length?null:f;e||f||b?r7(this,b+e+" "+d,f):r7(this,d);this.O&&this.VMa();this.H&&(b=CI(iL(this.C)),e="",this.xa&&this.L&&(d=b.getFormat(),f=this.xa.getFormat(),(d=Eng(d,f))&&(e+=d),d=iL(this.C),d=uog(this,d.F),f=uog(this,Vk(this.L)),d!=f&&(e+=d?" "+d:"no borders"),1<(b.D||(b.D=Jng(b))).length&&(e+=" "+vog()),e&&(e=", "+e)),b=e,b&&r7(this,b),this.xa=c);c=iL(this.C);b=DI(c);c={rows:b.y<c.Ig(),columns:b.x<c.uh()};c.rows!=this.Qa.rows&&
(c.rows?r7(this,"Inside frozen rows"):r7(this,"Outside frozen rows"));c.columns!=this.Qa.columns&&(c.columns?r7(this,"Inside frozen columns"):r7(this,"Outside frozen columns"));this.Qa=c;cG(this.C.C)||(xog(this,!0),xog(this,!1));this.L=a};p.pWb=function(a){var b=this.D.O;a=a.Da;"formula"!=b&&"formula"!=a||b==a||(a="","formula"!=b||this.Eb||(a="Formula Mode on. Use the arrow keys to select a range.",this.Eb=!0),b=new zZ("","formula"==b?2:3),r7(this,a,[b]))};
function wog(a,b,c,d,e){c=c.wc();var f=d.Ac();d=d.yc();return UM(a.D)?aI(b,c,f,d):ritz_api.RitzModelApi.getA11yDisplayValue(b.C,c,f,d,!!e)}p.GSa=function(){if(!this.eb){var a=zJ(this.J),b=iL(this.C);a=UM(this.D)?a.Da.getRect():b.Mc();if(1<a.height||1<a.width||UM(this.D)){var c=a.Ac(),d=a.Zc()-1,e=a.yc(),f=a.dd()-1,h=$H(b.Ch(c,e));c=$H(b.Ch(c,f));f=$H(b.Ch(d,f));b=$H(b.Ch(d,e));b=CM(a,h,c,b,f)+" selected.";r7(this,b)}}};p.Cob=function(){this.eb=!1};p.yIb=function(){this.eb=!0};
function vog(){return"Cell has partial cell formatting applied"}function Dog(a,b){var c=iL(a.C);a=Nj(lI(c,"r",b.Ac()-1),b.Ac());var d=Nj(Lng(c,"r",b.Zc()),b.Zc()-1),e=Nj(lI(c,"c",b.yc()-1),b.yc());b=Nj(Lng(c,"c",b.dd()),b.dd()-1);return Uk(a,e,d,b)}
function Eog(a,b,c,d){var e=iL(a.C);a=e.Ch(b.Ac(),b.yc());a=Dnc(a.getFormat().getStyle(d));var f=null,h=null;switch(d){case "borderTop":c.Ac()!=b.Ac()&&(f=e.Ch(c.Ac(),b.yc()),h="borderBottom");break;case "borderRight":c.dd()!=b.dd()-1&&(f=e.Ch(b.Ac(),c.dd()),h="borderLeft");break;case "borderBottom":c.Zc()!=b.Zc()-1&&(f=e.Ch(c.Zc(),b.yc()),h="borderTop");break;case "borderLeft":c.yc()!=b.yc()&&(f=e.Ch(b.Ac(),c.yc()),h="borderRight")}b=a;if(f&&h)d=Dnc(f.getFormat().getStyle(h)),b=0<Ong(a,d)?a:d;else if("borderTop"==
d||"borderLeft"==d)b=null;return b?b.width+"px "+b.stroke+" "+b.color:null}
function uog(a,b){var c=Dog(a,b),d=["borderTop","borderRight","borderBottom","borderLeft"];b=[Eog(a,b,c,"borderTop"),Eog(a,b,c,"borderRight"),Eog(a,b,c,"borderBottom"),Eog(a,b,c,"borderLeft")];a.C.C.gc()&&(a=b[1],b[1]=b[3],b[3]=a);a={};for(c=0;c<d.length;c++){var e=b[c];if(e){var f=a[e];f?f.push(d[c]):a[e]=[d[c]]}}var h="";rd(a,function(k,l){for(var m=h,q="",t=0;t<k.length;t++){switch(k[t]){case "borderTop":q+="top";break;case "borderRight":q+="right";break;case "borderBottom":q+="bottom";break;case "borderLeft":q+=
"left"}q+=" "}l=(t=Dnc(l))?$1d(t):"";t=BG(t?t.color:"")||"";h=m+(" "+(4==k.length?"Borders "+(l+(" "+t)):1==k.length?q+(" border "+(l+(" "+(t+".")))):q+(" borders "+(l+(" "+(t+"."))))))});return h}function Cog(a,b,c){var d=[],e=b.J;vcc(a.D.J,function(f,h){(h=zP(e,h))&&(h=h.Y_())&&fl(h,c)&&d.push(f.getTitle())});return d}
function oog(a){a.Na.Ec();a.Na.subscribe(rC,"action",a.kEb).subscribe(sC,"action",a.oEb).subscribe((As(),or),"action",a.VMa).subscribe(Vnb,"action",a.jEb).subscribe(Wpb,"action",a.yJb).subscribe(Vpb,"action",a.xJb).subscribe(bD,"action",a.wJb).subscribe(cD,"action",a.oJb).subscribe(dD,"action",a.nJb).subscribe(Xnb,"action",a.pEb).subscribe(ks,"action",a.iBb).subscribe(gr,"action",a.kLa).subscribe(hr,"action",a.kLa).subscribe(nr,"action",a.uJb).subscribe(mr,"action",a.qJb).subscribe(Wnb,"action",a.mEb).subscribe(Aqb,
"action",function(){return Aog(a,!0)}).subscribe(zqb,"action",function(){return Aog(a,!1)}).subscribe(wqb,"action",function(){return Bog(a,!0,!0)}).subscribe(vqb,"action",function(){return Bog(a,!1,!0)}).subscribe(yqb,"action",function(){return Bog(a,!0,!1)}).subscribe(xqb,"action",function(){return Bog(a,!1,!1)})};function Fog(){E.call(this)}A(Fog,fJ);Fog.prototype.C=function(){return log};Fog.prototype.D=function(){return new qBe(void 0)};lJ("screenreader",Fog);
