qU.prototype.c0=u(1348,g("Qa"));rU.prototype.c0=u(1347,g("C"));function zSe(){var a='<div class="waffle-assistant-floating-popup"><div class="docs-material waffle-assistant-popup-entry-close" role="button" tabindex="0" title="'+dx("Close");a=a+'">&times;</div><img class="waffle-assistant-popup-logo" src="https://www.gstatic.com/images/branding/product/1x/assistant_48dp.png" alt="'+dx("Assistant suggestion");return U(a+'"></div>')}
function ASe(a,b,c){b=c||b;c=a.bZb;a=a.xg;var d='<div class="waffle-assistant-popup-suggestion"><div class="waffle-assistant-popup-title-bar"><img class="waffle-assistant-popup-title-logo" src="https://www.gstatic.com/images/branding/product/1x/assistant_48dp.png" alt="'+dx("Assistant suggestion dialog");d=d+'"/><div class="waffle-assistant-popup-title-text">Data prep suggestion</div><div class="docs-material waffle-assistant-popup-close" role="button" title="'+dx("Close");d+='">'+S(qz({icon:ax("docs-icon-img docs-icon-close")},
b))+'</div></div><div class="waffle-assistant-popup-suggestion-text">Change <span class="waffle-assistant-popup-range">'+S(a)+'</span> to use <span class="waffle-assistant-popup-nf-type">'+S(c)+'</span> number format?</div><div class="waffle-assistant-popup-button-row">';d+=S(Cx({Ad:"waffle-assistant-popup-button waffle-assistant-popup-button-ignore",content:ax("Ignore"),id:"waffle-assistant-popup-button-ignore",style:0},b));d+=S(Cx({Ad:"waffle-assistant-popup-button waffle-assistant-popup-button-accept",
content:ax("Accept"),id:"waffle-assistant-popup-button-accept",style:2},b));return U(d+"</div></div>")}function BSe(a){var b=a.Ha("waffle-assistant-popup-logo"),c=a.Ha("waffle-assistant-popup-suggestion");Q(b,!1);Q(c,!0);a.F=!0;c.focus()}
function CSe(a,b,c,d,e,f){R.call(this,f);this.V=a;this.Da=c;this.xa=d;this.ma=b;this.F=e;this.H=(new mO).build();this.va(this.H);this.L=new Ov(void 0,Mv.getInstance(),this.qa());this.Ia(this.L);yx(this.H,this.L,sib);this.D=new Ov(void 0,Mv.getInstance(),this.qa());this.Ia(this.D);yx(this.H,this.D,tib);this.R=new Ov(void 0,Mv.getInstance(),this.qa());this.Ia(this.R);yx(this.H,this.R,uib);this.J=new Ov(void 0,Mv.getInstance(),this.qa());this.Ia(this.J);yx(this.H,this.J,qib);this.C=new Ov(void 0,Mv.getInstance(),
this.qa());this.Ia(this.C);yx(this.H,this.C,rib);Fv(new Ev,76).build();this.O=null}x(CSe,R);
CSe.prototype.Ca=function(){var a=Qw(zSe,void 0,void 0,this.qa());switch(this.Da){case 1:var b="Text";break;case 2:b="Number";break;case 3:b="Percent";break;case 4:b="Currency";break;case 5:b="Date";break;case 6:b="Time";break;case 7:b="Date time";break;case 8:b="Scientific";break;default:b="Unknown"}var c=BM(this.ma.rect);b=Qw(ASe,{xg:c,bZb:b.toLocaleUpperCase()});Q(b,!1);this.qa().appendChild(a,b);this.yb(a);this.F&&BSe(this)};
CSe.prototype.Ja=function(){R.prototype.Ja.call(this);this.L.Xa(this.Ha("waffle-assistant-popup-logo"));this.D.Xa(this.Ha("waffle-assistant-popup-entry-close"));this.J.Xa(this.Ha("waffle-assistant-popup-button-accept"));this.R.Xa(this.Ha("waffle-assistant-popup-button-ignore"));this.C.Xa(this.Ha("waffle-assistant-popup-close"));this.O=new Cz(this.Ha("waffle-assistant-popup-suggestion"),this.qa());this.va(this.O);Dz(this.O)};
function DSe(a){return a.F>=a.H.length?(a.isVisible()&&a.setVisible(!1),!0):!1}function ESe(a){var b=a.H[a.F];a.J.some(function(c){return c.equals(b)})||a.J.push(b)}function FSe(a){if(a.H&&a.Ka&&!DSe(a)){var b=a.H[a.F];b&&(ritz_api.GridViewApi.clearTransform(a.gb.H,a.Ka),qsc(a.Sa,[b.rect]))}}
function GSe(a){if(!DSe(a)){var b=a.H[a.F];if(a.J.some(function(f){return f.equals(b)}))HSe(a);else{var c=a.Fa[a.F],d=a.Qa[a.F];ZX(a.xa,b);var e=!!a.C&&a.C.F;We(a.C);a.C=new CSe(a.Ra(),b,c,d,e);a.Ia(a.C,!0);c=il(b.rect);a.Uo(c);nyc(a.Sa,c,a,a.rc);a.setVisible(!0);a.C.D.setVisible(!1);a.O.start()}}}function HSe(a){FSe(a);OO(a.xa);a.F++;GSe(a)}function ISe(a,b,c,d){a.H=b;a.Fa=c;a.Qa=d;a.F=0;We(a.C);0===b.length||0===c.length||0===d.length?a.setVisible(!1):GSe(a)}
function JSe(a){if(a.H&&a.C.F&&!DSe(a)){var b=a.H[a.F],c=a.Fa[a.F],d=a.Qa[a.F];a.Ka=ritz_api.GridViewApi.previewRangeWithNf(a.gb.H,sl(ql(b)),a.Db,c,d);qsc(a.Sa,[b.rect])}}
function KSe(a,b,c,d,e,f,h,k,l,m,q){jN.call(this,c,e,f,h,new nN(b),q);this.rc=new Fec(this,c,h,f);this.gb=d;this.C=null;this.Sa=a;this.xa=new NO(k,"waffle-assistant-highlight-styled-border","waffle-assistant-highlight-styled-rect");this.va(this.xa);this.eb=new ut(this);this.va(this.eb);this.dc=l;this.Db=m;this.O=new Wm(this.H$b,1E4,this);this.va(this.O);this.H=this.Qa=this.Fa=null;this.F=0;this.Ka=this.Na=null;this.J=[]}x(KSe,jN);p=KSe.prototype;
p.Ja=function(){function a(d){return void d.stopPropagation()}jN.prototype.Ja.call(this);var b=this.Oa();this.Na=new qK(b);this.va(this.Na);var c=new fv(b);this.va(c);this.getHandler().listen(this.Na,"mousewheel",a).listen(b,["mousedown","click","mouseup","selectstart","contextmenu"],a).listen(b,"mouseenter",this.rXb).listen(b,"mouseleave",this.sXb).listen(c,"key",this.qXb);this.eb.Pb(sib,bq,this.Xub).Pb(tib,bq,this.Wub).Pb(qib,bq,this.Lnb).Pb(uib,bq,this.Dxb).Pb(rib,bq,this.XSa)};p.DI=function(){return Hmc};
p.setVisible=function(a){if(this.isVisible()!=a){jN.prototype.setVisible.call(this,a);var b={};iu(this.dc,(b.zc=a,b));a?(this.O.stop(),pJ("Assistant suggestion popup shown.")):(FSe(this),OO(this.xa),this.Fa=this.H=null,this.F=0,We(this.C),this.C=null,this.O.start(),pJ("Assistant suggestion popup hidden."))}};p.Ca=function(){this.yb(this.qa().Ca("DIV",{style:"display: none;","class":"waffle-assistant-popup-view"}))};p.H$b=function(){S0d(11)};
p.Xub=function(){var a=this.C;a.D.setVisible(!1);BSe(a);JSe(this);this.O.stop()};p.Lnb=function(){ESe(this);var a=this.C;if(""!==a.xa){var b=a.V.Mc();II(a.V,a.ma.rect);var c=new Bf;H(c,2,a.xa);c.setType(a.Da);kib.Kb(new CV(c));II(a.V,b)}HSe(this)};p.Wub=function(){if(this.H)for(var a={},b=ha(this.H),c=b.next();!c.done;a={d6:a.d6},c=b.next())a.d6=c.value,this.J.some(function(d){return function(e){return e.equals(d.d6)}}(a))||this.J.push(a.d6);this.setVisible(!1)};p.XSa=function(){ESe(this);this.setVisible(!1)};
p.Dxb=function(){ESe(this);HSe(this)};p.qXb=function(a){27==a.keyCode&&(a.stopPropagation(),a.preventDefault(),this.XSa())};p.rXb=function(){JSe(this);this.C&&!this.C.F&&this.C.D.setVisible(!0)};p.sXb=function(){FSe(this);this.C&&!this.C.F&&this.C.D.setVisible(!1)};function LSe(a,b,c,d){if(a.Ie)return a.Ie;a.Ie=new KSe(a,b,a.Ra(),a.R,a.O,a.C,a.D,c,d,a.L.L.C,a.cb);a.V.addOverlay("assistant",a.Ie);return a.Ie}function MSe(a,b){a.C=b}function NSe(a){a.C&&a.C.dispose()}
function OSe(a,b){a.clear();a.C=b;Az(a.D,a.C)}function PSe(a,b,c){var d=a.Zc(),e=a.dd();switch(b){case 0:d=Math.min(d,a.Ac()+c);break;case 1:e=Math.min(e,a.yc()+c)}return ll(a.Cb(),a.Ac(),a.yc(),d,e)}
function QSe(){return U('<div class="waffle-assistant-padded-card"><div class="waffle-assistant-answercard-content"><div class="waffle-assistant-answercard-interpret-content"><div class="waffle-assistant-answercard-interpret"></div></div><div class="waffle-assistant-answercard-answer-content"><div class="waffle-assistant-answercard-pivot-content"></div></div></div></div>')}
function RSe(a,b,c){b=c||b;return U(S(Cx({Ad:"waffle-assistant-insert-pivottable-button waffle-assistant-readonly-hidden",content:bx(""+S(qz({icon:"docs-icon-img docs-icon-insert-pivot-table"},b))),style:4},b))+'<div class="waffle-assistant-button-separator waffle-assistant-readonly-hidden"></div>'+S(Cx({Ad:"waffle-assistant-zoom-button",content:bx(""+S(qz({icon:"docs-icon-img docs-icon-zoom-in"},b))),style:4},b)))}
function SSe(a){var b=a.aQ,c=a.index,d=a.checked;return U(S(IT({Ad:"waffle-assistant-feedback-dialog-radio-button",name:bx(""+S(a.name)),label:ax(""+b),checked:d,value:c+1},void 0)))}
function TSe(){var a='<div class="'+V("waffle-assistant-feedback-dialog-legal")+'"><small><div class="'+V("waffle-assistant-feedback-dialog-legal-information-text")+'">';a=a+'We will use the information you give us to help address technical issues and to improve our services, subject to our  <a href="https://www.google.com/intl/en/policies/privacy/" target="_blank" class="uf-legal-link">Privacy Policy </a>   and  <a href="https://www.google.com/intl/en/policies/terms/" target="_blank" class="uf-legal-link">Terms of Service</a> .'+('</div><div class="'+
V("waffle-assistant-feedback-dialog-product-info-display-text")+'"><span tabindex="0" role="link">');return U(a+"What will be shared with Google?</span></div></small></div>")}function USe(a,b,c,d,e,f){WY.call(this,a,b,c,e,f);this.Da=d;a=a.C;c=new XN(c,!0,!0);this.L=new aU(a,new Tld(c),b);this.L.Fa=this.H;b=new eJ;H(b,5,!0);H(b,12,Ifb);this.Fa=new bye(b);this.F=this.V=null;this.R=[]}x(USe,WY);p=USe.prototype;
p.Ja=function(){WY.prototype.Ja.call(this);VSe(this);this.getHandler().listen(this.Da,"selectionChange",this.eSb)};p.aSa=function(a){this.L.L=a;var b=this.O;b.J=a;rld(b)};p.hS=function(){var a=this.J;return CJ(a.C)?ydc(a)?WY.prototype.hS.call(this):!1:!1};p.TNa=function(a){Uue(a,this.R,null,this.H)};p.eSb=function(){VM(this.J)&&VSe(this)};p.Zpa=function(){WY.prototype.Zpa.call(this);this.F=null;VM(this.J)&&VSe(this)};
function VSe(a){if(a.hS()){var b=a.J.C,c=iL(b),d=a5c(c);if(0<d.length)b=rl(d[0].getTableRange()),a.F&&b.equals(rl(a.F.getTableRange()))||(a.F=d[0],a.C5());else if(null!=a.F){d=rl(a.F.getTableRange());b=d.Cb()!=aL(b);var e=!1;if(!b){var f=OI(c);c=ritz_api.TablesApi.getCurrentlyDetectedTables(sl(pl(f,c.wc())));c=ha(c);for(f=c.next();!f.done;f=c.next())if(wl(rl(f.value.getTableRange()),d)){e=!0;break}}if(b||!e)a.F=null,a.C5()}}else a.HC()}
p.C5=function(){var a=this;this.HC();if(this.F){var b=rl(this.F.getTableRange()),c=[ul(b)];null!=this.V&&this.V.cancel();5E4<iwa(b)||(this.V=cye(this.Fa,c),mm(this.V.then(function(d){a.Fb()&&WSe(a,d.C)}),function(){a.HC()}))}};
function WSe(a,b){a.R=b;var c=null;b=ha(b);for(var d=b.next();!d.done;d=b.next())d=d.value,3==wf(d,1)&&(c=d);if(c&&.6<G(c,2)){b=G(c,9)||new XI;var e=Cc(vf(b,1),function(l){return l.getName()}),f=[],h=[];d=ha(vf(b,2));for(var k=d.next();!k.done;k=d.next())k=k.value,f.push(k.getName()),h=h.concat(vf(k,2));d=ul(cJ(c));k=rf(c,11)?G(c,11):null;c=null==k?null:ul(G(c,10));a.L.init(b,d,c,k,[],[]);a.L.eW();a.L.s3().then(function(l){$xe(a,e,f,h,l)})}Vue(a.R,null,a.H)}
p.HC=function(){WY.prototype.HC.call(this);this.R=[];this.L.reset();Vue(null,null,this.H)};function XSe(a,b){MS.call(this,void 0,b,!1,!0);this.J=a;this.setTitle("Additional info");this.C.setVisible(!1)}x(XSe,MS);XSe.prototype.Ca=function(){var a=this;MS.prototype.Ca.call(this);kv(this.Oa(),"waffle-assistant-feedback-product-info-dialog");var b=Object.keys(this.J).map(function(c){var d=a.J[c];return ne("DIV",void 0,[ne("DT",void 0,c+":"),ne("DD",void 0,String(d))])});Nx(this,pe(b))};XSe.prototype.Ja=function(){MS.prototype.Ja.call(this);var a=Ux(this);if(a){var b=cv(a);rw(a,b,void 0)}};function YSe(a,b){MS.call(this,void 0,b,!0,!0);this.L=a;this.O=a.H;this.J=this.V=this.R=null;this.setTitle("Chart suggestions feedback");this.C.setContent("Submit")}x(YSe,MS);p=YSe.prototype;
p.Ca=function(){MS.prototype.Ca.call(this);kv(this.Oa(),"waffle-assistant-feedback-dialog");var a=this.L.J();var b=this.O.length,c=this.L.C();za(a);var d='<div class="'+V("waffle-assistant-feedback-dialog-header")+'">';d=d+"Recent suggestions"+('</div><div class="'+V("waffle-assistant-feedback-dialog-suggestions-radio-buttons-control")+'">');b=Math.max(0,Math.ceil(b));for(var e=0;e<b;e++){var f=e;d+=SSe({name:"waffle-assistant-feedback-dialog-suggestions-radio-buttons",aQ:"",checked:f==c,index:f})}d+=
'</div><div class="'+V("waffle-assistant-feedback-dialog-header")+'">';d=d+"Issue"+('</div><div class="'+V("waffle-assistant-feedback-dialog-feedback-radio-buttons-control")+'">');c=a.length;for(b=0;b<c;b++)d+=SSe({name:"waffle-assistant-feedback-dialog-feedback-radio-buttons",aQ:a[b],checked:!1,index:b});d+=SSe({name:"waffle-assistant-feedback-dialog-feedback-radio-buttons",aQ:ax("Other"),checked:!1,index:a.length});d+='</div><div class="'+V("waffle-assistant-feedback-dialog-other-feedback-textarea-wrapper")+
'"><textarea class="'+V("waffle-assistant-feedback-dialog-other-feedback-textarea")+" "+V("jfk-textinput")+'" placeholder="'+V("Tell us a bit more")+'"></textarea></div>';a=U(d);Nx(this,Mw(a));a=Vx(this);this.qa().hv(a,Qw(TSe),0)};
p.Ja=function(){var a=this;MS.prototype.Ja.call(this);var b=Ux(this);b&&F3a(b,cv(b));this.R=Dve("waffle-assistant-feedback-dialog-suggestions-radio-buttons",this.Ha("waffle-assistant-feedback-dialog-suggestions-radio-buttons-control"));this.va(this.R);for(b=0;b<this.O.length;b++){var c=this.O[b];wY(this.R,b).QF(this.L.render(c))}this.V=Dve("waffle-assistant-feedback-dialog-feedback-radio-buttons",this.Ha("waffle-assistant-feedback-dialog-feedback-radio-buttons-control"));this.va(this.V);b=this.Ha("waffle-assistant-feedback-dialog-product-info-display-text");
c=new fv(b);this.va(c);this.getHandler().listen(b,"click",this.CNa).listen(c,"key",function(d){13===d.keyCode&&(a.CNa(),d.stopPropagation())})};p.gC=function(){var a=ZSe(this);pib.Kb(a,a.qTa);MS.prototype.gC.call(this)};function ZSe(a){var b=parseInt(xY(a.R),10)-1,c=parseInt(xY(a.V),10)-1,d=a.Ha("waffle-assistant-feedback-dialog-other-feedback-textarea");d=md(d.value)||"[No feedback entered]";return a.L.D(a.O[b]||null,c,d)}
p.CNa=function(){var a=this,b=ZSe(this).Ita;this.J=new XSe(b,this.qa());this.J.setVisible(!0);this.getHandler().listen(this.J,"hide",function(){We(a.J);a.J=null})};p.La=function(){MS.prototype.La.call(this);We(this.J)};function $Se(){return U('<div class="waffle-assistant-padded-card"><div class="waffle-assistant-before-chart-preview" tabindex="0"></div><div class="waffle-assistant-chart-preview"></div><div class="waffle-assistant-after-chart-preview" tabindex="0"></div><div class="waffle-assistant-chart-highlights"></div></div>')}
function aTe(a,b,c){b=c||b;return U(S(Cx({Ad:"waffle-assistant-insert-chart-button waffle-assistant-readonly-hidden",content:bx(""+S(qz({icon:"docs-icon-img docs-icon-insert-autovis-chart"},b))),style:4},b))+'<div class="waffle-assistant-button-separator waffle-assistant-readonly-hidden"></div>'+S(Cx({Ad:"waffle-assistant-zoom-button",content:bx(""+S(qz({icon:"docs-icon-img docs-icon-zoom-in"},b))),style:4},b)))};function bTe(a,b,c,d){R.call(this,d);this.R=a;this.V=b;this.D=c;this.C=null;this.O=Fv(new Ev,10).build()}A(bTe,R);bTe.prototype.zLa=function(a,b){this.F(this.R,2746,a,b)};function cTe(a,b,c){eld(b,a.Oa(),a.V,a.D,function(d){dTe(a,d)},void 0,c)}function dTe(a,b){a.getHandler().listen(b,"waffle-tvizchart-tooltip-shown",function(){a.C=Ha()}).listen(b,"waffle-tvizchart-tooltip-hidden",function(){ra(a.C)&&500<Ha()-a.C&&a.D.C(2750,a.O);a.C=null})};function eTe(a){var b=a.Phb,c='<div class="waffle-assistant-facet-section"><div class="waffle-assistant-facet-header"><div class="waffle-assistant-pie-icon"></div><div class="waffle-assistant-facet-top-text">',d='By <span class="waffle-assistant-facet-title">'+(S(a.t9a)+"</span>");a=0==b.length;c=c+d+'</div><div class="waffle-assistant-facet-toggle" tabindex="0"></div></div>';if(a)b=U('<div class="waffle-assistant-facet-by-color-container"><div class="waffle-assistant-faceted-chart waffle-assistant-facet-by-color"></div></div>');
else{d='<div class="waffle-assistant-facet-charts-container">';for(var e=b.length,f=0;f<e;f++){var h=b[f];d+=(0==f%2?'<div class="waffle-assistant-facet-chart-row">':"")+'<div class="waffle-assistant-single-facet"><div class="waffle-assistant-single-facet-title">';d=h?d+S(h):d+"(empty)";d+='</div><div class="waffle-assistant-faceted-chart"></div></div>'+(1==f%2||f==e-1?"</div>":"")}b=U(d+"</div>")}c+='<div class="waffle-assistant-facet-content-wrapper'+(a?" waffle-assistant-facet-white-section":"")+
'">'+b+(fA?'<div class="waffle-assistant-facet-feedback-container"></div><div class="waffle-assistant-facet-thumbs-container"></div>':"")+"</div></div>";return U(c)};function fTe(){GJc.apply(this,arguments)}x(fTe,GJc);fTe.prototype.eoa=g("element");function gTe(){vJc.call(this);wJc(this,this);this.Sa="waffle-assistant-dragged-card"}A(gTe,oLc);gTe.prototype.contains=function(a){return!!zc(this.H,function(b){if(b.element==a)return!0})};gTe.prototype.coa=function(a){var b=gTe.Ba.coa.call(this,a);a=a.querySelectorAll("CANVAS");for(var c=b.querySelectorAll("CANVAS"),d=0;d<a.length;d++)c[d].getContext("2d").drawImage(a[d],0,0);return b};function hTe(a,b,c,d,e,f,h){bTe.call(this,d,e,f,h);this.J=a;this.L=b;this.H=c}A(hTe,bTe);hTe.prototype.Ja=function(){hTe.Ba.Ja.call(this);cTe(this,this.L,this.H)};hTe.prototype.F=function(a,b,c,d){this.dispatchEvent(new Imd(this.J.copy(),this.H,a,b,c,d))};function iTe(a,b,c,d,e,f){bTe.call(this,c,d,e,f);this.ma=a;this.J=b;this.H=null}A(iTe,bTe);iTe.prototype.Ja=function(){iTe.Ba.Ja.call(this);(new RX(Obc,this.J.Dk)).send(y(this.L,this,this.J))};iTe.prototype.F=function(a,b,c,d){this.dispatchEvent(new Mmd(this.ma.clone(),a,this.H,b,c,d))};
iTe.prototype.L=function(a,b){if(b)if(b.Yj())YL.sH(this.Oa(),b);else{a.vj(b.Je());ET(a,a.Je());var c=(b=a.Je())?b.toJSON():null,d=ritz.charts.model.GvizChart.create();d.updateChartWrapperJsonString(a.toJSON());c&&d.updateDataTableJsonString(c);cTe(this,d);this.H=b}};function jTe(a,b,c,d,e,f){R.call(this,f);this.C=a;this.Na=b;this.Sa=c;this.R=d;this.Ka=e;this.H=vf(this.C,23);this.O=G(this.C,22);this.F=G(this.C,26);this.V=[];this.Qa=new mj;this.xa=this.L=this.D=null;this.Da=!1;this.Fa=new Dx("",this.qa());this.Ia(this.Fa);this.J=this.ma=null}A(jTe,R);p=jTe.prototype;p.Ca=function(){jTe.Ba.Ca.call(this);this.yb(Qw(eTe,{t9a:this.F,Phb:this.H}));this.Oa().style.visibility="hidden"};
p.Ja=function(){jTe.Ba.Ja.call(this);var a=this.Ha("waffle-assistant-facet-toggle");this.Fa.Xa(a);this.getHandler().listen(this.Oa(),"mousedown",this.ZRb).listen(this.Fa,"action",this.mJb);fA&&(this.xa=new Kmd("assistantAutovisFacetFeedback",this.qa()),this.xa.render(this.Ha("waffle-assistant-facet-feedback-container")),this.D=new dU(this.qa()),this.Ia(this.D),this.D.render(this.Ha("waffle-assistant-facet-thumbs-container")),Omd(this.D,this.H.length?"Were these charts useful?":"Was this chart useful?"),
this.getHandler().listen(this.D,"thumbs-up",this.aSb).listen(this.D,"thumbs-down",this.$Rb));kTe(this,C(B(),"fefsbd"))};p.Kd=g("Da");p.ZRb=function(a){a.stopPropagation()};p.mJb=function(){var a=jv(this.Ha("waffle-assistant-facet-content-wrapper"),"waffle-assistant-facet-charts-wrapper-hidden");kTe(this,a);lTe(this,a?2647:2646)};
function kTe(a,b){var c=a.Ha("waffle-assistant-facet-toggle");ft(c,b?"HIDE":"SHOW");ov(a.Ha("waffle-assistant-facet-content-wrapper"),"waffle-assistant-facet-charts-wrapper-hidden",!b);zc(a.Qi("waffle-assistant-faceted-chart"),function(e){gt(e,b)});a.D&&Q(a.D.Oa(),b);var d='Show chart broken down by "'+(a.F+'"');a='Hide chart broken down by "'+(a.F+'"');ST(c,b?a:d)}
function mTe(a,b){var c=a.Qi("waffle-assistant-faceted-chart");1==c.length&&2==b.getTypeOrdinal()&&b.setStackingType(1);var d=G(a.C,28).clone();uf(d,1);for(var e=vf(a.C,27),f=0;f<e.length;f++)d.addRange(e[f]);for(e=0;e<c.length;e++){f=oa(a.H[e])?a.H[e]:null;var h=b.copy();f?h.setFilter(a.O,f):h.setFacet(a.O,[a.O-1]);var k=a,l=h.getTitle();l||(l=Zue(h));h.setTitle(nTe(k,l,f));k=h.copy();k.setChartDataSource(ritz_api.ChartsApi.createChartDataSource(a.Qa.serialize(d)));Pmd(k);l=new hTe(h,k,d,a.Na,a.Sa,
a.R,a.qa());a.Ia(l);var m=c[e];l.Xa(m);a.V.push(l);oTe(a,m,Zue(h),f);a.ma=k}pTe(a);a.Oa().style.visibility="visible"}function oTe(a,b,c,d){var e=c+(' broken down by "'+(a.F+('" for "'+(d+'"'))));a=c+(' broken down by "'+(a.F+'"'));dv(b,d?e:a)}function nTe(a,b,c){var d=b+(' when "'+(a.F+('" is "'+(c+'"'))));a=b+(' by "'+(a.F+'"'));return c?d:a}
function qTe(a){a.setOption("legend","top");a.setOption("titleTextStyle.fontSize",10);a.setOption("allowAsync",!0);a.setOption("applyAggregateData",void 0);a.setOption("pieSliceTextStyle.fontSize",11);a.setOption("tooltip.textStyle.fontSize",11);"BarChart"==a.le()&&a.setOption("isStacked",!0)}function rTe(a){"BarChart"==a.le()&&a.setOption("isStacked",!0);a.setOption("applyAggregateData",void 0)}
function pTe(a){a.Da||zc(a.V,y(function(b){var c=b.Oa();if(!this.Ka.contains(c)){var d=this.Ka;b=new fTe(c,b);pLc(d,b)}},a))}p.aSb=function(){lTe(this,2649)};p.$Rb=function(){lTe(this,2648);this.xa.show(!0)};function lTe(a,b){if(a.ma)Mkd(a.R,b,new JT,10,a.ma,G(a.C,28));else if(a.J){var c=a.R,d=new JT,e=a.J.le();d.F=e;e=a.J.Je();d.D=e?e.clone():null;Pkd(c,b,d,10,a.J,a.J.Dk)}};function h0(a,b,c,d,e,f,h,k){eU.call(this,a,k);this.J=dJ(a);this.Ua=b;this.Db=c;this.Eb=d;this.L=e;this.Qa=f;this.Lb=h;this.V=new Dx("",this.qa());this.Ia(this.V);this.ma=new Dx("",this.qa());this.Ia(this.ma);this.Sa=new mj;this.gb=null;this.Fa=!1;this.$a=[];this.Wa=[];this.eb=[];this.Na=this.Da=this.C=this.F=this.xa=null;a=$4c(this.Lb,aL(b));this.D=Gv(Fv(new Ev,10),a).build()}A(h0,eU);p=h0.prototype;p.fB=function(a){var b=this;this.isDisposed()||(ritz_api.ChartsApi?(this.gb=a,sTe(this)):ritz_api.RitzEntryPoint.loadChartsApi(function(){b.fB(a)}))};
p.bB=function(){var a=this;if(!this.isDisposed())if(C(B(),"fecpmr"))if(ritz_api.ChartsApi){var b=cve(tTe(this),G(this.J,28));dv(this.Oa(),b)}else ritz_api.RitzEntryPoint.loadChartsApi(function(){a.bB()});else uTe(this,y(function(c){c=dve(this.Ua,c);dv(this.Oa(),c)},this),!1)};p.jH=Od;p.RB=n("autovisFeedback");p.ZE=n(2208);p.XE=n(2207);p.C$=n("Was this chart useful?");
p.Ca=function(){h0.Ba.Ca.call(this);fU(this).appendChild(Qw($Se));gU(this).appendChild(Qw(aTe));if(rf(this.J,22)){this.C=new jTe(this.J,this.R,this.Eb,this.L,this.Qa,this.qa());this.Ia(this.C,!0);var a=this.C,b=this.Kd();a.Da=b;pTe(a)}};
p.Ja=function(){h0.Ba.Ja.call(this);kv(this.Oa(),"waffle-assistant-card-draggable");var a=this.Ha("waffle-assistant-insert-chart-button");this.V.Xa(a);ST(a,"Insert chart");a=this.Ha("waffle-assistant-zoom-button");this.ma.Xa(a);ST(a,"View full size");a=this.Ha("waffle-assistant-before-chart-preview");var b=this.Ha("waffle-assistant-after-chart-preview");this.getHandler().listen(this.Oa(),"keydown",this.XRb).listen(a,"focus",this.xpb).listen(b,"focus",this.sob).listen(this.V,"action",this.fyb).listen(this.V.Oa(),
"mousedown",this.fta).listen(this.ma,"action",this.VKb).listen(this.ma.Oa(),"mousedown",this.fta).listen(this.Ha("waffle-assistant-chart-highlights"),"mousedown",this.fta).listen(oG(this.Ua),"zb",this.YRb);vTe(this);this.L.C(2790,this.D);this.C&&this.L.C(2791,this.D)};p.Pv=function(a){h0.Ba.Pv.call(this,a);vTe(this);this.Fb()&&wTe(this)};function vTe(a){if(a.Fb()){var b=a.Kd();a.V.setVisible(!b);a=a.qa().Ha("waffle-assistant-button-separator",gU(a));Q(a,!b)}}
p.XRb=function(a){13==a.keyCode&&a.target==this.Oa()&&(a.preventDefault(),a.stopPropagation(),xTe(this,2255))};
function yTe(a){var b=a.le(),c=!!G(a.J,14),d=G(a.J,16),e=!!G(a.J,15),f="Histogram"==b;b="PieChart"==b;var h=tX(vf(a.H,4));if(!h[0]||h[0].C==aL(a.Ua)){for(var k=1<h.length,l=[],m=0;m<h.length;m++){var q=h[m].rect;q=c!=b?Tva(q,new Dk(q.width,1)):Tva(q,new Dk(1,q.height));Tc(l,q)}c=zJ(a.Db).D;var t=[];for(v in Cva)t.push(Ilc(c,Cva[v]));var v=Cc(l,function(w){return Cc(t,Fa(Xk,w))});f&&e&&(v=Uc(v,1));a.eb=zTe(v.length,b&&0<d||!f&&!b&&e,b&&k);d=zJ(a.Db);for(e=0;e<v.length;e++)for(f=a.eb[e],b=0;b<v[e].length;b++)v[e][b]&&
jl(v[e][b])&&(k=Zxc(d,v[e][b],"waffle-assistant-styled-rect"),a.va(k),d.V.addOverlay("default",k,!0),ku(k.Oa(),"background-color",f),k.setVisible(!0),a.$a.push(k),k=PO(d,v[e][b],"waffle-assistant-styled-border",1,0),a.va(k),wmc(k,f),k.setVisible(!0),a.Wa.push(k))}}function ATe(a){Xe(a.$a);Xe(a.Wa);a.$a=[];a.Wa=[];a.eb=[]}p.YRb=function(){this.Fa&&(ATe(this),yTe(this))};p.OO=function(){h0.Ba.OO.call(this);this.Da=Ha();this.Fa||(yTe(this),this.Fa=!0)};
p.rJ=function(){h0.Ba.rJ.call(this);ra(this.Da)&&500<Ha()-this.Da&&this.L.C(2789,this.D);this.Da=null;ATe(this);this.Fa=!1};p.xpb=function(){var a=this.Ha("waffle-assistant-chart-highlights");Eu(a)?a.focus():this.Oa().nextSibling&&this.Oa().nextSibling.focus()};p.sob=function(){this.O&&Lmd(this.O)||this.ma.Oa().focus()};p.fyb=function(){xTe(this,2255)};p.fta=function(a){a.stopPropagation()};p.VKb=function(){Eib.Kb(this,this.D)};p.zLa=function(a,b){xTe(this,2257,a,b)};
function xTe(a,b,c,d){if(C(B(),"fecpmr")){var e=tTe(a);a.dispatchEvent(new Imd(e,G(a.J,28),a.R,b,c,d,xpa(a.D)))}else uTe(a,y(function(f){f=new Mmd(f,this.R,this.F&&this.F.Je(),b,c,d,xpa(this.D));this.dispatchEvent(f)},a),!1)}function BTe(a,b){eld(b,CTe(a),a.Eb,a.L,function(c){DTe(a,c)})}
function DTe(a,b){null!==a.xa&&(Li(Ji(),a.xa),a.xa=null);a.isDisposed()||(a.getHandler().listen(b,"waffle-tvizchart-tooltip-shown",function(){a.Na=Ha()}).listen(b,"waffle-tvizchart-tooltip-hidden",function(){ra(a.Na)&&500<Ha()-a.Na&&a.L.C(2750,a.D);a.Na=null}),a.gb(),wTe(a))}function wTe(a){if(!a.Kd()){var b=CTe(a);if(!a.Qa.contains(b)){var c=a.Qa;a=new fTe(b,a);pLc(c,a)}}}
function ETe(a,b,c){var d=[];try{var e=a.Sa.serialize(c);d=Cc(Txe(Fa(ritz_api.RitzModelApi.getVerbalHighlightsForProto,e),b).call(ritz_api.RitzModelApi),Qxe)}catch(f){d=[]}a=a.Ha("waffle-assistant-chart-highlights");Q(a,0<d.length);0<d.length&&(a.appendChild(d[0]),gt(a,!0))}function tTe(a){FTe(a);var b=ritz.charts.model.ChartImpl.create(),c=G(a.J,28);b.setChartModel(a.Sa.serialize(c.Ho()));b.setChartDataSource(ritz_api.ChartsApi.createChartDataSource(a.Sa.serialize(c)));return b}
function GTe(a){FTe(a);G(a.J,16);var b=$md(a.J);b.pwa(Obc);var c=bwe(a.H);b.Pn(c.toString());a.C&&(c=c.clone(),a.C.L=c);return b}function FTe(a){a.Sd&&(a.xa=Ki(Ji(),"aaoar"),a.Sd=!1)}
function sTe(a){if(C(B(),"fecpmr")){var b=tTe(a),c=b.copy();Pmd(c);ETe(a,b,G(a.J,28));BTe(a,c);a.C&&mTe(a.C,b)}else{var d=and(GTe(a),a.Ha("waffle-assistant-card-inner"));(new RX(Obc,d.Dk)).send(function(e){if(e)if(e.Yj())YL.sH(CTe(a),e);else{d.vj(e.Je());ET(d,d.Je());e=new sp;e.setContext(d.toJSON());var f=!!G(a.J,14);H(e,3,f);var h=G(a.J,16);H(e,4,h);H(e,5,f);H(e,8,0);G(a.J,24)&&(f=G(a.J,25),H(e,9,f));f=tX(vf(a.H,4));for(h=0;h<f.length;h++)e.addRange(pl(f[h].rect,f[h].C));f=(f=d.Je())?f.toJSON():
null;h=ritz.charts.model.GvizChart.create();h.updateChartWrapperJsonString(d.toJSON());f&&h.updateDataTableJsonString(f);ETe(a,h,e);a.F=d;e=(e=d.Je())?e.toJSON():null;f=ritz.charts.model.GvizChart.create();f.updateChartWrapperJsonString(d.toJSON());e&&f.updateDataTableJsonString(e);BTe(a,f)}});a.C&&uTe(a,function(e){var f=a.C,h=d;e=new gM(e.toJSON());h=new gM(h.toJSON());var k=f.Qi("waffle-assistant-faceted-chart");if(1<k.length){rTe(e);var l=h;qTe(l);l.setOption("pieSliceText","percentage");l.setOption("axisFontSize",
0);l.setOption("hAxis.title",null);l.setOption("hAxis.textPosition","none");l.setOption("vAxes.0.title",null);l.setOption("vAxes.0.textPosition","none");l.setOption("vAxes.1.title",null);l.setOption("vAxes.1.textPosition","none");l.setOption("legend","none");l.setOption("titleTextStyle.fontSize",0)}else l=e,rTe(l),l.setOption("applyAggregateData",void 0),l.setOption("legend","right"),qTe(h);l=tX(vf(f.C,27));Pbc(f.L,l);l=G(f.C,25);for(var m=0;m<k.length;m++){var q=oa(f.H[m])?f.H[m]:null,t=l.clone(),
v=f.O,w=new zp;H(w,1,v);oa(q)&&w.setValue(q);H(t,7,w);f.L.Cc("dt",encodeURIComponent(JSON.stringify(f.Qa.serialize(t))));t=new gM(e.toJSON());t.Pn(f.L.toString());v=h.clone();v.Pn(f.L.toString());w=f;var z=t.getOption("title");z||(z=$ue(t));w=nTe(w,z,q);t.setOption("title",w);v.setOption("title",w);w=new iTe(t,v,f.Na,f.Sa,f.R,f.qa());f.Ia(w);z=k[m];w.Xa(z);f.V.push(w);oTe(f,z,$ue(t),q);f.J=v}pTe(f);f.Oa().style.visibility="visible"},!1)}}
function uTe(a,b,c){var d=GTe(a);(new RX(Obc,d.Dk)).send(function(e){e?(e=e.Je(),c&&d.vj(e),ET(d,e),b(d)):b(null)})}p.le=function(){return this.J.le()};function zTe(a,b,c){var d=b?["#666"]:[];c&&(a/=2);b&&--a;b=yve("material").colors;for(var e=0;e<a;e++)d.push(b[e%b.length].color);c&&Tc(d,d);return d}function CTe(a){return a.Ha("waffle-assistant-chart-preview")};function HTe(a,b,c){b=c||b;a=a.title;c='<div class="waffle-assistant-feature-section" tabindex="0" role="region" aria-label="';var d=" "+(V(a)+" Section ");c+=dx(d);c+='"><div class="waffle-assistant-section-header"><div class="waffle-assistant-section-title">'+S(a)+"</div>";c+=S(Cx({Ad:"waffle-assistant-section-more-button",content:bx("More"),style:4},b));return U(c+'</div><div class="waffle-assistant-section-content"></div><div class="waffle-assistant-section-card-holder"></div></div>')};function i0(a,b,c,d){R.call(this,d);this.V=a;this.$a=b;this.xa=new Dx("",this.qa());this.Ia(this.xa);this.L=new R(this.qa());this.Ia(this.L);this.C=null;this.Na=[];this.ma=this.Ka=!1;this.R=c}A(i0,R);p=i0.prototype;p.iOa=Nd;p.Rwa=Od;p.Ca=function(){i0.Ba.Ca.call(this);this.yb(Qw(HTe,{title:this.getTitle()}))};
p.Ja=function(){i0.Ba.Ja.call(this);this.L.Xa(this.Ha("waffle-assistant-section-card-holder"));this.xa.Xa(this.Ha("waffle-assistant-section-more-button"));this.getHandler().listen(this.xa,"action",this.mAb);this.C=this.yDa();this.va(this.C);Q(ITe(this),this.iOa());this.setVisible(!1)};p.setVisible=function(a){if(this.Fb()&&this.isVisible()!=a&&(Q(this.Oa(),a),a)){Q(this.xa.Oa(),this.XYa());a=new Zh;O(a,4,this.t3());var b=new Uh;Ih(b,58,a);a=Gv(Fv(new Ev,10),b).build();this.R.C(2774,a)}};
p.isVisible=function(){return this.Fb()&&Eu(this.Oa())};p.XYa=function(){return this.Na.length>this.V};p.yDa=function(){return new hU(this.qa())};p.FP=function(a){this.ma=a;zc(JTe(this),function(b){b.Pv(a)});hnd(this.C,a)};p.Kd=g("ma");p.cSa=ua;
p.DP=function(a){this.Na=a;for(var b=0;b<a.length;b++){if(this.L.Qc()<this.V){var c=this.pS(a[b]);c.Pv(this.ma);var d=this.L.Qc();c.R=d;this.L.Ia(c,!0)}if(this.Rwa()&&(this.C.QG(!1),c=this.pS(a[b]),c.Pv(this.ma),d=this.C,d.C.push(c),d.Dc)){fnd(d,!1);var e=d.L.Qc();c.R=e;d.L.Ia(c,!0);c.VM()}}};function JTe(a){var b=[];a.L.Ye(function(c){b.push(c)});return b}function ITe(a){return a.Ha("waffle-assistant-section-content")}p.kqa=function(){return this.L.l1()};
p.EP=function(){this.Na=[];Xe(this.L.ud(!0));this.setVisible(!1);this.Rwa()&&(this.C.EZ(),this.C.QG(!0))};function KTe(a){a.L.Ye(function(b,c){c<this.V&&b.VM()},a)}p.u3=function(a){var b=0;if(this.Ka)this.C.w0a();else if(this.kqa()){this.setVisible(!0);b=Bu(this.Ha("waffle-assistant-section-header")).height+Bu(ITe(this)).height;for(var c=JTe(this),d=0;d<c.length;d++)b<a&&d<this.V?(this.SKa(c[d]),Umd(c[d],!0),b+=Bu(c[d].Oa()).height):Umd(c[d],!1)}else this.setVisible(!1);return a-b};p.SKa=ua;
p.setActive=function(a){(this.Ka=a)||this.C.l8()};p.Yb=g("Ka");p.Rq=function(a){this.C&&fnd(this.C,a)};function LTe(a,b){a.C.Yea(b,a.getTitle())}p.mAb=function(){this.setActive(!0);this.dispatchEvent("$d")};function MTe(){return U('<div class="waffle-assistant-word-cloud-card"><div class="waffle-assistant-word-cloud-title"></div><div class="waffle-assistant-word-cloud-words-container"></div></div>')};function NTe(a,b){eU.call(this,a,b);this.C=dJ(a)}A(NTe,eU);p=NTe.prototype;p.bB=ua;p.RB=n("assistantWordCloudFeedback");p.ZE=n(2634);p.XE=n(2633);p.Ca=function(){NTe.Ba.Ca.call(this);fU(this).appendChild(Qw(MTe));kv(fU(this),"waffle-assistant-word-cloud-content-container")};
p.fB=function(a){for(var b=vf(this.C,19),c=vf(this.C,20),d=this.Ha("waffle-assistant-word-cloud-words-container"),e=0;e<b.length;e++)if(OTe(this,b,c,e),120<d.clientHeight){OTe(this,b,c,e-1);break}b=this.qa();c=G(this.C,2);c=pt(b,c);d=this.Ha("waffle-assistant-word-cloud-title");b.appendChild(d,c);a()};
function OTe(a,b,c,d){var e=a.Ha("waffle-assistant-word-cloud-words-container");for(a=a.qa();e.firstChild;)e.removeChild(e.firstChild);for(var f=c[d],h=c[0],k=0;k<=d;k++){0!=k&&e.appendChild(pt(a," "));var l=a.createElement("SPAN");a.appendChild(l,pt(a,b[k]));a.appendChild(e,l);kv(l,"waffle-assistant-word-cloud-word");var m=c[k];l.style.color=0==k%2?"#00695C":"#61443C";l.style.fontSize=(m-f)/(h-f)*15+9+"px"}};function PTe(a,b,c,d,e,f){var h=uc(B(),"fmnac");h||(h=20);i0.call(this,h,e,d,f);this.Da=a;this.H=b;this.Fa=c;this.D=new gTe;this.va(this.D);this.F=null;this.O=0;this.J=null}A(PTe,i0);p=PTe.prototype;p.Ja=function(){PTe.Ba.Ja.call(this);this.D.init();this.getHandler().listen(this.D,"drag",this.WRb).listen(this.D,"dragend",this.Mm)};p.getTitle=n("Analysis");p.qZ=function(a){return 0==a};
p.pS=function(a){return"WordCloud"==dJ(a).le()?new NTe(a,this.qa()):new h0(a,this.Da,this.H,this.Fa,this.R,this.D,this.J,this.qa())};p.FP=function(a){PTe.Ba.FP.call(this,a);a&&zJc(this.D)};p.SKa=function(a){this.getHandler().Nc(a,"content-rendered",this.VRb);this.O++};p.DP=function(a,b){this.J=b||null;PTe.Ba.DP.call(this,a,b)};p.VRb=function(){0==--this.O&&this.dispatchEvent("Wd")};p.WRb=function(){this.F=xu(this.D.Pc.target)};
p.Mm=function(a){var b=this.F,c=zJ(this.H).C;if(Hk(HO(c,"page",!1,!1)).contains(b)){var d=GO(c,b.x,b.y,"page");c=IO(c,d,"page");b=new uk(b.x-c.left,b.y-c.top);a.C.getData().zLa(d,b)}this.F=null};p.t3=n(2);function QTe(a,b,c){b=c||b;a='<div class="'+V("waffle-assistant-answers-logging-message-container")+'"><div class="'+V("waffle-assistant-answers-logging-message")+'"><span class="'+V("waffle-assistant-answers-logging-text")+'">';a=a+"We're logging your queries and data to improve the feature."+('</span><div class="'+V("waffle-assistant-answers-learn-more")+'">');a=a+"Learn More"+('</div><div class="'+V("waffle-assistant-answers-logging-opt-out")+'">');b=U(a+"Opt-out for this file</div></div></div>")+
'<div class="'+V("waffle-assistant-answers-input")+" "+V("waffle-assistant-answers-input-with-icon")+'"><form class="'+V("waffle-assistant-answers-query-box")+'"><div class="'+V("waffle-assistant-answers-input-container")+'"><div class="'+V("waffle-assistant-answers-search-icon")+'">'+S(qz({icon:"docs-icon-img docs-icon-search-this-document"},b))+'</div><input class="'+V("waffle-assistant-answers-input-box")+'" placeholder="';b+=dx("Ask a question about your data");return U(b+'"/></div></form></div>')}
;function RTe(a,b,c,d,e,f,h,k,l,m){i0.call(this,1,f,e,m);this.Za=c;this.Fa=null;this.Da=new Ov("",new cU,this.qa());this.Ia(this.Da);this.Qa=new Ov("",new cU,this.qa());this.Ia(this.Qa);f=new XN(a,!0,!0);f=new Tld(f);this.Ua=new Vnd(e);this.O=new aU(this.Za,f,e);this.H=new ipd(this.O,a,b,c,d,e,this.$a,f,this.Ua,h,k,l,m);this.D=new NO(b,"waffle-assistant-answers-styled-border","waffle-assistant-answers-styled-rect");this.va(this.D);this.F=this.J=null;this.Wa=Fv(new Ev,10).build();this.Sa=!1}x(RTe,i0);
p=RTe.prototype;p.Ca=function(){i0.prototype.Ca.call(this);var a=Qw(QTe);this.qa().appendChild(ITe(this),a)};
p.Ja=function(){i0.prototype.Ja.call(this);var a=this.Ha("waffle-assistant-answers-query-box"),b=this.Ha("waffle-assistant-answers-input-box");this.Qa.Xa(this.Ha("waffle-assistant-answers-logging-opt-out"));this.Da.Xa(this.Ha("waffle-assistant-answers-learn-more"));this.getHandler().listen(a,"focus",this.XDb,!0).listen(a,"blur",this.VDb,!0).listen(a,"mouseover",this.ZDb).listen(a,"mouseout",this.YDb).listen(a,"click",this.WDb).listen(b,"input",this.gSb).listen(this.Qa,"action",this.$Bb).listen(this.Da,
"action",this.Kyb).listen(oG(this.Za),"zb",Wea(this.hSb,25,this));this.setVisible(null!=this.J);STe(this,Bfb&&Cfb&&hA("showAnswersLoggingOptOut"))};p.XYa=n(!1);p.iOa=n(!0);p.Rwa=n(!1);p.getTitle=n("Answers");p.t3=n(1);p.qZ=function(a){return 3==a||0==a||1==a};
p.DP=function(a,b){Zc(a,function(l,m){return G(m,2)-G(l,2)});for(var c=[],d=[],e=null,f=0;f<a.length;f++){var h=wf(a[f],1);3==h?e=a[f]:0==h?c.push(dJ(a[f])):1==h&&d.push(a[f])}if(e&&G(e,2)){f=b||null;h=rf(e,11)?G(e,11):null;var k=null==h?null:ul(G(e,10));0<sf(e,4)?TTe(this,ul(cJ(e)),G(e,9),k,h,c,d):TTe(this,f,G(e,9),k,h,c,d);this.F||(i0.prototype.DP.call(this,a,b),this.getHandler().listen(this.F,"sqc",this.pIb))}else this.EP(!0)};
p.pS=function(a){if(!this.F){var b=zmd(this.O,3);this.F=new cpd(a,this.Ua,b,dpd,void 0,this.qa())}return this.F};p.yDa=g("H");p.kqa=function(){return this.isVisible()};p.EP=function(a,b,c){this.O.reset();(a||b)&&this.F&&(i0.prototype.EP.call(this,a,b,c),this.F.dispose(),this.F=null);if(a||na(b)&&!b)this.F&&(i0.prototype.EP.call(this,a,b,c),this.F.dispose(),this.F=null),this.Fb()&&(this.O.reset(),this.J=null,lpd(this.H),this.setVisible(!1),this.Yb()&&OO(this.D));c&&this.H.reset()};
p.Rq=function(a,b){b||fnd(this.H,a)};p.cSa=function(a){this.Fa=a;var b=this.H;b.Qa=a;b=b.ma;b.J=a;rld(b);this.O.L=a};p.setActive=function(a){i0.prototype.setActive.call(this,a);a?ZX(this.D,this.J):OO(this.D)};function UTe(a,b){a.Yb()&&(b?OO(a.D):ZX(a.D,a.J))}function STe(a,b){Q(a.Ha("waffle-assistant-answers-logging-message-container"),b)}function VTe(a,b){a=a.Ha("waffle-assistant-answers-query-box");ov(a,"waffle-assistant-answers-query-box-focused",b)}p.hSb=function(){this.Yb()&&ZX(this.D,this.J)};
p.XDb=function(){VTe(this,!0);ZX(this.D,this.J)};p.VDb=function(){VTe(this,!1);this.Yb()||OO(this.D)};p.ZDb=function(){ZX(this.D,this.J)};p.YDb=function(){this.Yb()||OO(this.D)};p.WDb=function(){WTe(this,"")};p.gSb=function(){var a=this.Ha("waffle-assistant-answers-input-box");WTe(this,a.value);a.value=""};p.pIb=function(a){WTe(this,a.D,!1,!0,a);this.R.C(2652,this.Wa)};
function WTe(a,b,c,d,e){c=void 0===c?!1:c;d=void 0===d?!1:d;a.setActive(!0);a.dispatchEvent("$d");XTe(a,b,c);if(d&&b){var f=new Yh,h=void 0,k=!1;e instanceof fld?(f=rnd(1,e.C,e.F,1),h=e.yk()):e instanceof gld&&(f=spd(e),h=e.C,k=e.o1());c=new Wm(function(){kpd(a.H,b,f,h,k)},300);a.va(c);c.start()}}
function XTe(a,b,c,d,e){c=void 0===c?!1:c;d=void 0===d?!1:d;var f=new Wm(function(){Pld(a.H.J,b,!0);var h=a.H,k=c||!1;h.Ld=k;h.Kc.R=k;h.Db.R=k;if(d&&b){h=new Yh;k=void 0;var l=!1;e&&(h=spd(e),k=e.C,l=e.o1());kpd(a.H,b,h,k,l)}},300);a.va(f);f.start()}function TTe(a,b,c,d,e,f,h){c=c||new XI;a.J=b;a.O.init(c,b,d,e,f,h);a.O.eW();a.setVisible(null!=b);jpd(a.H,b,c,d,e,a.Sa,f);a.Sa=!1;a.Yb()&&ZX(a.D,a.J)}
p.$Bb=function(a){a.stopPropagation();a.preventDefault();this.Fa&&(ln(tj(uj(this.Fa.mf("/answers/logoptout"),y(this.nzb,this)),y(this.mzb,this)),"POST").cf(),this.R.C(2663,this.Wa))};p.Kyb=function(a){a.stopPropagation();a.preventDefault();Su("https://docs.google.com/document/d/1VxpmAx5RTnwmeXyj3IuPPYIXg9DYzTS8nz8pi1E_ZJk/preview",{target:"_blank"})};p.nzb=function(a){a.$j()&&STe(this,!1)};p.mzb=ca();function YTe(a,b,c){a=U;b=""+S(Cx({Ad:"waffle-assistant-datavalidation-apply-button",content:ax("Apply"),style:4},c||b));b=U(b);return a('<div class="waffle-assistant-datavalidation-rule-group"><div class="waffle-assistant-datavalidation-details"></div><div class="waffle-assistant-datavalidation-description"></div>'+b+"</div>")}function ZTe(a){return U('<div class="waffle-assistant-datavalidation-detail-chip">'+S(a.L$a)+"</div>")};function $Te(a,b,c,d){eU.call(this,a,d);this.D=new NO(b,"waffle-assistant-highlight-styled-border","waffle-assistant-highlight-styled-rect");this.va(this.D);this.C=new Dx("",this.qa());this.Ia(this.C);this.F=cJ(a);this.L=c}x($Te,eU);p=$Te.prototype;p.Ca=function(){eU.prototype.Ca.call(this);fU(this).appendChild(Qw(YTe))};
p.Ja=function(){eU.prototype.Ja.call(this);var a=this.Ha("waffle-assistant-datavalidation-apply-button");this.C.Xa(a);ST(a,"Apply data validation");this.getHandler().listen(this.C,"action",this.Sob).listen(this.Oa(),"mouseenter",this.xSb).listen(this.Oa(),"mouseleave",this.ySb);a=new Zh;vre(a,hye(Rf(G(G(this.H,13),3))));var b=new Uh;Ih(b,58,a);a=Gv(Fv(new Ev,10),b).build();this.L.C(35577,a)};
p.fB=function(a){var b=BM(vl(this.F)),c=G(G(this.H,13),3);switch(Rf(c)){case 14:var d="Email validation";c=["Is valid email"];break;case 15:d="URL validation";c=["Is valid URL"];break;case 30:d="Date validation";c=["Is valid date"];break;case 24:d="List of items";c=Sf(c).map(function(k){return G(k.Bq().getValue(),2)});break;case 1:d="Numeric validation";c=["Greater than "+G(Sf(c)[0].Bq().getValue(),3)];break;case 7:d="Numeric validation";c=Sf(c);c=["Between "+(G(c[0].Bq().getValue(),3)+(" and "+G(c[1].Bq().getValue(),
3)))];break;case 5:d="Numeric validation";c=Sf(c);c=["Equal to "+G(c[0].Bq().getValue(),3)];break;default:d="unrecognized",c=[]}var e=new bA,f=e.text(d)+(" for "+(e.ld("SPAN".toString(),{xZ:"waffle-assistant-datavalidation-range"})+e.text(b)+e.kd("SPAN".toString())));cga(this.Ha("waffle-assistant-datavalidation-description"),e.format(f));var h=this.Ha("waffle-assistant-datavalidation-details");zc(c,function(k){k=Qw(ZTe,{L$a:k});h.appendChild(k)});b="Suggested data validation: "+(d+(" "+(c.join()+
(" for "+b))));dv(this.Oa(),b);a()};p.bB=ca();p.RB=n("assistantDataValidationFeedback");p.ZE=n(35551);p.XE=n(35550);p.Sob=function(){this.dispatchEvent(new bU("Td",this,35549))};p.xSb=function(){ZX(this.D,ul(this.F))};p.ySb=function(){OO(this.D)};function aUe(a,b,c,d){i0.call(this,1,b,a,d);this.D=c}x(aUe,i0);p=aUe.prototype;p.getTitle=n("Data Validation");p.qZ=function(a){return 6==a};p.pS=function(a){var b=G(a,1);switch(b){case 6:return new $Te(a,this.D,this.R,this.qa());default:throw Error("Unsupported recommendation type: "+b);}};p.FP=function(a){i0.prototype.FP.call(this,a);this.setVisible(!a)};p.u3=function(a){return this.Kd()?(this.setVisible(!1),a):i0.prototype.u3.call(this,a)};p.t3=n(4);function bUe(a,b,c){bU.call(this,"Rd",a,b);this.D=c}x(bUe,bU);function cUe(a,b,c){a='<div class="waffle-assistant-banding-recommendation"><div class="waffle-assistant-banding-color-picker-container"></div><div class="waffle-assistant-banding-range-wrapper">Alternating colors for '+('<span class="waffle-assistant-banding-range"></span></div>'+dUe(c||b)+"</div>");return U(a)}
function eUe(a,b,c){return U('<div class="waffle-assistant-conditionalformat-rule-group"><div class="waffle-assistant-conditionalformat-rule-holder" tabindex="0"></div><div class="waffle-assistant-conditionalformat-description"></div>'+dUe(c||b)+"</div>")}function dUe(a){a=""+S(Cx({Ad:"waffle-assistant-formatting-edit-button",content:ax("Edit"),style:4},a));return U(a)};function fUe(a,b,c){bU.call(this,"Zd",a,b);this.D=c}x(fUe,bU);function gUe(a,b,c,d){eU.call(this,a,d);a=Cc(vf(this.H,7),lye);this.C=new rye(!1,a,7);this.Ia(this.C);this.L=new Dx("",this.qa());this.Ia(this.L);this.ma=b;this.F=!1;this.D=-1;this.V=c}A(gUe,eU);p=gUe.prototype;p.Ca=function(){gUe.Ba.Ca.call(this);fU(this).appendChild(Qw(cUe))};p.Ja=function(){gUe.Ba.Ja.call(this);this.getHandler().listen(this.L,"action",this.Eub).listen(this.C,"Oe",this.spb);this.ma.C(2768)};
p.fB=function(a){var b=this.Ha("waffle-assistant-banding-color-picker-container");this.C.render(b);sye(this.C);b=this.Ha("waffle-assistant-banding-range");var c=cJ(this.H),d=vl(c);ft(b,BM(d));hUe(this,c);b=this.Ha("waffle-assistant-formatting-edit-button");this.L.Xa(b);a()};p.bB=function(){dv(this.Oa(),"Suggested alternating background colors");this.C.Hf("Choose a color scheme")};p.RB=n("assistantBandingFeedback");p.ZE=n(2672);p.XE=n(2671);
p.Eub=function(a){nJ.dispatchEvent({type:"show-banding-pane-recommendation",FWa:this.H,o$a:uye(this.C)});a.stopPropagation()};p.spb=function(a){var b=this;if(!this.F&&tye(this.C)){var c=this.D;this.D=this.C.Xh();this.D==c?this.dispatchEvent(new fUe(this,2797,function(){b.V.clear()})):this.dispatchEvent(new bUe(this,2673,function(){lnd(b.V,"Alternating colors applied",b.qa(),function(){b.dispatchEvent(new bU("de",b,2796))})}));a.stopPropagation()}};
function hUe(a,b){a.F=!0;var c=b.Cb();b=vl(b);c=ritz_api.RitzModelApi.getWorkbookRangeIntersectingIds(c,b.Ac(),b.yc(),b.Zc(),b.dd(),7,!1);c.length?(c=ritz_api.RitzModelApi.getBandedRangeByWorkbookRangeId(c[0]),c=(new mj).Vc(Hp.Aa(),c),c=lye(c)):c=null;c?(c=vye(a.C,c),mM(a.C,c?c.getElement():null)):mM(a.C,null);a.D=a.C.Xh();a.F=!1};function iUe(a,b){eU.call(this,a,b);this.C=new Dx("",this.qa());this.Ia(this.C);this.Ld=vf(a,6)}A(iUe,eU);p=iUe.prototype;p.Ca=function(){iUe.Ba.Ca.call(this);fU(this).appendChild(Qw(eUe))};p.Ja=function(){iUe.Ba.Ja.call(this);var a=this.Ha("waffle-assistant-formatting-edit-button");this.C.Xa(a);ST(a,"Apply and edit conditional format rules");this.getHandler().listen(this.C,"action",this.Qob)};
p.fB=function(a){ft(this.Ha("waffle-assistant-conditionalformat-description"),wf(this.H,3));var b=this.Ha("waffle-assistant-conditionalformat-rule-holder"),c=new jUe(this,this.qa());this.Ia(c);c.Xa(b);ST(b,"Apply conditional format rules");a()};p.bB=ua;p.RB=n("assistantConditionalFormatFeedback");p.ZE=n(2630);p.XE=n(2629);p.Qob=function(){this.dispatchEvent(new bU("Sd",this,2563));this.dispatchEvent(new bU("Vd",this,2670,void 0,void 0,vl(G(this.Ld[0],1,0))));pWb()};
function jUe(a,b){wv.call(this,void 0,void 0,b);this.C=a}A(jUe,wv);
jUe.prototype.Fc=function(a){jUe.Ba.Fc.call(this,a);var b=this.C.Ld;switch(b.length){case 0:break;case 1:var c="one-rule";break;case 2:case 4:c="two-rules";break;default:c="three-rules"}for(var d=0;d<b.length;d++){var e=b[d],f=Ps("DIV");lv(f,["waffle-assistant-conditionalformat-format-preview",c]);var h=Ps("DIV");kv(h,"waffle-assistant-conditionalformat-format-preview-label");f.appendChild(h);ft(h,"123");if(rf(e,2)){var k=G(G(e,2),1);switch(Rf(Uf(k))){case 9:case 13:k=Sf(Uf(k))[0];var l=vf(e,1)[0];
ft(h,xG(k,l.Tf(),wf(l,2),wf(l,4)))}}Eye(e,f);a.appendChild(f)}};jUe.prototype.wh=function(){var a=this.C;a.dispatchEvent(new bU("Sd",a,2563));return!0};function kUe(a,b,c){i0.call(this,2,b,a,c)}A(kUe,i0);p=kUe.prototype;p.getTitle=n("Formatting");p.qZ=function(a){return C(B(),"feecfr")&&2==a||4==a};p.pS=function(a){var b=G(a,1);switch(b){case 2:return new iUe(a,this.qa());case 4:return new gUe(a,this.R,this.$a,this.qa());default:throw Error("Unsupported recommendation type: "+b);}};p.FP=function(a){kUe.Ba.FP.call(this,a);this.setVisible(!a)};p.u3=function(a){return this.Kd()?(this.setVisible(!1),a):kUe.Ba.u3.call(this,a)};p.t3=n(3);function j0(a,b,c,d,e){R.call(this);this.O=a;this.Wa=b;this.Na=c;this.J=d;this.C=e}x(j0,R);j0.prototype.getTableRange=g("Na");j0.prototype.rda=function(a,b,c){this.Na=a;this.J=b;this.C=c};j0.prototype.Ja=function(){R.prototype.Ja.call(this);this.getHandler().listen(this.O.C,"Z",this.Za)};j0.prototype.Za=function(){this.Wa.Kb()};function lUe(a,b,c,d){d=void 0===d?!1:d;bU.call(this,"ae",null,2859);this.xa=a;this.ma=b;this.D=c;this.V=!!d}x(lUe,bU);lUe.prototype.getTableRange=g("xa");function mUe(a,b){E.call(this);this.F=a;this.H=b;this.C=new NO(a,"waffle-assistant-table-range-border","waffle-assistant-table-range-rect");this.va(this.C);this.D=new NO(a,"waffle-assistant-header-range-border","waffle-assistant-header-range-rect");this.va(this.D)}x(mUe,E);mUe.prototype.La=function(){OO(this.C);OO(this.D);E.prototype.La.call(this)};
function nUe(a,b,c,d,e,f){Gnc(b);var h=vl(d);h=new Sk(h.Ac(),h.yc(),Math.min(h.Zc(),h.Ac()+6),Math.min(h.dd(),h.yc()+6));var k=YO(b),l=zJ(a.F).C,m=rN(l,new Bk(h.Ac(),h.Zc()),"r",!0,!1,!0,!0)-1,q=rN(l,new Bk(h.yc(),h.dd()),"c",!0,!1,!0,!0)-1;l.gc()&&--q;m=Math.min(200,m);q=Math.min(c.offsetWidth-2,q);ZO(b,k,q,m);c=PSe(d,e,f);a.H.render(b,h,c);b=a.C;h=d.Ac();k=d.yc();switch(e){case 0:h=Math.min(d.Zc(),d.Ac()+f);break;case 1:k=Math.min(d.dd(),d.yc()+f)}d=ll(d.Cb(),h,k,d.Zc(),d.dd());ZX(b,ul(d));ZX(a.D,
ul(c))};function oUe(a){var b=a.EVa,c=a.DVa,d=a.dUa;a=a.qCa;return U('<div class="waffle-sidebar-overlay"><div class="waffle-tables-popup" aria-label="'+V(b)+'"><div class="waffle-tables-popup-header"><div class="waffle-tables-popup-title">'+S(b)+'</div></div><div class="waffle-tables-popup-content">'+S(c)+'<div class="waffle-assistant-canvas-container"><canvas class="waffle-assistant-table-canvas"></canvas></div></div><div class="waffle-tables-popup-buttons"><div class="waffle-tables-popup-button waffle-tables-popup-done">'+
S(d)+'</div><div class="waffle-tables-popup-button waffle-tables-popup-cancel">'+S(a)+"</div></div></div></div>")}
function pUe(){var a=ax("Edit data range");var b=U('<div class="waffle-assistant-tables-recommendation"><div class="waffle-assistant-table-range-container"><div class="waffle-assistant-tables-range-wrapper waffle-assistant-tables-data-range-wrapper"><label id="waffle-assistant-tables-data-range-label">Data Range</label><div class="waffle-assistant-tables-edit-sheet-button"></div></div><div class="waffle-assistant-tables-range-error" style="display:none">Invalid range</div></div><div class="waffle-assistant-header-range-container"><div class="waffle-assistant-tables-range-wrapper"><div class="waffle-assistant-tables-edit-headers-button"></div></div></div></div>');a=
""+oUe({EVa:a,DVa:bx(""+b),dUa:ax("Update"),qCa:ax("Cancel")});return U(a)}function qUe(){var a=""+oUe({EVa:ax("Improve suggestions"),DVa:bx('<div class="waffle-tables-popup-header-message"></div>'),dUa:ax("No"),qCa:ax("Yes")});return U(a)}function rUe(a){a='<div class="waffle-tables-bar-content">For <span class="waffle-assistant-table-bar-range">'+(S(a.My)+"</span></div>");return U(a)}
function sUe(a){a='Is <span class="waffle-assistant-table-first-header">'+(S(a.XO)+"</span> a header row, containing titles that describe the columns below?");return U(a)};function tUe(a,b,c,d,e,f,h){j0.call(this,a,Rpb,d,e,f);this.D=(new mO).build();this.va(this.D);this.H=new Ov("",new OT,this.qa());this.Ia(this.H);yx(this.D,this.H,Spb);this.F=new Ov("",new OT,this.qa());this.Ia(this.F);yx(this.D,this.F,Rpb);this.R=new mUe(b,c);this.va(this.R);this.L=new ut(this);this.va(this.L);this.ma=h}x(tUe,j0);tUe.prototype.Ca=function(){this.yb(Qw(qUe))};
tUe.prototype.Ja=function(){j0.prototype.Ja.call(this);this.H.Xa(this.Ha("waffle-tables-popup-done"));this.F.Xa(this.Ha("waffle-tables-popup-cancel"));var a=PSe(this.getTableRange(),this.C,1);a=BM(vl(a));a=Qw(sUe,{XO:a});this.Ha("waffle-tables-popup-header-message").appendChild(a);this.L.subscribe(Spb,"action",this.xa).subscribe(Rpb,"action",this.V);a=this.Ha("waffle-assistant-table-canvas");var b=this.Ha("waffle-assistant-canvas-container");nUe(this.R,a,b,this.getTableRange(),this.C,this.J);a=this.Ha("waffle-tables-popup");
ov(a,"waffle-tables-popup-answers-enabled",this.ma);b=new Cz(a,this.qa());this.va(b);Dz(b);a.focus()};tUe.prototype.V=function(){this.dispatchEvent("be")};tUe.prototype.xa=function(){var a=vl(this.getTableRange());switch(this.C){case 0:a=Tk(a.top+1,a.left,a.top+a.height,a.left+a.width);break;case 1:a=Tk(a.top,a.left+1,a.top+a.height,a.left+a.width)}var b=this.J-1,c=this.getTableRange().Tf();this.dispatchEvent(new lUe(new kl(c,a),b,this.C));this.dispatchEvent("be")};function uUe(a,b,c,d,e,f,h,k,l,m,q){eU.call(this,l,q);this.$a=b;this.eb=c;this.Qa=d;this.gb=m;this.Fa=e;this.Sa=h;this.L=new Ov("",new OT,this.qa());this.Ia(this.L);this.ma=new Ov("",new OT,this.qa());this.Ia(this.ma);this.C=this.V=this.F=null;this.Wa=this.eb.L.C;this.Da=Fv(new Ev,66).build();this.Na=f;this.xa=new NO(f,"waffle-assistant-highlight-styled-border","waffle-assistant-highlight-styled-rect");this.va(this.xa);this.Ua=vf(l,4);this.D=null}x(uUe,eU);p=uUe.prototype;p.jH=n(!0);
p.Ca=function(){eU.prototype.Ca.call(this);fU(this).appendChild(Qw(QSe));gU(this).appendChild(Qw(RSe))};
p.Ja=function(){var a=this;eU.prototype.Ja.call(this);var b=G(this.H,5);b=Xld(this.Sa,b);this.V=new uod(b,this.Wa,this.gb);b=this.Ha("waffle-assistant-insert-pivottable-button");this.L.Xa(b);ST(b,"Insert Pivot Table");b=this.Ha("waffle-assistant-zoom-button");this.ma.Xa(b);ST(b,"Preview Pivot Table");this.getHandler().listen(this.L,"action",function(){vUe(a,35619)}).listen(this.ma,"action",this.hSa);this.Pv(this.Kd())};
p.fB=function(a){var b=this.qa();b.Ge(this.Ha("waffle-assistant-answercard-interpret"),wf(this.H,3));this.C=b.Ca("CANVAS","waffle-pivottable-pivot-canvas");b.nk(this.C,!0);dv(this.C,"Pivot table canvas");var c=this.Ha("waffle-assistant-answercard-pivot-content");b.appendChild(c,this.C);b=G(this.H,5);this.D=new tod(c,this.Na,this.$a,this.Qa);this.D.H=b;c=this.Kd();this.D.D=c;this.getHandler().Hg(this.C,Xl,this.hSa).listen(this.C,"mousedown",this.gSa).Nc(this.D,"pivot_inserted",this.zSb);vod(this.V,
this.C);a()};p.zSb=ca();p.Pv=function(a){eU.prototype.Pv.call(this,a);if(this.L&&this.Fb()){this.L.setVisible(!a);var b=this.qa().Ha("waffle-assistant-button-separator",gU(this));Q(b,!a)}this.F&&yod(this.F,this.Kd());this.D&&(a=this.Kd(),this.D.D=a)};p.bB=function(){dv(this.Oa(),"Suggested Pivot Table-"+wf(this.H,3))};p.RB=n("assistantPivotTableFeedback");p.ZE=n(2632);p.XE=n(2631);
function vUe(a,b){rf(a.H,5)&&C(B(),"fewt")&&Ika(G(a.H,5),1);var c=new nU(null,G(a.H,5),function(){a.dispatchEvent(pU.mx);a.Fa.C(b,a.Da)});nJ.dispatchEvent(c)}p.hSa=function(){var a=this;this.Fa.C(35620,this.Da);this.F=new xod(this.V,wf(this.H,3),function(){vUe(a,35621)},function(){a.gSa()},this.qa());this.F.render();this.va(this.F);yod(this.F,this.Kd())};p.gSa=function(){this.C&&this.C.focus()};p.OO=function(){eU.prototype.OO.call(this);Amc(this.xa,tX(this.Ua))};
p.rJ=function(){eU.prototype.rJ.call(this);OO(this.xa)};function wUe(a,b,c,d,e,f,h,k,l){i0.call(this,1,f,e,l);this.H=d;this.Da=b;this.Fa=c;this.F=h;this.Qa=k;this.J=Fv(new Ev,10).build();a=new XN(a,!0,!0);this.O=new Tld(a);this.D=null}x(wUe,i0);p=wUe.prototype;p.getTitle=n("Pivot Table");p.qZ=function(a){return 1==a};p.pS=function(a){var b=G(a,1);switch(b){case 1:return new uUe(this.D,this.Da,this.Fa,this.H,this.R,this.F,this.O,this.J,a,this.Qa,this.qa());default:throw Error("Unsupported recommendation type: "+b);}};
p.DP=function(a,b){G(a[0],5)&&(this.D=b?b:null,i0.prototype.DP.call(this,a,b))};p.t3=n(5);function xUe(a,b,c){am.call(this);this.C=Cdc(bN.getInstance(),a,b,c);this.D=Hm()}A(xUe,am);xUe.prototype.update=function(a,b,c){var d=this,e=this.C.C;c&&e&&!Hc(c,function(f){return Pva(f,e.rect)},this)||!a&&e&&c&&1==c.length&&1==c[0].Ph()&&e.rect.contains(c[0])||(this.D.cancel(!0),a&&ose(this.C),this.D=yUe(),this.D.addCallback(function(){return bte(d.C,b,!0)}))};function yUe(){var a=null,b=new Cm(function(){null===a||qm(a)});a=pm(function(){b.callback()});return b};function zUe(a,b,c){b=c||b;a=a.eZb;c='<div class="waffle-autovis-lightbox"><div class="waffle-autovis-lightbox-header"><div class="waffle-autovis-lightbox-buttons-wrapper">'+S(Cx({content:ax("INSERT CHART"),style:4,Ad:"goog-inline-block waffle-autovis-lightbox-button waffle-autovis-lightbox-insert waffle-autovis-lightbox-readonly-hidden"},b));c+=S(Cx({Ad:"waffle-autovis-lightbox-close",content:bx(""+S(qz({icon:"docs-icon-img docs-icon-close-white"},b))),style:4,title:ax("Close")},b));c+='</div></div><div class="waffle-autovis-lightbox-content"><div class="waffle-autovis-lightbox-content-inner">';
var d='aria-label="'+dx("Previous chart");d+='"';c+=S(Cx({content:bx("&#10094;"),style:4,Ad:"goog-inline-block waffle-autovis-lightbox-button waffle-autovis-lightbox-previous",attributes:cx(d)},b));c+='<div class="goog-inline-block waffle-autovis-lightbox-container"></div>';d='aria-label="'+dx("Next chart");d+='"';c+=S(Cx({content:bx("&#10095;"),style:4,Ad:"goog-inline-block waffle-autovis-lightbox-button waffle-autovis-lightbox-next",attributes:cx(d)},b));c+='</div><div class="waffle-autovis-lightbox-page-count"><span class="waffle-autovis-lightbox-page-number"></span>/'+
S(a)+"</div></div></div>";return U(c)}function AUe(){return U('<div class="waffle-autovis-lightbox-chart"></div>')};function BUe(a,b,c,d,e){R.call(this,e);this.F=a;this.D=b;this.V=c;this.R=d;this.H=[];this.C=new Dx("",this.qa());this.Ia(this.C);this.O=new Dx("",this.qa());this.Ia(this.O);this.L=new Dx("",this.qa());this.Ia(this.L);this.J=new Dx("",this.qa());this.Ia(this.J)}A(BUe,R);p=BUe.prototype;p.Ca=function(){BUe.Ba.Ca.call(this);this.yb(Qw(zUe,{eZb:this.F.length}))};
p.Ja=function(){BUe.Ba.Ja.call(this);var a=wA.isEnabled();CUe(this,!a);a=this.Ha("waffle-autovis-lightbox-close");this.C.Xa(a);a=this.Ha("waffle-autovis-lightbox-insert");this.O.Xa(a);var b=this.Ha("waffle-autovis-lightbox-previous");this.L.Xa(b);b=this.Ha("waffle-autovis-lightbox-next");this.J.Xa(b);DUe(this);EUe(this,this.D,!1);this.getHandler().listen(document.body,"focusin",this.MSb).listen(this.Oa(),"keydown",this.NSb).listen(Os(),"resize",this.QSb).listen(this.C,"action",this.close).listen(this.O,
"action",this.gyb).listen(this.L,"action",this.PSb).listen(this.J,"action",this.OSb);b=new Cz(this.Oa(),this.qa());Dz(b);this.va(b);a.focus()};function DUe(a){var b=a.Ha("waffle-autovis-lightbox-content"),c=a.Ha("waffle-autovis-lightbox-content-inner");a=a.Ha("waffle-autovis-lightbox-page-count");var d=Ns();a=Bu(a);var e=d.height-a.height-195,f=d.width-200;.75<e/f?(d=f,e=.75*f):d=e/.75;yu(c,d,e);yu(b,d,e+a.height+35)}function CUe(a,b){ov(a.Oa(),"waffle-autovis-lightbox-readonly",b)}
function EUe(a,b,c){c&&pJ("Page "+(b+1+(" of "+(a.F.length+"."))));a.H[b]?FUe(a,b):a.F[b]&&(C(B(),"fecpmr")?(c=tTe(a.F[b]),GUe(a,c,b)):uTe(a.F[b],function(d){if(!a.isDisposed()&&d){var e=d.Je();e=e?e.toJSON():null;var f=ritz.charts.model.GvizChart.create();f.updateChartWrapperJsonString(d.toJSON());e&&f.updateDataTableJsonString(e);GUe(a,f,b)}},!0))}function GUe(a,b,c){var d=a.Ha("waffle-autovis-lightbox-container"),e=Qw(AUe);d.appendChild(e);a.H[c]=e;eld(b,e,a.V,a.R);FUe(a,c)}
function FUe(a,b){Q(a.H[a.D],!1);Q(a.H[b],!0);a.L.Pa(0!=b);a.J.Pa(b!=a.F.length-1);var c=a.Ha("waffle-autovis-lightbox-page-number");ft(c,b+1);a.D=b}p.MSb=function(a){!ct(this.Oa(),a.target)&&a.relatedTarget&&a.relatedTarget.focus()};p.NSb=function(a){27==a.keyCode?this.close():37==a.keyCode||38==a.keyCode?0!=this.D&&EUe(this,this.D-1,!0):39!=a.keyCode&&40!=a.keyCode||HUe(this);a.stopPropagation()};
p.QSb=function(){var a=this.Ha("waffle-autovis-lightbox-container");Vs(a);this.H=[];DUe(this);EUe(this,this.D,!0)};p.gyb=function(){this.close();xTe(this.F[this.D],2256)};p.PSb=function(){0!=this.D&&EUe(this,this.D-1,!0);0==this.D&&this.J.Oa().focus()};p.OSb=function(){HUe(this);this.D==this.F.length-1&&this.L.Oa().focus()};function HUe(a){a.D!=a.F.length-1&&EUe(a,a.D+1,!0)}p.close=function(){this.dispose()};p.Ed=function(){BUe.Ba.Ed.call(this);var a=this.F[this.D];a&&a.Oa()&&a.Oa().focus()};function IUe(a){var b=a.name;a='<div class="waffle-assistant-quicksum-entry" tabindex="0"><span class="waffle-assistant-quicksum-entry-name" title="'+V(a.title)+'">'+S(b)+'</span><span class="waffle-assistant-quicksum-entry-value"></span><span aria-label="';a+=dx("Press enter to insert formula");return U(a+'"></span></div>')};function k0(a,b){R.call(this);this.C=a;this.D=b}A(k0,R);p=k0.prototype;p.Ca=function(){var a=Qw(IUe,{name:this.C,title:this.D});this.yb(a)};p.Ja=function(){k0.Ba.Ja.call(this);var a=this.Ha("waffle-assistant-quicksum-entry-name");ST(a);this.getHandler().listen(this.Oa(),"keypress",this.Wac);Q(this.Oa(),!1)};p.getFunctionName=g("C");p.setValue=function(a){ft(this.Ha("waffle-assistant-quicksum-entry-value"),a||"");Q(this.Oa(),!!a)};p.isVisible=function(){return Eu(this.Oa())};
p.Wac=function(a){13==a.keyCode&&(a.stopPropagation(),a.preventDefault(),this.dispatchEvent(new Ol("insert",this)))};function JUe(a,b,c,d,e){R.call(this,e);this.Na=a;this.Fa=b;this.L=c;this.O=d;this.D=a.C;this.Ka=new mj;this.ma=Fv(new Ev,17).build();this.V=Fv(new Ev,2).build();this.R=!1;this.F=[];this.C=this.J=null;this.H=[]}A(JUe,R);
JUe.prototype.Ja=function(){JUe.Ba.Ja.call(this);this.Gf(new k0(ritz_api.RitzModelApi.getLocalizedFunctionName("SUM"),"Sum"),0,!0);this.Gf(new k0(ritz_api.RitzModelApi.getLocalizedFunctionName("AVERAGE"),"Average"),1,!0);this.Gf(new k0(ritz_api.RitzModelApi.getLocalizedFunctionName("MIN"),"Minimum"),2,!0);this.Gf(new k0(ritz_api.RitzModelApi.getLocalizedFunctionName("MAX"),"Maximum"),3,!0);this.Gf(new k0(ritz_api.RitzModelApi.getLocalizedFunctionName("COUNTA"),"Count all"),4,!0);this.C=new rod(this.Oa(),
this.Fa,this.D,this.L);this.C.D=this.R;this.va(this.C);this.getHandler().listen(this,"insert",this.xa).listen(this.C,"formula_inserted",this.Da)};
JUe.prototype.refresh=function(a){function b(l){return h?ritz_api.RitzModelApi.renderNumberAsFormattedString(l,k):null}if(CJ(this.D)){if(null==a){var c=iL(this.D),d=zI(c);a=fL(this.D);if(!Gc(d,c.Lq,c)){Q(this.Oa(),!1);return}c=[];for(var e=0;e<d.length;e++){var f=d[e];f=ll(a,f.Ac(),f.yc(),f.Zc(),f.dd());c.push(f)}a=c}d=[];this.F=[];for(c=0;c<a.length;c++)e=a[c],this.F.push(vl(e)),d.push(this.Ka.serialize(e));a=a[0].Cb();this.J=null;a!=fL(this.D)&&(this.J=(a=bL(this.D,a))?a.pe():null);if(d=ritz_api.RitzModelApi.quickSum(d)){Q(this.Oa(),
!0);a=d.count;c=d.countNumberFormat;var h=1<d.numericCount,k=h?d.valueNumberFormat:null;this.Jc(0).setValue(b(d.sum));this.Jc(1).setValue(b(d.average));this.Jc(2).setValue(b(d.min));this.Jc(3).setValue(b(d.max));1<a?this.Jc(4).setValue(ritz_api.RitzModelApi.renderNumberAsFormattedString(a,c)):Q(this.Oa(),!1);if(this.C){this.C.H=[];this.H=[];for(d=0;d<this.Qc();++d)a=this.Jc(d),this.H.push(KUe(this,a.getFunctionName()));this.C.H=this.H}}else Q(this.Oa(),!1)}else Q(this.Oa(),!1)};
JUe.prototype.xa=function(a){var b=a.target;a=this.F[0];a=new uk(a.left,a.Zc());b=b.getFunctionName();b=KUe(this,b);a=new h8c(iL(this.D),a,b);this.L.C(a);this.O.C(2624,this.V)};JUe.prototype.Da=function(){this.O.C(2624,this.ma)};function KUe(a,b){var c=a.Na.L.D,d=a.J;a=Cc(a.F,function(e){return BM(e,d)});return"="+b+"("+a.join(c)+")"};function LUe(a,b,c,d,e,f,h){oU.call(this,h);this.Eb=a;this.ad=b.C;this.kh=$M(b);this.Na=c;this.Df=d;this.J=f;this.Wf=e;this.Za=new JUe(b,c,d,f,this.qa());this.Ia(this.Za);this.R=null;this.Uc=this.Sd=!1;this.Dc=!0;this.Db=Ji();this.rc=this.dc="";this.zd=null;this.Ua=Fv(new Ev,10).build()}A(LUe,oU);p=LUe.prototype;p.Ca=function(){LUe.Ba.Ca.call(this);this.yb(Qw(MUe,{OQ:this.kh}))};
p.Ja=function(){LUe.Ba.Ja.call(this);var a=this.Ha("waffle-assistant-quicksum-panel");this.Za.Xa(a);a=this.Ha("waffle-assistant-spinner-container");this.qe.render(a);a=this.qe;a.C="#4285f4";a.Fb()&&jld(a);a=this.Eb.C;this.getHandler().listen(this,pU.mx,this.$pa).listen(a,"recommender-load-started",this.Mpa).listen(a,"recommender-load-ended",this.Lpa).listen(a,"recommender-calc-started",this.hpa).listen(a,"recommender-calc-ended",this.gpa).listen(this.Ha("waffle-assistant-scroll-pane"),"scroll",Wea(this.qda,
10,this));a=wA.isEnabled();this.pda(!a)};p.resize=function(){var a=this.Ha("waffle-assistant-sidepane-content");a=Bu(a).height;var b=this.Ha("waffle-assistant-spinner-container");ku(b,"margin-top",a/2-16+"px");this.qda()};p.fSa=ua;function NUe(a,b){var c=OUe(a);0!=c.length&&(We(a.R),c=c.filter(function(d){return d instanceof h0}),b=c.indexOf(b),0<c.length&&-1!=b&&(a.R=new BUe(c,b,a.Wf,a.J,a.qa()),a.R.render(),a.va(a.R),CUe(a.R,a.Uc)))}
p.pda=function(a){this.Uc=a;ov(this.Oa(),"waffle-assistant-readonly",a);var b=this.Za;b.R=a;b.C&&(b.C.D=a);ov(b.Oa(),"waffle-assistant-quicksum-panel-readonly",a);this.R&&!this.R.isDisposed()&&CUe(this.R,a)};
p.setVisible=function(a){var b=this.isVisible();LUe.Ba.setVisible.call(this,a);if(a&&!b){var c=vse(this.Eb.C,a);c?(b=new hMd,O(b,1,hl(c,"r")),O(b,2,hl(c,"c")),O(b,3,c.Ph()),c=new qi,Ih(c,4,b),b=Lv(U2a(this.Ua),c).build()):b=this.Ua;this.rc=Ki(this.Db,"sett",!1,b);this.qe.setActive(!0);PUe(this)}a||QUe(this,!0)};p.Mpa=function(){this.isVisible()&&(QUe(this,!0),this.qe.setActive(!0))};p.Lpa=function(){this.isVisible()&&this.qe.setActive(!1)};
p.hpa=function(a){this.isVisible()&&(this.J.C(2775,this.Ua),QUe(this,void 0,a.C,a.D),RUe(this)||this.qe.setActive(!0),PUe(this),this.Dc=!1)};
p.gpa=function(a){if(this.isVisible()){this.J.C(2776,this.Ua);var b=a.C;0<b.length&&(this.dc=Ki(this.Db,"serr"));QUe(this,!1);this.qe.setActive(!1);a=a.D;var c=mX(this.Eb.C),d=this.Da.C.getActiveGrid();c=!!c&&!!d&&c.Cb()!=d.Cb();d=ha(this.D);for(var e=d.next();!e.done;e=d.next()){e=e.value;for(var f=[],h=ha(b),k=h.next();!k.done;k=h.next()){k=k.value;var l=wf(k,1),m;if(!(m=!e.qZ(l))&&(m=c)){a:switch(l){case 2:case 4:case 6:l=!1;break a;default:l=!0}m=!l}m||f.push(k)}0<f.length?e.DP(f,a):e.EP(!0)}b=
ha(b);for(a=b.next();!a.done;a=b.next())if(a=a.value,5==wf(a,1)){this.I7();this.Sa=G(a,12);this.H=cJ(a);this.Ka=G(a,11);SUe(this);a=this.H;c=!1;for(d=this.eb.length-1;0<=d;d--)jwa(this.eb[d],a)&&(c=!0,this.eb.splice(d,1));this.eb.push(a);a=c;2!=this.Sa||a||TUe(this,!0)}b=OUe(this);0<b.length&&this.Sd&&(b[b.length-1].Sd=!0);this.Sd=!1;PUe(this);UUe(this);this.qda()}};
function PUe(a){var b=RUe(a),c=Eu(a.Ha("waffle-assistant-quicksum-panel")),d=a.qe.Yb();b=b||c||d;c=a.Ha("waffle-assistant-empty-list");Q(c,!b);Q(a.qe.Oa(),b)}p.Lc=ua;p.Lva=ua;p.Kd=g("Uc");p.$pa=ua;p.oPb=function(){""!=this.dc&&(Li(this.Db,this.dc),this.dc="");""!=this.rc&&(Li(this.Db,this.rc),this.rc="");this.zd=Ha();this.Dc||(this.J.C(2777,this.Ua),this.Dc=!0)};function MUe(a,b,c){b=c||b;a=a||{};c=U;var d=bx('<div class="waffle-assistant-replaceable-title">'+VUe(null,b)+"</div>");var e=e=a||{};e=e.OQ;var f='<div class="waffle-assistant-empty-list" style="display: none"><div class="waffle-assistant-empty-list-content" aria-live="polite">'+S(ufc({color:"rgb(46%, 46%, 46%)",iconSize:"40"}))+'<div class="waffle-assistant-empty-list-title">';f+='Get insights instantly</div><div class="waffle-assistant-empty-list-body">';f=(e?f+"To see answers, formatting, and charts in a single click, try adding more data or selecting different cells in your spreadsheet.":
f+"To see formatting and charts in a single click, try adding more data or selecting different cells in your spreadsheet.")+'</div><div class="waffle-assistant-empty-list-learn-more waffle-assistant-empty-list-link"><span>Learn more';f+='</span></div><div class="waffle-assistant-empty-list-link"><a href="https://docs.google.com/spreadsheets/d/1Hh2grfB6rp9OQ2yAIu3S5YF_CCFJGwyqPGveABlOZKg/copy" target="_blank">';f+="Try it out";f+="</a></div></div></div>";e=U(f);e=U('<div class="waffle-sidebar-tables-bar" style="display: none"><div class="waffle-assistant-sidepane-tables-range"></div><div class="waffle-assistant-tables-edit-range-button">Edit'+
('</div></div><div class="waffle-assistant-scroll-pane"><div class="waffle-assistant-scroll-pane-content"><div class="waffle-assistant-scroll-pane-feature-content">'+e+'<div class="waffle-assistant-spinner-container"></div><div class="waffle-assistant-quicksum-panel" style="display: none"></div><div class="waffle-assistant-features"></div></div><div class="waffle-assistant-expanded-panel" style="display: none"></div></div></div>'));return c(S(yU(Yw({title:d,ll:bx(""+e),id:ax("autovis"),KA:ax("waffle-assistant-sidepanel"),
kga:ax("waffle-assistant-title"),kS:ax("waffle-assistant-sidepane-content")},a),b)))}function VUe(){return U('<div class="waffle-assistant-title-bar"><div class="waffle-assistant-title-icon">'+S(ufc({color:"#ffffff",iconSize:"21"}))+'</div><div class="waffle-assistant-title-text">'+S("Explore")+"</div></div>")};function WUe(a,b,c,d,e,f,h,k,l,m){j0.call(this,a,Mpb,d,e,f);var q=this;this.Ka=m;this.$a=b;this.Fa=d;this.Db=e;this.Eb=f;a=vl(d);this.H=BM(a);this.L=d.Tf();this.Ua=new mUe(b,c);this.va(this.Ua);this.F=this.D=null;this.ma=h;this.R=(new mO).build();this.va(this.R);this.Da=new Ov("",new OT,this.qa());this.Ia(this.Da);yx(this.R,this.Da,Opb);this.xa=new Ov("",new OT,this.qa());this.Ia(this.xa);yx(this.R,this.xa,Mpb);b=this.O.C.C.pe();this.V=new BU(this.$a,function(t,v,w){XUe(q,t,v,w)},!1,"e.g., A2:D5",
!0,b,this.qa());this.Ia(this.V);this.Qa=null;this.Sa=new ut(this);this.va(this.Sa);this.eb=k;this.gb=l}x(WUe,j0);p=WUe.prototype;p.Ca=function(){this.yb(Qw(pUe))};
p.Ja=function(){j0.prototype.Ja.call(this);this.Da.Xa(this.Ha("waffle-tables-popup-done"));this.xa.Xa(this.Ha("waffle-tables-popup-cancel"));this.V.render(this.Ha("waffle-assistant-tables-data-range-wrapper"));var a=this.Ha("waffle-range-selection-input");av(a,"labelledby","waffle-assistant-tables-data-range-label");this.getHandler().listen(a,"keydown",this.DSb).listen(a,"keyup",this.ESb).listen(a,"focusout",this.RIb).listen(this.O.C,"ia",this.GSb).listen(this.V,"change",this.FSb);this.Sa.subscribe(Opb,
"action",this.HSb).subscribe(Mpb,"action",this.Spb);YUe(this);a=this.Ha("waffle-tables-popup");ov(a,"waffle-tables-popup-answers-enabled",this.gb);var b=new Cz(a,this.qa());this.va(b);Dz(b);a.focus()};p.La=function(){We(this.Qa);j0.prototype.La.call(this)};function XUe(a,b,c,d){uQ(a.eb,null,b,c,d,!1,void 0,function(e){a.Qa=e})}
p.GSb=function(){for(var a=this.O.C,b=!0,c=ha(v6b(a)),d=c.next();!d.done;d=c.next())if((d=d.value)&&d.Cb()==this.L){b=!1;break}b&&ra(aL(a))&&(this.L=aL(a),ZUe(this,this.L));$Ue(this)};function aVe(a){var b=a.Ha("waffle-assistant-table-canvas"),c=a.Ha("waffle-assistant-canvas-container");nUe(a.Ua,b,c,a.getTableRange(),a.C,a.J)}p.Spb=function(){this.dispatchEvent("be")};
p.HSb=function(){var a=!zbc.test(this.H);Q(this.hb("waffle-assistant-tables-range-error"),a);ov(this.Ha("waffle-assistant-tables-data-range-wrapper"),"waffle-assistant-tables-range-error-input",a);if(!a){a=this.Db!=this.J||this.Eb!=this.C;var b=!wl(this.Fa,this.getTableRange()),c=this.Fa.Cb()!=this.getTableRange().Cb();if(a||b)a&&this.ma.C(35506),b&&this.ma.C(35507),c&&this.ma.C(35723),this.dispatchEvent(new lUe(ul(this.getTableRange()),this.J,this.C,c));this.dispatchEvent("be")}};
function YUe(a){var b=a.Ha("waffle-range-selection-input"),c=vl(a.Fa);a.H=BM(c);b.value=a.H;$Ue(a);bVe(a);aVe(a)}p.rda=function(a,b,c){j0.prototype.rda.call(this,a,b,c);aVe(this)};function cVe(a){var b=jL(a.O.C,a.L),c=b.wc(),d=Dbc(a.H,b),e=null!=d;e&&(b=QTb(b,d),e=jl(b))&&(c=bue(pl(b,c)),a.rda(c,dVe(a,c),a.C),$Ue(a),bVe(a));Q(a.hb("waffle-assistant-tables-range-error"),!e)}function dVe(a,b){b=eVe(b,a.C);return a.J>b?b:a.J}
function eVe(a,b){a=0==b?wf(a,3)-wf(a,2):wf(a,5)-wf(a,4);return 0==a?3:Math.min(a-1,3)}function $Ue(a){if(a.Ka){Q(lt(a.qa(),"waffle-assistant-tables-data-range-label"),!1);We(a.F);a.F=new AU;a.F.setContent("Data Range");a.Ia(a.F);yx(a.R,a.F,Ppb);a.F.render(a.Ha("waffle-assistant-tables-edit-sheet-button"));a.getHandler().listen(a.F,"action",a.WGb);for(var b=0,c=ha(v6b(a.O.C)),d=c.next();!d.done;d=c.next())if(d=d.value)d.Cb()===a.L&&(b=a.F.Fi()),a.F.Rc(new Yv(d.pe(),d.Cb()));a.F.hf(b)}}
function bVe(a){We(a.D);a.D=new AU;a.Ia(a.D);yx(a.R,a.D,Npb);a.D.render(a.Ha("waffle-assistant-tables-edit-headers-button"));a.getHandler().listen(a.D,"action",a.dxb);for(var b=eVe(a.getTableRange(),0),c=0;c<=b;c++){var d=(new Ny("{NUM_HEADER_RECORDS, plural,=0 {No rows}=1 {1 row}other {# rows}}")).format({NUM_HEADER_RECORDS:c});a.D.Rc(new Yv(d))}c=eVe(a.getTableRange(),1);for(d=0;d<=c;d++){var e=(new Ny("{NUM_HEADER_RECORDS, plural,=0 {No columns}=1 {1 column}other {# columns}}")).format({NUM_HEADER_RECORDS:d});
a.D.Rc(new Yv(e))}c=a.J;a.D.hf(0==a.C?c:c+b+1);a.D.setContent("Headers")}p.RIb=function(){var a=this.Ha("waffle-range-selection-input");this.H!=a.value&&(this.H=a.value,cVe(this))};p.FSb=function(){var a=this.V.getValue();this.H=a;var b=this.Ha("waffle-range-selection-input");b.value=a;b.select();cVe(this)};p.WGb=function(){var a=this.F.getValue();a!=this.L&&(this.L=a,ZUe(this,this.L));cVe(this)};
function ZUe(a,b){if(a.Ka){var c=jL(a.O.C,b),d=Yk(zI(c));ritz_api.TablesApi.getTables(sl(pl(d,b)),function(e){if(e.length){var f=e[0];e=f.getDimensionTableAccessor().getHeaderRange();var h=vl(rl(e));e=f.getDimensionTableAccessor().getDimensionTagName();h=hl(h,0==e?"r":"c");f=vl(rl(f.getTableRange()))}else f=d,e=h=0;a.C=e;a.J=h;e=BM(f);a.H=e;e=a.Ha("waffle-range-selection-input");e.value=a.H;e.select();cVe(a)})}}
p.DSb=function(a){var b=this.Ha("waffle-range-selection-input");switch(a.keyCode){case 13:a.stopPropagation();a.preventDefault();this.H=b.value;cVe(this);Opb.Kb();break;case 27:a.stopPropagation(),a.preventDefault(),YUe(this),Mpb.Kb()}};p.ESb=function(){this.H=this.Ha("waffle-range-selection-input").value;cVe(this)};p.dxb=function(){var a=this.D.Xh(),b=eVe(this.getTableRange(),0);this.rda(this.getTableRange(),a-(0==(a>b?1:0)?0:b+1),a>b?1:0)};function l0(a,b,c,d,e,f,h,k,l,m,q,t){LUe.call(this,a,b,c,e,d,f,t);this.zf=m;this.Ie=h;this.Da=b;this.Lb=new R(this.qa());this.Ia(this.Lb);this.xa=new knd(q);this.va(this.xa);this.D=[];this.F=null;this.gb=new Dx("",t,4);zv(this.gb,2,!1);this.Ia(this.gb);this.Ve=k;this.Zd=l;this.H=null;this.Sa=0;this.Ka=null;this.Kc=new Ov("",new OT,this.qa());this.Ia(this.Kc);this.Ld=new R(this.qa());this.Ia(this.Ld);this.$d=(new mO).build();this.va(this.$d);yx(this.$d,this.Kc,Qpb);this.Fa=this.ma=null;this.eb=[]}
A(l0,LUe);var fVe={},gVe=(fVe.defaultHelpArticleId="6280499",fVe);p=l0.prototype;
p.Ja=function(){var a=this;l0.Ba.Ja.call(this);this.Lb.Xa(this.Ha("waffle-assistant-expanded-panel"));ST(this.C.Oa(),"Close");this.Ld.Xa(this.Ha("waffle-assistant-sidepane-tables-range"));SUe(this);this.Kc.Xa(this.Ha("waffle-assistant-tables-edit-range-button"));if($M(this.Da)){var b=new RTe(this.Ie,this.Na,this.ad,this.Df,this.J,this.xa,this.Da,this.Zd,this.zf,this.qa());this.Ia(b);this.D.push(b)}b=new kUe(this.J,this.xa,this.qa());this.Ia(b);this.D.push(b);C(B(),"feedvs")&&(b=new aUe(this.J,this.xa,
this.Na,this.qa()),this.Ia(b),this.D.push(b));b=new wUe(this.Ie,this.ad,this.Da,this.Df,this.J,this.xa,this.Na,this.zf,this.qa());this.Ia(b);this.D.push(b);b=new PTe(this.ad,this.Na,this.Wf,this.J,this.xa,this.qa());this.Ia(b);this.D.push(b);var c=this.Ha("waffle-assistant-features");zc(this.D,function(d){d.render(c);a.Lb.Ia(d.C,!0)});this.gb.Xa(this.Ha("waffle-assistant-empty-list-learn-more"));this.getHandler().listen(this.gb,"action",this.mSb).listen(this,"be",this.I7).listen(this,"ae",this.nSb);
hVe(this)};p.nSb=function(){var a=iVe(this);a&&(a.Sa=!0)};p.mSb=function(){(As(),zr).Kb(gVe)};function UUe(a){zc(a.D,function(b){KTe(b)})}function QUe(a,b,c,d){zc(a.D,function(e){e.EP(b,c,d)})}function RUe(a){return!!Hc(a.D,function(b){return b.kqa()})}p.qda=function(){var a=this,b=this.Ha("waffle-assistant-scroll-pane").scrollTop+Bu(this.Ha("waffle-assistant-sidepane-content")).height;zc(this.D,function(c){a.F&&a.F!=c||(c instanceof PTe&&a.getHandler().Nc(c,"Wd",a.oPb),b=c.u3(b))})};
function OUe(a){if(a.F)return a.F.C.C;var b=[];zc(a.D,function(c){Tc(b,JTe(c))});return b}p.pda=function(a){l0.Ba.pda.call(this,a);hVe(this)};p.fSa=function(a){zc(this.D,function(b){b.cSa(a)})};p.Lva=function(){var a=this.Ha("waffle-assistant-replaceable-title"),b=this.Ha("waffle-assistant-title");Au(b,Bu(a).height)};
p.Lc=function(){var a=this,b=this.Ha("waffle-assistant-scroll-pane-feature-content"),c=this.Ha("waffle-assistant-replaceable-title"),d=this.Lb.Oa();if(this.F)this.F.C.setVisible(!1),this.F.setActive(!1),this.F=null,Q(d,!1),Q(b,!0),Ow(c,VUe),bv(c,"label"),this.resize(),pJ("Explore Opened");else if(this.F=Hc(this.D,function(e){return e.Yb()}))Q(b,!1),Q(d,!0),this.F.C.setVisible(!0),LTe(this.F,c),dv(c,this.F.getTitle()),b=this.F.getTitle()+" section expanded.",pJ(b);this.Lva();b=new Wm(function(){var e=
aA.PB();e&&e.dispatchEvent("resize");a.qda()},300);this.va(b);b.start()};p.setVisible=function(a){var b=this.isVisible();l0.Ba.setVisible.call(this,a);a&&!b&&jVe(this,!0);a||this.xa.clear()};p.$pa=function(){l0.Ba.$pa.call(this);this.F&&this.Lc();this.I7()};p.Mpa=function(){l0.Ba.Mpa.call(this);jVe(this,!0)};p.Lpa=function(){l0.Ba.Lpa.call(this);jVe(this,!1)};p.hpa=function(a){l0.Ba.hpa.call(this,a);jVe(this,!0,a.C)};p.gpa=function(a){l0.Ba.gpa.call(this,a);jVe(this,!1)};
function kVe(a,b){var c=iVe(a);if(b){var d=C(B(),"feenas");a.ma=new WUe(a.Da,a.Na,a.Ve,a.H,a.Sa,a.Ka,a.J,a.Zd,null!=c&&c.Yb(),d);a.Ia(a.ma);a.ma.render(a.getElement())}else a.ma&&(a.removeChild(a.ma,!0),We(a.ma),a.ma=null);c&&UTe(c,b)}function TUe(a,b){if(1!=a.Ka){var c=iVe(a);b?(a.Fa=new tUe(a.Da,a.Na,a.Ve,a.H,a.Sa,a.Ka,null!=c&&c.Yb()),a.Ia(a.Fa),a.Fa.render(a.getElement())):a.Fa&&(a.removeChild(a.Fa,!0),We(a.Fa),a.Fa=null);c&&UTe(c,b)}}function hVe(a){zc(a.D,function(b){b.FP(a.Kd())})}
function iVe(a){return(a=Hc(a.D,function(b){return b instanceof RTe}))&&a}function jVe(a,b,c){zc(a.D,function(d){d.Rq(b,c)});b&&(a.H=null,a.Sa=0,a.Ka=null,a.I7(),SUe(a))}
function SUe(a){var b=a.Ha("waffle-sidebar-tables-bar"),c=a.Ha("waffle-assistant-scroll-pane");var d=null;var e=C(B(),"feenas"),f=mX(a.Eb.C);if(a.H||e&&f){if(a.H){var h=vl(a.H);f=a.H.Tf();e&&(d=bL(a.Da.C,f).pe())}else h=f.Gc().Mc(),d=f.pe(),a.H=pl(h,f.Cb()),a.Ka=0;d=BM(h,d);d=Qw(rUe,{My:d});a=a.Ld.Jb();Vs(a);a.appendChild(d);Q(b,!0);kv(c,"waffle-assistant-tables-scroll-pane")}else Q(b,!1),mv(c,"waffle-assistant-tables-scroll-pane")}p.I7=function(){kVe(this,!1);TUe(this,!1)};function lVe(a,b,c,d,e,f,h){E.call(this);this.D=a;this.R=b;this.Da=c;this.Ya=d;this.Fa=e;this.xa=h;this.F=f;Cdc(this.F,this.D,this.Fa,this.Ya);this.V=this.H=this.J=this.C=null;this.O=new Wm(this.pPb,void 0,this);this.va(this.O);this.L=null;this.ma=new sm(this);this.va(this.ma);this.ma.listen(this.R,"selectionChange",this.oSb).listen(this.F,"recommender-calc-ended",this.dSa).listen(oG(this.D.C),"ib",this.uEb).listen(this.D.C,"Z",this.pSb)}x(lVe,E);p=lVe.prototype;
p.pSb=function(){this.V=this.H=this.J=this.C=null;this.O&&this.O.stop();this.L=null};p.uEb=function(a){this.O&&(this.L=5E3,this.O.start(this.L));if(a.C&&this.J){var b={};a=ha(a.C);for(var c=a.next();!c.done;b={a6:b.a6},c=a.next())if(b.a6=c.value,this.J.intersects(b.a6)&&(!this.H||!this.H.some(function(d){return function(e){return d.a6.equals(e.rect)}}(b)))){this.V=this.H=this.J=null;this.C&&this.C.setVisible(!1);break}}};p.oSb=function(){VM(this.D)&&(this.L=this.L||500,this.O.start(this.L))};
p.dSa=function(a){var b=this.F.C,c=aL(this.R.D);if(b&&c&&b.C===c&&(this.V=a,a=a.C,this.J=b.rect,0!==a.length)){a.sort(function(l,m){return G(m,2)-G(l,2)});this.C?this.C.setVisible(!1):this.Da.C(36324);this.H=[];b=[];for(var d=[],e=ha(a),f=e.next();!f.done;f=e.next()){var h=f.value;f=ul(cJ(h));if(WM(this.D,f.C||c,f.rect,!1)){var k=G(G(h,14),1);h=G(h,14).gm();this.H.push(f);b.push(k);d.push(h)}}C(B(),"fenfts")&&(c=zJ(this.R),a=vl(cJ(a[0])),this.C=LSe(c,il(a),this.R,this.xa),ISe(this.C,this.H,b,d))}};
p.pPb=function(){this.L=null;var a=odc(this.D),b=this.R.D.C;if(a&&!this.D.Kd()&&this.D.H.C&&!YM(this.D)&&b&&!b.D){var c=a.F;if(this.J&&Pva(this.J,c))this.C&&this.C.isVisible()||this.dSa(this.V);else if($qe(this.F))if(ose(this.F),a=ritz_api.TablesApi.getCurrentlyDetectedTables(sl($te(a.wc()))),a.length){if(a=Hc(a,function(d){return vl(rl(d.getTableRange())).intersects(c)}))a=rl(a.getTableRange()),this.F.O=a,yse(this.F,!0,!0,!1,[7])}else bte(this.F,!0,!1,[7])}};function mVe(a){rJ.call(this,60);this.jd=a}x(mVe,rJ);mVe.prototype.Od=function(){var a=new oF;H(a,1,this.jd);return a};function nVe(a,b,c,d,e,f,h,k,l,m,q,t){var v=this;DU.call(this,b,h);this.J=a;this.D=b;this.xa=c;this.Da=d;this.Ua=e;this.L=f;this.F=c.C;this.Sa=this.Na=!1;this.H=null;this.ma=k;this.eb=q;this.Wa=new mj;this.O=null;this.Qa=new knd(t);this.va(this.Qa);oVe(this);Dib.Pa(!0);a=new Zh;O(a,6,pVe());b=new Uh;Ih(b,58,a);this.Fa=Fv(Gv(new Ev,b),10).build();Ji();this.Ka=-1;a=new Wm(function(){return qVe(v,!1)},100);this.va(a);a.start()}A(nVe,DU);
function oVe(a){var b=oG(a.Ua);a.Ma.listen(a.Da,"selectionChange",a.tSb).listen(a.F,"Z",a.qSb).listen(a.F,"ia",a.vSb).listen(b,"ib",a.tMa).listen(b,"nc",a.nLa).listen(a.D,"Td",a.Uob).listen(a.D,"Sd",a.Tob).listen(a.D,"Rd",a.Rob).listen(a.D,"Zd",a.DEb).listen(a.D,"Vd",a.hqb).listen(a.D,"Xd",a.rSb).listen(a.D,"Yd",a.hyb).listen(a.D,"ce",a.XHb).listen(a.D,"$d",a.sGb).listen(a.D,"Ud",a.qpb).listen(a.D,"de",a.wSb).listen(a.J.C,"recommender-confidence-update",a.Jrb).listen(a.D,"ae",a.uSb);a.R.Pb(wA,$p,
a.sSb).subscribe(xA,"action",a.npb).subscribe(Eib,"action",a.BHb).subscribe(hib,"action",a.YUa).subscribe(eB,"action",a.OBb).subscribe(Qpb,"action",a.QHb).subscribe(ZB,"action",a.Oaa)}p=nVe.prototype;p.Dg=function(){return Fib};p.Br=function(){return Gib};p.Hy=function(a){nVe.Ba.Hy.call(this,a);Eib.Pa(a);qVe(this,!1);!this.Na&&a&&(this.Na=!0);var b={};iu(this.eb,(b.Dd=a,b));a||this.D.Lc()};p.o_=function(a){var b=this;this.D.Lva();var c=new Wm(function(){nVe.Ba.o_.call(b,a)},300);this.va(c);c.start()};
p.Oaa=function(){nVe.Ba.Oaa.call(this);rVe(this,!1)};p.eSa=function(a){this.D.fSa(a);this.J.C.Na=a};p.Uob=function(a){var b=a.C.H,c=G(G(b,13),3);b=cJ(b);var d=new Tf;H(d,1,c);var e=new Wn;H(e,1,d);H(e,3,!0);Bre(e,!0);this.L.C(new Jye(e,b));m0(this,a.Ij(),!1,hye(Rf(c)))};p.npb=function(){var a=this.D.isVisible();this.Dg().setVisible(!a);a||this.D.focus();rVe(this,!a)};function rVe(a,b){b?(m0(a,2253),a.Ka=Ha()):m0(a,2226,!0)}p.YUa=function(){this.D.isVisible()||this.Hy(!0)};
p.OBb=function(a){var b="",c=void 0;a&&a.evt&&(b=a.evt?a.evt.D:"",c=a.evt);var d=iVe(this.D);d&&(d.Yb()?XTe(d,b,!0,!!b,c):(this.YUa(),a=new Wm(function(){WTe(d,b,!0,!!b,c)},1E3),this.va(a),a.start()))};p.BHb=function(a){NUe(this.D,a)};p.QHb=function(){kVe(this.D,!0)};p.vSb=function(){mX(this.J.C)||(this.J.C.reset(),qVe(this,!1))};p.tSb=function(){if(VM(this.xa)&&null==this.D.ma){var a=mX(this.J.C);a&&aL(this.F)!=a.Cb()||qVe(this,!0)}};
function qVe(a,b,c){if(c){if(!c.length)return;if(1==c.length&&a.O&&c[0].equals(a.O)){a.O=null;return}}var d=a.D;d.isVisible()&&(d.Za.refresh(void 0),PUe(d));a.J.update(!b,a.D.isVisible(),c)}
p.Jrb=function(a){var b=a.C,c=b?b.D:null;a=b?b.C:0;var d=!!b&&.9<=b.C,e=b?b.D.rect:null;e=!!e&&e.Ph()>=Dfb&&hl(e,"r")>=Ffb&&hl(e,"c")>=Gfb&&e.Ph()<=Efb;b=!!b&&.6<=b.C&&e;if(b!==this.Sa||c&&!c.intersects(this.H))this.Sa=b,this.H=c,this.Ka=Ha(),Dib.Kb({bca:b,My:c});e&&c&&c.rect&&(b=1E3>=c.rect.Ph(),c=ritz_api.RitzModelApi.isFormsRegion(c.C,c.rect.top,c.rect.left,c.rect.height+c.rect.top,c.rect.width+c.rect.left),d=!this.D.isVisible()&&!this.Na&&d&&b&&!this.xa.Fh(),c=C(B(),"feeaof")&&c,b=C(B(),"feeaoro")&&
this.xa.Kd(),d&&(c||b)&&(d=new Zh,O(d,1,a),O(d,2,c),O(d,3,b),O(d,5,Ifb),O(d,6,pVe()),a=new Uh,Ih(a,58,d),a=Gv(Fv(new Ev,10),a).build(),this.MBa(a)))};p.MBa=function(a){var b=this;if(CJ(this.F)&&!PI(iL(this.F))&&(this.D.Sd=!0,!aA.w$().C)){var c=a||this.Fa;this.Dg().setVisible(!0);this.ma.C(2225,c);m0(this,2253);a=new Wm(function(){b.D.isVisible()||b.ma.C(2752,c)},5E3);this.va(a);a.start()}};
function pVe(){switch(Hfb){case "NO_DELAY":return 1;case "DELAY_500MS":return 2;case "DELAY_1S":return 3;case "DELAY_2S":return 4;default:return 0}}p.qpb=function(){this.D.Lc()};p.wSb=function(a){var b=a.C,c=cJ(b.H);this.O=vl(c);C2d(this.L.D);hUe(b,c);m0(this,a.Ij())};p.qSb=function(){CJ(this.F)?(this.D.Pa(!0),this.J.C.reset(),qVe(this,!1)):(this.Dg().setVisible(!1),this.J.C.reset(),this.D.Pa(!1))};p.sSb=function(){this.D.pda(!wA.isEnabled())};p.tMa=function(a){qVe(this,!1,GIb(a))};
p.Tob=function(a){var b=iL(this.F),c=b.wc(),d=[],e=Dye(b);if(e){b=new mo;var f=wf(e,2);H(b,3,f);f=wf(e,2);H(b,2,f);e=wf(e,1);H(b,1,e);d.push(b)}b=a.C.Ld;for(e=0;e<b.length;e++)f=new mo,H(f,2,b[e]),d.push(f);this.L.C(new Iye(d,c));m0(this,a.Ij())};
p.Rob=function(a){var b=a.C,c=uye(b.C),d=cJ(b.H),e=c.hx?c.Wz:null,f=c.C?c.Cz:null,h=d.Cb(),k=sVe(d);this.O=vl(d);k?(c=new Kye(k,h,this.O,e,c.ew,c.ax,f),sJ(c,function(l){l&&a.D.call()}),this.L.C(c)):(c=new Fye(h,this.O,e,c.ew,c.ax,f),sJ(c,function(l){l&&a.D.call()}),this.L.C(c));d=new Pvd;O(d,1,1);c=new Wh;ure(c,G(b.H,2));Ih(c,5,d);b=$4c(this.H,aL(this.F));Ih(b,46,c);b=Gv(Fv(new Ev,10),b).build();this.ma.C(a.Ij(),b)};
p.DEb=function(a){var b=a.C,c=cJ(b.H),d=sVe(c);this.O=vl(c);d=new Hye(d);sJ(d,function(e){e&&a.D.call();hUe(b,c)});this.L.C(d)};
p.uSb=function(a){var b=ql(a.getTableRange()),c=PSe(b,a.D,a.ma),d=this.J,e=a.D;ose(d.C);d.C.O=b;d.C.Da=c;d.C.Fa=e;yse(d.C,!0,!0,!1);m0(this,a.Ij());a.getTableRange().C!=aL(this.F)&&(c=a.getTableRange().C,c=jL(this.F,c))&&(c=oG(c),this.Ma.listen(c,"ib",this.tMa),this.Ma.listen(c,"nc",this.nLa));a.V&&(iVe(this.D)&&iVe(this.D).EP(!0,!1,!0),a=this.D,b=[b],a.isVisible()&&(a.Za.refresh(b),PUe(a)))};p.nLa=function(a){this.J.C.Uc[a.Ua]=a.Wa;Fib.setVisible(!0);Gib.Kb();pJ("Explore is open to help you create content faster.")};
function sVe(a){var b=a.Cb();a=vl(a);b=ritz_api.RitzModelApi.getWorkbookRangeIntersectingIds(b,a.Ac(),a.yc(),a.Zc(),a.dd(),7,!1);return 0<b.length?b[0]:null}p.hqb=function(a){var b=a.Na;II(iL(this.F),b);m0(this,a.Ij())};
p.XHb=function(a){var b=a.C;a=a.Ij();if(b instanceof qU||b instanceof cpd||b instanceof uUe)m0(this,a,void 0,void 0,b.c0());else{var c=OUe(this.D),d=new Wh,e=G(b.H,2);c=c.indexOf(b);O(d,1,c);ure(d,e);e=new Uh;Ih(e,46,d);if(b instanceof h0){(d=b.F)?(b=tVe(this,b,d),b=Qkd(b,d,d.Dk)):b=null;if(!b)return;Ih(e,39,b)}else if(b instanceof NTe){var f=b.H;c=new Nvd;if(b instanceof NTe)b=1;else throw Error("Unknown text analysis card type.");f=vf(dJ(f),20).slice(0,10);O(c,2,f||[]);O(c,1,b);Ih(d,3,c)}e=Gv(Fv(new Ev,
10),e).build();this.ma.C(a,e)}};p.sGb=function(){this.D.Lc()};function uVe(a,b){if(null!=b){var c=null,d=a.xa.V.Hq();NSe(a.Qa);var e=bL(a.F,b).pe()+" inserted.";c=new fN(e,"Click to hide sheet",function(){a.L.C(new mVe(b));null!=c&&(c.setVisible(!1),c.dispose())},d?3E3:void 0);a.va(c);c.render();c.setVisible(!0);c.D=!0;OSe(a.Qa,c)}}
p.rSb=function(a){var b=this,c=a.Ho();if(c){var d=a.ma,e=vf(d,1).map(function(h){return vl(h)});e=gve(this.xa,e,a.F||void 0,a.R||void 0);ase(e,d);cse(e,c);this.Da.dispatchEvent(new qG("objectRequest"));var f=new AS([e]);sJ(f,function(h,k){h&&uVe(b,G(k,2))});this.L.C(f);f=vVe(this,a.xa);MSe(f,e.getId());Mkd(this.ma,a.Ij(),f,10,c,d,void 0,a.D)}};
p.hyb=function(a){var b=a.V;if(b){var c=a.F;c||(c=il(zJ(this.Da).D.C));var d=16,e=16,f=a.R;f&&(d=f.x,e=f.y);f=dse(this.xa.J);var h={},k={};d=(k.oid=null,k.ar=c.y,k.ac=c.x,k.x=d,k.y=e,k.h=AZb.height,k.w=AZb.width,k.p=(h.context=eve(f),h),k);(c=b.Dk)?(e=new gk(c),d=new JM(aL(this.F)||"0",d,!1,!1),f=ok(e,"headers"),f=null!=f&&oa(f)&&ze(f)?parseInt(f,10):-1,d.Na=f,d.V=0,f="1"==ok(e,"transpose"),d.Ua=f,d.O=f?"ROWS":"COLS",f=ok(e,"range"),f=ave(Ure(f,","),this.F),d.HG(f),(e=ok(e,"dt"))&&Wbc(d,this.Wa.Vc(vp.Aa(),
JSON.parse(decodeURIComponent(e))))):(e=new Dp,H(e,2,"0.6"),pNa(e,a.Je().toJSON()),d=new JM(aL(this.F)||"0",d,!1,!1,e));LM(d);bse(d,b);this.Da.dispatchEvent(new qG("objectRequest"));this.L.C(new AS([d]));e=wVe(this,b,a.xa,a.Je());d=d.getId();e.C=d;Pkd(this.ma,a.Ij(),e,10,b,c,void 0,a.D)}};function tVe(a,b,c){var d=OUe(a.D).filter(function(e){return e instanceof h0});return wVe(a,c,d.indexOf(b),b.F&&b.F.Je())}
function vVe(a,b){var c=new JT;a=OUe(a.D).filter(function(e){return e instanceof h0});var d=a.map(function(e){return e.le()});c.L=d;c.H=b;b=a[0]&&G(a[0].J,29);null!=b&&(c.J=b);return c}function wVe(a,b,c,d){var e=new JT;a=OUe(a.D).filter(function(h){return h instanceof h0});var f=a.map(function(h){return h.le()});e.L=f;e.H=c;wkd(e,b.le());e.D=d?d.clone():null;b=a[0]&&G(a[0].J,29);null!=b&&(e.J=b);return e}
function m0(a,b,c,d,e){e=void 0===e?10:e;if(a.H){var f=P(xpa(a.Fa),Zh,58).getTableRange();if(c||!f||f.Cb()!=a.H.C||f.yc()!=a.H.rect.yc()||f.Ac()!=a.H.rect.Ac()||f.dd()!=a.H.rect.dd()||f.Zc()!=a.H.rect.Zc()){f=new Zh;O(f,6,pVe());var h=Z4c(a.H);Ih(f,7,h);c&&(c=Ha()-a.Ka,O(f,8,1E3*c),null!=a.D.zd&&(c=Ha()-a.D.zd,O(f,10,1E3*c)));d&&vre(f,d);d=new Uh;Ih(d,58,f);a.Fa=Fv(Gv(new Ev,d),e).build()}}a.ma.C(b,a.Fa)};function xVe(){E.call(this)}A(xVe,fJ);p=xVe.prototype;p.Ukb=function(){return xUe};p.$ib=function(){return l0};p.gkb=function(){return lVe};p.Qjb=function(){return YSe};p.Zib=function(){return nVe};p.Vib=function(){return USe};lJ("assistant",xVe);
