NAe.prototype.Oja=u(1365,function(){var a=this.ud(!0);Xe(a)});function htg(a,b){H(a,3,b)}function itg(a,b){var c=new mj;c.Ii=!0;var d=c.serialize(b);return new em(function(e,f){YK(a,"/dbx/getTables",[],d,function(h){c.Ii=!1;h=c.Vc(IK.Aa(),h.Ze());h.Jr()?f(h):e(h)},function(){var h=new IK;H(h,1,!1);H(h,2,1);f(h)})})}
function jtg(a,b){var c=new mj;c.Ii=!0;var d=c.serialize(b);return new em(function(e,f){YK(a,"/dbx/getColumns",[],d,function(h){c.Ii=!1;h=c.Vc(LK.Aa(),h.Ze());h.Jr()?f(h):e(h)},function(){var h=new LK;H(h,1,!1);H(h,2,1);f(h)})})}function ktg(a,b){var c=new mj;c.Ii=!0;var d=c.serialize(b);return new em(function(e,f){YK(a,"/dbx/getDatasets",[],d,function(h){c.Ii=!1;h=c.Vc(NK.Aa(),h.Ze());e(h)},function(){var h=new NK;H(h,1,!1);H(h,2,1);f(h)})})}
function ltg(){return U('<svg class="waffle-dataconnector-close-icon" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><g fill="none" fill-rule="evenodd"><path d="M0,0 L18,0 L18,18 L0,18 L0,0 Z M0,0 L18,0 L18,18 L0,18 L0,0 Z"/><polygon fill="#000" points="14.53 4.53 13.47 3.47 9 7.94 4.53 3.47 3.47 4.53 7.94 9 3.47 13.47 4.53 14.53 9 10.06 13.47 14.53 14.53 13.47 10.06 9"/></g></svg>')}
function mtg(a,b,c){var d=new HK;H(d,2,b);H(d,3,c);H(d,4,3);return itg(a.C,d).then(function(e){return vf(e,4)})}function ntg(a,b){var c=new n5b;H(c,3,b);H(c,2,3);return jtg(a.C,c).then(function(d){return vf(d,4)})}function otg(a,b){var c=new MK;H(c,1,b);return ktg(a.C,c).then(function(d){return vf(d,4)})}
function ptg(){return U('<div class="'+V("waffle-dataconnector-querytexteditor")+'"><div class="'+V("waffle-dataconnector-querytexteditor-overlay")+'"><div class="'+V("waffle-dataconnector-querytexteditor-overlay-message")+'"></div></div><div class="'+V("waffle-dataconnector-querytexteditor-editor-container")+'"></div></div>')}function qtg(a,b){b&&a.Pa(!1);Q(a.Ha("waffle-dataconnector-querytexteditor-overlay"),b)}function B7(a){R.call(this,a);this.Ud=!0}x(B7,R);p=B7.prototype;p.Ca=function(){this.yb(Qw(ptg))};
p.Ja=function(){R.prototype.Ja.call(this);qtg(this,!1)};p.gua=function(){this.dispatchEvent("Qe")};p.Pa=function(a){a!=this.Ud&&(this.Ud=a,this.aYa(a))};p.isEnabled=g("Ud");p.$P=ca();function rtg(a,b){var c={lineNumbers:!0,extraKeys:{Tab:!1}};a:{switch(b){case 1:b="sql";break a;case 2:b="googlesql";break a;case 3:b="googlesql";break a}b=void 0}c.mode=b;c.readOnly=!a.isEnabled();return c}function stg(a,b,c){b=void 0===b?"":b;B7.call(this,c);this.C=null;this.D=b;this.F=a}x(stg,B7);p=stg.prototype;
p.Ca=function(){B7.prototype.Ca.call(this);kv(this.Oa(),"waffle-dataconnector-codemirrorquerytexteditor")};p.Ja=function(){var a=this;B7.prototype.Ja.call(this);var b=this.qa().Ca("TEXTAREA");this.qa().pj(this.Ha("waffle-dataconnector-querytexteditor-editor-container"),b);jJ.getInstance().load(function(){a.C=window.CodeMirror.fromTextArea(b,rtg(a,a.F));a.C.on("change",function(){a.dispatchEvent("Qe")})})};p.$P=function(){this.C&&this.C.refresh()};
p.aYa=function(a){this.C&&this.C.setOption("readOnly",!a)};p.gG=function(a){this.C?this.C.setValue(a):this.D=a};p.OP=function(){var a=this.C&&this.C.getValue();return a?a instanceof Array?a.join("\n"):a:this.D};function C7(a,b,c){b=void 0===b?!1:b;R.call(this,c);this.F=new Rye(a,this.qa(),!1,b);this.Ia(this.F);this.L=!1}x(C7,R);p=C7.prototype;p.Jd=function(a){this.L=a;this.F.getHeader().kc(a)};p.refresh=function(){this.F.getHeader().kc(this.L)};p.focus=function(){this.F.getHeader().rl().focus()};
p.setContent=function(a){this.F.setContent(a)};p.Jb=function(){return this.F.Jb()};p.Ca=function(){this.yb(this.qa().Ca("DIV","waffle-dataconnector-queryeditor-collapsible-sidebar-widget"));this.F.render(this.Oa())};p.Ja=function(){R.prototype.Ja.call(this);this.getHandler().listen(this,["aftershow","afterhide"],function(a){return a.stopPropagation()}).listen(this.F.getHeader(),["charteditor-collapsiblesectionheader-opened","charteditor-collapsiblesectionheader-closed"],this.SBb)};
p.SBb=function(a){a.stopPropagation();this.L=this.F.getHeader().isChecked();this.dispatchEvent(d1a(64,this.L))};function ttg(){return U('<div class="'+V("waffle-dataconnector-draggablebar-handle")+'" tabindex="0"><div class="'+V("waffle-dataconnector-draggablebar-handle-icon")+'"></div></div>')}function utg(a,b,c){b=c||b;return U('<div class="'+V("waffle-dataconnector-draggablebar")+'">'+ttg(null,b)+"</div>")}
function vtg(a,b){R.call(this,b);this.F=a;this.Pc=this.D=null;this.Yd=new fv;this.va(this.Yd);this.Yd.Vd(this);this.C=0;this.xs=null}x(vtg,R);p=vtg.prototype;p.Ca=function(){this.yb(Qw(utg))};p.Fc=function(a){this.yb(a);kv(this.Oa(),"waffle-dataconnector-draggablebar");Ow(a,ttg)};
p.Ja=function(){this.D=this.Ha("waffle-dataconnector-draggablebar-handle");this.Pc=new Ix(this.Oa(),this.D);this.va(this.Pc);this.Pc.C=!0;gv(this.Yd,this.D);this.getHandler().listen(this.Pc,"start",this.NXb).listen(this.Pc,"drag",this.UZb).listen(this.Pc,"end",this.MXb);"vertical"==this.F?(zu(this.Oa(),1),kv(this.Oa(),"waffle-dataconnector-draggablebar-vertical")):(Au(this.Oa(),1),kv(this.Oa(),"waffle-dataconnector-draggablebar-horizontal"));this.xs&&dv(this.D,this.xs)};
p.Hf=function(a){this.xs=a;this.Fb()&&dv(this.Ha("waffle-dataconnector-draggablebar-handle"),this.xs)};p.Yc=n(1);p.Pa=function(a){this.Pc.Pa(a)};p.isEnabled=function(){return this.Pc.Ud};p.setVisible=function(a){this.D&&Q(this.D,a)};p.NXb=function(){Jx(this.Pc,Qze(this));this.dispatchEvent("Te")};p.UZb=function(a){this.C="vertical"==this.F?a.left:a.top;this.dispatchEvent("Re")};p.MXb=function(){this.dispatchEvent("Se")};
function wtg(){var a='<div class="'+V("waffle-dataconnector-textarea-editor")+'"><div class="'+V("waffle-dataconnector-textarea-editor-overlay")+'"><div class="'+V("waffle-dataconnector-textarea-editor-overlay-message")+'"></div></div><div class="'+V("waffle-dataconnector-textarea-editor-textareawrapper")+'"><textarea class="'+V("waffle-dataconnector-textarea-editor-textarea")+'" spellcheck="false" aria-label="';a+=dx("Enter your query");a+='"></textarea><div class="'+V("waffle-dataconnector-textarea-editor-linegutter")+
'"><div class="'+V("waffle-dataconnector-textarea-editor-linenumber-container")+'"></div></div></div></div>';return U(a)}function xtg(a,b){ov(a.Oa(),"waffle-dataconnector-textarea-editor-focused",b)}function ytg(a){a.C.disabled=!a.isEnabled();ov(a.Oa(),"waffle-dataconnector-textarea-editor-disabled",!a.isEnabled())}function ztg(a,b){return a.qa().Ca("DIV","waffle-dataconnector-textarea-editor-linenumber",""+b)}
function Atg(a){var b=a.OP().split(/\r?\n/).length,c=a.Ha("waffle-dataconnector-textarea-editor-linenumber-container"),d=c.childNodes;if(b<d.length)for(;d.item(b);)c.removeChild(d.item(b));else if(b>d.length)for(d=d.length+1;d<=b;d++)c.appendChild(ztg(a,d))}function Btg(a,b){a=void 0===a?"":a;B7.call(this,b);this.F=this.C=null;this.D=a}x(Btg,B7);p=Btg.prototype;
p.Ca=function(){B7.prototype.Ca.call(this);kv(this.Oa(),"waffle-dataconnector-textarea-editor");Ow(this.Ha("waffle-dataconnector-querytexteditor-editor-container"),wtg)};
p.Ja=function(){var a=this;B7.prototype.Ja.call(this);this.C=this.Ha("waffle-dataconnector-textarea-editor-textarea");this.C.value=this.D;this.F=new mz(this.C);this.va(this.F);this.getHandler().listen(this.C,"focus",function(){return xtg(a,!0)}).listen(this.C,"blur",function(){return xtg(a,!1)}).listen(this.C,"scroll",this.P4b).listen(this.F,"input",this.gua);ytg(this);qtg(this,!1)};p.gua=function(){B7.prototype.gua.call(this);Atg(this)};p.aYa=function(){this.Fb()&&ytg(this)};
p.OP=function(){return this.Fb()?this.C.value:this.D};p.$P=ca();p.gG=function(a){this.Fb()?(this.C.value=a,ytg(this),Atg(this)):this.D=a};p.P4b=function(){var a=-this.C.scrollTop;nu(this.Ha("waffle-dataconnector-textarea-editor-linenumber-container"),0,a)};
function Ctg(){return U('<div class="'+V("waffle-dataconnector-newqueryeditor-container")+'"><div class="'+V("waffle-dataconnector-newqueryeditor-sidebar")+'"></div><div class="'+V("waffle-dataconnector-newqueryeditor-sidebar-resize-bar")+'"></div><div class="'+V("waffle-dataconnector-newqueryeditor-main")+'"><div class="'+V("waffle-dataconnector-newqueryeditor-editor-pane")+'"></div><div class="'+V("waffle-dataconnector-newqueryeditor-preview-resize-bar")+'"></div><div class="'+V("waffle-dataconnector-newqueryeditor-preview-pane")+
'"></div></div></div>')}
function Dtg(a,b,c){b=c||b;return U('<div class="'+V("waffle-dataconnector-newqueryeditor-footer-message-container")+'">'+S(Kse(null,b))+'<div class="'+V("waffle-dataconnector-newqueryeditor-footer-message")+'"></div></div><div class="'+V("waffle-dataconnector-newqueryeditor-close-button-wrapper")+'"></div><div class="'+V("waffle-dataconnector-newqueryeditor-preview-button-wrapper")+'"></div><div class="'+V("waffle-dataconnector-newqueryeditor-insert-button-wrapper")+'"></div>')}
function Etg(a){a=a.I7b;var b='<div class="'+V("waffle-dataconnector-query-parameter-prompt-input-container")+'"></div>';a&&(b+='<div class="'+V("waffle-dataconnector-query-parameter-prompt-toggle-row")+'"><div class="'+V("waffle-dataconnector-query-parameter-prompt-toggle-label")+'">',b+="Reference cell</div></div>");return U(b)}function Ftg(){rZ.apply(this,arguments)}x(Ftg,rZ);Ftg.prototype.getValue=function(){return this.C.getValue()};Ftg.prototype.U4=function(a){this.C.setValue(a);return!0};
function Gtg(a,b){null==b?sZ(a.H,!1):sZ(a.H,!0,b)}function Htg(a,b){a.D&&(a.D.kc(b),a.kUa())}function Itg(a){return null==a.D||a.D.isChecked()}function Jtg(a){var b=Itg(a)?"Cell reference":"Value";a.F.setContent(b)}
function Ktg(a,b){pZ.call(this,"waffle-dataconnector-query-parameter-prompt",b);this.setTitle("Query parameter");this.Pc=null;this.Eb=!1;this.Fb()&&Nze(this);this.J=C(B(),"docs-egmd")?new LS:new KS;this.va(this.J);this.J.bd("waffle-dataconnector-query-parameter-prompt-primary-button");this.H=new Ftg("text","Name","float","",void 0);this.Ia(this.H);this.H.bd("waffle-dataconnector-query-parameter-prompt-name-field");this.H.L=!0;this.F=new Ftg("text","Value","float","",void 0);this.Ia(this.F);this.F.bd("waffle-dataconnector-query-parameter-prompt-value-field");
this.F.L=!0;b=this.qa();this.L=new Ov(Qw(yze),uv(Mv,"waffle-dataconnector-query-parameter-prompt-rangepicker"),b);b=this.F;var c=this.L;We(b.pN);b.pN=c;b.Fb()&&b.pN&&b.pN.render(b.Ha("waffle-material-labeledinput-embeddedcontrol"));this.D=null;a&&(this.D=new PV,this.Ia(this.D),this.D.bd("waffle-dataconnector-query-parameter-prompt-cell-reference-toggle"))}x(Ktg,pZ);p=Ktg.prototype;p.Gd=function(a){this.H.setValue(a)};p.setValue=function(a){this.F.setValue(a)};p.getName=function(){return this.H.getValue()};
p.getValue=function(){return this.F.getValue()};p.clear=function(){this.H.setValue("");this.F.setValue("");sZ(this.H,!1);sZ(this.F,!1);this.D&&this.D.kc(!1)};
p.Ca=function(){pZ.prototype.Ca.call(this);Ow(this.Jb(),Etg,{I7b:!!this.D});this.H.render(this.Ha("waffle-dataconnector-query-parameter-prompt-input-container"));this.F.render(this.Ha("waffle-dataconnector-query-parameter-prompt-input-container"));if(this.D){var a=this.Ha("waffle-dataconnector-query-parameter-prompt-toggle-label");Nu(this.D,a);nte(this.D,a)}this.J.render(Oze(this))};
p.Ja=function(){var a=this;pZ.prototype.Ja.call(this);C3a(this.qa());rw(this.L.Oa(),"Select cell",void 0);this.Pc=new Ix(this.Oa(),this.Ha("waffle-dataconnector-modal-header"));this.va(this.Pc);Q(this.Dq(),!1);this.getHandler().listen(this.J,"action",this.SMa).listen(this.L,"action",function(){return a.dispatchEvent("Ze")});this.D&&(this.getHandler().listen(this.D,"change",this.kUa),nte(this.D,this.Ha("waffle-dataconnector-query-parameter-prompt-toggle-label")));Jtg(this)};p.hd=ca();
p.SMa=function(){var a=this.H.getValue();(a=ld(a)?"Please enter a parameter name":500<a.length?"Please enter a shorter parameter name":null)&&sZ(this.H,!0,a);a:{var b=this.F.getValue();if(ld(b))b="Please enter a parameter value";else{if(Itg(this)&&(b=ritz_api.DbxApi.parseQueryParameterRange(b).getErrorMessage()))break a;b=null}}b&&sZ(this.F,!0,b);a||b||this.dispatchEvent("Ye")};p.kUa=function(){Jtg(this);this.L.setVisible(Itg(this))};p.Saa=function(){this.dispatchEvent("$e")};p.nW=function(){this.dispatchEvent("$e")};
p.gMa=function(a){13==a.keyCode&&this.SMa()};function Ltg(a){var b=a.name;a=a.value;return U('<span class="'+V("waffle-dataconnector-queryeditor-queryparameterchip-content")+'"><span class="'+V("waffle-dataconnector-queryeditor-queryparameterchip-name")+'">'+S(b)+':</span>&nbsp;<span class="'+V("waffle-dataconnector-queryeditor-queryparameterchip-value")+'">'+S(a)+"</span></span>")}
function Mtg(){return U('<div class="'+V("waffle-dataconnector-queryeditor-removable-chip")+'"><div class="'+V("waffle-dataconnector-queryeditor-removable-chip-inner")+'" role="presentation"></div></div>')}function Ntg(a,b){R.call(this,b);this.C=new Ov(void 0,iAe.getInstance(),this.qa());this.Ia(this.C,!0);this.C.setContent(a);this.D=new Ov(Qw(ltg),hAe.getInstance(),this.qa());this.Ia(this.D,!0);this.F=!1}x(Ntg,R);p=Ntg.prototype;p.Ca=function(){this.yb(Qw(Mtg))};p.Jb=function(){return this.hb("waffle-dataconnector-queryeditor-removable-chip-inner")};
p.Ja=function(){var a=this;R.prototype.Ja.call(this);ov(this.Oa(),"waffle-dataconnector-queryeditor-removable-chip-error",this.F);this.getHandler().listen(this.C,"action",function(b){b.stopPropagation();a.dispatchEvent("af")}).listen(this.D,"action",function(b){b.stopPropagation();a.dispatchEvent("bf")})};p.setContent=function(a){this.C.setContent(a)};p.setVisible=function(a){var b=this.getElement();b&&Q(b,a)};
function Otg(a){a.D.Pa(!1);a.D.setVisible(!1);a.C.Pa(!1);kv(a.Oa(),"waffle-dataconnector-queryeditor-removable-chip-view-only")}function Ptg(a,b){var c=new Dg;c.Gd(a);H(c,4,b);return c}
function Qtg(a){var b=G(a,3),c=G(a,4);if(b)a:if(c=ritz_api.RitzModelApi.getWorkbookRangeById(b,!1)){if(b=ritz_api.RitzModelApi.getNamedRangeIdForWorkbookRange(b))if(b=ritz_api.RitzModelApi.getNamedRangeById(b)){c=jAe.Vc(Ep.Aa(),b).getName();break a}c=jAe.Vc(Lf.Aa(),c);c=ritz_api.DbxApi.getA1AddressForCoordinate(c.Cb(),c.Ac(),c.yc())||"#REF"}else c="#REF";else c?(b=c.Cb(),a=c.ul(),c=c.getColumnIndex(),c=ritz_api.DbxApi.getA1AddressForCoordinate(b,a,c)||"#REF"):c=G(a,2);return c}
function Rtg(a){var b=new Eg,c=a.Cb();H(b,1,c);c=a.Ac();H(b,2,c);a=a.yc();H(b,3,a);return b}function Stg(a){var b=a.getName().toUpperCase();a=Qtg(a);return Qw(Ltg,{name:b,value:a})}function Ttg(a,b){Ntg.call(this,Stg(a),b);this.Qb(a.clone())}x(Ttg,Ntg);
Ttg.prototype.Qb=function(a){var b=this;a=a.clone();Ntg.prototype.Qb.call(this,a);this.setContent(Stg(a));ritz_api.DbxApi.resolveQueryParameter((new mj).serialize(a),function(c){b.isDisposed()||(c=!!c.getErrorCode(),b.F=c,b.Fb()&&ov(b.Oa(),"waffle-dataconnector-queryeditor-removable-chip-error",c))})};Ttg.prototype.Ra=function(){return Ntg.prototype.Ra.call(this).clone()};
function Utg(){return U('<div class="'+V("waffle-dataconnector-queryeditor-queryparameterwidget")+'"><div class="'+V("waffle-dataconnector-queryeditor-queryparameterwidget-chip-container")+'"></div><div class="'+V("waffle-dataconnector-queryeditor-queryparameterwidget-add-parameter-button-wrapper")+'"></div></div>')}
function Vtg(a){a=a.title;var b=U,c='<div class="'+V("waffle-dataconnector-queryeditor-queryparameterwidget-header")+'">';var d=U('<svg class="waffle-dataconnector-query-parameters-icon" width="24px" height="24px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><path d="M11.5294118,5.01960784 L11.2941176,4.2745098 C10.9411765,3.21568627 10.1176471,1.33333333 7.80392157,0 L1.80392157,1.96078431 L2.11764706,2.90196078 C3.60784314,2.31372549 3.88235294,2.31372549 4.15686275,2.31372549 C5.68627451,2.31372549 6.47058824,3.64705882 7.29411765,5.88235294 L8.58823529,9.45098039 L6.19607843,13.254902 C5.09803922,14.9803922 4.70588235,15.5686275 4.2745098,15.5686275 C3.56862745,15.5686275 4.19607843,13.8039216 2.35294118,13.8039216 C0.784313725,13.8039216 0,14.8235294 0,16.0784314 C0,17.3333333 1.09803922,18.4313725 3.05882353,18.4313725 C5.64705882,18.4313725 7.1372549,16.4705882 8.15686275,14.745098 L9.56862745,12.3137255 L10.7058824,15.254902 C11.254902,16.7058824 12,18.4313725 14.3137255,18.4313725 C16.745098,18.4313725 18.1568627,15.9215686 18.9803922,12.745098 L18.0392157,12.745098 C17.2156863,15.2156863 16.5490196,15.4117647 15.8823529,15.4117647 C15.0980392,15.4117647 14.8627451,14.0392157 14.5882353,13.2941176 L12.6666667,7.88235294 L14.5098039,4.78431373 C15.2156863,3.60784314 15.4509804,3.21568627 16,3.21568627 C16.5490196,3.21568627 16.3921569,4.54901961 17.5686275,4.54901961 C19.8039216,4.54901961 20,2.82352941 20,1.96078431 C20,1.05882353 19.0196078,0 17.1764706,0 C14.9411765,0 13.254902,2.35294118 12.3921569,3.68627451 L11.5294118,5.01960784 Z" id="dataconnector-parameters-icon-path"></path></defs><g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="icon/parameters"><g id="Group" transform="translate(2.000000, 3.000000)"><mask id="dataconnector-parameters-icon-mask-2" fill="white"><use xlink:href="#dataconnector-parameters-icon-path"></use></mask><g id="\ud835\udc99"></g><g id="colors/Black---100" mask="url(#dataconnector-parameters-icon-mask-2)" fill="#000000"><g transform="translate(-2.857143, -4.285714)" id="Shape"><polygon points="0 0 26 0 26 26 0 26"></polygon></g></g></g></g></g></svg>');return b(c+
S(d)+"<div>"+S(a)+"</div></div>")}function Wtg(){this.sb={}}p=Wtg.prototype;p.get=function(a){return this.sb["P_"+a.toUpperCase()]||null};p.has=function(a){return!!this.sb["P_"+a.toUpperCase()]};p.set=function(a,b){this.sb["P_"+a.toUpperCase()]=b};p.delete=function(a){delete this.sb["P_"+a.toUpperCase()]};p.Nd=function(){return Object.values(this.sb)};p.clear=function(){for(var a=Object.keys(this.sb),b=0;b<a.length;b++)delete this.sb[a[b]]};
function Xtg(a){a.H=!0;a.D.Pa(!1);a.D.setVisible(!1);a=ha(a.C.Nd());for(var b=a.next();!b.done;b=a.next())Otg(b.value)}function Ytg(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)}x(Ytg,Error);function Ztg(a,b,c){Ol.call(this,a,b);this.C=c}x(Ztg,Ol);
function $tg(a){var b=C(B(),"docs-egmd");C7.call(this,b?"Parameters":Qw(Vtg,{title:"Parameters"}),b,a);this.H=!1;this.Ym=new R;this.Ia(this.Ym);this.C=new Wtg;this.D=b?new LS("Add"):new KS("Add");this.Ia(this.D);this.D.bd("waffle-dataconnector-queryeditor-queryparameterwidget-add-parameter-button");this.D.Hf("Add parameter")}x($tg,C7);p=$tg.prototype;
p.Ca=function(){C7.prototype.Ca.call(this);this.setContent(Qw(Utg));this.Ym.Xa(this.Ha("waffle-dataconnector-queryeditor-queryparameterwidget-chip-container"));this.D.render(this.Ha("waffle-dataconnector-queryeditor-queryparameterwidget-add-parameter-button-wrapper"));for(var a=ha(this.C.Nd()),b=a.next();!b.done;b=a.next())b.value.render(this.Ym.getElement())};
p.Ja=function(){C7.prototype.Ja.call(this);this.getHandler().listen(this.Ym,"af",this.PXb).listen(this.Ym,"bf",this.GEb).listen(this.D,"action",this.cob)};p.PXb=function(a){a.stopPropagation();this.dispatchEvent(new Ztg("ef",this,a.target.Ra()))};p.GEb=function(a){a.stopPropagation();this.dispatchEvent(new Ztg("df",this,a.target.Ra()))};p.cob=function(a){a.stopPropagation();this.dispatchEvent(new Ztg("cf",this))};
function aug(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)}x(aug,Error);function bug(a){var b=a.getName();if(!b)throw new aug("Parameters must have a name");var c=G(a,2),d=G(a,3);a=G(a,4);if(!c&&!d&&!a)throw new aug("Parameter '"+b+"'has no value set.");}function cug(a,b){bug(b);var c=b.getName();if(a.C.get(c))throw new Ytg("Parameter with name '"+c+"' is\nalready defined.");b=new Ttg(b,a.qa());a.H&&Otg(b);a.C.set(c,b);a.Ym.Ia(b,a.Fb())}
function dug(a,b){for(var c=ha(a.C.Nd()),d=c.next();!d.done;d=c.next())d=d.value,a.Ym.removeChild(d,a.Fb()),We(d);a.C.clear();b=ha(b);for(c=b.next();!c.done;c=b.next())cug(a,c.value)}function eug(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)}x(eug,Error);function fug(a,b,c){Ol.call(this,a,c);this.C=b;this.D=null}x(fug,Ol);var gug=/^[A-Za-z_][A-Za-z0-9_]*$/;function hug(a,b){a.C&&!a.C.isDisposed()&&(a=a.C,null==b?sZ(a.F,!1):sZ(a.F,!0,b))}
function iug(a,b){b.getErrorMessage();if(b.getNamedRangeWorkbookRangeId()){b=b.getNamedRangeWorkbookRangeId();var c=new Dg;c.Gd(a);H(c,3,b);return c}if(b.getGridRange())return b=rl(b.getGridRange()),b=Rtg(b),Ptg(a,b)}function jug(a){return new em(function(b){ritz_api.DbxApi.resolveQueryParameter((new mj).serialize(a),function(c){b(c)})})}
function kug(a,b,c){c=ritz_api.DbxApi.parseQueryParameterRange(c);if(c.getErrorMessage())return hug(a,c.getErrorMessage()),gm();var d=iug(b,c);return jug(d).then(function(e){return e.getErrorCode()?(hug(a,"Please enter a valid cell"),gm()):fm(d)})}function lug(a,b,c,d){if(3==a.H&&!gug.test(b))return Gtg(a.C,"Please enter a valid parameter name"),gm();d?b=kug(a,b,c):(a=new Dg,a.Gd(b),H(a,2,c),b=fm(a));return b}
function mug(a,b){var c=a.C,d=c.getName().toUpperCase(),e=b.getName(),f=c.getValue();d!=e&&a.D.C.has(d)||(c=Itg(c),lug(a,d,f,c).then(function(h){var k=b.getName(),l=a.D;bug(h);var m=h.getName();if(!l.C.get(k))throw new eug;if(m.toUpperCase()!=k.toUpperCase()&&l.C.get(m))throw new Ytg;var q=l.C.get(k);q.Qb(h);m!=k&&(l.C.delete(k),l.C.set(m,q));a.yM();h=new fug("kf",h);h.D=b;a.dispatchEvent(h)},ca()))}
function nug(a,b){var c=b.clone();b=a.C;a.J.listen(b,"Ye",function(){return mug(a,c)}).listen(b,"$e",a.yM).listen(b,"Ze",a.kZa)}function oug(a){this.C=a}oug.prototype.setValue=function(a){this.C.setValue(a);Htg(this.C,!0)};function pug(a){a=ritz_api.DbxApi.parseQueryParameterRange(a);if(a.getErrorMessage())return fm(a.getErrorMessage());a=iug("name",a);return jug(a).then(function(b){return b.getErrorCode()?"Select a cell with text, a number or a boolean":null})}
function qug(a,b,c,d){am.call(this);this.L=new sm(this);this.va(this.L);this.J=new sm(this);this.va(this.J);this.D=a;this.C=null;this.R=c;this.O=b;this.F=null;this.H=d;this.L.listen(this.D,"cf",this.JKb).listen(this.D,"df",this.KKb).listen(this.D,"ef",this.LKb)}x(qug,am);p=qug.prototype;p.La=function(){this.F&&this.F.Ee();this.F=null;We(this.C)};
p.JKb=function(){this.yM();this.C=new Ktg(2==this.H);this.C.render();var a=this.C;a.J.setContent("Add");a.J.Hf("Add");Htg(this.C,!1);(new iw(this.D.Jb(),0)).hd(this.C.Oa(),0);this.C.setVisible(!0);this.dispatchEvent("hf");a=this.C;this.J.listen(a,"Ye",this.hPb).listen(a,"$e",this.yM).listen(a,"Ze",this.kZa)};
p.LKb=function(a){a=a.C;this.yM();this.C=new Ktg(2==this.H);this.C.render();this.C.Gd(a.getName());this.C.setValue(Qtg(a));Htg(this.C,!rf(a,2));var b=this.C;b.J.setContent("Update");b.J.Hf("Update");(new iw(this.D.Jb(),0)).hd(this.C.Oa(),0);this.C.setVisible(!0);this.dispatchEvent("hf");nug(this,a)};p.yM=function(){We(this.C);this.C=null;this.dispatchEvent("gf")};
p.hPb=function(){var a=this,b=this.C,c=b.getName().toUpperCase(),d=b.getValue();this.D.C.has(c)?Gtg(b,"There is already a parameter with this name"):(b=Itg(b),lug(this,c,d,b).then(function(e){a.isDisposed()||(cug(a.D,e),a.yM(),a.dispatchEvent(new fug("ff",e)))},ca()))};p.KKb=function(a){this.yM();a=a.C;var b=a.getName();this.D.C.has(b);var c=this.D,d=c.C.get(b);if(!d)throw new eug;c.Ym.removeChild(d,c.Fb());c.C.delete(b);We(d);this.dispatchEvent(new fug("jf",a))};
p.kZa=function(){var a=this;uQ(this.R,null,new oug(this.C),this.C.getValue(),!0,!1,!0,function(b){a.O.setVisible(!1);a.C.setVisible(!1);a.F=b;a.L.Nc(b,"hide",a.OXb)},void 0,function(b){return pug(b)})};p.OXb=function(){this.isDisposed()||(this.F=null,this.O.setVisible(!0),this.C.setVisible(!0),av(this.C.Oa(),"hidden",!1))};function rug(a){R.call(this,a);this.C=null}x(rug,R);p=rug.prototype;p.La=function(){R.prototype.La.call(this);this.C=null};
p.Ca=function(){this.yb(this.qa().Ca("DIV",{tabIndex:0,"class":"waffle-dataconnector-queryeditor-sidebaraccordion"}))};p.Ja=function(){R.prototype.Ja.call(this);this.getHandler().listen(this,"open",this.Qqb).listen(this.Oa(),"keyup",this.QXb)};p.Ia=function(a,b){R.prototype.Ia.call(this,a,b)};p.Gf=function(a,b,c){R.prototype.Gf.call(this,a,b,c)};p.Qqb=function(a){a.target instanceof C7&&this.C!=a.target&&(this.C&&this.C.Jd(!1),this.C=a.target)};
p.QXb=function(a){13==a.keyCode&&a.target==this.Oa()&&(a=this.Jc(0))&&a.focus()};function sug(a){if(!G(a,3))return a;var b=G(a,3);return 11!=ritz_api.RitzModelApi.getWorkbookRangeType(b)?a:(b=ritz_api.RitzModelApi.getWorkbookRangeById(b,!1))?(b=(new mj).Vc(Lf.Aa(),b),b=Rtg(b),Ptg(a.getName(),b)):a}function tug(a,b){if(b){var c=vf(b,3).map(function(d){return sug(d)});dug(a.Za,c)}a.esa(b);a.rK()}function uug(a){a.H.Ye(function(b){b.refresh()})}
function vug(a){var b=new EK,c=nAe(a);H(b,1,c);H(b,2,30);H(b,5,a.Ie);return b}
function D7(a,b,c,d,e,f,h,k,l,m,q,t,v,w,z){t=void 0===t?!1:t;v=void 0===v?!0:v;z=void 0===z?!1:z;pZ.call(this,"waffle-dataconnector-newqueryeditor",w);this.Ie=z;this.zd=a;this.zf=b;this.Ld=c;this.Ua=k;this.xB=Gv(Fv(new Ev,1),THf(this.fG())).build();this.R=(a=C(B(),"docs-egmd"))?new LS("Close"):new KS("Close");this.R.bd("waffle-dataconnector-newqueryeditor-close-button");this.Ia(this.R);this.L=a?new LS("Preview results"):new KS("Preview results");this.L.bd("waffle-dataconnector-newqueryeditor-preview-query-button");
this.Ia(this.L);this.V=a?new JS("Insert results"):new tZ("Insert results");this.V.bd("waffle-dataconnector-newqueryeditor-execute-query-button");this.Ia(this.V);this.D=m.Hq()?new Btg(void 0,this.qa()):new stg(this.fG(),void 0,this.qa());this.Ia(this.D);this.H=new rug;this.Ia(this.H);this.Za=new $tg(this.qa());v&&this.H.Ia(this.Za,!0);this.gb=new qug(this.Za,this,h,this.fG());this.va(this.gb);this.O=f;this.Ia(this.O);this.xa=new vtg("vertical",this.qa());this.va(this.xa);this.xa.Hf("Resize sidebar pane");
this.F=new vtg("horizontal",this.qa());this.va(this.F);this.F.Hf("Toggle preview pane");this.eb=!1;this.Db=null;this.Kc=q||new UHf;this.va(this.Kc);this.Ka=null;this.Zd=d;this.ma=new om(100);this.va(this.ma);this.Zb=e;this.Ve=l;this.Uc=t}x(D7,pZ);p=D7.prototype;
p.Ca=function(){pZ.prototype.Ca.call(this);this.qa().appendChild(this.Jb(),Pw(Ctg));this.qa().appendChild(Oze(this),Pw(Dtg));var a=this.Ha("waffle-dataconnector-newqueryeditor-sidebar");C(B(),"docs-egmd")&&lv(a,["docs-material","waffle-gm-sidebar"]);this.H.render(a);this.D.render(this.Ha("waffle-dataconnector-newqueryeditor-editor-pane"))};
p.Ja=function(){var a=this;pZ.prototype.Ja.call(this);this.R.render(this.Ha("waffle-dataconnector-newqueryeditor-close-button-wrapper"));this.R.Pa(!1);this.R.setVisible(!1);this.V.render(this.Ha("waffle-dataconnector-newqueryeditor-insert-button-wrapper"));this.L.render(this.Ha("waffle-dataconnector-newqueryeditor-preview-button-wrapper"));this.O.render(this.Ha("waffle-dataconnector-newqueryeditor-preview-pane"));this.xa.Xa(this.Ha("waffle-dataconnector-newqueryeditor-sidebar-resize-bar"));this.F.Xa(this.Ha("waffle-dataconnector-newqueryeditor-preview-resize-bar"));
pAe(this,0);this.getHandler().listen(this.Ve,"J",this.T0b).listen(this.F,["Re","Se"],this.zDb).listen(this.xa,["Re","Se"],this.WHb).listen(this.R,"action",this.nW).listen(this.L,"action",this.QVa).listen(this.V,"action",this.xhb).listen(this.gb,["ff","jf","kf"],this.P_b).listen(this.gb,["hf","gf"],this.ICb).listen(this.D,"Qe",this.rK).listen(this.F,"key",this.yDb);tug(this,this.Zd);this.Zb&&3==this.Zb.getState()?uAe(this,this.Zb):uZ(this,CAe,!1);vZ(this);pm(function(){a.isDisposed()||(a.O.B4b(),pAe(a,
0),Pze(a.xa,530))});this.Uc&&(this.Iwa(),Xtg(this.Za),this.D.Pa(!1),this.F.Pa(!1),this.F.setVisible(!1),this.R.Pa(!0),this.R.setVisible(!0),this.L.Pa(!1),this.L.setVisible(!1),this.V.Pa(!1),this.V.setVisible(!1),uZ(this,CAe,!1))};p.La=function(){pZ.prototype.La.call(this);We(this.Ka);this.Ka=null};p.rK=function(){tAe(this,!1);vZ(this)};p.setVisible=function(a){pZ.prototype.setVisible.call(this,a);a&&(uug(this),pAe(this,wAe(this)),this.D.$P())};
p.P_b=function(a){switch(a.type){case "ff":this.Ua.C(35740,this.xB);var b=a.C.getName().toUpperCase();b=2==this.fG()?"${"+b+"}":"@"+b;a=this.D.OP();zea(a,b)||(/[^\s"']$/.test(a)&&(b=" "+b),this.D.gG(a+b));break;case "kf":this.Ua.C(35741,this.xB);b=a.C;a=a.D.getName();var c=b.getName();a!=c&&(b=2==this.fG()?new RegExp("\\$\\{"+a+"\\}","ig"):new RegExp("\\@"+a,"ig"),a=2==this.fG()?"${"+c+"}":"@"+c,c=this.D.OP())&&(b=c.replace(b,a),this.D.gG(b));break;case "jf":this.Ua.C(35742,this.xB)}this.rK()};
p.cla=function(a){var b=this.gb.C;return!!this.eb||!a||!!b};p.QVa=function(){this.zf.Kb(vug(this),this.xB)};p.xhb=function(){var a=nAe(this);this.zd.Kb(this.Ld(a),this.xB)};p.zDb=function(){var a=this.Ha("waffle-dataconnector-newqueryeditor-editor-pane");Au(a,this.F.C);var b=this.Ha("waffle-dataconnector-newqueryeditor-main");a=this.Ha("waffle-dataconnector-newqueryeditor-preview-pane");b=Bu(b).height-this.F.C-this.F.Yc();Au(a,b);this.O.setVisible(0!=b)};
p.WHb=function(){var a=this.Ha("waffle-dataconnector-newqueryeditor-container");a=Iu(a).width;var b=this.Ha("waffle-dataconnector-newqueryeditor-main");zu(b,this.xa.C);b=this.Ha("waffle-dataconnector-newqueryeditor-sidebar");a=a-this.xa.C-this.xa.Yc();0>a&&(a=0);zu(b,a);Q(this.H.Oa(),0!=a)};p.yDb=function(a){13==a.keyCode&&(0==wAe(this)?(oAe(this),pJ("Preview pane expanded"),this.O.tib()):(pAe(this,0),pJ("Preview pane collapsed")));a.stopPropagation()};
p.ICb=function(a){"hf"==a.type&&this.Ua.C(35739,this.xB);vZ(this)};p.Saa=ca();p.T0b=function(){this.hd();pAe(this,wAe(this))};function wug(a,b){this.C=1;this.D=b;this.mta=a}x(wug,EAe);wug.prototype.oi=g("D");function xug(a,b,c,d){this.C=2;this.H=c;this.D=b;this.F=a;this.J=d}x(xug,EAe);xug.prototype.oi=g("H");function yug(a){a.Ye(function(b){b.jc(!1);b.Pa(!0)})}function zug(a,b){a.setVisible(!0);PAe(a,b,!0).play()}
function Aug(a){var b=$Hf(a);if(b){a=ha(a.D.C);for(var c=a.next();!c.done;c=a.next())if(c=c.value,c.getId()===b)return c;a=new PK;a.ge(b);a.Gd(b);return a}return null}function Bug(a,b,c){b=c||b;a='<div class="'+V("waffle-dataconnector-queryeditor-query-settings-header")+'">'+S(qz({icon:ax("docs-icon-img docs-icon-settings")},b))+'<span class="'+V("waffle-dataconnector-queryeditor-query-settings-title")+'">';return U(a+"Query settings</span></div>")}function Cug(){this.C="column"}x(Cug,bIf);
function Dug(a){var b=a.Qc();if(!a.uf()||0==b)return a;a=a.Jc(b-1);return Dug(a)}function Eug(a,b){b=void 0===b?!1:b;var c=a.Jc(0);return!b&&a.C&&c?c:a.nextSibling?a.nextSibling:a.parentNode?Eug(a.parentNode,!0):null}function Fug(a,b){a.H=b;b=1==a.H;a.Fb()&&ov(a.Oa(),"waffle-dataconnector-dbschematreenode-loading",b)}function Gug(){R.apply(this,arguments)}x(Gug,R);p=Gug.prototype;
p.Ca=function(){var a=this.qa().Ca("DIV",{"class":"waffle-dataconnector-schema-menu-tree-container",tabIndex:0});$u(a,"tree");this.yb(a)};p.cd=function(a){return R.prototype.cd.call(this,a)};p.Jc=function(a){return R.prototype.Jc.call(this,a)};p.Gf=function(a,b,c){var d=this.Jc(b-1),e=this.Jc(b);a.parentNode=null;a.nextSibling=e;if(a.previousSibling=d)d.nextSibling=a;e&&(e.previousSibling=a);R.prototype.Gf.call(this,a,b,c)};
p.removeChild=function(a,b){eIf(a);return R.prototype.removeChild.call(this,a,b)};function Hug(a,b){a.isDisposed()?(Xe(b),gm()):(b.forEach(function(c){a.Ia(c,!0)}),Fug(a,2),fm(a))}function Iug(a,b){a=a.H(b).then(function(c){Hug(b,c);return b},function(){Fug(b,0);return gm()});Fug(b,1);return a}function Jug(a){var b=[];a.C.Ye(function(c){b.push(c)});return b}function Kug(a){(a=a.C.Jc(0))&&a.jc(!0)}
function Lug(a){function b(d){d.Jd(!0);(d=d.Jc(0))&&d.jc(!0)}var c=a.D;switch(c.Uk()){case 2:b(c);break;case 0:Iug(a,c).then(function(d){b(d)},ca())}}function Mug(a){R.call(this,a);this.C=new Gug(this.qa());this.Ia(this.C,!0);this.qe=new PT;this.Ia(this.qe,!0);this.D=null;this.getHandler().listen(this.C,"open",this.kBb).listen(this.C,"select",this.lBb)}x(Mug,R);p=Mug.prototype;
p.Ca=function(){this.yb(this.qa().Ca("DIV","waffle-dataconnector-schema-menu",this.qa().Ca("DIV","waffle-dataconnector-schema-menu-error-message","Schema is unavailable")))};p.Ja=function(){R.prototype.Ja.call(this);kv(this.qe.Oa(),"waffle-dataconnector-schema-menu-spinner");this.getHandler().listen(this.C.Oa(),"keydown",this.Dyb).listen(this.C.Oa(),"focus",this.GJb)};p.kBb=function(a){var b=a.target;2!=b.Uk()&&a.preventDefault();0==b.Uk()&&Iug(this,b).then(function(c){c.Jd(!0)},ca())};
p.lBb=function(a){a=a.target;this.D&&this.D.jc(!1);this.D=a;this.C.Oa().setAttribute("aria-activedescendant",a.getId())};p.Dyb=function(a){switch(a.keyCode){case 36:Kug(this);break;case 35:(a=this.C.Jc(this.C.Qc()-1))&&Dug(a).jc(!0);break;case 13:a=this.D;a.Jd(!a.uf());break;case 37:a=this.D;a.uf()?a.Jd(!1):(a=a.parentNode)&&a.jc(!0);break;case 39:Lug(this);break;case 38:a=this.D;(a=a.previousSibling?Dug(a.previousSibling):a.parentNode)&&a.jc(!0);break;case 40:(a=Eug(this.D))&&a.jc(!0)}};
p.GJb=function(){this.D||Kug(this)};p.Rq=function(a){this.qe.setActive(a)};function Nug(a,b,c){b=c||b;a=a.title;return U('<div class="'+V("waffle-dataconnector-queryeditor-schemamenuwidget-header")+'">'+S(hve(null,b))+"<div>"+S(a)+"</div></div>")}function Oug(a,b){var c=C(B(),"docs-egmd");C7.call(this,c?"Schema":Qw(Nug,{title:"Schema"}),c,b);this.C=a;this.Ia(this.C,!0)}x(Oug,C7);
function Pug(a){a=a.Zja;var b='<div class="'+V("waffle-dataconnector-jdbc-query-settings-widget")+'"><div class="'+V("waffle-dataconnector-jdbc-query-settings-widget-connection-name-section")+'"><div class="'+V("waffle-dataconnector-jdbc-query-settings-widget-connection-name-label")+'">';b=b+"Managed data source"+('</div><div class="'+V("waffle-dataconnector-jdbc-query-settings-widget-connection-name")+'">'+S(a)+'</div></div><div class="'+V("waffle-dataconnector-jdbc-query-settings-widget-change-button-wrapper")+
'"></div></div>');return U(b)}function Qug(a,b){var c=C(B(),"docs-egmd");C7.call(this,c?"Query settings":Qw(Bug),c,b);this.D=a;this.C=c?new LS("Change"):new KS("Change");this.Ia(this.C);this.C.bd("waffle-dataconnector-jdbc-query-settings-widget-change-button");this.C.Hf("Change")}x(Qug,C7);
Qug.prototype.Ca=function(){C7.prototype.Ca.call(this);var a=!!this.D;this.setContent(Qw(Pug,{Zja:a?this.D:"None specified"}));a||ov(this.Ha("waffle-dataconnector-jdbc-query-settings-widget-connection-name"),"waffle-dataconnector-jdbc-query-settings-widget-connection-name-error",!0);this.C.render(this.Ha("waffle-dataconnector-jdbc-query-settings-widget-change-button-wrapper"))};Qug.prototype.Ja=function(){C7.prototype.Ja.call(this);this.getHandler().listen(this.C,"action",this.H)};
Qug.prototype.H=function(a){a.stopPropagation();this.dispatchEvent(new Ol("of"))};function Rug(a){return a.map(function(b){return new b5(b,new Cug(b),!0)})}function Sug(a,b){var c=new Ag;c.Gd(b.D);return a.F.F(c).then(function(d){return Rug(d)})}function Tug(a,b){Mug.call(this,b);this.F=a}x(Tug,Mug);Tug.prototype.H=function(a){a=a.Ra();switch(a.getType()){case "jdbc-table":return Sug(this,a);default:return a.getType(),gm()}};
function Uug(a,b,c,d,e,f,h,k,l,m,q,t,v,w,z,K){D7.call(this,c,d,e,f,h,k,l,m,q,t,w,void 0===z?!1:z,!0,K);this.setTitle("SQL query editor");this.Lb=a;this.Wa=!!b;this.J=new Qug(b,this.qa());this.H.Gf(this.J,0,!0);this.ad=v;this.$a=new Tug(v,this.qa());this.Dc=new Oug(this.$a,this.qa());this.H.Ia(this.Dc,!0)}x(Uug,D7);p=Uug.prototype;
p.Ja=function(){D7.prototype.Ja.call(this);this.Wa?(this.Dc.Jd(!0),hIf(this.$a)):(this.J.Jd(!0),uZ(this,le("A managed data source is missing under query settings")),tAe(this,!0))};p.Iwa=function(){var a=this.J;a.C.Pa(!1);a.C.setVisible(!1);Q(a.Ha("waffle-dataconnector-jdbc-query-settings-widget-change-button-wrapper"),!1)};p.Gna=function(){var a=this.D.OP();if(!a||!this.Wa)return null;var b=new Cg;H(b,2,a);H(b,1,this.Lb);a=new Fg;H(a,6,1);H(a,5,b);return a};
p.esa=function(a){a?(a=G(a,5),this.D.gG(G(a,2))):this.D.gG("");this.D.Pa(!0)};p.fG=n(1);
function Vug(){var a={};var b=a.color;a="";b=Zw(b,null)?"#D0021B":b;a+='<svg class="waffle-dataconnector-error-icon-filled" width="20px" height="20px" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><path fill-rule="evenodd" fill="'+V(b)+'" d="M9,13 L11,13 L11,15 L9,15 L9,13 Z M9,5 L11,5 L11,11 L9,11 L9,5 Z M9.99,0 C4.47,0 0,4.48 0,10 C0,15.52 4.47,20 9.99,20 C15.52,20 20,15.52 20,10 C20,4.48 15.52,0 9.99,0 Z"></path></g></svg>';return U(a)}
function Wug(){return U('<svg class="waffle-dataconnector-plx-icon" width="24px" height="24px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><title>Plx</title><defs><path d="M10.9418364,5.81385031 L14.4202032,5.81385031 L15.1116898,1.66493056 L18.8939326,1.66493056 L18.202446,5.81385031 L21.3350694,5.81385031 L21.3350694,8.92554012 L17.683831,8.92554012 L16.9923444,13.0744599 L21.3350694,13.0744599 L21.3350694,16.1861497 L16.4737294,16.1861497 L15.7822428,20.3350694 L12,20.3350694 L12.6914866,16.1861497 L9.21311982,16.1861497 L8.5216332,20.3350694 L4.73939043,20.3350694 L5.43087706,16.1861497 L2.66493056,16.1861497 L2.66493056,13.0744599 L5.94949203,13.0744599 L6.64097865,8.92554012 L2.66493056,8.92554012 L2.66493056,5.81385031 L7.15959362,5.81385031 L7.85108025,1.66493056 L11.633323,1.66493056 L10.9418364,5.81385031 Z M10.4232214,8.92554012 L9.73173479,13.0744599 L13.2101016,13.0744599 L13.9015882,8.92554012 L10.4232214,8.92554012 Z" id="dataconnector-plx-icon-path-1"></path></defs><g id="icons/db/PLX" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="Group" transform="translate(0.000000, 1.000000)"><rect id="Rectangle" x="0" y="0" width="24" height="24"></rect><mask id="dataconnector-plx-icon-mask-2" fill="white"><use xlink:href="#dataconnector-plx-icon-path-1"></use></mask><g id="Combined-Shape"></g><g id="colors/Black---100" mask="url(#dataconnector-plx-icon-mask-2)" fill="#000000"><polygon id="Shape" points="0 0 24 0 24 24 0 24"></polygon></g></g></g></svg>')}
function Xug(){return U('<svg class="waffle-dataconnector-valid-icon" width="20px" height="20px" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><path fill="#1E8E3E" fill-rule="evenodd" d="M10,0 C4.48,0 0,4.48 0,10 C0,15.52 4.48,20 10,20 C15.52,20 20,15.52 20,10 C20,4.48 15.52,0 10,0 Z M8,15 L3,10 L4.41,8.59 L8,12.17 L15.59,4.58 L17,6 L8,15 Z"></path></g></svg>')}
function Yug(){return U('<svg class="waffle-dataconnector-info-icon" width="20px" height="20px" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><path transform="rotate(180 10 10)" fill="#4285F4" fill-rule="evenodd" d="M9,13 L11,13 L11,15 L9,15 L9,13 Z M9,5 L11,5 L11,11 L9,11 L9,5 Z M9.99,0 C4.47,0 0,4.48 0,10 C0,15.52 4.47,20 9.99,20 C15.52,20 20,15.52 20,10 C20,4.48 15.52,0 9.99,0 Z M10,18 C5.58,18 2,14.42 2,10 C2,5.58 5.58,2 10,2 C14.42,2 18,5.58 18,10 C18,14.42 14.42,18 10,18 Z"></path></g></svg>')}
function Zug(a){gd(a,"google::")||(a="google::"+a);a=Ae(a);return mk(kk(ik(hk(new gk,"https"),"plx.corp.google.com"),"/script/"),"a=qo|i="+a).toString()}function $ug(a,b){this.D=a;this.C=b}$ug.prototype.ql=g("D");
function avg(){return U('<div class="'+V("waffle-dataconnector-querypreviewrenderer")+'"><div class="'+V("waffle-dataconnector-querypreviewrenderer-canvas-viewport")+'"><div class="'+V("waffle-dataconnector-querypreviewrenderer-canvas-wrapper")+'" tabindex="0"><div class="'+V("waffle-dataconnector-querypreviewrenderer-a11y-region")+'"></div><div class="'+V("waffle-dataconnector-querypreviewrenderer-preview-overlay")+'"></div></div></div></div>')}
function E7(a,b){R.call(this,b);this.L=a;this.D=this.qa().Ca("CANVAS");Gnc(this.D);this.F=YO(this.D);this.O=ritz_api.DbxApi.createGridViewModel(101,24);this.C=ritz_api.DbxApi.createGridView(this.O,this.F,this.L.D,new xO);ZO(this.D,this.F,800,243);bvg(this);this.J=new mj;this.H=!0}x(E7,R);p=E7.prototype;p.Ca=function(){this.yb(Qw(avg));var a=this.Ha("waffle-dataconnector-querypreviewrenderer-canvas-viewport");a.appendChild(this.D);kv(a,"native-scrollbar");kv(a,"native-scrollbar-ltr")};
p.Ja=function(){R.prototype.Ja.call(this);Q(this.Oa(),this.H);var a=this.Ha("waffle-dataconnector-querypreviewrenderer-a11y-region");a.id=this.getId()+":a11y-region";ft(a,"No preview available");var b=this.Ha("waffle-dataconnector-querypreviewrenderer-canvas-viewport");av(b,"describedby",a.id)};p.La=function(){R.prototype.La.call(this)};
p.F4b=function(a){var b=this.J.serialize(a);ritz_api.DbxApi.setQueryResult(this.C,b);b=ritz_api.DbxApi.getWidth(this.C);var c=ritz_api.DbxApi.getHeight(this.C),d=ritz_api.GridViewApi.getHeaderDepth(this.C,"COLUMNS"),e=ritz_api.GridViewApi.getHeaderDepth(this.C,"ROWS");cvg(this,b+e,c+d);ritz_api.GridViewApi.renderOriginView(this.C,0,0,null,null);ritz_api.GridViewApi.renderHeaderView(this.C,"ROWS",0,c,0,d,null,null);ritz_api.GridViewApi.renderHeaderView(this.C,"COLUMNS",0,b,e,0,null,null);ritz_api.GridViewApi.renderGridView(this.C,
0,0,b,c,e,d,null,null);this.zwa(!1);b=this.qa().Ca("TABLE");c=this.qa().Ca("THEAD",void 0,dvg(this,vf(a,1)));d=this.qa().Ca("TBODY");a=vf(a,2);a=ha(a);for(e=a.next();!e.done;e=a.next())d.appendChild(evg(this,e.value));b.appendChild(c);b.appendChild(d);a=this.hb("waffle-dataconnector-querypreviewrenderer-a11y-region");this.qa().ud(a);b&&this.qa().appendChild(a,b)};
p.B4b=function(){ritz_api.DbxApi.renderBlankPreview(this.C);var a=ritz_api.DbxApi.getWidth(this.C),b=ritz_api.DbxApi.getHeight(this.C),c=ritz_api.GridViewApi.getHeaderDepth(this.C,"COLUMNS"),d=ritz_api.GridViewApi.getHeaderDepth(this.C,"ROWS");cvg(this,a+d,b+c);ritz_api.GridViewApi.renderOriginView(this.C,0,0,null,null);ritz_api.GridViewApi.renderHeaderView(this.C,"ROWS",0,b,0,c,null,null);ritz_api.GridViewApi.renderHeaderView(this.C,"COLUMNS",0,a,d,0,null,null);ritz_api.GridViewApi.renderGridView(this.C,
0,0,a,b,d,c,null,null);this.zwa(!1)};p.setVisible=function(a){this.H=a;this.Fb()&&Q(this.Oa(),this.H)};p.gjb=function(){return Bu(this.D)};p.tib=function(){this.Ha("waffle-dataconnector-querypreviewrenderer-a11y-region").focus()};p.zwa=function(a){ov(this.Ha("waffle-dataconnector-querypreviewrenderer-preview-overlay"),"visible",a)};
function cvg(a,b,c){ritz_api.LayoutApi.didUpdateZoomLevel(a.C);a.D.style.width=b;a.D.style.height=c;ZO(a.D,a.F,b,c);yu(a.Ha("waffle-dataconnector-querypreviewrenderer-preview-overlay"),new Dk(b,c));bvg(a)}function bvg(a){a.F.fillStyle="#f3f3f3";a.F.fillRect(0,0,a.D.width,a.D.height)}function dvg(a,b){var c=a.qa().Ca("TR");b=ha(b);for(var d=b.next();!d.done;d=b.next())d=d.value,c.appendChild(a.qa().Ca("TH",{scope:"col"},d));return c}
function evg(a,b){var c=a.qa().Ca("TR");b=vf(b,1);b=ha(b);for(var d=b.next();!d.done;d=b.next())d=d.value,c.appendChild(a.qa().Ca("TH",{scope:"col"},ritz_api.RitzModelApi.renderFormattedValueProtoAsString(a.J.serialize(d))));return c}
function fvg(){var a='<div class="'+V("waffle-dataconnector-bigquery-query-settings-widget")+'"><div class="'+V("waffle-dataconnector-bigquery-query-settings-widget-project-section")+'"><div class="'+V("waffle-dataconnector-bigquery-query-settings-widget-project-section-header")+'">';a=a+"Billing project"+('</div><div class="'+V("waffle-dataconnector-bigquery-query-settings-widget-project-select-container")+'"></div><div class="'+V("waffle-dataconnector-bigquery-query-settings-widget-project-errors")+
'"></div></div></div>');return U(a)}function gvg(a,b){var c=C(B(),"docs-egmd");C7.call(this,c?"Query settings":Qw(Bug),c,b);this.C=new ZHf(a,this.qa());this.Ia(this.C)}x(gvg,C7);gvg.prototype.Ca=function(){C7.prototype.Ca.call(this);this.qa().appendChild(this.Jb(),Qw(fvg));this.C.render(this.Ha("waffle-dataconnector-bigquery-query-settings-widget-project-select-container"))};
gvg.prototype.Ja=function(){var a=this;C7.prototype.Ja.call(this);this.getHandler().listen(this.C,"action",function(b){b.stopPropagation();hvg(a);a.dispatchEvent("lf")});hvg(this)};function hvg(a){ivg(a);if(!$Hf(a.C)){var b=a.qa();a=a.Ha("waffle-dataconnector-bigquery-query-settings-widget-project-errors");b.appendChild(a,b.Ca("DIV","waffle-dataconnector-bigquery-query-settings-widget-alert",Qw(Kse),"No billing project selected"))}}
function ivg(a){a.Fb()&&a.qa().ud(a.Ha("waffle-dataconnector-bigquery-query-settings-widget-project-errors"))}function jvg(a){this.C=a}function kvg(a,b){var c=new EK;H(c,1,b);H(c,2,1);H(c,4,!0);return Ore(a.C,c).then(ba(),function(d){return d instanceof FK?fm(d):gm(d)})}
function lvg(a,b,c){b=c||b;return U('<div class="'+V("waffle-dataconnector-bigquery-query-validation-widget")+'"><div class="'+V("waffle-dataconnector-bigquery-query-validation-widget-open-button")+'">'+S(Yug())+S(Vug())+S(Xug())+'</div><div class="'+V("waffle-dataconnector-bigquery-query-validation-widget-bar")+'">'+S(Yug())+S(Vug())+S(Xug())+'<div class="'+V("waffle-dataconnector-bigquery-query-validation-widget-message")+'"></div><div class="'+V("waffle-dataconnector-bigquery-query-validation-widget-close-button")+
'">'+S(ltg(null,b))+"</div></div></div>")}function mvg(a,b,c){Ol.call(this,a,b);this.C=c}x(mvg,Ol);function nvg(a,b,c){R.call(this,c);this.O=a;this.L=b;this.J=Fv(new Ev,1).build();this.H=-1;this.C=new Ov(void 0,uv(Mv,"waffle-dataconnector-bigquery-query-validation-widget-close-button"),this.qa());this.Ia(this.C);this.D=new Ov(void 0,uv(Mv,"waffle-dataconnector-bigquery-query-validation-widget-open-button"),this.qa());this.Ia(this.D);this.F=!1}x(nvg,R);
nvg.prototype.Ca=function(){this.yb(Qw(lvg));this.C.Xa(this.Ha("waffle-dataconnector-bigquery-query-validation-widget-close-button"));this.D.Xa(this.Ha("waffle-dataconnector-bigquery-query-validation-widget-open-button"))};
nvg.prototype.Ja=function(){var a=this;R.prototype.Ja.call(this);ov(this.Oa(),"waffle-dataconnector-bigquery-query-validation-widget-visible",this.F);this.C.Hf("Close the query validation widget");this.C.Wd("Close the query validation widget");this.getHandler().listen(this.C,"action",function(){return a.setVisible(!1)}).listen(this.D,"action",function(){a.setVisible(!0);a.L.C(35737,a.J);var b=a.Ha("waffle-dataconnector-bigquery-query-validation-widget-message");pJ(ht(b))});ovg(this)};
nvg.prototype.setVisible=function(a){this.F=a;this.Fb()&&ov(this.Oa(),"waffle-dataconnector-bigquery-query-validation-widget-visible",this.F)};nvg.prototype.isVisible=g("F");
function pvg(a,b){var c=Ha();a.H=c;null==b?ovg(a):kvg(a.O,b).then(function(d){if(c==a.H&&!a.isDisposed()){var e=d.Ri();a.dispatchEvent(new mvg("mf",a,3!=e.getState()));var f=d.Ri();e=3!=f.getState();if(e){d=G(G(d,5),1);var h="Query valid. "+Qse(d);d="Query is valid. Click for more detail."}else h=Rze(3,f),d="Query is invalid. Click for more detail.";f=a.Ha("waffle-dataconnector-bigquery-query-validation-widget-message");h=le(h);se(f,h);a.F&&pJ(ht(f));ov(a.Oa(),"waffle-dataconnector-bigquery-query-validation-widget-valid",
e);ov(a.Oa(),"waffle-dataconnector-bigquery-query-validation-widget-invalid",!e);a.D.Hf(d);a.D.Wd(d)}},ca())}
function ovg(a){var b=a.Ha("waffle-dataconnector-bigquery-query-validation-widget-message"),c=le("Validation messages for your query are shown here");se(b,c);a.F&&pJ(ht(b));mv(a.Oa(),"waffle-dataconnector-bigquery-query-validation-widget-valid");mv(a.Oa(),"waffle-dataconnector-bigquery-query-validation-widget-invalid");a.D.Hf("Show the query validation widget");a.D.Wd("Show the query validation widget")}function qvg(a){this.C="cloud-project";this.D=a}x(qvg,bIf);qvg.prototype.oi=g("D");
function rvg(a,b){this.C="bigquery-dataset";this.D=b;this.F=a}x(rvg,bIf);rvg.prototype.oi=g("D");function svg(a,b,c){this.C="bigquery-table";this.D=c;this.F=b;this.H=a}x(svg,bIf);svg.prototype.oi=g("D");function tvg(){this.C="error"}x(tvg,bIf);function uvg(a,b){b5.call(this,a,new tvg,!0,b)}x(uvg,b5);uvg.prototype.Ja=function(){b5.prototype.Ja.call(this);kv(this.Oa(),"waffle-dataconnector-dbschematreenode-error")};function vvg(a,b){return a.map(function(c){return new b5(c,new rvg(c,b))})}
function wvg(a,b,c){return a.map(function(d){d=d.getName();return new b5(d,new svg(d,c,b))})}function xvg(a){return a.map(function(b){return new b5(b,new Cug(b),!0)})}function yvg(a,b){Mug.call(this,b);this.F=a}x(yvg,Mug);function zvg(a,b,c){c=void 0===c?!1:c;var d=b.getId();a:{var e=Jug(a);e=ha(e);for(var f=e.next();!f.done;f=e.next())if(f.value.Ra().oi()==d){e=!0;break a}e=!1}e||(b=b.getName(),d=new b5(b,new qvg(d)),gIf(a,!1),a.C.Ia(d,!0),c&&d.Jd(!0))}
yvg.prototype.H=function(a){a=a.Ra();switch(a.getType()){case "cloud-project":return Avg(this,a);case "bigquery-dataset":return Bvg(this,a);case "bigquery-table":return Cvg(this,a);default:return a.getType(),gm()}};function Avg(a,b){var c=b.oi();return otg(a.F,c).then(function(d){return vvg(d,c)},function(){return[new uvg("Project details are currently unavailable")]})}
function Bvg(a,b){var c=b.F,d=b.oi();return mtg(a.F,d,c).then(function(e){return wvg(e,d,c)},function(){return[new uvg("Dataset details are currently unavailable")]})}function Cvg(a,b){var c=new Ag;c.Gd(b.H);H(c,2,b.F);htg(c,b.oi());return ntg(a.F,c).then(function(d){return xvg(d)},function(){return[new uvg("Table details are currently unavailable")]})}
function Dvg(a,b,c,d,e,f,h,k,l,m,q,t,v,w,z,K,T,aa){D7.call(this,b,c,d,e,f,h,k,l,m,q,w,void 0===z?!1:z,void 0===K?!0:K,T,void 0===aa?!1:aa);var Z=this;this.setTitle(this.qa().Ca("SPAN",void 0,Qw(Lse),"BigQuery query editor"));this.J=new gvg(a,this.qa());this.H.Gf(this.J,0,!0);this.Wa=new yvg(t,this.qa());this.Dc=new Oug(this.Wa);this.H.Ia(this.Dc,!0);this.$a=new nvg(v,this.Ua,this.qa());this.Ia(this.$a);this.ad=new Wm(function(){Z.isDisposed()||pvg(Z.$a,nAe(Z))},600,this);this.Lb=!1}x(Dvg,D7);p=Dvg.prototype;
p.Ca=function(){D7.prototype.Ca.call(this);this.$a.render(this.Ha("waffle-dataconnector-newqueryeditor-editor-pane"))};p.Ja=function(){D7.prototype.Ja.call(this);this.getHandler().listen(this.J,"lf",this.LDb);this.getHandler().listen(this.$a,"mf",this.hKb);var a=Aug(this.J.C);a&&zvg(this.Wa,a,!0);var b=new PK;b.ge("bigquery-public-data");b.Gd("bigquery-public-data");zvg(this.Wa,b);a||this.Uc?this.Dc.Jd(!0):(this.J.Jd(!0),uZ(this,le("Please specify a billing project")),tAe(this,!0),gIf(this.Wa,!0))};
p.cla=function(a){return!this.Lb||D7.prototype.cla.call(this,a)};p.Iwa=function(){this.ad.stop();var a=this.$a;a.setVisible(!1);a.D.Pa(!1);a.D.setVisible(!1);a=this.J;a.C.Pa(!1);ivg(a)};p.Gna=function(){var a=this.D.OP(),b=Aug(this.J.C);if(!a||!b)return null;var c=new Bg;b=b.getId();H(c,1,a);H(c,2,b);a=new Fg;H(a,6,3);H(a,4,c);return a};p.esa=function(a){a?(a=G(a,4),this.D.gG(G(a,1)),a=a.oi(),this.J.C.C.setValue(a)):this.D.gG("");this.D.Pa(!0)};
p.rK=function(){this.Lb=!1;D7.prototype.rK.call(this);this.ad.start()};p.fG=n(3);p.nW=function(){this.Ua.C(35754);D7.prototype.nW.call(this)};p.LDb=function(){var a=Aug(this.J.C);a&&(zvg(this.Wa,a,!0),-1!=ht(Oze(this)).indexOf("Please specify a billing project")&&uZ(this,ne("span")));this.rK()};p.hKb=function(a){this.Lb=a.C;vZ(this)};function Evg(){R.apply(this,arguments)}x(Evg,R);
Evg.prototype.Ca=function(){var a=this.qa().Ca("DIV",{"class":"waffle-dataconnector-tablepicker-multilevelmenu-container"});this.yb(a)};function Fvg(a,b){return Cc(a,function(c){return new wug(c,b)})}function Gvg(a,b,c){return Cc(a,function(d){return new xug(d.getName(),c,b,d.getType())})}function Hvg(a,b){R.call(this,b);this.H=a;this.C=new Evg(this.qa());this.Ia(this.C,!0);this.D=0}x(Hvg,R);Hvg.prototype.Ca=function(){R.prototype.Ca.call(this);kv(this.getElement(),"waffle-dataconnector-tablepicker-multilevelmenu")};
Hvg.prototype.Ja=function(){R.prototype.Ja.call(this);this.getHandler().listen(this.C,"action",this.J)};function Ivg(a){var b=new NAe(void 0,a.qa());a.C.Ia(b,!0);a.qa().nk(b.Oa(),!1);return b}function Jvg(a,b){b=new FAe(b.getId(),b.getName());b=new HAe(b,a.qa());var c=Kvg(a);c.Rq(!0);(c.El||null).setAttribute("placeholder",Lvg());Mvg(a,b).then(function(d){a.isDisposed()||(c.Rq(!1),OAe(c,d),zug(c,"translateX(24px)"))})}function Nvg(a,b,c,d){b=Ovg(a,b);var e=Ovg(a,c);c=Pvg(a,c,d);Qvg(a,[b,e,c],d)}
function Rvg(a,b,c){var d=Ovg(a,b);b=Pvg(a,b,c);Qvg(a,[d,b],c)}function Qvg(a,b,c){var d=Cc(b,function(e){return Mvg(a,e)});a.C.Jc(0).Rq(!0);hm(d).then(function(e){if(!a.isDisposed()){for(var f=0;f<e.length;f++){var h=Svg(a,f);h.setVisible(!1);0==f&&Tvg(a);OAe(h,e[f]);var k=Lvg(b[f]);(h.El||null).setAttribute("placeholder",k)}a.D=e.length-1;a.C.Jc(0).Rq(!1);zug(Kvg(a),"translateX(24px)");Uvg(a,e[a.D],c)}})}
function Vvg(a,b){var c=Kvg(a);c.J_("translateX(24px)").then(function(){c.setVisible(!1);a.D=b;a.F=null;var d=Kvg(a);yug(d);zug(d,"translateX(-24px)")})}function Wvg(){var a=new PK;a.ge("bigquery-public-data");a.Gd("Public datasets");return a}function Tvg(a){var b=Wvg();b=new FAe(b.getId(),b.getName());Kvg(a).tH(b)}function Kvg(a){return a.C.Jc(a.D)}function Svg(a,b){(b=a.C.Jc(b))?b.Oja():b=Ivg(a);return b}
Hvg.prototype.J=function(a){a=a.target;var b=a.Ra();Xvg(this,a);switch(b.getType()){case 0:case 1:Yvg(this,a);break;case 2:break;default:b.getType()}};function Xvg(a,b){a.F&&a.F.jc(!1);a.F=b}
function Yvg(a,b){function c(f){if(!f.isDisposed()&&f===a.F){e.Rq(!1);e.setVisible(!1);a.D++;var h=Svg(a,a.D);(h.El||null).setAttribute("placeholder",Lvg(f));OAe(h,f.ACa);zug(h,"translateX(24px)")}}var d=b.Uk(),e=Kvg(a);0===d&&e.Rq(!0);e.J_("translateX(-24px)").then(function(){switch(b.Uk()){case 2:c(b);break;case 0:Zvg(a,b).then(c)}})}function Lvg(a){if(!a)return"Search datasets";switch(a.Ra().getType()){case 0:return"Search datasets";default:return"Search tables"}}
function Zvg(a,b){a=Mvg(a,b).then(function(c){b.isDisposed()||(b.ACa=c,b.C=2);return b},function(){b.C=0;return gm()});b.C=1;return a}function Mvg(a,b){b=b.Ra();switch(b.getType()){case 0:return $vg(a,b);case 1:return awg(a,b);default:return b.getType(),gm()}}function $vg(a,b){var c=b.oi();return otg(a.H,c).then(function(d){return Fvg(d,c)})}function awg(a,b){var c=b.mta,d=b.oi();return mtg(a.H,d,c).then(function(e){return Gvg(e,d,c)})}
function Uvg(a,b,c){var d=c.F;c=Ic(b,function(e){return e.F==d});b=Kvg(a);c=b.Qf(c);Xvg(a,c);c.jc(!0);vu(c.getElement(),b.Jb(),!0)}function Ovg(a,b){b=new FAe(b.getId(),b.getName());return new HAe(b,a.qa())}function Pvg(a,b,c){b=new wug(c.D,b.getId());return new HAe(b,a.qa())}
function bwg(){var a='<div class="'+V("waffle-bigquerytablepickermodal-project-section")+'"><div class="'+V("waffle-bigquerytablepickermodal-project-menu-header-wrapper")+'"><h3 class="'+V("waffle-bigquerytablepickermodal-project-menu-header")+'">';a=a+"Choose table or view"+('</h3><div class="'+V("waffle-bigquerytablepickermodal-query-editor-button-wrapper")+'"></div></div><div class="'+V("waffle-bigquerytablepickermodal-project-menu-wrapper")+'"></div></div>');return U(a)}
function cwg(a,b,c){b=c||b;a=a.gc;return U('<div class="'+V("waffle-bigquerytablepickermodal-back-button")+'" tabindex="0" role="button">'+S(qz({icon:ax("docs-icon-img "+(a?"docs-icon-arrow-back-dark-rtl":"docs-icon-arrow-back-dark"))},b))+"</div>")}
function dwg(){var a='<div class="'+V("waffle-bigquerytablepickermodal-footer-wrapper")+'"><p class="'+V("waffle-bigquerytablepickermodal-footer-message")+'">';return U(a+'Your use of BigQuery is governed by the Google Cloud Platform <a href="https://cloud.google.com/terms/" target="_blank">Terms of Service</a>.</p></div>')}function ewg(a){Ol.call(this,"nf");this.C=a}x(ewg,Ol);ewg.prototype.getIndex=g("C");function fwg(a){R.call(this,a)}x(fwg,R);
fwg.prototype.Ca=function(){this.yb(this.qa().Ca("DIV",{"class":"waffle-dataconnector-breadcrumbnavigator-separator"},Qw(ive)))};function gwg(a){R.call(this,a);this.C=[]}x(gwg,R);gwg.prototype.Ca=function(){R.prototype.Ca.call(this);kv(this.Oa(),"waffle-dataconnector-breadcrumbnavigator")};function hwg(a,b){a.C.push(b);iwg(a)}
function iwg(a){var b=a.ud(!0);Xe(b);b=a.C.length;for(var c=0;c<b;c++){var d=new wv(a.C[c],void 0,a.qa());a.Ia(d,!0);d.bd("waffle-dataconnector-breadcrumbnavigator-entry");a.getHandler().listen(d,"action",a.D);c<b-1?(rw(d.Oa(),a.C[c],void 0),2<b&&d.bd("waffle-dataconnector-breadcrumbnavigator-entry-condensed"),d=new fwg(a.qa()),a.Ia(d,!0)):d.Pa(!1)}}gwg.prototype.D=function(a){var b=this;a.stopPropagation();a=yc(this.C,a.target.getContent());this.C.length=a+1;this.dispatchEvent(new ewg(a));cza(function(){return iwg(b)})};
function jwg(a,b,c,d){pZ.call(this,"waffle-bigquerytablepickermodal",c);this.R=d||null;d?(c=G(d.C,3),d=G(c,4),c=new xug(d.getName(),G(d,2),d.Kr()?d.oi():G(c,5),d.getType())):c=null;this.J=c;this.xa=(new mO).build();this.va(this.xa);this.V=new Ov(void 0,SAe.getInstance(),this.qa());this.Ia(this.V);this.ma=new LS("Write a custom query");this.ma.bd("waffle-bigquerytablepickermodal-query-editor-button");this.Ia(this.ma);this.D=new gwg(this.qa());this.Ia(this.D);this.H=new Hvg(b,this.qa());this.Ia(this.H,
!0);this.F=new JS("Connect",this.qa());this.F.bd("waffle-bigquerytablepickermodal-continue-button");this.Ia(this.F);this.L=a.F;this.Ka=a.C;this.O=null}x(jwg,pZ);p=jwg.prototype;p.Ca=function(){pZ.prototype.Ca.call(this);var a=this.qa();a.appendChild(this.Jb(),Pw(bwg));a.appendChild(Oze(this),Pw(dwg));a.hv(this.hb("waffle-dataconnector-modal-header"),Pw(cwg,{gc:Fu(a.Vb().body)}),0);this.V.Xa(this.Ha("waffle-bigquerytablepickermodal-back-button"))};
p.Ja=function(){var a=this;pZ.prototype.Ja.call(this);this.ma.render(this.Ha("waffle-bigquerytablepickermodal-query-editor-button-wrapper"));this.D.render(this.Ha("waffle-dataconnector-modal-title"));hwg(this.D,this.L);this.F.render(this.Ha("waffle-bigquerytablepickermodal-footer-wrapper"));this.F.Pa(!1);Ivg(this.H);Tvg(this.H);var b=new PK;b.ge(this.L);b.Gd(this.L);kv(this.Oa(),"waffle-bigquerytablepickermodal-transition-in");if(this.R){var c=Wvg(),d=c.getId();this.J.oi()==d?(hwg(this.D,d),hwg(this.D,
this.J.D),Nvg(this.H,b,c,this.J)):(hwg(this.D,this.J.D),Rvg(this.H,b,this.J));this.O=this.J;this.F.Pa(!0)}else Jvg(this.H,b);yx(this.xa,this.V,Jjb,Ax,function(){return a.Ka});this.V.setVisible(!this.R);yx(this.xa,this.ma,Kjb,Ax,function(){return new DAe(a.Ka,a.L,"db-source-query",a.R)});this.getHandler().listen(this.D,"nf",this.Ipb).listen(this.H,"action",this.uUb).listen(this.F,"action",this.LMb)};p.Ipb=function(a){a=a.getIndex();Vvg(this.H,a);this.F.Pa(!1)};
p.uUb=function(a){a=a.target;var b=a.Ra();switch(b.getType()){case 0:hwg(this.D,b.oi());break;case 1:hwg(this.D,b.mta);break;case 2:a.Bd()||a.jc(!0);this.O=b;this.F.Pa(!0);break;default:b.getType()}};p.LMb=function(){var a=new Xn;H(a,2,2);var b=new ao;H(b,2,this.O.D);b.Gd(this.O.F);b.setType(this.O.J);var c=this.O.oi();c!==this.L&&H(b,3,c);c=new Yn;H(c,4,b);H(c,5,this.L);H(a,3,c);c=null;this.R?(b=Djb,c=this.R.ql()):b=Ejb;b.Kb(new $ug(c,a))};function kwg(a,b){this.C=a;this.D=b}kwg.prototype.J=da("C");
kwg.prototype.H=function(){var a=new HK;H(a,1,this.C);H(a,4,1);return itg(this.D,a).then(function(b){return vf(b,4)})};kwg.prototype.F=function(a){var b=new n5b;H(b,1,this.C);H(b,3,a);H(b,2,1);return jtg(this.D,b).then(function(c){return vf(c,4)})};
function lwg(){var a='<div class="'+V("waffle-dataconnector-plx-query-settings-widget")+'"><div class="'+V("waffle-dataconnector-plx-query-settings-widget-engine-section")+'"></div><div class="'+V("waffle-dataconnector-plx-query-settings-widget-script-section")+'"><div class="'+V("waffle-dataconnector-plx-query-settings-widget-script-label")+'">';a=a+"External script"+('</div><div class="'+V("waffle-dataconnector-plx-query-settings-widget-script-chip-wrapper")+'"></div><div class="'+V("waffle-dataconnector-plx-query-settings-widget-script-button-wrapper")+
'"></div></div></div>');return U(a)}var mwg={Gnc:TAe,noc:UAe,LFc:VAe};
function nwg(a){var b=C(B(),"docs-egmd");C7.call(this,b?"Query settings":Qw(Bug),b,a);this.J="";this.D=new Ntg(this.J);this.Ia(this.D);this.D.C.Wd("Click to open the Plx script editor");this.D.D.Wd("Unlink this Plx script");this.H=b?new LS("Add existing script"):new KS("Add existing script");this.Ia(this.H);this.H.bd("waffle-dataconnector-plx-query-settings-widget-link-script-button");a=b?HU.getInstance():void 0;this.C=new AU(void 0,a);this.C.setContent("Engine");a=ha(wd(mwg));for(b=a.next();!b.done;b=
a.next())b=b.value,this.C.Rc(new Yv(b.caption,b.value));this.C.hf(0);this.Ia(this.C);this.O=new Dl;this.va(this.O)}x(nwg,C7);nwg.prototype.Ca=function(){C7.prototype.Ca.call(this);this.setContent(Qw(lwg));this.C.render(this.Ha("waffle-dataconnector-plx-query-settings-widget-engine-section"));this.D.render(this.Ha("waffle-dataconnector-plx-query-settings-widget-script-section"));this.H.render(this.Ha("waffle-dataconnector-plx-query-settings-widget-script-button-wrapper"))};
nwg.prototype.Ja=function(){var a=this;C7.prototype.Ja.call(this);this.getHandler().listen(this.H,"action",function(b){b.stopPropagation();a.dispatchEvent("pf")}).listen(this.D,"bf",function(b){b.stopPropagation();a.dispatchEvent("qf")}).listen(this.D,"af",function(b){b.stopPropagation();Su(Zug(a.J),{target:"_blank"})}).listen(this.C,"change",function(b){b.stopPropagation();a.dispatchEvent("rf")});this.Jd(!0);this.C.On();this.Jd(!1);owg(this)};
function owg(a){var b=!!a.J;b&&a.D.setContent(a.J);a.D.setVisible(b);a.H.setVisible(!b);a.H.Pa(!b);a.C.Pa(!b)}function pwg(a,b,c){c5.call(this,b,c);this.F=a?new vwe:new FY;this.Ia(this.F);this.F.bd("waffle-dataconnector-simple-text-input-prompt-text-field");a&&this.F.setContent(a);this.C.bd("waffle-dataconnector-simple-text-input-prompt-add-button")}x(pwg,c5);
pwg.prototype.Ca=function(){c5.prototype.Ca.call(this);var a=this.qa().Ca("DIV","waffle-dataconnector-simple-text-input-prompt-text-field-wrapper");Us(this.Jb(),a);this.F.render(a)};pwg.prototype.setValue=function(a){this.F.setValue(a)};pwg.prototype.Ja=function(){var a=this;c5.prototype.Ja.call(this);this.getHandler().listen(this.C,"action",function(){var b=a.F.getValue();""!=b&&a.resolve(b)})};
function qwg(a,b,c,d,e,f,h,k,l,m,q,t,v){D7.call(this,a,b,c,d,e,f,h,k,l,m,q,void 0===t?!1:t,!0,v);this.setTitle(this.qa().Ca("SPAN",void 0,Qw(Wug),"Plx query editor"));this.J=new nwg(this.qa());this.H.Gf(this.J,0,!0)}x(qwg,D7);p=qwg.prototype;p.Ja=function(){D7.prototype.Ja.call(this);this.getHandler().listen(this.J,"pf",this.a1b).listen(this.J,"qf",this.P$b)};
p.Iwa=function(){var a=this.J;a.C.Pa(!1);Q(a.Ha("waffle-dataconnector-plx-query-settings-widget-script-section"),!1);a.H.Pa(!1);a.H.setVisible(!1);Otg(a.D)};p.Gna=function(){var a=this.D.OP(),b=this.J.J;if(!a&&!b)return null;var c=new Fg,d=new zg;b?H(d,3,b):(H(d,1,a),a=this.J.C.Cf().getValue(),H(d,2,a));H(c,6,2);H(c,2,d);return c};
p.esa=function(a){this.D.Pa(!0);if(a){var b=G(a,2);a=G(b,1);var c=G(b,2);b=G(b,3);if(c)try{a:{for(var d=this.J,e=d.C.Fi(),f=0;f<e;f++)if(d.C.Qf(f).getValue()==c){d.C.hf(f);break a}throw Error("Unrecognized engine type");}}catch(h){}b&&rwg(this,b);a&&this.D.gG(a)}else this.D.gG("")};p.fG=n(2);
p.a1b=function(){var a=this,b=this.J.J,c=new pwg("Script ID");c.setTitle("Add existing script");c.C.setContent("Add");c.setValue(b);this.va(c);c.setVisible(!0);lm(c.getResult(),function(){return We(c)}).then(function(d){return rwg(a,d)},ca())};
function rwg(a,b){if(!a.isDisposed()){var c=a.J;c.J=b||"";owg(c);c=a.D;if(b){c.Pa(!1);var d=new bA;var e=d.ld("a",{href:Zug(b),target:"_blank"});e=e+"Edit your existing script by viewing it in Plx"+d.kd("a");d=d.format(e);e=c.Ha("waffle-dataconnector-querytexteditor-overlay-message");se(e,d);qtg(c,!0)}else c.Pa(!0),qtg(c,!1);pJ(b?"Script added":"Script removed");a.rK()}}p.P$b=function(){rwg(this,null)};
function swg(a){var b=new Fg;if(rf(a,3)){H(b,6,3);var c=new Bg,d=G(G(a,3),1);H(c,1,d);a=G(G(a,3),5);H(c,2,a);H(b,4,c)}else throw Error("Datasource slot delta conversion not support for type.");return b}function twg(a,b,c,d,e,f){this.L=a;this.J=b;this.C=c;this.bb=new Ds;this.D=d;this.H=e;this.F=f}p=twg.prototype;p.Aib=function(a,b){return new Uug(a,b,CA,FA,function(c){return uwg(c)},null,null,new E7(this.L,this.bb),this.D,this.H,this.F,this.J.V,new kwg(a,this.C),void 0,!1,this.bb)};
p.Eib=function(a,b,c,d,e){return new Uug(a,b,DA,FA,function(f){return vwg(c,f)},d,e,new E7(this.L,this.bb),this.D,this.H,this.F,this.J.V,new kwg(a,this.C),void 0,!EA.isEnabled(),this.bb)};p.Bib=function(){return new qwg(CA,FA,function(a){return uwg(a)},null,null,new E7(this.L,this.bb),this.D,this.H,this.F,this.J.V,void 0,!1,this.bb)};p.Fib=function(a,b,c){return new qwg(DA,FA,function(d){return vwg(a,d)},b,c,new E7(this.L,this.bb),this.D,this.H,this.F,this.J.V,void 0,!EA.isEnabled(),this.bb)};
p.zib=function(a){return new Dvg(a,CA,FA,function(b){return uwg(b)},null,null,new E7(this.L,this.bb),this.D,this.H,this.F,this.J.V,new nZ(this.C),new jvg(this.C),void 0,!1,!0,this.bb)};p.Dib=function(a,b,c,d){return new Dvg(a,DA,FA,function(e){return vwg(b,e)},c,d,new E7(this.L,this.bb),this.D,this.H,this.F,this.J.V,new nZ(this.C),new jvg(this.C),void 0,!EA.isEnabled(),!0,this.bb)};
p.yib=function(a){var b=new nZ(this.C);switch(a.D){case "db-source-query":return a=new WHf(a.C,a.F),new Dvg(a,Ejb,Gjb,function(c){return new $ug(null,wwg(c))},null,null,new E7(this.L,this.bb),this.D,this.H,this.F,this.J.V,b,new jvg(this.C),void 0,!1,!1,this.bb,!0);case "db-source-table":return new jwg(a,b,this.bb)}throw Error("Unknown DbSource type: "+a.D);};
p.dHa=function(a,b,c){if(G(b,3).Fn())a=xwg(this,a,b,c);else{rf(b,3)&&G(b,3);var d=G(b,3);d=G(d,5);c=new DAe(c,d,"db-source-table");a=new jwg(c,new nZ(this.C),this.bb,new $ug(a,b))}return a};function xwg(a,b,c,d){rf(c,3)&&G(c,3).Fn();var e=swg(c);return new Dvg(ywg(c,d),Djb,Gjb,function(f){return new $ug(b,wwg(f))},e,null,new E7(a.L,a.bb),a.D,a.H,a.F,a.J.V,new nZ(a.C),new jvg(a.C),void 0,!1,!1,a.bb,!0)}function uwg(a){var b=new Q4b;H(b,1,a);return b}
function vwg(a,b){var c=new h5b;H(c,1,a);H(c,2,b);return c}function ywg(a,b){a=G(G(a,3),5);return new WHf(b,a)}function wwg(a){var b=new Xn;H(b,2,2);switch(G(a,6)){case 3:var c=new Yn,d=G(G(a,4),1);H(c,1,d);a=G(a,4).oi();H(c,5,a);H(b,3,c);break;case 2:c=new Zn;(d=G(G(a,2),1))?(H(c,1,d),a=G(G(a,2),2),H(c,2,a)):(a=G(G(a,2),3),H(c,3,a));H(b,4,c);break;default:throw Error("Unknown data connector type: "+G(a,6));}return b}function zwg(){E.call(this)}x(zwg,fJ);
zwg.prototype.C=function(a,b,c,d,e,f){return new twg(a,b,c,d,e,f)};lJ("queryeditor",zwg);
