function FJf(a){return rf(a.C,5)?vf(G(a.C,5),1):[]}function GJf(a){return a.Fb()&&a.getParent()?Ru(a.getParent(),a):-1}function HJf(a,b){a.fb=b;return a}function IJf(a){switch(a){case 3:return dwe;case 1:return ewe;case 4:case 5:return fwe;case 6:return gwe;case 2:return hwe;default:return zqd}}function JJf(a,b,c){SU.call(this,[],new vU,b,"filter_db_record",c,void 0,!1,void 0,void 0,a)}x(JJf,SU);JJf.prototype.R=ba();JJf.prototype.xa=n(!1);function KJf(a,b,c){RP.call(this,"",null,c);this.D=a;this.C=b;this.Fp(!0);a=new mZ(this.D,this.qa());this.va(a);this.nf(a)}x(KJf,RP);p=KJf.prototype;p.Ja=function(){RP.prototype.Ja.call(this);this.getHandler().listen(this.Xb(),"aftershow",this.dVb).listen(this.D,"filters_selected",this.cVb).listen(this.D,"filtering_cancelled",this.bVb).listen(this.D,["menu_populated","menu_expanded_reposition_required"],this.Nzb);this.refresh()};p.dVb=function(){Xqd(this.D,G(this.C,2),iwe(this.L))};
p.bVb=function(){this.Jd(!1);jwe(this.Oa(),this.qa())};p.cVb=function(){this.Jd(!1);var a=rf(this.C,2)?G(this.C,2).clone():new Zf;if(rf(this.C,1)){LJf(this,a);H(a,1,!1);var b=Tqd(this.D,!0);uf(a,2);b=ha(b);for(var c=b.next();!c.done;c=b.next())tf(a,2,c.value)}else rf(this.C,4)&&LJf(this,a);b=this.C.clone();H(b,2,a);this.dispatchEvent(new MJf(b))};function LJf(a,b){var c=a.L,d=new Lg;H(d,1,c);H(d,2,0);H(d,3,0);a=Sqd(a.D,d.Cb(),d.ul(),d.getColumnIndex(),!1);null!=a?H(b,4,a):uf(b,4)}
p.Nzb=function(){sX(this);this.On()};p.refresh=function(){rf(this.C,2)?rf(this.C,1)?this.dk(NJf(this)):rf(this.C,4)&&this.dk(OJf(this)):this.dk("Showing all items")};function NJf(a){var b=Tqd(a.D,!1).length,c=G(G(a.C,2),4);if(c&&0==b)return PJf(a,c);if(c)return"Filtered by condition and values";if(0==b)return"Showing all items";a=mte(a.D).length-b;return(new Ny("{NUM_ITEMS, plural, =1 {Showing 1 item}other {Showing # items}}")).format({NUM_ITEMS:a})}
function OJf(a){var b=G(G(a.C,2),4);return b?PJf(a,b,!0):"Showing all items"}function PJf(a,b,c){c=void 0===c?!1:c;b=Uf(b);var d=Rf(b);return lte(Jpd[d],Sf(b),iwe(a.L),new vU,c)}function MJf(a){Ol.call(this,"Gh");this.m$a=a}x(MJf,Ol);function QJf(a,b,c,d){KJf.call(this,a,b,d);this.L=c}x(QJf,KJf);function RJf(a,b,c){b=c||b;a=a||{};a=""+S(yU(Yw({title:ax("Table editor"),kL:bx(""+S(aBe())),KA:"waffle-dataconnector-dbrecord-sidepane",ll:bx('<div class="'+V("waffle-dataconnector-dbrecord-sidepane-container")+'"></div>'),$la:!0,oqa:bx('<div class="'+V("waffle-dataconnector-dbrecord-sidepane-header-wrapper")+'"></div>'),Cma:bx('<div class="'+V("waffle-dataconnector-dbrecord-sidepane-footer-wrapper")+'"></div>')},a),b));return U(a)}
function SJf(){var a='<div class="'+V("waffle-dataconnector-dbrecord-sidepane-truncation-widget")+" "+V("waffle-dataconnector-dbrecord-sidepane-widget")+'"><div class="'+V("waffle-dataconnector-dbrecord-sidepane-widget-header")+'"><span class="'+V("waffle-dataconnector-dbrecord-sidepane-widget-header-label")+'">';a=a+"Row limit"+('</span></div><div class="'+V("waffle-dataconnector-dbrecord-sidepane-truncation-widget-input-wrapper")+'"></div></div>');return U(a)}
function TJf(){var a='<div class="'+V("waffle-dataconnector-dbrecord-sidepane-sort-widget")+" "+V("waffle-dataconnector-dbrecord-sidepane-widget")+'"><div class="'+V("waffle-dataconnector-dbrecord-sidepane-widget-header")+'"><span class="'+V("waffle-dataconnector-dbrecord-sidepane-widget-header-label")+'">';a=a+"Sort"+('</span><div class="'+V("waffle-dataconnector-dbrecord-sidepane-sort-widget-add-sort-wrapper")+'"></div></div><div class="'+V("waffle-dataconnector-dbrecord-sidepane-sort-widget-chip-container")+
'"></div></div>');return U(a)}
function UJf(){var a='<div class="'+V("waffle-dataconnector-dbrecord-sidepane-projection-widget")+" "+V("waffle-dataconnector-dbrecord-sidepane-widget")+'"><div class="'+V("waffle-dataconnector-dbrecord-sidepane-widget-header")+'"><span class="'+V("waffle-dataconnector-dbrecord-sidepane-widget-header-label")+'">';a=a+"Columns"+('</span><div class="'+V("waffle-dataconnector-dbrecord-sidepane-projection-widget-add-wrapper")+'"></div></div><div class="'+V("waffle-dataconnector-dbrecord-sidepane-projection-widget-chip-container")+'"></div></div>');
return U(a)}
function VJf(){var a='<div class="'+V("waffle-dataconnector-dbrecord-sidepane-filter-widget")+" "+V("waffle-dataconnector-dbrecord-sidepane-widget")+'"><div class="'+V("waffle-dataconnector-dbrecord-sidepane-widget-header")+'"><span class="'+V("waffle-dataconnector-dbrecord-sidepane-widget-header-label")+'">';a=a+"Filters"+('</span><div class="'+V("waffle-dataconnector-dbrecord-sidepane-filter-widget-add-wrapper")+'"></div></div><div class="'+V("waffle-dataconnector-dbrecord-sidepane-filter-widget-card-container")+'"></div></div>');
return U(a)};function WJf(a){a=a.label;return U('<div class="'+V("waffle-filter-filtercard")+'"><div class="'+V("waffle-filter-filtercard-top-row")+'"><div class="'+V("waffle-filter-filtercard-icon")+'"></div><div class="'+V("waffle-filter-filtercard-label")+'">'+S(a)+'</div><div class="'+V("waffle-filter-filtercard-remove")+'"></div></div><div class="'+V("waffle-filter-filtercard-select")+'"></div></div>')};function XJf(a,b,c,d){R.call(this,d);this.H=a;this.F=b;this.D=c;this.Ia(this.D);this.C=new Ov;this.C.bd("waffle-filter-filtercard-delete-button");this.Ia(this.C)}x(XJf,R);XJf.prototype.Ca=function(){R.prototype.Ca.call(this);var a=Qw(WJf,{label:this.H});this.yb(a);this.F&&(a=this.Ha("waffle-filter-filtercard-icon"),kv(a,this.F));this.C.render(this.Ha("waffle-filter-filtercard-remove"));this.D.render(this.Ha("waffle-filter-filtercard-select"))};function YJf(a,b){b(a.C,a.D)};function ZJf(a,b,c,d,e){R.call(this,e);this.J=a;this.O=b;this.F=c;this.L=d;this.C=new mw("",new lZ(void 0,this.qa()),iZ.getInstance(),this.qa());this.C.Fp(!0);this.C.ek(!0);this.Ia(this.C);yx(this.F,this.C,rjb,Ax,function(f){return f.target});this.D=new R;this.Ia(this.D);this.H=new ut(this);this.va(this.H)}x(ZJf,R);p=ZJf.prototype;p.Ca=function(){R.prototype.Ca.call(this);this.yb(Qw(VJf));this.C.render(this.Ha("waffle-dataconnector-dbrecord-sidepane-filter-widget-add-wrapper"));this.D.Xa(this.Ha("waffle-dataconnector-dbrecord-sidepane-filter-widget-card-container"))};
p.Ja=function(){R.prototype.Ja.call(this);this.H.subscribe(rjb,"action",this.oUb).subscribe(sjb,"action",this.IEb);$Jf(this)};function aKf(a){return(a=a.Ra())?a:null}p.oUb=function(a){var b=a.Ra();a=new Yf;b=b.getName();H(a,4,b);b=aKf(this);tf(b.C,2,a);b.dispatchEvent("gb")};p.IEb=function(a){var b=aKf(this);Qc(vf(b.C,2),a)&&b.dispatchEvent("gb")};function $Jf(a){if(a.Fb()){var b=aKf(a);b&&y6b(a.J,b.ql()).then(function(c){if(a.Fb()){var d=a.C.Xb();d.ud(!0);d.D(c);bKf(a,c)}})}}
function bKf(a,b){var c=a.D.ud(a.Fb());Xe(c);b=nea(b,function(f){return f.getName()});c=aKf(a);c=ha(vf(c.C,2));for(var d=c.next();!d.done;d=c.next()){d=d.value;var e=d.Rx();b[e]&&cKf(a,d,b[e])}}
function cKf(a,b,c){var d=new JJf(IJf(c.getType()),a.L,a.qa()),e=new QJf(d,b,fL(a.O.C),a.qa());b=new XJf(b.Rx(),vze(c.getType()),e,a.qa());b.Ia(e);b.Ia(d);a.D.Ia(b,a.Fb());var f=Ru(a.D,b);a.getHandler().listen(b,"Gh",function(h){h=h.m$a;var k=aKf(a);0<=f&&sf(k.C,2);Oc(vf(k.C,2),f,1,h);k.dispatchEvent("gb")});YJf(b,function(h){yx(a.F,h,sjb,Bx,function(){return f})})}p.Qb=function(a){R.prototype.Qb.call(this,a);$Jf(this)};function dKf(a,b){am.call(this);this.Ym=a;this.dE=[];this.rz=null;this.Jx=new sm(this);this.va(this.Jx);this.Ubb=b}x(dKf,am);dKf.prototype.refresh=function(){this.Jx.Ec();We(this.rz);if(!(1>=this.dE.length)){var a=this.rz=new kU;this.va(this.rz);eod(a,this.Ym.Oa());fod(a,"waffle-dataconnector-dbrecord-chip-drag-item");a.L=10;a.Vd(this);a.init();this.Jx.listen(a,Ynd,this.Z0).listen(a,Znd,this.En,this).listen(a,cod,this.Mm,this)}};
dKf.prototype.Z0=function(a){WZa(a.event.target||a.event.xj.target,"waffle-dataconnector-dbrecord-chip-nodrag",5)&&a.preventDefault()};dKf.prototype.En=function(a){var b=Iu(a.C);zu(a.D,b.width);var c=Cu(this.Ym.Oa());c.width=0;c.height-=b.height;Jx(a.F,c)};dKf.prototype.Mm=function(a){var b=yc(this.Ym.Oa().childNodes,a.C),c=Ic(this.dE,function(d){return d.getElement()===a.C});this.Ubb.Kb({Vda:c,GTa:b})};function eKf(a,b,c){R.call(this,c);this.J=a;this.F=b;a=new lZ(void 0,this.qa());a.R=!0;this.C=new fKf("",a,iZ.getInstance(),this.qa());this.C.Fp(!0);this.C.ek(!0);this.Ia(this.C);yx(this.F,this.C,tjb,Ax,function(d){return d.target});this.Ym=new R;this.Ia(this.Ym);this.D=new dKf(this.Ym,vjb);this.va(this.D);this.H=new ut(this);this.va(this.H)}x(eKf,R);p=eKf.prototype;
p.Ca=function(){R.prototype.Ca.call(this);this.yb(Qw(UJf));this.C.render(this.Ha("waffle-dataconnector-dbrecord-sidepane-projection-widget-add-wrapper"));this.Ym.Xa(this.Ha("waffle-dataconnector-dbrecord-sidepane-projection-widget-chip-container"))};p.Ja=function(){R.prototype.Ja.call(this);this.H.subscribe(tjb,"action",this.pUb).subscribe(ujb,"action",this.qUb).subscribe(vjb,"action",this.WEb);gKf(this)};function hKf(a){return(a=a.Ra())?a:null}
function iKf(a,b){var c=new rze(["waffle-dataconnector-dbrecord-chip-nodrag"],a.qa()),d=new Ov;d.bd("waffle-charteditor-chip-delete-button");c.Ia(d,!0);c=qze(kZ(HJf(oze(pze(new mze(a.qa()),"waffle-dataconnector-dbrecord-sidepane-projection-widget-chip"),b.getName()),b),c,1),function(e){return yx(a.F,d,ujb,Bx,function(){return e})});if(b=vze(b.getType()))b=new rze([b,"waffle-dataconnector-dbrecord-sidepane-projection-widget-chip-icon"],a.qa()),kZ(c,b,0);c=c.build();a.Ym.Ia(c,a.Fb());a.D.dE.push(c)}
p.pUb=function(a){var b=hKf(this),c=a.Ra();a.isChecked()?(a=c.getName(),c=rf(b.C,5)?G(b.C,5):new Tg,tf(c,1,a),H(b.C,5,c),b.dispatchEvent("gb")):(a=c.getName(),c=vf(G(b.C,5),1),Pc(c,a)&&(0==c.length&&uf(b.C,5),b.dispatchEvent("gb")))};p.qUb=function(a){var b=hKf(this);a=GJf(a);var c=vf(G(b.C,5),1);Qc(c,a)&&(0==c.length&&uf(b.C,5),b.dispatchEvent("gb"))};p.WEb=function(a){var b=a.Vda;a=a.GTa;if(b!==a){var c=hKf(this),d=vf(G(c.C,5),1);sre(d,b,a);c.dispatchEvent("gb")}};
function gKf(a){if(a.Fb()){var b=hKf(a);b&&y6b(a.J,b.ql()).then(function(c){a.Fb()&&(jKf(a,c),kKf(a,c))})}}function kKf(a,b){var c=a.Ym.ud(a.Fb());Xe(c);a.D.dE=[];b=new Map(b.map(function(e){return[e.getName(),e]}));c=hKf(a);c=ha(FJf(c));for(var d=c.next();!d.done;d=c.next())d=d.value,b.has(d)&&iKf(a,b.get(d));a.D.refresh()}
function jKf(a,b){var c=hKf(a),d=new Set(FJf(c));a=a.C.Xb();if(a.isVisible())a.Ye(function(e){var f=e.Ra();e.kc(d.has(f.getName()))});else for(a.ud(!0),b=ha(b),c=b.next();!c.done;c=b.next())c=c.value,wze(a,c,d.has(c.getName()))}p.Qb=function(a){R.prototype.Qb.call(this,a);gKf(this)};function fKf(){mw.apply(this,arguments)}x(fKf,mw);fKf.prototype.Gw=ca();function lKf(a,b,c){R.call(this,c);this.J=a;this.F=b;this.C=new mw("",new lZ(void 0,this.qa()),iZ.getInstance(),this.qa());this.C.Fp(!0);this.C.ek(!0);this.Ia(this.C);yx(this.F,this.C,zjb,Ax,function(d){return d.target});this.Ym=new R;this.Ia(this.Ym);this.D=new dKf(this.Ym,Bjb);this.va(this.D);this.H=new ut(this);this.va(this.H)}x(lKf,R);p=lKf.prototype;
p.Ca=function(){R.prototype.Ca.call(this);this.yb(Qw(TJf));this.C.render(this.Ha("waffle-dataconnector-dbrecord-sidepane-sort-widget-add-sort-wrapper"));this.Ym.Xa(this.Ha("waffle-dataconnector-dbrecord-sidepane-sort-widget-chip-container"))};p.Ja=function(){R.prototype.Ja.call(this);this.H.subscribe(zjb,"action",this.hob).subscribe(Ajb,"action",this.REb).subscribe(Cjb,"action",this.bCb).subscribe(Bjb,"action",this.XEb);mKf(this)};p.Ed=function(){this.H.Ec();R.prototype.Ed.call(this)};
function nKf(a){return(a=a.Ra())?a:null}
function oKf(a,b,c){var d=new Ov;d.bd("waffle-charteditor-sort-order-toggle");d.setContent(0===G(b,2)?"Asc":"Desc");var e=new rze(["waffle-dataconnector-dbrecord-chip-nodrag"],a.qa()),f=new Ov;f.bd("waffle-charteditor-chip-delete-button");e.Ia(f,!0);b=qze(kZ(kZ(HJf(oze(pze(new mze(a.qa()),"waffle-dataconnector-dbrecord-sidepane-sort-widget-chip"),G(b,3)),b),d,1),e,1),function(h){yx(a.F,d,Cjb,zx,function(){return h});yx(a.F,f,Ajb,Bx,function(){return h})});if(c=vze(c.getType()))c=new rze([c,"waffle-dataconnector-dbrecord-sidepane-sort-widget-chip-icon"],
a.qa()),kZ(b,c,0);c=b.build();a.Ym.Ia(c,a.Fb());a.D.dE.push(c)}p.hob=function(a){var b=a.Ra();a=new Wf;b=b.getName();H(a,3,b);H(a,2,0);b=nKf(this);tf(b.C,6,a);b.dispatchEvent("gb")};p.bCb=function(a){var b=0===G(a.Ra(),2)?1:0,c=nKf(this);a=GJf(a);0<=a&&sf(c.C,6);a=c.C.getSort(a);H(a,2,b);c.dispatchEvent("gb")};p.REb=function(a){var b=nKf(this);a=GJf(a);Qc(vf(b.C,6),a)&&b.dispatchEvent("gb")};p.XEb=function(a){var b=a.Vda;a=a.GTa;if(b!==a){var c=nKf(this);sre(vf(c.C,6),b,a);c.dispatchEvent("gb")}};
function mKf(a){if(a.Fb()){var b=nKf(a);b&&y6b(a.J,b.ql()).then(function(c){if(a.Fb()){var d=a.C.Xb();d.ud(!0);d.D(c);pKf(a,c)}})}}function pKf(a,b){var c=a.Ym.ud(a.Fb());Xe(c);a.D.dE=[];b=new Map(b.map(function(f){return[f.getName(),f]}));c=nKf(a);c=ha(vf(c.C,6));for(var d=c.next();!d.done;d=c.next()){d=d.value;var e=G(d,3);b.has(e)&&oKf(a,d,b.get(e))}a.D.refresh()}p.Qb=function(a){R.prototype.Qb.call(this,a);mKf(this)};function qKf(a,b){R.call(this,b);this.C=new gZ(yjb,rKf,a,1,1E4,!1,this.qa());this.Ia(this.C);this.D=new ut(this);this.va(this.D)}x(qKf,R);qKf.prototype.Ca=function(){R.prototype.Ca.call(this);this.yb(Qw(SJf));this.C.render(this.Ha("waffle-dataconnector-dbrecord-sidepane-truncation-widget-input-wrapper"))};qKf.prototype.Ja=function(){R.prototype.Ja.call(this);this.D.subscribe(yjb,"action",this.F);sKf(this)};function tKf(a){return(a=a.Ra())?a:null}
qKf.prototype.F=function(a){var b=tKf(this);H(b.C,4,a);b.dispatchEvent("gb")};function sKf(a){if(a.Fb()){var b=tKf(a);b&&a.C.setValue(G(b.C,4)?G(b.C,4):1E3)}}qKf.prototype.Qb=function(a){R.prototype.Qb.call(this,a);sKf(this)};var rKf=[10,100,500,1E3,5E3,1E4];function uKf(a,b){rJ.call(this,144);this.F=a;this.C=b}x(uKf,rJ);uKf.prototype.Od=function(){var a=new FHb;H(a,1,this.F);H(a,2,this.C);return a};function vKf(a,b){if(!a)return null;a=a.Qu();return(b=RH(b,a.Yi).Gc().Ch(a.Oj,a.C).getExternalDataCellSummaries(!0))&&0!=b.length?b[0].getDataSourceId():null};function wKf(a,b,c,d){oU.call(this,d);this.F=new rx;this.va(this.F);this.H=a;this.R=new gze;this.va(this.R);this.xa=new eKf(a.Fa,this.F,this.qa());this.Ia(this.xa);this.J=new ZJf(a.Fa,a,this.F,c,this.qa());this.Ia(this.J);this.Da=new lKf(a.Fa,this.F,this.qa());this.Ia(this.Da);this.Fa=new qKf(this.F,this.qa());this.Ia(this.Fa);this.D=new jZ(this.H.Wa);this.va(this.D);this.ma=new sm(this);this.va(this.ma);this.Ka=b}x(wKf,oU);p=wKf.prototype;
p.Ca=function(){this.yb(Qw(RJf,{id:this.getId(),ke:!0}));this.R.render(this.Ha("waffle-dataconnector-dbrecord-sidepane-header-wrapper"));this.D.render(this.Ha("waffle-dataconnector-dbrecord-sidepane-footer-wrapper"));this.xa.render(this.Ha("waffle-dataconnector-dbrecord-sidepane-container"));this.J.render(this.Ha("waffle-dataconnector-dbrecord-sidepane-container"));this.Da.render(this.Ha("waffle-dataconnector-dbrecord-sidepane-container"));this.Fa.render(this.Ha("waffle-dataconnector-dbrecord-sidepane-container"))};
p.Ja=function(){oU.prototype.Ja.call(this);xKf(this);this.getHandler().listen(this.D,"refresh-db-object-request",this.sUb)};p.Z_=g("D");function yKf(a){return(a=a.Ra())?a:null}p.rUb=function(){var a=yKf(this),b=a.Qu(),c=new Lg;H(c,1,b.Yi);H(c,2,b.Oj);H(c,3,b.C);a=new uKf(c,a.C.clone());this.Ka.C(a)};p.sUb=function(){var a=vKf(yKf(this),this.H.C);a&&ejb.Kb(a)};function xKf(a){if(a.Fb()){var b=yKf(a);if(b){var c=yKf(a).ql();hze(a.R,c,a.H.C);a.xa.Qb(b);a.J.Qb(b);a.Da.Qb(b);a.Fa.Qb(b);zKf(a)}}}
function zKf(a){var b=a.D;var c=vKf(yKf(a),a.H.C);b.D=c;b=a.isEnabled();a.D.H=b;b=0<FJf(yKf(a)).length;a.D.J=b;a.D.refresh()}p.Qb=function(a){a=a?a:null;oU.prototype.Qb.call(this,a);this.ma.Ec();a&&this.ma.listen(a,"gb",this.rUb);xKf(this)};function AKf(a){rJ.call(this,143);this.C=a}x(AKf,rJ);AKf.prototype.Od=function(){var a=new DHb;H(a,1,this.C);return a};function BKf(a,b,c,d,e,f,h){DU.call(this,a,d);this.F=a;this.D=b;this.ma=c;this.L=e;this.O=h;this.J=this.H=null;this.Ma.listen(nJ,"create-db-record",this.gsb).listen(nJ,"show-db-record-sidepane",this.Tea).listen(f,"activeCellChange",this.Tea).listen(this.D.C,"Z",this.Tea).listen(oG(this.D.C),"ib",this.Tea).listen(this.D,"external_data_change",this.rSa).listen(this.D,"db-execution-status-updated",this.nUb).listen(this.F.Z_(),"visibility-change",this.Za)}x(BKf,DU);p=BKf.prototype;p.Dg=function(){return wjb};
p.Br=function(){return xjb};function CKf(a){return(a=odc(a.D))&&QI(a)}p.gsb=function(a){var b=this;$se(this.ma,function(c,d){var e=a.Zv;c=new $n;H(c,1,e);d?(e=new Lg,H(e,1,d.Yi),H(e,2,d.Oj),H(e,3,d.C),d=new uKf(e,c)):d=new AKf(c);b.L.C(d)},"Create table")};
p.Tea=function(a){var b=CKf(this);if("ib"==a.type&&!b&&this.H){if(a=odc(this.D)){var c=this.H.Qu();a.wc()===c.Yi?(GI(a,nI(a,new uk(c.Oj,c.C))),a=!0):a=!1}else a=!1;a&&(b=CKf(this))}a=vKf(CKf(this),this.D.C);if(!(c=a!==this.J)){c=b;var d=this.H;if(c===d)c=!0;else if(c&&d){var e=c.Qu(),f=d.Qu();c=(e===f?!0:e&&f?e.Yi===f.Yi&&e.Oj===f.Oj&&e.C===f.C:!1)&&c.C.clone().equals(d.C.clone())}else c=!1;c=!c}c&&(this.H=b&&new pIb(b.D,b.C.clone()),this.J=a,this.F.Qb(b),this.rSa());(b=!!b)&&aA.w$().C||this.Dg().setVisible(b)};
p.nUb=function(a){if(!C(B(),"fedoc")){var b=vKf(CKf(this),this.D.C);b&&a.D.includes(b)&&zKf(this.F)}};p.rSa=function(){var a=this;if(GA.isEnabled()){var b=vKf(CKf(this),this.D.C);b&&(ritz_api.RitzModelApi.canGenerateQuery(b)?(bze(this.F.D),gte(this.O,b,function(c){cze(a.F.D,c)},function(c){dze(a.F.D,c)})):eze(this.F.D))}};function DKf(){fJ.apply(this,arguments)}x(DKf,fJ);DKf.prototype.C=function(){return BKf};DKf.prototype.D=function(){return wKf};lJ("dbrecord",DKf);
