function R5(a){a.F=m_f;return a}function n_f(a,b){a.bb=b;return a}function o_f(){var a=Z0d(d1d(b1d(n0b(e1d(),7,!0))));a.Te.sblois="Move";a.Te.sblovs="Move here";return a}function p_f(a,b,c){a.F.push([b,c||{}]);return a}function q_f(a){a.C.set("actions","viewContentRendered");return a}
function S5(a){var b=g5a[1]||(g5a[1]=new H4a(1)),c=null!=a&&a.zs===Kw,d=K4a(a);var e=a+"";null==d&&(d=b.D(e,c));var f=void 0;f=f||void 0==f;var h=[];0!=d&&d!=b.C?(h.push(-1==d?"\u202b":"\u202a"),h.push(e),h.push("\u202c")):h.push(e);h.push(I4a(b,e,d,c,f));e=h.join("");b=b.C;return null!=a&&a.zs===p4a?Xw(e):c?U(e,b):e}
function r_f(a){switch(a){case 2:return"Open folder in Demo Host (dev)";case 1:return"Open folder in Demo Host (qual)";case 3:return"Open folder in Box";case 4:return"Open folder in Box (dev)";case 5:return"Open folder in Egnyte";case 8:return"Open folder in Egnyte";case 6:return"Open folder in Egnyte (staging)";case 9:return"Open folder in Dropbox";case 10:return"Open folder in Dropbox (dev)";default:throw Error("A folder link menu label message for the provided DecoupledHostScope is required.");
}}
function s_f(a,b){var c="Open "+(b+" in Egnyte");switch(a){case 2:return'Open "'+b+'" in Demo Host (dev)';case 1:return'Open "'+b+'" in Demo Host (qual)';case 3:return"Open "+(b+" in Box");case 4:return'Open "'+b+'" in Box (dev)';case 5:return c;case 8:return c;case 6:return'Open "'+b+'" in Egnyte (staging)';case 9:return"Open "+(b+" in Dropbox");case 10:return'Open "'+b+'" in Dropbox (dev)';default:throw Error("A folder link tooltip message for the provided DecoupledHostScope is required.");}}
function m_f(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:Lre(a)}function t_f(a,b){am.call(this);this.F=a;this.D=b;this.C=!1;this.Ma=new sm(this);this.va(this.Ma)}A(t_f,Hx);p=t_f.prototype;p.Lf=function(a){this.D.Lf(a);this.Ma.listen(this.D,"kd",this.cCb).listen(this.D,"ld",this.eCb)};p.isVisible=g("C");
p.setVisible=function(a){if(!a)throw Error("Unable to close the organize dialog from the editor.");this.C||(this.dispatchEvent("beforeshow"),this.D.open(),this.dispatchEvent("show"),this.dispatchEvent("aftershow"),this.C=!0)};p.pz=Od;p.cCb=function(){this.F.zf.dispatchEvent(null)};p.eCb=function(){this.C&&(this.dispatchEvent("beforehide"),this.dispatchEvent("hide"),this.dispatchEvent("afterhide"));this.C=!1};function u_f(a,b,c){E.call(this);this.D=a;this.F=b;this.oT=c||"/drive/v2internal"}A(u_f,E);
function v_f(a,b,c){return NX(PX(R5(new yX(a.D,b,c||"drive#file")),{supportsTeamDrives:!0}),a.F)};function w_f(a,b,c){u_f.call(this,a,b,c)}A(w_f,u_f);function x_f(a,b,c,d){b=a.oT+"/files/"+b;b=bk(b,"updateViewedDate",!1);c&&0<c.length&&(b=bk(b,"addParents",c.join(",")));d&&0<d.length&&(b=bk(b,"removeParents",d.join(",")));b=bk(b,"fields","kind,id");return OX(v_f(a,b),"PUT").start()}function y_f(a,b,c){b=a.oT+"/admin/files/"+b+"/migrateToTeamDrive";b=bk(b,"parents",c);b=bk(b,"fields","kind,id");return OX(v_f(a,b),"POST").start()};function z_f(){this.O=!0;this.Ka=!1;this.R=this.ma=this.V=this.$o=!0;this.Qa=this.Na=this.J=this.H=!1}var T5=new z_f;T5.id="root";T5.name="My Drive";T5.F="owner";T5.shared=!1;T5.Da="https://drive.google.com/drive/my-drive";T5.Fa="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";T5.L="";function A_f(){z_f.call(this)}A(A_f,z_f);function B_f(a){return Gc(a,C_f)?"onlyfolders":Fc(a,C_f)?"mixed":"onlyfiles"}function C_f(a){return"application/vnd.google-apps.folder"==a.c3};function D_f(a,b,c){return(new Ny((1==c?{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in one folder}other {You are moving files located in one folder}}",onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in one folder}other {You are moving folders located in one folder}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in one folder}other {You are moving items located in one folder}}"}:{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in {NUM_PARENTS} folders}other {You are moving files located in {NUM_PARENTS} folders}}",
onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in {NUM_PARENTS} folders}other {You are moving folders located in {NUM_PARENTS} folders}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in {NUM_PARENTS} folders}other {You are moving items located in {NUM_PARENTS} folders}}"})[b])).format({NUM_ITEMS:a,NUM_PARENTS:c})}
function E_f(a){return(new Ny("{NUM_FOLDERS, plural, =1 {Move from one folder}=2 {Move from both folders}other {Move from all # folders}}")).format({NUM_FOLDERS:a})}function F_f(a){return'There was a problem moving "'+(a+'" to the selected folder in Drive.')};function G_f(a,b,c){b&&pm(function(){var d=st(c),e=a?a.getElement():null;(e&&e.contains(d)||d==c.Vb().body)&&b.focus()},0)}function H_f(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],!c.Kh&&("owner"!=c.F||C_f(c)))return!0;return!1};function I_f(a){pK.call(this,"set-view-options");this.viewOptions=a}A(I_f,pK);function J_f(a,b){am.call(this);this.H=this.J=null;this.bb=a;this.ma=this.D=null;this.xa=new sm(this);this.va(this.xa);this.F=null;this.O=!1;this.C=b;this.R=!0;this.L=!1}A(J_f,am);function K_f(a,b,c,d,e,f,h,k,l){L_f(a,b,!!e,f,h,k,l);a.ma=c;d.parentElement&&d.parentElement.appendChild(a.D.getElement());a.D.setPosition(new iw(c,d.qx||9));Uw(a.D,d.Cea||8);d.u0a&&(a.D.R=d.u0a);d.margin&&D4a(a.D,d.margin);a.xa.Nc(a.D,"hide",a.Fa);a.dispatchEvent("di");a.D.setVisible(!0);a.F=im();return a.F.C}
function M_f(a){return a.isVisible()?(a.D.setVisible(!1),!0):!1}J_f.prototype.isVisible=function(){return!!this.D&&this.D.isVisible()};
function L_f(a,b,c,d,e,f,h){We(a.D);a.O=!1;var k=o_f();na(h)&&(k.Te.eflimt=!!h);c||(k.Te.emak=!0);d&&(k.Te.sodc=!0);f&&!ld(f)&&k.Ci(f);a.L&&$0d(k);!a.R||f&&!ld(f)||(k.Te.lv=!0);var l;e&&e.then(function(m){l=m},ca());e=p_f(Y0d(q_f(v3b(n_f(p3b(s1d(s3b(ZJ(N_f(a),k),"minew")),a.C||Xj(ot(a.bb).top.location.href)),a.bb),"en").setTitle("Organize in Drive").h_(!1)),y(function(m){O_f(this,d,l,f,m)},a)),"mdisamb");h={};h.ni=b;p_f(e,"dow",h);a.J&&a.H&&t3b(u3b(e,a.J),a.H);c&&e.C.set("addMode",!0);a.D=p1d(e);
a.va(a.D)}
function O_f(a,b,c,d,e){switch(e.action){case "picked":if((b=(b=e.docs)&&0<b.length?b[0]:null)&&b.id){e=!1;var f=b.id,h=b.name,k=b.rpt;if(null!=k)if(ld(k))d=void 0;else if(-1<k.indexOf(","))e=!0;else{d=k;var l=b.rptn}else if(d&&c)for(k=0;k<c.length;k++)if(d==c[k].id){l=c[k].name;break}a.F.resolve({wB:f,h8:h,Jy:d,k5:l,zv:e,TQ:b.sourceTeamDriveId,l5:b.sourceTeamDriveName,eN:b.teamDriveId,i8:b.organizeIntoTeamDrive?b.teamDriveName:void 0,Oy:b.undoable})}break;case "cancel":a.F&&(a.F.reject("cp"),a.F=
null);break;case "viewContentRendered":a.O||(b&&b.then(function(m){dm(function(){var q={};q.dto=Cc(m,this.V,this);c&&(q.items=Cc(c,this.V,this));this.D.gD(new I_f(q))},this)},a.Na,a),a.dispatchEvent("ci"),a.O=!0)}}
J_f.prototype.V=function(a){var b="application/vnd.google-apps.folder",c="";a instanceof A_f&&(b=a.c3||b,c=a.C?a.C.join(","):c);return{canEdit:a.$o,dlpDetections:a instanceof A_f?a.xa:void 0,id:a.id,iconUrl:a.Fa,isRoot:"application/vnd.google-apps.folder"==b&&"owner"==a.F&&ld(Ie(a.L)),isShared:a.shared,mimeType:b,name:a.name,ops:c,ownedByMe:"owner"==a.F,parent:a.L,readOnly:"reader"==a.F,teamDriveCanAddChildren:a.O,teamDriveCanRemoveChildren:a.ma,canMoveTeamDriveItem:a.V,canMoveItemIntoTeamDrive:a.R,
canMoveItemOutOfTeamDrive:a.H,canMoveItemWithinTeamDrive:a.J,teamDriveId:a.Kh,teamDriveIsTrusted:a.Ka,teamDriveName:a.Di,teamDrivePrimaryDomainName:a.D,url:a.Da,domainUsersOnly:a.Na,teamMembersOnly:a.Qa}};J_f.prototype.Na=function(a){var b=this.F;this.F=null;M_f(this);b.reject(a)};J_f.prototype.Fa=function(){G_f(this.D,this.ma,this.bb)};function P_f(a,b,c,d){J_f.call(this,b,d);this.Ka=a;this.Da=c||null}A(P_f,J_f);function N_f(a){var b=new sK(a.Ka);ld(Ie(a.Da))||w3b(b,a.Da);return b};function Q_f(a,b,c,d,e){jw.call(this,a,b,!0);this.J=c;this.O=d;this.L=e}A(Q_f,jw);Q_f.prototype.hd=function(a,b,c,d){var e=gw(this.element,this.C,a,b,null,c,10,d,this.F);if(e&496){var f=kw(e,this.C);b=kw(e,b);e=gw(this.element,f,a,b,null,c,10,d,this.F);e&496&&(f=kw(e,f),b=kw(e,b),gw(this.element,f,a,b,null,c,this.H,d,this.F));R_f(this,a,f)}else R_f(this,a,this.C)};
function R_f(a,b,c){c=0==(c&1);ov(a.J,a.L,c);ov(a.J,a.O,!c);c=wu(a.element,b);b=Hu(b).width;var d=Hu(a.J).width;c=Math.max(0,c.x)+Math.min(Hu(a.element).width,b)/2-d/2;c=Math.min(c,b-d);c=Math.max(0,c);ku(a.J,"left",c+"px")};function S_f(a){var b=a.o1b,c=U;b='<div class="'+V("drive-organize-popup")+'"><div class="'+V("drive-organize-popup-content")+'" tabIndex="0"><div class="'+V("drive-organize-popup-organize-btn")+" "+V("drive-organize-popup-link-btn")+'">'+S(b)+'</div><div class="'+V("drive-organize-popup-close-btn")+'">';var d=a||{};a=U;d=d||{};d=Xw(Zw(d.oo,"black")?"#FFFFFF":"#000000");a=a('<svg x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
V(d)+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)"/></svg>');return c(b+a+'</div></div><div class="'+V("drive-organize-popup-arrow")+'"><div class="'+V("drive-organize-popup-triangle-before")+'"></div><div class="'+V("drive-organize-popup-triangle-after")+'"></div></div></div>')};function T_f(a,b){R.call(this,b);this.Ua=a;this.C=new Tw;this.va(this.C);a=U_f.getInstance();this.R=new Ov(null,a,b);this.Ia(this.R);this.L=new Ov(null,a,b);this.Ia(this.L);this.F=this.Qa=this.O=this.Ka=this.Na=null;this.xa=!1}A(T_f,R);p=T_f.prototype;p.Ca=function(){this.yb(Qw(S_f,{o1b:this.Ua,oo:uw()},void 0,this.qa()));this.O=this.hb("drive-organize-popup-content")};
p.Ja=function(){T_f.Ba.Ja.call(this);var a=this.qa(),b=this.getElement();Q(b,!1);this.C.$x(b);this.Qa=this.hb("drive-organize-popup-arrow");this.R.Xa(this.hb("drive-organize-popup-organize-btn"));this.L.Xa(this.hb("drive-organize-popup-close-btn"));this.L.Wd("Close");this.L.Hf("Close");$u(b,"alertdialog");var c=this.C;z4a(c);c.pU=!0;a=new Cz(this.O,a);this.va(a);Dz(a);this.getHandler().listen(this.C,"hide",this.lcb).listen(this.L,"action",this.kcb).listen(this.R,"action",this.jCb);this.getHandler().listen(b,
"keydown",y(this.uqa,this,!1),!0).listen(b,"mousedown",y(this.uqa,this,!0),!0);this.getHandler().listen(b,"blur",this.jcb,!0);this.getHandler().listen(b,"dblclick",this.Q8).listen(b,"click",this.Q8).listen(b,"mousedown",this.Q8).listen(b,"mouseup",this.Q8)};function V_f(a,b){a.Na=b;a.C.setPosition(new Q_f(b,a.Ka||9,a.Qa,"drive-organize-popup-arrowup","drive-organize-popup-arrowdown"))}p.Xf=function(){this.C.setVisible(!1)};p.isVisible=function(){return this.C.isVisible()};p.icb=function(a){try{a.focus()}catch(b){}};
p.lcb=function(){this.F&&(this.F.resolve(0),this.F=null);this.xa?this.xa=!1:G_f(this.C,this.Na,this.qa())};p.jcb=function(){var a=this.qa(),b=a.Vb();pm(function(){if(!this.isDisposed()&&this.isVisible())if(Da(b.hasFocus)&&!b.hasFocus())this.Xf();else{var c=st(a);c&&!ct(this.getElement(),c)&&this.Xf()}},0,this)};p.kcb=function(){W_f(this,0)};p.jCb=function(){this.xa=!0;W_f(this,1)};function W_f(a,b){a.F&&(a.F.resolve(b),a.F=null);a.C.setVisible(!1)}
p.uqa=function(a){ov(this.Oa(),"drive-organize-popup-outline-hidden",a)};p.Q8=function(a){a.stopPropagation()};function U_f(){}A(U_f,uz);va(U_f);U_f.prototype.$b=n("drive-organize-button");function X_f(a){a=a||{};a=a.Z$a;var b='<div class="'+V("drive-organize-atd-popup")+'" aria-live="polite"><div class="'+V("drive-organize-popup-message")+" "+V("drive-organize-atd-adding-msg")+'">';var c=U("<span>Adding to <b>My Drive</b>...</span>");b=b+c+'</div><div class="'+V("drive-organize-popup-message")+" "+V("drive-organize-atd-added-msg")+'">';c=U("<span>Added to <b>My Drive</b></span>");b=b+c+"</div>";a||(b+='<div class="'+V("drive-organize-atd-popup-undo-btn")+" "+V("drive-organize-popup-link-btn")+
'">',b+="Undo</div>");a=b;b='<div class="'+V("drive-organize-popup-message")+" "+V("drive-organize-atd-error-msg")+'">';c=U("<span>Unable to add to <b>My Drive</b></span>");return U(a+(b+c+"</div></div>"))};function U5(a,b){T_f.call(this,"Organize",a);var c=U_f.getInstance();this.D=null;b||(this.D=new Ov(null,c,a),this.Ia(this.D));this.V=this.Da=this.Fa=this.J=null;this.H=this.ma=!1}A(U5,T_f);U5.prototype.Ca=function(){U5.Ba.Ca.call(this);var a=this.qa(),b;this.D||(b={Z$a:!0});this.J=Qw(X_f,b,void 0,a);a.hv(this.O,this.J,0)};
U5.prototype.Ja=function(){U5.Ba.Ja.call(this);this.Da=this.hb("drive-organize-atd-added-msg");this.Fa=this.hb("drive-organize-atd-adding-msg");this.V=this.hb("drive-organize-atd-error-msg");Q(this.V,!1);this.D&&this.D.Xa(this.hb("drive-organize-atd-popup-undo-btn"));var a=this.getElement();Q(a,!0);Y_f(this,!0);var b=Bu(this.J).width;Y_f(this,!1);b=Math.max(b,Bu(this.J).width);++b;zu(this.J,b);ku(this.J,"white-space","normal");Q(a,!1);this.D&&this.getHandler().listen(this.D,"action",this.Sa)};
U5.prototype.show=function(a,b){this.H=this.ma=!1;this.Ka=b.qx;if(this.Fb()){var c=this.qa(),d=this.Oa(),e=c.Vb().body,f=c.yq(d);e=b.parentElement||e;f!=e&&c.appendChild(e,d)}else this.render(b.parentElement);V_f(this,a);Uw(this.C,b.Cea||8);D4a(this.C,b.margin||new Ak(10,0,10,0));this.uqa(!0);Z_f(this);this.C.setVisible(!0);pm(Fa(this.icb,this.O),0);this.F=im();return this.F.C};function $_f(a,b){b&&V_f(a,b);a.H=!0;Z_f(a)}function Z_f(a){Y_f(a,a.ma);a.C.hd()}
function Y_f(a,b){Q(a.Da,!a.H&&b);Q(a.Fa,!a.H&&!b);Q(a.V,a.H);a.D&&a.D.setVisible(!a.H&&b);a.R.setVisible(!a.H)}U5.prototype.Sa=function(){W_f(this,2)};function a0f(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a};function b0f(a){var b=a.SZa;a=a.xl;var c=1==b.yy.length;c&&(c=b.yy[0],c=$w(null==c?null:c.name));if((c||1<b.yy.length)&&(null==b?0:b.Pta)&&(null==b?0:b.Qta))if((null==b?0:b.BK)||(null==b?0:b.p4)){var d=b.yy[0];c=b.yy.length;var e=null==d?null:d.name;d=null==b?null:b.Qta;var f=null==b?null:b.Pta,h=null==b?null:b.z4b,k=null==b?null:b.y4b;b=b.rca;1==c?(b="",h&&k?(a='"'+(S(e)+('" has been moved from '+(V5({Ml:h,Tm:k,xl:a})+(" to "+(V5({Ml:d,Tm:f,xl:a})+"."))))),b+=a):(a='"'+(S(e)+('" has been moved to '+
(V5({Ml:d,Tm:f,xl:a})+"."))),b+=a),a=U(b)):Zw(b,"onlyfiles")?(b="",h&&k?(a=xV(new Ny("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} file has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} files have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:S(c),XXX_1:V5({Ml:h,Tm:k,xl:a}),XXX_2:V5({Ml:d,Tm:f,xl:a}),XXX_3:V5({Ml:h,Tm:k,xl:a}),XXX_4:V5({Ml:d,Tm:f,xl:a})}),b+=a):(a=S(c)+(" files have been moved to "+(V5({Ml:d,Tm:f,xl:a})+".")),b+=a),a=U(b)):Zw(b,"onlyfolders")?
(b="",h&&k?(a=xV(new Ny("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} folders have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:S(c),XXX_1:V5({Ml:h,Tm:k,xl:a}),XXX_2:V5({Ml:d,Tm:f,xl:a}),XXX_3:V5({Ml:h,Tm:k,xl:a}),XXX_4:V5({Ml:d,Tm:f,xl:a})}),b+=a):(a=xV(new Ny("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved to {XXX_1}.}other{{NUM_ITEMS_2} folders have been moved to {XXX_2}.}}"),
{NUM_ITEMS_1:c,NUM_ITEMS_2:S(c),XXX_1:V5({Ml:d,Tm:f,xl:a}),XXX_2:V5({Ml:d,Tm:f,xl:a})}),b+=a),a=U(b)):(b="",h&&k?(a=xV(new Ny("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} item has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} items have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:S(c),XXX_1:V5({Ml:h,Tm:k,xl:a}),XXX_2:V5({Ml:d,Tm:f,xl:a}),XXX_3:V5({Ml:h,Tm:k,xl:a}),XXX_4:V5({Ml:d,Tm:f,xl:a})}),b+=a):(a=S(c)+(" items have been moved to "+(V5({Ml:d,Tm:f,
xl:a})+".")),b+=a),a=U(b));a=U("<span>"+a+"</span>")}else f=b.yy[0],c=b.yy.length,d=b.rca,f=null==f?null:f.name,h=null==b?null:b.Qta,k=null==b?null:b.Pta,b="<span>",1==c?(a='"'+(S(f)+('" has been added to '+(V5({Ml:h,Tm:k,xl:a})+"."))),b+=a):Zw(d,"onlyfiles")?(a=xV(new Ny("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} file has been added to {XXX_1}.}other{{NUM_ITEMS_2} files have been added to {XXX_2}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:S(c),XXX_1:V5({Ml:h,Tm:k,xl:a}),XXX_2:V5({Ml:h,Tm:k,
xl:a})}),b+=a):Zw(d,"onlyfolders")?(a=xV(new Ny("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been added to {XXX_1}.}other{{NUM_ITEMS_2} folders have been added to {XXX_2}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:S(c),XXX_1:V5({Ml:h,Tm:k,xl:a}),XXX_2:V5({Ml:h,Tm:k,xl:a})}),b+=a):(a=S(c)+(" items have been added to "+(V5({Ml:h,Tm:k,xl:a})+".")),b+=a),a=U(b+"</span>");else a="";return U(a)}
function V5(a){var b=a.Ml,c=a.xl;return U('<a href="'+V(ex(a.Tm))+'" target="_blank"'+(c?' class="'+V(c)+'"':"")+">"+S(b)+"</a>")}function c0f(){return U("<span>Loading\u2026</span>")};function d0f(a){var b=a.Ml;a='<span class="'+V("drive-organize-dialog-list-item")+'">';b="Move from "+('<span class="'+V("drive-organize-dialog-parent-name")+'">'+(S(b)+"</span>"));return U(a+b+"</span>")}function e0f(a){var b=a.name;a='<span class="'+V("drive-organize-dialog-list-item")+'">';b="Do not move from any folder, just add to "+('<span class="'+V("drive-organize-dialog-parent-name")+'">'+(S(b)+"</span>"));return U(a+b+"</span>")}
function f0f(a){var b=a.name,c=a.Nj,d=a.rca;a='<span class="'+V("drive-organize-dialog-list-item")+'">';Zw(d,"onlyfiles")?(b=xV(new Ny("{NUM_ITEMS,plural,=1{You do not have permission to move this file from its current folders. Add file to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these files from their current folders. Add files to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+V("drive-organize-dialog-parent-name")+'">',
NAME:S(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+V("drive-organize-dialog-parent-name")+'">'}),a+=b):Zw(d,"onlyfolders")?(b=xV(new Ny("{NUM_ITEMS,plural,=1{You do not have permission to move this folder from its current folders. Add folder to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these folders from their current folders. Add folders to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+V("drive-organize-dialog-parent-name")+
'">',NAME:S(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+V("drive-organize-dialog-parent-name")+'">'}),a+=b):(b=xV(new Ny("{NUM_ITEMS,plural,=1{You do not have permission to move this item from its current folders. Add item to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these items from their current folders. Add items to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+V("drive-organize-dialog-parent-name")+'">',NAME:S(b),
END_SPAN:"</span>",START_SPAN_2:'<span class="'+V("drive-organize-dialog-parent-name")+'">'}),a+=b);return U(a+"</span>")};function g0f(a,b,c,d){Mx.call(this,"drive-organize-dialog",void 0,d);this.O=a;this.R=b;this.L=c;this.F=this.C=null;this.J=!1}A(g0f,Mx);p=g0f.prototype;p.Ca=function(){g0f.Ba.Ca.call(this);by(this,dy(dy(new Zx,gy,!1,!0),fy,!0));this.Xi=!0;Ow(this.Jb(),c0f)};
p.Ja=function(){g0f.Ba.Ja.call(this);iy(this,"ok");var a=this.D;ey(a,"ok",!1);a=U6a(a);for(var b=0;b<a.length;b++)kv(a.item(b),"drive-organize-button");this.getHandler().listen(this,"dialogselect",function(c){switch(c.key){case "cancel":this.C.reject("cp");break;case this.D.Ex:this.J?this.C.resolve({id:void 0,name:void 0,zv:!1}):this.F&&this.C.resolve(this.F.getValue())}})};p.show=function(){this.C=im();hm([this.O,this.R,this.L]).then(this.Gsb,this.Esb,this);return this.C.C};
p.Gsb=function(a){var b=a[0],c=a[1];a=a[2];var d=!!(c&&0<c.length&&c[0].Kh),e=!(!a||!a.Kh),f={id:void 0,name:void 0,zv:!0};if(e&&d)f.Kh=c[0].Kh,this.C.resolve(f);else if(e)this.C.resolve(f);else{d={};for(e=0;e<b.length;e++)for(var h=0;h<b[e].C.length;h++){var k=b[e].C[h];d[k]=(d[k]||0)+1}d[a.id]==b.length?this.C.reject("iid"):(e=h0f(this,c,a.id),0==e.length&&Gc(c,this.lVa,this)?(f.zv=!1,this.C.resolve(f)):(f=i0f(b.length,d,e),1==e.length&&f?(b=e[0],this.C.resolve({id:b.id,name:b.name,zv:!1})):(this.setVisible(!0),
j0f(this,b,c.length,e,f,a))))}};
function j0f(a,b,c,d,e,f){var h=b.length,k=d.length,l=B_f(b);b=new cw;if(0==k)a.J=!0,Ow(a.Jb(),f0f,{name:f.name,Nj:h,rca:l}),ey(a.D,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var m=d[e];var q=Qw(d0f,{Ml:m.name},null,a.qa());q=new Yv(q,{id:m.id,name:m.name,zv:!1});q.jf(8,!0);b.Ia(q,!0)}1<k&&(q=new Yv(E_f(k),{id:void 0,name:void 0,zv:!0}),q.jf(8,!0),b.Ia(q,!0));q=Qw(e0f,{name:f.name},null,a.qa());q=new Yv(q,{id:void 0,name:void 0,zv:!1});q.jf(8,!0);b.Ia(q,!0);a.setTitle(D_f(h,l,c));c=a.Jb();a.qa().ud(c);
b.render(a.Jb());a.va(b);a.getHandler().listen(b,"action",function(t){t=t.target;this.F&&this.F.getValue()!==t.getValue()&&this.F.jc(!1);this.F=t;ey(this.D,"ok",!0)})}a.hd()}p.Esb=function(a){this.C.reject(a)};function h0f(a,b,c){return Bc(b,function(d){return d.id!=c&&this.lVa(d)},a)}function i0f(a,b,c){return Gc(c,function(d){return b[d.id]==a})}p.lVa=function(a){return a.O||"owner"==a.F||"writer"==a.F};function W5(a,b,c,d){Mx.call(this,"drive-organize-dialog",void 0,d);this.L=a;this.J=b;this.F=c;this.C=null}A(W5,Mx);W5.prototype.Ca=function(){W5.Ba.Ca.call(this);by(this,dy(dy(new Zx,gy,!1,!0),fy,!0));this.Xi=!0;ay(this,!1);this.setTitle(this.L);Nx(this,this.J)};
W5.prototype.Ja=function(){W5.Ba.Ja.call(this);iy(this,"ok");for(var a=U6a(this.D),b=0;b<a.length;b++)kv(a.item(b),"drive-organize-button");this.getHandler().listen(this,"dialogselect",function(c){switch(c.key){case "cancel":this.C.reject(this.F);break;case this.D.Ex:this.C.resolve()}})};W5.prototype.show=function(){this.C=im();this.setVisible(!0);return this.C.C};function k0f(a,b,c,d){var e=[];a.Jy?e=[Hc(c,function(f){return f.id==a.Jy})]:a.zv&&(e=c);c=l0f(b,e);e=m0f(b,e,d);return{items:b,gi:d,$r:c,Ny:e}}function l0f(a,b){a=n0f(a);return o0f(a,b)}function n0f(a){var b={};zc(a,function(c){for(var d=c.C,e=0;e<d.length;e++)b[d[e]]||(b[d[e]]=[]),b[d[e]].push(c)});return b}function o0f(a,b){var c={},d=[];zc(b,function(e){if(e.shared){for(var f=a[e.id]||[],h=0;h<f.length;h++)c[f[h].id]=!0;d.push({L_:e.name,zwd:f.length})}});return{Nwa:d,UYb:vd(c),To:b}}
function m0f(a,b,c){var d={},e=0,f=!1;a=n0f(a);for(var h=0;h<b.length;h++){var k=b[h],l=k.Kh?{id:k.Kh,isTrusted:k.Ka,name:k.Di,e2b:k.D}:null;f=l?f:!0;e+=a[k.id].length;l&&l.id!=c.Kh&&(d[l.id]=l)}b="li";1<vd(d)?b="ii":1==vd(d)?b="ji":f&&c.Kh&&(b="ki");return{bD:wd(d),type:b,ywd:e}};function p0f(a){var b=a.Nj;a="";1<b&&(b=xV(new Ny("{NUM_ITEMS_1,plural,=0{unused plural form}=1{unused plural form}other{You are moving {NUM_ITEMS_2} items out of Team Drives and shared folders, so people will lose access.}}"),{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b);return Xw(a)}
function q0f(a){var b=a.Nj,c=a.WYb,d=a.W4;a="";1<=b&&(1==c?(b=xV(new Ny('{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving an item out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:b,SHARED_FOLDER_NAME:""+S5(d),NUM_ITEMS_2:""+b}),a+=b):(b=xV(new Ny("{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving one item out of shared folders, so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folders, so people will lose access.}}"),
{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b));return Xw(a)}
function r0f(a){var b=a.Nj,c=a.N3,d=a.Di;a="";b&&(1==c?(b=xV(new Ny('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will lose access unless this item is shared with them.}other{Members of "{TEAM_DRIVE_NAME}" will lose access unless these items are shared with them.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+S5(d)}),a+=b):(b=xV(new Ny("{NUM_ITEMS,plural,=0{unused plural form}=1{unused plural form}other{Members of Team Drives will lose access unless these items are shared with them.}}"),{NUM_ITEMS:b}),
a+=b));return Xw(a)}function s0f(a){var b=a.Nj,c=a.Di;a="";b&&(b=xV(new Ny('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will gain access to this item.}other{Members of "{TEAM_DRIVE_NAME}" will gain access to these items.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+S5(c)}),a+=b);return Xw(a)}function t0f(a){a=a||{};var b=a.Vka;a="";b?(b="Ownership will be transferred to "+(""+S5(b)+"."),a+=b):a+="Ownership will be transferred to you.";return Xw(a)}
function u0f(a,b,c){var d=a.N3,e=a.xra,f=a.dka,h="";h=a.jra&&0<d&&!e?h+"Move to My Drive in a new domain?":0==d?h+"Some people may lose access":e?f?h+v0f(null,c||b):h+"Move between Team Drives?":h+"Move to My Drive?";return Xw(h)}function w0f(a){var b=a.p1b;a="Move to "+(""+S5(a.Xka)+(" outside "+(""+S5(b)+"?")));return Xw(a)}function x0f(a){a="You can't remove items from \""+(""+S5(a.Di)+'".');return Xw(a)}
function y0f(a){var b=a.Nj;a=a.Di;b=xV(new Ny('{NUM_ITEMS,plural,=0{Unused}=1{This item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}other{At least one item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+S5(a)});return Xw(b)}function z0f(){return Xw("This action can't be undone.")}
function A0f(a){var b=a.Nj,c=a.W4;a="";1<=b&&(b=xV(new Ny('{NUM_ITEMS,plural,=0{Unused}=1{Moving this item will share it with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}other{Moving these items will share them with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+S5(c)}),a+=b);return Xw(a)}
function B0f(a){var b=a.Nj;a="";1<=b&&(b=xV(new Ny("{NUM_ITEMS,plural,=0{Unused}=1{Share this item?}other{Share these items?}}"),{NUM_ITEMS:b}),a+=b);return Xw(a)}function v0f(){return Xw("Move into Team Drive?")}function C0f(a){var b=a.Nj;a="";1<=b&&(b=xV(new Ny("{NUM_ITEMS,plural,=0{unused plural form}=1{Are you sure you want to move this file?}other{Are you sure you want to move these files?}}"),{NUM_ITEMS:b}),a+=b);return Xw(a)}
function D0f(a){var b=a.T5a,c=a.Nj;a="";1<=c&&(b=xV(new Ny('{NUM_ITEMS,plural,=0{unused plural form}=1{The file that is being moved to "{ADDED_PARENT_NAME}" has triggered DLP detections. There may be sensitive information within this file.}other{Some of the files that are being moved to "{ADDED_PARENT_NAME}" have triggered DLP detections. There may be sensitive information within these files.}}'),{NUM_ITEMS:c,ADDED_PARENT_NAME:""+S5(b)}),a+=b);return Xw(a)}
function E0f(){return Xw("Moving items into a Team Drive changes access and ownership.")}function F0f(a){a='All members of "'+(""+S5(a.Di)+'" will be able to access items.');return Xw(a)}function G0f(a){a='Items will be owned by "'+(""+S5(a.Di)+'."');return Xw(a)}function H0f(){return U('<p>Permissions may be lost if this folder exceeds the maximum number of items allowed in a Team Drive. <a href="https://support.google.com/a/answer/7338880" target="_blank">Learn More</a></p>')}
function I0f(a){var b=a.Nj;a=a.Di;b=xV(new Ny('{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re not members of "{TEAM_DRIVE_NAME}".}other{People will lose access to these files if they\'re not members of "{TEAM_DRIVE_NAME}".}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+S5(a)});return Xw(b)}
function J0f(a){var b=a.Nj,c=a.Di;a=a.NS;b=xV(new Ny("{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they're not members of \"{TEAM_DRIVE_NAME}\", or they're outside {DOMAIN_NAME}.}other{People will lose access to these files if they're not members of \"{TEAM_DRIVE_NAME}\", or they're outside {DOMAIN_NAME}.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+S5(c),DOMAIN_NAME:""+S5(a)});return Xw(b)}
function K0f(a){var b=a.Yka,c=a.zua,d=a.Wka;a='Ownership will transfer from "'+(""+S5(a.Aua)+('" in '+(""+S5(c)+(' to "'+(""+S5(b)+('" in '+(""+S5(d)+".")))))));return Xw(a)}function L0f(a){var b=a.zua,c=a.Wka;a='Ownership will transfer from "'+(""+S5(a.Aua)+('" in '+(""+S5(b)+(" to "+(""+S5(c)+".")))));return Xw(a)}function M0f(){return Xw("Moving files out of a Team Drive changes access and ownership.")}function N0f(a){a='Ownership will transfer from "'+(""+S5(a.Di)+'" to you.');return Xw(a)}
function O0f(a){var b=a.Nj,c=a.Di;a="";b&&(b=xV(new Ny('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will gain access.}other{Members of "{TEAM_DRIVE_NAME}" will gain access.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+S5(c)}),a+=b);return Xw(a)}
function P0f(a){var b=a.Nj,c=a.Vka;a="";c?(b=xV(new Ny('{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re outside  "{DESTINATION_DOMAIN}".}other{People will lose access to these files if they\'re outside  "{DESTINATION_DOMAIN}".}}'),{NUM_ITEMS:b,DESTINATION_DOMAIN:""+S5(c)}),a+=b):a+="Ownership will be transferred to you.";return Xw(a)}
function Q0f(a,b,c){b=c||b;c=a.N3;var d=a.jra,e=a.xra,f=a.dka,h=a.Yka;a="";d&&0<c&&!e&&h?(b="Transfer ownership to "+(""+S5(h)+"?"),a+=b):d&&0<c&&!e?a+="Transfer ownership to the Team Drive?":0==c?a+="Some people may lose access":e?f?a+=v0f(null,b):h?(b="Transfer ownership to "+(""+S5(h)+"?"),a+=b):a+="Transfer ownership to the Team Drive?":a+="Move to My Drive?";return Xw(a)}function R0f(a){a='Everyone who can see the shared folder "'+(""+S5(a.W4)+'" will gain access.');return Xw(a)};function S0f(a,b){E.call(this);this.C=new pM;this.D=b||"";this.H=a;this.F=null;Ue(this,function(){We(this.F)}.bind(this))}A(S0f,E);function T0f(a,b,c,d,e){return hm([b,c,e,d]).then(function(f){var h=f[0];f=k0f(h,f[1],f[3],f[2]);var k=U0f(h.Oy,f);return(1!=k.length||"QskMId"!=k[0])&&0<k.length?(Jc(k,"krs3Yc")&&Jc(k,"y2Azrb"),f=V0f(this,k,f),W0f(this,f).then(function(){return h})):h}.bind(a))}
function U0f(a,b){if(H_f(b.items,!!b.gi.Kh,b.Ny.bD&&0<b.Ny.bD.length))return["rr3SBe"];var c=[];a:{var d=b.items;for(var e=0;e<d.length;e++)if(d[e].xa&&0<d[e].xa.length){d=!0;break a}d=!1}e=!a&&!!b.gi.Di;var f="ii"==b.Ny.type||"ji"==b.Ny.type;a=!a&&f;var h=0<b.$r.UYb,k=b.gi.shared,l=X0f(b),m=b.gi.Kh,q=!(b.gi.Kh||!f);e&&c.push("krs3Yc");f&&c.push("zEQnsc");a&&!e&&c.push("Zf7sg");m&&c.push("QskMId");f&&m&&c.push("huAxGf");h&&c.push("eQaUDe");k&&c.push("y2Azrb");l&&c.push("roaAJf");d&&c.push("wCHQUd");
b.gi.Na&&c.push("htWiUd");b.gi.Qa&&c.push("t5U8Yd");q&&c.push("JIDWee");return c}function X5(a){return Jc(a,"t5U8Yd")&&!Jc(a,"htWiUd")?1:!Jc(a,"t5U8Yd")&&Jc(a,"htWiUd")?2:Jc(a,"t5U8Yd")||Jc(a,"htWiUd")?3:0}function X0f(a){var b=a.gi.D;return!a.gi.Kh||a.gi.Ka?a.Ny.bD.some(function(c){return!c.isTrusted}):!a.$r.To.every(function(c){return!!c.Kh})||a.Ny.bD.some(function(c){return c.e2b!=b})}
function V0f(a,b,c){if(a.H.ahb){var d="";Jc(b,"rr3SBe")?d=SX(a.C,v0f):Jc(b,"krs3Yc")?d=SX(a.C,z0f):Jc(b,"JIDWee")&&Jc(b,"roaAJf")?(d=c.$r.To&&0<c.$r.To.length?c.$r.To[0]:null,d=SX(a.C,w0f,{p1b:d?d.D:"",Xka:c.gi.name})):Jc(b,"eQaUDe")||Jc(b,"zEQnsc")||Jc(b,"roaAJf")||Jc(b,"htWiUd")||Jc(b,"t5U8Yd")?d=SX(a.C,Q0f,{N3:c.Ny.bD.length,jra:Jc(b,"roaAJf"),xra:!!c.gi.Kh,dka:Jc(b,"eQaUDe"),Yka:c.gi.Di}):Jc(b,"y2Azrb")?d=SX(a.C,B0f,{Nj:c.items.length}):Jc(b,"wCHQUd")&&(d=SX(a.C,C0f,{Nj:c.items.length}));var e=
[],f=!1;Jc(b,"rr3SBe")&&(Y0f(a,e,c.gi.Di),f=!0);Jc(b,"huAxGf")?Jc(b,"roaAJf")?0==X5(b)?(e.push(Z0f(a,c)),e.push($0f(a,c)),e.push(a1f(a,c))):1==X5(b)?(e.push(b1f(a,c)),e.push(a1f(a,c))):e.push(c1f(a,c)):0==X5(b)?(e.push(Z0f(a,c)),e.push($0f(a,c))):1==X5(b)?e.push(b1f(a,c)):2==X5(b)?e.push(d1f(a,c)):3==X5(b)&&e.push(c1f(a,c)):Jc(b,"JIDWee")?(e.push(SX(a.C,M0f)),e.push(Z0f(a,c)),Jc(b,"y2Azrb")?e.push(SX(a.C,R0f,{W4:c.gi.name})):Jc(b,"roaAJf")?e.push(e1f(a,c)):e.push(f1f(a,c))):Jc(b,"QskMId")?(e.push(SX(a.C,
E0f)),0==X5(b)?e.push(SX(a.C,F0f,{Di:c.gi.Di})):1==X5(b)?e.push(b1f(a,c)):3==X5(b)?e.push(c1f(a,c)):(2==X5(b)||Jc(b,"roaAJf"))&&e.push(d1f(a,c))):Jc(b,"y2Azrb")?e.push(g1f(a,c)):(Jc(b,"eQaUDe")||Jc(b,"zEQnsc"))&&e.push(h1f(a,c));Jc(b,"krs3Yc")&&e.push(SX(a.C,x0f,{Di:c.gi.name}));Jc(b,"Zf7sg")&&e.push(i1f(a,c));Jc(b,"wCHQUd")&&e.push(j1f(a,c));b=[];c={};for(var h=0;h<e.length;h++)e[h]in c||(b.push(e[h]),c[e[h]]=1);b=le(b.join(" "));f?(a=yac(a.C,H0f),a=pe(b,a)):a=b;a=new W5(d,a,"csc")}else{d="";Jc(b,
"rr3SBe")?d=SX(a.C,v0f):Jc(b,"krs3Yc")?d=SX(a.C,z0f):Jc(b,"eQaUDe")||Jc(b,"zEQnsc")||Jc(b,"roaAJf")?d=SX(a.C,u0f,{N3:c.Ny.bD.length,jra:Jc(b,"roaAJf"),xra:!!c.gi.Kh,dka:Jc(b,"eQaUDe")}):Jc(b,"y2Azrb")?d=SX(a.C,B0f,{Nj:c.items.length}):Jc(b,"wCHQUd")&&(d=SX(a.C,C0f,{Nj:c.items.length}));f=[];Jc(b,"rr3SBe")&&Y0f(a,f,c.gi.Di);Jc(b,"y2Azrb")&&(e=g1f(a,c),f.push(e));if(Jc(b,"eQaUDe")||Jc(b,"zEQnsc"))e=h1f(a,c),f.push(e);Jc(b,"QskMId")&&(e=SX(a.C,s0f,{Nj:c.items.length,Di:c.gi.Di}),f.push(e));Jc(b,"roaAJf")&&
(e=SX(a.C,t0f,{Vka:(c.gi.Kh?c.gi.D:a.D)||a.D}),f.push(e));Jc(b,"krs3Yc")&&(e=SX(a.C,x0f,{Di:c.gi.name}),f.push(e));Jc(b,"Zf7sg")&&(e=i1f(a,c),f.push(e));Jc(b,"wCHQUd")&&(a=j1f(a,c),f.push(a));a=le(f.join(" "));a=new W5(d,a,"csc")}return a}function Y0f(a,b,c){b.push(SX(a.C,E0f));b.push(SX(a.C,F0f,{Di:c}));b.push(SX(a.C,G0f,{Di:c}))}function g1f(a,b){return SX(a.C,A0f,{Nj:b.items.length,W4:b.gi.name})}
function h1f(a,b){var c=b.Ny.bD.length,d=b.$r.Nwa.length;return 0<c&&0==d?Z0f(a,b):0==c&&0<d?SX(a.C,q0f,{Nj:b.items.length,WYb:b.$r.Nwa.length,W4:b.$r.Nwa[0].L_}):0<c&&0<d?SX(a.C,p0f,{Nj:b.items.length}):""}function Z0f(a,b){return SX(a.C,r0f,{Nj:b.items.length,N3:b.Ny.bD.length,Di:b.Ny.bD[0].name})}function i1f(a,b){return SX(a.C,y0f,{Di:b.Ny.bD[0].name,Nj:b.items.length})}function j1f(a,b){return SX(a.C,D0f,{T5a:b.gi.name,Nj:b.items.length})}
function b1f(a,b){return SX(a.C,I0f,{Nj:b.items?b.items.length:0,Di:b.gi.Kh?b.gi.Di:b.gi.name})}function a1f(a,b){var c=b.$r.To&&0<b.$r.To.length?b.$r.To[0]:null;return SX(a.C,K0f,{Yka:b.gi.Kh?b.gi.Di:b.gi.name,Wka:b.gi.Kh?b.gi.D:a.D,Aua:c?c.Di:"",zua:c?c.D:""})}function e1f(a,b){var c=b.$r.To&&0<b.$r.To.length?b.$r.To[0]:null;return SX(a.C,L0f,{Wka:b.gi.Kh?b.gi.D:a.D,Aua:c?c.Di:"",zua:c?c.D:""})}function f1f(a,b){b=b.$r.To&&0<b.$r.To.length?b.$r.To[0]:null;return SX(a.C,N0f,{Di:b?b.Di:""})}
function c1f(a,b){return SX(a.C,J0f,{Nj:b.items?b.items.length:0,Di:b.gi.Kh?b.gi.Di:b.gi.name,NS:b.gi.Kh?b.gi.D:a.D})}function d1f(a,b){return SX(a.C,P0f,{Nj:b.items?b.items.length:0,Vka:b.gi.Kh?b.gi.D:a.D})}function $0f(a,b){return SX(a.C,O0f,{Nj:b.items.length,Di:b.gi.Di})}function W0f(a,b){We(a.F);a.F=b;return a.F.show()};function k1f(a,b,c,d,e,f){am.call(this);this.D=a;this.O=b;this.R=c;this.H=null;this.L=Xj(la.location.href);this.V=new sm(this);this.va(this.V);this.bb=d;this.J=this.C=null;this.ma=new S0f(f||{ahb:!1},e);this.F=!1;this.V.listen(this.D,"ci",this.XCb).listen(this.D,"di",this.hcb)}A(k1f,am);p=k1f.prototype;p.Tw=function(a,b,c,d,e,f,h,k,l,m){b=lm(l1f(this,a,b,c,d,e,!!f,h,k,m),this.Q3.bind(this));return hm([a,b]).then(function(q){return m1f(this,q[0],q[1],!!l)}.bind(this))};
function l1f(a,b,c,d,e,f,h,k,l,m){a.F=!0;if(!l)return n1f(a,c,K_f(a.D,d,o1f(e),f,h,b,c,k,m));var q;k&&!h?q=hm([b,c,l]).then(function(t){var v=ha(t);t=v.next().value;var w=v.next().value;v=v.next().value;(w=w.find(function(z){return z.id==k}))||(w={Jy:void 0,k5:void 0,TQ:void 0,l5:void 0});t=p1f(v,!!w.Kh,t);return{wB:v.id,h8:v.name,eN:v.Kh,i8:v.Di,Jy:w.id,k5:w.name,TQ:w.Kh,l5:w.Di,zv:!!v.Kh||!!w.Kh,Oy:t}}):h?q=l.then(function(t){return fm({wB:t.id,h8:t.name,eN:t.Kh,i8:t.Di,Jy:void 0,k5:void 0,TQ:void 0,
l5:void 0,zv:!1,Oy:!0})}):q=q1f(a,b,c,l||null);d=n1f(a,c,q);return T0f(a.ma,d,b,c,l||null)}function n1f(a,b,c){return hm([b,c]).then(function(d){var e=d[0];if((d=d[1])&&d.eN)return d;for(var f,h=0;h<e.length;h++)e[h].id==d.Jy&&(f=e[h]);return f&&!f.$o?gm("sfiro"):d}.bind(a))}
function p1f(a,b,c){var d=b&&!a.Kh&&"onlyfiles"!=B_f(c);if(b=!b&&a.Kh){a:{for(b=0;b<c.length;b++)if("owner"!=c[b].F){b=!1;break a}b=!0}b=!b}var e=new Set,f=0;c=ha(c);for(var h=c.next();!h.done;h=c.next())h=h.value,h.Kh?e.add(h.Kh):f++;return a.Kh?1==e.size&&0==f&&e.has(a.Kh)?a.J:a.H:d?!1:b?!1:!0}
function q1f(a,b,c,d){We(a.J);a.J=new g0f(b,c,d);a.va(a.J);a.dispatchEvent("di");c=a.J.show();return hm([c,d,b]).then(function(e){var f=e[0],h=e[1];return{wB:h.id,h8:h.name,eN:h.Kh,i8:h.Di,Jy:f.id,k5:f.name,TQ:f.Kh,l5:f.Di,zv:f.zv,Oy:p1f(h,!!f.Kh,e[2])}}.bind(a))}
function m1f(a,b,c,d){function e(T){m--;0==m&&(0<h.length?q.resolve(l()):q.reject(T))}function f(T){m--;h.push(T);0==m&&q.resolve(l())}var h=[],k=!1,l=y(function(){var T=B_f(h),aa=c.wB,Z=c.h8;var ma=c.wB;if(ma)if(1==b.length){var qa=b[0].id;ma=kk(new gk,"my-drive").Cc("action","locate").Cc("id",qa).Cc("parent",ma);ma=mk((new gk(this.L)).Cc("authuser",this.R),ma.toString());ld(Ie(this.H))||ma.Cc("usp",this.H);ma=ma.toString()}else ma=r1f(this,ma);else ma=void 0;return{yy:h,rca:T,Pda:aa,Qta:Z,Pta:ma,
fud:c.eN,gud:c.i8,BK:c.Jy,z4b:c.k5,y4b:r1f(this,c.Jy),mHd:c.TQ,nHd:c.l5,p4:c.zv,Oy:na(c.Oy)?c.Oy:!0,Z_d:k}},a),m=b.length;if(0>=m)return fm(l());a.dispatchEvent("ei");var q=im();d=d&&H_f(b,!!c.eN,!!c.TQ);var t=c.TQ&&!c.eN&&"onlyfiles"!=B_f(b);if(d||t)c.Oy=!1;t=c.wB?[c.wB]:void 0;for(var v=c.Jy&&c.Jy!=c.wB?[c.Jy]:void 0,w=0;w<b.length;w++){var z=b[w],K=void 0;d?(K=y_f(a.O,z.id,c.wB),k=!0):(c.zv&&(v=Bc(z.C,function(T){return T!=c.wB})),K=x_f(a.O,z.id,t,v));K.then(y(f,a,z),e)}return q.C}
function r1f(a,b){if(b){var c=(new gk(a.L)).Cc("authuser",a.R);"root"==b?kk(c,"drive/my-drive"):kk(c,"drive/folders/"+b);ld(Ie(a.H))||c.Cc("usp",a.H);return c.toString()}}p.undo=function(a){for(var b=a.yy,c=[],d=0;d<b.length;d++){var e=b[d],f=Hc(e.C,function(k){return k==a.Pda})?void 0:a.Pda;if(f||a.BK||a.p4){var h=void 0;a.BK?h=Hc(e.C,function(k){return k==a.BK})?[a.BK]:void 0:a.p4&&(h=Sc(e.C));e=x_f(this.O,e.id,h,f?[f]:void 0);c.push(e)}}return hm(c).then(n(!0))};
function o1f(a){return Da(a)?a():a}
function s1f(a,b,c,d,e,f){var h;a.C||(a.C=new U5(a.bb,e),a.va(a.C));var k=!0;b.then(function(){if(k){var l=this.C,m=o1f(c);m&&V_f(l,m);l.ma=!0;Z_f(l)}},function(l){h=l;k&&$_f(this.C,o1f(c))},a);a.F=!0;return a.C.show(o1f(c),d).then(function(l){k=!1;switch(l){case 0:return this.Q3(),gm(h||"catd");case 2:return this.Q3(),gm("uatd");case 1:return l=K_f(this.D,1,o1f(c),d,!1,f,void 0,T5.id),lm(hm([b,l]).then(void 0,function(m){if(M_f(this.D))return m=this.C.show(o1f(c),d),$_f(this.C),m.then(function(){throw h||
"catd";},void 0,this);throw m;},this),this.Q3,this).then(function(m){var q=m[0];m=m[1];for(var t=[],v=0;v<q.length;v++){var w=new A_f;w.id=q[v];w.C=[T5.id];t.push(w)}return m1f(this,t,m,!1)},void 0,this)}},void 0,a)}p.Q3=function(){this.F&&(this.F=!1,this.dispatchEvent("hi"))};p.XCb=function(){this.dispatchEvent("fi")};p.hcb=function(){this.dispatchEvent("gi")};function t1f(a,b,c){u_f.call(this,a,b,c);this.C=null}A(t1f,u_f);function u1f(a,b){var c=a.oT+"/files/"+b;c=bk(c,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinTeamDrive)");return v_f(a,c).start().then(y(a.J,a,b))}
function v1f(a,b){var c=b.Kh;a=Cc(b.C,function(d){var e=d==c,f=this.C?this.C.get(d):null;f&&6E5>Ha()-f.timestamp?d=f.u$a:(f=this.oT+"/files/"+d,f=bk(f,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,teamDriveId,detectors,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinTeamDrive)"),f=v_f(this,f).start().then(y(this.L,this,d)),e&&(e=this.oT+"/teamdrives/"+d,e=
bk(e,"fields","kind,id,name,trusted"),e=v_f(this,e,"drive#teamDrive").start(),f=hm([f,e]).then(y(this.H,this))),this.C&&this.C.set(d,{u$a:f,timestamp:Ha()}),d=f);return d},a);return hm(a)}
t1f.prototype.J=function(a,b){if(a!==b.id)throw Error("Mismatched item details, wanted "+a+" but got "+b.id);a=new A_f;a.id=b.id;a.name=b.title;a.shared=b.shared;a.Da=b.alternateLink;a.Fa=b.iconLink;a.L=b.primarySyncParentId;b.userPermission&&(a.F=b.userPermission.role);a.c3=b.mimeType;b.parents&&(a.C=Cc(b.parents,function(c){return c.id}));a.Kh=b.teamDriveId;b.capabilities&&(a.O=b.capabilities.canAddChildren,a.$o=b.capabilities.canEdit,a.V=!!b.capabilities.canMoveTeamDriveItem,a.R=!!b.capabilities.canMoveItemIntoTeamDrive,
a.H=!!b.capabilities.canMoveItemOutOfTeamDrive,a.J=!!b.capabilities.canMoveItemWithinTeamDrive,a.ma=b.capabilities.canRemoveChildren);a.xa=b.detectors||[];return a};
t1f.prototype.L=function(a,b){if(a!==b.id)throw Error("Mismatched parent details, wanted "+a+" but got "+b.id);a=new z_f;a.id=b.id;a.name=b.title;a.shared=b.shared;a.Da=b.alternateLink;a.Fa=b.iconLink;a.L=b.primarySyncParentId;b.userPermission&&(a.F=b.userPermission.role);a.Kh=b.teamDriveId;b.capabilities&&(a.O=b.capabilities.canAddChildren,a.$o=b.capabilities.canEdit,a.R=!!b.capabilities.canMoveItemIntoTeamDrive,a.H=!!b.capabilities.canMoveItemOutOfTeamDrive,a.J=!!b.capabilities.canMoveItemWithinTeamDrive,
a.V=!!b.capabilities.canMoveTeamDriveItem,a.ma=b.capabilities.canRemoveChildren);return a};t1f.prototype.H=function(a){var b=a[0];a=a[1];b.name=a.name;b.Di=a.name;b.Ka=!!a.trusted;return b};function w1f(a){am.call(this);this.C=a;this.D=new Dl;this.va(this.D);this.H=yt("folder-solid");this.F=uc(B(),"docs-dhs")}A(w1f,am);w1f.prototype.Lf=function(){var a=this;Fl(this.C.C)?x1f(this):Il(this.D,this.C.C.F,function(){return x1f(a)})};function x1f(a){var b=r_f(a.F);(As(),Hq).setProperty("label",b);Hq.setProperty("icon",a.H);Hq.setProperty("value","organizestate-move");y1f(a);Hl(a.D,a.C.Kc,function(){return y1f(a)})}w1f.prototype.open=function(){i1a(this.C.Da[0].C.C)};
function y1f(a){var b=a.C.Da;0===b.length?(As(),Hq).setVisible(!1):(b=b[0],b.D&&b.C?((As(),Hq).setProperty("hint",z1f(a,b.getTitle())),Hq.setVisible(!0)):(As(),Hq).setVisible(!1))}function z1f(a,b){fj();27<b.length&&(b=Ka(pb(b,0,24))+"...");return s_f(a.F,b)};function A1f(a,b,c,d,e,f,h,k){am.call(this);this.C=a;this.bb=b;this.R=this.F=this.O=this.J=null;this.H=!0;this.xa=!1;this.ma=this.D=this.V=null;this.Da=new sm(this);this.va(this.Da);this.Qa=new Dl;this.va(this.Qa);this.Na=c;this.L=d;this.Fa=null;this.Wa=e||yt("folder-solid");this.Ua=f||yt("add-to-drive");(a=h)||(ym(),a="Move to...");this.Sa=a;k||(ym(),k="Add to My Drive");this.Ka=k}A(A1f,am);p=A1f.prototype;
p.Lf=function(a){this.ma=a;a=vc(B(),"docs-as");this.J=new EJ(vc(B(),"docs-mdck"),jz(),a);this.J.init();this.va(this.J);this.R=new t1f(this.J,3);this.va(this.R);this.O=new w_f(this.J,3);this.va(this.O);var b=B();a=vc(b,"opst");var c=vc(b,"docs-to");b=vc(b,"opbu");a=new P_f(b,this.bb,a,c);c=jz();b=vc(B(),"ophi")+"-move";a.J=b;a.H=c;a.R=!0;C(B(),"docs-etdimo")&&(a.L=!0);this.va(a);a=new k1f(a,this.O,jz(),this.bb);this.va(a);this.F=a;Fl(this.C.C)?this.IGa():Il(this.Qa,this.C.C.F,y(this.IGa,this));this.Da.listen(this.F,
"hi",this.oDb);this.Da.listen(this.F,"ei",this.ZJb)};p.IGa=function(){var a=B1f(this);a.then(this.Jpa,ua,this);C1f(this,a).then(function(){!this.D||this.D.Kh&&!this.D.J&&!this.D.H||this.C.J||this.C.R?(As(),Hq).setVisible(!1):(As(),Hq).setVisible(!0)},ua,this)};
p.open=function(){var a={parentElement:Fs("docs-chrome"),Cea:8,qx:9},b=fm([this.D]);if(this.H||this.xa){var c=fm(this.V);if(1==this.V.length)var d=this.V[0].id;var e=C(B(),"docs-eflimt");a=this.F.Tw(b,c,1,this.ma,a,void 0,d,void 0,void 0,e)}else{var f=im();x_f(this.O,this.C.F,[T5.id]).then(y(this.pob,this,f),function(h){f.reject(h)});a=s1f(this.F,f.C,this.ma,a,!1,b)}a.then(this.jQb,this.iQb,this)};p.ZJb=function(){D1f(this,qy("Organizing\u2026","info",!0))};p.oDb=function(){(As(),Iq).Kb();this.dispatchEvent("ld")};
p.pob=function(a){this.H=!0;E1f(this);C1f(this,B1f(this));a.resolve([this.C.F])};p.jQb=function(a){var b=B1f(this);b.then(this.Jpa,ua,this);C1f(this,b);this.dispatchEvent("kd");a.yy[0]&&(a.yy[0].name=this.C.getTitle());b=Qw(b0f,{SZa:a,xl:null});a=a.Oy?ry(b,"Undo",y(this.kQb,this,a),"info",!0,15E3):qy(b,"info",!0,15E3);D1f(this,a);this.L.C(29436)};p.kQb=function(a){this.F.undo(a).then(this.nRa,this.mRa,this)};
p.nRa=function(){D1f(this,qy("Action undone","info",!0,5E3));var a=B1f(this);a.then(this.Jpa,ua,this);C1f(this,a);this.L.C(29436)};p.mRa=function(){D1f(this,qy("Action could not be undone","error",!0,1E4));this.L.C(29435)};p.iQb=function(a){"uatd"==a?x_f(this.O,this.C.F,void 0,[T5.id]).then(y(this.SEb,this)).then(this.nRa,this.mRa,this):a0f(a)?this.L.C(29438):(a=F_f(this.C.getTitle()),D1f(this,qy(a,"error",!0,1E4)),this.L.C(29435))};p.SEb=function(){this.H=!1;E1f(this)};
p.Jpa=function(a){this.H=!ld(Ie(a.L));this.xa=!ld(Ie(a.Kh));E1f(this)};function B1f(a){var b=u1f(a.R,a.C.F);b.then(da("D"),ca(),a);return b}function C1f(a,b){b=b.then(y(function(c){return v1f(this.R,c)},a));b.then(da("V"),ca(),a);return b}
function E1f(a){a.H||a.xa?((As(),Hq).setProperty("hint",a.Sa),Hq.setProperty("label",a.Sa),Hq.setProperty("icon",a.Wa),Hq.setProperty("value","organizestate-move")):((As(),Hq).setProperty("hint",a.Ka),Hq.setProperty("label",a.Ka),Hq.setProperty("icon",a.Ua),Hq.setProperty("value","organizestate-add-to-drive"))}function D1f(a,b){a.va(b);a.Fa&&py(a.Na,a.Fa);a.Fa=a.Na.postMessage(b)};function F1f(){E.call(this)}A(F1f,fJ);F1f.prototype.D=function(a,b,c,d){return new t_f(a,new A1f(a,b,c,d))};F1f.prototype.C=function(a){return new w1f(a)};lJ("organize",F1f);
