function W7(a,b){return ca[a]=b}var Yga=/\|/;UO.prototype.fk=W7(9,function(){return Object.keys(this.i)});UO.prototype.Ck=W7(8,function(a){var b=[];for(var c=0;c<a.length;c++){var d=this.De(a[c]);b.push(d)}return b});lu.prototype.Zf=W7(7,function(){var a=pu(this,(Bs(),Ct));if(!a)return[];a=a.split(Yga);for(var b=a.length-1;0<=b;b--)a[b]&&(a[b]=ym(a[b])),!a[b]&&a.splice(b,1);return a});lu.prototype.$h=W7(6,function(){return pu(this,(Bs(),Bt))||""});
ju.prototype.de=W7(5,function(){var a=this.$h();return a?a:(a=this.ai())?Ij(a):this.yh()});sp.prototype.gb=W7(4,function(){return O(this,1)});lu.prototype.gb=W7(3,function(){return Cm(pu(this,(Bs(),ut)))});Lu.prototype.gb=W7(2,n("j"));Yi.prototype.Vf=W7(1,function(a,b){return cj(a,b||this.g)});L.prototype.Vf=W7(0,function(a){return this.N?this.V.Vf(a,this.N):[]});function Zga(a,b){a.N=b}function X7(a){A.call(this);this.g=new Jt(a);this.J(this.g)}z(X7,A);
X7.prototype.subscribe=function(a,b,c){return this.g.subscribe(a.toString(),b,c)};X7.prototype.ra=function(a){return this.g.ra(v(a)?a.toString():void 0)};function Y7(a){v(a.g["keys-enabled"])||(a.g["keys-enabled"]=!0);a.isEnabled()||(a.l["default"]=!0);v(a.g["toggle-selected-on-fire"])||(a.g["toggle-selected-on-fire"]=!0)}function $ga(a){switch(a){case "visible":return As;case "selected":return Ds;case "value":return Fs;case "enabled":return Hs;default:return null}}
function Z7(a,b){A.call(this);this.ia=a;this.l={};this.g=b?Qb(b):{};this.o=Qb(this.g);Y7(this);this.j=new Jt;this.i=new X7}z(Z7,A);r=Z7.prototype;r.G=function(){Z7.F.G.call(this);this.j.dispose();this.i.dispose();this.g={}};r.getId=n("ia");r.isEnabled=function(){return!!this.Ja("enabled")};r.R=function(a,b){b=b||"default";var c=!0;if(a){delete this.l[b];for(var d in this.l){c=!1;break}}else this.l[b]=!0,c=!1;this.Ma("enabled",c)};r.Wn=function(){return!!this.Ja("keys-enabled")};r.isVisible=function(){return!!this.Ja("visible")};
r.setVisible=function(a){this.Ma("visible",a)};r.Cc=function(){return!!this.Ja("selected")};r.setSelected=function(a){this.Ma("selected",a)};r.gb=function(){return this.Ja("category")||""};r.Le=function(){return this.Ja("hint")||""};r.ai=function(){return this.Ja("node-label")||null};r.yh=function(){return this.Ja("label")||""};r.$h=function(){return this.Ja("long-label")||""};r.de=function(){var a=this.$h();return a?a:(a=this.ai())?Ij(a):this.yh()};r.Yh=function(){return this.Ja("icon")};
r.getKeys=function(){return this.Ja("keys")};r.getValue=function(){return this.Ja("value")};r.Ka=function(a){this.Ma("value",a)};r.Ja=function(a){return this.g[a]};r.Ma=function(a,b){var c=this.g[a];if(b!==c){this.g[a]=b;this.i.g.dg(qt.toString(),new Ht(a,b,c));var d=$ga(a);d&&this.i.g.dg(d.toString(),new Ht(a,b,c))}};r.Zf=function(){var a=this.Ja("synonyms");if(a){a=a.split("|");for(var b=a.length-1;0<=b;b--)a[b]&&(a[b]=oc(a[b])),a[b]||Array.prototype.splice.call(a,b,1);return a}return[]};
r.fireAction=function(a,b){if(this.isEnabled()){var c=this.g.selected,d=this.g["toggle-selected-on-fire"];null!=c&&d&&this.setSelected(!c);this.j.dg("action",a,b);this.i.g.dg(rt.toString(),new It(a,b))}};r.subscribe=function(a,b,c){return this.j.subscribe(a,b,c)};r.Wc=function(a,b,c){return this.i.subscribe(a,b,c)+1E6};r.Sn=function(a,b,c){Kt(this.j,a,b,c)};r.Ee=function(a){1E6<a?this.i.g.eg(a-1E6):this.j.eg(a)};
r.reset=function(){Lt(this.j);Lt(this.i.g,v(void 0)?(void 0).toString():void 0);this.g=Qb(this.o);this.l={};Y7(this)};r.rq=!0;function aha(a,b){gT(a,b)}var bha=/<[^>]*>|&[^;]+;/g;function $7(a,b){return b?a.replace(bha,""):a}
var cha=/[A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0900-\u1fff\u200e\u2c00-\ud801\ud804-\ud839\ud83c-\udbff\uf900-\ufb1c\ufe00-\ufe6f\ufefd-\uffff]/,dha=/^[^A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0900-\u1fff\u200e\u2c00-\ud801\ud804-\ud839\ud83c-\udbff\uf900-\ufb1c\ufe00-\ufe6f\ufefd-\uffff]*[\u0591-\u06ef\u06fa-\u08ff\u200f\ud802-\ud803\ud83a-\ud83b\ufb1d-\ufdff\ufe70-\ufefc]/,eha=/^http:\/\/.*/,fha=/[A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0900-\u1fff\u200e\u2c00-\ud801\ud804-\ud839\ud83c-\udbff\uf900-\ufb1c\ufe00-\ufe6f\ufefd-\uffff][^\u0591-\u06ef\u06fa-\u08ff\u200f\ud802-\ud803\ud83a-\ud83b\ufb1d-\ufdff\ufe70-\ufefc]*$/,
gha=/[\u0591-\u06ef\u06fa-\u08ff\u200f\ud802-\ud803\ud83a-\ud83b\ufb1d-\ufdff\ufe70-\ufefc][^A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0900-\u1fff\u200e\u2c00-\ud801\ud804-\ud839\ud83c-\udbff\uf900-\ufb1c\ufe00-\ufe6f\ufefd-\uffff]*$/,hha=/\s+/,iha=/[\d\u06f0-\u06f9]/;function jha(a,b){var c=yd(zb(arguments,1));c.i=a;return c}
function a8(a,b){var c=[],d=[];if(a==b)return 0;if(!a.length||!b.length)return Math.max(a.length,b.length);for(var e=0;e<b.length+1;e++)c[e]=e;for(e=0;e<a.length;e++){d[0]=e+1;for(var g=0;g<b.length;g++)d[g+1]=Math.min(d[g]+1,c[g+1]+1,c[g]+Number(a[e]!=b[g]));for(g=0;g<c.length;g++)c[g]=d[g]}return d[b.length]}function kha(){this.g=cc(1,!0)}var b8={};
function c8(a){var b=b8[1]||(b8[1]=new kha),c=Mq(a);a=qd(String(a),null);if(null==c){var d=ld(a),e=c=0,g=!1;d=$7(d,!0).split(hha);for(var h=0;h<d.length;h++){var k=d[h];dha.test($7(k,void 0))?(c++,e++):eha.test(k)?g=!0:cha.test($7(k,void 0))?e++:iha.test(k)&&(g=!0)}c=0==e?g?1:0:.4<c/e?-1:1}e=(e=void 0,void 0==e);var l;(g=0!=c&&c!=b.g)?(g&&(l=-1==c?"rtl":"ltr"),l=ud("span",{dir:l},a)):l=a;a=ld(a);b=e&&(0>Number(c)*Number(b.g)||1==b.g&&gha.test($7(a,!0))||-1==b.g&&fha.test($7(a,!0)))?1==b.g?"\u200e":
"\u200f":"";l=jha(0,l,b);return ld(l)}function d8(){var a="//ssl.gstatic.com/ui/v1/button/search-white.png";if(Ca(a)){var b=a;a=lj("IMG");Xd(a,b);Wn(a,21,21)}wr(a,"jfk-button-img");b=[];b.push(a);return new SX(b,void 0,2)}var e8=null;
function f8(){if(null==e8){var a=Xi(),b=a.X(),c=a.createElement("div");c.style.backgroundColor="rgb(1, 2, 3)";a.appendChild(b.body,c);b=Gn(c,"backgroundColor");b=b.replace(/ /g,"");b="rgb(0,0,0)"===b?"black":"rgb(255,255,255)"===b?"white":"none";a.nc(c);e8=b}return e8};function g8(a){return ib(a,function(b){return ib(b,lha)})}function lha(a){var b=a.title;a=ib(a.shortcuts,function(c){if(Ma(c)){var d=qo(po.aa());d=new Z7(d);var e=null==c[0]||Ma(c[0])?c[0]:[c[0]];d.Ma("keys",e);d.Ma("label",c[1]);c[2]&&d.Ma("force-ctrl-key",!0);d.Ma("category",b);d.Ma("synonyms",b);c=d}return c});return{title:b,shortcuts:a}};function mha(a,b){this.g=a;this.i=b?Qb(b):{}}function h8(a){a=a.i.confidence;null!=a||(a=-1);return a}function nha(a,b){return h8(b)-h8(a)}function i8(a){Db(a,nha);return a};function oha(a){var b=a.group,c=Tq(" apps-actiondatawidget-content-element");a='<table cellpadding="-1" class="'+R("apps-actiondatawidget-content")+" "+R("goog-control")+'">'+(b.title?'<tr><th colspan="2"><h3 class="'+R("apps-actiondatawidget-content-header")+'">'+Nq(b.title)+"</h3></th></tr>":"");b=b.shortcuts;for(var d=b.length,e=0;e<d;e++){var g=b[e];a+='<tr><td class="'+R("apps-actiondatawidget-shortcut-desc")+R(c)+'">'+Nq(g.description)+'</td><td class="'+R("apps-actiondatawidget-shortcut-key")+
R(c)+'">'+Nq(g.keys)+"</td></tr>"}return Oq(a+"</table>")}
function j8(a){var b=a.Zn,c=a.text,d=a.ZA,e=a.tg;a=Tq(a.Ru?"apps-actiondatawidget-override-keys-on":"apps-actiondatawidget-override-keys-off");var g=Tq(d?"apps-actiondatawidget-key-extra-padding":"");b=(c?'<span aria-label="'+R(b)+'" class="'+R(g)+'">'+c8(Nq(c))+"</span>":"")+(d?'<span class="'+R(a)+'">'+c8(Nq(d))+'<span class="'+R("apps-actiondatawidget-override-info-icon")+'" data-overridden-browser-behavior-msg="'+R(e)+'"><svg class="'+R("apps-actiondatawidget-override-info-svg")+'"><path d="M8,0 C3.57647059,0 0,3.57647059 0,8 C0,12.4235294 3.57647059,16 8,16 C12.4235294,16 16,12.4235294 16,8 C16,3.57647059 12.4235294,0 8,0 L8,0 Z M8,14.5 C4.46323529,14.5 1.5,11.5367647 1.5,8 C1.5,4.46323529 4.46323529,1.5 8,1.5 C11.5367647,1.5 14.5,4.46323529 14.5,8 C14.5,11.5367647 11.5367647,14.5 8,14.5 L8,14.5 Z" transform="translate(1 1)"/><path d="M10,13 L8,13 L8,11 L10,11 L10,13 L10,13 Z M10,10 L8,10 L8,5 L10,5 L10,10 L10,10 Z" transform="rotate(180 9 9)"/></svg></span></span>':
"");return Oq(b)}function k8(a){a=a.tg;return Oq('<span class="'+R("apps-actiondatawidget-override-browser-behavior-msg")+'"> '+Nq(a)+"</span>")};function l8(a){var b=a.oq;a=a.pq;return Oq('<div class="'+R("apps-action-shortcut-icon")+" "+R("goog-inline-block")+'" style="width: '+R(kr(a))+"px; height: "+R(kr(a))+'px"><div class="'+R("apps-action-shortcut-img")+" "+R(b)+'" aria-hidden="true">&nbsp;</div></div>')};function pha(a,b,c){b=c||b;var d=a.Of;c=a.Dg;a=a.ol;d='<div class="'+R("apps-shortcutshelppopup-container")+'"><div class="'+R("apps-shortcutshelppopup-header")+'" role="presentation"><div><div class="'+R("apps-shortcutshelppopup-title-container")+" "+R("apps-shortcutshelppopup-header-element")+'"><h2 id="'+R(d)+'" class="'+R("apps-shortcutshelppopup-dialog-title")+'">';d=d+"Keyboard shortcuts"+('</h2><input type="text" class="'+R("apps-shortcutshelppopup-input")+" "+R("jfk-textinput")+'" role="combobox" aria-autocomplete="list" placeholder="');
d+="Search all shortcuts".replace($q,ar);d+='"/><div class="'+R("apps-shortcutshelppopup-input-button")+" "+R("jfk-button-action")+" "+R("jfk-button")+'" tabindex="0"><div class="'+R("apps-shortcutshelppopup-input-button-img")+'">'+Nq(l8({oq:Wq(Qq(a,"white")?kr("apps-action-shortcut-search"):kr("apps-action-shortcut-search-white")),pq:21}))+'</div></div></div><div class="'+R("apps-shortcutshelppopup-tearoff-link-container")+" "+R("apps-shortcutshelppopup-header-element")+'"><a target="keyboard_shortcuts_help_window" href="'+
R(dr(c))+'" class="'+R("apps-shortcutshelppopup-tearoff-link")+" "+R("apps-shortcutshelppopup-help-center-link")+'">';d=d+"View all shortcuts in Help Center"+('</a></div></div></div><div class="'+R("apps-shortcutshelppopup-search-banner")+'">'+Nq(RX({lo:"apps-shortcutshelppopup-reset-search-button",style:0,Is:0,content:Uq('<div class="'+R("apps-shortcutshelppopup-reset-search-button-icon")+'">'+Nq(l8({oq:Wq(Qq(a,"black")?kr("apps-action-shortcut-back-white"):kr("apps-action-shortcut-back")),pq:21}))+
"</div>")},b))+'<h3 class="'+R("apps-shortcutshelppopup-search-label")+'"></h3></div></div>');return Oq(d)}
function qha(a){var b=a.groups,c=a.tC;a=(a.Ci?'<div class="'+R("apps-shortcutshelppopup-pref-component")+'"></div>':"")+'<div tabindex="-1" class="'+R("apps-shortcutshelppopup-result-container")+'"><table cellpadding="0" tabindex="0" class="'+R("apps-shortcutshelppopup-content")+'" aria-label="'+R(c)+'"><tbody>';c=b.length;for(var d=0;d<c;d++){var e=b[d];a+=e.title?'<tr><th colspan="2"><h3 class="'+R("apps-shortcutshelppopup-content-header")+(0==d?" "+R("apps-shortcutshelppopup-content-header-first"):
"")+'">'+Nq(e.title)+"</h3></th></tr>":"";e=e.shortcuts;for(var g=e.length,h=0;h<g;h++){var k=e[h];a+='<tr><td class="'+R("apps-shortcutshelppopup-shortcut-desc")+" "+R("apps-shortcutshelppopup-content-element")+'">'+Nq(k.description)+'</td><td class="'+R("apps-shortcutshelppopup-shortcut-key")+" "+R("apps-shortcutshelppopup-content-element")+'">'+Nq(k.keys)+"</td></tr>"}}return Oq(a+"</tbody></table></div>")}
function rha(a){var b=a.Of,c=a.Dg,d=a.columns;a=a.Ci;b='<div class="'+R("CSS_SHORTCUTS_HELP_POPUP_CONTAINER")+" "+R("jfk-scrollbar-dark")+'"><table cellpadding="0" class="'+R("CSS_APP_TABLE")+" "+R("CSS_SHORTCUTS_HELP_POPUP_HEADER")+'"><tr><td class="'+R("CSS_SHORTCUTS_HELP_POPUP_TITLE")+" "+R("CSS_SHORTCUTS_HELP_POPUP_HEADER_TABLE_ELEMENT")+'" id="'+R(b)+'">';b=b+"Keyboard shortcuts"+('</td><td class="'+R("CSS_SHORTCUTS_HELP_POPUP_TEAROFF_LINK_CONTAINER")+" "+R("CSS_SHORTCUTS_HELP_POPUP_HEADER_TABLE_ELEMENT")+
'"><a target="keyboard_shortcuts_help_window" href="'+R(dr(c))+'" class="'+R("CSS_SHORTCUTS_HELP_POPUP_TEAROFF_LINK")+" "+R("apps-shortcutshelppopup-help-center-link")+'">');b=b+"View all shortcuts in Help Center"+('</a> | <span class="'+R("CSS_SHORTCUTS_HELP_CLOSE_PLACEHOLDER")+'"></span></td></tr></table>'+(a?'<div class="'+R("apps-shortcutshelppopup-pref-component")+'"></div>':"")+'<table cellpadding="0" class="'+R("CSS_APP_TABLE")+" "+R("CSS_SHORTCUTS_HELP_POPUP_CONTENT")+'"><tr>');c=d.length;
for(a=0;a<c;a++){var e=d[a];b+='<td class="'+R("CSS_SHORTCUTS_HELP_POPUP_CONTENT_ELEMENT")+'"><table cellpadding="0" class="'+R("CSS_APP_TABLE")+'"><tbody>';for(var g=e.length,h=0;h<g;h++){var k=e[h];b+='<tr><th class="'+R("CSS_SHORTCUTS_HELP_POPUP_CONTENT_HEADER")+'"></th><th class="'+R("CSS_SHORTCUTS_HELP_POPUP_CONTENT_HEADER")+'"><h3>'+Nq(k.title)+"</h3></th></tr>";k=k.shortcuts;for(var l=k.length,m=0;m<l;m++){var q=k[m];b+='<tr><td class="'+R("CSS_SHORTCUTS_HELP_POPUP_KEY")+" "+R("CSS_SHORTCUTS_HELP_POPUP_CONTENT_ELEMENT")+
'">'+Nq(q.keys)+'</td><td class="'+R("CSS_SHORTCUTS_HELP_POPUP_DESCRIPTION")+" "+R("CSS_SHORTCUTS_HELP_POPUP_CONTENT_ELEMENT")+'">'+Nq(q.description)+"</td></tr>"}}b+="</tbody></table></td>"}return Oq(b+"</tr></table></div>")};function m8(a,b,c,d,e,g){g=void 0===g?!1:g;mT.call(this,null,n8.aa());this.g=a;this.v=!g&&b||null;this.s=!!c;this.A=!!d;this.j=!!e}z(m8,mT);m8.prototype.gb=function(){return this.g.title};function o8(){return!pf&&ck?"Chrome":dk?"Safari":Yj?"Firefox":B?"Internet Explorer":qf?"Edge":null}
function p8(a,b,c,d,e){var g=ib(a.shortcuts,function(h){return q8(h,b)});c&&gb(c,function(h){var k=fb(a.shortcuts,h.g);-1!=k?g[k]=q8(h.g,!0,h.i,d,e,h.tg):g.push(q8(h.g,!0,h.i,d,e,h.tg))});return{title:a.title,shortcuts:g}}
function q8(a,b,c,d,e,g){var h=a.de();var k="";a.getKeys()&&!e&&(k=r8(a,wb(a.getKeys())));e=GH(k);b?c?(a=r8(a,c),d=j8({text:k,Zn:e,ZA:a,Ru:d&&!!o8(),tg:g})):d=j8({text:k,Zn:e}):(d=k,d=Oq('<span aria-label="'+R(e)+'" class="'+R("CSS_SHORTCUTS_HELP_POPUP_KEY_MNEMONIC")+'">'+c8(Nq(d))+"</span>"));return{keys:d,description:h}}function r8(a,b){b=ib(b,function(c){return MG(a,[c])});return b.join(" or ")}function n8(){}z(n8,PG);Ka(n8);
n8.prototype.H=function(a){var b=Er(oha,{group:p8(a.g,!0,a.v,a.s,a.A)});sha(this,a,b);return b};
function sha(a,b,c){var d=b.L(),e=o8();gb(d.Vf("apps-actiondatawidget-override-info-icon",c),x(function(g){var h={nk:e,tg:g.dataset.overriddenBrowserBehaviorMsg,iC:!!e,Su:b.s,re:b.j},k=h.nk,l=h.iC,m=h.Su,q=h.re;var w='<div class="'+R("apps-actiondatawidget-override-tooltip-text")+'">';l?m?q?w+="Compatible spreadsheet shortcut":(h="The "+(Nq(k)+(" browser"+(k8(h)+" keyboard shortcut was overridden by Sheets"))),w+=h):q?w+="Compatible spreadsheet shortcut":(h="This keyboard shortcut is currently used by "+
(Nq(k)+(" browser for"+k8(h))),w+=h):w+="Keyboard override is not available with the current browser.\nTo enable this feature, change to Chrome, Firefox, IE/Edge or Safari";w=Oq(w+"</div>");w=Gq(w);vH(g,w,void 0);w=e?b.j?"apps-actiondatawidget-override-info-icon-tooltip-legacy":"apps-actiondatawidget-override-info-icon-tooltip":"apps-actiondatawidget-override-info-icon-tooltip-unsupported";nc(ne(w))||g.setAttribute("data-tooltip-class",w);g.setAttribute("data-tooltip-align","t,c");g.setAttribute("data-tooltip-offset",
-6)},a))};var s8={},t8=null;function u8(a){a=Ra(a);delete s8[a];Nb(s8)&&t8&&t8.stop()}function v8(){t8||(t8=new fH(function(){tha()},20));var a=t8;a.Hc()||a.start()}function tha(){var a=Ya();Gb(s8,function(b){w8(b,a)});Nb(s8)||v8()};function x8(a,b,c,d){sW.call(this);if(!Ma(a)||!Ma(b))throw Error("Yc");if(a.length!=b.length)throw Error("Zc");this.j=a;this.v=b;this.duration=c;this.o=d;this.coords=[];this.progress=0;this.s=null}z(x8,sW);r=x8.prototype;r.getDuration=n("duration");
r.play=function(a){if(a||0==this.g)this.progress=0,this.coords=this.j;else if(1==this.g)return!1;u8(this);this.i=a=Ya();-1==this.g&&(this.i-=this.duration*this.progress);this.endTime=this.i+this.duration;this.s=this.i;this.progress||this.Oi();this.cc("play");-1==this.g&&this.cc("resume");this.g=1;var b=Ra(this);b in s8||(s8[b]=this);v8();w8(this,a);return!0};r.stop=function(a){u8(this);this.g=0;a&&(this.progress=1);y8(this,this.progress);this.cc("stop");this.ag()};
r.G=function(){0==this.g||this.stop(!1);this.cc("destroy");x8.F.G.call(this)};r.destroy=function(){this.dispose()};function w8(a,b){b<a.i&&(a.endTime=b+a.endTime-a.i,a.i=b);a.progress=(b-a.i)/(a.endTime-a.i);1<a.progress&&(a.progress=1);a.s=b;y8(a,a.progress);1==a.progress?(a.g=0,u8(a),a.cc("finish"),a.ag()):1==a.g&&a.Wl()}function y8(a,b){Oa(a.o)&&(b=a.o(b));a.coords=Array(a.j.length);for(var c=0;c<a.j.length;c++)a.coords[c]=(a.v[c]-a.j[c])*b+a.j[c]}r.Wl=function(){this.cc("animate")};
r.cc=function(a){this.dispatchEvent(new z8(a,this))};function z8(a,b){C.call(this,a);this.coords=b.coords;this.x=b.coords[0];this.y=b.coords[1];this.duration=b.duration;this.progress=b.progress;this.state=b.g}z(z8,C);function A8(a,b,c,d,e){x8.call(this,b,c,d,e);this.l=a}z(A8,x8);r=A8.prototype;r.jj=Ja;r.jb=function(){v(this.Qc)||(this.Qc=bo(this.l));return this.Qc};r.Wl=function(){this.jj();A8.F.Wl.call(this)};r.ag=function(){this.jj();A8.F.ag.call(this)};r.Oi=function(){this.jj();A8.F.Oi.call(this)};function B8(a,b,c,d,e){if(2!=b.length||2!=c.length)throw Error("$c");A8.call(this,a,b,c,d,e)}z(B8,A8);B8.prototype.jj=function(){this.l.scrollLeft=Math.round(this.coords[0]);this.l.scrollTop=Math.round(this.coords[1])};function C8(a){A.call(this);this.g=a;this.i=new E(this);this.i.B(a,"highlight",this.HA);this.i.B(a,"enter",this.CA);this.i.B(a,"aftershow",this.wA);this.i.B(a,"hide",this.GA);D8(this,!0)}z(C8,A);r=C8.prototype;r.og=null;r.om=null;r.vk=!1;r.CA=function(a){this.vk?a.preventDefault():this.og=a.target};r.HA=function(){D8(this)};r.wA=function(){null!=this.om?(this.g.C().scrollTop=this.om,D8(this,!1)):D8(this,!0)};r.GA=function(a){a.target==this.g&&(this.og=null,this.om=this.g.C().scrollTop)};
function D8(a,b){var c=AX(a.g);if(a.g.isVisible()&&c&&c!=a.og){var d=a.g.C();Qn(c.C(),d,b);uha(a);a.og=null}}function uha(a){a.vk=!0;Xg(function(){this.vk=!1},0,a)}r.G=function(){C8.F.G.call(this);this.i.dispose();this.og=null};function E8(a,b,c,d,e){wX.call(this,"vertical",sX.aa(),b);this.j=a;this.i=d||null;this.s=c||null;this.v=!!e;F8(this,!1,!1);this.l=!0;this.g=null}z(E8,wX);r=E8.prototype;r.H=function(){this.N=this.L().H("DIV","apps-actiondatawidget");G8(this,!0);Fj(this.Y(),!0);var a=new C8(this);this.J(a)};r.ab=p(!1);r.ki=function(a){E8.F.ki.call(this,a);yr(this.Y(),"apps-actiondatawidget-key-focused")};
function F8(a,b,c){for(var d=0;d<a.j.length;d++){var e=a.j[d].title;e=a.i&&a.i[e]?new m8(a.j[d],a.i[e],a.s(),b,a.v,c):new m8(a.j[d]);a.addChild(e)}}r.T=function(){E8.F.T.call(this);this.P().B(this.Y(),"scroll",this.UA).B(this.Y(),"keyup",this.ku)};r.ku=function(a){9==a.keyCode&&wr(this.Y(),"apps-actiondatawidget-key-focused")};function H8(a,b,c,d,e,g){a.j=b;a.removeChildren(!0);F8(a,e,g);G8(a,c);a.Y().scrollTop=0;Wp(a.Y(),d||"Popular keyboard shortcuts")}
function G8(a,b){vo(a,x(function(c){c.H();this.Y().appendChild(c.Y())},a));b&&0<xo(a)&&(b=yo(a,xo(a)-1),wr(b.Y(),a.i&&!Nb(a.i)?"apps-actiondatawidget-last-item-override-enabled":"apps-actiondatawidget-last-item"),a=b.Y().insertRow(-1),wr(a,"apps-actiondatawidget-last-row"))}
function I8(a,b){for(var c=0,d=a.C(),e=0;e<xo(a);e++){var g=yo(a,e);if(g.gb()==b){c=g.C().offsetTop;break}}var h=new B8(d,[0,d.scrollTop],[0,c],Math.max(.3*Math.abs(d.scrollTop-c),500),SH);a.g=h;a.J(a.g);a.P().B(a.g,"begin",function(){this.l=!1});a.P().B(a.g,"finish",function(){var k=this;setTimeout(function(){k.g==h&&(k.l=!0)},100)});a.g.play()}r.UA=function(){this.l&&this.dispatchEvent("shortcut-dialog-user-scroll")};
function J8(a){var b=a.C();if(0<b.scrollTop&&b.scrollHeight<=b.scrollTop+b.clientHeight+1)return yo(a,xo(a)-1).gb();for(var c=0;c<xo(a);c++){var d=yo(a,c),e=d.Y();if(b.scrollTop>=e.offsetTop&&b.scrollTop<e.offsetTop+e.offsetHeight)return d.gb()}return yo(a,0).gb()};function K8(a){var b=0,c=0;if(L8(a))b=a.selectionStart,c=-1;else if(B&&!Kf("9")){var d=M8(a),e=d[0];d=d[1];if(e.inRange(d)){e.setEndPoint("EndToStart",d);if("textarea"==a.type){d.duplicate();b=a=e.text;for(c=!1;!c;)0==e.compareEndPoints("StartToEnd",e)?c=!0:(e.moveEnd("character",-1),e.text==a?b+="\r\n":c=!0);e=[b.length,-1];return e}b=e.text.length;c=-1}}return[b,c]}
function M8(a){var b=a.ownerDocument||a.document,c=b.selection.createRange();"textarea"==a.type?(b=b.body.createTextRange(),b.moveToElementText(a)):b=a.createTextRange();return[b,c]}function N8(a,b){"textarea"==a.type&&(b=a.value.substring(0,b).replace(/(\r\n|\r|\n)/g,"\n").length);return b}function L8(a){try{return"number"==typeof a.selectionStart}catch(b){return!1}};function O8(a,b,c,d){A.call(this);d=d||150;this.l=null!=c?c:!0;this.s=a||",;";this.O=this.s.charAt(0);a=this.l?"[\\s"+this.s+"]+":"[\\s]+";this.M=new RegExp("^"+a+"|"+a+"$","g");this.K=new RegExp("\\s*["+this.s+"]$");this.D=b||"";this.S=this.l;this.j=0<d?new Wg(d):null;this.i=new E(this);this.A=new E(this);this.o=new iS;this.I=-1}z(O8,A);var vha=(Zj||ak)&&!Kf("533.17.9");r=O8.prototype;r.$j=null;r.Oa=null;r.El="";r.Od=!1;r.nm=!1;r.getValue=function(){return this.Oa.value};
r.Ka=function(a){this.Oa.value=a};function wha(a,b){wj(b)&&(Rp(b,"combobox"),Sp(b,"autocomplete","list"));a.i.B(b,"focus",a.rp);a.i.B(b,"blur",a.Lv);a.Oa||(a.A.B(b,"keydown",a.IA),wj(b)&&Mj(Zi(b))==b&&P8(a,b))}
r.sm=function(a,b){if(this.Oa){var c=a.toString();if(v(b)?b:this.l){if(b=Q8(this,this.getValue(),K8(this.Oa)[0]),a=R8(this,this.getValue()),this.K&&!this.K.test(c)&&(c=c.replace(/[\s\xa0]+$/,"")+this.O),0==b||nc(a[b-1])||(c=" "+c),b==a.length-1&&(c+=" "),c!=a[b]){a[b]=c;c=this.Oa;(sf||B&&Kf("9"))&&c.blur();c.value=a.join("");for(var d=0,e=0;e<=b;e++)d+=a[e].length;c.focus();b=d;a=this.Oa;c=b;L8(a)?a.selectionStart=c:B&&!Kf("9")&&(d=M8(a),e=d[0],e.inRange(d[1])&&(c=N8(a,c),e.collapse(!0),e.move("character",
c),e.select()));a=this.Oa;L8(a)?a.selectionEnd=b:B&&!Kf("9")&&(d=M8(a),c=d[1],d[0].inRange(c)&&(b=N8(a,b),a=N8(a,K8(a)[0]),c.collapse(!0),c.moveEnd("character",b-a),c.select()))}}else this.Ka(c);this.nm=!0}return!1};r.G=function(){O8.F.G.call(this);null!=this.$j&&window.clearTimeout(this.$j);this.i.dispose();delete this.i;this.A.dispose();this.o.dispose();gf(this.j)};
r.ab=function(a){switch(a.keyCode){case 40:if(this.g.g.isVisible())return S8(this.g),a.preventDefault(),!0;if(!this.l)return this.update(!0),a.preventDefault(),!0;break;case 38:if(this.g.g.isVisible()){a:for(var b=this.g,c=b.l,d=0;d<b.j.length;d++){if(c>b.i)c--;else break;if(b.qe(c))break a}a.preventDefault();return!0}break;case 9:if(!this.g.g.isVisible()||a.shiftKey)this.g.Ec();else if(this.update(),T8(this.g)&&this.S)return a.preventDefault(),!0;break;case 13:if(this.g.g.isVisible()){if(this.update(),
T8(this.g))return a.preventDefault(),a.Ha(),!0}else this.g.Ec();break;case 27:if(this.g.g.isVisible())return this.g.Ec(),a.preventDefault(),a.Ha(),!0;break;case 229:if(!this.Od)return this.Od||(this.i.B(this.Oa,"keyup",this.Dr),this.i.B(this.Oa,"keypress",this.Cr),this.Od=!0),!0}return U8(this,a)};function U8(a,b){var c=a.l&&b.i&&-1!=a.s.indexOf(String.fromCharCode(b.i));c&&a.update();return c&&T8(a.g)?(b.preventDefault(),!0):!1}r.Gw=p(!1);r.rp=function(a){P8(this,a.target||null)};
function P8(a,b){ch(a.A);a.g&&V8(a.g);b!=a.Oa&&(a.Oa=b,a.j&&(a.j.start(),a.i.B(a.j,"tick",a.tp)),a.El=a.getValue(),jS(a.o,a.Oa),a.i.B(a.o,"key",a.sp),a.i.B(a.Oa,"mousedown",a.Er),B&&a.i.B(a.Oa,"keypress",a.Br))}r.Lv=function(){vha?this.$j=window.setTimeout(x(this.Sr,this),0):this.Sr()};
r.Sr=function(){this.Oa&&(this.i.ca(this.o,"key",this.sp),pS(this.o),this.i.ca(this.Oa,"keyup",this.Gw),this.i.ca(this.Oa,"mousedown",this.Er),B&&this.i.ca(this.Oa,"keypress",this.Br),this.Od&&W8(this),this.Oa=null,this.j&&(this.j.stop(),this.i.ca(this.j,"tick",this.tp)),this.g&&X8(this.g))};r.tp=function(){this.update()};r.IA=function(a){this.rp(a)};r.sp=function(a){this.I=a.keyCode;this.g&&this.ab(a)};r.Cr=function(){this.Od&&229!=this.I&&W8(this)};
r.Dr=function(a){this.Od&&(13==a.keyCode||77==a.keyCode&&a.ctrlKey)&&W8(this)};r.Er=f();function W8(a){a.Od&&(a.Od=!1,a.i.ca(a.Oa,"keypress",a.Cr),a.i.ca(a.Oa,"keyup",a.Dr))}r.Br=function(a){U8(this,a)};r.update=function(a){if(this.Oa&&(a||this.getValue()!=this.El)){if(a||!this.nm){a=K8(this.Oa)[0];var b=this.getValue();a=R8(this,b)[Q8(this,b,a)];a=this.M?String(a).replace(this.M,""):a;this.g&&(this.g.v=this.Oa,this.g.setToken(a,this.getValue()))}this.El=this.getValue()}this.nm=!1};
function Q8(a,b,c){a=R8(a,b);if(c==b.length)return a.length-1;for(var d=b=0,e=0;d<a.length&&e<=c;d++)e+=a[d].length,b=d;return b}function R8(a,b){if(!a.l)return[b];b=String(b).split("");for(var c=[],d=[],e=0,g=!1;e<b.length;e++)a.D&&-1!=a.D.indexOf(b[e])?(g||(c.push(d.join("")),d.length=0),d.push(b[e]),g=!g):g||-1==a.s.indexOf(b[e])?d.push(b[e]):(d.push(b[e]),c.push(d.join("")),d.length=0);c.push(d.join(""));return c};function Y8(a,b){O8.call(this,null,null,!1);this.v=new D;this.J(this.v);a.B("action",x(function(){var c=b.value;Z8(this,c,c)},this));wha(this,b)}z(Y8,O8);Y8.prototype.sm=function(a,b){Y8.F.sm.call(this,a,b);Z8(this,a.toString(),this.getValue());return!1};Y8.prototype.ab=function(a){var b;if(b=13==a.keyCode)b=this.g,b=!(b.g.isVisible()&&-1!=$8(b,b.l));return b?(a=this.getValue(),Z8(this,a,a),!0):Y8.F.ab.call(this,a)};function Z8(a,b,c){a.g.Ec();a.v.dispatchEvent(new a9(b,c))}
function a9(a,b){C.call(this,"hb");this.j=a;this.i=b}z(a9,C);function b9(a){mT.call(this,a,c9.aa());this.g=a;this.Qa(8,!0);this.oi="option"}z(b9,mT);b9.prototype.gb=n("g");function c9(){}z(c9,PG);Ka(c9);c9.prototype.ma=p("apps-navigationwidget-item");function d9(a,b){wX.call(this,"vertical",sX.aa(),b);this.g=a;for(a=this.i=0;a<this.g.length;a++)for(b=0;b<this.g[a].length;b++){var c=new b9(this.g[a][b].title);this.addChild(c)}}z(d9,wX);r=d9.prototype;r.H=function(){Zga(this,this.L().H("DIV","apps-navigationwidget"));Rp(this.Y(),"listbox");vo(this,x(function(a){a.H();this.Y().appendChild(a.Y())},this))};r.T=function(){d9.F.T.call(this);Wp(this.Y(),"Navigation menu");var a=new C8(this);this.J(a);this.P().B(this.Y(),"click",this.lu)};
r.ab=function(a){d9.F.ab.call(this,a);13==a.keyCode&&this.dispatchEvent("shortcut-dialog-category-selected");return!0};r.li=function(){yo(this,this.i).fc(!0)};r.lu=function(){this.dispatchEvent("shortcut-dialog-category-selected")};function e9(a,b){vo(a,x(function(c){var d=c.gb()==b;c.setState(8,d);d&&(this.i=zo(this,c))},a))};function xha(a){var b=a.vC,c=a.jz,d=a.enabled,e=Oq;b='<div id="'+R(a.containerId)+'" class="'+R("CSS_SHORTCUTS_HELP_POPUP_PREF_CONTAINER")+" "+(d?R("CSS_SHORTCUTS_HELP_POPUP_PREF_ENABLED"):"")+'"><div class="'+R("CSS_SHORTCUTS_HELP_POPUP_PREF_CONTENT")+'"><span id="'+R(b)+'">';d="";d=a.enabled?d+"Keyboard shortcuts are enabled.":d+"Keyboard shortcuts are disabled.";d=Oq(d);c=b+d+'</span> <span id="'+R(c)+'" role="link" class="'+R("CSS_SHORTCUTS_HELP_POPUP_PREF_LINK")+'" tabindex="0">';b="";b=a.enabled?
b+"Disable":b+"Enable";a=Oq(b);return e(c+a+"</span></div></div>")};function f9(a,b,c){L.call(this,c);this.i=a;this.j=b;this.g=c}z(f9,L);f9.prototype.H=function(){this.$a(this.V.createElement("div"))};f9.prototype.$a=function(a){this.N=a;Br(a,xha,{enabled:this.i(),containerId:wo(this,"spc_cont"),vC:wo(this,"spc_text"),jz:wo(this,"spc_link")})};f9.prototype.T=function(){ah(this.P(),this.g.C(wo(this,"spc_link")),this.j)};function yha(a,b){for(var c=[],d=0;d<b.length;d++){var e=b[d],g=a.toLowerCase(),h=String(e).toLowerCase(),k=0;if(-1!=h.indexOf(g))k=parseInt((h.indexOf(g)/4).toString(),10);else for(var l=g.split(""),m=-1,q=10,w=0,y;y=l[w];w++)y=h.indexOf(y),y>m?(m=y-m-1,m>q-5&&(m=q-5),k+=m,m=y):(k+=q,q+=5);k<6*g.length&&c.push({pC:e,us:k,index:d})}c.sort(function(I,N){var na=I.us-N.us;return 0!=na?na:I.index-N.index});a=[];for(w=0;10>w&&w<c.length;w++)a.push(c[w].pC);return a};function g9(a){this.g=a}function zha(a,b,c){a.g.g(b).then(function(d){return hb(d,h9)}).then(function(d){var e=[];if(-1=="ja ko lo my th zh".split(" ").indexOf(U7())){for(var g=0;g<d.length;++g){var h=d[g].g,k=i9(h.de());k&&(e=e.concat(k));h=h.Zf();for(k=0;k<h.length;++k){var l=i9(h[k]);l&&(e=e.concat(l))}}Ab(e)}d=e;e=[];if(""!=b)for(g=new RegExp("(^|\\W+)"+ke(b),"i"),h=0;h<d.length&&10>e.length;h++)k=d[h],String(k).match(g)&&e.push(k);0==e.length&&(e=yha(b,d));return e}).then(Wa(c,b))}
function h9(a){a=a.g;return!!(a&&a.de()&&a.getKeys())}function i9(a){return a.toLocaleLowerCase().replace(/([\^$.*+?=!:'",\-|\\/()[\]{}])/g," ").replace(/\d+/g," ").match(/\S+/g)};function j9(a,b,c){D.call(this);this.A=a;this.D=c;this.g=b;Hg(b,["hilite","select","canceldismiss","dismiss"],this.handleEvent,!1,this);this.o=null;this.j=[];this.l=-1;this.i=0;this.s=this.v=null;this.I={}}z(j9,D);r=j9.prototype;r.jk=!0;r.getToken=n("o");
r.handleEvent=function(a){var b=this.A;if(a.target==this.g)switch(a.type){case "hilite":this.qe(a.row);break;case "select":var c=!1;if(Da(a.row)){a=a.row;var d=this.j[$8(this,a)];c=!!d&&b.wl&&b.wl(d);d&&!c&&this.l!=a&&this.qe(a)}c||T8(this);break;case "canceldismiss":V8(this);break;case "dismiss":X8(this)}};r.setToken=function(a){this.o!=a&&(this.o=a,zha(this.A,this.o,x(this.mz,this)),V8(this))};
function S8(a){for(var b=a.i+a.j.length-1,c=a.l,d=0;d<a.j.length;d++){if(c>=a.i&&c<b)c++;else if(-1==c)c=a.i;else break;if(a.qe(c))break}}r.qe=function(a){var b=$8(this,a),c=this.j[b];return c&&this.A.wl&&this.A.wl(c)?!1:(this.l=a,this.g.qe(a),-1!=b)};function T8(a){var b=$8(a,a.l);if(-1!=b){var c=a.j[b],d=a.D.sm(c);a.Ec();d||a.dispatchEvent({type:"update",row:c,index:b});return!0}a.Ec();a.dispatchEvent({type:"update",row:null,index:null});return!1}
r.Ec=function(){this.l=-1;this.o=null;this.i+=this.j.length;this.j=[];window.clearTimeout(this.s);this.s=null;this.g.Ec();this.dispatchEvent("suggestionsupdate");this.dispatchEvent("dismiss")};function X8(a){a.s||(a.s=window.setTimeout(x(a.Ec,a),100))}r.qq=function(){return this.s?(window.clearTimeout(this.s),this.s=null,!0):!1};function V8(a){a.qq()||window.setTimeout(x(a.qq,a),10)}r.G=function(){j9.F.G.call(this);delete this.I;this.g.dispose();this.D.dispose();this.A=null};
r.mz=function(a,b,c){this.o==a&&this.km(b,c)};r.km=function(a,b){var c="object"==La(b)&&b;b=(c?c.xG():b)?$8(this,this.l):-1;this.i+=this.j.length;this.j=a;for(var d=[],e=0;e<a.length;++e)d.push({id:this.i+e,data:a[e]});a=null;this.v&&(a=this.I[Ra(this.v)]||this.v);this.g.we(a);this.g.km(d,this.o,this.v);a=this.jk;c&&void 0!==c.cv()&&(a=c.cv());this.l=-1;(a||0<=b)&&0!=d.length&&this.o&&(0<=b?this.qe(this.i+b):S8(this));this.dispatchEvent("suggestionsupdate")};
function $8(a,b){b-=a.i;return 0>b||b>=a.j.length?-1:b}r.update=function(a){this.D.update(a)};function k9(a,b,c,d){D.call(this);this.va=a||document.body;this.V=Xi(this.va);this.M=!a;this.N=null;this.A="";this.g=[];this.j=[];this.I=this.v=-1;this.o=!1;this.className="ac-renderer";this.s="ac-row";this.S="ac-highlighted";this.l=b||null;this.Z=null!=d?d:!0;this.D=!0;this.W=!!c}z(k9,D);r=k9.prototype;r.C=n("N");r.we=ba("O");r.km=function(a,b,c){this.A=b;this.g=a;this.v=-1;this.I=Ya();this.i=c;this.j=[];Aha(this)};r.Ec=function(){this.o&&(this.o=!1,l9(this,!1),K(this.N,!1))};
function Bha(a){a.o||(a.o=!0,l9(a,!0),K(a.N,!0))}function l9(a,b){a.i&&(Sp(a.i,"haspopup",b),Sp(a.N,"expanded",b),Sp(a.i,"expanded",b),b?Sp(a.i,"owns",a.N.id):(a.i.removeAttribute("aria-owns"),Vp(a.i,null)))}r.isVisible=n("o");function m9(a,b){var c=0<=b&&b<a.g.length?a.g[b]:void 0,d=0<=b&&b<a.j.length?a.j[b]:void 0;a.dispatchEvent({type:"rowhilite",O:d,row:c?c.data:null})&&(0<=a.v&&zr(a.j[a.v],["ac-active","active"]),a.v=b,d&&(xr(d,["ac-active","active"]),a.i&&Vp(a.i,d),Qn(d,a.N)))}
r.qe=function(a){if(-1==a)m9(this,-1);else for(var b=0;b<this.g.length;b++)if(this.g[b].id==a){m9(this,b);break}};function Cha(a){if(!a.N){var b=a.V.H("DIV",{style:"display:none"});a.N=b;xr(b,oc(a.className).split(" "));Rp(b,"listbox");b.id=qo(po.aa());a.V.appendChild(a.va,b);Hg(b,"click",a.vp,!1,a);Hg(b,"mousedown",a.wp,!1,a);Hg(b,"mouseover",a.xp,!1,a)}}
function Aha(a){Cha(a);a.da&&(a.N.style.minWidth=a.da.clientWidth-0+"px");a.U&&(a.N.style.maxWidth=a.U.clientWidth-0+"px");a.j.length=0;a.V.removeChildren(a.N);a.l&&a.l.render?a.l.render(a,a.N,a.g,a.A):gb(a.g,function(b){var c=this.A,d=this.V.H("DIV",{className:this.s,id:qo(po.aa())});Rp(d,"option");this.l&&this.l.OB?this.l.OB(b,c,d):Bj(d,b.data.toString());c&&this.Z&&(this.K=!1,n9(this,d,c));wr(d,this.s);this.j.push(d);this.V.appendChild(this.N,d)},a);0==a.g.length?a.Ec():(Bha(a),Dha(a),eo(a.N,!0))}
function Dha(a){if(a.i&&a.M){var b=a.O||a.i;var c=a.W?5:1;iH(b,c,a.N,c^1,null,null,65)}}r.G=function(){this.N&&(Qg(this.N,"click",this.vp,!1,this),Qg(this.N,"mousedown",this.wp,!1,this),Qg(this.N,"mouseover",this.xp,!1,this),this.V.nc(this.N),this.N=null,this.o=!1);gf(this.fa);this.va=null;k9.F.G.call(this)};
function n9(a,b,c){if(!a.K)if(3==b.nodeType){var d=null;Ma(c)&&1<c.length&&(d=zb(c,1));c=Eha(c);if(0!=c.length){var e=b.nodeValue,g=a.D?new RegExp("\\b(?:"+c+")","gi"):new RegExp(c,"gi");c=[];for(var h=0,k=g.exec(e),l=0;k;)l++,c.push(e.substring(h,k.index)),c.push(e.substring(k.index,g.lastIndex)),h=g.lastIndex,k=g.exec(e);c.push(e.substring(h));if(1<c.length){for(d=0;1>d;d++)e=2*d,b.nodeValue=c[e],g=a.V.createElement("B"),g.className=a.S,a.V.appendChild(g,Nj(a.V,c[e+1])),g=b.parentNode.insertBefore(g,
b.nextSibling),b.parentNode.insertBefore(Nj(a.V,""),g.nextSibling),b=g.nextSibling;b.nodeValue=zb(c,2).join("");a.K=!0}else d&&n9(a,b,d)}}else for(b=b.firstChild;b;)d=b.nextSibling,n9(a,b,c),b=d}function Eha(a){var b="";if(!a)return b;Ma(a)&&(a=hb(a,function(c){return!nc(ne(c))}));Ma(a)?b=0<a.length?ke(a[0]):"":/^\W/.test(a)||(b=ke(a));return b}function o9(a,b){for(;b&&b!=a.N&&!vr(b,a.s);)b=b.parentNode;return b?fb(a.j,b):-1}
r.vp=function(a){var b=o9(this,a.target);0<=b&&this.dispatchEvent({type:"select",row:this.g[b].id});a.Ha()};r.wp=function(a){a.Ha();a.preventDefault()};r.xp=function(a){a=o9(this,a.target);0<=a&&!(300>Ya()-this.I)&&this.dispatchEvent({type:"hilite",row:this.g[a].id})};function p9(a,b,c,d,e,g,h){L.call(this,c);this.K=g8(a);this.Z=b;this.O=null;this.M=qo(po.aa());this.D=!(!d||!e);this.W=null;this.s=g||null;this.U=null!=this.s;this.o=null;this.S=!0;this.l=this.v=null;this.A=!0;(this.I=this.D?new f9(d,e,this.L()):null)&&this.J(this.I);this.j=null;this.U&&(this.j=d8(),this.addChild(this.j),UX(this.j,0));this.g=h?new E8(q9(this),this.L()):null;this.i=h?new d9(this.K,this.L()):null;h&&(this.addChild(this.g),this.addChild(this.i))}z(p9,L);r=p9.prototype;r.nb=p(!1);
r.H=function(){p9.F.H.call(this);var a=this.Y();this.U?(this.l=Er(pha,{Of:this.M,Dg:this.Z,ol:f8()}),this.L().appendChild(a,this.l),this.i&&this.g?(this.i.H(),this.l.appendChild(this.i.Y()),this.g.H(),this.l.appendChild(this.g.Y())):r9(this,null,null),this.j.na(this.pa("apps-shortcutshelppopup-input-button"))):Br(a,rha,Fha(this))};r.Y=function(){return p9.F.Y.call(this)};function Fha(a){var b=ib(a.K,function(c){return s9(c,!1)});return{Of:a.M,Dg:a.Z,columns:b,Ci:a.D}}
function q9(a){return jb(a.K,function(b,c){return vb(b,c)},[])}function Gha(a){for(var b=new s4,c=[],d=0;d<a.length;++d){var e=a[d].g,g=e.gb();""==g?c.push(e):(Mh(b.i.i,g)||b.set(g,[]),b.get(g).push(e))}a=b.map(function(h,k){return{title:k,shortcuts:h}});c.length&&(a.length?a.push({title:"More shortcuts",shortcuts:c}):a.push({title:"",shortcuts:c}));return a}
r.T=function(){p9.F.T.call(this);if(this.U){var a=this.pa("apps-shortcutshelppopup-reset-search-button");vH(a,"Clear search",void 0);ah(this.P(),a,this.Tx);a=this.pa("apps-shortcutshelppopup-input");Wp(a,"Search all shortcuts");this.j.R(!0);vH(this.j.Y(),"Search all shortcuts",void 0);a=new Y8(this.j,a);a.v.B("hb",x(this.du,this));this.O=a;var b=new g9(this.s),c=new k9;c.D=!1;c.className="apps-shortcutshelppopup-ac-renderer";c.s="apps-shortcutshelppopup-ac-row";b=new j9(b,c,a);b.jk=!1;a.g=b}this.o=
this.pa("apps-shortcutshelppopup-help-center-link");this.xe(this.S);this.I&&this.I.render(this.pa("apps-shortcutshelppopup-pref-component"));this.P().B(this.o,"click",this.cu);this.i&&this.g&&t9(this,!0)};r.reset=function(){Bj(this.pa("apps-shortcutshelppopup-search-label"),"Popular keyboard shortcuts");u9(this,!1);r9(this,null,null);this.i&&this.g&&t9(this,!0);this.pa("apps-shortcutshelppopup-input-button").value=""};r.Ca=function(){p9.F.Ca.call(this);this.o=null};r.cu=function(){this.dispatchEvent("close")};
r.du=function(a){a.i?(a=a.j,this.s.g(a).then(x(this.eu,this,a))):this.A||this.reset()};r.Tx=function(){this.reset();this.pa("apps-shortcutshelppopup-input-button").focus()};function u9(a,b){K(a.pa("apps-shortcutshelppopup-reset-search-button"),b)}r.xe=function(a){this.S=a;this.o&&K(this.o,this.S)};r.Po=n("M");r.Oo=function(){return this.O?this.O.g.g.C():null};
r.eu=function(a,b){var c='Search results for "'+(a+'"');a='No search results for "'+(a+'"');b=hb(b,h9);b=i8(b).slice(0,30);c=0==b.length?a:c;Bj(this.pa("apps-shortcutshelppopup-search-label"),c);u9(this,!0);r9(this,Gha(b),c);this.i&&this.g&&t9(this,!1);0==b.length?this.pa("apps-shortcutshelppopup-reset-search-button").focus():this.g?this.g.Y().focus():this.L().La("apps-shortcutshelppopup-content").focus()};
function r9(a,b,c){if(b){var d={groups:s9(b,!0),Ci:a.D};a.A=!1}else a.W||(d=q9(a),a.W={groups:s9(d,!0),Ci:a.D}),d=a.W,a.A=!0;d.tC=c||"Popular keyboard shortcuts";a.g?H8(a.g,b||q9(a),a.A,null,!1,!1):(a.v&&a.l.removeChild(a.v),a.v=Er(qha,d),a.l.appendChild(a.v));(a=a.pa("apps-shortcutshelppopup-reset-search-button"))&&(b&&0==b.length?wr(a,"apps-shortcutshelppopup-empty-search"):yr(a,"apps-shortcutshelppopup-empty-search"))}function s9(a,b){return ib(a,function(c){return p8(c,b)})}
r.Ks=function(){var a=AX(this.i).gb();I8(this.g,a)};r.gk=function(){var a=J8(this.g);e9(this.i,a)};function t9(a,b){a.i.R(b);b?(a.P().B(a.i,"shortcut-dialog-category-selected",a.Ks),a.P().B(a.g,"shortcut-dialog-user-scroll",a.gk),a.gk()):(a.P().ca(a.i,"shortcut-dialog-category-selected",a.Ks),a.P().ca(a.g,"shortcut-dialog-user-scroll",a.gk),vo(a.i,function(c){c.setState(8,!1)}))}r.mj=function(){return null!=this.s};r.wr=p(!1);function Hha(a,b,c){b=c||b;var d=a.Of;c=a.Bs;var e=a.re,g=a.nk,h=a.ol,k=a.appName;h=Qq(h,"black")?" "+R("apps-shortcutshelpcontentimpl-hc-black"):Qq(h,"white")?" "+R("apps-shortcutshelpcontentimpl-hc-white"):"";h='<div class="'+R("apps-shortcutshelpcontentimpl-container")+h+'"><div class="'+R("apps-shortcutshelpcontentimpl-header")+'" role="presentation"><div><div class="'+R("apps-shortcutshelpcontentimpl-title-container")+" "+R("apps-shortcutshelpcontentimpl-header-element")+'"><h2 id="'+R(d)+'" class="'+
R("apps-shortcutshelpcontentimpl-dialog-title")+'">';d=Tq("Search keyboard shortcuts");h+="Keyboard shortcuts</h2>";var l='<div class="'+R("apps-shortcutshelpcontentimpl-search")+'"><div class="'+R("apps-shortcutshelpcontentimpl-search-icon")+'">';var m={};var q=m.color;m=m.size;m=Tq(m?""+m:"24px");q='<svg width="'+R(m)+'" height="'+R(m)+'" viewBox="0 0 24 24" focusable="false" fill="'+R(q)+'"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg>';
q=Oq(q);h+=l+Nq(q)+'</div><input type="text" class="'+R("apps-shortcutshelpcontentimpl-input")+" "+R("jfk-textinput")+'" role="combobox" aria-autocomplete="list" aria-label="'+R(d)+'" placeholder="'+R(d)+'"/></div></div></div></div><div class="'+R("apps-shortcutshelpcontentimpl-content-container")+'"><div class="'+R("apps-shortcutshelpcontentimpl-sidebar")+'">'+(c?"":v9(a))+'</div><div class="'+R("apps-shortcutshelpcontentimpl-shortcut-content")+'"><div class="'+R("apps-shortcutshelpcontentimpl-search-banner")+
'">'+Nq(RX({lo:"apps-shortcutshelpcontentimpl-reset-search-button",style:0,Is:0,content:Uq('<div class="'+R("apps-shortcutshelpcontentimpl-reset-search-button-icon")+'"><div class="'+R("apps-shortcutshelpcontentimpl-reset-search-button-img")+'"></div></div>')},b))+'<div class="'+R("apps-shortcutshelpcontentimpl-search-label")+'"></div><div class="'+R("apps-shortcutshelpcontentimpl-override-banner")+'">';e?h+='To use the common spreadsheet shortcuts you may be used to, toggle "Enable compatible <br>spreadsheet shortcuts" on.':
(b="The following keyboard shortcuts are shared by "+(Nq(g)+(" & "+(Nq(k)+(".<br>To use "+(Nq(k)+' shortcuts, toggle "Override browser shortcuts" on.'))))),h+=b);b=h;c?e?(a=a||{},c='<div class="'+R("apps-shortcutshelpcontentimpl-bottom-bar")+'"><div class="'+R("apps-shortcutshelpcontentimpl-legacy-toggle-container")+'"><div class="'+R("apps-shortcutshelpcontentimpl-override-label")+" "+R("apps-shortcutshelpcontentimpl-legacy-label")+'">',c=c+"Enable compatible spreadsheet shortcuts"+('</div><div class="'+
R("apps-shortcutshelpcontentimpl-override-button-container")+'"></div></div><div class="'+R("apps-shortcutshelpcontentimpl-legacy-help-container")+'"><a tabindex="0" class="'+R("apps-shortcutshelpcontentimpl-link")+" "+R("apps-shortcutshelpcontentimpl-override-shortcut-link")+" "+R("apps-shortcutshelpcontentimpl-legacy-shortcut-link")+'">'),c=c+"View compatible shortcuts"+("</a>"+v9(a)+"</div></div>"),a=Oq(c)):(a=a||{},a='<div class="'+R("apps-shortcutshelpcontentimpl-bottom-bar")+'">'+v9(a)+'<div class="'+
R("apps-shortcutshelpcontentimpl-override-container")+'"><div class="'+R("apps-shortcutshelpcontentimpl-override-button-container")+'"></div><span class="'+R("apps-shortcutshelpcontentimpl-override-label")+'">',a=a+"Override browser shortcuts"+('</span><a tabindex="0" class="'+R("apps-shortcutshelpcontentimpl-link")+" "+R("apps-shortcutshelpcontentimpl-override-shortcut-link")+'">'),a=Oq(a+"View overrides</a></div></div>")):a="";return Oq(b+("</div></div></div></div>"+a+"</div>"))}
function v9(a){var b=a.Dg,c=a.Bs;a=a.re;var d=Tq(c?a?"Help":"View shortcuts in help center":"View all in help center");b='<div class="'+R(Tq(c?a?"apps-shortcutshelpcontentimpl-tearoff-link-container-legacy-enabled":"apps-shortcutshelpcontentimpl-tearoff-link-container-override-enabled":"apps-shortcutshelpcontentimpl-tearoff-link-container"))+'"><a target="keyboard_shortcuts_help_window" href="'+R(dr(b))+'" class="'+R("apps-shortcutshelpcontentimpl-link")+" "+R("apps-shortcutshelpcontentimpl-help-center-link")+
'">'+Nq(d)+"</a></div>";return Oq(b)}function w9(a){var b=a.re,c=a.On,d=a.query,e="<div>";a.uq?b?(a="<strong>Compatible spreadsheet shortcuts</strong> ("+(Nq(c)+")"),e+=a):(a="<strong>Browser shortcuts that conflict</strong> ("+(Nq(c)+")"),e+=a):0<c?(a="Search results for <strong>"+(Nq(d)+("</strong> ("+(Nq(c)+")"))),e+=a):(a="No search results for <strong>"+(Nq(d)+"</strong>"),e+=a);return Oq(e+"</div>")};function Iha(){return Oq('<div class="'+R("apps-ui-material-slide-toggle-container")+'"><div class="'+R("apps-ui-material-slide-toggle-track")+'"></div><div class="'+R("apps-ui-material-slide-toggle-thumb")+'"></div></div>')};function x9(a){zT.call(this,void 0,y9.aa(),a);this.Qa(16,!0)}z(x9,zT);x9.prototype.T=function(){x9.F.T.call(this)};x9.prototype.Cb=function(a){x9.F.Cb.call(this,a);this.isEnabled()&&this.dispatchEvent("change")};x9.prototype.ec=function(a){x9.F.ec.call(this,a);return a&&(13==a.keyCode&&"key"==a.type||32==a.keyCode&&"keyup"==a.type)&&this.isEnabled()?(this.dispatchEvent("change"),!0):!1};function y9(){}z(y9,iT);Ka(y9);y9.prototype.H=function(a){var b=Er(Iha);xr(b,RG(this,a));return b};
y9.prototype.ma=p("apps-ui-material-slide-toggle-container");function z9(a,b,c,d,e,g,h,k,l,m){L.call(this,d);this.Z=g8(a);this.xa=b;this.v=this.K=null;this.da=qo(po.aa());this.U=c;this.s=null;this.M=!0;this.W=null;this.D=!0;this.o=!1;this.qa=!!k;this.A=d8();this.addChild(this.A);UX(this.A,0);this.ya=g||null;this.g=new E8(A9(this),this.L(),g,e,m);this.addChild(this.g);this.i=new d9(this.Z,this.L());this.addChild(this.i);this.O=!!e&&!Nb(e)&&!!g;this.I=!!m;this.S=o8();this.fa=e?Jha(e):null;(this.j=this.O?new x9:null)&&this.addChild(this.j);this.l=h||null;this.wa=
l||"";this.ha=new E(this)}z(z9,L);r=z9.prototype;r.nb=p(!1);
r.H=function(){z9.F.H.call(this);var a=this.Y();this.W=Er(Hha,{Of:this.da,Dg:this.xa,Bs:this.O,re:this.I,nk:this.S,ol:f8(),appName:this.wa});this.L().appendChild(a,this.W);a=this.La("apps-shortcutshelpcontentimpl-sidebar");this.i.H();this.L().dz(a,this.i.Y(),0);a=this.La("apps-shortcutshelpcontentimpl-shortcut-content");this.g.H();a.appendChild(this.g.Y());this.j&&(a=this.pa("apps-shortcutshelpcontentimpl-override-button-container"),this.j.render(a),this.l&&this.l.render(a),a=this.pa("apps-shortcutshelpcontentimpl-override-label"),
a.id=qo(po.aa()),Sp(this.j.Y(),"labelledby",a.id))};r.Y=function(){return z9.F.Y.call(this)};function A9(a){return jb(a.Z,function(b,c){return vb(b,c)},[])}function Kha(a){for(var b=new s4,c=[],d=0;d<a.length;++d){var e=a[d].g,g=e.gb();""==g?c.push(e):(Mh(b.i.i,g)||b.set(g,[]),b.get(g).push(e))}a=b.map(function(h,k){return{title:k,shortcuts:h}});c.length&&(a.length?a.push({title:"More shortcuts",shortcuts:c}):a.push({title:"",shortcuts:c}));return a}
r.T=function(){z9.F.T.call(this);this.v=this.pa("apps-shortcutshelpcontentimpl-input");Lha(this);this.s=this.pa("apps-shortcutshelpcontentimpl-help-center-link");this.xe(this.M);this.P().B(this.s,"click",this.fu);this.P().B(this.i.C(),"keydown",this.Tn).B(this.g.C(),"keydown",this.Tn);this.O&&B9(this,!!this.S);C9(this,!0);this.j&&!this.S?this.j.R(!1):this.j&&(DH(this.j,this.ya()),this.l&&(this.P().Da(this.j.C(),"blur",function(){gf(this.l);this.l=null}),this.P().Da(this.g.C(),"scroll",function(){gf(this.l);
this.l=null}),this.P().B(this.l.C(),"mousedown",function(a){a.preventDefault()})))};function B9(a,b){var c=a.pa("apps-shortcutshelpcontentimpl-override-shortcut-link");Ar(c,"apps-shortcutshelpcontentimpl-override-shortcut-link-disabled",!b);b?a.ha.B(c,"click",a.xm).B(c,"keydown",function(d){13==d.keyCode&&a.xm()}):ch(a.ha)}
function Lha(a){var b=a.pa("apps-shortcutshelpcontentimpl-reset-search-button");vH(b,"Return to full list",void 0);ah(a.P(),b,a.rs);a.A.R(!0);vH(a.pa("apps-shortcutshelpcontentimpl-search-icon"),"Search",void 0);b=new Y8(a.A,a.v);b.v.B("hb",x(a.gu,a));a.K=b;a.P().B(a.v,"focusin",a.Gp).B(a.v,"focusout",a.Gp);a=new g9(a.U);var c=new k9;c.D=!1;c.className="apps-shortcutshelpcontentimpl-ac-renderer";c.s="apps-shortcutshelpcontentimpl-ac-row";a=new j9(a,c,b);a.jk=!1;b.g=a}
r.rs=function(){this.reset();this.v.focus()};r.reset=function(){this.qa?(this.xm(),this.qa=!1):(this.o&&B9(this,!0),this.o=!1,D9(this,!1),E9(this,null,null,!1,!1),C9(this,!0));this.pa("apps-shortcutshelpcontentimpl-input").value=""};r.Ca=function(){z9.F.Ca.call(this);this.s=null};r.fu=function(){this.dispatchEvent("close")};
r.xm=function(){var a=this.pa("apps-shortcutshelpcontentimpl-search-label"),b=jb(this.fa,function(c,d){return c+d.shortcuts.length},0);qj(a);a.appendChild(Er(w9,{uq:!0,re:this.I,On:b}));this.o=!0;D9(this,!0,this.o);E9(this,this.fa,this.I?"Compatible spreadsheet shortcuts":"Browser shortcuts that conflict",this.o,!1);C9(this,!1);B9(this,!1);this.g.Y().focus();this.pa("apps-shortcutshelpcontentimpl-input").value=""};
function Jha(a){var b=[],c;for(c in a){var d=ib(a[c],function(e){return e.g});b.push({title:c,shortcuts:d})}return b}r.gu=function(a){a.i?(a=a.j,this.U.g(a).then(x(this.hu,this,a))):this.D||this.reset()};function D9(a,b,c){K(a.pa("apps-shortcutshelpcontentimpl-search-banner"),b);K(a.pa("apps-shortcutshelpcontentimpl-override-banner"),c)}r.xe=function(a){this.M=a;this.s&&K(this.s,this.M)};r.Po=n("da");r.Oo=function(){return this.K?this.K.g.g.C():null};
r.hu=function(a,b){var c="Search results for "+a,d="No search results for "+a;b=hb(b,h9);b=i8(b).slice(0,30);var e=this.pa("apps-shortcutshelpcontentimpl-search-label");c=0==b.length?d:c;qj(e);e.appendChild(Er(w9,{uq:!1,re:this.I,On:b.length,query:String(a.charAt(0)).toUpperCase()+String(a.substr(1)).toLowerCase()}));D9(this,!0);this.o=!1;E9(this,Kha(b),c,!1,!0);C9(this,!1);0==b.length?this.pa("apps-shortcutshelpcontentimpl-reset-search-button").focus():this.g.Y().focus()};
function E9(a,b,c,d,e){a.D=b?!1:!0;H8(a.g,b||A9(a),a.D,c,d,e)}r.Qp=function(){if(AX(this.i)){e9(this.i,AX(this.i).gb());var a=AX(this.i).gb();I8(this.g,a)}};r.hk=function(){var a=J8(this.g);e9(this.i,a)};function C9(a,b){a.i.R(b);b?(a.P().B(a.i,"shortcut-dialog-category-selected",a.Qp).B(a.g,["shortcut-dialog-user-scroll"],a.hk),a.hk()):(a.P().ca(a.i,"shortcut-dialog-category-selected",a.Qp).ca(a.g,["shortcut-dialog-user-scroll"],a.hk),vo(a.i,function(c){c.setState(8,!1)}))}
r.Tn=function(a){27==a.keyCode&&(a.target!=this.g.C()||this.D?this.dispatchEvent("close"):(this.rs(),a.preventDefault(),a.Ha()))};r.Gp=function(){var a=this.pa("apps-shortcutshelpcontentimpl-search"),b=!vr(a,"apps-shortcutshelpcontentimpl-search-focused");Ar(a,"apps-shortcutshelpcontentimpl-search-focused",b)};r.mj=p(!0);r.wr=p(!0);function Mha(a){var b=a.vu;a=a.mj;var c='<div class="'+R("apps-shortcutshelppopup-dialog")+'"><div class="'+R("apps-shortcutshelppopup-content-wrapper")+'"></div>';if(a){a=c;b='<div class="'+R("apps-shortcutshelppopup-close")+'"><span id="'+R(b)+'" class="'+R("modal-dialog-title-close")+'" tabindex="0" role="button">';var d={};c=d.color;d=d.size;d=Tq(d?""+d:"14px");c='<svg width="'+R(d)+'" height="'+R(d)+'" viewBox="0 0 10 10" focusable="false" fill="'+R(null!=c?c:"#000000")+'"><polygon points="10,1.01 8.99,0 5,3.99 1.01,0 0,1.01 3.99,5 0,8.99 1.01,10 5,6.01 8.99,10 10,8.99 6.01,5 "/></svg>';
c=Oq(c);c=a+(b+Nq(c)+"</span></div>")}else c+='<div class="'+R("CSS_SHORTCUTS_HELP_POPUP_TEAROFF_LINK_WRAPPER")+'"><span id="'+R(b)+'" class="'+R("CSS_SHORTCUTS_HELP_POPUP_TEAROFF_LINK")+'" tabindex="0" role="button">',c+="Close</span></div>";return Oq(c+"</div>")};function F9(a,b,c){LS.call(this,b,c);this.g=a;this.addChild(this.g);this.j=qo(po.aa());this.i=a.mj()}z(F9,LS);r=F9.prototype;r.Te=function(){return this.i?"apps-shortcutshelppopup":"shortcuts-modalpopup"};r.nb=p(!1);r.H=function(){F9.F.H.call(this);var a=this.L(),b=this.Y();K(b,!1);Br(b,Mha,{vu:this.j,mj:this.i});var c=this.pa("apps-shortcutshelppopup-content-wrapper");this.g.H();a.appendChild(c,this.g.Y());Rp(b,"dialog");Sp(b,"labelledby",this.g.Po());this.i||wr(b,"CSS_SHORTCUTS_HELP_POPUP")};
r.T=function(){F9.F.T.call(this);var a=this.L(),b=a.C(this.j);this.i&&vH(b,"Close",void 0);ah(this.P(),b,this.Dp);a=a.iv(this.C());this.P().B(a,"mousedown",this.iu,!0);this.P().B(this.C(),"keydown",this.ju);this.P().B(this.g,"close",this.Dp)};r.setVisible=function(a){this.i&&this.ea&&!this.isVisible()&&a&&this.g.reset();F9.F.setVisible.call(this,a)};r.Dp=function(){this.setVisible(!1)};r.xe=function(a){this.g.xe(a)};
r.wi=function(){F9.F.wi.call(this);var a=this.C();if(a&&!this.i){if(this.isVisible()){var b=Ln(a);b=On(b);b=.9*(b.bottom-b.top)}else b=this.L().X(),b=.9*gj(kj(b)||window||window).height;Cn(a,"maxHeight",b+"px");Cn(a,"left","10%");Cn(a,"top","10%")}this.g.wr()&&wr(this.La("apps-shortcutshelppopup-close"),"apps-shortcutshelppopup-close-nav-widget-enabled")};r.iu=function(a){var b=this.g.Oo();b&&yj(b,a.target)||yj(this.C(),a.target)||this.setVisible(!1)};
r.ju=function(a){27==a.keyCode?(this.setVisible(!1),a.Ha(),a.preventDefault()):9==a.keyCode&&a.shiftKey&&a.target==this.C()&&OS(this)};function G9(){D.call(this);this.g={}}z(G9,D);r=G9.prototype;r.Lf=function(a){return this.g[a]||null};r.De=function(a){var b=this.Lf(a);if(!b)throw Error("Ka`"+a);return b};r.Ck=function(a){for(var b=[],c=0;c<a.length;c++)b.push(this.De(a[c]));return b};r.Id=function(a){this.g[a.getId()]=a};r.fk=function(){return Kb(this.g)};function H9(a){this.i=a||[]}function Nha(a){return a.g.getId()}H9.prototype.g=function(a,b){for(var c=[],d=0;d<this.i.length;d++)c[d]=this.i[d].g(a,b);return Oe(c).then(x(this.j,this))};H9.prototype.j=function(a){for(var b=[],c=0;c<this.i.length;c++)b=b.concat(a[c]);Ab(b,void 0,Nha);return b};var I9=/\\\|/g,Oha=/[\\'\\".,:-]/g,Pha=new RegExp("\\b("+ke("a|an|the").replace(I9,"|")+"|"+ke("that|this").replace(I9,"|")+"|"+ke("on|to").replace(I9,"|")+")\\b","gi");function J9(a){return a.toLowerCase().replace(Pha,"").replace(Oha,"").trim().replace(/\s\s+/g," ")};function K9(a){this.i=a}K9.prototype.g=function(a,b){for(var c=[],d=this.i.Ck(this.i.fk()),e=b&&Da(b.g())?b.g():.8,g=0;g<d.length;g++){var h=d[g];var k=a;var l=b;if(k=J9(k))if(l&&l.i()){h=vb(h.de(),h.Zf());for(var m=l=0;m<h.length;m++){var q=J9(h[m]);q=1-a8(q,k)/Math.max(q.length,k.length);l=l>q?l:q}k=l}else k=Qha(h,k);else k=0;k>=e&&c.push(new mha(d[g],{confidence:k}))}return Ki(c)};
function Qha(a,b){var c=vb.apply(null,ib(a.Zf(),function(y){return J9(y).split(" ")}));a=J9(a.de()).split(" ");c=vb(a,c);a=a.length;b=b.split(" ");Ab(b);for(var d=1,e=0;e<b.length&&0<d;e++){var g=0,h=b[e];if(h){for(var k=0;k<c.length;k++){var l=c[k],m=k>=a,q=0==l.indexOf(h),w=a8(h,l);h.length<l.length&&(w-=.99*(l.length-h.length));l=(h.length-w)/h.length;m&&(l*=.99);q||(l*=.99);g=Math.max(g,l)}d*=g}}return d};function Rha(a,b){if(b)return a=L9(a,b),new H9([new K9(b),new K9(a)]);b=L9(a);return new K9(b)}function L9(a,b){var c=new G9;Sha(a,function(d){b&&b.Lf(d.getId())||c.Id(d)});return c}function Sha(a,b){for(var c=0;c<a.length;++c)for(var d=a[c],e=0;e<d.length;++e)for(var g=d[e].shortcuts,h=0;h<g.length;++h)b(g[h])};function M9(a,b){a.subscribe("action",function(){y3(b)});a.R(!0)};function N9(){return"https://support.google.com/docs/answer/1696717?hl=en"};function O9(a){C.call(this,"lb");this.i=Qb(a||{})}z(O9,C);ab("help.common.helpapiservice.Environment.PROD","https://clients6.google.com");ab("help.common.helpapiservice.Environment.STAGING","https://content-googleapis-staging.sandbox.google.com");ab("help.common.helpapiservice.Environment.TEST","https://content-googleapis-test.sandbox.google.com");var Tha={cE:"GHELP_SEARCH",bE:"GHELP_AUTOCOMPLETE",dE:"GHELP_SUGGEST",aE:"GHELP_ARTICLE",rE:"LINK",hE:"HELPCENTER",EMAIL:"EMAIL",gD:"CHAT",$D:"FORUM",CE:"MARKETING",cF:"ONEBOX",tD:"CUSTOM",AUTO:"AUTO",UF:"TESTING"};function P9(){var a=(LL.get("GuidedHelpResume")||"").split(":"),b=a[2];return{be:parseInt(a[0],10)||0,ze:a[1]||"",source:(Mb(Tha,b)?b:void 0)||"CUSTOM"}};var Uha={},Vha=lc(ac("https://ssl.gstatic.com/inproduct_help/guidedhelp/guide_inproduct.js"));function Q9(a,b){return Wha({Ig:b.Ig,document:b.document,Rf:b.Rf||"https://clients6.google.com",apiKey:b.apiKey,lg:b.lg,locale:b.locale}).then(function(){return Ia("help.guide.loadFlow")(a,b.ze,b.RB,b.Fu,b.source||"CUSTOM",b.document)})}
function R9(a){a=tq(a);var b=a.g.get("ghstartsource")||"";return{be:parseInt(a.g.get("ghstartflowid"),10)||0,ze:a.g.get("ghstartstepid")||"",source:{helpcenter:"HELPCENTER",email:"EMAIL",chat:"CHAT",forum:"FORUM",marketing:"MARKETING",onebox:"ONEBOX",testing:"TESTING"}[b]||"LINK"}}
function Wha(a){window.guidedhelp=window.guidedhelp||{};if(window.guidedhelp.loaded)var b=Ke();else S9||(S9=Tj(Vha).then()),b=S9;return b.then(function(){Ia("help.guide.init")(a.lg,a.locale,a.Ig,a.document,a.Rf,a.apiKey,Uha)})}var S9=null;ab("hgb.loadFlow",function(a,b,c,d,e,g,h,k,l,m,q,w){Ve(Q9(a,{apiKey:w||"",Fu:l||!1,document:m||void 0,Rf:q||void 0,lg:c,locale:d,Ig:e||void 0,source:"CUSTOM",ze:k||void 0}),Ja)});
ab("hgb.resumeCookiedFlow",function(a,b,c,d,e,g,h,k,l){if(!P9().be)return!1;a=l||"";h=h||void 0;k=k||void 0;d=d||void 0;e=P9();e.be?(LL.remove("GuidedHelpResume","/",""),b=Q9(e.be,{apiKey:a,document:h,Rf:k,lg:b,locale:c,RB:!1,ze:e.ze||void 0,Ig:d,source:e.source})):b=Le();Ve(b,Ja);return!0});
ab("hgb.startFlowFromUrl",function(a,b,c,d,e,g,h,k,l,m){a=m||kj().top.location;if(!R9(a).be)return!1;l=l||"";k=k||void 0;d=d||void 0;a=R9(a||kj().top.location);b=a.be?Q9(a.be,{apiKey:l,document:h,Rf:k,lg:b,locale:c,source:a.source,ze:a.ze,Ig:d}):Le();Ve(b,Ja);return!0});function T9(a,b){a.timeOfStartCall=(new Date).getTime();var c=u||u,d=c.document,e=Ea(c);e&&(a.nonce=e);if("help"==a.flow){var g=Ia("document.location.href",c);!a.helpCenterContext&&g&&(a.helpCenterContext=g.substring(0,1200));g=!0;if(b&&JSON&&JSON.stringify){var h=JSON.stringify(b);(g=1200>=h.length)&&(a.psdJson=h)}g||(b={invalidPsd:!0})}b=[a,b,u];c.GOOGLE_FEEDBACK_START_ARGUMENTS=b;g=a.serverUri||"//www.google.com/tools/feedback";if(h=c.GOOGLE_FEEDBACK_START)h.apply(c,b);else{c=g+"/load.js?";for(var k in a)b=
a[k],null!=b&&!Qa(b)&&(c+=encodeURIComponent(k)+"="+encodeURIComponent(b)+"&");a=Xi(d).createElement("SCRIPT");e&&a.setAttribute("nonce",e);Yd(a,zd(c));d.body.appendChild(a)}};function U9(){D.call(this);this.g=Ja}z(U9,D);Ka(U9);U9.prototype.init=function(){(dG(),cA).R(!0);cA.subscribe("action",this.j,this);$z.R(!0);$z.subscribe("action",this.i,this);var a=x(this.i,this);window.startFeedback=a};function Xha(a,b){a.g=b}
function V9(a){var b={},c=on(H(),"domain_type");nc(ne(c))||(b["domain-type"]=c);c=on(H(),"docs-dd");nc(ne(c))||(b["dasher-domain"]=c);(c=on(H(),"docs-imt"))&&(b.importMimetype=c);c=on(H(),"docs-dhsn")||"DRIVE";b.storageProvider=c;(c=J(H(),"docs-isd"))&&(b.isShadowDocs=c);b=new O9(b);try{a.dispatchEvent(b)}catch(d){}return b.i}
function W9(a,b){var c={};c.productId=mn(H(),"docs-fpid")?nn(H(),"docs-fpid"):35;mn(H(),"docs-fbid")&&(c.bucket=on(H(),"docs-fbid"));c.productVersion=on(H(),"buildLabel");c.locale="en";c.authuser=Du.aa().g;c.svg=J(H(),"docs-enable_feedback_svg");c.callback=a.g;b&&(c.flow="help",c.anchor=Xi().C("docs-help-anchor"),c.helpCenterPath="/docs",c.helpCenterContext=kj().location.href,c.showHelpCenterLink=!0);return c}U9.prototype.i=function(a){var b=V9(this);a&&Tb(b,a);a=W9(this,!1);T9(a,b)};
U9.prototype.j=function(a){var b=V9(this),c=W9(this,!0);a&&Tb(c,a);T9(c,b)};function Yha(a,b,c,d){var e=[];M9((dG(),Yz),"https://support.google.com/drive/?hl=en");J(H(),"docs-etauihm")&&(aA.setVisible(!0),M9(aA,void 0));if(a){a=g8(a);d=Rha(a,d);d=J(H(),"docs-esdur")?new z9(a,N9(),d):new p9(a,N9(),void 0,void 0,void 0,d);var g=new F9(d,!1);Zz.R(!0);Zz.subscribe("action",function(){g.ea||g.render();g.setVisible(!0)});g.xe(bC.isEnabled());bC.Wc(Hs,function(){g.xe(bC.isEnabled())});b&&aha(b,new V7(g))}else M9(Zz,N9(),new FO(e));b=U9.aa();b.init();c&&Xha(b,Rd(x(c.setState,c,3)))}
;var X9=qk();X9.j=X9.g.help;function Y9(){A.call(this)}z(Y9,dh);Y9.prototype.initialize=f();Y9.prototype.g=function(a,b,c,d){Yha(a,b,c,d)};qk().g.help.Bg(Y9);qk().Zi();
