function pVa(a,b,c){b=Tga(b,Rga(b,c));a.H.push(b)}function qVa(a){pS(a);return a.Ca()}function o5(a){this.H=a}v(o5,zY);o5.prototype.getHeight=function(){return this.H.pa()};function p5(a){this.H=a}v(p5,AY);function q5(a){this.H=a;this.R=this.S=null}v(q5,zY);q5.prototype.Va=function(a){this.H.gl(a)};function rVa(){var a=HY.Ua();a.R||(a.R=new GY(a.H.bf(),o5));return a.R}function r5(){var a=HY.Ua();a.T||(a.T=new GY(a.H.bb(),q5));return a.T}
function sVa(a){for(var b=Ea(a)?a.split(""):a,c=a.length-1;0<=c;c--)if(c in b&&Md.call(void 0,b[c],c,a))return c;return-1}function tVa(a,b){this.key=a;this.value=b;this.H=void 0}function uVa(a){this.S=a;this.H={};this.R=!0;if(0<this.S.length){for(a=0;a<this.S.length;a++){var b=this.S[a],c=b[0];this.H[c.toString()]=new tVa(c,b[1])}this.R=!0}}n=uVa.prototype;
n.hc=function(){var a;if(!this.R){this.S.length=0;var b=s5(this);b.sort();for(var c=0;c<b.length;c++){var d=this.H[b[c]];(a=d.H)&&a.hc();this.S.push([d.key,d.value])}this.R=!0}return this.S};n.clear=function(){this.H={};this.R=!1};n.u7=function(a){a=a.toString();var b=this.H.hasOwnProperty(a);delete this.H[a];this.R=!1;return b};n.entries=function(){var a=[],b=s5(this);b.sort();for(var c=0;c<b.length;c++){var d=this.H[b[c]];a.push([d.key,d.value])}return new yk(a)};
n.keys=function(){var a=[],b=s5(this);b.sort();for(var c=0;c<b.length;c++)a.push(this.H[b[c]].key);return new yk(a)};n.values=function(){var a=[],b=s5(this);b.sort();for(var c=0;c<b.length;c++)a.push(this.H[b[c]].value);return new yk(a)};n.forEach=function(a,b){var c=s5(this);c.sort();for(var d=0;d<c.length;d++){var e=this.H[c[d]];a.call(b,e.value,e.key,this)}};n.set=function(a,b){var c=new tVa(a);c.value=b;this.H[a.toString()]=c;this.R=!1;return this};n.get=function(a){if(a=this.H[a.toString()])return a.value};
n.has=function(a){return a.toString()in this.H};function s5(a){a=a.H;var b=[],c;for(c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.push(c);return b}function t5(a,b,c){Jk(a,b,c,0)}function u5(a){var b=new HT;b.Fb=function(){return a};return b}
function vVa(a,b,c){var d=a.title;return O('<div class="docs-homescreen-search-item-view"><div class="docs-homescreen-search-item-view-icon">'+N(Ps({kc:a.Pl,yc:"docs-homescreen-icon-medium"},c||b))+'</div><div class="docs-homescreen-search-item-view-title">'+N(d)+"</div></div>")}var wVa=Bj();wVa.S=wVa.H.app;function v5(a){z.call(this);a.get(Ena);this.V=a.get(eB);this.W=a.get(jB);this.S=new ah(this);x(this,this.S);this.ma=new yt;x(this,this.ma);this.U=en(M(),"icso");this.H=this.R=this.T=null;this.Ba=this.U;xVa(this)}v(v5,z);n=v5.prototype;n.Jh=function(){return this.Lj("qfgq")};n.hq=function(a){a(this.Jh())};n.gq=function(a){a(this.Jh())};n.Dv=function(){var a=this.Lj("qfgq");return document.activeElement==a};n.aB=function(){return this.Lj("qfgw")};n.aD=function(a){this.Lj("lGC",a)};n.Bn=function(){return this.Jh().value};
n.um=function(a){this.Jh().value=a;this.Qx()};n.nG=function(a){this.um(a)};function xVa(a){a.T&&(a.S.Mb(a.T,"submit"),a.T=null);a.R&&(a.S.Mb(a.R,"input"),a.R.dispose(),a.R=null);a.H&&(a.S.Mb(a.H,"action"),a.H.dispose(),a.H=null);a.U&&a.V.H()&&yVa(a);var b=a.Jh();Ty(b,"label","Search bar");zVa(a);a.T=a.Lj("qfgf");a.R=new yZ(b);x(a,a.R);a.S.listen(a.T,"submit",a.oK).listen(a.R,"input",a.Qx);a.U&&!a.V.H()&&pVa(a.ma,a.V.R,function(){return xVa(a)})}
function zVa(a){var b=$z("docs-homescreen-close-24");a.H=new BX(b,a.W,4,1);a.H.render();b=a.H.Ca();MT(a.H,"docs-homescreen-clear-search-input");a.Qx();rA(b,"Clear search");a.S.listen(a.H,"action",u(a.nK,a));a.U?Ef(a.W.H,"gbqfab").appendChild(a.H.H):a.Lj("qfae",b)}function yVa(a){var b=a.Bn();wIa();a.um(b);a.Ba=!1;a.dispatchEvent(new y("s"))}n.Lj=function(a,b){return La("gbar."+a).apply(r,Cb(arguments,1))};n.Qx=function(){this.H&&this.H.Va(!!this.Bn())};
n.nK=function(a){a.preventDefault();a.stopPropagation();this.um("");this.dispatchEvent(new y("h"))};n.oK=function(a){a.preventDefault();a.stopPropagation();this.dispatchEvent(new y("y"))};n.fD=function(){if(document.activeElement==this.Jh())return!1;try{this.Jh().focus()}catch(a){return!1}return!0};n.FF=function(a){this.Lj("elc",Qd(a))};function w5(a){w.call(this);this.Da=a;this.R=Xr.Ua();this.S=a.get(jB);this.H=new xT;x(this,this.H);this.T=new ah(this);x(this,this.T);this.T.listen(this.H,"key",this.U);yT(this.H,this.S.mb().body)}v(w5,w);
w5.prototype.U=function(a){var b=a.target.tagName;if(!Foa(a)||"INPUT"!=b&&"SELECT"!=b)switch(a.keyCode){case 90:a.V&&Eoa(this.Da.get(wB))&&(a.preventDefault(),a.stopPropagation());break;case 191:b=this.Da.get(vB);!$y(this.S.mb().body,"docs-homescreen-noscroll")&&b.fD()&&(a.stopPropagation(),a.preventDefault());break;case 27:"r"==this.R.R&&(QC(this.Da.get(rB),"d-h-lr-pu"),Rfa(this.R))}};function x5(){z.call(this);this.S=new ah(this);x(this,this.S);this.R=this.H=null;r5().then(this.oR,this.nR,this)}v(x5,z);n=x5.prototype;n.oR=function(a){this.H=a.H.ga();this.R=a.H.gb();Ty(this.H,"label","Search bar");a.S||(a.S=new p5(a.H.gg()));a.S.listen("click",u(this.rK,this));a.R||(a.R=new p5(a.H.gh()));a.R.listen("click",u(this.qK,this))};n.nR=g();n.Jh=m("H");n.hq=function(a){this.H?a(this.H):r5().then(u(function(){a(this.H)},this))};
n.gq=function(a){this.R?a(this.R):r5().then(u(function(){a(this.R)},this))};n.Dv=function(){return this.H?document.activeElement==this.H:!1};n.aB=m("R");n.aD=Od("Unimplemented Function");n.Bn=function(){return this.H?this.H.value:""};n.um=function(a){this.H.value=a};n.nG=function(a){this.H&&(this.H.value=a)};n.qK=function(a){a.H.preventDefault();this.um("");this.dispatchEvent(new y("h"))};n.rK=function(a){a.H.preventDefault();this.dispatchEvent(new y("y"))};n.fD=function(){if(this.Dv())return!1;try{this.Jh().focus()}catch(a){return!1}return!0};
n.FF=function(a){rVa().then(function(b){this.S.listen(b,"resize",Qd(a))},void 0,this)};function y5(a){C(this,a,0,-1,null,null)}v(y5,B);y5.prototype.getUrl=function(){return H(this,1,"")};y5.prototype.getHeight=function(){return H(this,2,0)};function z5(a){C(this,a,0,-1,null,null)}v(z5,B);function AVa(a){C(this,a,0,-1,null,null)}v(AVa,B);function BVa(a){a.H||(a.H={});if(2 in a.H)a=a.H[2];else{var b=D(a,2);b||(b=[],I(a,2,b));a=a.H[2]=new uVa(b)}return a};function A5(a){C(this,a,0,-1,CVa,null)}v(A5,B);var CVa=[1,2];function B5(a){C(this,a,0,-1,null,null)}v(B5,B);function C5(a){C(this,a,0,-1,null,null)}v(C5,B);function D5(a){C(this,a,0,-1,null,null)}v(D5,B);D5.prototype.getType=function(){return H(this,1,0)};D5.prototype.Hd=function(){return H(this,2,0)};function DVa(a){C(this,a,0,-1,null,null)}v(DVa,B);function E5(a){C(this,a,0,-1,null,null)}v(E5,B);function EVa(a,b){t5(a,2,b)};function F5(a){C(this,a,0,-1,null,null)}v(F5,B);function G5(a){C(this,a,0,-1,FVa,null)}v(G5,B);function H5(a){C(this,a,0,-1,null,null)}v(H5,B);function GVa(a){C(this,a,0,-1,null,null)}v(GVa,B);function I5(a){C(this,a,0,-1,null,null)}v(I5,B);function HVa(a){C(this,a,0,-1,null,null)}v(HVa,B);function IVa(a){C(this,a,0,-1,JVa,null)}v(IVa,B);function KVa(a){C(this,a,0,-1,LVa,null)}v(KVa,B);function J5(a){C(this,a,0,-1,MVa,null)}v(J5,B);function K5(a){C(this,a,0,-1,null,NVa)}v(K5,B);function L5(a){C(this,a,0,-1,null,null)}v(L5,B);
function M5(a){C(this,a,0,-1,OVa,null)}v(M5,B);function N5(a){C(this,a,0,-1,PVa,null)}v(N5,B);function O5(a){C(this,a,0,-1,null,null)}v(O5,B);var FVa=[18,28];function QVa(){var a=new G5;t5(a,23,20);return a}function RVa(a,b){Ik(a,8,b);return a}G5.prototype.getTitle=function(){return H(this,9,"")};G5.prototype.setTitle=function(a){Ik(this,9,a);return this};
function SVa(a){var b=new H5,c=window.location.origin;c||(c=as($r(new Zr,window.location.protocol),window.location.host).toString());Ik(b,1,c);t5(b,3,2);L(a,20,b);return a}H5.prototype.getOrigin=function(){return H(this,1,"")};I5.prototype.getEmail=function(){return H(this,2,"")};var JVa=[1,2,3,4],LVa=[1];
function TVa(){var a=new KVa,b=new J5,c=new F5;t5(c,3,1);t5(c,2,1);L(b,6,c);t5(b,1,3);P5(b,"Photos");Nk(a,1,b,J5,void 0);b=new J5;c=new F5;t5(c,3,2);L(b,6,c);t5(b,1,3);P5(b,"Albums");Nk(a,1,b,J5,void 0);return K(a,J5,1)}var MVa=[14];function P5(a,b){Ik(a,8,b)}var NVa=[[2,3,4]];K5.prototype.getId=function(){return H(this,1,0)};function Q5(a){var b=new K5;t5(b,1,a);return b}function UVa(a,b){Lk(a,3,NVa[0],b);return a}L5.prototype.getId=function(){return H(this,1,"")};var OVa=[5,10,22];
M5.prototype.getId=function(){return J(this,L5,1)};function R5(a){return H(a,3,"")}M5.prototype.getType=function(){return H(this,6,0)};M5.prototype.getUrl=function(){return H(this,8,"")};function S5(a){return K(a,y5,10)}var PVa=[2];N5.prototype.hb=function(){return H(this,1,0)};N5.prototype.hd=function(){return K(this,M5,2)};O5.prototype.Pb=function(){return H(this,6,"")};function T5(a){C(this,a,0,-1,VVa,null)}v(T5,B);function U5(a){C(this,a,0,-1,WVa,null)}v(U5,B);var VVa=[3,7];T5.prototype.getCommand=function(){return H(this,1,0)};T5.prototype.Va=function(a){Jk(this,5,a,!1);return this};T5.prototype.hd=function(){return K(this,M5,7)};var WVa=[4];U5.prototype.getCommand=function(){return H(this,1,0)};U5.prototype.hd=function(){return K(this,M5,4)};function V5(a){this.action=a;this.wfv=!1};function XVa(a,b){V5.call(this,"set-drive-options");this.appId=a;this.appOrigin=b}v(XVa,V5);function W5(a){V5.call(this,"visibility");this.visible=a}v(W5,V5);function X5(a){this.H=a}X5.prototype.value=m("H");X5.prototype.getHeight=function(){return this.H.height};X5.prototype.getStyle=function(){return this.H.style};function YVa(){this.H={}}n=YVa.prototype;n.value=m("H");n.getUrl=function(){return this.H.url};n.getStyle=function(){return this.H.style};n.getId=function(){return this.H.id};n.getContext=function(){return this.H.context};n.Tc=function(){return this.H.controller};function Y5(){w.call(this)}v(Y5,w);var ZVa=vc(nc("https://apis.google.com/js/api.js"));function $Va(a,b){var c=window.gapi,d=Wh(),e=xc(b,"gapi.")?b.slice(5):b;if(c[e])d.resolve(c[e]);else try{c.load(b,{callback:u(function(){d.resolve(c[e])},a)})}catch(f){d.reject()}return d.Xa}
Y5.prototype.load=function(a){if(window.gapi&&window.gapi.load){var b=!1,c=Wh();$Va(this,a).then(function(d){b||(b=!0,c.resolve(d))},null,this);ji(5E3).then(function(){b||aWa(this,a).then(function(d){b||(b=!0,c.resolve(d))},null,this)},null,this);return c.Xa}return aWa(this,a)};function aWa(a,b){return kj(ZVa).then(function(){return $Va(this,b)},function(){return Qh()},a)};function Z5(){this.T=new Y5;this.H=null;bWa(this);this.R=Wh()}v(Z5,w);function bWa(a){Ya();a.H=a.T.load("gapi.iframes").then(function(b){Ya();return b},function(){this.H=null},a)}function cWa(a,b,c,d,e){dWa(a).then(u(a.S,a,b,c,d,void 0,e),g(),a)}function eWa(a,b){a.R.Xa.then(u(a.V,a,b),g(),a)}Z5.prototype.V=function(a,b){b&&b.send("picker-message-handler",a,void 0,fWa(this))};function fWa(a){return La("gapi.iframes.makeWhiteListIframesFilter")([a.U])}
Z5.prototype.S=function(a,b,c,d,e){var f={};f["host-message-handler"]=b;b=ms(c);b=ms(b);this.U=bs(as($r(new Zr,b.R),b.H),b.T).toString();b=new YVa;b.H.url=c;b.H.where=a;b.H.allowPost=!1;b.H.messageHandlers=f;c=fWa(this);b.H.messageHandlersFilter=c;null!==d&&(b.H.queryParams=d);null!==e&&(b.H.id=e);b.H.attributes=b.H.attributes||{};d=new X5(b.H.attributes);d.H.style={display:"block"};d.H.width="100%";d.H.height="100%";a=(Pf(a.ownerDocument).gapi||window.gapi).iframes.getContext().openChild(b.value());
this.R.resolve(a)};function dWa(a){a.H||bWa(a);return a.H};function $5(a){C(this,a,"ireq",-1,gWa,null)}v($5,B);var gWa=[2];$5.messageId="ireq";function hWa(a){var b=new $5;L(b,1,a);return b}function iWa(a,b){Mk(a,2,b);return a};function jWa(){}jWa.prototype.H=0;function kWa(){var a=new J5,b=new C5;Ik(b,1,"root");var c=a6();L(b,3,c);t5(b,4,1);L(a,3,b);t5(a,1,2);P5(a,"My Drive");return a}function lWa(){var a=new J5,b=new C5;Jk(b,5,!0,!1);var c=a6();t5(c,1,7);L(b,3,c);t5(b,4,1);L(a,3,b);t5(a,1,2);P5(a,"Shared with me");return a}function mWa(){var a=new J5,b=new C5,c=new D5;t5(c,1,10);t5(c,2,2);L(b,3,c);t5(b,4,1);L(a,3,b);t5(a,1,2);P5(a,"Recent");return a}
function nWa(){var a=new J5,b=new C5;Jk(b,7,!0,!1);var c=a6();L(b,3,c);t5(b,4,1);L(a,3,b);t5(a,1,2);P5(a,"Starred");return a}function oWa(){var a=new J5,b=new C5;Jk(b,11,!0,!1);L(a,3,b);t5(a,1,2);P5(a,"Team Drives");return a}function a6(){var a=new D5;t5(a,1,4);t5(a,2,1);return a};function b6(a){this.R=a;this.H={}}n=b6.prototype;n.ud=function(a){this.S=a||void 0;return this};n.ld=function(a){this.H.mimeTypes=a;return this};n.hc=function(){var a=Pb(this.H,function(c){return null!==c});a=$b(a)?null:a;a=[this.R,this.S,a];var b=sVa(a);return a=a.slice(0,b+1)};n.toString=function(){var a=this.hc();return"("+lb(a,function(b){return kh(b)}).join(",")+")"};n.getId=m("R");n.nf=m("S");n.Fc=function(){return dc(this.H)};function c6(){b6.call(this,"image-search")}v(c6,b6);c6.prototype.ud=function(a){c6.va.ud.call(this,a);return this};c6.prototype.ld=function(a){c6.va.ld.call(this,a);return this};function d6(){b6.call(this,"maps")}v(d6,b6);d6.prototype.setZoom=function(a){this.H.zoom=a;return this};d6.prototype.ud=function(a){d6.va.ud.call(this,a);return this};d6.prototype.ld=function(a){d6.va.ld.call(this,a);return this};function p6(){b6.call(this,"photos")}v(p6,b6);p6.prototype.ud=function(a){p6.va.ud.call(this,a);return this};p6.prototype.ld=function(a){p6.va.ld.call(this,a);return this};function q6(){b6.call(this,"url")}v(q6,b6);q6.prototype.ud=function(a){q6.va.ud.call(this,a);return this};q6.prototype.ld=function(a){q6.va.ld.call(this,a);return this};function r6(){b6.call(this,"video-search")}v(r6,b6);r6.prototype.ud=function(a){r6.va.ud.call(this,a);return this};r6.prototype.ld=function(a){r6.va.ld.call(this,a);return this};function s6(){b6.call(this,"web")}v(s6,b6);s6.prototype.ud=function(a){s6.va.ud.call(this,a);return this};s6.prototype.ld=function(a){s6.va.ld.call(this,a);return this};function t6(){this.S=Ea(void 0)?new b6(void 0):void 0;this.H=[];this.R={}}function pWa(a){switch(a){case "image-search":return new c6;case "maps":return new d6;case "photos":return new p6;case "url":return new q6;case "video-search":return new r6;case "web":return new s6}return new b6(a)}function u6(a){return"("+lb(a.H,function(b){return b.toString()}).join(",")+")"}function qWa(a){a=Pb(a.R,function(b){return null!==b});return(a=$b(a)?null:a)?kh(Qb(a,function(b){return b.toString()})):""}
t6.prototype.toString=function(){if(this.S){var a=["{root:",this.S.toString(),",items:",u6(this)],b=qWa(this);b&&(a.push(",options:"),a.push(b));a.push("}");return a.join("")}return u6(this)};t6.prototype.getViews=function(a,b){b=void 0===b?[]:b;for(var c=this.H,d=0;d<c.length;d++){var e=c[d];e instanceof t6?e.getViews(a,b):e.getId()==a&&b.push(e)}return b};function rWa(a,b){b=void 0===b?[]:b;a.H.forEach(function(c){c instanceof t6?rWa(c,b):b.push(c)});return b}t6.prototype.Fc=function(){return dc(this.R)};function sWa(a,b){switch(H(a[0].getId(),2,0)){case 13:return tWa(a,b);case 3:return uWa(a,b);case 10:return vWa(a,b);case 12:return wWa(a,b);case 2:return xWa(a,b);case 5:return yWa(a,b);case 9:return zWa(a,b);case 1:return AWa(a,b);default:return{}}}
function xWa(a,b){a=a.map(function(c){return{id:c.getId().getId(),serviceId:"docs",mimeType:H(c,7,""),name:H(c,2,""),type:c.getType(),lastEditedUtc:J(c,B5,12),url:c.getUrl(),sizeBytes:H(c,23,0),description:R5(c),iconUrl:H(c,11,""),thumbnails:v6(S5(c)),isShared:Hk(J(c,O5,21),1,!1),downloadUrl:H(J(c,O5,21),10,""),embedUrl:H(c,13,""),copyable:Hk(J(c,O5,21),9,!1)}});return{action:b,docs:a,viewToken:w6("all","",{}),view:"all"}}
function yWa(a,b){a=a.map(function(c){return{id:c.getId().getId(),serviceId:"web",mimeType:H(c,7,""),name:H(c,2,""),type:c.getType(),url:c.getUrl(),description:R5(c),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:v6(S5(c))}});return{action:b,docs:a,viewToken:w6("image-search","Search",{}),view:"image-search"}}
function zWa(a,b){a=a.map(function(c){return{serviceId:"url",name:S5(c)[0].getUrl().split("/").pop(),type:c.getType(),url:c.getUrl(),description:R5(c),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:v6(S5(c))}});return{action:b,docs:a,viewToken:w6("url","By URL",{}),view:"url"}}
function AWa(a,b){a=a.map(function(c){return{id:c.getId().getId(),serviceId:"picasa",name:H(c,2,""),type:c.getType(),description:R5(c),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:v6(S5(c))}});return{action:b,docs:a,viewToken:w6("webcam","",{}),view:"webcam"}}
function vWa(a,b){var c=a.map(function(d){return{id:d.getId().getId(),serviceId:"photo",mimeType:H(d,7,""),name:H(d,2,""),type:d.getType(),sizeBytes:H(d,23,0),description:R5(d),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:v6(S5(d))}});a=new Set(a.map(function(d){return d.getType()}));a={allowedItemTypes:Array.from(a)};return{action:b,docs:c,viewToken:w6("upload","",a),view:"upload"}}
function uWa(a,b){var c=a.map(function(d){return{id:d.getId().getId(),serviceId:"picasa",mimeType:H(d,7,""),name:S5(d)[0].getUrl().split("/").pop(),type:d.getType(),lastEditedUtc:J(d,B5,12),url:d.getUrl(),sizeBytes:H(d,23,0),description:R5(d),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:v6(S5(d))}});a=new Set(a.map(function(d){return d.getType()}));a={allowedItemTypes:Array.from(a)};return{action:b,docs:c,viewToken:w6("photos","",a),view:"photos"}}
function tWa(a,b){var c=a.map(function(e){return{id:e.getId().getId(),serviceId:"et",name:S5(e)[0].getUrl().split("/").pop(),description:R5(e),type:"et",iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:v6(S5(e))}}),d={category:H(J(a[0],E5,28),1,0)};a=w6("et",H(J(a[0],E5,28),2,""),d);return{action:b,docs:c,viewToken:a,view:"et"}}
function wWa(a,b){a=a.map(function(c){var d=Fk(J(c,A5,27),1)[0];return{id:c.getId().getId(),serviceId:"contacts",mimeType:H(c,7,""),name:H(c,2,""),description:R5(c),url:"mailto:"+d,thumbnail:[{url:H(c,11,"")}],email:d}});return{action:b,docs:a,view:"contacts"}}function w6(a,b,c){return{0:a,1:b,2:c}}function v6(a){return a.map(function(b){return{url:b.getUrl(),height:b.getHeight(),width:H(b,3,0)}})};var BWa=new Map([["birthday",14],["children",1],["dinner",2],["featured",3],["holiday",4],["nightlife",5],["other",6],["party",7],["school",8],["seasonal",9],["sport",10],["stationery",11],["travel",12],["wedding",13]]);
function CWa(a,b,c,d){var e=SVa(RVa(QVa(),a));a=[];try{for(var f=0;f<d.length;f++){var h=d[f],k=h[0],l=h[1];switch(k){case "cropphoto":for(var p=Q5(2),t=new z5,A=pa(Object.entries(l||{})),E=A.next();!E.done;E=A.next()){var G=pa(E.value),Q=G.next().value;G.next();switch(Q){case "ctta":break;default:throw Error("PostProcessor Option '"+Q+"' not supported in V2 for PostProcessor '"+k+"'");}}UVa(p,t);Nk(e,28,p,K5,void 0);break;default:throw Error("PostProcessor '"+k+"' not supported in V2");}}c.forEach(function(Z,
qa){switch(qa){case "hostId".toString():Ik(e,24,Z);break;case "origin".toString():Ik(e,27,Z);break;case "title".toString():e.setTitle(Z);break;case "hl".toString():Ik(e,10,Z);break;case "multiselectEnabled".toString():"true"==Z&&(Z=new GVa,t5(Z,1,1),L(e,3,Z));break;case "st".toString():Ik(e,12,Z);break;case "authuser".toString():Z=parseInt(Z,10);if(isNaN(Z))throw Error("Invalid AuthUser");qa=new I5;Jk(qa,1,Z,0);L(e,6,qa);break;case "maxItems".toString():Jk(e,5,parseInt(Z,10),0);break;case "profilePhoto".toString():e.setTitle("Select Profile Photo");
Z=Q5(2);qa=new z5;Jk(qa,2,!0,!1);Z=UVa(Z,qa);Nk(e,28,Z,K5,void 0);Z=Q5(1);Nk(e,28,Z,K5,void 0);break;case "gmailDelegatorId".toString():qa=new HVa;Ik(qa,1,Z);L(e,29,qa);break;case "pp".toString():case "dff".toString():case "relayUrl".toString():case "navHidden".toString():case "nav".toString():case "protocol".toString():case "actions".toString():case "thumbs".toString():case "tt".toString():case "odv".toString():case "newDriveView".toString():case "cropMode".toString():case "minSize".toString():case "maxSize".toString():case "maxSizeBytes".toString():break;
default:throw Error("Url Param '"+qa+"' not supported in V2");}});a=DWa(b,e)}catch(Z){return null}return iWa(hWa(e),a)}function EWa(a){var b=H(J(a,G5,1),8,"");yc(b,"/")||(b+="/");b=ms(b);cs(b,b.S+"home");is(b,"req",a.Db());return b.toString()}function FWa(a){var b="";switch(a.hb()){case 2:b="cancel";break;case 1:b="picked";break;case 3:b="error"}a=a.hd();return 0===a.length?{action:b}:sWa(a,b)}
function GWa(a,b){switch(a.action){case "select-contacts":a=HWa(a.contacts);break;default:a=null}a&&eWa(b,a)}function HWa(a){if(!a||0==a.length)return null;var b=new T5;t5(b,1,11);var c=new jWa;a.forEach(function(d){if(d.bq){var e=new M5;Ik(e,2,d.name?d.name:d.bq);var f=new A5;d=d.bq;D(f,1).push(d);L(e,27,f);f=new L5;d=":"+(c.H++).toString(36);Ik(f,1,d);t5(f,2,12);L(e,1,f)}else e=null;e&&Nk(b,7,e,M5,void 0)});a={};a["iframe-command"]=b.Db();return a}
function DWa(a,b){var c=new Map;rWa(a).forEach(function(d){var e=new J5,f=d.Fc();switch(d.getId()){case "docs-images":e=new IVa;I(e,1,[1]);L(b,2,e);15==f.sortKey&&(e=mWa(),c.set(e.Db(),e));f.starred&&(e=nWa(),c.set(e.Db(),e));f.ownedByMe?(e=kWa(),c.set(e.Db(),e)):(e=lWa(),c.set(e.Db(),e));f.td&&(e=oWa(),c.set(e.Db(),e));break;case "contacts":t5(e,1,12);if(0!=Object.keys(f||{}).length)throw Error("View options not supported for CONTACTS");c.set(e.Db(),e);break;case "photos":TVa().forEach(function(p){c.set(p.Db(),
p)});break;case "upload":t5(e,1,10);f=new AVa;d=pa(Object.entries(d.Fc()||{}));for(var h=d.next();!h.done;h=d.next()){var k=pa(h.value);h=k.next().value;k=k.next().value;switch(h){case "query":switch(k){case "profile":t5(f,4,2);break;case "photo":t5(f,4,1);break;case "forms":t5(f,4,6);break;default:throw Error("query value '"+k+"' not supported in V2");}break;case "data":h=pa(Object.entries(k||{}));for(k=h.next();!k.done;k=h.next()){var l=pa(k.value);k=l.next().value;l=l.next().value;BVa(f).set(k,
l)}break;default:throw Error("view option '"+h+"' not supported in V2");}}L(e,10,f);c.set(e.Db(),e);break;case "url":t5(e,1,9);d.nf()&&P5(e,d.nf());c.set(e.Db(),e);break;case "webcam":t5(e,1,1);c.set(e.Db(),e);break;case "image-search":t5(e,1,5);c.set(e.Db(),e);break;case "et":t5(e,1,13);d.nf()&&P5(e,d.nf());f=new DVa;d=pa(Object.entries(d.Fc()||{}));for(h=d.next();!h.done;h=d.next())switch(k=pa(h.value),h=k.next().value,k=k.next().value,h){case "category":if(BWa.has(k))EVa(f,BWa.get(k));else throw Error("party category '"+
k+"' not supported in V2");break;default:throw Error("view option '"+h+"' not supported in V2");}L(e,13,f);c.set(e.Db(),e);break;case null:break;default:throw Error("Source "+d.getId()+" not supported in V2");}});return Array.from(c.values())};function IWa(a,b,c){mS.call(this,a,b,c)}v(IWa,mS);var JWa=vc(nc("//www-onepick-opensocial.googleusercontent.com/gadgets/js/rpc.js?c=1&container=onepick")),KWa=vc(nc("//apis.google.com/js/rpc.js"));function x6(a){a=a&&vg(a)||window;return a.gadgets&&a.gadgets.rpc}var y6=null;function LWa(a,b){var c=b&&vg(b)||window;if(x6(b))a();else if(y6)y6.push(a);else var d=y6=[a],e=c.setInterval(function(){if(x6(b)){c.clearInterval(e);for(var f=0;f<d.length;f++)d[f]();y6=null}},100)};function z6(a,b){z.call(this);this.H=a;a=cg(this.H)?this.H:this.H?this.H.body:null;this.U=!!a&&Dz(a);this.R=Og(this.H,Oe?"DOMMouseScroll":"mousewheel",this,b)}v(z6,z);
z6.prototype.handleEvent=function(a){var b=0,c=0,d=a.jd;"mousewheel"==d.type?(a=A6(-d.wheelDelta),Da(d.wheelDeltaX)?(b=A6(-d.wheelDeltaX),c=A6(-d.wheelDeltaY)):c=a):(a=d.detail,100<a?a=3:-100>a&&(a=-3),Da(d.axis)&&d.axis===d.HORIZONTAL_AXIS?b=a:c=a);Ga(this.S)&&(b=uf(b,-this.S,this.S));Ga(this.T)&&(c=uf(c,-this.T,this.T));this.U&&(b=-b);b=new MWa(a,d,b,c);this.dispatchEvent(b)};function A6(a){return Pe&&(Re||$aa)&&0!=a%40?a:a/40}z6.prototype.Fa=function(){z6.va.Fa.call(this);Wg(this.R);this.R=null};
function MWa(a,b,c,d){Cg.call(this,b);this.type="mousewheel";this.detail=a;this.deltaX=c;this.deltaY=d}v(MWa,Cg);function NWa(a,b){var c;a:{for(c=b.target;c;){if(1==c.nodeType){var d=mz(c,"overflowY");if("auto"==d||"scroll"==d)break a}c=c.parentNode}c=null}(!c||!eg(a,c)||c.scrollHeight==c.clientHeight||0<b.deltaY&&1>=Math.abs(c.scrollTop-(c.scrollHeight-c.clientHeight))||0>b.deltaY&&0==c.scrollTop)&&b.stopPropagation()};var B6;function C6(a,b,c,d,e,f,h){mS.call(this,f?f+" picker modal-dialog":"picker modal-dialog",!0,c);Ci(a,"protocol");this.ua=new Z5;this.T=ne();this.Pa=ne();c=is(is(new Zr(a),"rpctoken",this.Pa),"rpcService",this.T);$r(c,"https");this.oh=c.toString();this.Xe&&(this.Xe.src=this.oh);this.Ya=void 0!==ks(ms(this.oh),"v2");this.Kb=d;this.Gb=e;Da(void 0)?d=void 0:Da(d)||Da(e)?d=!0:(d=ks(ms(a),"hostId"),B6||(B6=new Set("DocVerse fusiontables geo geowiki gm gmail-gadget gws hotpot jointly presentations pwa sites templates trix trix-copy-sheet webstore".split(" "))),
d=!B6.has(d));this.rb=d;this.Aa=h||this.Ra();b&&(ks(ms(a),"hostId"),b="true"==ks(ms(this.oh),"grugl")?KWa:JWa,h=this.Aa,x6(h)||(h=h||Bf(document),d=h.createElement("SCRIPT"),Wd(d,b),d.type="text/javascript",h.mb().body.appendChild(d)));b=null;h=a.indexOf("/picker?");-1<h?b=a.substring(0,h+8-1):yc(a,"/picker")&&(b=a);b&&this.setRelayUrl(b+"/resources/rpc_relay.html");this.Ou=!1;xS(this,null)}v(C6,IWa);n=C6.prototype;n.oh="";n.Xe=null;n.Wq=!1;n.Tv=!1;n.Hc=Ma;
n.Ta=function(){C6.va.Ta.call(this);var a=this.Xg(),b=yC(this),c=new z6(a);x(b,c);b.listen(c,"mousewheel",u(NWa,void 0,a)).listen(a,"scroll",u(NWa,void 0,a))};n.RR=function(a){a=a["iframe-command"];a=new U5(a?JSON.parse(a):null);switch(a.getCommand()){case 1:this.Hc(FWa(J(a,N5,2)));this.Va(!1);break;case 4:wS(this),this.Hc({action:"loaded"})}};
n.render=function(a){C6.va.render.call(this,a);this.Ya?dWa(this.ua).then(u(this.VJ,this),g(),this):(this.Xe=this.R.Cb("IFRAME",{id:this.T,name:this.T,"class":"picker-frame",onload:u(this.VB,this),frameBorder:"0",allow:"camera"}),Vd(this.Xe,OWa(this)),this.wc().appendChild(this.Xe),az(this.Ca(),"picker-dialog"),this.Xe.src=this.oh,PWa(this),QWa(this))};n.VJ=function(){var a=this.Ra().Cb("div","picker-dialog-content");cWa(this.ua,a,u(this.RR,this),this.oh,this.T);this.ua.R.Xa.then(u(this.uQ,this))};
n.uQ=function(a){this.Xe=a.getIframeEl();this.VB();az(this.Xe,"picker-frame");this.wc().appendChild(this.Xe);az(this.Ca(),"picker-dialog");PWa(this);QWa(this)};function PWa(a){D6(a,u(function(b){b.setAuthToken(this.T,this.Pa)},a))}function QWa(a){var b=ks(ms(a.oh),"title");b&&a.setTitle(b)}function OWa(a){return Le&&$e("7")&&xc(a.oh,"https")?vc(nc("https://about:blank")):Le?vc(nc('javascript:""')):vc(nc("about:blank"))}
n.VB=function(){this.Xe.src!=tc(OWa(this))&&(this.Wq=!0,kg(this.Xe,!0),this.isVisible()&&this.focus())};n.Yu=function(a){27==a.keyCode&&(this.Va(!1),this.Hc({action:"cancel"}),a.stopPropagation(),a.preventDefault())};function D6(a,b){var c=a.Aa;LWa(function(){b(vg(c).gadgets.rpc)},c)}function E6(a,b){a.Hc=b;D6(a,u(function(c){c.register(this.T,u(this.QR,this))},a))}
n.QR=function(a){var b=a.action;"loaded"==b&&(this.Tv=!0,F6(this,new W5(this.isVisible())),RWa(this),wS(this),yC(this).Mb(vg(this.Ra()),"keydown",this.Yu),kg(this.Xe,!0));"picked"!=b&&"cancel"!=b||this.Va(!1);this.Hc(a)};function RWa(a){a.Ka&&F6(a,new XVa(a.Ka,window.location.protocol+"//"+window.location.host))}n.setRelayUrl=function(a){D6(this,u(function(b){b.setRelayUrl(this.T,a)},this))};function F6(a,b){a.Ya&&GWa(b,a.ua);D6(a,u(function(c){c.call(this.T,"picker",null,b)},a))}
n.ix=function(){var a=this.Ra().mb();a=Pf(a)||window;if("true"==ks(ms(this.oh),"shadeDialog")){var b=Iz(qVa(this),"margin"),c=Lf(a);a=c.width-80;c=c.height-40;b&&(a-=b.left?b.left:0,a-=b.right?b.right:0,c-=b.top?b.top:0,c-=b.bottom?b.bottom:0);a=new zf(0<a?a:0,0<c?c:0)}else{b=this.Kb;if(b){b=Math.max(320,Math.min(1051,b));c=this.Gb;c||(c=Lf(a),c=.85*c.height);var d=Math.max(320,Math.min(650,c))}else c=Lf(a),b=.618*c.width,d=b<c.height?Math.round(Math.max(320,Math.min(650,.85*b))):Math.round(Math.max(320,
Math.min(650,.85*c.height))),b=Math.round(d/.618);c=Lf(a);b=Math.min(b,Math.max(c.width,320));d=Math.min(d,Math.max(c.height,320));a=new zf(b,d)}xz(this.wc(),a);this.Il()};n.Il=function(){if("true"==ks(ms(this.oh),"shadeDialog")){var a=yz(this.Ca()),b=Lf(vg(this.Ra()));a=Math.floor(b.width/2-a.width/2);if(b=Iz(qVa(this),"margin")){var c=b.left?b.left:0;c+=b.right?b.right:0;a=Math.floor(a-c/2)}a=0<a?a:0;b=Nf(this.Ra().H).y;oz(this.Ca(),a,b)}else C6.va.Il.call(this)};
n.Va=function(a){if(a!=this.isVisible()&&this.rb){var b=vg(this.Ra());a?(this.ix(),yC(this).listen(b,"resize",this.ix),this.Wq||yC(this).listen(b,"keydown",this.Yu)):(yC(this).Mb(b,"resize",this.ix),this.Wq||yC(this).Mb(b,"keydown",this.Yu))}C6.va.Va.call(this,a);F6(this,new W5(a))};n.focus=function(){C6.va.focus.call(this);if(this.Xe&&this.Wq&&this.Tv)try{this.Xe.focus()}catch(a){}};function G6(a){b6.call(this,"upload");this.H.query=a}v(G6,b6);G6.prototype.ud=function(a){G6.va.ud.call(this,a);return this};G6.prototype.ld=function(a){G6.va.ld.call(this,a);return this};function H6(){G6.call(this,"docs")}v(H6,G6);H6.prototype.ud=function(a){H6.va.ud.call(this,a);return this};H6.prototype.ld=function(a){H6.va.ld.call(this,a);return this};function I6(a){b6.call(this,a||"all")}v(I6,b6);function SWa(a){a.H.sortKey=15;return a}function TWa(a,b){Da(b)?a.H.ownedByMe=b:delete a.H.ownedByMe;return a}function UWa(a){a.H.starred=!0;return a}function J6(a){a.H.includeFolders=!0;return a}function K6(a){a.H.selectFolder=!0;return a}function L6(a,b){a.H.docTypesDropDown=b;return a}I6.prototype.ud=function(a){I6.va.ud.call(this,a);return this};I6.prototype.ld=function(a){I6.va.ld.call(this,a);return this};function M6(a){a.H.drdis=!1;return a};function N6(a){this.T=a||"https://docs.google.com/picker";this.R=new t6}N6.prototype.R=null;function O6(a,b){a.R.H.push(Ea(b)?pWa(b):b);return a}N6.prototype.Ra=ca(null);N6.prototype.getViews=function(a){return this.R.getViews(a)};function VWa(a){N6.call(this,a)}v(VWa,N6);function P6(a){N6.call(this,a);this.H=new Map;WWa(this);(a=window.location.origin)||(a=window.location.protocol+"//"+window.location.host);a&&this.H.set("origin",a);this.S=[]}v(P6,VWa);n=P6.prototype;n.getHeight=m("U");n.getRelayUrl=function(){return this.H.get("relayUrl")};n.getTitle=function(){return this.H.get("title")};n.Yh=function(a){this.H.set("oauth_token",a);return this};function WWa(a){a.H.set("protocol","gadgets");return a}n.setRelayUrl=function(a){this.H.set("relayUrl",a);return this};
n.setTitle=function(a){this.H.set("title",a);return this};function XWa(a){a.S.length&&a.H.set("pp",kh(a.S));a.H.set("nav",u6(a.R));var b=new Zr(a.T);a.H.forEach(function(e,f){is(b,f,e)});var c=CWa(a.T,a.R,a.H,a.S);if(null!==c){is(b,"amc","true");var d=!1;switch(a.H.get("hostId")){case "gmail-to":case "og":case "testing":d=!0;break;case "freebird-themes":case "freebird":Le||Me||(d=!0)}d&&is(b,"v2",EWa(c))}return b};var YWa=YWa||new Ah;function Q6(a,b){w.call(this);this.Da=b;b="all";switch(Xr.Ua().H){case "Docs":b="documents";break;case "Slides":b="presentations";break;case "Sheets":b="spreadsheets";break;case "Forms":b="forms";break;case "Sites":b="sites"}this.V=b;this.R=this.H=null;this.S=new ah(this);x(this,this.S);this.Hc=a}v(Q6,w);Q6.prototype.U=function(a){ZWa(this,a).Va(!0);this.Da.get(rB).T(!0,"d-h-ufr-do");this.S.Wb(ZWa(this,a),"afterhide",this.W)};Q6.prototype.W=function(){this.Da.get(rB).T(!1,"d-h-ufr-do")};
Q6.prototype.T=function(a){if(a)switch(a.action){case "picked":(a=a.docs)&&Qa(a)&&0<a.length&&(a=a[0],this.Hc(a.url,a.id,a.mimeType));case "cancel":break;default:return}this.Hc(null)};
function $Wa(a,b){if(!b)switch(a.V){case "documents":var c=gx.kix;break;case "presentations":c=gx.punch;break;case "spreadsheets":c=gx.ritz;break;case "forms":c=gx.freebird;break;case "sites":c=gx.atari}var d=bA(),e=M(),f="homescreen__"+gn(e,"ophi"),h=gn(e,"opbu"),k=gn(e,"opru"),l=gn(e,"gaia_session_id");a=a.V;var p=gn(e,"docs-to"),t=gn(e,"opst");e=!b;b=!b||d;h=new P6(h);d=h.setTitle("Open a file");d.H.set("hostId",f);d.H.set("hl","en");f=WWa(d.setRelayUrl(k));f.H.set("selectButtonLabel","Open");
f.H.delete("multiselectEnabled");l&&h.H.set("authuser",l);p&&p&&h.H.set("origin",p);t&&h.H.set("st",t);f=c?c.join(","):null;l=M6(K6(L6(J6(TWa(new I6(a),!0).ud("My Drive")),!e)).ld(f));k=M6(K6(L6(J6(TWa(new I6(a),!1).ud("Shared with Me")),!e)).ld(f));O6(h,l);p=K6(L6(J6(new I6(a)),!e)).ld(f);p.H.td=!0;O6(h,M6(p));O6(O6(O6(h,k),M6(K6(L6(J6(UWa(new I6(a)).ud("Starred")),!e)).ld(f))),M6(K6(L6(SWa(new I6(a)).ud("Recent"),!e)).ld(f)));b||(a=new H6,a.H.enableUploadConversion=!0,O6(h,a));l instanceof b6?h.H.set("view",
l.toString()):h.H.set("view",l);h.H.set("newDriveView","true");h.getRelayUrl()||h.setRelayUrl(cs(es(ds(ms(window.location.href),void 0),""),"/favicon.ico").toString());if(h.H.get("minimal"))throw Error("use buildMinimal to build minimal picker");a=new C6(XWa(h).toString(),!0,h.Ra(),h.V,h.U,"",void 0);a.eh=!1;a.Ka=h.W;a.Tv&&RWa(a);E6(a,h.Hc);return a}function ZWa(a,b){if(b)return a.H||(a.H=$Wa(a,!0),E6(a.H,u(a.T,a)),x(a,a.H)),a.H;a.R||(a.R=$Wa(a,!1),E6(a.R,u(a.T,a)),x(a,a.R));return a.R};function aXa(a,b,c){b=c||b;var d=a.Ue;c=a.Tg;d="<div>"+R6({Tt:"docs-homescreen-nav-docs-24"},b)+'<div class="docs-homescreen-warmwelcome-title" id="'+P(d.TITLE)+'">';d=d+"Welcome to Google Docs</div>"+S6(zs({description:Cs(c?"Edit shared documents together.":"Quickly create new documents and open existing ones. Share with others to edit together."),Vq:!0,Us:Es("https://play.google.com/store/apps/details?id=com.google.android.apps.docs.editors.docs&referrer=utm_source%3Ddocs_ww%26utm_campaign%3Ddocs_ww"),
zv:Es("https://itunes.apple.com/app/apple-store/id842842640?pt=9008&ct=docs_ww&mt=8")},a),b);return O(d+"</div>")}
function bXa(a,b,c){b=c||b;var d=a.Ue;c=a.Tg;d="<div>"+R6({Tt:"docs-homescreen-nav-slides-24"},b)+'<div class="docs-homescreen-warmwelcome-title" id="'+P(d.TITLE)+'">';d=d+"Welcome to Google Slides</div>"+S6(zs({description:Cs(c?"Edit shared presentations together.":"Quickly create new presentations and open existing ones. Share with others to edit together."),Vq:!0,Us:Es("https://play.google.com/store/apps/details?id=com.google.android.apps.docs.editors.slides&referrer=utm_source%3Dslides_ww%26utm_campaign%3Dslides_ww"),zv:Es("https://itunes.apple.com/app/apple-store/id879478102?pt=9008&ct=slides_ww&mt=8")},
a),b);return O(d+"</div>")}
function cXa(a,b,c){b=c||b;var d=a.Ue;c=a.Tg;d="<div>"+R6({Tt:"docs-homescreen-nav-sheets-24"},b)+'<div class="docs-homescreen-warmwelcome-title" id="'+P(d.TITLE)+'">';d=d+"Welcome to Google Sheets</div>"+S6(zs({description:Cs(c?"Edit shared spreadsheets together.":"Quickly create new spreadsheets and open existing ones. Share with others to edit together."),Vq:!0,Us:Es("https://play.google.com/store/apps/details?id=com.google.android.apps.docs.editors.sheets&referrer=utm_source%3Dsheets_ww%26utm_campaign%3Dsheets_ww"),zv:Es("https://itunes.apple.com/app/apple-store/id842849113?pt=9008&ct=sheets_ww&mt=8")},
a),b);return O(d+"</div>")}function dXa(a,b,c){b=c||b;c=a.Tg;var d='<div><div class="docs-homescreen-warmwelcome-title" id="'+P(a.Ue.TITLE)+'">';d=d+"Welcome to Google Forms</div>"+S6(zs({description:Cs(c?"Edit shared forms together.":"Quickly create new forms and open existing ones. Share with others to edit together."),Vq:!1},a),b);return O(d+"</div>")}function R6(a,b){return O('<div class="docs-homescreen-warmwelcome-editoricon">'+N(Ps({yc:"docs-homescreen-icon-medium",kc:a.Tt},b))+"</div>")}
function S6(a,b){var c=a.description,d=a.Vq,e=a.Ue,f=a.rL;c='<div class="docs-homescreen-warmwelcome-desc" id="'+P(e.Dh)+'">'+N(c)+"</div>";f&&(c+='<div class="docs-homescreen-warmwelcome-getstarted" id="'+P(e.pI)+'">',c+="Take a tour</div>");e=c;d?(d=a||{},a=d.Us,d=d.zv,f='<div class="docs-homescreen-warmwelcome-mobileappinfo"><div class="docs-homescreen-warmwelcome-mobileappdetail">Get the mobile apps</div><div class="docs-homescreen-warmwelcome-mobileappicon">',a&&(f+='<a href="'+P(Ks(a))+'" target="_blank" role="link" title="',
f+=Gs("Android app"),f=f+'" aria-label="'+Gs("Android app."),f+='">'+N(Ps({yc:"docs-homescreen-icon-mobilelogo",kc:"docs-homescreen-android-logo-40"},b))+"</a>"),d&&(f+='<a href="'+P(Ks(d))+'" target="_blank" role="link" title="',f+=Gs("iOS app"),f=f+'" aria-label="'+Gs("iOS app."),f+='">'+N(Ps({yc:"docs-homescreen-icon-mobilelogo",kc:"docs-homescreen-apple-logo-40"},b))+"</a>"),b=O(f+"</div></div>")):b="";return O(e+b)};function T6(a){gY.call(this,a);this.eh=!0;this.Ka=Xr.Ua();this.T=null;if(this.Aa=kY().S.H)this.T=new WT("",u5("docs-homescreen-button-blue")),this.kb(this.T);this.ua=DC(this,eXa)}v(T6,gY);var eXa={Dh:"d-h-ww-d",pI:"d-h-ww-ttb",TITLE:"d-h-ww-t"};
T6.prototype.Za=function(){T6.va.Za.call(this);xS(this,null);switch(this.Ka.H){case "Docs":var a=aXa;var b="docs.google.com";break;case "Sheets":a=cXa;b="sheets.google.com";break;case "Slides":a=bXa;b="slides.google.com";break;case "Forms":a=dXa,b="forms.google.com"}if(!a)throw Error("Soy template for welcome screen should be present.");az(this.H,"docs-homescreen-warmwelcome");var c=en(M(),"docs-dcr"),d=gn(M(),"drive_url");a=a({Ue:this.ua,url:b,Tg:c,B7:d,C7:mi(ni(3,d),!0),rL:!!this.T});oS(this,ts(a))};
T6.prototype.Ta=function(){T6.va.Ta.call(this);this.T&&(this.T.Vc(EC(this,"d-h-ww-ttb")),yC(this).Wb(this.T,"action",this.Pa));var a=this.Ca();a&&this.ua&&(Ty(a,"labelledby",this.ua.TITLE),Ty(a,"describedby",this.ua.Dh))};T6.prototype.Pa=function(){this.Va(!1);var a={locale:"en",document:this.Ra().mb(),apiKey:"AIzaSyCizDgaOY1dni2M3dFtYzslwsXj7iAGBxs",Xk:"https://clients6.google.com",Ml:"/docs",ym:"plus3"};DS(this.Aa,a).qc(Ma)};T6.prototype.Va=function(a){T6.va.Va.call(this,a);a&&this.focus()};function U6(a){gY.call(this,a);this.eh=!0;Xr.Ua();this.Ka=Lw(a,pB);this.Aa=new WT("",u5("docs-homescreen-warmwelcome-sites-gotit-button"));this.ua=new WT("",u5("docs-homescreen-warmwelcome-sites-to-classic-link"));this.kb(this.Aa);this.kb(this.ua);this.T=DC(this,fXa)}v(U6,gY);var fXa={TITLE:"d-h-ww-t",Dh:"d-h-ww-d",tH:"d-h-ww-gib",hH:"d-h-ww-csl"};n=U6.prototype;
n.Za=function(){U6.va.Za.call(this);xS(this,null);az(this.H,"docs-homescreen-warmwelcome-sites");var a=this.T;var b='<div><div class="docs-homescreen-warmwelcome-sites-image"><img src="https://ssl.gstatic.com/atari/images/onboard/intro-people-building-site.png" aria-hidden="true"/></div><div class="docs-homescreen-warmwelcome-sites-title" id="'+P(a.TITLE)+'">';b=b+"Welcome to the new Google Sites"+('</div><div class="docs-homescreen-warmwelcome-sites-desc" id="'+P(a.Dh)+'">');b=b+"Effortlessly create beautiful sites for your team, project or event"+
('</div><div class="docs-homescreen-warmwelcome-sites-gotit"><div class="docs-homescreen-warmwelcome-sites-gotit-button" id="'+P(a.tH)+'" tabindex="0">');b+='Got it</div></div><div class="docs-homescreen-warmwelcome-sites-to-classic">';a="You can still use Classic Sites by going to "+('<span class="docs-homescreen-warmwelcome-sites-to-classic-link" id="'+P(a.hH)+'" tabindex="0" role="link">sites.google.com/classic</span>');b=O(b+a+"</div></div>");oS(this,ts(b))};
n.Ta=function(){U6.va.Ta.call(this);this.Aa.Vc(EC(this,"d-h-ww-gib"));yC(this).Wb(this.Aa,"action",this.DQ);this.ua.Vc(EC(this,"d-h-ww-csl"));yC(this).Wb(this.ua,"action",this.DP);var a=this.Ca();a&&this.T&&(Ty(a,"labelledby",this.T.TITLE),Ty(a,"describedby",this.T.Dh))};n.DQ=function(){this.Va(!1)};n.DP=function(){this.Ka&&this.Ka.H(63012);this.dispatchEvent(new pX("https://sites.google.com/classic",this,!0));this.Va(!1)};n.Va=function(a){U6.va.Va.call(this,a);a&&this.focus()};n.Fa=function(){U6.va.Fa.call(this)};function gXa(a){this.R=a;this.H=null}gXa.prototype.S=function(a,b){b=lb(b,function(c){return c.getItem()});a(Bb(b,0,5))};function V6(a){y.call(this,"navigate");this.token=a}v(V6,y);function W6(a,b){z.call(this);this.H=a||window;this.S=b||null;this.R=null;Og(this.H,"popstate",this.Qo,!1,this);Og(this.H,"hashchange",this.Qo,!1,this)}v(W6,z);n=W6.prototype;n.Cu=!1;n.Bm=!0;n.setEnabled=function(a){a!=this.Cu&&(this.Cu=a)&&this.dispatchEvent(new V6(this.getToken(),!1))};n.getToken=function(){var a;this.Bm?a=hXa(this):this.S?a=Ci(this.H.location.href,"q")||"":a=this.H.location.pathname.substr(1);return a};
n.setToken=function(a,b){a!=this.getToken()&&(this.H.history.pushState(null,b||this.H.document.title||"",iXa(this,a)),this.dispatchEvent(new V6(a,!1)))};n.Fa=function(){Vg(this.H,"popstate",this.Qo,!1,this);this.Bm&&Vg(this.H,"hashchange",this.Qo,!1,this)};function jXa(a){0!=a.Bm&&(Vg(a.H,"hashchange",a.Qo,!1,a),a.Bm=!1)}function hXa(a){if(a.Bm){a=a.H.location.href;var b=a.indexOf("#");return 0>b?"":a.substring(b+1)}return null}
function iXa(a,b){a.Bm?b="#"+b:a.S?(a=a.H.location,b=b?Ei(a.href,"q",b):Di(a.href,"q")):b="/"+b+a.H.location.search;return b}n.Qo=function(a){if(this.Cu){var b=hXa(this);if("popstate"==a.type||b!=this.R)this.R=b,this.dispatchEvent(new V6(this.getToken(),!0))}};function kXa(){};function X6(a,b,c,d){w.call(this);d=d||150;this.T=null!=c?c:!0;this.V=a||",;";this.Ea=this.V.charAt(0);a=this.T?"[\\s"+this.V+"]+":"[\\s]+";this.Ga=new RegExp("^"+a+"|"+a+"$","g");this.Aa=new RegExp("\\s*["+this.V+"]$");this.ma=b||"";this.ua=!1;this.Ha=this.T;this.S=0<d?new gi(d):null;this.R=new ah(this);this.W=new ah(this);this.U=new xT;this.Ba=-1}v(X6,w);var lXa=(oj||pj)&&!$e("533.17.9");n=X6.prototype;n.Ss=null;n.Qc=null;n.Rv="";n.sj=!1;n.kx=!1;n.Sa=function(){return this.Qc.value};
n.rq=function(){return k5(this.Qc,!0)[0]};n.setCursorPosition=function(a){var b=this.Qc,c=a;if(l5(b))b.selectionStart=c;else if(Le&&!$e("9")){var d=m5(b),e=d[0];e.inRange(d[1])&&(c=n5(b,c),e.collapse(!0),e.move("character",c),e.select())}b=this.Qc;l5(b)?b.selectionEnd=a:Le&&!$e("9")&&(d=m5(b),c=d[1],d[0].inRange(c)&&(a=n5(b,a),b=n5(b,k5(b,!0)[0]),c.collapse(!0),c.moveEnd("character",a-b),c.select()))};
function mXa(a,b){cg(b)&&(Sy(b,"combobox"),Ty(b,"autocomplete","list"));a.R.listen(b,"focus",a.Tu);a.R.listen(b,"blur",a.Qn);a.Qc||(a.W.listen(b,"keydown",a.xE),cg(b)&&pg(Df(b))==b&&nXa(a,b))}n.fP=function(a){for(var b=0;b<arguments.length;b++)mXa(this,arguments[b])};
n.gP=function(a){for(var b=0;b<arguments.length;b++){var c=arguments[b];cg(c)&&(c.removeAttribute("role"),Uy(c,"autocomplete"));c==this.Qc&&this.Qn();this.R.Mb(c,"focus",this.Tu);this.R.Mb(c,"blur",this.Qn);this.Qc||this.W.Mb(c,"keydown",this.xE)}};
n.ZF=function(a){if(this.Qc){var b=a.toString();if(Da(void 0)?0:this.T){a=oXa(this,this.Sa(),this.rq());var c=Y6(this,this.Sa());this.Aa&&!this.Aa.test(b)&&(b=b.replace(/[\s\xa0]+$/,"")+this.Ea);0==a||zc(c[a-1])||(b=" "+b);a==c.length-1&&(b+=" ");if(b!=c[a]){c[a]=b;b=this.Qc;(Oe||Le&&$e("9"))&&b.blur();b.value=c.join("");for(var d=0,e=0;e<=a;e++)d+=c[e].length;b.focus();this.setCursorPosition(d)}}else this.Qc.value=b;this.kx=!0}return!1};
n.Fa=function(){X6.va.Fa.call(this);null!=this.Ss&&window.clearTimeout(this.Ss);this.R.dispose();delete this.R;this.W.dispose();this.U.dispose();pf(this.S)};
n.Te=function(a){switch(a.keyCode){case 40:if(this.H.lc())return pXa(this.H),a.preventDefault(),!0;if(!this.T)return this.update(!0),a.preventDefault(),!0;break;case 38:if(this.H.lc()){a:for(var b=this.H,c=b.T,d=0;d<b.R.length;d++){if(c>b.H)c--;else break;if(b.lk(c))break a}a.preventDefault();return!0}break;case 9:if(!this.H.lc()||a.shiftKey||this.ua)this.H.Ih();else if(this.update(),Z6(this.H)&&this.Ha)return a.preventDefault(),!0;break;case 13:if(this.H.lc()){if(this.update(),Z6(this.H))return a.preventDefault(),
a.stopPropagation(),!0}else this.H.Ih();break;case 27:if(this.H.lc())return this.H.Ih(),a.preventDefault(),a.stopPropagation(),!0;break;case 229:if(!this.sj)return this.sj||(this.R.listen(this.Qc,"keyup",this.zE),this.R.listen(this.Qc,"keypress",this.yE),this.sj=!0),!0}return qXa(this,a)};function qXa(a,b){var c=a.T&&b.H&&-1!=a.V.indexOf(String.fromCharCode(b.H));c&&a.update();return c&&Z6(a.H)?(b.preventDefault(),!0):!1}n.PQ=ca(!1);n.Tu=function(a){nXa(this,a.target||null)};
function nXa(a,b){a.W.removeAll();a.H&&$6(a.H);b!=a.Qc&&(a.Qc=b,a.S&&(a.S.start(),a.R.listen(a.S,"tick",a.AB)),a.Rv=a.Sa(),yT(a.U,a.Qc),a.R.listen(a.U,"key",a.zB),a.R.listen(a.Qc,"mousedown",a.CE),Le&&a.R.listen(a.Qc,"keypress",a.vE))}n.Qn=function(){lXa?this.Ss=window.setTimeout(u(this.gF,this),0):this.gF()};
n.gF=function(){this.Qc&&(this.R.Mb(this.U,"key",this.zB),zT(this.U),this.R.Mb(this.Qc,"keyup",this.PQ),this.R.Mb(this.Qc,"mousedown",this.CE),Le&&this.R.Mb(this.Qc,"keypress",this.vE),this.sj&&a7(this),this.Qc=null,this.S&&(this.S.stop(),this.R.Mb(this.S,"tick",this.AB)),this.H&&b7(this.H))};n.AB=function(){this.update()};n.xE=function(a){this.Tu(a)};n.zB=function(a){this.Ba=a.keyCode;this.H&&this.Te(a)};n.yE=function(){this.sj&&229!=this.Ba&&a7(this)};
n.zE=function(a){this.sj&&(13==a.keyCode||77==a.keyCode&&a.ctrlKey)&&a7(this)};n.CE=g();function a7(a){a.sj&&(a.sj=!1,a.R.Mb(a.Qc,"keypress",a.yE),a.R.Mb(a.Qc,"keyup",a.zE))}n.vE=function(a){qXa(this,a)};n.update=function(a){if(this.Qc&&(a||this.Sa()!=this.Rv)){if(a||!this.kx)a=rXa(this),this.H&&(this.H.W=this.Qc,this.H.setToken(a,this.Sa()));this.Rv=this.Sa()}this.kx=!1};function rXa(a){var b=a.rq(),c=a.Sa();b=Y6(a,c)[oXa(a,c,b)];return a.Ga?String(b).replace(a.Ga,""):b}
function oXa(a,b,c){a=Y6(a,b);if(c==b.length)return a.length-1;for(var d=b=0,e=0;d<a.length&&e<=c;d++)e+=a[d].length,b=d;return b}function Y6(a,b){if(!a.T)return[b];b=String(b).split("");for(var c=[],d=[],e=0,f=!1;e<b.length;e++)a.ma&&-1!=a.ma.indexOf(b[e])?(f||(c.push(d.join("")),d.length=0),d.push(b[e]),f=!f):f||-1==a.V.indexOf(b[e])?d.push(b[e]):(d.push(b[e]),c.push(d.join("")),d.length=0);c.push(d.join(""));return c};function c7(a,b){X6.call(this);mXa(this,a);this.La=b}v(c7,X6);c7.prototype.ZF=function(a){this.La(a);return!1};c7.prototype.update=function(a){c7.va.update.call(this,a);!rXa(this)&&this.H&&b7(this.H)};c7.prototype.Qn=function(a){c7.va.Qn.call(this,a);this.H&&b7(this.H)};function d7(a,b,c){z.call(this);this.ma=a;this.Ba=c;this.V=b;Og(b,["hilite","select","canceldismiss","dismiss"],this.handleEvent,!1,this);this.S=null;this.R=[];this.T=-1;this.H=0;this.U=this.W=null;this.ua={}}v(d7,z);n=d7.prototype;n.bz=!0;n.getToken=m("S");
n.handleEvent=function(a){var b=this.ma;if(a.target==this.V)switch(a.type){case "hilite":this.lk(a.zk);break;case "select":var c=!1;if(Ga(a.zk)){a=a.zk;var d=this.R[e7(this,a)];c=!!d&&b.Gv&&b.Gv(d);d&&!c&&this.T!=a&&this.lk(a)}c||Z6(this);break;case "canceldismiss":$6(this);break;case "dismiss":b7(this)}};
n.setToken=function(a){if(this.S!=a){this.S=a;a=this.ma;var b=this.S,c=u(this.dU,this);if(b){var d=Tb(eja);a.H&&(a.H.dispose(),a.H=null);d=gD(cD(bD(b),d));a.H=a.R.Ek(d,u(a.S,a,Wa(c,b)))}else c(b,[]);$6(this)}};n.lc=function(){return this.V.isVisible()};function pXa(a){for(var b=a.H+a.R.length-1,c=a.T,d=0;d<a.R.length;d++){if(c>=a.H&&c<b)c++;else if(-1==c)c=a.H;else break;if(a.lk(c))break}}
n.lk=function(a){var b=e7(this,a),c=this.R[b];return c&&this.ma.Gv&&this.ma.Gv(c)?!1:(this.T=a,this.V.lk(a),-1!=b)};function Z6(a){var b=e7(a,a.T);if(-1!=b){var c=a.R[b],d=a.Ba.ZF(c);a.Ih();d||a.dispatchEvent({type:"update",zk:c,index:b});return!0}a.Ih();a.dispatchEvent({type:"update",zk:null,index:null});return!1}n.Ih=function(){this.T=-1;this.S=null;this.H+=this.R.length;this.R=[];window.clearTimeout(this.U);this.U=null;this.V.Ih();this.dispatchEvent("suggestionsupdate");this.dispatchEvent("dismiss")};
function b7(a){a.U||(a.U=window.setTimeout(u(a.Ih,a),100))}n.tC=function(){return this.U?(window.clearTimeout(this.U),this.U=null,!0):!1};function $6(a){a.tC()||window.setTimeout(u(a.tC,a),10)}n.Fa=function(){d7.va.Fa.call(this);delete this.ua;this.V.dispose();this.Ba.dispose();this.ma=null};n.dU=function(a,b,c){this.S==a&&this.hx(b,c)};
n.hx=function(a,b){var c="object"==Pa(b)&&b;b=(c?c.N7():b)?e7(this,this.T):-1;this.H+=this.R.length;this.R=a;for(var d=[],e=0;e<a.length;++e)d.push({id:this.H+e,data:a[e]});a=null;this.W&&(a=this.ua[Ua(this.W)]||this.W);this.V.uh(a);this.V.hx(d,this.S,this.W);a=this.bz;c&&void 0!==c.KL()&&(a=c.KL());this.T=-1;(a||0<=b)&&0!=d.length&&this.S&&(0<=b?this.lk(this.H+b):pXa(this));this.dispatchEvent("suggestionsupdate")};function e7(a,b){b-=a.H;return 0>b||b>=a.R.length?-1:b}
n.dP=function(a){var b=this.Ba;b.fP.apply(b,arguments)};n.eP=function(a){var b=this.Ba;b.gP.apply(b,arguments);ib(arguments,function(c){ac(this.ua,Ua(c))},this)};n.update=function(a){this.Ba.update(a)};function f7(a,b,c,d){z.call(this);this.Aa=a||document.body;this.R=Bf(this.Aa);this.Pa=!a;this.H=null;this.Ga="";this.S=[];this.U=[];this.Ha=this.ma=-1;this.W=!1;this.className="ac-renderer";this.Ba="ac-row";this.ua="ac-active";this.La="ac-highlighted";this.V=b||null;this.$a=null!=d?d:!0;this.Bb=!!c}v(f7,z);n=f7.prototype;n.Ca=m("H");n.uh=ba("Qa");n.hx=function(a,b,c){this.Ga=b;this.S=a;this.ma=-1;this.Ha=Ya();this.T=c;this.U=[];sXa(this)};
n.Ih=function(){this.W&&(this.W=!1,tXa(this,!1),Bz(this.H,!1))};n.show=function(){this.W||(this.W=!0,tXa(this,!0),Bz(this.H,!0))};function tXa(a,b){a.T&&(Ty(a.T,"haspopup",b),Ty(a.H,"expanded",b),Ty(a.T,"expanded",b),b?Ty(a.T,"owns",a.H.id):(Uy(a.T,"owns"),Xy(a.T,null)))}n.isVisible=m("W");
function uXa(a,b){var c=0<=b&&b<a.S.length?a.S[b]:void 0,d=0<=b&&b<a.U.length?a.U[b]:void 0;a.dispatchEvent({type:"rowhilite",Aa:d,zk:c?c.data:null})&&(0<=a.ma&&dz(a.U[a.ma],[a.ua,"active"]),a.ma=b,d&&(bz(d,[a.ua,"active"]),a.T&&Xy(a.T,d),tz(d,a.H)))}n.lk=function(a){if(-1==a)uXa(this,-1);else for(var b=0;b<this.S.length;b++)if(this.S[b].id==a){uXa(this,b);break}};
function vXa(a){if(!a.H){var b=a.R.Cb("DIV",{style:"display:none"});a.H=b;bz(b,Ac(a.className).split(" "));Sy(b,"listbox");b.id=uC(tC.Ua());a.R.appendChild(a.Aa,b);Og(b,"click",a.CB,!1,a);Og(b,"mousedown",a.DB,!1,a);Og(b,"mouseover",a.YB,!1,a)}}
function sXa(a){vXa(a);a.Ya&&(a.H.style.minWidth=a.Ya.clientWidth-0+"px");a.Wa&&(a.H.style.maxWidth=a.Wa.clientWidth-0+"px");a.U.length=0;a.R.Al(a.H);a.V&&a.V.render?a.V.render(a,a.H,a.S,a.Ga):ib(a.S,function(b){var c=this.Ga,d=this.R.Cb("DIV",{className:this.Ba,id:uC(tC.Ua())});Sy(d,"option");this.V&&this.V.JF?this.V.JF(b,c,d):fg(d,b.data.toString());c&&this.$a&&(this.Ka=!1,g7(this,d,c));az(d,this.Ba);this.U.push(d);this.R.appendChild(this.H,d)},a);0==a.S.length?a.Ih():(a.show(),a.Uu(),Fz(a.H,!0))}
n.Uu=function(){if(this.T&&this.Pa){var a=this.Qa||this.T;var b=this.Bb?5:1;Pz(a,b,this.H,b^1,null,null,65)}};n.Fa=function(){this.H&&(Vg(this.H,"click",this.CB,!1,this),Vg(this.H,"mousedown",this.DB,!1,this),Vg(this.H,"mouseover",this.YB,!1,this),this.R.qg(this.H),this.H=null,this.W=!1);pf(this.rb);this.Aa=null;f7.va.Fa.call(this)};
function g7(a,b,c){if(!a.Ka)if(3==b.nodeType){var d=null;Qa(c)&&1<c.length&&(d=Cb(c,1));c=wXa(c);if(0!=c.length){var e=b.nodeValue,f=new RegExp("\\b(?:"+c+")","gi");c=[];for(var h=0,k=f.exec(e),l=0;k;)l++,c.push(e.substring(h,k.index)),c.push(e.substring(k.index,f.lastIndex)),h=f.lastIndex,k=f.exec(e);c.push(e.substring(h));if(1<c.length){for(d=0;1>d;d++)e=2*d,b.nodeValue=c[e],f=a.R.createElement("B"),f.className=a.La,a.R.appendChild(f,a.R.H.createTextNode(String(c[e+1]))),f=b.parentNode.insertBefore(f,
b.nextSibling),b.parentNode.insertBefore(a.R.H.createTextNode(""),f.nextSibling),b=f.nextSibling;b.nodeValue=Cb(c,2).join("");a.Ka=!0}else d&&g7(a,b,d)}}else for(b=b.firstChild;b;)d=b.nextSibling,g7(a,b,c),b=d}function wXa(a){var b="";if(!a)return b;Qa(a)&&(a=kb(a,function(c){return!zc(me(c))}));Qa(a)?b=0<a.length?je(a[0]):"":/^\W/.test(a)||(b=je(a));return b}function xXa(a,b){for(;b&&b!=a.H&&!$y(b,a.Ba);)b=b.parentNode;return b?hb(a.U,b):-1}
n.CB=function(a){var b=xXa(this,a.target);0<=b&&this.dispatchEvent({type:"select",zk:this.S[b].id});a.stopPropagation()};n.DB=function(a){a.stopPropagation();a.preventDefault()};n.YB=function(a){a=xXa(this,a.target);0<=a&&!(300>Ya()-this.Ha)&&this.dispatchEvent({type:"hilite",zk:this.S[a].id})};function h7(a){f7.call(this,null,this,!1,!1);this.Ea=a;this.Ba="docs-homescreen-search-ac-row";this.className="docs-homescreen-search-ac-renderer";this.La="docs-homescreen-search-ac-highlight";this.ua="docs-homescreen-search-ac-active"}v(h7,f7);h7.prototype.JF=function(a,b,c){if(a=a.data)b={},b.title=a.getTitle(),b.Pl=Bla(Eo(a)||""),Ew(c,vVa,b)};
h7.prototype.Uu=function(){h7.va.Uu.call(this);if(this.Ea){Pz(this.Ea,9,this.Ca(),8);var a=this.Ea.getBoundingClientRect().width;this.Ca().style.width=pz(a,!0)}};function i7(a,b){var c=this;z.call(this);this.T=Xr.Ua();this.H=a.get(vB);this.ua=b;this.Aa=a.get(jB);this.U=new ah(this);x(this,this.U);this.S=this.R=null;this.Ba=en(M(),"icso");this.ma=a.get(eB);this.W=new yt;x(this,this.W);zt(this.W,this.ma.R,function(){return j7(c)});zt(this.W,this.ma.S,function(){return j7(c)});this.U.listen(this.H,["h","y"],this.wK);this.Ba&&this.U.Wb(this.H,"s",this.sR);this.V=new W6(vg(this.Aa),new kXa);jXa(this.V);this.U.listen(this.V,"navigate",this.iR);j7(this)}v(i7,z);
n=i7.prototype;n.zY=function(){this.H.nG(this.T.V.H)};n.Md=function(){return this.H.Dv()};n.hZ=function(){this.V.setEnabled(!0)};function j7(a){var b=en(M(),"docs-hucs"),c=La("gbar");b=b&&c&&a.ma.H()&&!a.Ba;a.H.gq(u(a.Wz,a,!b));a.H.hq(u(a.mL,a,b))}n.Wz=function(a,b){a?(this.R||(a=new c7(b,u(this.kS,this)),a.ua=!0,this.R=new d7(new gXa(this.ua),new h7(this.H.aB()),a),this.R.bz=!1,a.H=this.R,x(this,this.R)),this.R.dP(b)):this.R&&this.R.eP(b)};
n.mL=function(a,b){a?this.S?fA()?this.H.gq(u(function(c,d){this.S.setMaterialInput(c,d)},this,b)):this.S.setInput(b):fA()?this.H.gq(u(this.vC,this,b)):this.H.aD(u(this.vC,this,b)):this.S&&this.S.removeInput()};n.vC=function(a,b){var c=La("gapi.load");c&&c("cloudsearch",u(this.oV,this,a,b))};
n.oV=function(a,b){var c=La("gapi.cloudsearch");c&&c.installDefault&&(this.S=c.installDefault("docs"),c.on(c.EventType.OPEN,u(this.aC,this)),c.on(c.EventType.SUGGESTION,u(this.uS,this)),fA()&&this.S.setMaterialInput(a,b))};n.wK=function(){var a=this.H.Bn();Wr(this.T.V,a);this.V.setToken(a);this.dispatchEvent(new y("z"))};n.sR=function(){this.R&&(this.R.dispose(),this.R=null);this.H.hq(u(this.Wz,this,!0))};n.kS=function(a){D(a,19);this.aC(this.H.Bn(),D(a,19)||"",Eo(a)||"")};
n.aC=function(a,b,c){a=Ci(b,"id");return!!a&&!this.dispatchEvent(new pX(b,this,!1,a,c))};n.uS=function(a,b){return b==La("gapi.cloudsearch.SuggestionType").CONTACT&&(b=a.search(yXa),0<=b&&(0==b||":"!=a.charAt(b-1)))?a.substr(0,b)+"owner:"+a.substr(b):a};n.iR=function(a){this.T.V.H!=a.token&&this.H.hq(u(this.hR,this,a))};n.hR=function(a){Wr(this.T.V,a.token);this.H.um(a.token);this.dispatchEvent(new y("z"))};var yXa=/\b[+a-zA-Z0-9_.!#$%&'*\/=?^`{|}~-]+@([a-zA-Z0-9-]+\.)+[a-zA-Z0-9]{2,63}\b/;function k7(){Xs.call(this);this.V=!0}q(k7,Xs);k7.prototype.isEnabled=m("V");k7.prototype.setEnabled=ba("V");k7.prototype.speak=function(a,b){a=new l7(a,0,null,null);this.isEnabled()&&zXa(this,a,null!=b?Ol(b):0)};function l7(a,b,c,d){this.R=a;this.S=b;this.H=d?d:[];for(a=0;a<this.H.length;a++)if(0<this.H[a].H.length)throw a=new Kl,il(a),a.H;}q(l7,$k);l7.prototype.getType=m("S");function m7(a,b,c,d){b=void 0===b?!1:b;c=void 0===c?!1:c;d=void 0===d?!1:d;k7.call(this);this.R=a?a:new Cf;this.W=b;this.T=c;this.S=null;this.H=Ef(this.R.H,"docs-aria-speakable");qj&&!this.T&&Ty(this.H,"relevant","additions");d&&ed("CrOS")&&Uy(this.H,"atomic");AXa(this)}q(m7,k7);m7.prototype.setEnabled=function(a){!this.isEnabled()&&a?(k7.prototype.setEnabled.call(this,a),AXa(this)):this.isEnabled()&&!a&&(this.W||this.speak("Screen reader support disabled."),k7.prototype.setEnabled.call(this,a))};
function AXa(a){a.W||a.speak("Screen reader support enabled.")}function zXa(a,b,c){1!=c&&(a.R.Al(a.H),a.S&&ii(a.S));a.T?a.S=hi(function(){return BXa(a,b)},1):BXa(a,b)}function BXa(a,b){CXa(a,b.R);b=b.H.slice(0);for(var c=0;c<b.length;c++)CXa(a,b[c].R)}function CXa(a,b){if(0!=b.length){var c=b;1==b.length&&DXa[b]&&(c=DXa[b]);a.R.appendChild(a.H,a.R.H.createTextNode(String((0<a.H.textContent.length?" ":"")+c)))}}m7.prototype.stop=g();
var DXa={" ":"space","`":"backtick","~":"tilde","!":"exclamation mark","@":"at","#":"pound",$:"dollar","%":"percent","^":"caret","&":"ampersand","*":"asterisk","(":"open parenthesis",")":"close parenthesis","-":"dash",_:"underscore","=":"equals","+":"plus","[":"left bracket","]":"right bracket","{":"left brace","}":"right brace","|":"pipe",";":"semicolon",":":"colon",",":"comma",".":"dot","<":"less than",">":"greater than","/":"slash","?":"question mark",'"':"quote","'":"apostrophe","\t":"tab","\r":"return",
"\n":"new line","\\":"backslash","\u2022":"bullet"};function n7(){w.call(this);this.Da=null}v(n7,ph);n=n7.prototype;n.initialize=function(a){this.Da=a;x(this,new w5(this.Da));var b;(a=this.Da.U[vB])?b=a(this.Da):fA()?b=new x5(this.Da):b=new v5(this.Da);this.Da.registerService(vB,b)};n.DN=function(){return new m7(this.Da.get(jB))};n.EN=function(a){return new i7(this.Da,a)};n.KA=function(a){return new Q6(a,this.Da)};
n.kZ=function(){if(!kY().S||aA()&&p_(this.Da.get(jB)))return!1;var a=window.location.href;if(a&&0<a.indexOf("showWW=true"))return!0;if(!this.Da.get(eB).H())return!1;if(en(M(),"docs-saww"))return!0;if(!kY().H)return!1;a=$Ha("","/docs","en","plus3",null,null,this.Da.get(jB).mb(),"https://clients6.google.com","AIzaSyCizDgaOY1dni2M3dFtYzslwsXj7iAGBxs");var b=this.Da.get(ix);return!bv(b,"docs-homescreen-wws").Sa()&&!a};n.lO=function(){return"Sites"==Xr.Ua().H?new U6(this.Da):new T6(this.Da)};Ej("app").Dk(n7);Bj().tm();
