function bOf(a,b){a.J=b}function cOf(a){Q(this,a,0,-1,null,null)}B(cOf,O);cOf.prototype.getLabel=function(){return R(this,2)};function dOf(a){Q(this,a,0,-1,null,null)}B(dOf,O);function eOf(a){Q(this,a,0,-1,null,null)}B(eOf,O);function fOf(a,b){T(a,3,b)}function gOf(a){Q(this,a,0,-1,null,null)}B(gOf,O);gOf.prototype.getSelection=function(){return ki(this,eOf,2)};gOf.prototype.setSelection=function(a){mi(this,2,a);return this};gOf.prototype.clearSelection=function(){this.setSelection(void 0);return this};
function hOf(a,b,c,d){this.Mpa=a;this.F=b;this.iQa=c;this.D=d}hOf.prototype.getLabel=q("F");hOf.prototype.getBounds=q("D");function iOf(a){return Ma(a,function(b,c){return Math.min.apply(Math,[b].concat(iG(c||[])))},Infinity)}function jOf(a){this.D=a}jOf.prototype.getLabels=function(a){return this.D[a]};function kOf(a,b,c,d){MX.call(this,a,b,c,d)}B(kOf,MX);var lOf={ime:"handwriting",oe:"UTF-8"};
function mOf(a,b){for(var c=[],d=iOf(b),e=0;e<a.length;e++){for(var f=a[e],g=[],k=[],l=0;l<f.length-1;)g.push(f[l++]),k.push(f[l++]);f=b[e]||[];l=[];for(var m=0;m<f.length;m++)l.push(f[m]+-d);c.push([g,k,l])}return c}function nOf(a,b,c){D.call(this);this.D=a;this.F=b;this.H=c}B(nOf,D);function oOf(a){var b=new vi;xi(b,"inputtools.google.com");zi(b,"request");for(var c in lOf)pE(b,c,lOf[c]);pE(b,"app",a.H?"sketchydasher":"sketchy");return b}
function pOf(a,b,c){return new Promise(function(d,e){var f=mOf(b,c);f=qOf(a,f);f=rd({input_type:0,requests:f});var g={};g=(g["Content-Type"]="application/json; charset=UTF-8",g);Wd(oOf(a),function(k){k=k.currentTarget;if(k.tk())if(k=k.Gt(),"SUCCESS"!=k[0])k=null;else{k=k[1];for(var l={},m=0;m<a.D.length;m++)l[a.D[m].getName()]=k[m][1];k=new jOf(l)}else k=null;k?d(k):e(null)},"POST",f,g)})}
function qOf(a,b){return La(a.D,function(c){return{ink:b,language:c.getName(),writing_guide:{width:a.F.width,height:a.F.height}}})}function rOf(a,b){if(a.sheet){a=a.sheet.cssRules;for(var c=0;c<a.length;c++){var d=a[c];d.type==CSSRule.STYLE_RULE&&(b[d.style.parentRule.selectorText]=d.style)}}else b[".st0"]={fill:"#fff"},b[".st1"]={fill:"none",stroke:"#000"}}
function sOf(a){var b=parseFloat(a.getAttribute("cx")),c=parseFloat(a.getAttribute("cy"));a=parseFloat(a.getAttribute("r"));var d=.55191502449*a,e=new ut;e.Nj(b,c+a);e.sp(b+d,c+a,b+a,c+d,b+a,c);e.sp(b+a,c-d,b+d,c-a,b,c-a);e.sp(b-d,c-a,b-a,c-d,b-a,c);e.sp(b-a,c+d,b-d,c+a,b,c+a);return e}function tOf(a){this.path=a;this.line=this.fill=!1}
function uOf(a,b,c){c=c(a);c=new tOf(c);a=a.getAttribute("class");(b=b["."+a])?(c.fill=!!b.fill&&"none"!=b.fill,c.line=!!b.stroke&&"none"!=b.stroke):(c.fill=!0,c.line=!1);return c}function vOf(a){a=a.replace(/,/gm," ");a=a.replace(/([0-9])([+\-])/gm,"$1 $2");a=a.replace(/(\.[0-9]*)(\.)/gm,"$1 $2");return a=a.replace(/(\.[0-9]+)(\.)/gm,"$1 $2")}
function wOf(a,b){a=a.split(")");for(var c=0;c<a.length;c++){var d=null,e=vOf(a[c]).split("("),f=e[0];"matrix"==f.toLowerCase()?(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new Sr(d[0],d[1],d[2],d[3],d[4],d[5])):"translate"==f.toLowerCase()?(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new Sr(1,0,0,1,d[0],d[1]||0)):"scale"==f.toLowerCase()?(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new Sr(d[0],0,0,d[1]||1,0,0)):"rotate"==f.toLowerCase()?(e=e[1].split(" ").map(function(g){return parseFloat(g)}),
d=Math.cos(e[0]*Math.PI/180),f=Math.sin(e[0]*Math.PI/180),d=new Sr(d,f,-1*f,d,0,0),3==e.length&&(d.translate(-1*e[1],-1*e[2]),iUb(d,e[1],e[2]))):"skewx"==f.toLowerCase()?(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new Sr(1,0,-1*Math.sin(d[0]*Math.PI/180),1,0,0)):"skewy"==f.toLowerCase()&&(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new Sr(1,Math.sin(-1*d[0]*Math.PI/180),0,1,0,0));if(d)for(e=0;e<b.length;e++)b[e].path.transform(d)}}
function h5(a,b){return b*Math.floor(a.length/b)}function i5(a,b,c){a=new he(parseFloat(a)||0,parseFloat(b)||0);c&&(a.x+=c.x,a.y+=c.y);return a}function xOf(a,b){return(0>a.x*b.y-a.y*b.x?-1:1)*Math.acos((a.x*b.x+a.y*b.y)/Math.sqrt((Math.pow(a.x,2)+Math.pow(a.y,2))*(Math.pow(b.x,2)+Math.pow(b.y,2))))}function yOf(){this.F=new ut;this.O=this.J=this.D=this.H=null}function j5(a,b,c,d,e){a.H=b;a.D=c;a.J=d||null;a.O=e||a.O}
function zOf(a,b,c,d){b&&c&&d&&a.F.sp(b.x+2/3*(c.x-b.x),b.y+2/3*(c.y-b.y),d.x+2/3*(c.x-d.x),d.y+2/3*(c.y-d.y),d.x,d.y)}
function AOf(a){var b=new yOf;a=(a.getAttribute("d")||"").match(/[a-z][^a-z]*/ig)||[];for(var c=0,d=a.length;c<d;c++){var e=a[c].trim();e=vOf(e);var f=e[0];if("m"==f||"M"==f){f=b;var g=e[0];e=e.substr(1).trim().split(" ");for(var k=0;k<h5(e,2);k+=2){var l=i5(e[k],e[k+1],"m"==g?f.D:null);f.F.Nj(l.x,l.y);j5(f,g,l,void 0,l)}}else if("l"==f||"L"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<h5(e,2);k+=2)l=i5(e[k],e[k+1],"l"==g?f.D:null),f.F.lineTo(l.x,l.y),j5(f,g,l);else if("h"==f||"H"==f)for(f=
b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<h5(e,1);k+=1)l=i5(e[k],"h"==g?"0":""+f.D.y,"h"==g?f.D:null),f.F.lineTo(l.x,l.y),j5(f,g,l);else if("v"==f||"V"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<h5(e,1);k+=1)l=i5("v"==g?"0":""+f.D.x,e[k],"v"==g?f.D:null),f.F.lineTo(l.x,l.y),j5(f,g,l);else if("c"==f||"C"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<h5(e,6);k+=6){l=i5(e[k],e[k+1],"c"==g?f.D:null);var m=i5(e[k+2],e[k+3],"c"==g?f.D:null),n=i5(e[k+4],e[k+5],"c"==g?f.D:null);
f.F.sp(l.x,l.y,m.x,m.y,n.x,n.y);j5(f,g,n,m)}else if("s"==f||"S"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<h5(e,4);k+=4)l=i5(e[k],e[k+1],"s"==g?f.D:null),m=i5(e[k+2],e[k+3],"s"==g?f.D:null),n=!f.J||"c"!=f.H&&"C"!=f.H&&"s"!=f.H&&"S"!=f.H?f.D:new he(2*f.D.x-f.J.x,2*f.D.y-f.J.y),f.F.sp(n.x,n.y,l.x,l.y,m.x,m.y),j5(f,g,m,l);else if("q"==f||"Q"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<h5(e,4);k+=4)l=i5(e[k],e[k+1],"q"==g?f.D:null),m=i5(e[k+2],e[k+3],"q"==g?f.D:null),zOf(f,f.D,
l,m),j5(f,g,m,l);else if("t"==f||"T"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<h5(e,2);k+=2)l=i5(e[k],e[k+1],"t"==g?f.D:null),m=!f.J||"q"!=f.H&&"Q"!=f.H&&"t"!=f.H&&"T"!=f.H?f.D:new he(2*f.D.x-f.J.x,2*f.D.y-f.J.y),zOf(f,f.D,m,l),j5(f,g,l,m||void 0);else if("a"==f||"A"==f){f=b;g=e[0];var p=e.substr(1).trim().split(" "),r=f.D||new he(0,0);e=i5(p[5],p[6],"a"==g?f.D:null);k=parseFloat(p[0]);l=parseFloat(p[1]);n=parseFloat(p[4]);k=Math.abs(k);l=Math.abs(l);m=yd((parseFloat(p[2])%360+360)%
360);if(r.x==e.x&&r.y==e.y||0===k||0===l)k=[e];else{var u=(r.x-e.x)/2,x=(r.y-e.y)/2;u=new he(Math.cos(m)*u+Math.sin(m)*x,-Math.sin(m)*u+Math.cos(m)*x);x=Math.pow(u.x,2)/Math.pow(k,2)+Math.pow(u.y,2)/Math.pow(l,2);1<x&&(k*=Math.sqrt(x),l*=Math.sqrt(x));x=(Math.pow(k,2)*Math.pow(l,2)-Math.pow(k,2)*Math.pow(u.y,2)-Math.pow(l,2)*Math.pow(u.x,2))/(Math.pow(k,2)*Math.pow(u.y,2)+Math.pow(l,2)*Math.pow(u.x,2));p=(parseFloat(p[3])!==n?1:-1)*Math.sqrt(0>x?0:x);x=new he(k*u.y/l*p,-(l*u.x)/k*p);r=new he(Math.cos(m)*
x.x-Math.sin(m)*x.y+(r.x+e.x)/2,Math.sin(m)*x.x+Math.cos(m)*x.y+(r.y+e.y)/2);var z=new he((u.x-x.x)/k,(u.y-x.y)/l);p=xOf(new he(1,0),z);u=xOf(z,new he((-u.x-x.x)/k,(-u.y-x.y)/l));!n&&0<u?u-=2*Math.PI:n&&0>u&&(u+=2*Math.PI);u%=2*Math.PI;n=[];for(x=0;1>=x;x+=.1){var C=p+u*x;z=k*Math.cos(C);C=l*Math.sin(C);n.push(new he(Math.cos(m)*z-Math.sin(m)*C+r.x,Math.sin(m)*z+Math.cos(m)*C+r.y))}k=n}for(l=0;l<k.length;l++)m=k[l],f.F.lineTo(m.x,m.y);j5(f,g,e)}else if("z"==f||"Z"==f)f=b,g=e[0],f.F.close(),j5(f,g,
f.O);else throw Error("tz`"+f);}return b.F}function BOf(a){D.call(this);this.Pa=a||me();a=this.Pa.Gb();this.D=a.createElement("div");this.D.style.display="none";a.body.appendChild(this.D)}B(BOf,D);BOf.prototype.va=function(){BOf.ia.va.call(this);this.Pa.removeNode(this.D)};function COf(a,b){a=DOf(a,b,{},!1);return k2b(a,function(c){return c.line})>=.01*a.length}
function DOf(a,b,c,d){function e(){return new ut}b.parentElement||a.D.appendChild(b);var f=[];switch(b.tagName){case "style":rOf(b,c);break;case "circle":f.push(uOf(b,c,d?sOf:e));break;case "path":f.push(uOf(b,c,d?AOf:e));break;default:for(var g=He(b),k=0;k<g.length;k++){var l=DOf(a,g[k],c,d);l&&f.push.apply(f,iG(l))}}(c=b.getAttribute("transform")||null)&&wOf(c,f);b.parentElement==a.D&&a.Pa.removeNode(b);return f}function EOf(a,b){this.bounds=a;this.WA=b}
function FOf(a){for(var b=new uPa,c=0;c<a.length;c++)wPa(b,APa(a[c].path));a=b.D;b=b.F;return new ai(b.min(),a.max(),b.max(),a.min())}function GOf(a,b){return 0==b?1:a/b}function HOf(a){var b=[],c=[];wt(a.path,function(d,e){var f=c;switch(d){case 0:b.push(0,e.length);db(f,e);break;case 1:b.push(1,e.length);db(f,e);break;case 2:b.push(3,e.length);db(f,e);break;case 4:b.push(5,0);break;default:throw Error("uz`"+d);}});c=La(c,Math.round);return new QIa(a.fill?1:0,a.line,b,c,[],!1)}
function IOf(a){return La(a,function(b){return HOf(b)})}function JOf(a){this.J=a;this.D=null;this.H={};this.F={};KOf(this)}v=JOf.prototype;v.getName=t("sketchydraw");v.qOa=t("AutoDraw Shapes");v.gha=function(a){return this.D?(this.D[a]||[]).length:0};
v.rOa=function(a,b){var c=this;return new Promise(function(d,e){if(c.D){var f=c.D[a];if(f)if(f=f[b]){var g=new Image;g.src=f.src;Wd(g.src,function(k){k=k.currentTarget;k.tk()?(k=k.JO().getElementsByTagName("svg")[0],COf(c.J,k)?(c.H[a+"-"+b]=k,d(g)):e("SVG has no stroked paths")):e("SVG fetch failed")})}else e("unrecognized variant");else e("unrecognized label")}else e("stencil map unavailable")})};v.kAa=function(a,b){var c=Aca(a);a=this.gha(a);0==a?c="":1<a&&(c=c+" #"+(b+1));return c};
v.$Aa=function(a,b,c,d){var e=a+"-"+b,f=this.F[e];if(!f){f=LOf(this,a,b);if(!f)return null;f=new EOf(FOf(f),IOf(f));this.F[e]=f}e=f.bounds;c=new ai(c[1],c[2],c[3],c[0]);a=new he(c.left+c.getWidth()/2,c.top+c.getHeight()/2);b=GOf(c.getHeight(),c.getWidth());var g=GOf(e.getHeight(),e.getWidth());b>g?(b=g*c.getWidth(),c=new ai(a.y-b/2,c.right,a.y+b/2,c.left)):b<g&&(b=GOf(1,g)*c.getHeight(),c=new ai(c.top,a.x+b/2,c.bottom,a.x-b/2));a=new Sr;b=GOf(c.getWidth(),e.getWidth());g=GOf(c.getHeight(),e.getHeight());
a.translate(c.left,c.top);a.scale(b,g);a.translate(-e.left,-e.top);c={};c[8]=Math.round(e.getWidth());c[9]=Math.round(e.getHeight());c[12]=f.WA;return new kOf(1,a,c,d)};function KOf(a){Wd("https://www.gstatic.com/docs/drawings/autodraw/stencils.json",function(b){b=b.currentTarget;b.tk()&&(a.D=b.Gt())})}
function LOf(a,b,c){b=a.H[b+"-"+c];if(!b)return null;a=DOf(a.J,b,{},!0);b=FOf(a);var d=new Sr;c=GOf(190500,b.getWidth());d.scale(c,c);d.translate(-b.left,-b.top);Ia(a,function(e){return e.path.transform(d)});return a}
function MOf(a,b,c){b=c||b;a=a||{};c='<div class="'+V("sketchy-autodraw-sidebar")+'" role="region" aria-labelledby="sketchy-autodraw-sidebar-title">';a=a||{};a=a.Te;var d='<div class="'+V("sketchy-autodraw-sidebar-header")+'">'+(a?'<div class="'+V("docs-gm-sidebar-icon")+'">'+U('<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="none" stroke="#FBBC04" stroke-width="2" d="M3,6.30665493 C3.48778467,5.88983088 4.05655453,5.4386037 4.70630956,4.95297338 C5.68094212,4.22452791 7.1997527,3.70880944 8.20059902,4.18277525 C9.20144533,4.65674107 9.51932227,5.58020632 9.19596894,6.99907413 C8.87261562,8.41794193 7.62665983,8.85847996 6.28856529,9.9935496 C4.95047075,11.1286192 4.29466606,11.5433415 3.82923402,12.8056346 C3.36380197,14.0679277 3.7298852,15.2311597 4.33588948,15.7846001 C5.07307538,16.3654132 6.57699251,16.3654132 7.20202214,15.7846001 C8.40545012,14.6663064 8.18054825,14.6465489 9.37843039,13.2927623 C9.91448423,12.686941 11.1957898,11.395572 12.144022,10.5991535 C13.0029749,9.87772043 14.0827004,9.56921917 15.3953808,9.9935496 C16.7080612,10.41788 17.1804269,11.5961192 17.1804269,12.5540994 C17.1804269,13.5120795 17.7085565,16.6951822 16.9850623,18.2638713 C16.2615681,19.8325605 14.6103665,20.3656065 13.9527466,20.3656065 C13.2951267,20.3656065 12.1764923,20.1516344 11.7164633,18.8012753 C11.2564342,17.4509161 12.0349117,16.1293769 12.7625218,15.4845101 C13.4901318,14.8396432 14.4286262,13.9835495 15.6394385,13.9835495 C16.8502509,13.9835495 18.2168394,13.9835495 18.5959861,13.9835495 C18.8487505,13.9835495 19.6532633,13.9835495 21.0095244,13.9835495"/></svg>')+"</div>":
"")+'<div id="sketchy-autodraw-sidebar-title" class="'+V("docs-sidebar-header-text")+'" role="heading">';d=d+"AutoDraw"+("</div>"+X(WP({Te:a,Zg:"sketchy-autodraw-sidebar-close"},b))+"</div>");b=U(d);c=c+b+'<div class="sketchy-autodraw-sidebar-scribble-mode-switch-container"><label class="sketchy-autodraw-sidebar-scribble-mode-switch-label">Scribble mode'+('</label></div><div class="'+V("sketchy-autodraw-sidebar-scroll")+'"><div class="'+V("sketchy-autodraw-sidebar-loading-spinner-container")+'"></div><div class="'+
V("sketchy-autodraw-sidebar-content")+'"></div></div></div>');return U(c)}function NOf(a){var b=a.VEb,c=a.UEb;a=a.Gca;return U('<div class="'+V("sketchy-autodraw-sidebar-section")+'" role="group" aria-labelledby="'+V(a)+'"><div class="'+V("sketchy-autodraw-sidebar-section-header")+'" id="'+V(a)+'" role="heading" aria-level="2">'+X(b)+'</div><div id="'+V(c)+'" class="'+V("sketchy-autodraw-sidebar-section-content")+'"></div></div>')}
function OOf(){return U('<div class="'+V("sketchy-autodraw-sidebar-item")+'"><span style="display: none;">&nbsp;</span></div>')}function POf(a){var b=a.qz;a=a.yx;return U('<div class="'+V("sketchy-autodraw-sidebar-empty")+'"><div class="'+V("sketchy-autodraw-sidebar-empty-title")+'" role="heading">'+X(b)+'</div><div class="'+V("sketchy-autodraw-sidebar-empty-body")+'">'+X(a)+"</div></div>")}
function QOf(a,b){cW.call(this,[]);this.D=a;this.R=b;this.Id("docs-preview-palette");this.setSize(4);ROf(this)}B(QOf,cW);function ROf(a){for(var b={},c=0;c<a.D.length;b={DS:b.DS,Gaa:b.Gaa,Kaa:b.Kaa},c++)b.DS=a.D[c],b.Gaa=b.DS.getAttribute("data-autodraw-label"),b.Kaa=Number(b.DS.getAttribute("data-autodraw-variant")),a.R.rOa(b.Gaa,b.Kaa).then(function(d){return function(e){return SOf(a,d.DS,e)}}(b),function(){return h()}(b))}
function SOf(a,b,c){b.appendChild(c);b.classList.add("sketchy-autodraw-sidebar-item-visible");c.classList.add("sketchy-autodraw-sidebar-item-image");uO(b);b=Ka(a.D,function(d){return d.classList.contains("sketchy-autodraw-sidebar-item-visible")});a.qc(b)}
function k5(a,b){LQ.call(this,b);this.Aa=a;this.Za=new vV(b,"sketchy-autodraw-sidebar-loading-spinner");this.F=new JX(b);this.la(this.F);this.La=(new IQ).build();this.la(this.La);this.ib=Cl(new Bl,10).build();this.za=this.ga=null;this.aa=new Oh;this.la(this.aa);this.H=[]}B(k5,LQ);k5.prototype.va=function(){Wc(this.H);k5.ia.va.call(this)};function TOf(a){Wc(a.H);a.H=[];a.oa().removeChildren(a.Ra("sketchy-autodraw-sidebar-content"))}function UOf(a,b){a.Za.setVisible(b);Xj(a.ga,b)}
k5.prototype.ua=function(){k5.ia.ua.call(this);var a=N(M(),"docs-egms");this.Bb(LM(MOf,{Te:a},void 0,this.oa()));a=this.Ra("sketchy-autodraw-sidebar-scribble-mode-switch-container");var b=this.Ra("sketchy-autodraw-sidebar-scribble-mode-switch-label");aCd(this.F,b);this.F.gc(!0);this.F.render(a)};
k5.prototype.Ca=function(){var a=this;k5.ia.Ca.call(this);this.ga=this.Ra("sketchy-autodraw-sidebar-loading-spinner-container");this.Za.render(this.ga);UOf(this,!1);var b=Db(vN);yb(b,"selected",!0);uN(this.La,this.F,Y.mx,b,void 0,this.ib);this.Da().ea(this.F,"change",function(){a.F.yd()||Y.Ze.fireAction(void 0,a.ib)})};
function VOf(a,b,c){for(var d=a.Ra("sketchy-autodraw-sidebar-content"),e=[],f=0;f<c.length;f++){var g=WOf(b,c[f]);g&&e.push.apply(e,iG(g))}c="sketchy-autodraw-sidebar-section-content-"+b.getName();f=LM(NOf,{VEb:b.qOa(),UEb:c,Gca:xl(wl.Oa())});d.appendChild(f);d=a.oa().ha(c);b=new QOf(e,b);bOf(b,function(m){m&&(m!=a.za?a.aa.dispatchEvent(m):(W(),sJ).fireAction());a.za=m});b.render(d);a.H.push(b);var k=b.Na(),l=k.focus;k.focus=function(){l.call(k,{preventScroll:!0})}}
function WOf(a,b){for(var c=[],d=a.gha(b),e=0;e<d;e++){var f=LM(OOf);f.classList.add("docs-preview-palette-item");f.setAttribute("data-autodraw-language",a.getName());f.setAttribute("data-autodraw-label",b);f.setAttribute("data-autodraw-variant",e);f.setAttribute("TITLE".toString(),a.kAa(b,e));c.push(f)}return c}
function XOf(a){var b=this;jR.call(this,a);a.render();a.setVisible(!1);this.xa.Gd(a.Ra("sketchy-autodraw-sidebar-close"),Gl,function(){b.Ak().isVisible()&&(Y.Jra.fireAction(),(W(),sJ).fireAction())})}B(XOf,jR);XOf.prototype.Ak=function(){return Y.U_};XOf.prototype.bq=function(){return Y.KH};
var YOf={BACKGROUND:0,CUSTOM:1,LABEL:2,PICTURE:3,SCRIBBLE:4,LINE:5,RECT:6,ROUND_RECT:7,ELLIPSE:8,ARC:9,BENT_ARROW:10,BENT_UP_ARROW:11,BEVEL:12,BLOCK_ARC:13,BRACE_PAIR:14,BRACKET_PAIR:15,CAN:16,CHEVRON:17,CHORD:18,CLOUD:19,CORNER:20,CUBE:21,CURVED_DOWN_ARROW:22,CURVED_LEFT_ARROW:23,CURVED_RIGHT_ARROW:24,CURVED_UP_ARROW:25,DECAGON:26,DIAG_STRIPE:27,DIAMOND:28,DODECAGON:29,DONUT:30,DOUBLE_WAVE:31,DOWN_ARROW:32,DOWN_ARROW_CALLOUT:33,FOLDED_CORNER:34,FRAME:35,HALF_FRAME:36,HEART:37,HEPTAGON:38,HEXAGON:39,
HOME_PLATE:40,HORIZONTAL_SCROLL:41,IRREGULAR_SEAL_1:42,IRREGULAR_SEAL_2:43,LEFT_ARROW:44,LEFT_ARROW_CALLOUT:45,LEFT_BRACE:46,LEFT_BRACKET:47,LEFT_RIGHT_ARROW:48,LEFT_RIGHT_ARROW_CALLOUT:49,LEFT_RIGHT_UP_ARROW:50,LEFT_UP_ARROW:51,LIGHTNING_BOLT:52,MATH_DIVIDE:53,MATH_EQUAL:54,MATH_MINUS:55,MATH_MULTIPLY:56,MATH_NOT_EQUAL:57,MATH_PLUS:58,MOON:59,NO_SMOKING:60,NOTCHED_RIGHT_ARROW:61,OCTAGON:62,PARALLELOGRAM:63,PENTAGON:64,PIE:65,PLAQUE:66,PLUS:67,QUAD_ARROW:68,QUAD_ARROW_CALLOUT:69,RIBBON:70,RIBBON_2:71,
RIGHT_ARROW:72,RIGHT_ARROW_CALLOUT:73,RIGHT_BRACE:74,RIGHT_BRACKET:75,ROUND_1_RECT:76,ROUND_2_DIAG_RECT:77,ROUND_2_SAME_RECT:78,RT_TRIANGLE:79,SMILEY_FACE:80,SNIP_1_RECT:81,SNIP_2_DIAG_RECT:82,SNIP_2_SAME_RECT:83,SNIP_ROUND_RECT:84,STAR_10:85,STAR_12:86,STAR_16:87,STAR_24:88,STAR_32:89,STAR_4:90,STAR_5:91,STAR_6:92,STAR_7:93,STAR_8:94,STRIPED_RIGHT_ARROW:95,SUN:96,TRAPEZOID:97,TRIANGLE:98,UP_ARROW:99,UP_ARROW_CALLOUT:100,UP_DOWN_ARROW:101,UTURN_ARROW:102,VERTICAL_SCROLL:103,WAVE:104,WEDGE_ELLIPSE_CALLOUT:105,
WEDGE_RECT_CALLOUT:106,WEDGE_ROUND_RECT_CALLOUT:107,TEXT_BOX:108,FLOW_CHART_ALTERNATE_PROCESS:109,FLOW_CHART_COLLATE:110,FLOW_CHART_CONNECTOR:111,FLOW_CHART_DECISION:112,FLOW_CHART_DELAY:113,FLOW_CHART_DISPLAY:114,FLOW_CHART_DOCUMENT:115,FLOW_CHART_EXTRACT:116,FLOW_CHART_INPUT_OUTPUT:117,FLOW_CHART_INTERNAL_STORAGE:118,FLOW_CHART_MAGNETIC_DISK:119,FLOW_CHART_MAGNETIC_DRUM:120,FLOW_CHART_MAGNETIC_TAPE:121,FLOW_CHART_MANUAL_INPUT:122,FLOW_CHART_MANUAL_OPERATION:123,FLOW_CHART_MERGE:124,FLOW_CHART_MULTIDOCUMENT:125,
FLOW_CHART_OFFLINE_STORAGE:126,FLOW_CHART_OFFPAGE_CONNECTOR:127,FLOW_CHART_ONLINE_STORAGE:128,FLOW_CHART_OR:129,FLOW_CHART_PREDEFINED_PROCESS:130,FLOW_CHART_PREPARATION:131,FLOW_CHART_PROCESS:132,FLOW_CHART_PUNCHED_CARD:133,FLOW_CHART_PUNCHED_TAPE:134,FLOW_CHART_SORT:135,FLOW_CHART_SUMMING_JUNCTION:136,FLOW_CHART_TERMINATOR:137,POLYLINE:138,POLYGON:139,PRESENTLY_ARROW_E:140,PRESENTLY_ARROW_NE:141,PRESENTLY_ARROW_N:142,PRESENTLY_SPEECH:143,PRESENTLY_STARBURST:144,BENT_CONNECTOR_2:145,BENT_CONNECTOR_3:146,
BENT_CONNECTOR_4:147,BENT_CONNECTOR_5:148,CURVED_CONNECTOR_2:149,CURVED_CONNECTOR_3:150,CURVED_CONNECTOR_4:151,CURVED_CONNECTOR_5:152,STRAIGHT_CONNECTOR_1:153,CURVE:154,TABLE:155,TABLE_CELL:156,VIDEO:157,SLIDE_IMAGE:158,TEARDROP:159,ELLIPSE_RIBBON:160,ELLIPSE_RIBBON_2:161,CLOUD_CALLOUT:162,DEPRECATED_AUDIO:163};function ZOf(a){a=YOf[a];return y(a)?a:null}var $Of={};function aPf(){}v=aPf.prototype;v.getName=t("shapes");v.qOa=t("Shapes");v.gha=function(a){return null===ZOf(a)?0:1};
v.rOa=function(a){return new Promise(function(b,c){var d=ZOf(a);if(d)if(c=$Of[d])b(c);else{c=document.createElementNS("http://www.w3.org/2000/svg","svg");c.setAttribute("height","100%");c.setAttribute("width","100%");var e=new tu("dummy_shape",d);e.fc=zJa()[d]||{};var f=new Wu(e,!0);a:{switch(d){case 48:case 49:var g=new Sr(2,0,0,1,0,0);break a;case 101:g=new Sr(1,0,0,2,0,0);break a}g=new Sr}e.transform=g;f.resize();f=YPa(f);f=fz(bDd,f,{});f=bDd.ha(f);bDd.clear();f.setAttribute("fill-opacity",0);
f.setAttribute("stroke","#000");f.setAttribute("stroke-opacity","1");g=e.Ea(8);e=e.Ea(9);var k=.25*g,l=.25*e;k=-k+" "+-l+" "+(g+2*k)+" "+(e+2*l);f.setAttribute("stroke-width",.03125*(g+e)/2);c.setAttribute("viewBox",k);c.appendChild(f);$Of[d]=c;b(c)}else c("unrecognized label")})};v.kAa=function(a){return(a=ZOf(a))?Trd(a,{}):""};v.$Aa=function(a,b,c,d){a=ZOf(a);if(!a)return null;b=(new tu("dummy",a)).Ie();c=zt(b,c);return new kOf(a,c,{},d)};
function bPf(a,b){D.call(this);this.F=a;this.H=b;this.Ud=this.Eb=this.O=this.aa=this.J=null;this.ga=[];this.D=null;this.V=new pK(this);this.la(this.V);this.R=new aj;this.la(this.R);this.W=new Set}B(bPf,D);
bPf.prototype.na=function(a,b){var c=this,d=["not-revisions",OP(2,0),"netStatus-online","sketchy-modelloadstatus-complete","selectionState-current-page-selection"],e=d.concat(["autodrawState-sidebar-enabled"]);tM(a,TR(b,h()).kb(Y.U_.getId()).hb(e));tM(a,TR(b,function(){return Y.U_.setVisible(!1)}).kb(Y.Jra.getId()));tM(a,TR(b,h()).kb(Y.KH.getId()).hb(e).mc());tM(a,TR(b,function(){Y.mx.fireAction();Y.KH.fireAction()}).kb(Y.Ira.getId()).hb(d));uM(a,UR(b,aDd).fd(Y.Kra.getId(),function(f){var g=c.F.sf.D();
(f=c.aa[f.Mpa].$Aa(f.getLabel(),f.iQa,f.getBounds(),g))&&c.W.add(g);return f}).hb(d))};
bPf.prototype.init=function(){var a=this;cPf(this);this.Eb=new k5(this.J,this.F.oa());this.la(this.Eb);this.Ud=new XOf(this.Eb);this.la(this.Ud);this.V.subscribe(Y.mx,"action",this.ma);qK(this.V,Y.U_,jl,this.qa);bj(this.R,this.H.F,function(){a.Eb.isVisible()&&dPf(a)});bj(this.R,this.Eb.aa,function(b){var c=b.getAttribute("data-autodraw-language");var d=b.getAttribute("data-autodraw-label");b=Number(b.getAttribute("data-autodraw-variant"));c=new hOf(c,d,b,a.ga.slice());b=new cOf;T(b,1,c.Mpa);d=c.getLabel();
T(b,2,d);T(b,3,c.iQa);d=new gOf;a.F.F.W||mi(d,1,b);b=new dOf;switch(c.Mpa){case "shapes":var e=1;break;case "sketchydraw":e=2;break;default:e=0}T(b,1,e);mi(d,3,b);a.D&&d.setSelection(a.D);b=new OK;mi(b,17,d);d=El(Cl(new Bl,10),b).build();Y.Kra.fireAction(c,d)});this.O=new nOf(this.J,this.F.Zc().getSize(),!!this.F.F.W);this.la(this.O)};function cPf(a){var b=new BOf(a.F.oa());a.la(b);a.J=[new aPf,new JOf(b)];a.aa=Ma(a.J,function(c,d){c[d.getName()]=d;return c},{})}
bPf.prototype.ma=function(){this.Ud.Ak().isVisible()||Y.KH.fireAction()};bPf.prototype.qa=function(a){a.newValue&&dPf(this)};
function dPf(a){a.Eb.isVisible();if(MCd(a.H))ePf(a);else{var b=a.H.H;if(1!=b.length||!a.W.has(b[0])){if(0==a.H.D.length){var c="No scribbles selected";var d="Draw some scribbles or select existing scribbles to get started."}else c="Multiple shape types selected",d="Make sure your selection contains only scribble shapes.";b=a.Eb;TOf(b);d=LM(POf,{qz:c,yx:d});b.Ra("sketchy-autodraw-sidebar-content").appendChild(d)}UOf(a.Eb,!1);a.D=null}}
function ePf(a){a.W.clear();TOf(a.Eb);UOf(a.Eb,!0);var b=a.H.D,c=La(b,function(e){var f=Ws(e);e=e.Ea(12)[0].QD().concat();var g=[];f.transform(e,0,g,0,e.length/2);return g}),d=La(b,function(e){return e.J});a.ga=fPf(c);pOf(a.O,c,d).then(function(e){if(a.Eb.isVisible()&&MCd(a.H)){TOf(a.Eb);UOf(a.Eb,!1);var f=a.Eb;TOf(f);for(var g=0;g<f.Aa.length;g++){var k=f.Aa[g],l=e.getLabels(k.getName());VOf(f,k,l)}}});gPf(a,b.length,d)}
function fPf(a){for(var b=[],c=0;c<a.length;c++)b=b.concat(a[c]);return Kt(b)}function gPf(a,b,c){a.D=new eOf;T(a.D,1,b);T(a.D,2,b);fOf(a.D,k2b(c,function(d){return!!d}))}cf(Ze(),"autodraw");function hPf(){D.call(this)}B(hPf,pd);hPf.prototype.D=function(){return bPf};$e("autodraw").An(hPf);af(Ze());
