sLc.prototype.L4=u(1272,function(a){ov(this.cb.Tx(this.D),"docs-icon-comment-blank-highlighted",a)});wLc.prototype.L4=u(1271,function(a){var b=aL(this.D);this.C.Ye(function(c){var d=a&&c.Qp().Cb()==b;c.L4(d)})});dL.prototype.KIa=u(1179,function(a,b,c,d){for(var e=a-1,f=this.D.length;0<=e;){var h=this.D[e--];if(!(h.getSheetType()!=b||dG(h)&&d||Sqe(h)))return h}if(!c)return null;for(e=f-1;e>=a;)if(c=this.D[e--],!(c.getSheetType()!=b||dG(c)&&d||Sqe(c)))return c;return null});
function QQf(a){var b=new Rj;a.C.forEach(function(c){c.isEmpty()||Sj(b,c.Nd())});return b.Nd()}function RQf(a,b,c,d){var e=null;a.C.every(function(f,h,k){if(b&&(h>c||h==c&&k>=d))return!1;f.isEmpty()||(e=new uk(k,h));return!0});return e}function SQf(a,b,c){var d=null;a.C.some(function(e,f,h){return(f>b||f==b&&h>c)&&!e.isEmpty()?(d=new uk(h,f),!0):!1});return d}function TQf(a,b,c){var d=0,e=-1;b&&(d=b.y,e=b.x);return c?RQf(a,!!b,d,e):SQf(a,d,e)}
function UQf(a,b){a.C.V=b;a.Da&&a.D&&(Q(a.D,0<b),ft(a.D.childNodes[1],b))}function VQf(a,b){var c=null;a.C.Ye(function(d){d.Qp().Cb()==b&&(c=d)});return c}function WQf(a,b,c){a.C.highlightDoco(oS(a.D,b),null==c?void 0:c)}function XQf(a,b){var c={},d;for(d in b){var e=oS(a.D,d);if(e&&a.C.hasDoco(e)){var f=b[d];c[e]=new Docos.Point(f.x,f.y)}}return c}
function YQf(a,b,c){a.F?(c=new Docos.NewDraftArgs(c||void 0,void 0),a.C.interceptingNewDoco(b,c,y(ca(),a))):(c=c?new Docos.Point(c.x,c.y):void 0,a.C.newDoco(b,c,void 0))}function z5(a){return a.C.hasUnpostedDocos()}var ZQf={tb:!0,ub:!0,vb:!0,wb:!0,Ab:!0,Bb:!0};function $Qf(){var a='<div class="'+V("docs-docos-activitybox")+'" role="dialog" aria-label="';a+=dx("Comment history box.");a+='"><div class="'+V("docs-docos-activitybox-inner")+'"></div></div>';return U(a)}
function aRf(a,b){R.call(this,b);this.C=a}A(aRf,R);p=aRf.prototype;p.nla=null;p.tZ=null;p.q_=null;p.Yr=null;p.KBa=!1;p.Ca=function(){aRf.Ba.Ca.call(this);var a=this.qa(),b=Qw($Qf,{},{},a);this.yb(b);gt(b,!0);this.tZ=a.getElement("docs-docos-caret");this.nla=a.hb("docs-docos-activitybox-inner",b);this.C&&(kv(b,"docos-enable-new-header"),kv(this.tZ,"docos-enable-new-header"))};
p.Ja=function(){vw(this.getElement(),"docos");this.q_=new xy(this.getElement());this.q_.Yx("close-box",27);this.Yr=new Rw(this.getElement(),"toggle_display");Sw(this.Yr,!0);var a=this.Yr;z4a(a);a.pU=!1;this.Yr.QFa=!1;this.getHandler().listen(this.q_,"shortcut",this.Mab).listen(this.Yr,"show",this.U_b).listen(this.Yr,"hide",this.T_b).listen(this.Yr,"beforeshow",this.S_b).listen(this.Yr,"beforehide",this.R_b)};p.Jb=g("nla");p.U_b=function(){Q(this.tZ,!0);this.dispatchEvent("show")};
p.T_b=function(){Q(this.tZ,!1)};p.S_b=function(){return this.dispatchEvent("beforeshow")};p.R_b=function(){return this.KBa?!1:this.dispatchEvent("hide")};p.setVisible=function(a){this.Yr&&this.Yr.setVisible(a)};p.isVisible=function(){return!!this.Yr&&this.Yr.isVisible()};p.Mab=function(a){switch(a.identifier){case "close-box":this.setVisible(!1)}};p.La=function(){We(this.q_);delete this.q_;delete this.tZ;delete this.nla;We(this.Yr);delete this.Yr;aRf.Ba.La.call(this)};
function bRf(a,b,c,d,e){am.call(this);this.bb=d||new Ds;this.C=a;this.V=b;this.R=!!c;this.D=new aRf(this.C.isDocsStreamHeaderEnabled&&this.C.isDocsStreamHeaderEnabled(),this.bb);this.Ma=new sm(this);this.H=new ut(this);this.F=new rx(void 0,void 0,!0,Gz.getInstance());this.J=e||(As(),AUa);this.O=!1;this.L=C(B(),"docs-edll");this.C.onReady(y(this.c0b,this))}A(bRf,am);p=bRf.prototype;p.wP=null;p.bOa=!1;p.render=ca();
p.c0b=function(){var a=this.bb.getElement("docs-docos-commentsbutton");this.wP=Fx(null);zv(this.wP,16,!1);this.wP.Xa(a);yx(this.F,this.wP,(As(),Nr),Ax);this.H.Pb(Nr,bq,this.B7b);this.D.render(a.parentNode.parentNode);Q(this.D.getElement(),!1);Nr.Pa(!0);this.C.setOption(Docos.OptionName.PANE_DIV,this.D.Jb());this.C.setOption(Docos.OptionName.PANE_KB_DIV,this.D.getElement());this.C.setOption(Docos.OptionName.ENABLE_LAZY_LOADING,this.L);this.V&&this.C.setOption(Docos.OptionName.STATIC_INPUT_PANE_MESSAGE,
"Viewers of this file can see comments and suggestions.");if(this.L){var b=this.C.getLinkedDoco();b=!!b&&(!this.C.hasDoco(b)||this.C.isDocoResolved(b)||!this.C.getDocoPosition(b))}else b=!0;b?cRf(this):this.C.isLinkedDocoDeleted()&&(b=qy("This comment has been deleted.","info",!0),oy.getInstance().postMessage(b));this.C.setListener(Docos.OptionName.DIALOG_OPENED,y(this.rUa,this));this.C.setListener(Docos.OptionName.DIALOG_CLOSED,y(this.rUa,this));this.C.setOption(Docos.OptionName.SORT_PANE,!0);this.C.setOption(Docos.OptionName.STREAM_BUTTON,
a);this.H.Pb(this.J,$p,this.oUa);this.oUa(new MPa("enabled",this.J.isEnabled(),!1));this.R||this.C.setListener(Docos.EventType.NETWORK_ERROR,this.I_b,this);this.Ma.listen(this.D,["show","hide"],this.mZb)};p.rUa=function(a){a=a.getArgs().shouldOverrideHide()&&a.getType()==Docos.OptionName.DIALOG_OPENED;this.D.KBa=a};p.oUa=function(a){this.C.setOption(Docos.OptionName.ENABLE_COMMENT_BUTTON,a.newValue)};p.B7b=function(){cRf(this);var a=this.D,b;if(b=a.Yr)b=a.Yr,b=!(b.qO||150>Ha()-b.Vra);b&&a.Yr.setVisible(!0)};
p.I_b=function(){if(!this.bOa&&(As(),Zr).isEnabled()){if(this.C.hasPendingContent()){var a=qy("Failed to post comment due to a network error.","warning",!0);oy.getInstance().postMessage(a)}this.C.setOption(Docos.OptionName.FATAL_READONLY,!0);this.C.setOption(Docos.OptionName.SHOW_ERRORS,!0);(As(),AUa).Pa(!1,"docos-fatal-reason");this.bOa=!0}};p.mZb=function(a){a="show"==a.type;this.C.isPaneSurfaceRendered()&&this.C.setOption(Docos.OptionName.SORT_PANE,!a);this.wP.kc(a);a?this.C.grabFocus():this.dispatchEvent("activity-box-closed")};
p.pYa=function(a){a&&cRf(this);this.D.setVisible(a)};function cRf(a){a.O||(a.O=!0,a.C.renderPaneSurface())}p.La=function(){We(this.wP);delete this.wP;We(this.Ma);delete this.Ma;We(this.D);delete this.D;We(this.F);delete this.F;We(this.H);delete this.C;bRf.Ba.La.call(this)};function A5(a,b,c){Ol.call(this,a);this.docos=b;this.C=b.length?b[0]:null;this.$D=c||null}A(A5,Ol);function dRf(){am.call(this);this.C=new Rj}A(dRf,am);p=dRf.prototype;p.bV=null;p.tQ=null;p.Gv=null;p.vD=!1;p.p2=!1;
function eRf(a,b,c){B5(a);a.Gv=b;a.tQ=c;a.dispatchEvent(new A5("ud",[b],c))}p.k6b=function(a,b){B5(this);this.Gv=a;this.tQ=b;this.dispatchEvent(new A5("sd",[a],b))};p.Ps=g("vD");function fRf(a){a.vD||a.Gv||B5(a);a.dispatchEvent("Cd")}p.RGa=function(){B5(this);this.dispatchEvent("xd")};p.reset=function(){B5(this);this.dispatchEvent("Ad")};function B5(a){a.bV=null;a.C.clear();a.tQ=null;a.Gv=null;a.vD=!1;a.p2=!1}p.La=function(){delete this.bV;delete this.C;delete this.tQ;delete this.Gv;dRf.Ba.La.call(this)};
function gRf(a,b){return(a=RH(a,b))?a.Gc():null}function hRf(a,b){return b?(b=Ybd(b))&&Zbd($bd(b))?gRf(a,b.Tf()):null:null}function iRf(a,b,c,d,e,f){E.call(this);this.V=a;this.R=!1;this.Da=na(b)?b:!0;this.ma=C(B(),"docs-edsl");this.xa=na(c)?c:1;this.F=new nCa(y(this.GEa,this),d||1E3,e||6E4,f);this.va(this.F);this.J=new Cm(void 0,this);this.C=null;this.L=[];this.H="DCS_Callback"+String(jRf++);this.O=this.D=null}A(iRf,E);var jRf=0;p=iRf.prototype;
p.ola=function(){this.C=null;this.R=!0;this.F.stop();this.J.callback(this.L)};p.FEa=function(a){a instanceof Dm||(a instanceof oVb&&3==a.code?this.ola():(this.C=null,this.L.push(a instanceof Error?a.message:""),0<this.xa--?this.F.start():this.J.Qd(this.L)))};p.Rf=g("R");p.BOb=function(){this.F.Yb()||(this.ma?this.GEa():this.F.start());var a=new Cm;MBa(this.J,a);return a};
p.GEa=function(){var a=FE(this.V);this.Da?(this.D=new k6d(a),this.D.Wi=1E4,a=y(this.ola,this),sa(this.H,a,void 0),this.O=this.D.send({callback:this.H},void 0,y(this.FEa,this))):(this.C&&this.C.cancel(),this.C=Tue(a,"dcs_main_js",{timeout:1E4}),Em(this.C,this.ola,this.FEa,this))};p.La=function(){this.C&&this.C.cancel();this.J.cancel();la[this.H]&&(la[this.H]=ua);this.D&&this.O&&this.D.cancel(this.O);iRf.Ba.La.call(this)};function kRf(a){this.D=!1;this.C=a}x(kRf,Pe);kRf.prototype.speak=function(a,b){this.C.speak(a,b)};kRf.prototype.La=function(){this.C.dispose();Pe.prototype.La.call(this)};function lRf(a,b){kRf.call(this,a);this.F=new vt;this.va(this.F);this.H=b}x(lRf,kRf);lRf.prototype.bind=function(a,b){var c=this;a=this.H.Ta(a);i_a(this.F,a,function(){var d=b.D(),e=c.C,f=b.F();if(e.isEnabled()&&0!=d.length)for(f=null!=f?hb(f):0,e.gL(jBe(d[0]),f),f=1;f<d.length;f++)e.gL(jBe(d[f]),1)})};function mRf(a,b,c){rJ.call(this,35);this.jd=a;this.C=b;this.F=c}A(mRf,rJ);mRf.prototype.Od=function(){var a=new sF,b=pl(this.F,this.C);H(a,1,this.jd);H(a,2,b);return a};mRf.prototype.dh=Nd;function nRf(a){this.C=a}nRf.prototype.D=function(){if(!CJ(this.C.C))return[];var a=iL(this.C.C),b=DI(a);if(O6b(lL(this.C.Ka,a),b).length){var c=UH(a,b);a=a.wc();var d=b.x;b=b.y;c=[UM(this.C)?aI(c,a,d,b):ritz_api.RitzModelApi.getA11yDisplayValue(c.C,a,d,b,!1)]}else c=["Not on a comment"];return c};nRf.prototype.F=n(0);function oRf(a,b){this.C=a;this.J=b;this.H=Kad()}oRf.prototype.D=function(){if(!CJ(this.C.C))return[];var a=iL(this.C.C),b=DI(a);a=O6b(lL(this.C.Ka,a),b);if(!a.length)return["Not on a comment"];a=this.H.serialize(a[0]);b=this.J;b.C.verbalizeDoco(oS(b.D,a));return[]};oRf.prototype.F=n(0);function pRf(a,b,c,d,e,f,h,k,l,m,q,t,v){E.call(this);this.D=a;this.V=b;this.xa=c;this.Sa=d;this.H=e;this.Wa=f;this.Qa=h;this.Ua=k;this.C=l;this.L=m;this.J=b.Ka;this.F=b.C;this.O=Kad();this.ma={};this.Ka=new Rj;this.Da=new vwa(0);a=[this.Da];Tc(q.D,a);Jab(q,a);q.C=Hab(q.D);Iab(q);this.Na=t;this.Fa=new lRf(v,this.Na.H);this.va(this.Fa);this.R=new sm(this);this.va(this.R);qRf(this)}A(pRf,E);p=pRf.prototype;p.Cxa=!1;
function qRf(a){var b=Bc(KIb,function(d){return!ZQf[d]});a.R.listen(a.Sa,"activity-box-closed",a.hAb).listen(a.H,"mouseover",C5(a,a.GKb)).listen(a.H,"click",C5(a,a.acc)).listen(a.H,"selectionChange",C5(a,a.HKb)).listen(a.H,"inputBoxActivate",C5(a,a.DKb)).listen(a.H,"hide_docos",C5(a,a.FKb)).listen(a.F,"$",C5(a,a.$bc)).listen(a.Qa,"Yc",a.XGb).listen(a.Qa,"Zc",a.VGb).listen(a.Qa,"$c",a.UGb).listen(a.H,"insert_doco",a.Ybc).listen(new aQ(a.Ua),lxc(),a.IKb).listen(a.V,"docos_change",a.QKb).listen(a.L,
"Sh",a.tob).listen(a.F,"Z",a.wNa).listen(a.H,"overlay-redraw",a.oCb);var c=oG(a.F);a.R.listen(c,b,a.EKb);a.R.listen(c,["zb"],C5(a,a.Zbc));pS(a.D,Docos.EventType.HOVER,C5(a,a.Ctb));pS(a.D,Docos.EventType.SELECTED,C5(a,a.Xbc));pS(a.D,Docos.EventType.CREATED,a.uLa,a);pS(a.D,Docos.EventType.UNRESOLVED,a.uLa,a);pS(a.D,Docos.EventType.DELETED,a.vLa,a);pS(a.D,Docos.EventType.RESOLVED,a.vLa,a);pS(a.D,Docos.EventType.POSTED,a.cub,a);pS(a.D,Docos.EventType.PENDING,a.UCb,a);pS(a.D,Docos.EventType.HIGHLIGHT_INITIAL_DOCO,
a.pxb,a);oB.Pb($p,y(a.iyb,a));(As(),Nr).Pb($p,y(a.Ynb,a));Or.subscribe("action",y(a.LAb,a));Pr.subscribe("action",y(a.SAb,a));ls.subscribe("action",y(a.TAb,a));b=["screen-reader-enabled","sheet-type-grid","not-revisions"];a.Na.C(ps,new Ut(b));a.Fa.bind(ps.getId(),new oRf(a.V,a.D));a.Na.C(qs,new Ut(b));a.Fa.bind(qs.getId(),new nRf(a.V));a.wNa()}p.wNa=function(){var a=CJ(this.F);(As(),Or).Pa(a);Pr.Pa(a);ls.Pa(a)};p.oCb=function(){rRf(this.L)};
p.iyb=function(){this.D.setOption(Docos.OptionName.READONLY,!this.V.qB())};function C5(a,b){return y(function(c){this.Cxa||b.call(this,c)},a)}p.Ybc=function(){var a=iL(this.F),b=DI(a);if(b&&!z5(this.D)&&!sRf(this,a,b)){var c=ritz_api.RitzModelApi.getNewWorkbookRangeId();a=new mRf(c,a.wc(),Vk(b));b=y(this.jyb,this,c,b);a.D=b;this.Wa.C(a)}};p.jyb=function(a,b,c){c&&(a=tRf(this,this.O.serialize(new Had(a))))&&(this.C.dispatchEvent(new A5("wd",[a],b)),this.xa.Ub(2))};
function sRf(a,b,c){b=O6b(lL(a.J,b),c);return b.length?(WQf(a.D,a.O.serialize(b[0]),!0),!0):!1}p.uLa=function(a){var b=this;zc(a.D,function(c){uRf(b,!0,c);b.Ka.add(c)})};p.vLa=function(a){var b=this;zc(a.D,function(c){uRf(b,!1,c);b.Ka.remove(c)})};
function uRf(a,b,c,d,e){c=tRf(a,c);d=d||hRf(a.F,c);e=e||VS(c);if(c&&d&&e){var f=lL(a.J,d);if(b){var h=f.C.Qf(e.y,e.x)||new Rj;h.add(c);f.J++;cJb(f.C,e.y,e.x,h)}else(h=f.C.Qf(e.y,e.x))&&h.remove(c)&&f.J--;cJb(f.D,e.y,e.x,!0);f.H.Yb()||f.H.start();a.F.getActiveGrid()&&(d=d==iL(a.F),b?(a=a.C,(b=d?e:null)&&vk(b,a.bV)&&a.C.add(c),a.dispatchEvent(new A5("od",[c],b))):(a=a.C,(b=d?e:null)&&vk(b,a.bV)&&a.C.remove(c),a.Gv==c&&(a.Gv=null),a.dispatchEvent(new A5("zd",[c],b))))}else a.C.dispatchEvent("Bd")}
function tRf(a,b){if(!b)return null;if(!a.ma[b]){var c=a.O.D(b);c&&(a.ma[b]=c)}return a.ma[b]}p.$bc=function(){this.C.reset()};p.Ctb=function(a){a=vRf(this,a);var b=VS(a);this.C.dispatchEvent(new A5("td",[a],b))};p.cub=ca();p.UCb=function(){zre(this.Da,this.D.C.hasPendingContent())};p.pxb=function(a){this.Sa&&(a.J||this.C&&!this.C.Gv)&&this.Sa.pYa(!0)};p.hAb=function(){this.xa.Ub(3)};
p.Xbc=function(a){if(!(a.C&&"FindSelectionArgs"===a.C.getType()||z5(this.D))){var b=vRf(this,a),c=VS(b);b&&c?(this.Cxa=!0,eRf(this.C,b,c)):b||a.J?this.C.reset():b||this.xa.Ub(3)}};p.tob=function(){this.Cxa=!1};p.FKb=function(){this.C.dispatchEvent("vd")};p.HKb=function(){if(!this.L.isEmpty()&&!z5(this.D)){this.xa.Ub(3);var a=this.C,b=DI(iL(this.F));vk(a.tQ,b)||!a.Gv&&!a.vD&&vk(a.bV,b)||(B5(a),a.dispatchEvent(new A5("rd",[],b)))}};
p.acc=function(){var a=iL(this.F);if(!z5(this.D)&&a){var b=lL(this.J,a),c=(a=DI(a))?O6b(b,a):[];c.length&&(b=this.C,c=c[0],vk(b.tQ,a)?(B5(b),b.dispatchEvent(new A5("pd",[],a))):b.dispatchEvent(new A5("pd",[c],a)))}};p.DKb=function(){z5(this.D)||this.C.reset()};p.Zbc=function(){fRf(this.C)};p.EKb=function(){fRf(this.C)};
p.QKb=function(a){a=a.docos||[];Vc(a);for(var b=0;b<a.length;b++){var c=this.O.serialize(new Had(a[b]));if(c){var d=tRf(this,c);(d=Tre(this.J,d))?(uRf(this,!1,c,d.model,d.hka),uRf(this,!0,c),this.C.dispatchEvent("Bd")):this.Ka.contains(c)&&uRf(this,!0,c)}}};p.GKb=function(a){var b=iL(this.F);if(b){if((a=a.zj)&&iN(a)){var c=mI(b,a.y,a.x);a=c?il(c):a}else a=null;b=lL(this.J,b);b=a?O6b(b,a):[];c=this.C;c.C.clear();Sj(c.C,b);c.bV=a;c.dispatchEvent(new A5("qd",b,a))}};
p.XGb=function(){if(!z5(this.D)){var a=this.C;if(a.vD&&a.p2)a.p2=!1;else{var b=!a.vD;B5(a);a.vD=b;a.dispatchEvent("yd")}}};p.VGb=function(){if(!z5(this.D)){var a=this.C;a.vD||(B5(a),a.p2=!0,a.vD=!0,a.dispatchEvent("yd"))}};p.UGb=function(){if(!z5(this.D)){var a=this.C;a.vD&&a.p2&&(B5(a),a.dispatchEvent("yd"))}};p.IKb=function(a){a.stopPropagation()};function vRf(a,b){b=b.D;return tRf(a,b.length?b[0]:null)}
p.Wbc=function(a){var b=tRf(this,a);a=hRf(this.F,b);if(!b||!a)return"";b=VS(b);a=$H(UH(a,b));500<a.length&&(a=a.substring(0,499),a+="\u2026");return a};p.Ynb=function(){var a=this.D;if(a=nS(a.D,a.C.getLinkedDoco())||"")if(a=tRf(this,a)){var b=VS(a);eRf(this.C,a,b)}else(As(),Nr).Kb()};p.LAb=function(){var a=iL(this.F);sRf(this,a,DI(a))};p.SAb=function(){wRf(this,!1)};p.TAb=function(){wRf(this,!0)};
function wRf(a,b){var c=xRf(a,b),d=eL(a.F),e=iL(a.F),f=DI(e),h=lL(a.J,e);f=TQf(h,f,b);for(var k=d;!f&&null!==k&&(k=c(k),e=k.Gc(),h=lL(a.J,e),f=TQf(h,null,b),k=k.Mf(),k!=d););f&&null!==k&&(b=O6b(h,f)[0],gL(a.F,k,y(a.bcc,a,e,b,f)))}function xRf(a,b){var c=b?y(a.F.KIa,a.F):y(a.F.Bna,a.F);return function(d){return c(d,0,!0,!0)}}p.bcc=function(a,b,c){eRf(this.C,b,c);GI(a,c)};
p.La=function(){delete this.H;delete this.Ua;delete this.O;delete this.ma;delete this.D;delete this.J;delete this.R;delete this.Wa;delete this.F;delete this.V;We(this.Da);delete this.Da;We(this.L);delete this.L;We(this.C);delete this.C;pRf.Ba.La.call(this)};function yRf(a){a=void 0===a?[]:a;this.C=Kad();this.qd={};a=ha(a);for(var b=a.next();!b.done;b=a.next())this.add(b.value)}p=yRf.prototype;p.add=function(a){this.qd[this.C.serialize(a)]=a};p.has=function(a){return yd(this.qd,this.C.serialize(a))};p.isEmpty=function(){return Cd(this.qd)};p.clear=function(){Dd(this.qd)};p.Ec=function(a){for(var b in a.qd)Ed(this.qd,b)};p.At=function(a){var b=new yRf,c=sd(this.qd,function(e,f){return!yd(a.qd,f)}),d;for(d in c)b.qd[d]=c[d];return b};
p.qC=function(a){var b=new yRf,c=sd(this.qd,function(e,f){return yd(a.qd,f)}),d;for(d in c)b.qd[d]=c[d];return b};p.forEach=function(a){rd(this.qd,a)};function zRf(a,b,c,d,e,f){mN.call(this,a,b,c,d,e,2,0,f)}A(zRf,mN);zRf.prototype.O=function(a){return qec(this,a,"range-border cell-border waffle-docos-target-cell-border")};function ARf(a,b,c,d,e,f,h){am.call(this);this.F=a;this.Qa=b;this.H=c;this.Na=d;this.L=e;this.C=f;this.R=b.Ka;this.D=b.C;this.O=Kad();this.bb=h||Cs();this.J=new yRf;this.Ka=!0;this.V=new Rj;this.xa=new Rj;this.ma=new Rj;this.Fa=new sm(this);this.va(this.Fa);this.Da=C(B(),"docs-egms");BRf(this);this.Fa.listen(this.D,"Z",this.fcc).listen(this.C,"qd",this.cqb).listen(this.C,"rd",this.eqb).listen(this.C,"pd",this.aqb).listen(this.C,"td",this.Dtb).listen(this.C,"ud",this.ccc).listen(this.C,"sd",this.Btb).listen(this.C,
"Cd",this.ecc).listen(this.C,"xd",this.awb).listen(this.C,"Ad",this.dcc).listen(this.C,"wd",this.bub).listen(this.C,"Bd",this.pFb).listen(this.C,"od",this.Atb).listen(this.C,"zd",this.Etb).listen(this.C,"vd",this.Ftb).listen(this.C,"yd",this.cDb);CRf(this)}A(ARf,am);p=ARf.prototype;p.EB=null;p.oma="none";p.Y2=500;p.zX=!1;p.Ftb=function(){D5(this,!0)};p.Atb=function(a){var b=a.C;b&&DRf(this,[b],!0);ERf(this,a.C)};p.Etb=function(a){var b=a.C;b&&FRf(this,[b]);ERf(this,a.C)};
function ERf(a,b){var c=hRf(a.D,b);c?(b=lL(a.R,c),a=a.Na,c=c.wc(),b=QQf(b).length,UQf(VQf(a,c),b),mR(a)):GRf(a)}p.cDb=function(){D5(this,!0);this.C.Ps()&&HRf(this)};p.eqb=function(){D5(this,!0)};p.aqb=function(a){a.C?(a=a.C,this.zX=!0,WQf(this.F,this.O.serialize(a)),this.zX=!1):D5(this,!0)};p.ecc=function(){rRf(this)};function rRf(a){var b=a.C.Gv,c=a.J.isEmpty();a.C.Ps()?HRf(a):b?(IRf(a,[b]),c&&!a.J.isEmpty()&&(a.zX=!0,WQf(a.F,a.O.serialize(b)),a.zX=!1)):c||D5(a,!0)}p.awb=function(){D5(this,!1)};
p.dcc=function(){D5(this,!0)};function D5(a,b){a.J.clear();var c=a.F;c.C.flushDocoPositions(XQf(c,{}));b&&WQf(a.F,"");Q(a.L,!1);We(a.EB);JRf(a);KRf(a);a.C.Ps()||LRf(a);MRf(a,a.C.Ps());CRf(a)}p.isEmpty=function(){return this.J.isEmpty()&&this.xa.isEmpty()&&this.V.isEmpty()&&this.ma.isEmpty()};function CRf(a){var b=zJ(a.H);b&&(a.Y2=Lec(b.C)/2,a.F.setOption(Docos.OptionName.MAX_DOCO_HEIGHT,a.Y2))}function KRf(a){Xe(a.xa.Nd());a.xa.clear()}function JRf(a){Xe(a.V.Nd());a.V.clear()}
function LRf(a){zc(a.ma.Nd(),function(b){mv(b,"waffle-docos-target-cell-header")});a.ma.clear()}p.cqb=function(a){this.C.Gv||this.C.Ps()||(a=a.docos,a.length?IRf(this,a,!0):NRf(this,!1))};function IRf(a,b,c){z5(a.F)&&a.Ka||FRf(a,wd(a.J.At(new yRf(b)).qd));DRf(a,b,c)}function HRf(a){var b=iL(a.D);b&&(b=lL(a.R,b),IRf(a,QQf(b),!0),ORf(a),PRf(a))}p.Btb=function(a){this.Ka=!1;QRf(this,a.C,a.$D);this.Ka=!0};function QRf(a,b,c){IRf(a,[b],!0);JRf(a);KRf(a);LRf(a);RRf(a,c)}p.ccc=function(a){SRf(this,a.C,a.$D)};
function SRf(a,b,c,d){var e=hRf(a.D,b);if(e){var f=e.wc();if(TRf(a,b)){var h=URf(a,c);qUb(RH(a.D,f).C,y(e.Lq,e,h)).addCallback(function(){var k=this;if(!VRf(this,c)||h.equals(e.F)||this.zX){cI(UH(e,c))&&qQ(zJ(this.H)).setVisible(!1);WRf(this,c);QRf(this,b,c);MRf(this,this.C.Ps());if(d){var l=new Wm(function(){k.F.C.grabFocus()});this.va(l);l.start()}this.dispatchEvent("Sh")}else II(e,h),SRf(this,b,c,d)},a)}else a.D.wD(f,y(function(){this.F.C.grabFocus();SRf(this,b,c,!0)},a))}else a.dispatchEvent("Sh")}
function WRf(a,b){var c=iL(a.D),d=zJ(a.H);if(!a.zX&&c&&d){var e=d.C;d=d.D;var f=HO(e,"waffle",!1,!1),h=a.Da?282:240;if(!e.gc()){var k=Ls("docs-docos-activitybox");k&&Eu(k)&&(h+=f.right-Cu(k).left)}k=XRf(a,b);b=k.x-f.right+h;a=k.y-f.bottom+a.Y2;if(!(0>=b&&0>=a)){d=il(d.C);for(d=Uk(d.y,d.x,d.y,d.x);gmc(e,d).height<a;)d=Vva(d,1);for(;gmc(e,d).width<b;)d=Wva(d,1);e=d.height;a=d.width;JI(c,xTb(c,sTb(c,BI(c),a,e)))}}}function VRf(a,b){a=iL(a.D);return hTb(a.Kj("r"),b.y)&&hTb(a.Kj("c"),b.x)}
function MRf(a,b){a.Na.L4(b)}function URf(a,b){return mI(iL(a.D),b.y,b.x)||Vk(b)}
p.Dtb=function(a){if(!XYb(this.D)&&!this.C.Ps()&&(JRf(this),TRf(this,a.C)&&(NRf(this,!0),this.C.Gv!=a.C))){var b=this.O.serialize(a.C),c=this.F;c.C.isDocoResolved(oS(c.D,b))?(b=a.$D,a=zJ(this.H),(c=iL(this.D))&&a&&b&&(b=mI(c,b.y,b.x)||Vk(b),b=Zxc(a,b,"waffle-docos-target-cell-resolved-rect"),a.V.addOverlay("discussions",b,!0),b.setVisible(!0),this.V.add(b))):(c=a.$D,a=zJ(this.H),(b=iL(this.D))&&a&&c&&(c=mI(b,c.y,c.x)||Vk(c),b=new zRf(b,a.O,a.C,a.D,new oN(c),this.bb),a.V.addOverlay("discussions",b,
!0),this.V.add(b),b.setVisible(!0)))}};function YRf(a,b){b&&(kv(b,"waffle-docos-target-cell-header"),a.ma.add(b))}function RRf(a,b){var c=zJ(a.H),d=iL(a.D);d&&c&&b&&(d=mI(d,b.y,b.x)||Vk(b),d=Zxc(c,d,"waffle-docos-target-cell-rect"),c.V.addOverlay("discussions",d,!0),a.xa.add(d),d.setVisible(!0),d.getElement()&&a.Fa.listen(d.getElement(),["click","contextmenu","dblclick","mousedown","mouseup"],function(e){e.zj=b;c.dispatchEvent(e)}))}
function ORf(a){KRf(a);var b={};a.J.forEach(function(c){c=VS(ZRf(c));var d=c.x+"-"+c.y;b[d]||(RRf(a,c),b[d]=!0)})}function PRf(a){LRf(a);var b=iL(a.D),c=zJ(a.H);if(b&&c){var d=c.O;c=c.D;b=lL(a.R,b);var e=Klc(c,"r"),f=sO(c,"r"),h=Klc(c,"c"),k=sO(c,"c");zc(QQf(b),function(l){l=VS(l);l.x>=h&&l.x<=k&&YRf(a,d.cb.getElement(nO(d,"ch-",null,d.fb.zE(l.x))));l.y>=e&&l.y<=f&&YRf(a,d.cb.getElement(nO(d,"rh-",d.fb.l0(l.y),null)))})}}p.pFb=function(){GRf(this)};
function GRf(a){zc(xd(a.R.C),function(b){var c=gRf(a.D,b);if(c){var d=lL(a.R,c);c=a.Na;d=QQf(d).length;UQf(VQf(c,b),d);mR(c)}})}p.bub=function(a){if(a.C){var b=this.O.serialize(a.C);YQf(this.F,b,XRf(this,a.$D))}};
function DRf(a,b,c){for(var d={},e=[],f={},h=0;h<b.length;h++){var k=b[h],l=a.O.serialize(k);var m=a;if(zJ(m.H)&&TRf(m,k)){var q=VS(k);$Rf(m,URf(m,q))?(q=m.C.Gv,q=!!q&&m.O.serialize(q)==m.O.serialize(k),m=m.C.Ps()||q||Jc(m.C.C.Nd(),k)):m=!1}else m=!1;m?(m=VS(k),m=URf(a,m),q=yre(m),f[q]=f[q]||0,d[l]=XRf(a,il(m),f[q]),f[q]++,a.J.add(k)):e.push(k)}a.J.isEmpty()||NRf(a,!0);Cd(d)||(b=a.F,b.C.updateDocoPositions(XQf(b,d)));z5(a.F)||FRf(a,e);c&&aSf(a)}
function FRf(a,b){var c=a.J.qC(new yRf(b));if(!c.isEmpty()){a.J.Ec(c);b=a.F;c=xd(c.qd);for(var d=[],e=0;e<c.length;e++)d.push(oS(b.D,c[e]));b.C.deleteDocoPositions(d)}a.J.isEmpty()&&NRf(a,!1)}
function XRf(a,b,c){var d=zJ(a.H),e=iL(a.D),f=d.C,h=f.gc(),k=URf(a,b),l=pec(f,k),m=c?15*c:0;c=h?l.left-m:l.right+m;k=l.top+m;var q=a.C.Ps(),t=vk(a.C.tQ,b),v=cI(UH(e,b));q||t||!v?(b=k+(a.Da?150:125),0<b-Lec(f)&&(e=TH(e,"r")-1,FM(f,b,"r","waffle")>=e&&(k-=50))):(q=qQ(d),t=q.L,nyc(d,il(yI(e,Vk(b))),q,q.gb),e=q.H.height?q.Qa:0,b=q.J.height,d=Math.min(Qec.height,e+b),b&&(d=d+42+Pec.top,d+=Pec.bottom),e&&(d=d+12+Pec.top,d+=Pec.bottom),e=d,gec(q,t),k+=e);a=a.Da?282:240;l=h?l.right+m+a:l.left-m-a;a=h?0>c-
a:c+a>Kec(f);m=h?l>Kec(f):0>l;a&&!m&&(c=l);return new uk(h?EM(f,c,"c"):c,k)}function TRf(a,b){b=hRf(a.D,b);a=iL(a.D);return!!b&&b==a}function $Rf(a,b){if(!b)return!1;var c=zJ(a.H).D,d=!1,e=il(b);Rva(b,function(f,h){var k;if(k=f==e.y)k=null!=Jlc(c,new uk(h,f));return k?d=!0:!1});return d}p.fcc=function(){BRf(this)};
function BRf(a){var b=zJ(a.H);b&&(a.bb.appendChild(b.Dh,a.L),a.F.setOption(Docos.OptionName.LAYOUT_RTL,b.C.gc()),Q(a.L,!1),a.F.setOption(Docos.OptionName.ANCHOR_DIV,a.L),a.F.C.renderAnchorSurface())}function NRf(a,b){var c=Fte(a.L);c=oa(c)?1:c;Eu(a.L)||(c=0);var d=b&&1>c?"in":!b&&0<c?"out":"none";"none"==d?(We(a.EB),Q(a.L,b)):a.EB&&Hw(a.EB)&&a.oma==d||(We(a.EB),Q(a.L,!0),a.EB=new fz(a.L,c,"in"==d?1:0,250),a.oma=d,"out"==d&&Wl(a.EB,"finish",y(a.xvb,a)),a.EB.play())}
p.xvb=function(){D5(this,!0);var a=zJ(this.H);a&&EP(a)};function aSf(a){a.J.forEach(function(b){var c=a.O.serialize(b);var d=a.F;d=d.C.getDocoMaxHeight(oS(d.D,c));b=ZRf(b);b=VS(b);b=XRf(a,b);var e=zJ(a.H),f=e.C,h=e.Zd;h=h.hO(h.UT()-1);var k=iL(a.D).O.y;e=sO(e.D,"r");f=rN(f,new Bk(k,e),"r");f+=h;h=BO(zJ(a.H).C,"c");b=xj(f-(b.y-h),a.Da?150:125,a.Y2);d!=b&&(b<a.Y2||d)&&(d=a.F,d.C.setDocoMaxHeight(oS(d.D,c),b))})}
function ZRf(a){if("workbook-range"==a.getType())return a;throw Error("Invalid doco with type: "+a.getType());}p.La=function(){delete this.H;delete this.L;delete this.O;delete this.F;this.J.clear();delete this.C;delete this.R;delete this.bb;delete this.oma;delete this.Fa;delete this.D;delete this.Qa;We(this.EB);delete this.EB;KRf(this);JRf(this);LRf(this);ARf.Ba.La.call(this)};function bSf(){E.call(this)}A(bSf,fJ);p=bSf.prototype;p.ajb=function(){return iRf};p.Hjb=function(){return bRf};p.Ejb=function(){return pRf};p.Fjb=function(){return dRf};p.Gjb=function(){return ARf};p.Dcc=function(){return new qBe};lJ("docos",bSf);
