mo.prototype.zr=u(1091,function(){return G(this,2)});hF.prototype.zr=u(1090,function(){return G(this,2)});mo.prototype.Ar=u(1089,function(){return G(this,1)});function lGf(a,b){a.hIa=b}function mGf(a){if(!a.H){var b=Aye(a.F,a.D);-1!=a.C&&(a.H=b);return b}return a.H}function nGf(a,b){a.O=b}function oGf(a,b){a.L=b}function pGf(a,b){a.J=b}function V4(a){a.dispatchEvent("conditional-format-format-changed")}function W4(a,b){a.eb.C(b,a.gb)}function qGf(a,b,c){fz.call(this,a,0,1,b,c)}A(qGf,fz);
function rGf(a,b){var c=a.dg,d=a.textContent,e=a.zn;return U(Ste(Yw({NVa:!0,dg:ax((c?""+c+" ":"")+(d?"docs-icon-toolbar-button-with-text":"")),gE:bx(""+(qz(Yw({zn:ax((e?""+e+" ":"")+(d?"docs-icon-toolbar-button-with-text-icon-container":""))},a),b)+(d?S(d):"")))},a)))}function sGf(){UQ.call(this);this.D=0}A(sGf,UQ);
sGf.prototype.play=function(a){if(0==this.C.length)return!1;if(a||this.Gk())this.D<this.C.length&&!this.C[this.D].Gk()&&this.C[this.D].stop(!1),this.D=0,this.xy();else if(Hw(this))return!1;e4a(this);-1==this.xb&&this.mz("resume");this.startTime=Ha();this.endTime=null;this.xb=1;this.C[this.D].play(a);return!0};
sGf.prototype.stop=function(a){this.xb=0;this.endTime=Ha();if(a)for(a=this.D;a<this.C.length;++a){var b=this.C[a];b.Gk()&&b.play();b.Gk()||b.stop(!0)}else this.D<this.C.length&&this.C[this.D].stop(!1);f4a(this);this.Lt()};sGf.prototype.F=function(){Hw(this)&&(this.D++,this.D<this.C.length?this.C[this.D].play():(this.endTime=Ha(),this.xb=0,this.uW(),this.Lt()))};function tGf(a,b){Ol.call(this,a,b)}A(tGf,Ol);function uGf(a,b){a?a.Fa(b):xye(b)}function X4(a,b){this.D=a;this.C=b}
X4.prototype.getType=g("D");X4.prototype.getText=g("C");function vGf(a,b){a=Cye(a,!0);var c=null;zc(a,function(d){d.Ar()==b&&(c=d)});return c}function wGf(a){for(var b="",c=0;c<a.length;c++)b+=BM(vl(a[c]),null),c<a.length-1&&(b+=",");return b}function xGf(a,b){var c=new eg,d=new gg;H(d,1,0);H(d,2,0);H(d,3,Z5d(b));b=new gg;H(b,1,1);H(b,2,0);H(b,4,1);var e=new gg;H(e,1,2);H(e,2,0);a=Y5d(a);H(e,5,a);tf(c,1,d);tf(c,1,b);tf(c,1,e);return c}
function yGf(a){var b=[];if(a.O){var c=new jF;c.setType(10);c.setValue(a.J);H(c,3,!1);b.push(aZ.serialize(c))}a.R&&(c=new jF,c.setType(8),c.setValue(a.L),H(c,3,!1),b.push(aZ.serialize(c)));a.D&&(c=new jF,c.setType(2),c.setValue("bold"),H(c,3,!1),b.push(aZ.serialize(c)));a.F&&(c=new jF,c.setType(3),c.setValue("italic"),H(c,3,!1),b.push(aZ.serialize(c)));a.H&&(c=new jF,c.setType(13),c.setValue("underline"),H(c,3,!1),b.push(aZ.serialize(c)));a.C&&(c=new jF,c.setType(12),c.setValue("line-through"),H(c,
3,!1),b.push(aZ.serialize(c)));b=aZ.Vc(dg.Aa(),ritz_api.RitzModelApi.createFormatDelta(b));if(C(B(),"febcf")){if(a.Sa){c=a.Da;c=xGf(c.getColor(),c.getStyle());var d=G(b,2)|4;H(b,2,d);H(b,5,c)}a.Qa&&(c=a.xa,c=xGf(c.getColor(),c.getStyle()),d=G(b,2)|32,H(b,2,d),H(b,8,c));a.Ka&&(c=a.V,c=xGf(c.getColor(),c.getStyle()),d=G(b,2)|8,H(b,2,d),H(b,6,c));a.Na&&(a=a.ma,a=xGf(a.getColor(),a.getStyle()),c=G(b,2)|16,H(b,2,c),H(b,7,a))}return b}
function zGf(a,b){if(!ad(vf(a,1),vf(b,1),function(c,d){return c.equals(d)})||rf(a,2)!=rf(b,2)||rf(a,3)!=rf(b,3))return!1;if(rf(a,2)){if(a=G(a,2),b=G(b,2),rf(a,2)!=rf(b,2)||rf(a,2)&&!a.getFormat().equals(b.getFormat())||rf(a,1)!=rf(b,1)||rf(a,1)&&(a=G(a,1),b=G(b,1),rf(a,1)!=rf(b,1)||rf(a,1)&&!Uf(a).equals(Uf(b))))return!1}else if(a=G(a,3),b=G(b,3),!ad(vf(a,1),vf(b,1),function(c,d){return c.equals(d)}))return!1;return!0}
function AGf(a){R.call(this);this.Fa=a;this.F=new cw(this.qa());this.va(this.F);this.H=new mw("",this.F,hP.getInstance(),this.qa());this.Ia(this.H);this.C=new kM(null);this.va(this.C);this.R=[];this.D=new kM(null);this.va(this.D);this.O=[];this.V=null;this.J=this.Da();this.Ka=Fv(new Ev,10).build();this.Qa=C(B(),"docs-egms")}A(AGf,R);p=AGf.prototype;p.Ca=function(){var a=Qw(this.Na(),{id:this.ma(),WA:this.xa()});this.yb(a)};
p.Ja=function(){var a=this,b=lt(this.qa(),this.ma());this.H.Xa(b);sw(this.H.Oa());this.R=Sc(this.Qi("waffle-conditionalformat-default-style-button"));this.C.setContent(this.R);this.C.setSize(3);this.F.Ia(this.C,!0);kv(this.C.Oa(),"trix-palette");this.F.Ia(new bw,!0);this.O=Sc(this.Qi("waffle-conditionalformat-custom-style-button"));this.D.setContent(this.O);this.D.setSize(1);this.F.Ia(this.D,!0);kv(this.D.Oa(),"trix-palette");kv(this.F.Oa(),"waffle-conditionalformat-default-menu");this.H.nf(this.F);
this.H.Pa(!0);zc(this.R,function(c,d){uGf(a.J[d],c);sw(c)});uGf(null,this.O[0]);this.getHandler().listen(this.C,"action",this.$sb).listen(this.D,"action",this.ysb)};p.$sb=function(){var a=this.J[this.C.Et()];Y4(this,a);a=a.Ij();this.Fa.C(a,this.Ka);BGf(this)};p.ysb=function(){Y4(this,this.V||this.L);this.Fa.C(1847,this.Ka);BGf(this)};function BGf(a){a.dispatchEvent("conditional-format-format-changed")}function Y4(a,b){a.L=b;CGf(a)}p.getStyle=g("L");
function CGf(a){var b=a.qa(),c=!1;zc(a.R,function(f,h){var k=a.J[h].equals(a.L);f=b.Ha("waffle-conditionalformat-active-style-check",f);Q(f,k);k&&(c=!0,a.C.hf(h))});var d=a.O[0],e=b.Ha("waffle-conditionalformat-active-style-check",d);c?(Q(e,!1),a.D.hf(-1)):(Q(e,!0),a.D.hf(0),a.C.hf(-1),a.V=a.L.clone(),uGf(a.V,d));d=a.Qa?a.H.Oa():a.H.Ha("waffle-conditionalformat-format-button-inner");uGf(a.L,d);ft(d,c?"Default":"Custom")};function DGf(a){for(var b='<div class="waffle-conditionalformat-default-palette">',c=a.WA,d=c.length,e=0;e<d;e++)b+='<div class="waffle-conditionalformat-default-style-button" title="'+V(c[e])+'"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>',b+="123",b+="</div>";a=""+EGf(Yw({uo:bx(b+'</div><div class="waffle-conditionalformat-custom-palette"><div class="waffle-conditionalformat-custom-style-button"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>Custom format</div></div>')},
a));return U(a)}
function FGf(a){for(var b='<div class="waffle-conditionalformat-default-palette">',c=a.WA,d=c.length,e=0;e<d;e++)b+='<div class="waffle-conditionalformat-default-style-button" title="'+V(c[e])+'"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>&nbsp;</div>';a=""+EGf(Yw({uo:bx(b+'</div><div class="waffle-conditionalformat-custom-palette"><div class="waffle-conditionalformat-custom-style-button"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>Custom color scale</div></div>')},a));
return U(a)}
function EGf(a){a=a||{};var b=a.id;a=a.uo;b="<div"+(b?' id="'+V(b)+'"':"")+' class="'+V("waffle-conditionalformat-format-button")+" "+V("goog-flat-menu-button")+" "+V("goog-inline-block")+'" role="button" title="';b+=dx("Choose Default Format");b+='"><div class="'+V("goog-flat-menu-button-caption")+" "+V("goog-inline-block")+'"><div class="waffle-conditionalformat-format-button-inner"></div></div><div class="'+V("goog-flat-menu-button-dropdown")+" "+V("goog-inline-block")+'" aria-hidden="true">&nbsp;</div>'+(a?
S(a):"")+"</div>";return U(b)};function GGf(a){AGf.call(this,a)}A(GGf,AGf);var HGf=new ZY("#c53929"),IGf=new ZY("#f09300"),JGf=new ZY("#0b8043"),KGf=[new YY(1768,"#b7e1cd"),new YY(1774,"#fce8b2"),new YY(1771,"#f4c7c3"),new YY(1810,void 0,void 0,JGf,JGf,JGf,JGf),new YY(1773,void 0,void 0,IGf,IGf,IGf,IGf),new YY(1770,void 0,void 0,HGf,HGf,HGf,HGf),new YY(1769,void 0,"#0b8043"),new YY(1775,void 0,"#f09300"),new YY(1772,void 0,"#c53929")];GGf.prototype.Da=function(){var a=Sc(KGf);C(B(),"febcf")||Oc(a,3,3);return a};
GGf.prototype.xa=function(){return C(B(),"febcf")?"Green background;Yellow background;Red background;Green border;Yellow border;Red border;Green text;Yellow text;Red text".split(";"):"Green background;Yellow background;Red background;Green text;Yellow text;Red text".split(";")};GGf.prototype.Na=function(){return DGf};GGf.prototype.ma=n("waffle-conditionalformat-boolean-format-button");function LGf(a,b,c){b=c||b;a=a.ke;c='<div class="waffle-conditionalformat-range-picker" role="group" aria-labelledby="waffle-conditionalformat-range-label">'+('<div id="waffle-conditionalformat-range-label" class='+gY(a?"waffle-conditionalformat-edit-pill-section-header":"waffle-conditionalformat-edit-pill-section-label")+">");c='<div class="waffle-conditionalformat-edit-pill"><div class="waffle-conditionalformat-toggle-tabs"></div><div class="waffle-conditionalformat-collapsible-suggestions" role="group"><div class="waffle-conditionalformat-suggestions-section"><div class="waffle-conditionalformat-suggestions-spinner-container"></div><div class="waffle-conditionalformat-suggestions"></div><div class="waffle-conditionalformat-feedback-link"></div></div></div>'+
U(c+'Apply to range</div><div class="waffle-conditionalformat-range-wrapper"></div></div>')+'<div class="waffle-conditionalformat-slide-frame"><div class="waffle-conditionalformat-slide-pane">';a&&(c+='<div class="waffle-conditionalformat-edit-pill-section-header">Format rules</div>');c=c+'<div class="waffle-conditionalformat-boolean-tab"><div class="waffle-conditionalformat-boolean-condition-picker"><div class="waffle-conditionalformat-edit-pill-section-label">Format cells if...</div><div class="waffle-conditionalformat-boolean-condition-picker-body" role="group" aria-label="'+
dx("Condition");var d='"></div></div>'+U('<div class="waffle-conditionalformat-boolean-format-picker" role="group" aria-labelledby="waffle-conditionalformat-boolean-format-label"><div id="waffle-conditionalformat-boolean-format-label" class="waffle-conditionalformat-edit-pill-section-label">Formatting style</div><div class="waffle-conditionalformat-default-boolean-picker goog-inline-block"></div><div class="waffle-conditionalformat-custom-boolean-picker"></div></div>')+'</div><div class="waffle-conditionalformat-gradient-tab">';
var e=U('<div class="waffle-conditionalformat-gradient-format-picker" role="group" aria-labelledby="waffle-conditionalformat-gradient-format-label"><div id="waffle-conditionalformat-gradient-format-label" class="waffle-conditionalformat-edit-pill-section-label">Preview</div><div class="waffle-conditionalformat-default-gradient-picker goog-inline-block"></div><div class="waffle-conditionalformat-custom-gradient-picker"></div></div>');c+=d+e+'</div><div class="waffle-conditionalformat-edit-pill-button-bar">';
a?(c+=S(Cx({Ad:"waffle-conditionalformat-cancel-button",content:ax("Cancel"),id:"waffle-conditionalformat-cancel-button",style:0},b)),c+=S(Cx({Ad:"waffle-conditionalformat-done-button",content:ax("Done"),id:"waffle-conditionalformat-done-button",style:2},b))):(c+=S(Cx({Ad:"waffle-conditionalformat-done-button",content:ax("Done"),id:"waffle-conditionalformat-done-button",style:2},b)),c+=S(Cx({Ad:"waffle-conditionalformat-cancel-button",content:ax("Cancel"),id:"waffle-conditionalformat-cancel-button",
style:0},b)));c=c+"</div>"+S(Cx({Ad:"waffle-conditionalformat-add-another-rule-button",content:bx((a?'<span class="waffle-conditionalformat-add-another-rule-plus">+</span>':"")+"Add another rule"+(a?"":'<div class="waffle-conditionalformat-add-another-rule-icon"></div>')),style:4},b));return U(c+"</div></div></div>")};function Z4(a,b,c){R.call(this,c);this.D=a;this.$a=Fv(new Ev,2).build();this.L=Fv(new Ev,10).build();this.R=new Dx("");this.Ia(this.R);this.Qb(b)}A(Z4,R);Z4.prototype.zr=function(){return wf(this.Ra(),2)};Z4.prototype.Ar=function(){return wf(this.Ra(),1)};
Z4.prototype.Ja=function(){Z4.Ba.Ja.call(this);var a=this.hb("waffle-conditionalformat-delete-rule");a&&(this.R.Xa(a),sw(this.R.Oa()),this.getHandler().listen(this.R,"action",this.Uc));this.getHandler().listen(this.getElement(),"keydown",this.Eg).listen(this.getElement(),"keypress",this.Eg)};Z4.prototype.Uc=function(){this.D.C(1819,this.L);$4(this,"conditional-format-delete-rule")};function $4(a,b){a.dispatchEvent(new tGf(b,a))};function MGf(a){a=a.ct;var b='<div class="waffle-conditionalformat-suggestion-chip"><div class="waffle-conditionalformat-suggestion-group">',c=[];for(d in a)c.push(d);var d=c.length;for(var e=0;e<d;e++){var f=c[e];b+='<span class="waffle-conditionalformat-suggestion" style="background-color:'+V(gx(a[f]))+'">'+S(f)+"</span>"}return U(b+"</div></div>")}
function NGf(a){var b='<div class="waffle-conditionalformat-suggestion-text">';a="'Text contains' for <span class=\"waffle-conditionalformat-suggestion-range\">"+(S(a.xg)+"</span>");return U(b+a+"</div>")}function OGf(){return U('<div class="waffle-conditionalformat-no-suggestions" role="alert" aria-live="polite">No suggestions for selected data</div>')};function PGf(a,b){Ov.call(this);this.D=a;this.C=b}x(PGf,Ov);PGf.prototype.Ca=function(){var a=Qw(MGf,{ct:this.D}),b=Qw(NGf,{xg:this.C});a.appendChild(b);this.yb(a)};function QGf(a,b,c){b=c||b;a=a||{};a='<div><div class="waffle-conditionalformat-custom-toolbar'+(a.Rk?" "+V("docs-material"):"")+'" aria-label="';a+=dx("Custom formatting");a=a+'">'+S(rGf({icon:"docs-icon-img docs-icon-bold",id:"waffle-conditionalformat-bold",dg:"goog-toolbar-toggle-button",title:ax("Bold")},b));a+=S(rGf({icon:"docs-icon-img docs-icon-italic",id:"waffle-conditionalformat-italic",dg:"goog-toolbar-toggle-button",title:ax("Italic")},b));a+=S(rGf({icon:"docs-icon-img docs-icon-underline",
id:"waffle-conditionalformat-underline",dg:"goog-toolbar-toggle-button",title:ax("Underline")},b));a+=S(rGf({icon:"docs-icon-img docs-icon-strikethrough",id:"waffle-conditionalformat-strikethrough",dg:"goog-toolbar-toggle-button",title:ax("Strikethrough")},b));a+=S(LV({icon:"docs-icon-img docs-icon-text-color",id:"waffle-conditionalformat-text-color",color:"#000000",yZ:"docs",dg:" waffle-conditionalformat-text-color"},b))+S(Tte(null))+S(LV({icon:"docs-icon-img docs-icon-fill-color",id:"waffle-conditionalformat-background-color",
color:"#ffffff",yZ:"docs",dg:" waffle-conditionalformat-background-color"},b))+"</div></div>";return U(a)};function RGf(a,b,c,d,e,f){bZ.call(this,a,b,c,d,e,f);this.D=new Dw;this.Ia(this.D);this.D.Pa(!0);this.ma=this.V=this.O=this.R=this.L=this.J=null;this.F=new tt("cf-bg-color-"+Ea(this));this.va(this.F);this.F.setProperty("hint","Fill color");this.F.setProperty("label","Fill color");this.H=new tt("cf-text-color-"+Ea(this));this.va(this.H);this.H.setProperty("hint","Text color");this.H.setProperty("label","Text color")}A(RGf,bZ);p=RGf.prototype;p.Ca=function(){var a=Qw(QGf,{Rk:C(B(),"docs-emi")});this.yb(a)};
p.Ja=function(){RGf.Ba.Ja.call(this);this.D.Xa(this.Ha("waffle-conditionalformat-custom-toolbar"));this.J=this.D.cd("waffle-conditionalformat-bold");this.J.Pa(!0);sw(this.J.Oa());this.L=this.D.cd("waffle-conditionalformat-italic");this.L.Pa(!0);sw(this.L.Oa());this.R=this.D.cd("waffle-conditionalformat-underline");this.R.Pa(!0);sw(this.R.Oa());this.O=this.D.cd("waffle-conditionalformat-strikethrough");this.O.Pa(!0);sw(this.O.Oa());this.getHandler().listen(this.J,"action",function(){this.C.D=!this.C.D;
W4(this,1786);V4(this)}).listen(this.L,"action",function(){this.C.F=!this.C.F;W4(this,1787);V4(this)}).listen(this.R,"action",function(){this.C.H=!this.C.H;W4(this,2625);V4(this)}).listen(this.O,"action",function(){this.C.C=!this.C.C;W4(this,1788);V4(this)});this.V=this.D.cd("waffle-conditionalformat-background-color");Mye(this,this.V,this.F,this.D.Oa(),!0);this.ma=this.D.cd("waffle-conditionalformat-text-color");Mye(this,this.ma,this.H,this.D.Oa(),!0);this.F.Pb(bq,this.rpb,this);this.H.Pb(bq,this.XIb,
this)};p.getStyle=g("C");function SGf(a,b){a.C=b.clone();a.J.kc(b.D);a.L.kc(b.F);a.R.kc(b.H);a.O.kc(b.C);a.F.setValue(b.O?b.J:null);a.H.setValue(b.R?b.L:null)}p.rpb=function(a){if(a=a.data){var b=this.C;b.J=a;b.O=!0}else b=this.C,b.J="#ffffff",b.O=!1;this.F.setValue(a);W4(this,1790);V4(this)};p.XIb=function(a){if(a=a.data){var b=this.C;b.L=a;b.R=!0}else b=this.C,b.L="#000000",b.R=!1;this.H.setValue(a);W4(this,1789);V4(this)};function TGf(a,b,c){b=c||b;a=a||{};a=a.Rk;c='<div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-min-label"><div id="waffle-conditionalformat-gradient-min-label" class="waffle-conditionalformat-edit-pill-section-label">Minpoint'+("</div>"+UGf({Nja:"min",Rk:a},b)+'</div><div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-mid-label"><div id="waffle-conditionalformat-gradient-mid-label" class="waffle-conditionalformat-edit-pill-section-label">');
c=c+"Midpoint"+("</div>"+UGf({Nja:"mid",Rk:a},b)+'</div><div class="waffle-conditionalformat-gradient-point-holder waffle-conditionalformat-gradient-point-holder-last" role="group" aria-labelledby="waffle-conditionalformat-gradient-max-label"><div id="waffle-conditionalformat-gradient-max-label" class="waffle-conditionalformat-edit-pill-section-label">');c=c+"Maxpoint"+("</div>"+UGf({Nja:"max",Rk:a},b)+"</div>");return U(c)}
function UGf(a,b){var c=a.Nja;a='<div class="waffle-conditionalformat-gradient-point'+(a.Rk?" "+V("docs-material"):"")+'"><div class="waffle-conditionalformat-gradient-'+V(c)+'-select goog-inline-block"></div><div class="waffle-conditionalformat-gradient-input-holder goog-inline-block"><input type="text" class="waffle-conditionalformat-gradient-'+V(c)+'-input jfk-textinput" aria-label="';a+=dx("Value");a+='"/></div>'+S(LV({icon:"docs-icon-img docs-icon-fill-color",id:ax("waffle-conditionalformat-gradient-"+
c+"-color"),yZ:"docs",dg:ax(" waffle-conditionalformat-gradient-"+c+"-color")},b))+"</div>";return U(a)};function VGf(a,b,c,d,e,f,h){bZ.call(this,b,c,d,e,f,h);this.Lb=a;this.J=new RP;this.Ia(this.J);this.H=new RP;this.Ia(this.H);this.D=new RP;this.Ia(this.D);this.Fa=new Oy;this.Ia(this.Fa);this.xa=new Oy;this.Ia(this.xa);this.Da=new Oy;this.Ia(this.Da);this.Qa=new FU("");this.Ia(this.Qa);this.Na=new FU("");this.Ia(this.Na);this.Ka=new FU("");this.Ia(this.Ka);this.R=new tt("gradient-min-color-"+Ea(this));this.va(this.R);this.R.setProperty("hint","Min point color");this.R.setProperty("label","Min point color");
this.F=new tt("gradient-mid-color-"+Ea(this));this.va(this.F);this.F.setProperty("hint","Mid point color");this.F.setProperty("label","Mid point color");this.L=new tt("gradient-max-color-"+Ea(this));this.va(this.L);this.L.setProperty("hint","Max point color");this.L.setProperty("label","Max point color");this.ma=new NU;this.va(this.ma);this.O=new NU;this.va(this.O);this.V=new NU;this.va(this.V);this.Sa=null}A(VGf,bZ);
var WGf=[new X4(1,"Min value"),new X4(3,"Number"),new X4(4,"Percent"),new X4(5,"Percentile")],XGf=[new X4(-1,"None"),null,new X4(3,"Number"),new X4(4,"Percent"),new X4(5,"Percentile")],YGf=[new X4(2,"Max value"),new X4(3,"Number"),new X4(4,"Percent"),new X4(5,"Percentile")];p=VGf.prototype;
p.Ca=function(){var a=Qw(TGf,{Rk:C(B(),"docs-emi")});this.yb(a);this.J.ek(!0);this.J.render(this.Ha("waffle-conditionalformat-gradient-min-select"));this.J.nf(NJb(WGf));dv(this.J.Oa(),"Point type");this.H.ek(!0);this.H.render(this.Ha("waffle-conditionalformat-gradient-mid-select"));this.H.nf(NJb(XGf));dv(this.H.Oa(),"Point type");this.D.ek(!0);this.D.render(this.Ha("waffle-conditionalformat-gradient-max-select"));this.D.nf(NJb(YGf));dv(this.D.Oa(),"Point type");a=this.Ha("waffle-conditionalformat-gradient-min-input");
this.Fa.Xa(a);var b=this.Ha("waffle-conditionalformat-gradient-mid-input");this.xa.Xa(b);var c=this.Ha("waffle-conditionalformat-gradient-max-input");this.Da.Xa(c);this.ma.bd("waffle-conditionalformat-error-bubble");this.ma.render();this.ma.ck(this.J.Oa());QU(this.ma,a);this.O.bd("waffle-conditionalformat-error-bubble");this.O.render();this.O.ck(this.H.Oa());QU(this.O,b);this.V.bd("waffle-conditionalformat-error-bubble");this.V.render();this.V.ck(this.D.Oa());QU(this.V,c)};
p.Ja=function(){VGf.Ba.Ja.call(this);this.Qa.Xa(this.Ha("waffle-conditionalformat-gradient-min-color"));Mye(this,this.Qa,this.R,this.Qa.Oa(),!1);this.Na.Xa(this.Ha("waffle-conditionalformat-gradient-mid-color"));Mye(this,this.Na,this.F,this.Na.Oa(),!1);this.Ka.Xa(this.Ha("waffle-conditionalformat-gradient-max-color"));Mye(this,this.Ka,this.L,this.Ka.Oa(),!1);var a=this.Fa.Oa(),b=this.xa.Oa(),c=this.Da.Oa(),d=new SP(500);this.va(d);d.Xa(a);a=new SP(500);this.va(a);a.Xa(b);b=new SP(500);this.va(b);
b.Xa(c);this.getHandler().listen(this.J,"change",this.$zb).listen(this.H,"change",this.Xzb).listen(this.D,"change",this.Azb).listen(d,"change",this.aAb).listen(a,"change",this.Yzb).listen(b,"change",this.Bzb);this.R.Pb(bq,this.Zzb,this);this.F.Pb(bq,this.Wzb,this);this.L.Pb(bq,this.zzb,this)};p.getStyle=g("C");
function ZGf(a,b){if(a.C){a.C.F=vG(b.F);if(-1==b.C)a.C.C=-1;else{-1==a.C.C&&(a.C.C=b.C);var c=mGf(b);a.C.H=vG(c)}a.C.D=vG(b.D)}else a.C=b.clone();b=a.C;c=b.V;a.J.setValue(c);$Gf(a,c);a.R.setValue(b.F);c=b.C;a.H.setValue(c);aHf(a,c);a.F.setValue(mGf(b));c=b.R;a.D.setValue(c);bHf(a,c);a.L.setValue(b.D)}function $Gf(a,b){cHf(b,a.Fa,a.R,y(function(){var c=dHf(this);if(c.length){for(var d=c[0],e=1;e<c.length;e++)d=Math.min(d,c[e]);return d.toString()}return""},a),"0",a.C.O);nGf(a.C,a.Fa.getValue())}
function aHf(a,b){cHf(b,a.xa,a.F,y(function(){var c=dHf(this);return c.length?(Zc(c),c[Math.round((c.length-1)/2)].toString()):""},a),"50",a.C.L);oGf(a.C,a.xa.getValue())}function bHf(a,b){cHf(b,a.Da,a.L,y(function(){var c=dHf(this);if(c.length){for(var d=c[0],e=1;e<c.length;e++)d=Math.max(d,c[e]);return d.toString()}return""},a),"100",a.C.J);pGf(a.C,a.Da.getValue())}
function cHf(a,b,c,d,e,f){switch(a){case -1:b.setValue("");b.Pa(!1);c.Pa(!1);break;case 1:case 2:b.setValue("");b.Pa(!1);c.Pa(!0);break;case 3:b.setValue(f||d());b.Pa(!0);c.Pa(!0);break;case 4:case 5:b.setValue(f||e),b.Pa(!0),c.Pa(!0)}}function dHf(a){var b=[],c=a.Sa;if(c)for(var d=0;d<c.length;d++){var e=c[d],f=e.Ac(),h=e.Zc(),k=e.yc();for(e=e.dd();k<e;k++)for(var l=f;l<h;l++){var m=sSb(a.Lb.Ch(l,k));ra(m)&&b.push(m)}}return b}
function eHf(a,b,c,d,e,f){var h=null;switch(a){case 3:case 4:case 5:if(h=MJb(f||null,5,c,d,e,!1),!h)return null}c=new lo;h&&H(c,3,h);H(c,2,a);a=tG(b);H(c,1,a);return c}p.$zb=function(){var a=this.J.getValue();$Gf(this,a);this.C.V=a;fHf(this,a);V4(this)};p.Xzb=function(){var a=this.H.getValue();aHf(this,a);this.C.C=a;this.F.setValue(mGf(this.C));fHf(this,a);V4(this)};p.Azb=function(){var a=this.D.getValue();bHf(this,a);this.C.R=a;fHf(this,a);V4(this)};
p.aAb=function(){var a=this.Fa.getValue();this.C.O=a;V4(this)};p.Yzb=function(){var a=this.xa.getValue();this.C.L=a;V4(this)};p.Bzb=function(){var a=this.Da.getValue();this.C.J=a;V4(this)};p.Zzb=function(a){a=a.data;this.C.F=vG(a);this.R.setValue(vG(a));W4(this,1811);V4(this)};p.Wzb=function(a){a=a.data;this.C.H=vG(a);this.F.setValue(vG(a));W4(this,1811);V4(this)};p.zzb=function(a){a=a.data;this.C.D=vG(a);this.L.setValue(vG(a));W4(this,1811);V4(this)};
function fHf(a,b){switch(b){case -1:W4(a,1814);break;case 1:W4(a,1813);break;case 2:W4(a,1812);break;case 3:W4(a,1815);break;case 4:W4(a,1816);break;case 5:W4(a,1817)}};function gHf(a){AGf.call(this,a)}A(gHf,AGf);var hHf=[new $Y(1776,"#57bb8a",null,"#ffffff"),new $Y(1784,"#ffd666",null,"#ffffff"),new $Y(1779,"#e67c73",null,"#ffffff"),new $Y(1781,"#ffffff",null,"#57bb8a"),new $Y(1783,"#ffffff",null,"#ffd666"),new $Y(1782,"#ffffff",null,"#e67c73"),new $Y(1777,"#57bb8a","#ffffff","#e67c73"),new $Y(1778,"#57bb8a","#ffd666","#e67c73"),new $Y(1780,"#e67c73","#ffffff","#57bb8a")];gHf.prototype.Da=function(){return hHf};gHf.prototype.xa=function(){return"Green to white;Yellow to White;Red to white;White to green;White to yellow;White to red;Green to white to red;Green to yellow to red;Red to white to green".split(";")};
gHf.prototype.Na=function(){return FGf};gHf.prototype.ma=n("waffle-conditionalformat-gradient-format-button");function iHf(a,b,c,d,e,f,h,k,l,m,q){Z4.call(this,a,b,q);this.zd=b.zr().clone();this.ad=c;this.rc=d;this.Lb=e;this.Dc=k;this.eb=new Dx("");this.Ia(this.eb);this.gb=new Dx("");this.Ia(this.gb);this.Za=new Dx("");this.Ia(this.Za);this.Ua=this.Da=this.Kc=null;this.V=new NU(q);this.va(this.V);this.Sa=l;this.C=new IU("Single color","Color scale",!1,q);this.Ia(this.C);this.H=new GGf(a);this.Ia(this.H);this.J=new gHf(a);this.Ia(this.J);this.O=new RGf(e,f,h,m,a);this.Ia(this.O);this.Zb=C(B(),"docs-egms");
this.xa=new yqd(a,zqd,"conditional_format",new vU,this.Zb);this.Ia(this.xa);this.F=new VGf(iL(d),e,f,h,m,a);this.Ia(this.F);this.Na=new Rye("Suggested",this.qa(),!1);this.Ia(this.Na);this.ma=new R(this.qa());this.va(this.ma);this.Wa=new R(this.qa());this.ma.Ia(this.Wa);this.Fa=new R(this.qa());this.ma.Ia(this.Fa);this.qe=new PT(!1,"#4285f4");this.Fa.Ia(this.qe);this.Qa=new Ov("",new cU,this.qa());this.ma.Ia(this.Qa);this.dc=null;this.Ka=!1;this.Eb=C(B(),"fecfrx");this.Db=[]}A(iHf,Z4);p=iHf.prototype;
p.Ca=function(){var a=Qw(LGf,{oud:this.Dc,ke:this.Zb});this.yb(a);a=this.Ha("waffle-conditionalformat-boolean-tab");this.C.D=a;a=this.Ha("waffle-conditionalformat-gradient-tab");this.C.H=a;a=this.Ha("waffle-conditionalformat-toggle-tabs");this.C.render(a);this.eb.Xa(this.Ha("waffle-conditionalformat-cancel-button"));this.gb.Xa(this.Ha("waffle-conditionalformat-done-button"));this.Za.Xa(this.Ha("waffle-conditionalformat-add-another-rule-button"));a=this.Kc=this.Ha("waffle-conditionalformat-range-wrapper");
var b=new BU(this.ad,y(this.OTb,this),!1,void 0,!0,void 0,this.qa());this.va(b);b.render(a);this.Da=b;this.Ua=this.Da.ot();dv(this.Ua,"Range:");this.V.bd("waffle-conditionalformat-error-bubble");this.V.render();this.V.ck(this.Ua);QU(this.V,this.Ua,this.Da.Ha("waffle-range-selection-container"));this.xa.render(this.Ha("waffle-conditionalformat-boolean-condition-picker-body"));this.H.render(this.Ha("waffle-conditionalformat-default-boolean-picker"));this.O.render(this.Ha("waffle-conditionalformat-custom-boolean-picker"));
this.J.render(this.Ha("waffle-conditionalformat-default-gradient-picker"));this.F.render(this.Ha("waffle-conditionalformat-custom-gradient-picker"));this.Wa.Xa(this.Ha("waffle-conditionalformat-suggestions"));this.ma.Xa(this.Ha("waffle-conditionalformat-suggestions-section"));this.Fa.Xa(this.Ha("waffle-conditionalformat-suggestions-spinner-container"));this.qe.render(this.Fa.Oa());this.qe.setActive(!0);jHf(this,!0);this.Na.render(this.Ha("waffle-conditionalformat-collapsible-suggestions"));this.Na.setContent(this.ma.getElement())};
p.Ja=function(){iHf.Ba.Ja.call(this);kHf(this);lHf(this);this.getHandler().listen(this.eb,"action",this.QTb).listen(this.gb,"action",this.RTb).listen(this.Za,"action",this.Znb).listen(this.Da,"change",this.STb).listen(this.C,"docs-sidebar-toggle-tab-left-activate",this.B9b).listen(this.C,"docs-sidebar-toggle-tab-right-activate",this.D9b).listen(this.H,"conditional-format-format-changed",this.Gpb).listen(this.O,"conditional-format-format-changed",this.qsb).listen(this.J,"conditional-format-format-changed",
this.Qwb).listen(this.xa,"conditional-format-condition-changed",this.Fpb).listen(this.F,"conditional-format-format-changed",this.ssb).listen(this.Sa,"recommender-calc-ended",this.PTb).listen(this.Qa,"action",function(){(As(),wr).Kb({source:"assistantConditionalFormatFeedback"})});rf(this.zr(),2)?this.C.Ha("docs-sidebar-toggle-tab-left").focus():this.C.Ha("docs-sidebar-toggle-tab-right").focus();this.Eb&&($qe(this.Sa)?(ose(this.Sa),bte(this.Sa,!0,!1,[2])):jHf(this,!1));this.Na.getHeader().kc(!0)};
function mHf(a,b){var c=[],d=0;zc(b,function(e){rf(e,6)&&(nHf(vf(e,6))?c.push(e):d++)});0<d&&a.D.C(35616,a.L);return c}function nHf(a){var b={},c=!0;zc(a,function(d){d=G(G(d,2).getFormat(),4);if(null!=d&&(rf(d,2)||rf(d,3)))if(d=uG(d),null!=b[d]){var e=b[d]+1;2<e&&(c=!1);b[d]=e}else b[d]=1});return c}function oHf(a){var b=Qw(OGf),c=new R;c.Xa(b);a.ma.Ia(c)}
p.PTb=function(a){var b=this;a=mHf(this,a.C);this.Wa.ud(!0);this.qe.setActive(!1);Q(this.Fa.Oa(),!1);if(0==a.length)oHf(this);else{var c={},d=HH("backgroundColor");zc(a,function(h){zc(vf(h,6),function(k){var l=G(k,2),m=G(l.getFormat(),4);(rf(m,2)||rf(m,3))&&m!=d&&(m=uG(m),k=BM(vl(G(k,1,0))),l=Uf(G(l,1)),l=G(l,2,0),l=G(l.Bq().getValue(),2),c[k]||(c[k]={}),c[k][l]=m)})});a={};for(var e in c){a.lR=e;var f=new PGf(c[a.lR],a.lR);this.getHandler().listen(f,"action",function(h){return function(){var k=c[h.lR],
l=pHf(b,h.lR);if(l&&l[0]){l=l[0];Lc(b.Db);for(var m in k){var q=new eo;tf(q,1,l);var t=new fo,v=new Tf,w=wG(9,[Pue(m)]);H(v,1,w);H(t,1,v);v=yGf(new YY(null,k[m]));H(t,2,v);H(q,2,t);Tc(b.Db,q)}b.D.C(35614,b.L);$4(b,"conditional-format-suggestion-accepted")}}}(a));this.Wa.Ia(f,!0);a={lR:a.lR}}0===Object.keys(c).length?oHf(this):this.D.C(35613,this.L)}this.Qa.Xa(this.Ha("waffle-conditionalformat-feedback-link"));this.Qa.setContent("Send feedback")};
p.OTb=function(a,b,c){uQ(this.Lb,null,a,b,c,!0);this.dc=this.Lb.wr()};function kHf(a){var b=vf(a.zr(),1);a.Da.setValue(wGf(b))}function lHf(a){var b=a.zr(),c=vf(b,1);a.F.Sa=c;c=c[0];if(rf(b,2)){var d=G(b,2).getFormat();d=yye(d);var e=Uf(G(G(b,2),1));b=Rf(e);e=Sf(e);Y4(a.H,d);SGf(a.O,d);Dqd(a.xa,b,c,e);JU(a.C,!0)}else d=vf(G(b,3),1),c=Bye(d,c),Y4(a.J,c),ZGf(a.F,c),JU(a.C,!1)}
function qHf(a){var b=new mo,c=a.Ar();H(b,1,c);c=a.zr();H(b,3,c);c=new eo;H(b,2,c);var d=!0,e="",f=0,h=0,k=rHf(a);if(k){uf(c,1);for(e=0;e<k.length;e++)tf(c,1,k[e]);PU(a.V);k=k[0];e=k.Cb();f=k.Ac();h=k.yc()}else OU(a.V,"Please enter a valid range",a.Ka),d=!1;if(a.C.C)k=new fo,(e=Gqd(a.xa,e,f,h,a.Ka,!1))?H(k,1,e):d=!1,e=yGf(a.H.getStyle()),H(k,2,e),H(c,2,k);else{k=a.F;a=a.Ka;var l=new go,m=!0,q=k.C,t=q.O,v=eHf(q.V,q.F,e,f,h,t);v?(tf(l,1,v),PU(k.ma)):(OU(k.ma,t?"Invalid formula":"Please enter a value",
a),m=!1);v=q.C;-1!=v?(t=q.L,(v=eHf(v,mGf(q),e,f,h,t))?(tf(l,1,v),PU(k.O)):(OU(k.O,t?"Invalid formula":"Please enter a value",a),m=!1)):PU(k.O);t=q.J;(e=eHf(q.R,q.D,e,f,h,t))?(tf(l,1,e),PU(k.V)):(OU(k.V,t?"Invalid formula":"Please enter a value",a),m=!1);(k=m?l:null)?H(c,3,k):d=!1}return d?b:null}function rHf(a){var b=a.Da.getValue();return pHf(a,b)}
function pHf(a,b){b=Ure(b," *, *");b=ave(b,a.rc);if(!b||0==b.length)return null;a=iL(a.rc).wc();for(var c=[],d=0;d<b.length;d++){if(b[d].C!=a)return null;c.push(bue(pl(b[d].rect,a)))}return c}p.qsa=ua;p.Eg=function(a){"keydown"==a.type&&27==a.keyCode&&(a.stopPropagation(),this.D.C(1792,this.$a),$4(this,"conditional-format-done-editing"))};p.QTb=function(){this.D.C(1791,this.L);$4(this,this.Dc?"conditional-format-delete-rule":"conditional-format-revert-changes")};
p.RTb=function(){this.Ka=!0;qHf(this)&&(this.D.C(1792,this.$a),$4(this,"conditional-format-done-editing"))};p.Znb=function(){this.Ka=!0;if(qHf(this)){this.D.C(1858,this.L);var a=sHf(this);this.getHandler().Nc(a,"end",y(function(){$4(this,"conditional-format-duplicate-rule")},this));a.play()}};p.STb=function(){var a=rHf(this);this.F.Sa=a;a5(this)};function jHf(a,b){Q(a.Ha("waffle-conditionalformat-collapsible-suggestions"),b&&a.Eb)}
p.B9b=function(){if(!this.H.getStyle()){var a=this.H.J[0];Y4(this.H,a);SGf(this.O,a);Dqd(this.xa,25,void 0,void 0)}this.D.C(1809,this.L);a5(this);jHf(this,!0)};p.D9b=function(){if(!this.J.getStyle()){var a=this.J.J[0];Y4(this.J,a);ZGf(this.F,a)}this.D.C(1785,this.L);a5(this);jHf(this,!1)};
function sHf(a){var b=a.Ha("waffle-conditionalformat-slide-pane"),c=a.Ha("waffle-conditionalformat-range-picker"),d=[0,0],e=250/150,f=e-1,h=new sGf;a.va(h);a=new IJc;h.add(a);var k=new ez(b,d,[-100,0],250);a.add(k);k=new Rte(b,250);a.add(k);k=new fz(c,1,.4,250,function(l){return.4>l?0:e*l-f});a.add(k);a=new IJc;h.add(a);d=new ez(b,[50,0],d,250);a.add(d);b=new qGf(b,250);a.add(b);c=new fz(c,.4,1,150);a.add(c);return h}p.Gpb=function(){var a=this.H.getStyle();SGf(this.O,a);a5(this)};
p.qsb=function(){var a=this.O.getStyle();Y4(this.H,a);a5(this)};p.Qwb=function(){var a=this.J.getStyle();ZGf(this.F,a);a5(this)};p.ssb=function(){var a=this.F.getStyle();Y4(this.J,a);a5(this)};p.Fpb=function(){a5(this)};function a5(a){$4(a,"conditional-format-rule-changed")}p.La=function(){iHf.Ba.La.call(this);We(this.dc)};function tHf(a,b){Ol.call(this,"conditional-format-move-rule");this.D=a;this.C=b}A(tHf,Ol);function uHf(a,b,c){b=c||b;c=a.ke;var d='<div class="waffle-conditionalformat-conflict-warning waffle-conditionalformat-warning" aria-live="assertive" style="display: none">One or more rules have been updated.<div class="waffle-conditionalformat-dismiss-warning-button-holder">'+S(Cx({Ad:"waffle-conditionalformat-dismiss-warning-button",content:bx("OK"),style:4},b));d+='</div></div><div class="waffle-conditionalformat-filter-warning waffle-conditionalformat-warning" aria-live="assertive">'+S("One or more ranges overlap with your active filter view.  Note that the ranges in conditional formatting apply to the data before a filter sorts it.")+
'</div><div class="waffle-conditionalformat-scroll-pane"><div class="waffle-conditionalformat-rule-list" role="listbox"></div></div>';var e="";d+=S(Cx({Ad:"waffle-conditionalformat-add-rule-button",content:bx(c?e+'<span class="waffle-conditionalformat-add-rule-plus">+</span>Add another rule':e+'Add new rule<div class="waffle-conditionalformat-add-rule-icon"></div>'),style:4},b));a=""+S(yU(Yw({title:ax("Conditional format rules"),ll:bx(d)},a),b));return U(a)};function vHf(a,b,c){b=c||b;var d=a.J9a,e=a.xg;c=a.ke;a='<div class="'+(c?V("docs-material")+" ":"")+V("waffle-conditionalformat-view-pill")+'" tabindex="0" role="option"><div class="waffle-conditionalformat-drag-handle"><div class="waffle-conditionalformat-drag-handle-icon"></div></div><div class="waffle-conditionalformat-format-preview goog-inline-block">';a+="123";d='</div><div class="waffle-conditionalformat-view-pill-summary goog-inline-block"><div class="waffle-conditionalformat-condition">'+
S(d)+'</div><div class="waffle-conditionalformat-range">'+S(e)+'</div></div><div class="waffle-conditionalformat-delete-button-holder goog-inline-block">';b=""+S(Cx({Ad:"waffle-conditionalformat-delete-rule",content:bx(""+(c?S(qz({icon:"docs-icon-img docs-icon-delete-grey600-24"},b)):S(qz({icon:"docs-icon-img docs-icon-trash"},b)))),style:4,title:ax("Remove rule")},b));b=U(b);a+=d+S(b)+"</div></div>";return U(a)};function wHf(a,b,c,d){Z4.call(this,a,b,d);this.F=c;this.C=[]}A(wHf,Z4);p=wHf.prototype;p.Ca=function(){var a=this.zr(),b=new vU;if(rf(a,2)){var c=Uf(G(G(a,2),1)),d=Rf(c);b=lte(Jpd[d],Sf(c),vf(a,1)[0],b,!1)}else b="Color scale";a=Qw(vHf,{J9a:b,xg:wGf(vf(a,1)),ke:C(B(),"docs-egms")});this.yb(a)};
p.Ja=function(){wHf.Ba.Ja.call(this);this.R.setVisible(!1);var a=this.Oa();this.getHandler().listen(a,"mouseover",this.XTb).listen(a,"mouseout",this.WTb).listen(a,"click",this.UTb).listen(a,"focus",this.VTb).listen(a,"blur",this.TTb);a=this.Ha("waffle-conditionalformat-format-preview");Eye(this.zr(),a)};p.qsa=function(a){a?kv(this.Oa(),"waffle-conditionalformat-filter-border"):mv(this.Oa(),"waffle-conditionalformat-filter-border")};
function xHf(a){if(0<a.C.length)for(var b=0;b<a.C.length;b++)a.C[b].setVisible(!0);else{b=zJ(a.F);for(var c=vf(a.zr(),1),d=0;d<c.length;d++){var e=PO(b,vl(c[d]),"waffle-conditionalformat-range-border",2,1);a.va(e);e.setVisible(!0);a.C.push(e)}}}function yHf(a){for(var b=0;b<a.C.length;b++)a.C[b].setVisible(!1)}
p.Eg=function(a){"keypress"==a.type&&13==a.keyCode?(a.preventDefault(),$4(this,"conditional-format-edit")):"keydown"!=a.type||46!=a.keyCode&&8!=a.keyCode?"keydown"==a.type&&a.shiftKey&&(38==a.keyCode?(a.preventDefault(),this.dispatchEvent(new tGf("conditional-format-move-up",this))):40==a.keyCode&&(a.preventDefault(),this.dispatchEvent(new tGf("conditional-format-move-down",this)))):(a.preventDefault(),this.D.C(1819,this.$a),$4(this,"conditional-format-delete-rule"))};p.XTb=function(){xHf(this);this.R.setVisible(!0)};
p.WTb=function(){yHf(this);this.R.setVisible(!1)};p.UTb=function(){this.dispatchEvent(new tGf("conditional-format-edit",this))};p.VTb=function(){xHf(this)};p.TTb=function(){yHf(this)};function zHf(a,b,c,d,e,f,h){oU.call(this,h);this.R=a;this.Na=b;this.Sa=c;this.Za=d;this.H=e;this.eb=f;this.Ka=Fv(new Ev,2).build();this.F=new Dx("");this.Ia(this.F);this.Da=new Dx("");this.Ia(this.Da);this.D=new R(h);this.Ia(this.D);this.Jx=new sm;this.va(this.Jx);this.ma=this.xa=this.rz=null;this.J=!1;this.Fa=Fv(new Ev,10).build();this.Ua=C(B(),"docs-egms")}A(zHf,oU);p=zHf.prototype;p.Ca=function(){var a=Qw(uHf,{ke:this.Ua});this.yb(a)};
p.Ja=function(){zHf.Ba.Ja.call(this);var a=this.Ha("waffle-conditionalformat-rule-list");this.D.Xa(a);a=this.Ha("waffle-conditionalformat-add-rule-button");this.F.Xa(a);a=this.Ha("waffle-conditionalformat-dismiss-warning-button");this.Da.Xa(a);this.getHandler().listen(this.F,"action",this.gob).listen(this.Da,"action",this.xtb);this.eX()};p.resize=function(){zHf.Ba.resize.call(this);this.eX()};
p.Lc=function(a,b){this.reset();for(var c=AHf(this),d=0;d<c.length;d++)BHf(this,c[d]);this.F.setVisible(!0);CHf(this);c=this.rz=new kU;eod(c,this.D.getElement());fod(c,"waffle-conditionalformat-drag-item");c.L=10;lGf(c,function(f){return Ls("waffle-conditionalformat-drag-handle",f)});c.init();this.Jx.listen(c,Ynd,y(this.Z0,this)).listen(c,Znd,y(this.En,this)).listen(c,cod,y(this.Mm,this));if(a){var e=!1;ra(b)&&this.D.Ye(function(f){f.Ar()==b&&(f.getElement().focus(),e=!0)});!e&&(a=this.D.Jc(0))&&
(a.getElement().focus(),e=!0);e||this.F.Oa().focus()}};function AHf(a){a=a.R.C;return CJ(a)?(a=iL(a),Cye(a,!1)):[]}p.reset=function(){var a=this.D.ud(!0);Xe(a);this.Jx.Ec();We(this.rz);We(this.xa);We(null);$u(this.Ha("waffle-conditionalformat-rule-list"),"listbox");this.J=!1};function BHf(a,b){b=new wHf(a.H,b,a.Na);a.D.Ia(b,!0);a.getHandler().listen(b,"conditional-format-move-up",a.NAb).listen(b,"conditional-format-move-down",a.MAb)}
function DHf(a,b,c){b=new iHf(a.H,b,a.Na,a.R.C,a.Sa,a.Za,a.R.xa,c,a.eb,a.R.F);a.reset();a.F.setVisible(!1);a.D.Ia(b,!0);CHf(a);z1a(a.Ha("waffle-conditionalformat-rule-list"));a.J=!0;a.eX()}
function CHf(a){var b=!1,c=a.R.C;if(CJ(c)){var d=iL(c).Ef;a.D.Ye(function(e){e.qsa(!1);if(gI(d))for(var f=vf(e.zr(),1),h={},k=0;f&&k<f.length;h={hha:h.hha},k++)h.hha=new Sk(f[k].Ac(),f[k].yc(),f[k].Zc(),f[k].dd()),Fc(eI(d),function(l){return function(m){return m.intersects(l.hha)}}(h))&&(b=!0,e.qsa(!0))})}c=a.Ha("waffle-conditionalformat-filter-warning");Q(c,b);a.eX()}
function EHf(a){var b=a.Ha("waffle-conditionalformat-conflict-warning");Q(b,!0);a.eX();a.H.C(1852,a.Fa);b=new Wm(function(){return FHf(a)},8E3);a.va(b);b.start()}function FHf(a){if(!a.isDisposed()){var b=a.Ha("waffle-conditionalformat-conflict-warning");Q(b,!1);a.eX()}}
p.eX=function(){if(!this.isDisposed()){var a=this.Ha("waffle-conditionalformat-scroll-pane");if(this.J)Au(a,"auto");else{var b=this.Jb().clientHeight;this.F.isVisible()&&(b-=this.F.Oa().offsetHeight);var c=this.Ha("waffle-conditionalformat-conflict-warning");Eu(c)&&(b-=c.offsetHeight);c=this.Ha("waffle-conditionalformat-filter-warning");Eu(c)&&(b-=c.offsetHeight);Au(a,Math.min(Math.max(b,0),this.D.Oa().offsetHeight))}}};p.gob=function(){this.H.C(1818,this.Fa);this.dispatchEvent("conditional-format-add-rule")};
p.xtb=function(){FHf(this)};p.NAb=function(a){var b=a.target;a=b.Ar();b=Ru(this.D,b);0!=b&&(b=this.D.Jc(b-1).Ar(),this.H.C(1851,this.Ka),this.dispatchEvent(new tHf(a,b)))};p.MAb=function(a){var b=a.target;a=b.Ar();b=Ru(this.D,b);if(b=this.D.Jc(b+1))b=b.Ar(),this.H.C(1851,this.Ka),this.dispatchEvent(new tHf(a,b))};p.Z0=function(a){a=yc(this.D.Oa().childNodes,a.C);this.ma=this.D.Jc(a)};
p.En=function(a){var b=this.Ha("waffle-conditionalformat-scroll-pane"),c=Cu(b);c.width=0;Jx(a.F,c);a=this.xa=new jLc(b,32);a.L=!!a.UF&&!0};p.Mm=function(a){var b=this.D.Oa(),c=Ru(this.D,this.ma);b=yc(b.childNodes,a.C);a=this.ma.Ar();b!=c&&(c=this.D.Jc(b).Ar(),this.H.C(1851,this.Fa),this.dispatchEvent(new tHf(a,c)));this.ma=null;We(this.xa)};p.La=function(){this.reset();zHf.Ba.La.call(this)};function GHf(a,b,c,d,e,f,h){DU.call(this,a,e);this.D=a;this.F=b;this.ma=c;this.O=d;this.xa=f;this.Da=h;this.L=!1;this.Fa=Fv(new Ev,10).build();this.J=Ji();this.H=null;a=oG(this.O);this.Ma.listen(nJ,"show-conditional-format-pane",this.NTb).listen(this.F,"conditional-formats-updated",this.$Jb).listen(this.F.C,"Z",this.MTb).listen(this.ma,"selectionChange",this.LTb).listen(a,["Ib","Jb","Kb","Lb"],this.KTb).listen(this.D,"conditional-format-add-rule",this.ITb).listen(this.D,"conditional-format-edit",
this.JTb).listen(this.D,"conditional-format-move-rule",this.OAb).listen(this.D,"conditional-format-delete-rule",this.pSa).listen(this.D,"conditional-format-duplicate-rule",this.xub).listen(this.D,"conditional-format-rule-changed",this.JFb).listen(this.D,"conditional-format-revert-changes",this.sFb).listen(this.D,"conditional-format-done-editing",this.Stb).listen(this.D,"conditional-format-suggestion-accepted",this.qIb).listen(a,["ib"],this.Qpb)}A(GHf,DU);p=GHf.prototype;p.Dg=function(){return Tib};
p.Br=function(){return Uib};p.Hy=function(a){GHf.Ba.Hy.call(this,a);a?this.D.Lc(!1):this.D.reset()};function HHf(a,b,c,d){a.H&&Mi(a.J,a.H);a.H=Ki(a.J,"scfutrt");b=new Iye(b,c);sJ(b,y(function(e){e?na(d)&&pJ(d):this.D.Lc(!0)},a));a.xa.C(b)}function IHf(a,b,c){var d=aL(a.F.C),e=c.clone();uf(e,3);b.Qb(e);HHf(a,[c],d)}
function JHf(a,b,c,d){d=void 0===d?!1:d;var e=new mo;if(c)c=c.clone();else{c=new eo;var f=iL(a.F.C),h=f.wc();f=zI(f);for(var k=0;k<f.length;k++){var l=bue(pl(f[k],h));tf(c,1,l)}h=new fo;H(c,2,h);f=new Tf;k=wG(26,[]);H(f,1,k);H(h,1,f);f=yGf(KGf[0]);H(h,2,f)}H(e,2,c);k=0;c=iL(a.F.C);h=c.wc();if(f=Dye(c)){k=wf(f,1);l=new mo;var m=wf(f,2);H(l,3,m);f=wf(f,2);H(l,2,f);H(l,1,k);HHf(a,[l,e],h,b);k+=1}else HHf(a,[e],h,b);(b=vGf(c,k))&&!d?DHf(a.D,b,!0):a.D.Lc(!0)}
p.NTb=function(){this.Dg().isVisible()||EU(this);0==this.D.D.Qc()&&(this.Da.C(1859,this.Fa),JHf(this,"Rule added"));this.D.focus()};p.$Jb=function(a){if(this.Dg().isVisible()){a=a.R;for(var b=iL(this.F.C),c=0;c<a.length;c++)if(a[c]==b.wc())if(this.D.J){var d=this.D.D.Jc(0),e=d.zr();d=d.Ar();var f=vGf(b,d);f&&zGf(e,wf(f,2))||this.L||(this.D.Lc(!0,d),EHf(this.D))}else this.D.Lc(!1)}};p.MTb=function(){CJ(this.F.C)?(this.D.Pa(!0),this.Dg().isVisible()&&this.D.Lc(!1)):(this.Hy(!1),this.D.Pa(!1))};
p.LTb=function(){this.Dg().isVisible()&&!this.D.J&&this.D.Lc(!1)};p.KTb=function(){CHf(this.D)};p.ITb=function(){JHf(this,"Rule added")};p.JTb=function(a){DHf(this.D,a.target.Ra(),!1)};
p.OAb=function(a){var b=a.D;a=a.C;var c=iL(this.F.C),d=c.wc();if(b>a){b=vGf(c,b);var e=wf(b,2);H(b,3,e);e=vGf(c,a);c=wf(e,2);H(e,3,c);HHf(this,[b,e],d)}else{c=Cye(c,!0);for(var f=[],h=0;h<c.length;h++){var k=c[h].Ar();if(!(k<b)){if(k>a)break;if(k==b)e=c[h],k=wf(e,2),H(e,3,k);else{k=c[h];var l=wf(k,2);H(k,3,l);f.push(k)}}}f.push(e);HHf(this,f,d)}this.D.Lc(!0,a)};
p.pSa=function(a){var b=a.target;a=new mo;var c=b.zr();H(a,3,c);b=b.Ar();H(a,1,b);b=fL(this.F.C);this.L=!0;HHf(this,[a],b,"Rule removed");this.L=!1;this.D.Lc(!0)};p.xub=function(a){JHf(this,"Duplicate rule created",a.target.zr())};p.JFb=function(a){a=a.target;var b=qHf(a);if(b){var c=iL(this.F.C),d=a.Ar();IHf(this,a,b);(b=vGf(c,d))&&a.Qb(b)}CHf(this.D)};p.sFb=function(a){a=a.target;var b=a.Ar(),c=new mo;H(c,2,a.zd);var d=a.zr();H(c,3,d);H(c,1,b);IHf(this,a,c);this.D.Lc(!0,b)};
p.Stb=function(a){this.D.Lc(!0,a.target.Ar())};p.qIb=function(a){var b=this,c=a.target.Db;this.pSa(a);zc(c,function(d){d&&JHf(b,"Rule added",d,!0)});if(a=G(c[0],1,0))a=vl(a),II(iL(this.F.C),a)};p.Qpb=function(){this.H&&(Li(this.J,this.H),this.H=null)};function KHf(){E.call(this)}A(KHf,fJ);KHf.prototype.D=function(){return zHf};KHf.prototype.C=function(){return GHf};lJ("conditionalformat",KHf);
