function EKf(a,b){return new em(function(c,d){kn(tj(uj(sj(ln(rj(a.C.mf("/answers/tablemetadata"),"did",b),"POST"),2),function(e){e=(new mj).Vc(BK.Aa(),e.Ze());c(e)}),function(){var e=new BK;d(e)})).cf()})}
function FKf(a,b,c){var d=new mj;d.Ii=!0;var e=d.serialize(b);return new em(function(f,h){Gl(c,function(){YK(a,"/dbx/refreshObject",a.D?["esid",a.D]:[],e,function(k){d.Ii=!1;k=d.Vc(QK.Aa(),k.Ze());k.Ri().Jr()&&19!=k.Ri().getErrorCode()?h(k):f(k)},function(){var k=new QK,l=new Ig;l.Ub(3);tre(l);H(k,1,l);h(k)})})})}function GKf(a,b){var c=GA.isEnabled();a.C.Pa(b&&c);a.F.C["refresh-query"].Pa(b&&c)}function HKf(a){a.R&&a.R.hd(a.Oa(),a.L?5:1,new Ak(0,a.L?50:0,12,a.L?0:50))}
function IKf(a,b,c,d,e,f,h){jN.call(this,a,b,c,d,e,h);this.F=new Xse(h);this.Ia(this.F,!0);this.H=f;this.C=null}x(IKf,jN);IKf.prototype.Ca=function(){var a=this.qa().Ca("DIV","waffle-dbsource-container");this.yb(a)};IKf.prototype.Ja=function(){jN.prototype.Ja.call(this);this.C=new Cz(this.Oa(),this.qa());Dz(this.C)};IKf.prototype.Ed=function(){We(this.C);jN.prototype.Ed.call(this)};IKf.prototype.focus=function(){var a=this.F;a.C.isVisible()&&a.C.isEnabled()&&(a.C.Oa().focus(),a.C.Qq(!0));this.H.Ub(2)};
function JKf(a){return a.D?Object.values(a.D).find(function(b){if(!(b instanceof wP))return!1;b=b.getElement();return!!b&&!!b.querySelector(":hover")})||null:null}function KKf(a){a=JKf(a.J);if(!a)return null;a=a.Ne().getId();return ritz_api.RitzModelApi.getExternalDataIdForObject(a)}
function LKf(a){var b=a.L.C.C;if(cG(b))return ritz_api.RitzModelApi.getExternalDataIdForDatasourceSheet(b.Cb());(b=KKf(a))||(b=(b=eyc(a))?fyc(a,b):null);if(b)return b;a:{b=a.J.C;for(var c=b.length-1;0<=c;c--){var d=zP(a.J,b[c]).Ne();if(d instanceof JM&&null!=d.L&&(d=d.getId(),d=ritz_api.RitzModelApi.getExternalDataIdForObject(d))){b=d;break a}}b=null}if(b)return b;b=CI(a.Ra());return fyc(a,b)}
function MKf(a,b){a=zP(a.J,b);b=a.Ne();if(!(b instanceof JM)||null==b.L)return null;var c=null;a.H.C.find(function(d){d instanceof Zse&&(c=d.C);return!!c});return c}function NKf(a){var b=a.J.D;if(!b)return null;var c=null;Object.keys(b).find(function(d){(d=MKf(a,d))&&d.isVisible()&&(c=d);return!!c});return c}function OKf(a,b){return{title:a,body:b}}function PKf(a){return OKf("Error",a)}
function QKf(a,b){var c=b.getErrorCode();b=G(b,3);switch(c){case 20:return PKf(Sze(3,b));case 6:return a=(new Ny("{objectType, select, chart {The data source took too long to return this chart. Please try again.} pivot_table {The data source took too long to return this pivot table. Please try again.} formula {The data source took too long to return this formula result. Please try again.} record {The data source took too long to return this table. Please try again.} datasource_preview {The data source took too long to return this preview. Please try again.} other {The data source took too long to return data. Please try again.}}")).format({objectType:a?aAe[a]||
"other":"other"}),OKf("Timed out",Tze(a,b));case 8:return c=bAe.format(C(B(),"fembqrfdpt")?1E5:1E4),a=(new Ny("{objectType, select, chart {Results exceed "+(Uze+(" rows. Update this chart and try again.}pivot_table {Results exceed "+(c+(" rows. Update this pivot table and try again.}formula {Results exceed "+(Uze+(" rows. Update this function and try again.} record {Results exceed "+(Uze+(" rows. Update this table and try again.} datasource_preview {Results exceed "+(Uze+(" rows. Update this connected sheet and try again.} other {Results exceed "+
(Uze+" rows. Update this query and try again.}}"))))))))))))).format({objectType:a?aAe[a]||"other":"other"}),OKf("Too many rows",Tze(a,b));case 18:return OKf("Unsupported type",qZ("The query returns an ARRAY or a STRUCT type, which is currently not supported."));case 19:return PKf(Wze());case 22:return PKf(Xze());case 26:return PKf(qZ("The column type of connected data is not compatible with the operation."))}return PKf(Yze(b))}
function RKf(){var a='<div class="'+V("waffle-bigquerydbsourcesettingsdialog-project-section")+'"><h3 class="'+V("waffle-bigquerydbsourcesettingsdialog-project-header")+'">';a=a+"Choose cloud project"+('</h3><div class="'+V("waffle-bigquerydbsourcesettingsdialog-project-menu-wrapper")+'"></div></div>');return U(a)}
function SKf(){var a='<div class="'+V("waffle-bigquerydbsourcesettingsdialog-footer-wrapper")+'"><p class="'+V("waffle-bigquerydbsourcesettingsdialog-footer-message")+'">';return U(a+'Your use of BigQuery is governed by the Google Cloud Platform <a href="https://cloud.google.com/terms/" target="_blank">Terms of Service</a>.</p></div>')};function TKf(a,b){xZ.call(this,"waffle-bigquerydbsourcesettingsdialog",b);this.setTitle(this.qa().Ca("SPAN",void 0,"Add data connection"));this.F=a;this.D=new NAe(void 0,this.qa());this.Ia(this.D);this.J=new JS("Connect",this.qa());this.Ia(this.J)}x(TKf,xZ);
TKf.prototype.Ca=function(){xZ.prototype.Ca.call(this);Ow(this.Jb(),RKf);Oze(this).appendChild(Qw(SKf));this.J.render(this.Ha("waffle-bigquerydbsourcesettingsdialog-footer-wrapper"));this.D.render(this.hb("waffle-bigquerydbsourcesettingsdialog-project-menu-wrapper"));(this.D.El||null).setAttribute("placeholder","Search projects");this.qa().nk(this.D.Oa(),!1)};
TKf.prototype.Ja=function(){xZ.prototype.Ja.call(this);if(0==this.F.length){var a=this.qa();var b=new bA;var c="Configure a project in the Google Cloud Platform console to continue. "+(b.ld("a",{"class":"goog-inline-block",href:"https://support.google.com/docs/answer/9077536",target:"_blank"})+("Learn more"+b.kd("a")));b=b.format(c);b=qt(a,b);Q(this.Ha("waffle-bigquerydbsourcesettingsdialog-project-menu-wrapper"),!1);a.appendChild(this.Ha("waffle-bigquerydbsourcesettingsdialog-project-section"),a.Ca("DIV",
"waffle-bigquerydbsourcesettingsdialog-error-caption",b))}else a=UKf(this.F),OAe(this.D,a),this.D.Ha("goog-menu-content").style.opacity=1,this.getHandler().listen(this.D,"action",this.L);this.J.Pa(!1)};function UKf(a){return Cc(a,function(b){return new FAe(b.getId(),b.getName())})}TKf.prototype.L=function(a){var b=this,c=a.target.Ra().oi();kv(this.Oa(),"waffle-bigquerydbsourcesettingsdialog-transition-out");this.D.J_("translateX(-24px)").then(function(){return b.resolve(new DAe(b.F,c,"db-source-table"))})};function VKf(a,b,c,d,e){WY.call(this,a,b,c,d,e);this.F=""}x(VKf,WY);VKf.prototype.hS=function(){return BJ(this.J.C)&&C(B(),"feda")?WY.prototype.hS.call(this):!1};VKf.prototype.TNa=function(a){Uue(a,null,this.F,this.H)};VKf.prototype.C5=function(){this.F?WKf(this):this.HC();Vue(null,this.F,this.H)};
function WKf(a){Zxe(a)&&EKf(XK.getInstance(),a.F).then(function(b){for(var c=[],d=ha(vf(b,1)),e=d.next();!e.done;e=d.next())c.push(e.value.getName());d=[];e=ha(vf(b,2));for(var f=e.next();!f.done;f=e.next())d.push(f.value.getName());e=[];b=ha(vf(b,3));for(f=b.next();!f.done;f=b.next())e.push(f.value.getValue());$xe(a,c,d,e,[])},function(){a.HC()})}VKf.prototype.HC=function(){WY.prototype.HC.call(this);this.F="";Vue(null,null,this.H)};function XKf(a){var b=a.label;a=a.Gn;return U((a?'<div class="'+V("goog-menuitem-icon")+" "+V("waffle-charteditor-column-filtered-menu-item-icon")+" "+V(a)+'"></div>':"")+'<span class="'+V("waffle-datasource-configbar-columns-menu-item-label")+'">'+S(b)+"</span>")}function YKf(){return U('<div class="'+V("waffle-datasource-configbar-columns-menu-spinner-container")+'"></div>')};function ZKf(a){cw.call(this,a);this.qe=new PT(!1);this.va(this.qe);this.C=new Yv(Qw(YKf),void 0,this.qa());this.C.jf(8,!1);this.Ia(this.C)}x(ZKf,cw);ZKf.prototype.Ja=function(){cw.prototype.Ja.call(this);kv(this.Oa(),"waffle-datasource-configbar-columns-menu")};ZKf.prototype.Ca=function(){cw.prototype.Ca.call(this);this.C.render(this.Oa());this.qe.render(this.C.Ha("waffle-datasource-configbar-columns-menu-spinner-container"))};
ZKf.prototype.D=function(a){a=ha(a);for(var b=a.next();!b.done;b=a.next()){var c=b.value;b=c.getName();c=vze(c.getType());this.Ia(new Yv(Qw(XKf,{label:b,Gn:c}),void 0,this.qa()),!0)}};function $Kf(a,b){var c=a.C.getElement();c&&(ov(c,"waffle-datasource-configbar-columns-menu-loading",b),Q(c,b),a.qe.setActive(b))};function aLf(){cw.apply(this,arguments)}x(aLf,cw);aLf.prototype.Ja=function(){cw.prototype.Ja.call(this);kv(this.Oa(),"waffle-datasource-configbar-formula-menu")};aLf.prototype.tH=function(a){var b=this;this.Ia(a,!0);this.getHandler().listen(a,"action",function(){var c=new qG("insert-formula-function");c.Ka=a.getValue();b.dispatchEvent(c)})};function bLf(a,b,c){b=c||b;a='<div class="'+V("waffle-dbsource-configbar-wrapper")+'"><div class="'+V("waffle-dbsource-configbar")+'"><div class="'+V("waffle-dbsource-configbar-header")+'">'+S(qz({zn:"waffle-dbsource-configbar-header-icon",icon:"docs-icon-img docs-icon-datasheet-24-grey800"},b))+'<div class="waffle-dbsource-configbar-header-title"></div><div class="waffle-dbsource-configbar-header-subtitle"></div><div class="'+V("waffle-dbsource-configbar-options-wrapper")+'"><div class="'+V("waffle-dbsource-configbar-send-feedback")+
'">';a=a+"Send Feedback"+('</div><div class="'+V("waffle-dbsource-configbar-configure-datasource-button-wrapper")+'"></div></div></div><div class="'+V("waffle-dbsource-configbar-actions")+'"><div class="'+V("waffle-dbsource-configbar-columns-menu-button-wrapper")+'"></div><div class="'+V("waffle-dbsource-configbar-button-wrapper")+" "+V("waffle-dbsource-configbar-chart-button-wrapper")+'"></div><div class="'+V("waffle-dbsource-configbar-button-wrapper")+" "+V("waffle-dbsource-configbar-pivot-button-wrapper")+
'"></div><div class="'+V("waffle-dbsource-configbar-button-wrapper")+" "+V("waffle-dbsource-configbar-table-button-wrapper")+'"></div><div class="'+V("waffle-dbsource-configbar-button-wrapper")+" "+V("waffle-dbsource-configbar-function-button-wrapper")+'"></div><div class="'+V("waffle-dbsource-configbar-answers-wrapper")+'"></div></div></div></div>');return U(a)}
function cLf(){var a=U('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><g fill="#188038" fill-rule="nonzero"><path d="M14.5263158 2C15.3368421 2 16 2.7 16 3.55555556V14.4444444C16 15.3 15.3368421 16 14.5263158 16H3.47368421C2.66315789 16 2 15.3 2 14.4444444V3.55555556C2 2.7 2.66315789 2 3.47368421 2H14.5263158zM3.5 3.5v11h11v-11h-11z"/><path d="M6.75 12.75h-1.5V7.5h1.5zM9.75 12.75h-1.5v-7.5h1.5zM12.75 12.75h-1.5v-3h1.5z"/></g></svg>');a=S(a)+"<span>";return U(a+
"Chart</span>")}function dLf(){var a=U('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><path fill="#188038" fill-rule="evenodd" d="M10 13h1.185c.9975 0 1.815-.81 1.815-1.815V10h-2.25l3-3 3 3H14.5v1.185c0 1.83-1.485 3.315-3.315 3.315H10v2.25l-3-3 3-3V13zM8 6V2h6.5454545C15.3454545 2 16 2.72 16 3.6V6H8zM2 6V3.6C2 2.72 2.72 2 3.6 2H6v4H2zm1.6 10c-.88 0-1.6-.6545455-1.6-1.4545455V8h4v8H3.6z"/></svg>');a=S(a)+"<span>";return U(a+"Pivot table</span>")}
function eLf(){var a=S(aBe())+"<span>";return U(a+"Table</span>")}function fLf(){var a=U('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><path fill="#188038" d="M15 2H3v1.75L8.143 9 3 14.25V16h12v-2.625H7.286L11.571 9 7.286 4.625H15z"/></svg>');a=S(a)+"<span>";return U(a+"Function</span>")};function gLf(a,b,c,d,e){R.call(this,e);this.L=a;this.V=b;this.Na=c;this.Qa=d;this.Da=b.Fa;this.Fa=new mj;this.C=new XX("Columns",new ZKf(this.qa()),void 0,this.qa());this.C.bd("waffle-dbsource-configbar-columns-menu-button");this.C.ek(!0);this.Ia(this.C);this.O=hLf(this,"waffle-dbsource-configbar-chart-button",Qw(cLf));this.ma=hLf(this,"waffle-dbsource-configbar-pivot-button",Qw(dLf));this.xa=hLf(this,"waffle-dbsource-configbar-table-button",Qw(eLf));a=Qw(fLf);this.H=new mw(a,new aLf(this.qa()),Pad.getInstance(),
this.qa());this.H.bd("waffle-dbsource-configbar-function-button");this.H.ek(!0);this.Ia(this.H);this.J=new gP(Qw(qz,{icon:"docs-icon-img docs-icon-settings"}),this.qa());this.J.bd("waffle-dbsource-configbar-configure-datasource-button");this.Ia(this.J);this.Ka=[this.C,this.O,this.ma,this.xa,this.H];this.D=null;C(B(),"feda")&&(this.D=new VKf(this.V,this.Na,this.Qa,75,this.qa()),this.Ia(this.D));this.R=new Ov("",dN.getInstance(),e);this.Ia(this.R);this.F=null}x(gLf,R);p=gLf.prototype;p.Ca=function(){this.yb(Qw(bLf))};
p.Ja=function(){R.prototype.Ja.call(this);this.C.render(this.Ha("waffle-dbsource-configbar-columns-menu-button-wrapper"));this.O.render(this.Ha("waffle-dbsource-configbar-chart-button-wrapper"));this.ma.render(this.Ha("waffle-dbsource-configbar-pivot-button-wrapper"));this.xa.render(this.Ha("waffle-dbsource-configbar-table-button-wrapper"));this.H.render(this.Ha("waffle-dbsource-configbar-function-button-wrapper"));this.J.render(this.Ha("waffle-dbsource-configbar-configure-datasource-button-wrapper"));
this.R.Xa(this.Ha("waffle-dbsource-configbar-send-feedback"));this.R.setVisible(!0);var a=this.J.Oa();rw(a,"Configure query",void 0);r3d(a,"waffle-dbsource-configbar-configure-datasource-button-tooltip");this.D&&this.D.Xa(this.Ha("waffle-dbsource-configbar-answers-wrapper"));this.F=this.Ha("waffle-dbsource-configbar-header-title");this.getHandler().listen(this.O,"action",this.kqb).listen(this.ma,"action",this.dDb).listen(this.xa,"action",this.QIb).Nc(this.H,"show",this.Usb).listen(this.C,"show",this.urb).listen(this.J,
"action",this.Lrb).listen(this.L,"fa",this.yUb).listen(this.R,"action",this.wUb).listen(this.F,"mousedown",this.WAb);iLf(this.ma,"fedp");iLf(this.xa,"fedr");iLf(this.H,"fedf");iLf(this.O,"fedbc");iLf(this.C,"fedsccm");this.refresh()};p.setVisible=function(a){Q(this.Oa(),a);this.D&&!a&&(a=this.D,""!=a.F&&(a.F="",a.C5()))};p.isVisible=function(){return Eu(this.Oa())};
p.refresh=function(){jLf(this,wQ(this.L).pe());var a;a=(a=ritz_api.RitzModelApi.getExternalDataIdForDatasourceSheet(wQ(this.L).Cb()))?(a=ritz_api.RitzModelApi.getDbObjectResultMetadata(a))?this.Fa.Vc(Ima.Aa(),a):null:null;var b=kLf(this),c=null!=b&&rf(b,3)&&rf(G(b,3),4)&&1==G(G(b,3),4).getType(),d=null!=a&&rf(a,1);b="";c&&d&&(a=parseInt(G(a,1),10),b=cBe.format(a)+" Rows");a=this.Ha("waffle-dbsource-configbar-header-subtitle");this.qa().Ge(a,b);(a=this.V.Fh())||(a=this.Da,b=i5(this),a.C.has(b)?(a=
a.C.get(b),a=rf(a,1)&&!a.qn()):a=!1);lLf(this,!a);this.C.Jd(!1);mLf(this);a=kLf(this);b=C(B(),"fectd");a=null!=a&&rf(a,3)&&(G(a,3).Fn()||b);this.J.Pa(a);ov(this.J.getElement(),"waffle-dbsource-configbar-hide-icon",!a);this.D&&(a=this.D,b=i5(this),a.F!=b&&(a.F=b,a.C5()))};function hLf(a,b,c){c=new LS(c,a.qa());c.bd(b);a.Ia(c);return c}p.kqb=function(){qWb(null,void 0,i5(this))};p.dDb=function(){var a=new ug,b=i5(this);H(a,1,b);b=Que();H(b,15,a);a=Rue(b);a=new nU(null,LRb(a),void 0);lWb(a)};p.QIb=function(){tWb(i5(this))};
p.Usb=function(){var a=this.H.Xb(),b=x7d(new w7d(this.V.Za,a),void 0,!0);b=ha(b);for(var c=b.next();!c.done;c=b.next())a.tH(c.value)};p.WAb=function(){var a=C(B(),"fedcr");this.F.isContentEditable||XM(this.V)||!a||(this.F.contentEditable=!0,this.getHandler().listen(this.F,"keydown",this.xUb).listen(this.F,"blur",this.bHb))};p.xUb=function(a){switch(a.keyCode){case 13:this.dispatchEvent(new nLf(wQ(this.L).Cb(),it(this.F)));oLf(this,!1);break;case 27:oLf(this,!0)}};p.bHb=function(){oLf(this,!0)};
function oLf(a,b){a.F.contentEditable=!1;$l(a.F,"keydown");$l(a.F,"blur");b&&jLf(a,wQ(a.L).pe())}p.Lrb=function(){Ijb.Kb(i5(this))};p.urb=function(){var a=this,b=this.C.Xb();$Kf(b,!0);y6b(this.Da,i5(this)).then(function(c){mLf(a);b.D(c)},function(){mLf(a);a.C.Jd(!1);a.refresh()})};p.yUb=function(a){jLf(this,a.yn)};p.wUb=function(){(As(),wr).Kb({source:"big-sheets-feedback"})};function jLf(a,b){var c=a.Ha("waffle-dbsource-configbar-header-title");a.qa().Ge(c,b)}
function iLf(a,b){C(B(),b)||(a.Pa(!1),a.setVisible(!1))}function lLf(a,b){zc(a.Ka,function(c){c.Pa(b);rw(c.Oa(),b?"":"You don't have permission or access to refresh or edit analysis with this connected data.",void 0)});a.D&&a.D.Pa(b)}function i5(a){return wQ(a.L).ql()}function mLf(a){a=a.C.Xb();for($Kf(a,!1);1<a.Qc();)a.Um(1,!0)}function kLf(a){var b=i5(a);return(b=ritz_api.RitzModelApi.getDatasourceSlotDeltaProto(b))?a.Fa.Vc(Xn.Aa(),b):null}
function nLf(a,b){Ol.call(this,"datasheet-rename");this.Zh=a;this.name=b}x(nLf,Ol);function pLf(a,b,c,d,e,f,h){am.call(this);this.D=a;this.F=b;this.O=c;this.R=d;this.L=e;this.H=f;this.J=h;this.Ma=new sm(this);this.va(this.Ma);this.C=null;this.Ma.listen(this.D,"Z",this.sSa).listen(this.D,"$",this.vUb).listen(this.F,"offline_status",this.zBb);this.sSa()}x(pLf,am);p=pLf.prototype;
p.sSa=function(){var a=wQ(this.D);a&&cG(a)&&(this.C?this.C.refresh():(this.C=new gLf(this.D,this.F,this.O,this.R),a=this.C.qa(),this.C.render(a.getElement("waffle-dbsource-configbar-id")),this.C.Vd(this),this.Ma.listen(this.C,"insert-formula-function",this.AHb).listen(this.C,"datasheet-rename",this.Lsb)),this.C.setVisible(!0),d5d())};p.Lsb=function(a){var b=this;a=new Fzc(a.Zh,a.name);sJ(a,function(c){c||oLf(b.C,!0)});this.J.C(a)};
p.AHb=function(a){var b=this,c=wQ(this.D).pe(),d=a.Ka;$se(this.L,function(e,f){e=ritz_api.RitzModelApi.getDatasourceReferenceString(c,null);qLf(b,d,e,f)},"Insert Formula")};function qLf(a,b,c,d){d?E2d(zJ(a.H),b,c):(d=new T0d(3,eL(a.F.C)+1),sJ(d,function(e){e&&E2d(zJ(a.H),b,c)}),a.J.C(d))}p.vUb=function(){this.C&&this.C.setVisible(!1)};p.zBb=function(){var a=wQ(this.D);a&&cG(a)&&this.C&&this.C.refresh()};p.La=function(){am.prototype.La.call(this);We(this.C)};function rLf(a,b,c,d,e){E.call(this);var f=this;this.Ma=new sm(this);this.va(this.Ma);this.R=a;this.J=a.Wa;this.F=b;this.C=c;this.H=this.D=null;sLf(this,d);this.O=e;this.L=new Dl;this.va(this.L);Hl(this.L,this.J.D,function(h){var k=tLf(f);k&&(h.D||h.C.has(k))&&uLf(f,k)})}x(rLf,E);
function sLf(a,b){var c=oG(a.R.C);a.Ma.listen(b,"J",a.zIb).listen(c,"zb",a.zUb).listen(c,["ib","vb"],a.Vca).listen(a.F,"Z",a.Vca).listen(a.C,"activeCellChange valueChange blurEmbeddedObject embeddedObjectMouseEnter embeddedObjectMouseLeave focusEmbeddedObject".split(" "),a.Vca).listen(a.C,"inputBoxActivate",a.Bba).listen(a.C,"mouseover",a.uxb).listen(a.C,"refresh-db-object-request",a.ZMa).listen(a.F,"$",a.hla)}p=rLf.prototype;p.La=function(){this.hla();E.prototype.La.call(this)};
p.zUb=function(){var a=zJ(this.C);a&&AJ(this.C)&&Dxc(a)};p.hla=function(){Xe(vLf(this),wLf(this),this.D);this.H=this.D=null};p.zIb=function(){this.D&&HKf(this.D)};p.Vca=function(){var a=zJ(this.C),b=wQ(this.F);if(a&&b){b=!!a.Za;var c=!!gyc(a);b||!c||a.Za||(a.Za=new IKf(a.Ra(),a.O,a.C,a.D,new nN(byc(a),new uk(0,0)),a.Fa,a.cb),a.V.addOverlay("default",a.Za,!0),a.va(a.Za),a.Za.setVisible(!0));b=a.Ra();a=gyc(a)||DI(b);a=UH(b,a);cI(a)&&(cI(a).C||cI(a).D)?this.Bba():(a=tLf(this),a!=this.H&&uLf(this,a))}else this.hla()};
function uLf(a,b){if(b){a.Bba();var c;if(c=tLf(a)){var d=ritz_api.RitzModelApi.getDbObjectTypeForExternalDataSourceId(c);if(4==d)if(3!=wQ(a.F).getSheetType())c=null;else{if(!a.D){d=zJ(a.C);c=d.He();a.D=new Xse;a.Ma.listen(a.D,"refresh-db-object-request",a.ZMa);d=new iw(d.Ka.J,c?5:1);a.D.render();var e=a.D;e.R=d;e.L=c;HKf(a.D)}c=a.D}else if(2==d)if(d=zJ(a.C))b:if(e=d.J.C,KKf(d)==c)c=JKf(d.J).Ne().getId(),c=MKf(d,c);else{for(var f=e.length-1;0<=f;f--){var h=e[f];if(h&&ritz_api.RitzModelApi.getExternalDataIdForObject(h)==
c){c=MKf(d,h);break b}}c=null}else c=null;else c=wLf(a)}else c=null;if(c){d=Rre(a.J,b);c.H=d;c.O=b;e=c.H&&"fetch-successful"==c.H.getType()?(e=c.H.C)?e.mw():null:null;e&&Wse(c,e);e=GA.isEnabled();switch(c.H.getType()){case "invalid-db-object":case "insufficient-access":c.setVisible(!0);Q(c.Ha("waffle-dbsource-pill-timestamp"),!1);Q(c.Ha("waffle-dbsource-pill-progress"),!1);Q(c.Ha("waffle-dbsource-pill-error"),!1);c.D.Pa(!1);c.D.setVisible(!1);c.C.setContent("Apply changes");c.C.setVisible(!0);c.F.setVisible(e);
GKf(c,!1);break;case "offline":c.setVisible(!0);Q(c.Ha("waffle-dbsource-pill-timestamp"),!1);Q(c.Ha("waffle-dbsource-pill-progress"),!1);Q(c.Ha("waffle-dbsource-pill-error"),!1);c.D.Pa(!1);c.D.setVisible(!1);c.C.setContent("Apply changes");c.C.setVisible(!0);c.F.setVisible(!1);GKf(c,!1);break;case "loading":c.setVisible(!0);Q(c.Ha("waffle-dbsource-pill-timestamp"),!1);ft(c.Ha("waffle-dbsource-pill-progress-message"),"Loading...");Q(c.Ha("waffle-dbsource-pill-progress"),!0);Q(c.Ha("waffle-dbsource-pill-error"),
!1);c.D.Pa(!1);c.D.setVisible(!1);c.C.setVisible(!1);c.F.setVisible(!1);GKf(c,!1);break;case "no-results":c.setVisible(!0);Q(c.Ha("waffle-dbsource-pill-timestamp"),!1);Q(c.Ha("waffle-dbsource-pill-progress"),!1);Q(c.Ha("waffle-dbsource-pill-error"),!1);c.D.Pa(!1);c.D.setVisible(!1);c.C.setContent("Apply changes");c.C.setVisible(!0);c.F.setVisible(e);GKf(c,!0);break;case "fetching-results":c.setVisible(!0);Q(c.Ha("waffle-dbsource-pill-timestamp"),!1);ft(c.Ha("waffle-dbsource-pill-progress-message"),
"Updating...");Q(c.Ha("waffle-dbsource-pill-progress"),!0);Q(c.Ha("waffle-dbsource-pill-error"),!1);c.D.Pa(!1);c.D.setVisible(!1);c.C.setVisible(!1);c.F.setVisible(!1);GKf(c,!1);break;case "fetch-successful":c.setVisible(!0);Q(c.Ha("waffle-dbsource-pill-timestamp"),!0);Q(c.Ha("waffle-dbsource-pill-progress"),!1);Q(c.Ha("waffle-dbsource-pill-error"),!1);c.D.Pa(!1);c.D.setVisible(!1);c.C.setContent("Refresh");c.C.setVisible(!0);c.F.setVisible(e);GKf(c,!0);break;case "fetch-failed":c.setVisible(!0);
Q(c.Ha("waffle-dbsource-pill-timestamp"),!1);Q(c.Ha("waffle-dbsource-pill-progress"),!1);Q(c.Ha("waffle-dbsource-pill-error"),!0);c.D.Pa(!0);c.D.setVisible(!0);c.C.setVisible(!1);c.F.setVisible(e);GKf(c,!1);break;case "do-not-show":c.setVisible(!1)}c.C.Fb()&&(e=Vse(c),rw(c.C.Oa(),e,void 0));xLf(a,b,c,d);a.H=b}}else a.Bba()}p.Bba=function(){var a=vLf(this);a&&a.setVisible(!1);(a=wLf(this))&&a.setVisible(!1);this.H=null};
p.ZMa=function(){var a=tLf(this);if(a)switch(ritz_api.RitzModelApi.getDbObjectTypeForExternalDataSourceId(a)){case 1:cjb.Kb(a);break;case 5:ejb.Kb(a);break;case 3:hjb.Kb(a);break;case 2:djb.Kb(a);break;case 4:Hjb.Kb(a)}};p.uxb=function(a){var b=wQ(this.F),c=zJ(this.C);c&&b&&3!=b.getSheetType()&&(a=a.zj)&&iN(a)&&(this.Vca(),Dxc(c))};function vLf(a){return(a=zJ(a.C))?NKf(a):null}function wLf(a){a=zJ(a.C);return a?(a=a.Za)?a.F:null:null}function tLf(a){return(a=zJ(a.C))?LKf(a):null}
function xLf(a,b,c,d){GA.isEnabled()&&yLf(d.getType())&&gte(a.O,b,function(e){var f=c.F.C["refresh-query"];if(!f.isDisposed()&&f.Fb()){var h=f.Ha("waffle-dbsource-pill-menuitem-refreshquery-info-message");f=f.Ha("waffle-dbsource-pill-menuitem-refreshquery-info-error-button");Q(h,!0);Q(f,!1);e=Qse(e);f=le(e);se(h,f);pJ(e)}},function(e){var f=c.F.C["refresh-query"];!f.isDisposed()&&f.Fb()&&(f.D=e,e=f.Ha("waffle-dbsource-pill-menuitem-refreshquery-info-message"),f=f.Ha("waffle-dbsource-pill-menuitem-refreshquery-info-error-button"),
Q(e,!1),Q(f,!0))})}function yLf(a){return"no-results"==a||"fetch-successful"==a};function zLf(a,b){this.D=a;this.C=b};function ALf(a){this.D=a;this.C={};this.F=new mj}
function BLf(a,b){b&&b.forEach(function(c){if(a.C[c]){var d=(new Date).getTime()-a.C[c].D,e=F6b(c),f;if(f=e)f=e.getState(),f=2==f||3==f;if(f){if(2==e.getState()){e=new mi;O(e,1,1E3*d);f=a.C[c].C;var h=a.F.Vc(gh.Aa(),ritz_api.RitzModelApi.getExternalData(c));d=new aMd;O(d,2,f);a:switch(f){case 3:var k=G(h,6).getFormat();k=sf(k,1)+sf(k,2)+sf(k,3);break a;default:k=sf(G(h,7),1)}O(d,5,k);a:switch(f){case 3:f=G(h,6);f=sf(f,3);break a;default:f=sf(G(h,7),2)}O(d,4,f);f=new qi;Ih(f,16,d);e=Lv(l2a(Fv(new Ev,
41),e),f);a.D.C(36294,e.build())}delete a.C[c]}}})};function CLf(a,b){rJ.call(this,139);this.C=a||"";this.F=b}x(CLf,rJ);CLf.prototype.Od=function(){var a=new sHb;H(a,1,this.C);H(a,2,this.F);return a};CLf.prototype.bO=function(){return uHb.Aa()};function DLf(a,b,c,d,e,f,h,k,l,m,q,t){wZ.call(this,a,b,d,f,h,k,l);this.Fa=new pLf(b,this.R,l,q,f,c,m);this.va(this.Fa);this.Ma=new sm(this);this.va(this.Ma);this.Na=new rLf(a,b,c,d,t);this.va(this.Na);this.Sa=m;this.Ua=a.D.C;this.J=new mj;this.L=new ALf(l);this.Ma.listen(this.R,"db-execution-status-updated",this.g4b)}x(DLf,wZ);p=DLf.prototype;
p.UBa=function(a){a.C(Ejb,IS).F(Ejb,IS).C(Gjb,IS).C(Ijb,IS).F(Ijb,IS).C(Djb,IS).F(Djb,IS).C(Hjb,IS).C(pjb,IS).C(Jjb,IS).C(Kjb,IS).C(GA,IS);C(B(),"fedr")&&a.C(ejb,IS);C(B(),"fedbc")&&a.C(djb,IS);C(B(),"fedf")&&a.C(hjb,IS)};
p.RZa=function(){var a=this;this.O.subscribe(Gjb,"action",this.xa).subscribe(Ejb,"action",this.fsb).subscribe(Djb,"action",this.WJb).subscribe(Ijb,"action",this.M7b).subscribe(Hjb,"action",function(b){return ELf(a,1,b)}).subscribe(djb,"action",function(b){return ELf(a,2,b)}).subscribe(ejb,"action",function(b){return ELf(a,5,b)}).subscribe(cjb,"action",function(b){return ELf(a,3,b)}).subscribe(hjb,"action",function(b){return ELf(a,4,b)}).subscribe(pjb,"action",this.wHb).subscribe(Jjb,"action",this.Xwa).subscribe(Kjb,
"action",this.bZa)};p.g4b=function(a){BLf(this.L,a.D)};p.WJb=function(a){FLf(this,a.ql(),a.C)};p.M7b=function(a){var b=this,c=ritz_api.RitzModelApi.getDatasourceSlotDeltaProto(a),d=this.J.Vc(Xn.Aa(),c),e=new nZ(XK.getInstance());this.H.addCallback(function(f){zze(e).then(function(h){h=f.dHa(a,d,h);b.va(h);oZ(b.C,h)},ca())})};
p.bZa=function(a){var b=this;this.H.addCallback(function(c){var d=a.H;if(d){var e=d.C;if(rf(G(e,3),4)){var f=G(d.C,3);e=G(f,5);var h=new Xn;H(h,2,2);var k=new Yn;f=G(f,4);var l=f.oi()||"";f=l+(l?".":"")+G(f,2)+"."+f.getName();H(k,1,"select * from `"+f+"`");H(k,5,e);H(h,3,k);e=h}c=c.dHa(d.ql(),e,a.C)}else c=c.yib(a);b.va(c);oZ(b.C,c)})};p.fsb=function(a){FLf(this,null,a.C)};
function FLf(a,b,c){b=new CLf(b,c);sJ(b,function(d,e){d&&(e=e.ql(),d=ritz_api.RitzModelApi.generateExternalDataIdForDatasourceSheet(e),e=ritz_api.RitzModelApi.createRefreshObjectRequestForDatasourceSheetInitialLoad(d,e),GLf(a,e,1,d))});a.Sa.C(b);Bze(a.C)}p.Xwa=function(a){var b=this,c=new TKf(a);this.va(c);oZ(this.C,c);c.getResult().then(function(d){b.bZa(d)},function(){We(c)})};p.JLa=function(){$Ae("Could not connect to BigQuery")};
function ELf(a,b,c){GLf(a,ritz_api.RitzModelApi.createRefreshObjectRequest(c),b,c)}function GLf(a,b,c,d){b=a.J.Vc(E5b.Aa(),b);var e=(new Date).getTime();FKf(XK.getInstance(),b,a.Ua).then(function(f){f.Ri().Jr()||(a.L.C[d]=new zLf(e,c));return f},ca())}p.wHb=function(a){if(a){var b=ritz_api.RitzModelApi.getDbObjectTypeForExternalDataSourceId(a.C);a=QKf(b,a.D);oJ(a.body,a.title)}};function HLf(){E.call(this)}x(HLf,fJ);HLf.prototype.C=function(){return DLf};lJ("dbsource",HLf);
