oR.prototype.qA=u(1276,function(){return this.clone(null)});mNc.prototype.qA=u(1275,function(){return oR.prototype.qA.call(this)});oR.prototype.r0=u(1274,function(a){return a in this.C?this.C[a]:null});mNc.prototype.r0=u(1273,function(a){return oR.prototype.r0.call(this,a)});
Pwc.prototype.xta=u(1259,function(a,b){var c=this;this.focus();ikc(this);var d=this.C.getRange().Ti(),e=this.C.getRange().zk();this.Xea();e=xkc(this,e)||e;this.Fk()?this.C.execCommand("+linkify",a,b,d,e):this.Ua.Nc(this.C.getElement(),"focus",function(){pm(function(){c.C.execCommand("+linkify",a,b,d,e)},0)})});function KUf(a){ALb();return BLb(a).D}function LUf(a,b){var c=a.wy();c&&b(c);c=hc(a.C);for(var d=0;d<c.length;d++)b(a.r0(c[d]))}
function MUf(a,b,c,d,e){this.H=a;this.C=c?c:new YP;this.D=d;this.F=e}x(MUf,Ia);MUf.prototype.getType=g("H");
MUf.prototype.serialize=function(){var a={stsl_type:this.H};if(this.D){var b=this.D.wy().serialize(null);fc(a,"stsl_leading",b);b=this.D.wy().getType();fc(a,"stsl_leadingType",b)}this.F&&(b=this.F.wy().serialize(null),fc(a,"stsl_trailing",b),b=this.F.wy().getType(),fc(a,"stsl_trailingType",b));b=[];var c=this.C.Re();for(var d=0;d<c.length;d++){var e=c[d],f=this.C.get(e).wy().serialize(null);qc(b,e,f)}fc(a,"stsl_styles",b);return a};
MUf.prototype.equals=function(a){return a instanceof MUf?Tb(this.D,a.D)&&Tb(this.F,a.F)&&Tb(this.C,a.C):!1};function NUf(a,b,c){return(a=pwc(a.C,b,c))?new oR(a):null}function OUf(a,b,c,d){return(a=NUf(a,d,CLb(b)))?a:new oR(GMc(c,b))}
function PUf(a){for(var b=0;b<a.length;b++){var c=a[b];if(Cb(c.getType(),"link")){c=c.C;var d=c.Re();for(var e=0;e<d.length;e++){var f=c.get(d[e]);LUf(f,function(h){var k=h.C;if(k&&0==k.getType()){var l=gRb(k.getUrl());k=k.serialize(null);fc(k,"ulnk_url",l);h.Pw({lnks_link:k})}})}}}return a}
function QUf(a,b,c,d,e,f){this.C=a;this.D=PUf(b);this.F=c?c:Xb();this.H=[];for(a=0;a<this.D.length;a++)b=this.D[a].getType(),this.H.push(b);for(a=0;a<this.F.length;a++)b=this.F[a].getType(),this.H.push(b);this.J=f?f:{}}x(QUf,Ia);QUf.prototype.isEmpty=function(){return 0==this.C.length||1==this.C.length&&"\n"===this.C};function RUf(a){this.C=a}x(RUf,Ia);RUf.prototype.Re=function(){return this.C.Re()};function SUf(a,b){return(a=a.C.get(b))?new oR(a):null}
function TUf(a,b,c,d){var e=new RUf(a.F[b]),f=jb(0),h=a.L;a=a.C;if(zLb(b))if("paragraph"===b||"list"===b){var k=new YP;for(var l=[],m=c;m<=d;m++){m=a.indexOf("\n",m);if(-1==m||m>d)break;l.push(m)}for(m=0;m<l.length;m++){var q=l[m],t=OUf(e,b,h,q);k.set(q-c,t.qA())}}else for(k=new YP,l=e.Re(),m=pc(l,c),0>m&&(m=-m-1),q=pc(l,d),0<=q?q++:q=-q-1,l=l.slice(m,q),m=0;m<l.length;m++)q=l[m],t=SUf(e,q),k.set(q-c,t.qA());else{k=new YP;l=e.Re();KUf(b)?m=OUf(e,b,h,c):(q=OUf(e,b,h,c-1),(t=SUf(e,c))&&!t.equals(q)?
m=t:m=new oR(GMc(h,b)));m&&k.set(0,m.qA());t=null;for(m=0;m<l.length;m++)if(q=l[m],q>c&&q<=d)t=SUf(e,q),k.set(q-c,t.qA()),t=jb(q);else if(q>d)break;KUf(b)||!t||SUf(e,d+1)&&!SUf(e,d+1).equals(SUf(e,t.Qe()))||k.set(t.Qe()-c,new oR(GMc(h,b)))}f&&k&&k.shift(0,f.Qe());l=!0;null==l&&(l=!1);f=null;"document"!==b&&"headings"!==b||l&&"headings"===b?"column_sector"!==b||mLb(SG(a,c))||(c=NUf(e,c,!1))&&(f=c.qA()):(c=SUf(e,0))&&(f=c.qA());c=f;a:{if("document"!==b&&"headings"!==b&&zLb(b)&&("paragraph"!==b&&"list"!==
b||!UG(a,d))&&(d=NUf(e,d,CLb(b)))){d=d.qA();break a}d=null}if(!(b in h.C))throw tb("Call to getStyleProvider for disabled style type: "+Ka(b)).C;return new MUf(b,h.C[b].C,k,c,d)}function UUf(a){return a.replace(new RegExp(Fe('"'),"g"),'""'.replace(/\$/g,"$$$$"))}var VUf=/(?:mailto:)?([\w.!#$%&'*+-/=?^_`{|}~]+@[A-Za-z0-9.-]+\.(?:com|org|net|edu|gov|aero|biz|cat|coop|info|int|jobs|mobi|museum|name|pro|travel|arpa|asia|xxx|[a-z][a-z])\b)/i;function WUf(a){J(this,a,0,-1,null,null)}A(WUf,I);
function XUf(a){J(this,a,0,-1,null,null)}A(XUf,I);function YUf(a){J(this,a,0,-1,ZUf,null)}A(YUf,I);function H5(a){J(this,a,0,-1,null,null)}A(H5,I);function $Uf(a){J(this,a,0,-1,null,null)}A($Uf,I);function aVf(a){J(this,a,0,-1,bVf,null)}A(aVf,I);WUf.prototype.ea=function(a){return cVf(a,this)};function cVf(a,b){var c,d={RY:null==(c=L(b,1))?void 0:c,i6a:null==(c=L(b,2))?void 0:c};a&&(d.Ga=b);return d}XUf.prototype.ea=function(a){return dVf(a,this)};
function dVf(a,b){var c,d={NUd:null==(c=zh(b,1))?void 0:c};a&&(d.Ga=b);return d}var ZUf=[6];YUf.prototype.ea=function(a){var b,c={afa:null==(b=L(this,1))?void 0:b,KHd:N(this,7,0),query:null==(b=L(this,2))?void 0:b,vQc:null==(b=L(this,8))?void 0:b,RY:null==(b=L(this,9))?void 0:b,i6a:null==(b=L(this,10))?void 0:b,lang:N(this,3,"en"),country:N(this,4,"us"),ryd:N(this,5,2),W4c:wh(Hh(this,WUf,6),cVf,a)};a&&(c.Ga=this);return c};YUf.prototype.Fn=function(){return null!=L(this,2)};
H5.prototype.ea=function(a){return eVf(a,this)};function eVf(a,b){var c,d={RY:null==(c=L(b,1))?void 0:c,url:null==(c=L(b,2))?void 0:c,k8:null==(c=L(b,9))?void 0:c,title:null==(c=L(b,5))?void 0:c,Yt:null==(c=zh(b,3))?void 0:c,xQd:N(b,4,0),EQd:null==(c=L(b,6))?void 0:c,resultType:N(b,7,0),Sgd:(c=P(b,$Uf,8))&&fVf(a,c),nKd:(c=P(b,XUf,10))&&dVf(a,c)};a&&(d.Ga=b);return d}p=$Uf.prototype;p.ea=function(a){return fVf(a,this)};
function fVf(a,b){var c,d={url:null==(c=L(b,1))?void 0:c,width:null==(c=L(b,2))?void 0:c,height:null==(c=L(b,3))?void 0:c};a&&(d.Ga=b);return d}p.getUrl=function(){return L(this,1)};p.getWidth=function(){return L(this,2)};p.setWidth=function(a){O(this,2,a)};p.getHeight=function(){return L(this,3)};p.setHeight=function(a){O(this,3,a)};H5.prototype.getUrl=function(){return L(this,2)};H5.prototype.JI=function(){return L(this,9)};H5.prototype.getTitle=function(){return L(this,5)};
H5.prototype.setTitle=function(a){O(this,5,a)};var bVf=[1];aVf.prototype.ea=function(a){var b,c={TZa:wh(Hh(this,H5,1),eVf,a),EVc:null==(b=M(this,2))?void 0:b};a&&(c.Ga=this);return c};function gVf(a,b,c,d,e){this.F=a;this.J=b;this.D=c;this.H=d;this.C=e||null}gVf.prototype.getType=g("H");gVf.prototype.getUrl=g("J");function hVf(a,b){this.C=a;this.D=b}hVf.prototype.isEmpty=function(){return ld(this.C+this.D)};hVf.prototype.equals=function(a){return null!=a&&this.D==a.D&&this.C==a.C};function iVf(a,b,c){E.call(this);this.F=a;this.D=b;this.H=c;this.C={}}A(iVf,E);function jVf(a){switch(a){case 1:return"document";case 2:return"presentation";case 3:return"spreadsheet";case 4:return"drawing";case 7:return"link";default:return null}}
function kVf(a,b){function c(){delete a.C[f]}if(!C(B(),"docs-els")||!a.D||!a.H.Of()||b.isEmpty())return Xi([]);var d=new YUf;O(d,2,ld(b.C)?b.D:b.C);O(d,1,0);O(d,7,0);b={};var e=Wi(),f=Le();b.linksrequest=d.serialize();d=tj(uj(sj(rj(fn(a.D.mf("/links"),b),"id",a.F),1),function(h){return e.callback(h)}),function(){return e.Qd()}).cf();a.C[f]=d;ui(e,c,c);return e.transform(function(h){var k=[];if(h){h=Hh(new aVf(h.Ze()),H5,1);for(var l=0;l<h.length;++l){var m=h[l],q=m.getTitle();b:switch(L(m,6)){case 1:var t=
"web";break b;case 2:t="drive";break b;default:t=null}var v=jVf(N(m,7,0));q&&t&&v&&k.push(new gVf(q,m.getUrl(),t,v))}}return k})}iVf.prototype.La=function(){for(var a in this.C)We(this.C[a]);iVf.Ba.La.call(this)};function lVf(a,b){this.D=a;this.C=b}x(lVf,Ia);lVf.prototype.getUrl=g("D");lVf.prototype.getText=g("C");function mVf(a,b,c){b=c||b;c=a.ZG;var d=a.Gn;a=a.Pm;a='<div class="'+V("docs-link-chipselectedlinksuggestion")+'">'+S(qz({icon:ax("docs-icon-img "+d)},b))+nVf({ZG:bx(""+S(c))})+'<div id="'+V(a.Fha)+'" class="'+V("docs-link-chipselectedlinksuggestion-hide")+'" tabIndex="0" aria-role="button" aria-label="';a+=dx("Discard the currently selected suggestion");a+='" role="button">'+S(qz({icon:ax("docs-icon-img docs-icon-close-small")},b))+"</div></div>";return U(a)}
function oVf(a,b,c){b=c||b;a=a.title;return U('<div class="docs-link-infilelinksuggestiongroup-cb">'+S(qz({icon:ax("docs-icon-img docs-zippy-open"),zn:ax("docs-link-infilelinksuggestiongroup-cb-openarrow")},b))+S(qz({icon:ax("docs-icon-img docs-zippy-closed"),zn:ax("docs-link-infilelinksuggestiongroup-cb-closearrow")},b))+'<div class="docs-link-infilelinksuggestiongroup-cb-title">'+S(a)+"</div></div>")}
function pVf(a){var b=a.gc,c=a.y_a;a=a.bCa;b='<div class="'+V("docs-link-insertlinkbubble")+'" dir="'+(b?"rtl":"ltr")+'" tabIndex="0" role="dialog" aria-label="';b+=dx("Edit or Insert link");b+='"><div class="'+V("docs-link-insertlinkbubble-toppane")+'">'+S(c)+'</div><div class="'+V("docs-link-insertlinkbubble-bottompane")+'">'+S(a)+"</div></div>";return U(b)}
function qVf(a){a=a.Pm;var b=U,c='<div class="'+V("docs-link-insertlinkbubble-urlcomponent")+'">';var d='<label class="'+V("docs-link-insertlinkbubble-url-label")+'" for="'+V(a.I6)+'">';d=U(d+"Link</label>");return b(c+d+'<div class="'+V("docs-link-insertlinkbubble-urlholder")+'" id="'+V(a.c5a)+'"><div id="'+V(a.I6)+'"></div><div class="'+V("docs-link-insertlinkbubble-linkchip")+'" id="'+V(a.T2a)+'"></div><div class="'+V("docs-link-insertlinkbubble-suggestionholder")+'" id="'+V(a.uY)+'" tabIndex="-1"></div><div class="'+
V("docs-link-insertlinkbubble-error")+'" id="'+V(a.q2a)+'" role="alert"></div></div></div><div class="'+V("docs-link-insertlinkbubble-buttonbar")+'" id="'+V(a.n6)+'"></div>')}function rVf(a){var b=a.Pm;return U(pVf(Yw({y_a:bx(""),bCa:bx(""+qVf({Pm:b}))},a)))}
function sVf(a,b,c){b=c||b;c=a.Pm;a=a.Chb;var d='<div class="'+V("docs-link-linksuggestioncontentbox")+'"><div class="'+V("docs-link-linksuggestioncontentbox-offlinenotice")+'" id="'+V(c.cAa)+'">';d=d+"Some suggestions are not available offline."+('</div><div class="'+V("docs-link-linksuggestioncontentbox-suggestion-holder")+'" id="'+V(c.uY)+'" role="listbox"></div><div class="'+V("docs-link-linksuggestioncontentbox-statusbar")+'" id="'+V(c.qAa)+'"><div class="'+V("docs-link-linksuggestioncontentbox-statusmessage")+
'" id="'+V(c.rAa)+'"></div><div class="'+V("docs-link-linksuggestioncontentbox-statusindicator")+'" id="'+V(c.Xza)+'"></div></div>'+(a?'<div class="'+V("docs-link-linksuggestioncontentbox-explore")+'" id="'+V(c.Fza)+'" tabIndex="0">'+S(qz({icon:ax("docs-icon-img docs-icon-search-this-document")},b))+'<div class="'+V("docs-link-linksuggestioncontentbox-exploretext")+'" id="'+V(c.Gza)+'"></div></div>':"")+"</div>");return U(d)}
function tVf(a,b,c){b=c||b;var d=a.ZG,e=a.lL,f=a.Gn,h=a.textClass;c=a.Pm;var k=a.url;a=a.k8;h='<div class="'+V("docs-link-linksuggestion")+" "+V(h)+'" tabIndex="0" role="option">';var l=b;f=U('<div class="'+V("docs-link-linksuggestion-icon")+'">'+S(qz({icon:ax("docs-icon-img "+f)},l))+"</div>");d=h+f+(a?nVf({ZG:bx(""+S(d)),lL:ax(""+e),k8:ax(""+a)}):nVf({ZG:bx(""+S(d)),lL:ax(""+e)}));k&&(d+='<a class="'+V("docs-link-linksuggestion-testlink")+'" id="'+V(c.vAa)+'" href="'+V(ex(k))+'" target="_blank" rel="noreferrer" tabIndex="0" aria-label="',
d+=dx("Open link in a new tab"),d+='">'+S(qz({icon:ax("docs-icon-img docs-icon-popout")},b))+"</a>");return U(d+"</div>")}function nVf(a){var b=a.ZG,c=a.lL;a=a.k8;return U('<div class="'+V("docs-link-linksuggestion-text")+'"><div class="'+V("docs-link-linksuggestion-title")+'"'+(c?' title="'+V(c)+'"':"")+">"+S(b)+"</div>"+(a?'<div class="'+V("docs-link-linksuggestion-url")+'">'+S(a)+"</div>":"")+"</div>")}
function uVf(a,b,c){b=c||b;a=a.Pm;return U("<div class='docs-link-urlinput-url-container' id=\""+V(a.d5a)+'"><input type="text" class="'+V("docs-link-urlinput-url")+'" id="'+V(a.I6)+'" role="combobox" aria-haspopup="true" aria-autocomplete="list" aria-owns="'+V(a.uY)+'" tabIndex="0"/><div class=\''+V("docs-link-urlinput-action-icon-container")+"' id=\""+V(a.b5a)+'">'+S(Cx({id:a.a5a,Ad:"docs-link-urlinput-action-icon",content:bx('<div class="'+V("docs-icon")+" "+V("goog-inline-block")+'"><div id="'+
V(a.$4a)+'" class="'+V("docs-icon-img-container")+" "+V("docs-icon-img")+'">&nbsp;</div></div>'),width:1},b))+"</div></div>")};function I5(a,b,c,d,e){R.call(this,e);this.F=b;this.L=S(a);a=this.qa();this.O=a.cJ(qt(a,Mw(this.L)));this.J=c;this.ma=d;this.V=Pu(this,vVf);this.D=null}A(I5,R);var vVf={vAa:"dlstl"};p=I5.prototype;p.getType=g("ma");p.getUrl=g("F");p.Wna=g("O");p.Ca=function(){I5.Ba.Ca.call(this);var a={};a.ZG=this.L;a.lL=this.O;a.Gn=this.C();a.textClass=this.H();var b=this.J;if("drive"==b||"web"==b){var c=cRb(this.F);c&&(a.url=kRb(c))}"web"==b&&(a.k8=this.F);a.Pm=this.V;this.yb(Qw(tVf,a,void 0,this.qa()))};
p.Ja=function(){I5.Ba.Ja.call(this);(this.D=this.qa().getElement(this.V.vAa))&&this.getHandler().Hg(this.D,Xl,this.VIb);this.getHandler().Hg(this.getElement(),Xl,this.Qyb)};p.VIb=function(a){a.stopPropagation()};p.Qyb=function(a){if(a.altKey&&this.D)try{this.D.focus()}catch(c){}else{var b=new wVf(this.F,this.O,this.Wna(),this.J,!1,this);this.dispatchEvent(b)}a.stopPropagation()};function wVf(a,b,c,d,e,f){Ol.call(this,"docs-link-suggestion-linkselect",f);this.url=a;this.C=d;this.RY=b;this.D=c}
A(wVf,Ol);function xVf(a,b){I5.call(this,a.getLabel(),"","action","action",b);this.R=a}A(xVf,I5);xVf.prototype.C=function(){return this.R.Yo()};xVf.prototype.H=n("docs-link-linksuggestion-action-text");function yVf(a){R.call(this,a);this.H=new hx;this.Ia(this.H);this.H.$t(!1);Sw(this.H.D,!1);ix(this.H);this.H.setPosition(1,0)}A(yVf,R);p=yVf.prototype;p.Ja=function(){yVf.Ba.Ja.call(this);this.getHandler().listen(this.getElement(),"pointerdown",this.sbb)};p.Ca=function(){yVf.Ba.Ca.call(this);var a=this.getElement(),b=this.qa();this.Qa=b.Ca("DIV","docs-calloutbubble-anchor");b.appendChild(a,this.Qa);kv(this.Qa,"docs-calloutbubble-anchor");this.H.bd("docs-calloutbubble-bubble");this.H.ck(this.Qa);this.H.render(a)};
p.H9=function(){return this.H.Jb()};p.setVisible=function(a){if(a!=this.isVisible()&&this.dispatchEvent(a?"show":"hide")){var b=this.getElement();b&&(Q(b,a),this.H.setVisible(a),this.H.hd())}};p.isVisible=function(){return this.H.isVisible()};function zVf(a,b,c){nu(a.Qa,b,c);a.H.hd()}p.sbb=function(a){D.product.Af&&D.Wc(73)&&a.target.setPointerCapture(a.pointerId)};function AVf(a,b,c){R.call(this,c);this.F=a;this.D=b;this.C=Pu(this,BVf)}A(AVf,R);var BVf={Fha:"dllsch"};AVf.prototype.Ca=function(){var a={};a.Pm=this.C;a.ZG=this.F;a.Gn=this.D;a=Qw(mVf,a);this.yb(a)};AVf.prototype.Ja=function(){AVf.Ba.Ja.call(this);var a=this.qa().getElement(this.C.Fha);if(!a)throw Error("Hide element should have been found");this.getHandler().Hg(a,Xl,this.H)};AVf.prototype.H=function(a){var b=this.getElement();Q(b,!1);this.dispatchEvent("hide");a.stopPropagation()};function CVf(a){switch(a){case "document":return"Document";case "presentation":return"Slide";case "spreadsheet":return"Spreadsheet";case "drawing":return"Drawing";case "link":return"Web link";case "bookmark":return"Bookmark";case "heading":return"Heading";case "slide":return"Slide";case "namedRange":return"Named range"}return""};function DVf(a,b,c,d){I5.call(this,a,b,"infile",c,d)}A(DVf,I5);DVf.prototype.C=function(){var a=this.getType();switch(a){case "bookmark":return"docs-icon-bookmark";case "heading":return"docs-icon-paragraph";case "slide":return"docs-icon-presentation";case "spreadsheet":return"docs-icon-spreadsheet";case "namedRange":return"docs-icon-named-range";default:throw Error("Unsupported Infile suggestions type encountered: "+a);}};DVf.prototype.H=n("docs-link-linksuggestion-link-text");
DVf.prototype.Wna=function(){var a=DVf.Ba.Wna.call(this),b=this.getType();"slide"!=b&&(b=CVf(b))&&(a=b+(": "+a));return a};function EVf(a,b,c){R.call(this,c);for(c=0;c<a.length;++c)this.Ia(a[c],!0);this.L=b;this.D=-1}A(EVf,R);p=EVf.prototype;p.Ca=function(){EVf.Ba.Ca.call(this);kv(this.getElement(),"docs-link-linksuggestiongroup")};p.Ja=function(){EVf.Ba.Ja.call(this);this.getHandler().listen(this.getElement(),"keydown",this.Uab)};p.Uab=function(a){if(Eu(this.Jb())){switch(a.keyCode){case 38:var b=-1;break;case 40:b=1;break;default:return}this.Mta(this.D+b)&&(a.preventDefault(),a.stopPropagation())}};
p.Mta=function(a){if(0>a||a==this.Qc())return!1;try{this.Jc(a).getElement().focus(),this.D=a}catch(b){return!1}return!0};p.tla=function(){if(0<this.Qc())try{this.Jc(0).getElement().focus(),this.D=0}catch(a){}};p.s8=function(){if(0<this.Qc())try{var a=this.Qc();this.Jc(a-1).getElement().focus();this.D=a-1}catch(b){}};function FVf(a,b,c,d){I5.call(this,a,b,"drive",c,d)}A(FVf,I5);FVf.prototype.C=function(){switch(this.getType()){case "document":return"docs-icon-document";case "presentation":return"docs-icon-punch";case "spreadsheet":return"docs-icon-spreadsheet";case "drawing":return"docs-icon-drawing";default:return"docs-icon-file-blue"}};FVf.prototype.H=n("docs-link-linksuggestion-link-text");function GVf(a,b,c){this.J=a;this.C=this.ah=this.H=this.F=null;EVf.call(this,b,"infile",c)}A(GVf,EVf);p=GVf.prototype;p.Ca=function(){GVf.Ba.Ca.call(this);var a=this.qa(),b=this.getElement();this.C=Qw(oVf,{title:this.J});this.F=a.Ca("DIV");this.H=new uN(this.C,this.F);a.appendChild(b,this.C);a.appendChild(b,this.F)};p.Jb=function(){if(!this.F)throw Error("No suggestion holder found in infile link suggestion group");return this.F};
p.Ja=function(){GVf.Ba.Ja.call(this);this.ah||(this.ah=new Kx(this.C),this.va(this.ah));this.getHandler().listen(this.H,"toggle",this.wIb).listen(this.C,"keypress",this.Byb).listen(this.ah,"focusout",this.qrb)};p.qrb=function(){mv(this.C,"docs-link-infilelinksuggestiongroup-cb-keyboardfocus")};p.Byb=function(a){13==a.keyCode&&(a.stopPropagation(),a.preventDefault())};p.wIb=function(a){ov(this.C,"docs-link-infilelinksuggestiongroup-cb-open",a.zz)};p.tla=function(){HVf(this)};
p.s8=function(){this.H.$z()?GVf.Ba.s8.call(this):HVf(this)};p.Mta=function(a){var b=document.activeElement==this.C;return-1!=a||b?GVf.Ba.Mta.call(this,a):HVf(this)};function HVf(a){try{return a.C.focus(),kv(a.C,"docs-link-infilelinksuggestiongroup-cb-keyboardfocus"),a.D=-1,!0}catch(b){}return!1}p.getTitle=g("J");function IVf(a,b,c,d){I5.call(this,a,b,"web",c,d)}A(IVf,I5);IVf.prototype.C=n("docs-icon-web-result");IVf.prototype.H=n("docs-link-linksuggestion-link-text");function JVf(a){a=Cc(a,KVf);a=e3d(a,function(c){return c.J});var b=[];td(a,function(c,d){switch(d){case "infile":Tc(b,LVf(c));break;case "action":case "drive":case "web":b.push(new EVf(c,d));break;default:throw Error("Unknow corpus type: "+d);}});return b}
function KVf(a){var b=a.getUrl(),c=U(a.F),d=a.D,e=a.getType();switch(d){case "web":return new IVf(c,b,e);case "drive":return new FVf(c,b,e);case "infile":return new DVf(c,b,e);case "action":return new xVf(a.C);default:throw Error("Unknown corpus: "+d);}}function LVf(a){var b=[];a=e3d(a,function(c){return c.getType()});td(a,function(c,d){b.push(new GVf(MVf(d),c))});return b}
function MVf(a){switch(a){case "bookmark":return"Bookmarks";case "heading":return"Headings";case "slide":return"Slides in this presentation";case "spreadsheet":return"Sheets in this spreadsheet";case "namedRange":return"Named ranges in this spreadsheet";default:throw Error("Unknown infile suggestion type: "+a);}}function NVf(a,b){return OVf[a.L]-OVf[b.L]}function PVf(a){if(!a)return!1;try{return!!Uj(1,a)&&!!Vj(a)}catch(b){return!1}}
function QVf(a){var b;if(b=!!a)b=a.match(VUf),b=(null!=b?b[0]:"")==a;return b}var OVf={infile:0,web:1,drive:2};function RVf(){};function SVf(a){R.call(this,a);this.H=Pu(this,TVf);this.C=[];this.ma=this.O=this.xa=this.Da=null;this.J=new SO(a,"docs-loading-indicator-small");this.Ia(this.J);this.V=new ut(this);this.V.Pb((As(),Zr),$p,this.EQb);this.V.Pb(SSa,$p,this.hvb);this.va(this.V);this.L=this.R=this.D=null;this.F=-1}A(SVf,R);var TVf={Xza:"dllscli",cAa:"dllscon",Fza:"dllsce",Gza:"dllscet",qAa:"dllscsb",rAa:"dllscsm",uY:"dllscsh"};p=SVf.prototype;
p.Ca=function(){var a={};a.Pm=this.H;a.Chb=C(B(),"docs-explore");a=Qw(sVf,a);this.yb(a)};
p.Ja=function(){SVf.Ba.Ja.call(this);var a=this.qa();this.xa=a.getElement(this.H.qAa);this.Da=a.getElement(this.H.rAa);this.O=a.getElement(this.H.cAa);this.ma=a.getElement(this.H.uY);var b=a.getElement(this.H.Xza);b&&!this.J.getElement()&&this.J.render(b);UVf(this,"i");if(this.D=a.getElement(this.H.Fza))this.R=a.getElement(this.H.Gza),this.getHandler().Hg(this.D,Xl,this.ivb);this.getHandler().listen(this.getElement(),"keydown",this.DQb);VVf(this);WVf(this)};p.EQb=function(){VVf(this)};
function VVf(a){a.O&&Q(a.O,!(As(),Zr).isEnabled())}p.hvb=function(){WVf(this)};function WVf(a){if(a.D){var b=PVf(a.L);b=C(B(),"docs-explore")&&(As(),SSa).isEnabled()&&!!a.L&&!b&&!QVf(a.L);Q(a.D,b)}}p.DQb=function(a){var b=!1;switch(a.keyCode){case 40:b=XVf(this,1);break;case 38:b=XVf(this,-1)}b&&(a.preventDefault(),a.stopPropagation())};function YVf(a){if(a.D&&Eu(a.D))try{return a.D.focus(),!0}catch(b){}return!1}
function XVf(a,b){var c=document.activeElement==a.D;var d=a.F+b;if(d>a.C.length||0>d)return a.F=-1,!1;if(d==a.C.length){if(c||!YVf(a))return a.F=-1,!1;a.F=a.C.length;return!0}1==b?a.C[d].tla():a.C[d].s8();a.F=d;return!0}p.ivb=function(a){var b=Fv(new Ev,9).build(),c=new RVf;(As(),TSa).Kb(c,b);a.stopPropagation()};
function UVf(a,b){if(a.getElement()){var c=a.qa(),d=a.Da,e=a.xa;a.Jb();switch(b){case "f":c.Ge(d,"Unable to retrieve suggestions at this time.");Q(e,!0);Q(d,!0);a.J.setVisible(!1);break;case "i":Q(d,!1);Q(e,!1);a.J.setVisible(!1);break;case "s":c.Ge(d,"Searching\u2026"),Q(e,!0),Q(d,!0),a.J.setVisible(!0)}}}p.Jb=function(){if(this.ma)return this.ma;throw Error("Suggestion holder not found");};function ZVf(a){for(var b=0;b<a.C.length;++b)a.removeChild(a.C[b],!0),We(a.C[b]);a.C=[];a.F=-1}
function $Vf(a,b){a.L=b;if(a.R){var c=a.qa();WVf(a);b&&(c.Ge(a.R,"Find more"),a.D&&a.D.setAttribute("role","button"))}};function aWf(a,b){R.call(this,b);this.O=a;this.C=new Oy("Paste a link, or search",b);this.Ia(this.C);this.J=this.D=this.L=this.H=null;this.F=new Dx("");this.va(this.F)}A(aWf,R);var bWf={$4a:"dlbuai",a5a:"dlbuaib",b5a:"dlbuaibc",I6:"dlbui",d5a:"dlbuic"};p=aWf.prototype;p.Ca=function(){aWf.Ba.Ca.call(this);var a=Pu(this,bWf);this.yb(Qw(uVf,{Pm:a}))};
p.Ja=function(){aWf.Ba.Ja.call(this);this.qa();this.C.Xa(Qu(this,"dlbui"));this.H=Qu(this,"dlbuic");this.L=Qu(this,"dlbuai");this.J=Qu(this,"dlbuaibc");Q(this.J,!1);this.F.Xa(Qu(this,"dlbuaib"));this.getHandler().listen(this.C.getElement(),"focus",this.fwb).listen(this.C.getElement(),"blur",this.Epb).listen(this.F,"action",this.Onb)};p.fwb=function(){kv(this.H,"docs-link-urlinput-url-container-focus")};p.Epb=function(a){mv(this.H,"docs-link-urlinput-url-container-focus");a.stopPropagation()};
p.getValue=function(){return this.C.getValue()};p.setValue=function(a){this.C.setValue(a);this.getElement().value=a};function cWf(a){a.D&&(mv(a.L,a.D.Yo()),Q(a.J,!1),a.F.O5=!1,a.F.Wd(""));var b=a.O,c=a.C.getValue(),d=!!zM(c,b.C,!1,!0);b=(b=c.lastIndexOf(":")==c.length-1?zM(c.substring(0,c.length-1),b.C,!1,!0):null)&&$k(b.rect);a.D=d||b?pmb:null;a.D&&(kv(a.L,a.D.Yo()),Q(a.J,!0),a.F.O5=!0,a.F.Wd(a.D.getLabel()))}p.Onb=function(a){if(this.D){var b=new lVf(md(this.C.getValue()));this.D.Kb(b)}a.stopPropagation()};
p.clear=function(){this.C.clear()};p.reset=function(){this.C.reset()};p.isVisible=function(){return Eu(this.H)};p.Fk=function(){return document.activeElement==this.C.getElement()};function dWf(a,b,c){this.F=a;this.C=b;this.D=c}dWf.prototype.getUrl=g("F");function eWf(a,b,c){this.C=a;this.F=b;this.D=c||null}eWf.prototype.getErrorCode=g("C");eWf.prototype.getErrorMessage=function(){this.vf();return this.D?this.D:"utl"==this.C?"Links must be less than 2083 characters long":"Link doesn't look right. Typo?"};eWf.prototype.vf=function(){return"none"==this.C};function fWf(a){a.vf();return a.F};function gWf(a,b,c,d,e,f){yVf.call(this,f);this.ad=a;this.Eb=b;this.C=new aWf(c,f);this.Ia(this.C);this.J=new SVf(f);this.Ia(this.J);this.Sa=Ex("Apply",f);this.Ia(this.Sa);this.xa=new Wm(this.J5,200,this);this.va(this.xa);this.zd=!!e;this.Ua=d;this.eb=this.F=null;this.Da=!1;this.Ka=this.L=this.V=null;this.gb=!1;this.ma=null;this.dc=!1;this.Fa=this.R=null;this.Lb=!1;this.Uc=C(B(),"docs-egmd")}A(gWf,yVf);var hWf={n6:"dlbbb",q2a:"dlbem",T2a:"dlblc",uY:"dlbsh",c5a:"dlbuh",I6:"dlbui"},iWf="mousedown pointerdown touchstart click contextmenu paste selectstart".split(" ");
p=gWf.prototype;p.Ca=function(){gWf.Ba.Ca.call(this);var a={Pm:{}};Jd(a.Pm,Pu(this,hWf),this.vHa());a.gc=this.zd;a=Qw(this.LRa(),a);this.H.setContent(a);a=this.hb("docs-calloutbubble-bubble");kv(a,"docs-linkbubble-bubble");ov(a,"docs-material",this.Uc)};p.LRa=function(){return rVf};p.vHa=function(){return{}};
p.Lf=function(){this.qa();this.C.render(Qu(this,"dlbui"));var a=this.C.C.Oa();this.V=Qu(this,"dlbsh");if(!this.V)throw Error("Suggestion holder element should be present");this.J.render(this.V);var b=Qu(this,"dlbbb");if(!b)throw Error("Button bar element should be present");this.Sa.render(b);this.Kc=new mz(a);this.va(this.Kc);this.ah=new Kx(this.H9());this.va(this.ah);this.rc=new Kx(a);this.va(this.rc);this.L=Qu(this,"dlbuh");if(!this.L)throw Error("URL Holder element should have been present.");
this.Dc=new Kx(this.L);this.va(this.Dc);a=this.H9().firstChild;this.Zb=new Cz(a,this.qa());this.va(this.Zb);Dz(this.Zb);this.Yd=new fv(this.getElement());this.va(this.Yd);this.Fa=Qu(this,"dlbem")};
p.Ja=function(){gWf.Ba.Ja.call(this);this.dc||(this.Lf(),this.dc=!0);this.getHandler().listen(this.Kc,"input",this.cKb).listen(this.C.getElement(),"keydown",this.zyb).listen(this.J,"docs-link-suggestion-linkselect",this.vIb).listen(this.J.getElement(),"keydown",this.yyb).listen(this.ah,"focusout",this.zQb).listen(this.Dc,"focusout",this.gwb).listen(this.rc,"focusin",this.dwb).listen(this.Sa,"action",this.yQb).listen(this.getElement(),iWf,this.CQb).listen(this.V,"mousedown",this.wAb).listen(this.Yd,
"key",this.AQb).listen(this.getElement(),"keyup",this.BQb);jWf(this,!1)};p.lPb=function(){var a=document.activeElement;this.qa().contains(this.L,a)||J5(this,!1)};p.wAb=function(){pm(y(this.l5b,this,document.activeElement),0)};p.l5b=function(a){if(document.activeElement==this.V)try{a.focus()}catch(b){}};p.gwb=function(){pm(this.lPb,0,this)};p.dwb=function(){this.J5();kWf(this,!1)};function kWf(a,b){gt(a.L,b);b=!b;gt(a.C.C.getElement(),b)}
p.zyb=function(a){if(a.target)switch(a.keyCode){case 38:var b=this.J;YVf(b)?b.F=b.C.length:0<b.C.length&&(b.C[b.C.length-1].s8(),b.F=b.C.length-1);a.stopPropagation();a.preventDefault();break;case 40:b=this.J,0<b.C.length?(b.C[0].tla(),b.F=0):YVf(b)&&(b.F=b.C.length),a.stopPropagation(),a.preventDefault()}};p.yyb=function(a){if(!a.defaultPrevented)switch(a.keyCode){case 40:case 38:lWf(this),a.stopPropagation()}};
function J5(a,b,c){c&&(ZVf(a.J),a.ma=null);a.V&&(b&&(b=a.J,b=Eu(b.O)||Eu(b.xa)||0<b.C.length||!!b.D&&Eu(b.D)),Q(a.V,b&&a.qa().contains(a.L,document.activeElement)))}p.xLb=function(){if(!this.isDisposed()){var a=this.H9();a&&this.qa().contains(a,document.activeElement)||this.setVisible(!1)}};p.zQb=function(){pm(this.xLb,0,this)};p.CQb=function(a){a.stopPropagation()};p.BQb=function(a){27==a.keyCode&&(Eu(this.V)?(lWf(this),J5(this,!1),a.stopPropagation()):this.setVisible(!1))};
p.AQb=function(a){13==a.keyCode&&(""!=this.C.getValue()&&(jWf(this,!(this.F&&this.F.vf())),this.Lb?Eu(this.V)&&J5(this,!1):(this.dispatchEvent(new mWf(fWf(this.F).getUrl(),this)),this.Vqa())),a.stopPropagation())};p.yQb=function(){jWf(this,!(this.F&&this.F.vf()));Eu(this.Fa)||(this.dispatchEvent(new mWf(fWf(this.F).getUrl(),this)),this.Vqa())};function nWf(a){a.dispatchEvent(new oWf(a))}
p.hwa=function(a){this.C.setValue(a.url);this.F=this.Ua.C(a.url);pWf(this);cWf(this.C);qWf(this,a.D)||lWf(this);this.Ka=a.C;nWf(this);J5(this,!1);jWf(this,!1)};p.vIb=function(a){kWf(this,!0);if("action"==a.C){a=a.target;var b=new lVf(md(this.C.getValue()));a.R.Kb(b)}else this.hwa(a)};p.cKb=function(){this.F=this.Ua.C(this.C.getValue());nWf(this);jWf(this,!1);pWf(this);this.Ka=null;this.J5();cWf(this.C)};p.Bja=function(){return md(this.C.getValue())};
function jWf(a,b){(a.Lb=b)&&a.cb.Ge(a.Fa,a.F.getErrorMessage());a.Fa&&Q(a.Fa,b);ov(a.C.H,"docs-link-urlinput-url-error",b)}function pWf(a){a.Sa.Pa(""!=a.C.getValue())}
function qWf(a,b){var c=Qu(a,"dlblc");if(!c)return!1;var d=a.C.getValue();if("#"!=d.charAt(0))return!1;for(var e=!1,f=JVf(rWf(a.Eb)),h,k=0;k<f.length&&!h;++k)a:{h=f[k];for(var l=d,m=h.Qc(),q=0;q<m;++q){var t=h.Jc(q);if(t.getUrl()==l){h=t;break a}}h=null}h&&h instanceof DVf&&(b&&(b="Link selected: "+b,a.L?dv(a.L,b):dv(c,b)),sWf(a,!1),b=h,b=new AVf(b.L,b.C(),b.qa()),a.R=b,a.Ia(a.R),a.R.render(c),a.C.Fk()||a.ZGa(),a.getHandler().Nc(a.R,"hide",a.Uqb),e=!0);Xe(f);return e}
function sWf(a,b){Q(a.C.H,b);(a=a.hb("docs-link-insertlinkbubble-url-label"))&&Q(a,b)}p.Uqb=function(){tWf(this);lWf(this)};function tWf(a){a.R&&(a.removeChild(a.R,!0),a.R.dispose(),sWf(a,!0),a.C.clear(),a.F=a.Ua.C(""),pWf(a),a.R=null,a.L&&bv(a.L,"label"))}p.mda=function(){var a=new Uh,b=new Qud;switch(this.Ka){case "web":O(b,4,0);break;case "drive":O(b,4,1);break;case "infile":O(b,4,2)}O(b,2,this.gb);Ih(a,18,b);return a};
p.Vqa=function(){var a=fWf(this.F).getUrl();this.setVisible(!1);a=new lVf(a);var b=Gv(Fv(new Ev,1),this.mda()).build();(As(),tSa).Kb(a,b)};p.Q9=function(){return new hVf(this.C.getValue(),"")};
p.J5=function(){var a=this;if(this.R||this.F&&this.F.vf()&&fWf(this.F).D)J5(this,!1),this.xa.stop();else{var b=this.Q9();$Vf(this.J,this.Bja());if(b.equals(this.ma))UVf(this.J,"i"),J5(this,!0),this.xa.stop();else if(J5(this,!0,!0),b.equals(this.eb)){UVf(this.J,"s");var c=rWf(this.Eb);uWf(this,c,!0);J5(this,!0);this.ma=null;this.dispatchEvent(new vWf(this));ui(kVf(this.ad,b),function(d){return wWf(a,b,d)},function(){return wWf(a,b,[])});this.xa.stop()}else this.eb=b,this.xa.start()}};
function wWf(a,b,c){!a.ma&&b.equals(a.Q9())&&(a.dispatchEvent(new xWf(c,a)),a.ma=b,uWf(a,c,!1),UVf(a.J,"i"),J5(a,!0))}function uWf(a,b,c){b=JVf(b);yWf(a);a=a.J;var d=[];if(c)ZVf(a);else{d=a.C;for(c=0;c<a.C.length;++c)a.removeChild(a.C[c],!0);a.C=[]}c=d=Rc(d,b);Zc(c,NVf);d=c;for(c=0;c<d.length;++c)a.Ia(d[c],!0),a.C.push(d[c]);a.F=-1;a.Jb().scrollTop=0}p.qra=function(){return this.C.Fk()};function yWf(a){if(!a.qra())try{kWf(a,!0),a.L.focus()}catch(b){}}p.ZGa=function(){try{this.L&&this.L.focus()}catch(a){}};
function zWf(a,b){null!=b&&0<b.length&&(a.Ka=null,a.F=a.Ua.C(b),b=a.F.vf()?fWf(a.F).C:b,a.gb=!!b,a.C.setValue(b),pWf(a),qWf(a),nWf(a),jWf(a,!1),a.Da=!0,cWf(a.C));a.Da&&(a.J5(),a.Da=!1)}p.reset=function(){this.C.reset();this.F=null;pWf(this);this.gb=!1;this.Ka=null;nWf(this);tWf(this);J5(this,!1,!0);this.ma=null;$Vf(this.J,null);cWf(this.C)};p.setVisible=function(a,b){gWf.Ba.setVisible.call(this,a);b&&this.reset();a?(jWf(this,!1),this.J5()):this.eb=null};
function lWf(a){try{a.C.isVisible()?Ry(a.C.C):yWf(a)}catch(b){}}function oWf(a){Ol.call(this,"uu",a)}A(oWf,Ol);function vWf(a){Ol.call(this,"docs-ilb-bf",a)}A(vWf,Ol);function xWf(a,b){Ol.call(this,"docs-ilb-af",b);this.ct=a}A(xWf,Ol);function mWf(a,b){Ol.call(this,"docs-ilb-il",b);this.url=a}A(mWf,Ol);function AWf(a){var b=a.Pm,c=U;var d='<label id="'+V(b.wAa)+'" class="'+V("docs-link-insertlinkbubble-text-label")+'" for='+gY(b.bia)+">";d=U(d+"Text</label>");var e=U('<input type="text" class="'+V("docs-link-insertlinkbubble-text")+" "+V("jfk-textinput")+'" id="'+V(b.bia)+'"/>');return c(S(pVf(Yw({y_a:bx(""+(d+e)),bCa:bx(""+S(qVf({Pm:b})))},a))))};var BWf=["footnote","horizontal_rule"],CWf=["inline"];function DWf(a){var b=a.C.getSelection().C();if(!b)return!0;a=a.Ra();var c=b.cj(),d=b.Wn();b=a.C.slice(c,d);a=[TUf(a,"text",c,d),TUf(a,"paragraph",c,d)];a=new QUf(b,a,null,null,null,null,null,null,null);b=a.D;for(c=0;c<b.length;++c)if(b[c].C.D.length&&Jc(BWf,b[c].getType()))return!1;if(a.C.match((QG(),UKb)))return!1;for(c=0;c<CWf.length;++c)if(b=a.J[CWf[c]],0<(b?b:[]).length)return!1;return!0};function K5(a,b,c,d,e,f){gWf.call(this,a,b,c,d,e,f);this.D=new Oy(void 0,f);this.Ia(this.D);this.$a=null;this.Wa=Pu(this,EWf);this.Na=this.Za=!1;this.O=null}A(K5,gWf);var EWf={bia:"dlbti",wAa:"dlbtil"};p=K5.prototype;p.LRa=function(){return AWf};p.vHa=g("Wa");p.Lf=function(){K5.Ba.Lf.call(this);var a=this.qa();this.O=a.getElement(this.Wa.bia);if(!this.O)throw Error("No input element found");this.D.Xa(this.O);this.Db=new mz(this.O);this.va(this.Db);this.$a=a.getElement(this.Wa.wAa)};
p.Ja=function(){K5.Ba.Ja.call(this);this.getHandler().listen(this.Db,"input",this.Eob)};p.Eob=function(){this.Na=!0};p.Bja=function(){var a=K5.Ba.Bja.call(this);return a?a:this.D.isEnabled()?md(this.D.getValue()):null};p.Vqa=function(){var a=fWf(this.F),b=a.getUrl();if(this.D.isEnabled()){var c=this.D.getValue();ld(md(c))&&(c=a.C);this.D.setValue(c)}this.setVisible(!1);a=new lVf(b,c);b=Gv(Fv(new Ev,1),this.mda()).build();(As(),tSa).Kb(a,b)};
p.Q9=function(){var a=K5.Ba.Q9.call(this);if(this.D.isEnabled()){var b=this.D.getValue();a=new hVf(a.C,b)}return a};p.setContent=function(a,b,c){if(null!=b){b&&(this.Na=!0);this.Za=!!b;var d=!0;c&&(d=DWf(c));c=!!b.match((QG(),VKb));!c&&d||this.D.Pa(!1);d?c?this.D.setValue("Cannot edit multi-paragraph selection."):(Q(this.D.getElement(),!0),Q(this.$a,!0),this.D.Pa(!0),this.D.setValue(b)):(Q(this.D.getElement(),!1),Q(this.$a,!1));this.Da|=1}zWf(this,a)};
p.ZGa=function(){try{this.O&&!this.O.disabled?this.O.focus():yWf(this)}catch(a){}};p.hwa=function(a){K5.Ba.hwa.call(this,a);null!=a.RY&&FWf(this,a.RY)};function FWf(a,b){a.D.isEnabled()&&!a.Na&&0<b.length&&a.D.setValue(b)}p.mda=function(){var a=K5.Ba.mda.call(this),b=P(a,Qud,18);O(b,1,this.Za);var c=this.D.isEnabled()&&this.D.getValue();c&&(c=c==fWf(this.F).getUrl(),O(b,3,c));return a};p.reset=function(){K5.Ba.reset.call(this);this.Na=!1;this.D.Pa(!0);this.Za=!1;Q(this.D.getElement(),!0);this.D.reset()};
p.qra=function(){var a=kt(Es(this.O));return K5.Ba.qra.call(this)||a==this.O};function GWf(a,b){rJ.call(this,78);this.jd=a;this.C=b}A(GWf,rJ);GWf.prototype.Od=function(){var a=new pGb;H(a,1,this.jd);var b=aue(this.C);H(a,2,b);return a};GWf.prototype.dh=Nd;function HWf(a,b){this.C=a;this.H=b}function rWf(a){return hea(Cc(a.C.C.D,a.F,a),Bc(Cc(k7b(a.C.R),a.D,a),function(b){return!!b}),[new gVf("","","action","action",pmb)])}HWf.prototype.F=function(a){var b="#"+fdc(new SM,a.Cb()).build();return new gVf(Ce(a.pe()),b,"infile","spreadsheet")};
HWf.prototype.D=function(a){if(!a.vf(this.C.C))return null;var b=a.getId(),c=ritz_api.RitzModelApi.getLinkedWorkbookRangeIdForNamedRange(b);null===c&&(c=ritz_api.RitzModelApi.getNewWorkbookRangeId(),this.H.C(new GWf(c,new pX(null,b))));b="#"+hdc(new SM,c).build();return new gVf(Ce(a.getName()),b,"infile","namedRange")};function IWf(a){this.C=a};function JWf(a){this.D=a}JWf.prototype.C=function(a){var b="none",c=null;if(eRb(a))b="utl";else if(cRb(a)){QVf(a)?(iRb(),c=qDa(a)?a:"mailto:"+Ka(a)):c=KWf(this,a);var d=gRb(a);QVf(d)?d=Uj(1,d)?d.substring(d.indexOf(":")+1):d:d=KWf(this,d);a=PVf(a)||QVf(a);c=new dWf(c,d,a)}else b="invalid";return new eWf(b,c)};function KWf(a,b){var c=window.location.href;a.D&&(c=vc(B(),"docs-seu"));return hRb(b,c,c)&&(a=rua(b))?"#"+a:b};function LWf(a,b){this.D=a;this.H=b;this.F=new JWf(a.D.J)}
LWf.prototype.C=function(a){if(zbc.test(a)){if(zM(a,this.D.C,!1,!0)){var b=zM(a,this.D.C,!1,!0);b=ritz_api.RitzModelApi.getLinkedWorkbookRangeIdForGridRange(b.C,b.rect.Ac(),b.rect.yc(),b.rect.Zc(),b.rect.dd());if(!b){b=ritz_api.RitzModelApi.getNewWorkbookRangeId();var c=ise(this.D.Sa,a);this.H.C(new GWf(b,c))}b="#"+hdc(new SM,b).build();a=new eWf("none",new dWf(b,a,!0))}else a=new eWf("invalid",null,"Cell range doesn't look right. Typo?");return a}b=window.location.href;if(hRb(a,b,b)){a:{if(b=rua(a)){c=
this.D.Db;var d=Wcc(b);if(d&&!ritz_api.RitzModelApi.getNamedRangeForLinkedWorkbookRangeId(d))if(b=$cc(c,b)){if(b=ul(b),c=bL(this.D.C,b.C)){b=BM(b.rect,c.pe(),!0);break a}}else{b="#REF";break a}}b=null}if(b)return new eWf("none",new dWf(a,b,!0))}return this.F.C(a)};function MWf(a,b,c,d,e,f,h,k,l){E.call(this);this.H=b;this.R=d;this.D=null;this.xa=c;this.J=l;this.L=this.O=null;this.ma=new iVf(a,e,h);this.V=f;this.Da=k;this.F=this.C=null;(As(),tSa).Pa(!0);pmb.Pa(!0);this.Ma=new sm(this);this.va(this.Ma);tSa.subscribe("action",this.hPa,this);pmb.subscribe("action",this.XUa,this);this.Ma.listen(this.H.C,"ka",this.aHb)}A(MWf,E);p=MWf.prototype;
p.$7b=function(a){this.D=a;var b=zJ(this.J);myc(b).Pa(!1);this.C||(this.C=new K5(this.ma,new HWf(this.H,this.R),new IWf(this.H.C),new LWf(this.H,this.R),iA(dA.getInstance())),this.C.render(Fs("docs-editor-container")),this.Ma.listen(this.C,"hide",this.ucc).listen(this.C.getElement(),"mouseup",this.wcc));this.C.setVisible(!0,!0);this.F=DI(this.D);a=UH(this.D,this.F);var c=nQ(b);(b=b.H)&&b.C&&(b.C.sqa(),c.focus(),ikc(c));b=aI(a,this.D.wc(),this.F.y,this.F.x);if(c.Yb()&&c.Qt()){var d=tkc(c,c.getRange().Ti(),
c.getRange().zk());b=Njc(jO(c),d);d=Pjc(jO(c),d);TN(c,b,d);jO(c)==kt(document)&&c.Yb()&&(c.Da=kO(c),c.xa=lO(c));this.O=Njc(c.getElement(),c.getRange());this.L=Pjc(c.getElement(),c.getRange());C(B(),"ferh")?(b=Wjc(c.getRange()),NWf(this)):(b=c.getValue(),c.Ee(!0),OWf(this))}else this.L=this.O=null,c.Ee(!0),OWf(this);sD(b)||xSb(a)?(c=ritz_api.RitzModelApi.getRawHyperlinks(a.C)[0],this.C.setContent(c,$H(a))):(a=wkc(c),this.C.setContent(a?a:"",b))};
function NWf(a){if(a.C.isVisible()){var b=rkc(nQ(zJ(a.J)),!0);zVf(a.C,b.x,b.y);pm(function(){lWf(a.C);a.V.Ub(2)})}}function OWf(a){if(a.C.isVisible()){var b=zJ(a.J),c=yI(a.D,Vk(a.F)),d=b.C;b=IM(d,c.left,"c","page");c=IM(d,c.top+1,"r","page");zVf(a.C,b,c);c=new Wm(function(){lWf(a.C);a.V.Ub(2)});a.va(c);c.start()}}
p.hPa=function(a){var b=a.getUrl();if(b){var c=zJ(this.J);a=a.getText();var d=this.F,e=UH(this.D,d),f=nQ(c);f&&ikc(f);a||(a=f&&f.Yb()&&qkc(f)&&C(B(),"ferh")?Wjc(f.getRange()):aI(e,this.D.wc(),this.F.y,this.F.x));f=new R7d(this.D,this.D.F,!1);this.R.C(f);(c=c.H)&&c.C.Yb()&&C(B(),"ferh")?c.C.xta(a,b):(b=UUf(b),a=UUf(a),b==a&&zSb(e)?f=i8c(this.D,d,b,null):f=new h8c(this.D,d,'=HYPERLINK("'+b+'"'+this.xa.D+'"'+a+'")'),f&&(this.R.C(f),b=AM(d),c=RH(this.H.C,this.D.wc()).pe(),pJ("Link inserted at "+(b+(" in "+
(c+"."))))));(As(),er).Pa(!0)}};p.ucc=function(a){a.target==this.C&&(myc(zJ(this.J)).Pa(!0),this.V.Ub(3))};p.aHb=function(a){a.Zh==this.D.wc()&&this.C&&(this.C.setVisible(!1),this.C.dispatchEvent("close"))};p.La=function(){(As(),tSa).unsubscribe("action",this.hPa,this);pmb.unsubscribe("action",this.XUa,this);We(this.C);this.ma.dispose();MWf.Ba.La.call(this)};p.wcc=function(a){a.stopPropagation()};
p.XUa=function(a){var b="",c=new PWf(this.C);zM(a.getUrl(),this.H.C,!1,!0)&&(b=a.getUrl());nQ(zJ(this.J)).Ee(!0);uQ(this.Da,this.C,c,b,!1,!1,!0,y(this.vcc,this))};p.vcc=function(a){this.Ma.Nc(a,"afterhide",y(this.a8b,this))};p.a8b=function(){this.D.isDisposed()||CJ(this.H.C)&&this.D==iL(this.H.C)||this.H.C.wD(this.D.wc());!this.F||FI(this.D)&&vk(this.F,DI(this.D))||GI(this.D,this.F);if(null!=this.O&&null!=this.L){var a=zJ(this.J);DP(a);TN(nQ(a),this.O,this.L);NWf(this)}else OWf(this)};
function PWf(a){this.C=a}PWf.prototype.setValue=function(a){zWf(this.C,a);FWf(this.C,a)};function QWf(){E.call(this)}A(QWf,fJ);QWf.prototype.C=function(){return MWf};lJ("links",QWf);
