function RWf(a){if(!a)return"You must specify a name for the range.";a=md(a);return 0==a.length?"You must specify a name for the range.":ritz_api.RitzModelApi.validateNamedRange(a)?null:"The specified range name is not valid."}function SWf(a,b){Ol.call(this,a,b)}A(SWf,Ol);function TWf(a,b,c){R.call(this,c);this.D=a;this.ma=b}A(TWf,R);TWf.prototype.Ja=function(){this.getHandler().listen(this.getElement(),"keydown",this.Gya).listen(this.getElement(),"keypress",this.Gya)};function UWf(a,b){return b.vf(a.D)?BM(b.getRect(),RH(a.D,b.wc()).pe()):"#REF"};function VWf(a,b){this.Ib=a;this.C=b}VWf.prototype.getElement=g("Ib");VWf.prototype.getError=g("C");function L5(a,b,c,d){TWf.call(this,a,b,d);this.Fa=C(B(),"docs-egms");this.R=new Dx("");this.va(this.R);this.O=new Dx("");this.va(this.O);this.J=new Dx("");this.va(this.J);this.C=new Oy;this.va(this.C);this.Da=new nz;this.va(this.Da);this.L=this.F=null;this.V=c;this.xa=null}A(L5,TWf);p=L5.prototype;p.Ca=function(){var a=Qw(this.bJa(),{kQ:this.AIa(),ke:this.Fa});this.yb(a)};
p.Ja=function(){L5.Ba.Ja.call(this);var a=this.qa(),b=a.hb("waffle-named-ranges-add-range-name-input",this.getElement());this.C.Xa(b);this.Da.Xa(this.C.getElement());this.xa=a.getElement("waffle-named-ranges-edit-range-select-holder");b=this.F=new BU(new am,y(this.Hcc,this),!1,void 0,!0,void 0,a);this.va(this.F);b.render(a.getElement("waffle-named-ranges-edit-range-select"));b.setValue(this.PIa());b=b.ot();kv(b,"waffle-named-ranges-range-select");this.J.Xa(a.getElement("waffle-named-ranges-edit-range-select-done-button"));
this.getHandler().listen(this.J,"action",this.Gcc);this.J.setVisible(!1);this.R.Xa(a.getElement("waffle-named-ranges-edit-done"));this.getHandler().listen(this.R,"action",this.Fcc);this.O.Xa(a.getElement("waffle-named-ranges-edit-cancel"));this.getHandler().listen(this.O,"action",this.Ecc);a=a.getElement("waffle-named-ranges-edit-validation-error-icon");sw(a)};p.Gya=function(a){a.stopPropagation();"keydown"==a.type&&27==a.keyCode?WWf(this):"keypress"==a.type&&13==a.keyCode&&XWf(this)};p.focus=function(){Ry(this.C)};
p.getName=function(){return this.C.getValue()};p.getRange=function(){return this.F.getValue()};p.Hcc=function(){this.Ffa(!this.L)};
p.Ffa=function(a){a?(this.L=Vl(this.ma,"selectionChange",this.Icc,!1,this),kv(this.xa,"waffle-named-ranges-range-select-listening"),(a=this.C)&&a.Pa(!1),(a=this.R)&&a.Pa(!1),(a=this.O)&&a.Pa(!1),this.J.setVisible(!0)):(Zl(this.L),this.L=null,mv(this.xa,"waffle-named-ranges-range-select-listening"),(a=this.C)&&a.Pa(!0),(a=this.R)&&a.Pa(!0),(a=this.O)&&a.Pa(!0),this.J.setVisible(!1),this.F.focus())};p.Icc=function(a){a=BM(a.rect,a.yn);this.F.setValue(a)};p.Ecc=function(){WWf(this)};
function WWf(a){a.dispatchEvent(new SWf("named-ranges-pill-edit-cancel",a))}p.Gcc=function(){this.Ffa(!1)};p.Fcc=function(){XWf(this)};function XWf(a){var b=a.getError();YWf(a,b);b||a.dispatchEvent(new SWf("named-ranges-pill-submit",a))}
p.getError=function(){var a=this.getName();if(a=RWf(a))return new VWf(this.C.getElement(),a);if(this.wPa())return new VWf(this.C.getElement(),"There is already a range with this name.");a=this.getRange();a=Ibc(a,this.D,!1,!0);return oa(a)?(a="range-datasource-sheet"===a?"Range can't reference connected sheets.":"Invalid range",new VWf(this.F.ot(),a)):bL(this.D,a.C).D?new VWf(this.F.ot(),"This sheet is protected."):null};
function YWf(a,b){var c=a.qa(),d=c.getElement("waffle-named-ranges-edit-validation-error"),e=c.getElement("waffle-named-ranges-edit-validation-error-text");a=c.Qi("waffle-named-ranges-select-error",a.getElement());zc(a,function(f){mv(f,"waffle-named-ranges-select-error")});b&&(c.Ge(e,b.getError()),Q(d,!0),kv(b.getElement(),"waffle-named-ranges-select-error"))}p.La=function(){L5.Ba.La.call(this);Zl(this.L);this.L=null};function ZWf(a,b,c){return U($Wf({kQ:a.kQ,ke:a.ke,hV:!1},c||b))}function aXf(a,b,c){return U($Wf({kQ:a.kQ,ke:a.ke,hV:!0},c||b))}
function $Wf(a,b){var c=a.hV,d=a.ke;a='<div class="waffle-named-ranges-pill waffle-named-ranges-edit-pill"><div><input value="'+V(a.kQ)+'" role="option" class="waffle-named-ranges-add-range-name-input jfk-textinput '+(c?"waffle-named-ranges-add-range-name-input-with-delete":"")+'">';c&&(c=""+S(qz({icon:ax("docs-icon-img "+(d?"docs-icon-delete-grey600-24":"docs-icon-trash"))},b)),a+=S(Cx({content:bx(c),id:"waffle-named-ranges-edit-delete",style:4,title:ax("Delete range"),width:d?1:null},b)));a=a+'</div><div id="waffle-named-ranges-edit-range-select-holder"><div id="waffle-named-ranges-edit-range-select"></div>'+
S(Cx({Ad:"waffle-named-ranges-edit-range-select-done",content:ax("Ok"),id:"waffle-named-ranges-edit-range-select-done-button",style:2},b));a=a+'<div class="waffle-named-ranges-edit-range-select-message">Select a range</div></div><div id="waffle-named-ranges-edit-validation-error" style="display: none" aria-live="polite"><span id="waffle-named-ranges-edit-validation-error-text"></span><a href="//support.google.com/docs/bin/answer.py?answer=63175" id="waffle-named-ranges-edit-validation-error-icon" target="_blank" title="'+
dx("Learn more");a+='">?</a></div><div class="waffle-named-ranges-edit-buttons">'+(d?bXf(b)+cXf(b):cXf(b)+bXf(b))+"</div></div>";return U(a)}function cXf(a){a=""+S(Cx({Ad:"waffle-named-ranges-edit-done",content:ax("Done"),id:"waffle-named-ranges-edit-done",style:2},a));return U(a)}function bXf(a){a=""+S(Cx({Ad:"waffle-named-ranges-edit-cancel",content:ax("Cancel"),id:"waffle-named-ranges-edit-cancel",style:0},a));return U(a)};function dXf(a,b,c,d){L5.call(this,a,b,c,d)}A(dXf,L5);p=dXf.prototype;p.bJa=function(){return ZWf};p.Ck=function(){for(var a=this.V,b=Ke();a.C[b]||RWf(b);)b=Ke();return b};p.AIa=function(){for(var a=1,b="NamedRange"+a;qL(this.V,b);)a++,b="NamedRange"+a;return b};p.PIa=function(){var a=this.ma.C();if(a instanceof bQ){a=jyc(a);var b=bL(this.D,a.C).pe();return BM(a.rect,b)}return""};p.wPa=function(){return!!qL(this.V,this.getName())};function eXf(a,b,c,d,e,f){L5.call(this,b,c,e,f);this.Qb(a);this.Ka=d;this.H=new Dx("");this.va(this.H)}A(eXf,L5);p=eXf.prototype;p.Ja=function(){eXf.Ba.Ja.call(this);var a=this.qa();this.H.Xa(a.getElement("waffle-named-ranges-edit-delete"));this.getHandler().listen(this.H,"action",this.Jcc);sw(this.H.getElement())};
p.Jcc=function(){var a=y(this.dispatchEvent,this,new SWf("named-ranges-range-delete",this)),b=y(function(){this.H.getElement().focus()},this);vyc(this.Ka,"Removing this range will not delete content in the cells, but formulas and references that rely on the name of this range may break.",a,{ok:"Remove",cancel:"Cancel"},"Are you sure you want to remove this range?",b,void 0,!0)};p.Ffa=function(a){a?this.H.Pa(!1):this.H.Pa(!0);eXf.Ba.Ffa.call(this,a)};p.bJa=function(){return aXf};p.AIa=function(){return this.Ra().getName()};
p.PIa=function(){return UWf(this,this.Ra())};p.Ck=function(){return this.Ra().getId()};p.wPa=function(){var a=this.getName();a=qL(this.V,a);return!!a&&a.getId()!=this.Ck()};function fXf(a,b,c){b=c||b;var d=a.UOa,e=a.ke;c=ax("Named ranges");var f=bx(""+S(qz({zn:"docs-gm-sidebar-icon-24",icon:"docs-icon-img docs-icon-sheets-table-24"},b)));d='<div id="waffle-named-ranges-container" role="listbox">'+(d?'<div id="waffle-named-ranges-add-range" role="option" class="waffle-named-ranges-add-range-inactive" tabindex=0>'+(e?S(qz({zn:"waffle-named-ranges-add-range-icon",icon:"docs-icon-img docs-icon-plus"},b))+"<span>"+U("Add a range")+"</span>":"<strong>+ "+U("Add a range")+
"</strong>")+"</div>"+(e?"":'<div id="waffle-named-ranges-arrowup"></div>'):"");e=b;var h=a.Rk,k="";a.ke?(k+='<div id="waffle-named-ranges-promo"><div class="waffle-named-ranges-promo-title">'+S(qz({icon:"docs-icon-img docs-icon-explore-black"},e))+'<div class="waffle-named-ranges-promo-title-text goog-inline-block">',k=k+'Explore Tips</div></div><div class="waffle-named-ranges-promo-content">Use named ranges in formulas.  They\'re easy to reuse, recall, and read.'+('<div class="waffle-named-ranges-promo-example">'+
S(qz({icon:"docs-icon-img docs-icon-insert-formula"},e))),k+='=SUM(NamedRange1)</div></div><div class="waffle-named-ranges-promo-footer"><a href="http://support.google.com/docs/bin/answer.py?answer=63175" target="_blank" draggable="false">Learn more'):(k=k+'<div id="waffle-named-ranges-promo"><div class="waffle-named-ranges-promo-content"><div class="waffle-named-ranges-promo-title">Tips:</div>Use named ranges in formulas.  They\'re easy to reuse, recall, and read.'+('</div><div class="waffle-named-ranges-promo-formulabar"><table><tr><td'+
(h?' class="'+V("docs-material")+'"':"")+'><div class="docs-icon goog-inline-block"><div class="docs-icon-img-container docs-icon-img docs-icon-insert-formula"></div></div></td><td class="formula-bar-separator"><div></div></td><td dir="ltr">'),k+='=SUM(NamedRange1)</td></tr></table></div><hr class="waffle-named-ranges-promo-separator"/><div><a href="http://support.google.com/docs/bin/answer.py?answer=63175" target="_blank">Learn more about named ranges.');e=U(k+"</a></div></div>");a=""+S(yU(Yw({title:c,
kL:f,ll:bx(d+S(e)+"</div>")},a),b));return U(a)};function gXf(a,b,c){b=c||b;c=a.mva;var d=a.$o,e=a.ke;a='<div class="waffle-named-ranges-pill" tabindex=0 role="option"><div class="waffle-named-ranges-range-name"><span class="waffle-named-ranges-range-name-holder">'+S(a.kQ)+"</span></div>";var f=""+S(qz({icon:ax("docs-icon-img "+(e?"docs-icon-edit-outline-20":"docs-icon-mode-edit"))},b));a+=S(Cx({attributes:cx(d?"":'style="display:none"'),Ad:"waffle-named-ranges-edit-range-button",content:bx(f),style:e?4:0,tabindex:-1,title:ax("Edit"),width:1},b));
a+='<div class="waffle-named-ranges-range-rect"><span class="waffle-named-ranges-range-rect-holder">'+S(c)+"</span></div></div>";return U(a)};function hXf(a,b,c,d,e){TWf.call(this,b,c,e);this.Qb(a);this.C=null;this.H=d;this.F=new Dx("");this.va(this.F)}A(hXf,TWf);p=hXf.prototype;p.Ca=function(){var a=this.Ra(),b=UWf(this,a);a:{var c=a.Dda;if(null!=c&&(c=RH(this.D,c))){c=c.pe();var d=a.getName();c=Jbc(d,c);break a}c=a.getName()}a=a.wc();a=(null!=a?!RH(this.D,a).D:!0)&&!this.H.Kd();b=Qw(gXf,{kQ:c,mva:b,$o:a,ke:C(B(),"docs-egms")});this.yb(b)};
p.Ja=function(){hXf.Ba.Ja.call(this);var a=this.qa();this.F.Xa(a.hb("waffle-named-ranges-edit-range-button",this.getElement()));this.F.Fd().Yh(this.F,!1);this.getHandler().listen(this.getElement(),"mouseover",this.Wcc).listen(this.getElement(),"mouseout",this.Vcc).listen(this.getElement(),"click",this.sAb).listen(this.getElement(),"focus",this.Ucc).listen(this.getElement(),"blur",this.Tcc).listen(this.F,"action",this.yub);var b=a.hb("waffle-named-ranges-range-name-holder",this.getElement());a=a.hb("waffle-named-ranges-range-rect-holder",
this.getElement());var c=this.F.getElement();sw(b);sw(a);sw(c)};p.Wcc=function(){iXf(this)};p.Ucc=function(){iXf(this)};p.Vcc=function(){We(this.C);this.C=null};p.sAb=function(){this.dispatchEvent(new SWf("named-ranges-range-select",this))};p.Tcc=function(){We(this.C);this.C=null};function iXf(a){var b=a.Ra();!a.C&&b.vf(a.D)&&aL(a.ma.D)==b.wc()&&(a.C=PO(zJ(a.ma),b.getRect(),"waffle-named-ranges-border",2,1),a.C.setVisible(!0))}p.yub=function(){jXf(this)};
p.Gya=function(a){"keypress"==a.type&&13==a.keyCode&&(a.preventDefault(),jXf(this))};function jXf(a){a.dispatchEvent(new SWf("named-ranges-pill-changed",a))}p.focus=function(){this.getElement().focus()};p.La=function(){hXf.Ba.La.call(this);We(this.C);this.C=null};function kXf(a,b,c,d){oU.call(this,d);this.Da=a;this.Fa=b;this.xa=c.R;this.J=c;this.F=[];this.D=this.R=this.H=null;this.ma=C(B(),"docs-egms")}A(kXf,oU);p=kXf.prototype;p.Ca=function(){var a=Qw(fXf,{UOa:!this.J.Kd(),id:this.getId(),Rk:C(B(),"docs-emi"),ke:this.ma});this.yb(a)};
p.Ja=function(){kXf.Ba.Ja.call(this);var a=this.qa();this.J.Kd()||(this.R=a.getElement("waffle-named-ranges-arrowup"),this.H=a.getElement("waffle-named-ranges-add-range"),this.getHandler().listen(this.H,"keypress",this.fob).listen(this.H,"click",this.dob))};
p.Lc=function(){var a=this,b=Fs("waffle-named-ranges-container"),c=k7b(this.xa);this.reset();this.ma?this.H&&Q(this.H,!0):this.R&&(Q(this.R,!1),pv(this.H,"waffle-named-ranges-add-range-active","waffle-named-ranges-add-range-inactive"));0<c.length&&(lXf(this),zc(c,function(d){d=mXf(a,d.getId());b.appendChild(d.getElement());a.F.push(d)}));this.H&&this.H.focus()};function nXf(a,b){return Hc(a.F,function(c){return c instanceof dXf?!1:c.Ra().getId()===b})}
function oXf(a){if(a.D){if(a.D instanceof dXf)a.ma?Q(a.H,!0):(Q(a.R,!1),pv(a.H,"waffle-named-ranges-add-range-active","waffle-named-ranges-add-range-inactive")),We(a.D),a.H.focus();else{var b=mXf(a,a.D.Ck());pXf(a,a.D,b)}a.D=null}}function mXf(a,b){b=new hXf(a.xa.C[b],a.J.C,a.Da,a.J.H);b.Vd(a);b.render();return b}
p.Ia=function(a){var b=Ic(this.F,function(c){return c instanceof dXf?!1:0<jd(c.Ra().getName(),a.Ra().getName())});-1==b?(Fs("waffle-named-ranges-container").appendChild(a.getElement()),this.F.push(a)):(this.qa().Mr(a.getElement(),this.F[b].getElement()),Oc(this.F,b,0,a))};p.removeChild=function(a){var b=Ic(this.F,function(c){return c instanceof dXf?!1:c.Ra().getId()===a.Ra().getId()});-1!=b&&(this.qa().Nf(a.getElement()),Oc(this.F,b,1));return a};
function pXf(a,b,c){a.qa().oQ(c.getElement(),b.getElement());var d=yc(a.F,b);Oc(a.F,d,1,c);We(b);c.Vd(a);c.focus()}p.reset=function(){this.D=null;Xe(this.F);this.F=[]};p.dob=function(){qXf(this)};p.fob=function(a){13==a.keyCode&&(a.stopPropagation(),a.preventDefault(),qXf(this))};
function qXf(a){if(!a.J.Kd()){oXf(a);a.ma?Q(a.H,!1):(Q(a.R,!0),pv(a.H,"waffle-named-ranges-add-range-inactive","waffle-named-ranges-add-range-active"));var b=new dXf(a.J.C,a.Da,a.J.R);b.Vd(a);b.render();a.D=b;a.qa().Yz(b.getElement(),a.H);Nc(a.F,b,0);b.focus()}}function lXf(a){a=a.qa();var b=a.getElement("waffle-named-ranges-promo");a.Nf(b)}p.La=function(){kXf.Ba.La.call(this);Xe(this.F);this.F=[]};function rXf(a,b,c,d,e){rJ.call(this,25);this.jd=a;this.O=md(b);this.C=c;this.F=d;this.J=null!=e?e:null}A(rXf,rJ);rXf.prototype.Od=function(){var a=new YE;this.jd&&H(a,1,this.jd);a.Gd(this.O);if(null!=this.C&&null!=this.F){var b=pl(this.F,this.C);H(a,4,b)}null!=this.J&&H(a,3,String(this.J));return a};rXf.prototype.dh=Nd;function sXf(a){rJ.call(this,26);this.jd=a}A(sXf,rJ);sXf.prototype.Od=function(){var a=new $E;H(a,1,this.jd);return a};sXf.prototype.dh=Nd;function tXf(a,b,c,d,e,f){DU.call(this,a,f);this.D=a;this.H=b;this.F=b.C;this.J=d;this.L=new sm(this);this.va(this.L);this.L.listen(nJ,"show-named-ranges",this.Qcc).listen(nJ,"show-named-ranges-with-add",this.FHb).listen(this.F,"fa",this.Pcc).listen(this.H.H,["acl_change","commenter_status","readonly_status"],this.Scc).listen(this.D,"named-ranges-pill-changed",this.Kcc).listen(this.D,"named-ranges-range-select",this.ZCb).listen(this.D,"named-ranges-range-delete",this.Rcc).listen(this.D,"named-ranges-pill-submit",
this.Mcc).listen(this.D,"named-ranges-pill-edit-cancel",this.Lcc).listen(this.H,"add_named_range",this.Ncc).listen(this.H,"delete_named_range",this.Occ)}A(tXf,DU);p=tXf.prototype;p.Ncc=function(a){var b=this.D;a=a.xg.getId();var c=b.xa.C[a];null!=b.D&&b.D.Ck()==a?(a=b.D.Ra(),a.getName()==c.getName()&&a.wc()==c.wc()&&a.getRect().equals(c.getRect())||(sQ(b.Fa,"","Sorry, another user just changed this named range."),oXf(b))):(c=mXf(b,a),(a=nXf(b,a))?pXf(b,a,c):(lXf(b),b.Ia(c)))};
p.Occ=function(a){var b=this.D;a=a.xg.getId();null!=b.D&&b.D.Ck()===a&&(sQ(b.Fa,"","Sorry, this named range was deleted."),b.D=null);(a=nXf(b,a))&&b.removeChild(a)};p.Pcc=function(){this.D.Lc()};p.Qcc=function(){var a=this.Dg().isVisible();EU(this);this.D.Lc(!0);a&&qXf(this.D)};p.FHb=function(){EU(this);this.D.Lc(!0);qXf(this.D)};
p.Kcc=function(a){a=a.target;var b=a.Ra(),c=b.wc();if(b.vf(this.F)&&null!=c){var d=new kl(c,b.getRect());QX(this.F,d,y(this.EXa,this,b.getId()))}b=null!=c?!RH(this.F,c).D:!0;!this.H.Kd()&&b&&(b=this.D,oXf(b),c=new eXf(a.Ra(),b.J.C,b.Da,b.Fa,b.xa),c.Vd(b),c.render(),b.D=c,pXf(b,a,c))};p.EXa=function(a){this.isDisposed()||(a=nXf(this.D,a))&&a.focus()};p.ZCb=function(a){a=a.target.Ra();var b=a.wc();a.vf(this.F)&&null!=b&&(b=new kl(b,a.getRect()),QX(this.F,b,y(this.EXa,this,a.getId())))};p.Lcc=function(){oXf(this.D)};
p.Mcc=function(a){var b=a.target;a=b.getName();var c=zM(b.getRange(),this.F,!1,!0);b=b.Ck();this.D.Lc();this.J.C(new rXf(b,a,c.C,c.rect))};p.Rcc=function(a){a=a.target.Ck();this.D.Lc();this.J.C(new sXf(a))};p.Scc=function(){this.D.Lc()};p.Dg=function(){return Qlb};p.Br=function(){return Rlb};function uXf(){E.call(this)}A(uXf,fJ);uXf.prototype.C=function(){return tXf};uXf.prototype.D=function(){return kXf};lJ("namedrangespane",uXf);
