huc.prototype.hK=u(1267,n(!0));Cvc.prototype.hK=u(1266,n(!1));huc.prototype.d0=u(1265,function(a){return a.KB()});Cvc.prototype.d0=u(1264,function(a){return Dvc(this,a.Ct()-this.D.yc())});vg.prototype.xI=u(18,function(){return G(this,5)});CRb.prototype.xI=u(17,g("J"));
function Awg(a,b){var c=/\d+|\.\d+|\D+/g;if(a==b)return 0;if(!a)return-1;if(!b)return 1;for(var d=a.toLowerCase().match(c),e=b.toLowerCase().match(c),f=Math.min(d.length,e.length),h=0;h<f;h++){c=d[h];var k=e[h];if(c!=k)return a=parseInt(c,10),!isNaN(a)&&(b=parseInt(k,10),!isNaN(b)&&a-b)?a-b:c<k?-1:1}return d.length!=e.length?d.length-e.length:a<b?-1:1}function Bwg(a,b){return Awg(a,b)}function Cwg(a,b){H(a,1,b)}function Dwg(a,b){H(a,3,b)}function Ewg(a,b){H(a,2,b)}function Fwg(a,b){H(a,8,b)}
function Gwg(a,b){H(a,9,b)}function Hwg(a,b){H(a,2,b)}function Iwg(a,b){H(a,3,b)}function Jwg(a,b){H(a,1,b)}function Kwg(a,b){var c=0,d=0,e=new Jf;b.C||(c=b.Ac(),H(e,1,c),c=b.Zc(),H(e,2,c),c=2);b.D||(d=b.yc(),H(e,3,d),b=b.dd(),H(e,4,b),d=2);b=ritz_api.RitzModelApi.getRelativityIndicatorsId(c,c,d,d,!0);H(e,5,b);H(e,6,a);a=new If;H(a,2,0);H(a,1,e);return a}function Lwg(a,b){return Bc(a.Bz,b)}
function Mwg(a,b,c){null!=c?(Nc(a.ws,b,c),b=function(d){if(rf(d,7)){d=G(d,7);var e=G(d,1);e>=c&&Cwg(d,e+1)}},zc(a.Jk,b),zc(a.Bk,b)):a.ws.push(b)}function Nwg(a,b){function c(d){if(rf(d,7)){var e=G(d,7),f=G(e,1);f==b?uf(d,7):f>b&&Cwg(e,f-1)}}Qc(a.ws,b);zc(a.Jk,c);zc(a.Bk,c)}function Owg(a,b,c){0<=c&&c!=b&&sre(a,c,b)}
function Pwg(a,b,c){function d(e){if(rf(e,7)){var f=Math.min(c,b),h=Math.max(c,b);e=G(e,7);var k=G(e,1);k==c?Cwg(e,b):k>=f&&k<=h&&(c>b?Cwg(e,k+1):c<b&&Cwg(e,k-1))}}Owg(a.ws,b,c);zc(a.Jk,d);zc(a.Bk,d)}function Qwg(a,b){fea(a.Jk,b);fea(a.Bk,b)}function Rwg(a,b){b=DRb.Vc(vg.Aa(),b);return KRb(b,a.Wm,a.F,a.Kv)}function Swg(a,b){var c=[];if(null==a.C)return c;var d=RH(a.H,a.C).Gc(),e=a.Rp();b=e.yc()+b;a=gl(e,"r");for(e=e.Ac()+1;e<a.end;e++){var f=d.Ch(e,b);mea(c,$H(f),Bwg)}return c}
function Twg(a,b,c,d,e,f){tQ(a,function(h){var k=h.Jna();h=new (h.VIa())(e(h),new k(this.C,this.H,l2d(this),!0),b,c,d,"Create pivot table",f?f:"");rQ(this,h);h.show()})}function Uwg(a,b,c,d,e){Twg(a,b,c,d,function(f){return new (f.Jna())(a.C,a.H,l2d(a),!1)},void 0===e?"":e)}function Vwg(a,b,c,d){Twg(a,b,c,ua,function(e){return new (e.UIa())(d.Cb(),d.pe())},null)}function Wwg(a,b){null==a.H?uf(a.C,10):Qwg(b,function(c){return c==a.C})}
function Xwg(a,b){for(var c=new lg,d=vf(G(ig(a.C),2),1),e=0;e<d.length;e++){for(var f=!0,h=0;h<a.F.length;h++)d[e].getValue().equals(a.F[h])&&(f=!1);for(h=0;h<a.D.length;h++)d[e].getKey().equals(a.D[h])&&(f=!1);f&&tf(c,1,d[e])}0<sf(c,1)?(b=new jg,b.setType(1),H(b,2,c),H(a.C,10,b)):null==a.H?uf(a.C,10):Qwg(b,function(k){return k==a.C})}function Ywg(a,b){a.O||(a.O={});a.O[b.getId()]=!0}function Zwg(a,b){a.Ka=new Rj(b);a.C.Ye(function(c){c.kc(a.Ka.contains(c.getValue()))})}
function $wg(a){switch(a){case 0:return"Second";case 1:return"Minute";case 2:return"Hour";case 3:return"Hour-Minute (24 hour)";case 4:return"Hour-Minute (12 hour)";case 5:return"Day of the week";case 6:return"Day of the year";case 7:return"Day of the month";case 8:return"Day-Month";case 9:return"Month";case 10:return"Quarter";case 11:return"Year";case 12:return"Year-Month";case 13:return"Year-Quarter";case 14:return"Year-Month-Day";default:return""}};function F7(a,b){Ol.call(this,a,b)}A(F7,Ol);function axg(a,b,c){b=c||b;var d=a.Qgb;c='<div id="waffle-pivot-pane"><div class="waffle-pivot-rangepicker-container"><div id="waffle-pivot-range-selection"></div><div class="waffle-pivot-rangepicker-error-label">Please enter a valid range</div></div><div class="waffle-pivot-recommendation-box"></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+bxg({rI:ax("Rows"),id:"waffle-pivot-add-field-row"},b);c=c+'</div><div id="waffle-pivot-row-label" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+
bxg({rI:ax("Columns"),id:"waffle-pivot-add-field-column"},b);c=c+'</div><div id="waffle-pivot-column-label" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+bxg({rI:ax("Values"),id:"waffle-pivot-add-field-value"},b);c=c+'<div id="waffle-pivot-aggr"><span id="waffle-pivot-aggr-label"> as:&nbsp;</span><div class="waffle-pivot-aggr-select-container"><div id="waffle-pivot-aggr-select"></div></div></div></div><div id="waffle-pivot-values" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+
bxg({rI:ax("Filters"),id:"waffle-pivot-add-field-filter"},b);c+='</div><div id="waffle-pivot-filter" class="waffle-pivot-drop-target"></div></div></div>'+(d?'<div class="waffle-pivot-column-names-container"></div>':"");d=ax("Pivot table editor");var e=U('<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><g fill="none" fill-rule="evenodd"><path d="M0 0h24v24H0z"/><g stroke="#188038" stroke-width="2"><path fill="#CEEAD6" d="M4 6h16v4H4z"/><path d="M4 10h6v4H4zM4 14h6v4H4zM10 10h10v4H10zM10 14h10v4H10z"/></g></g></svg>');
a=""+S(yU(Yw({title:d,KA:"waffle-pivot-sidebar",kL:bx(""+e),ll:bx(c),$la:!0,oqa:bx('<div class="waffle-sidebar-header-db-pivot-table-wrapper"></div>'),Cma:bx('<div class="waffle-sidebar-footer-db-pivot-table-wrapper"></div>')},a),b));return U(a)}
function cxg(a,b,c){b=c||b;a='<div class="waffle-pivot-container"><div class="waffle-pivot-label waffle-pivot-recommendation-header">Suggested'+(S(qz({zn:"waffle-pivot-recommendation-toggle-icon",icon:"docs-icon-img docs-icon-up"},b))+'</div><div class="waffle-pivot-recommendation-body"><div class="waffle-recommendation-box-spinner-container" style="display:none"></div><div class=\'waffle-pivot-recommendation-list\'></div><div class="waffle-pivot-recommendation-error-container"><div class="waffle-pivot-recommendation-error-image">'+S(qz({icon:"docs-icon-img docs-icon-unsupported-black"},
b))+'</div><div class="waffle-pivot-recommendation-error-content"></div></div></div></div>');return U(a)}
function dxg(a,b,c){b=c||b;c=a.description;var d=ax("Suggested Pivot Table");a='<div class="waffle-pivot-recommendation-container'+(a.Rk?" "+V("docs-material"):"")+'"><div class="waffle-pivot-recommendation-content"><div role="heading" class="waffle-pivot-recommendation-icon" aria-label="'+V(d)+'">'+S(qz({icon:"docs-icon-img docs-icon-pivot-table"},b))+'</div><div class="waffle-pivot-recommendation-text">'+S(c)+'</div></div><div class="waffle-pivot-recommendation-preview-btn">'+S(qz({icon:"docs-icon-img docs-icon-zoom-in"},
b))+"</div></div>";return U(a)}function bxg(a,b){var c=a.rI;a=a.id;var d='<span class="waffle-pivot-add-field-label">'+S(c)+"</span>",e=ax("Add");d+=S(Cx({Ad:"goog-inline-block waffle-pivot-add-button",content:e,attributes:cx('aria-label="'+V(c)+" "+V(e)+'"'),id:a,style:4},b));return U(d)}
function exg(){return U('<div class="waffle-pivot-pill" role="group" tabindex="0"><div class="waffle-pivot-pill-main-table" role="presentation"><div class="waffle-pivot-pill-type-icon"></div><div class="waffle-pivot-pill-main-table-text"><span class="waffle-pivot-pill-title"></span></div><div class="waffle-pivot-pill-close waffle-pivot-pill-nodrag"></div></div></div>')};function G7(a,b,c,d,e,f,h){R.call(this,h);this.Sa=a;this.Na=c;this.D=d;this.H=e;this.xk=fxg;this.ma=f;this.Qb(b)}A(G7,R);var fxg={dFc:"waffle-pivot-pill",G3a:"waffle-pivot-pill-disabled",Yya:"waffle-pivot-pill-align-middle",pza:"waffle-pivot-pill-checkbox-label",qza:"waffle-pivot-pill-close",v1a:"waffle-pivot-pill-close-disabled",Rha:"waffle-pivot-pill-nodrag",b4a:"waffle-pivot-pill-section",uR:"waffle-pivot-select-label",TITLE:"waffle-pivot-pill-title",BAa:"waffle-pivot-pill-type-icon"};p=G7.prototype;
p.Ca=function(){this.yb(Qw(exg));gxg(this)};p.Ja=function(){G7.Ba.Ja.call(this);var a=this.qa();this.Fa=this.hb(this.xk.TITLE);a=Qte("\u2715",a);a.render(this.hb(this.xk.qza));dv(a.getElement(),"Close edit field and remove from pivot table");this.va(a);this.getHandler().listen(a,"action",this.bWb)};p.Pa=function(a){var b=this.getElement();ov(b,this.xk.G3a,!a);gt(b,a);b=this.hb(this.xk.qza);ov(b,this.xk.v1a,!a)};p.Hx=function(){var a=new F7("aj",this);a.C=this;this.dispatchEvent(a)};
function hxg(a,b){a.Fa&&(a.qa().Ge(a.Fa,b),dv(a.getElement(),"Edit field: "+(a.Sa+(" "+(b+".")))),rw(a.Fa,b,void 0))}function ixg(a){return a.qa().cJ(a.Fa)}function H7(a,b,c,d){a=a.qa();return a.Ca(c,d,pt(a,b+"\u00a0"))}function I7(a){return a.qa().Ca("DIV",a.xk.Rha)}p.uH=function(a){var b=this.qa(),c=b.Ca("DIV",this.xk.b4a,arguments);b.appendChild(this.getElement(),c);return c};p.y3=da("D");p.bWb=function(){var a=new F7("Yi",this);a.C=this;this.dispatchEvent(a)};
function gxg(a){var b=a.hb(a.xk.BAa);b.className=a.xk.BAa;a.H&&(a=jxg(a.H))&&kv(b,a)}p.cYa=ua;function kxg(a){return 6==a||2==a||5==a}function jxg(a){switch(a){case 3:return"waffle-types-number-icon";case 4:return"waffle-types-text-icon";case 6:case 2:case 5:return"waffle-types-date-icon";case 1:return"waffle-types-boolean-icon";default:return null}};function J7(a,b,c,d,e,f,h,k){G7.call(this,"Group by",a,b,c,d,h,k);this.R=this.C=this.V=this.O=this.F=this.L=null;this.Ka=e;this.Qa=f;this.Da=this.J=this.xa=null}A(J7,G7);p=J7.prototype;
p.Ja=function(){J7.Ba.Ja.call(this);hxg(this,lxg(this));var a=this.qa(),b=H7(this,"Order","DIV",this.xk.uR),c=I7(this),d=new cw;d.Ia(new Yv("Ascending",0),!0);d.Ia(new Yv("Descending",1),!0);a=this.O=new Aw("",d,C(B(),"docs-egms")?DY.getInstance():gT.getInstance(),a);a.Xa(c);a.setValue(wf(this.Ra(),8));dv(a.getElement(),"Order");kv(d.Oa(),"goog-menu-noicon");this.getHandler().listen(a,"action",this.Hx);this.uH(b,c);a=this.qa();d=H7(this,"Sort by","DIV",this.xk.uR);b=I7(this);c=new cw;var e=lxg(this);
c.Ia(new Yv(e,-1),!0);e=this.V=new Aw("",c,C(B(),"docs-egms")?DY.getInstance():gT.getInstance(),a);e.Xa(b);e.ek(!0);dv(e.getElement(),"Sort by");this.getHandler().listen(e,"action",this.lib);a=y(a.Ca,a,"div",["goog-inline-block","waffle-pivot-pill-sort-by"]);d=a(d);this.R=a(b);this.uH(d,this.R);kv(c.Oa(),"goog-menu-noicon");!this.J&&C(B(),"fedptdg")&&(a=this.qa(),b=H7(this,"Group by","DIV",this.xk.uR),c=I7(this),d=new cw,mxg(d,3),a=this.J=new Aw("",d,C(B(),"docs-egms")?DY.getInstance():gT.getInstance(),
a),a.ek(!0),a.Xa(c),a.setValue(nxg(this)),dv(a.getElement(),"Group by"),kv(d.Oa(),"goog-menu-noicon"),this.getHandler().listen(a,"action",this.Hx),this.Da=this.uH(b,c),kv(this.Da,"waffle-pivot-date-grouping-section"),oxg(this));b=wf(this.Ra(),2);c=H7(this,"Show totals","SPAN",this.xk.pza+" "+this.xk.Rha);d=I7(this);lv(d,["goog-inline-block",this.xk.Yya]);this.L=new WR(b?!0:!1,C(B(),"docs-egms")?YR.getInstance():I1c.getInstance(),this.qa());VR(this.L,c);this.L.render(d);this.getHandler().listen(this.L,
"change",this.Hx);b=this.uH(d,c);kv(b,"waffle-pill-section-checkbox");pxg(this)};p.Qb=function(a){J7.Ba.Qb.call(this,a);hxg(this,lxg(this));this.L&&this.L.kc(wf(a,2));this.F&&this.F.kc(wf(a,9));this.O&&this.O.setValue(wf(a,8));this.J&&(a=nxg(this),this.J.setValue(a));qxg(this)};p.Pa=function(a){J7.Ba.Pa.call(this,a);this.V.Pa(a);this.O.Pa(a);this.L.Pa(a);this.F&&this.F.Pa(a);this.J&&this.J.Pa(a)};
function lxg(a){function b(h,k){return k+(" ("+(h+")"))}function c(h,k,l){return k+(" - "+(l+(" ("+(h+")"))))}function d(h,k){return"Grouped "+(k+(" ("+(h+")")))}var e=a.Ra();a=a.oA();if(rf(e,11)&&e.Yp()){if(rf(ig(e),4)){var f=G(G(ig(e),4),1);return c(wf(e,11),a,$wg(f))}return d(wf(e,11),a)}return e.Yp()?rf(ig(e),4)?(e=G(G(ig(e),4),1),a+(" - "+$wg(e))):"Grouped "+a:rf(e,11)?b(wf(e,11),a):a}p.oA=function(){return this.D.x3(this.Ra())};p.lib=function(a){a=new F7("fj",a.currentTarget);a.C=this;this.dispatchEvent(a)};
p.mib=function(a){a=new F7("gj",a.currentTarget);a.C=this;this.dispatchEvent(a)};function rxg(a){var b=[];if(a.C)for(var c=a.C.Qc(),d=0;d<c;d++)0<=a.C.Jc(d).getValue()&&b.push(a.C.Jc(d).hh());return b}function sxg(a){if(!a.C){var b=a.qa(),c=I7(a);kv(c,"waffle-pivot-multi-select");a.C=new Bv("horizontal",null,b);a.C.Xa(c);b.appendChild(a.R,c)}}function qxg(a){if(a.C)for(We(a.C),a.C=null;1<a.R.children.length;)Xs(a.R.lastElementChild)}
function pxg(a){var b=wf(a.Ra(),9),c=H7(a,a.Ka?"Repeat row labels":"Repeat column labels","SPAN",a.xk.pza+" "+a.xk.Rha),d=I7(a);lv(d,["goog-inline-block",a.xk.Yya]);a.F=new WR(b?!0:!1,C(B(),"docs-egms")?YR.getInstance():I1c.getInstance(),a.qa());VR(a.F,c);a.F.render(d);a.getHandler().listen(a.F,"change",function(){a.Ka&&(a.F.$l()?a.ma.C(35544):a.ma.C(35545));a.Hx()});a.xa=a.uH(d,c);kv(a.xa,"waffle-pill-section-checkbox");Q(a.xa,a.Qa)}
function mxg(a,b){switch(b){case 2:txg(a);uxg(a);break;case 1:txg(a);vxg(a);break;case 3:txg(a),uxg(a),vxg(a)}}function vxg(a){a.Ia(new Yv("Day of the week",5),!0);a.Ia(new Yv("Day of the year",6),!0);a.Ia(new Yv("Day of the month",7),!0);a.Ia(new Yv("Day-Month",8),!0);a.Ia(new Yv("Month",9),!0);a.Ia(new Yv("Quarter",10),!0);a.Ia(new Yv("Year",11),!0);a.Ia(new Yv("Year-Month",12),!0);a.Ia(new Yv("Year-Quarter",13),!0);a.Ia(new Yv("Year-Month-Day",14),!0)}
function uxg(a){a.Ia(new Yv("Second",0),!0);a.Ia(new Yv("Minute",1),!0);a.Ia(new Yv("Hour",2),!0);a.Ia(new Yv("Hour-Minute (24 hour)",3),!0);a.Ia(new Yv("Hour-Minute (12 hour)",4),!0)}function txg(a){a.Ia(new Yv("None",-3),!0)}function nxg(a){a=a.Ra();return a.Yp()&&rf(ig(a),4)?G(G(ig(a),4),1):-3}function wxg(a){if(!a.J||!kxg(a.H))return null;a=a.J.getValue();return-3==a?null:a}
function oxg(a){if(a.Da){var b=a.D.hK()&&kxg(a.H);Q(a.Da,b);if(b){b=new cw;switch(a.H){case 5:mxg(b,2);break;case 2:mxg(b,1);break;case 6:mxg(b,3)}a.J.nf(b);a.J.setValue(nxg(a))}}}p.La=function(){J7.Ba.La.call(this);We(this.O);We(this.V);We(this.C);We(this.L);We(this.F);We(this.J);this.R=null};function xxg(a,b,c,d){this.F=a;this.L=b;this.J=c;this.O=d;this.D=new mj}x(xxg,vU);xxg.prototype.parse=function(a,b,c){if(!a)return null;var d=a;if(sD(a)){var e=this.F.C.pe();a=Tfc(this.L,a);d=Cc(a,function(f){var h=f.getText();return"range"==f.getType()?xM(h)?h:Jbc(h,e):h}).join("")}return(b=ritz_api.RitzModelApi.parsePivotFilterConditionArgument(d,this.D.serialize(pl(this.J.Rp(),c)),b))?this.D.Vc(Pf.Aa(),b):null};xxg.prototype.C=function(a,b){return this.Ev(a,b,!1)};
xxg.prototype.H=function(a,b){return null==b?"":this.Ev(a,b,!0)};
xxg.prototype.Ev=function(a,b,c){var d=this;a=ritz_api.RitzModelApi.getRawValueForPivotFilterConditionArgument(this.D.serialize(a),this.D.serialize(pl(this.J.Rp(),b)));if(sD(a)){var e=Kbc(this.F.C.pe());a=Tfc(this.L,a);return Cc(a,function(f){var h=f.getText();if("range"==f.getType()){if(f.getAttribute("isNamedRange")){if(f=c)f=qL(d.O,h),f=!(null!=f&&f.vf(d.F));f&&(h="#REF!")}else h=Pfc("A1",h);return yM(h,e)}return zbc.test(h)?c?"#REF!":Pfc("A1",h):h}).join("")}return a};function K7(a,b,c,d,e,f){G7.call(this,"Filter",a,b,c,d,e,f);this.C=new RP("",null,f);Av(this.C,64,!0);this.va(this.C);this.F=new xxg(b.C,new Sfc(b),c,b.R)}A(K7,G7);p=K7.prototype;
p.Ja=function(){K7.Ba.Ja.call(this);hxg(this,this.oA());var a=H7(this,"Status","DIV",this.xk.uR),b=I7(this);kv(b,"waffle-pivot-filter-pill-select");this.C.Xa(b);this.C.Fp(!0);this.C.dk("Loading...");dv(this.C.Oa(),"Status");var c=new yxg(this.F,this.D.hK(),zxg(this.H),this.ma);this.va(c);this.C.nf(c);c=this.C.Xb();this.getHandler().listen(L7(this),"filters_selected",this.Kvb).listen(L7(this),"filtering_cancelled",this.Mvb).listen(L7(this),"menu_populated",this.$Vb).listen(L7(this),"menu_expanded_reposition_required",
this.Ezb).listen(this.C,"open",this.ypb).listen(c,"aftershow",this.aWb);this.uH(a,b)};p.Qb=function(a){K7.Ba.Qb.call(this,a);hxg(this,this.oA())};p.oA=function(){return this.D.d0(this.Ra())};p.Pa=function(a){K7.Ba.Pa.call(this,a);this.C.Pa(a)};function L7(a){return a.C.Xb().C}function Axg(a){var b=L7(a),c=G(a.Ra(),2);c=G(c,1)?mte(b):vf(c,2);var d=new Rj(c),e=Ec(mte(b),function(f,h){return d.contains(h)?f-1:f},mte(b).length);Zwg(b,c);Bxg(a,e)}
function Bxg(a,b){var c=a.Ra(),d=L7(a),e=a.C.Oa();rw(e,"","");dv(e,"Status");if(rf(G(c,2),4)&&(0==b&&rf(c,1)||rf(c,4))){b=Uf(G(G(c,2),4));d=Jpd[Rf(b)];if(rf(c,4))c=iwe(fL(a.Na.C));else{var f=a.D.Rp();c=c.getColumnIndex();c=ll(a.D.C,f.Ac()+1,c,f.Zc(),c+1)}c=lte(d,Sf(b),c,a.F,a.D.hK());a.C.dk(c);rw(e,c,"Status")}else rf(G(c,2),4)?a.C.dk("Filtered by condition and values"):0==b?a.C.dk("Showing all items"):(e=mte(d).length-b,c=new Ny("{NUM_ITEMS, plural, =1 {Showing 1 item}other {Showing # items}}"),
a.C.dk(c.format({NUM_ITEMS:e})))}p.y3=function(a){K7.Ba.y3.call(this,a);a=L7(this);a.J=this.D.hK()?"filter_pivot_table_db":"filter_pivot_table_local";a.D.Ka=a.J;Uqd(a,!Ipd(a.J))};p.Kvb=function(a){this.C.Jd(!1);Bxg(this,a.Fa.length);this.Hx()};p.Mvb=function(){this.C.Jd(!1);jwe(this.C.Oa(),this.qa());Axg(this)};p.$Vb=function(a){a.C&&(sX(this.C),this.C.On())};p.Ezb=function(){sX(this.C);this.C.On()};p.ypb=function(){C(B(),"fafdm")&&Nqd(L7(this),mte(L7(this)))};
p.aWb=function(){if(rf(this.Ra(),1)||rf(this.Ra(),4)){if(rf(this.Ra(),4))var a=iwe(fL(this.Na.C));else{a=(a=RH(this.Na.C,this.D.C))?a.Gc():null;var b=this.D.Rp();b=new Sk(b.Ac()+1,this.Ra().getColumnIndex(),b.Zc(),this.Ra().getColumnIndex()+1);a=a.wc();a=pl(b,a)}Xqd(L7(this),G(this.Ra(),2),a);Rqd(L7(this))}};function zxg(a){switch(a){case 3:return dwe;case 4:return ewe;case 6:case 2:return fwe;case 5:return gwe;case 1:return hwe;default:return zqd}}
function Cxg(a,b,c,d,e){SU.call(this,[],a,d,b?"filter_pivot_table_db":"filter_pivot_table_local",e,void 0,!1,void 0,void 0,c)}A(Cxg,SU);Cxg.prototype.R=Qd;Cxg.prototype.xa=function(a){return this.Ka.contains(a)};function yxg(a,b,c,d,e){mZ.call(this,new Cxg(a,b,c,d,e),e)}x(yxg,mZ);yxg.prototype.Ja=function(){mZ.prototype.Ja.call(this);kv(this.Oa(),"waffle-filterbox-container")};function Dxg(a,b,c,d,e){Ol.call(this,"hj");this.R=a;this.V=b;this.F=c;this.D=d;this.ma=e}x(Dxg,Ol);Dxg.prototype.C=g("R");Dxg.prototype.Cb=g("V");Dxg.prototype.Jt=g("ma");function Exg(a,b,c){Ol.call(this,"ij");this.D=a;this.F=b;this.R=c}x(Exg,Ol);Exg.prototype.C=g("D");Exg.prototype.Cb=g("F");Exg.prototype.Jt=g("R");function Fxg(a,b){R.call(this,b);this.L=a;a=new eJ;H(a,18,!0);H(a,12,Ifb);this.O=new bye(a);this.D=this.C=null;this.qe=new PT(!1,"#4285f4");this.Ia(this.qe);this.H=null;this.F=!1;this.J=null}x(Fxg,R);p=Fxg.prototype;p.Ca=function(){this.yb(Qw(cxg))};
p.Ja=function(){R.prototype.Ja.call(this);Gxg(this,!1);this.D=new afc(this.Ha("waffle-pivot-recommendation-header"),this.Ha("waffle-pivot-recommendation-body"),!0);this.D.animationDuration=200;this.H=this.Ha("waffle-recommendation-box-spinner-container");this.qe.render(this.H)};p.Qb=function(a){Hxg(this,!0);Ixg(this,!1);Gxg(this,!1);this.J=a.Jt();Jxg(this,a)};function Kxg(a,b){a.D&&null==a.D.C&&a.D.by(b)}p.setVisible=function(a){Q(this.getElement(),a)};
function Jxg(a,b){var c=b.Wm;if(null==c)Lxg(a,"Sorry, could not get suggestions for this table at this time.");else{var d=[new kl(c,b.Rp(null))];null!=a.C&&a.C.cancel();a.C=cye(a.O,d);mm(a.C.then(function(e){a.Fb()&&Mxg(a,e.C,c,b.isEmpty())}),function(){Lxg(a,"Sorry, could not get suggestions for this table at this time.")});pm(function(){a.C.cancel()},2E3)}}
function Mxg(a,b,c,d){if(0==b.length)Lxg(a,"Sorry, there are no suggestions for this table.");else{Nxg(a);Hxg(a,!1);Ixg(a,!0);Gxg(a,!1);Kxg(a,d);a.F=!0;var e=Oxg(b),f=a.Ha("waffle-pivot-recommendation-list"),h=a.qa(),k=C(B(),"docs-emi");zc(b,function(l,m){var q=Qw(dxg,{description:l.rf(),Rk:k});h.appendChild(f,q);var t=Pxg(e,m);m=h.Ha("waffle-pivot-recommendation-content",q);var v=new Ov("",new Mv);a.Ia(v);v.Xa(m);var w=h.Ha("waffle-pivot-recommendation-preview-btn",q);m=new Ov("",new Mv);a.Ia(m);
m.Xa(w);rw(w,"Preview Pivot Table",void 0);var z=new Kx(q);a.va(z);a.getHandler().listen(m,"action",function(){var K=a.J;a.L.C(35620,t);a.dispatchEvent(new Dxg(l,c,v,t,K))}).listen(v,"action",function(){var K=a.J;a.L.C(35619,t);rf(l,5)&&C(B(),"fewt")&&Ika(G(l,5),1);a.dispatchEvent(new Exg(l,c,K))}).listen(z,"focusin",function(K){ct(q,K.target)&&Qxg(w,!0)},!0).listen(z,"focusout",function(K){ct(q,K.relatedTarget)||Qxg(w,!1)})})}}
function Lxg(a,b){Hxg(a,!1);Nxg(a);Ixg(a,!1);Gxg(a,!0,b);Kxg(a,!1);a.F=!1}function Hxg(a,b){Q(a.H,b);a.qe.setActive(b)}function Ixg(a,b){Q(a.Ha("waffle-pivot-recommendation-list"),b)}function Qxg(a,b){ov(a,"waffle-pivot-recommendation-preview-btn-visible",b)}function Nxg(a){a.qa().ud(a.Ha("waffle-pivot-recommendation-list"))}function Gxg(a,b,c){var d=a.Ha("waffle-pivot-recommendation-error-container");b&&a.qa().Ge(a.Ha("waffle-pivot-recommendation-error-content"),Ie(c));Q(d,b)}
function Oxg(a){return Cc(a,function(b){if(rf(b,5))return Zod(wf(b,5))})}function Pxg(a,b){var c=new Bwd;zc(a,function(d){Lh(c,1,d,Pna)});O(c,2,b);a=new Uh;Ih(a,84,c);b=Fv(new Ev,68);Gv(b,a);return b.build()}function Rxg(a,b){$ec(a.D,b);a.D.gs(b);ov(a.Ha("waffle-pivot-recommendation-toggle-icon"),"waffle-pivot-recommendation-toggle-icon-disabled",!b)}p.La=function(){this.C&&this.C.cancel();R.prototype.La.call(this)};function Sxg(a,b,c){var d=b.Wm;if(null===d)return"SUM";a=jL(a,d);if(null===a)return"SUM";d=b.Rp(a);b=Math.min(d.top+d.height,d.top+5,a.Yf());var e=Tk(d.Ac(),d.yc(),b,d.dd());if(a.Lq(e))for(c=d.left+c,d=d.top+1;d<b;d++)if(e=a.Ch(d,c),!L0d(e)&&(null===sSb(e)||null!==tSb(e)))return"COUNTA";return"SUM"}function Txg(a,b){return a?3==b?Uxg:4==b||1==b||kxg(b)?Vxg:Uxg:Wxg}
var Wxg="SUM COUNTA COUNT COUNTUNIQUE AVERAGE MAX MIN MEDIAN PRODUCT STDEV STDEVP VAR VARP".split(" "),Uxg=Wxg.filter(function(a){return"MEDIAN"!=a&&"PRODUCT"!=a&&"COUNT"!=a}),Vxg=["COUNTA","COUNTUNIQUE","MAX","MIN"];function Xxg(a,b,c,d,e,f){G7.call(this,"Display",a,b,c,d,e,f);var h=this;this.J=this.F=this.C=null;this.L=new Wm(function(){return h.Hx()},3E3);this.va(this.L)}x(Xxg,G7);p=Xxg.prototype;p.Ja=function(){G7.prototype.Ja.call(this);hxg(this,this.oA());Yxg(this)};p.Pa=function(a){G7.prototype.Pa.call(this,a);this.C.Pa(a);this.J.Pa(a);this.F&&this.F.Pa(a)};
function Yxg(a){var b=a.Ra();if(1==qg(b)){var c=Zxg(a);a.C=$xg(a,"Summarize by",c,G(b,5).ow());kv(c.Oa(),"goog-menu-noicon")}else{c=wf(G(b,6),3)||"=0";a.F=ayg(a,c);var d=new cw;byg.forEach(function(e){return d.Ia(new Yv(e),!0)});d.Ia(new Yv("Custom","CUSTOM"),!0);a.C=$xg(a,"Summarize by",d,cyg(a));kv(d.Oa(),"goog-menu-noicon");a.getHandler().listen(a.C,"action",function(){Vmb.Kb()})}a.getHandler().listen(a.C,"action",function(){return a.ma.C(35581)});c=new cw;c.Ia(new Yv("Default",0),!0);c.Ia(new Yv("% of row",
1),!0);c.Ia(new Yv("% of column",2),!0);c.Ia(new Yv("% of grand total",3),!0);b=rf(b,7)?wf(G(b,7),1):0;a.J=$xg(a,"Show as",c,b);kv(c.Oa(),"goog-menu-noicon");a.getHandler().listen(a.J,"action",function(){return a.ma.C(35580)})}function Zxg(a){var b=new cw;Txg(a.D.hK(),a.H).forEach(function(c){return b.Ia(new Yv(c),!0)});return b}
function $xg(a,b,c,d){var e=H7(a,b,"DIV",a.xk.uR),f=I7(a),h=C(B(),"docs-egms")?DY.getInstance():gT.getInstance();c=new Aw("",c,h,a.qa());a.va(c);c.Xa(f);c.setValue(d);c.ek(!0);dv(c.Oa(),b);a.getHandler().listen(c,"action",function(){return a.Hx()});a.uH(e,f);return c}
function ayg(a,b){var c=H7(a,"Formula","DIV",a.xk.uR),d=I7(a),e=new Oy("Formula",a.qa());a.va(e);e.render(d);e.setValue(b);a.getHandler().listen(e.getElement(),"keypress",function(f){13==f.keyCode&&a.Hx()});b=a.uH(c,d);e.getElement().spellcheck=!1;kv(e.getElement(),"waffle-pivot-calculated-input");kv(b,"waffle-pill-section-formula");dyg(a,e);return e}p.getValue=function(){return this.F?this.F.getValue():this.C.getValue()};function eyg(a){a=a.C.getValue();return"CUSTOM"==a?null:a}
p.Qb=function(a){var b=qg(a);null!=this.Ra()&&qg(this.Ra());G7.prototype.Qb.call(this,a);hxg(this,this.oA());1==b?null!=this.C&&this.C.setValue(G(a,5).ow()):this.Fb()&&(this.F.setValue(wf(G(a,6),3)||"=0"),this.C.setValue(cyg(this)))};p.y3=function(a){G7.prototype.y3.call(this,a);(a=this.Ra())&&1==qg(a)&&this.C&&this.C.nf(Zxg(this))};p.oA=function(){var a=this.Ra(),b;1==qg(a)?b=this.D.Pna(wf(a,5)):b="Calculated Field";rf(a,3)&&(1==qg(a)?(a=wf(a,3),b+=" ("+(a+")")):b=wf(a,3));return b};
function dyg(a,b){var c=new mz(b.Oa());a.va(c);b=new Kx(b.Oa());a.va(b);a.getHandler().listen(c,"input",function(){a.L.start()}).listen(b,"focusout",function(){a.L.stop();a.Hx()})}function cyg(a){a=G(G(a.Ra(),6),4);return null!=a?a:"CUSTOM"}p.cYa=function(){2==qg(this.Ra())&&this.F.getElement().focus()};var byg=["SUM"];function fyg(a,b,c,d,e,f){oU.call(this,f);var h=this;f=this.qa();this.Kc=b;this.ad=c;this.H=d;this.D={};this.R=new BU(a,function(){h.dispatchEvent("dj")},!1,void 0,!0,void 0,this.qa(),Yqd.getInstance());this.J=new jZ(this.H.Wa);this.va(this.J);this.Ua=new gze;this.va(this.Ua);this.Jx=new sm(this);this.va(this.Jx);this.rz=new kU;this.rc=!0;this.Da=new lZ(void 0,this.qa());this.va(this.Da);this.Db=null;this.Dc=[];this.F=this.Za=this.ah=this.Ka=null;a={};this.Eb=(a["waffle-pivot-add-field-value"]="aggregation",
a["waffle-pivot-add-field-filter"]="filter",a["waffle-pivot-add-field-row"]="row-breakout",a["waffle-pivot-add-field-column"]="col-breakout",a);this.Lb=[];this.gb=this.dc=null;a=new cw(f);this.va(a);a.Ia(new Yv("Columns",2,f),!0);a.Ia(new Yv("Rows",1,f),!0);this.ma=new Aw("",a,C(B(),"docs-egms")?DY.getInstance():gT.getInstance(),f);this.va(this.ma);this.Na=e;this.eb=!1;this.Uc=!0;this.xa=new Fxg(this.Na,this.qa());this.Ia(this.xa);this.Fa=this.Sa=null}x(fyg,oU);p=fyg.prototype;
p.Ca=function(){this.yb(Qw(axg,{id:this.getId(),ke:C(B(),"docs-egms"),Qgb:C(B(),"fepdcn")}));gyg(this,!1)};
p.Ja=function(){oU.prototype.Ja.call(this);var a=this.qa(),b={};this.F=(b.aggregation=a.getElement("waffle-pivot-values"),b.filter=a.getElement("waffle-pivot-filter"),b["row-breakout"]=a.getElement("waffle-pivot-row-label"),b["col-breakout"]=a.getElement("waffle-pivot-column-label"),b);b=this.qa();for(var c=uv(hP,""),d=ha(xd(this.Eb)),e=d.next();!e.done;e=d.next()){e=e.value;var f=new mw("",hyg(this),c,b);this.va(f);f.Xa(b.getElement(e));this.Lb.push(f);this.getHandler().listen(f,"show",this.bob)}b=
this.qa();this.gb=b.getElement("waffle-pivot-aggr");Q(this.gb,!1);this.ma.Xa(b.getElement("waffle-pivot-aggr-select"));kv(this.ma.Xb().Oa(),"goog-menu-noicon");dv(lt(b,"waffle-pivot-aggr-select"),"Values are shown as "+this.ma.hh());this.getHandler().listen(this.ma,"action",this.zob);this.ah=new Kx(this.Jb());this.getHandler().listen(this.ah,"focusin",this.hWb).listen(this.ah,"focusout",this.iWb);C(B(),"fepdcn")&&(this.Da.render(Ls("waffle-pivot-column-names-container")),ov(this.Oa(),"waffle-pivot-sidebar-column-names-enabled",
!0),this.F["col-names"]=this.Da.Jb());iyg(this);C(B(),"fedp")&&jyg(this);this.R.render(a.getElement("waffle-pivot-range-selection"));a=this.Ha("waffle-pivot-recommendation-box");this.xa.render(a)};function jyg(a){a.Ua.render(Ls("waffle-sidebar-header-db-pivot-table-wrapper"));a.J.render(Ls("waffle-sidebar-footer-db-pivot-table-wrapper"));a.getHandler().listen(a.J,"refresh-db-object-request",function(){var b=kyg(a);b&&cjb.Kb(b)})}p.Z_=g("J");
function lyg(a,b){a=ha(a.Lb);for(var c=a.next();!c.done;c=a.next())c=c.value,c.Pa(b),ov(c.getElement(),"waffle-pivot-add-button-disabled",!b)}p.hWb=function(a){this.Ka=myg(this,a.target)};p.iWb=function(a){if(a=a.relatedTarget){var b=this.Jb();jt(a,function(c){return c==b})||(this.Ka=null)}};
function myg(a,b){if(!b)return null;var c=a.qa().xHa(b,"waffle-pivot-pill");if(!c)return null;var d=null,e=null;ud(a.D,function(f,h){return(d=Hc(f,function(k){return k.getElement()==c}))?(e=h,!0):!1});return d?{container:e,label:ixg(d)}:null}function nyg(a){var b=a.qa();if(a.Ka){var c=a.Ka.container,d=a.D[c];if(d&&a.Ka.label)for(var e=0,f=void 0;f=d[e];e++)if(ixg(f)==a.Ka.label){oyg(a,f.Oa());return}d&&0<d.length?oyg(a,d[d.length-1].Oa()):(d=Ad(a.Eb,function(h){return h==c}),oyg(a,lt(b,d)))}}
function pyg(a,b,c){b&&!b.bj&&qyg(a,function(){if(a.xa)if(c){var d=a.xa.F&&b.isEmpty();Kxg(a.xa,d)}else a.xa.Qb(b)})}function ryg(a){var b=kyg(a);a.J.D=b;b=a.isEnabled();a.J.H=b;a.J.refresh()}function kyg(a){if(!a.Ra()||!a.Ra().bj)return null;var b=a.H.C;return RH(b,a.Ra().Kv)?(a=IRb(a.Ra(),b).getExternalDataCellSummaries(!0))&&0!=a.length?a[0].getDataSourceId():null:null}
p.Qb=function(a){var b=this;oU.prototype.Qb.call(this,a);a?(qyg(this,function(){function c(h,k){if(h)for(;h.length>k;)We(h.pop())}function d(h,k,l,m){var q="row-breakout"==h,t=1==a.xI();k=q&&(m+1<k||t);b.D[h]&&b.D[h][m]?(h=b.D[h][m],h.Qa=k,h.xa&&Q(h.xa,h.Qa),h.Qb(l),l=M7(b,h.oA()),h.H=l,gxg(h),oxg(h),l=new F7("bj"),l.C=h,b.dispatchEvent(l)):(m=M7(b,l.Rx()),l=new J7(l,b.H,f,m,q,k,b.Na,b.qa()),l.render(),syg(b,l,h))}var e=a.Kv;e=ritz_api.RitzModelApi.renderPivotTableCalculatedFieldFormulas(a.tna(),
e);a=Rwg(a,e);var f=b.Fa;zc(Lwg(a,Od),function(h,k){b.D.filter&&b.D.filter[k]?(k=b.D.filter[k],k.Qb(h),h=M7(b,k.oA()),k.H=h,gxg(k)):(k=M7(b,h.Rx()),h=new K7(h,b.H,f,k,b.Na,b.qa()),h.render(),syg(b,h,"filter"))});zc(a.Jk,function(h,k){return d("row-breakout",a.Jk.length,h,k)});zc(a.Bk,function(h,k){return d("col-breakout",a.Bk.length,h,k)});zc(a.ws,function(h,k){var l=null;b.D.aggregation&&b.D.aggregation[k]&&(l=b.D.aggregation[k]);l&&l.Ra()&&qg(l.Ra())==qg(h)?(l.Qb(h),h=l,l=M7(b,l.oA()),h.H=l,gxg(h)):
(k=tyg(b,h),h=new Xxg(h,b.H,f,k,b.Na,b.qa()),h.render(),l?uyg(b,l,h,"aggregation"):syg(b,h,"aggregation"))},b);c(b.D["row-breakout"],a.Jk.length);c(b.D["col-breakout"],a.Bk.length);c(b.D.filter,Lwg(a,Od).length);c(b.D.aggregation,a.ws.length);e=(e=(e=RH(b.H.C,a.Wm))?e.pe():null)?BM(a.Rp(vyg(b)),e):"#REF!";a.bj||(null!=a.Wm?(gyg(b,!1),b.Pa(!0),b.R.setValue(e,!1)):(gyg(b,!0),b.Pa(!1),b.R.setValue(e,!0)));(e=b.D.aggregation)&&2<=e.length?(Q(b.gb,!0),b.ma.setValue(a.xI())):Q(b.gb,!1)}),oU.prototype.Qb.call(this,
a),wyg(this,function(){var c=this.D.filter;c&&(a.bj?zc(c,function(d){Bxg(d,0)}):zc(c,function(d){var e=L7(d),f=d.D,h=d.Ra().getColumnIndex()-f.Rp().yc();f=Swg(f,h);ad(mte(e),f)||Nqd(e,f);Axg(d)}))})):this.reset()};p.Pa=function(a){var b=this;a=a&&this.Uc;oU.prototype.Pa.call(this,a);lyg(this,a);this.ma.Pa(a);a?(xyg(this),iyg(this)):(this.Jx.Ec(),We(this.rz));this.xa&&Rxg(this.xa,a);rd(this.D,function(c){zc(c,function(d){a?yyg(b,d):d.uG();d.Pa(a)})});ryg(this)};
function gyg(a,b){Q(a.Ha("waffle-pivot-rangepicker-error-label"),b);a.Uc=!b}p.focus=function(){oU.prototype.focus.call(this);oyg(this,Ls("waffle-sidebar-title",this.Oa()))};function syg(a,b,c){a.F[c].appendChild(b.getElement());a.D[c]||(a.D[c]=[]);a.D[c].push(b);b.Vd(a);yyg(a,b);iyg(a)}function uyg(a,b,c,d){a.qa().oQ(c.getElement(),b.getElement());d=a.D[d];var e=yc(d,b);Oc(d,e,1,c);We(b);c.Vd(a);yyg(a,c);iyg(a)}
function yyg(a,b){a.getHandler().listen(b,"Yi",a.kWb).listen(b,"aj",a.jWb).listen(b.getElement(),"keydown",a.wyb);var c=new F7("ej");c.C=b;a.dispatchEvent(c)}function xyg(a){if(a.Da.Fb()){var b=a.Ra(),c=b&&!!b.bj;b&&(!c||c&&a.Sa)&&zyg(a,a.Da,"col-names")}}
function iyg(a){a.Jx.Ec();We(a.rz);var b=a.rz=new kU;rd(a.F,function(c,d){eod(b,c,void 0,"col-names"==d?1:0)});rd(a.F,function(c){eod(b,c)});fod(b,"waffle-pill-during-dragging");b.init();a.Jx.listen(b,Ynd,a.Z0).listen(b,Znd,a.En).listen(b,cod,a.Mm).listen(b,dod,a.nub)}p.reset=function(){rd(this.D,function(a){zc(a,We)});this.D={}};
function M7(a,b){if(!a.Ra().bj||null==a.Sa||null==b)return null;a=Bc(a.Sa,function(c){return c.getName()==b});if(0==a.length)return null;switch(a[0].getType()){case 3:return 3;case 1:return 4;case 4:return 6;case 5:return 2;case 6:return 5;case 2:return 1;default:return null}}function tyg(a,b){return 1==qg(b)?M7(a,G(b,5).Rx()):null}
p.kWb=function(a){var b=new F7("$i",this);b.C=a.target;b.container=Ad(this.D,function(c){return Jc(c,a.target)});b.ma=Ayg(this,b.container,a.target);b.D=!0;b.container&&(Pc(this.D[b.container],a.target),this.Ka={container:b.container,label:null},this.dispatchEvent(b))};p.jWb=function(a){a.container=Ad(this.D,function(b){return Jc(b,a.target)})};p.wyb=function(a){!a.shiftKey||38!=a.keyCode&&40!=a.keyCode||Byg(this,a.target,38==a.keyCode)};
function Byg(a,b,c){var d=null,e=-1;ud(a.F,function(k,l){e=yc(k.childNodes,b);return 0<=e?(d=l,!0):!1});var f=a.D[d];if(!(!f||1>=f.length||(c=c?e-1:e+1,0>c||c>f.length-1))){sre(f,e,c);var h=new F7("aj",a);h.C=f[c];h.container=d;h.F=d;h.V=e;h.position=c;h.D=!0;a.dispatchEvent(h)}}p.zob=function(){this.dispatchEvent("Xi");dv(pZa(document,"waffle-pivot-aggr-select"),"Values are shown as "+this.ma.hh())};p.xI=function(){return this.ma.getValue()};
function Cyg(a,b,c,d,e){Zl(a.Za);a.eb=!0;var f=C(B(),"fepid");d&&f?Uwg(a.Kc,b,c,function(){a.eb=!1},e):uQ(a.Kc,null,a.R,a.R.getValue(),!1,!1,!0,function(h){return Dyg(a,b,c,!!d,h)})}function Dyg(a,b,c,d,e){var f=a.R;f.L=!1;var h=f.getValue();a.Za=Wl(e,"hide",function(){if(f.L){var k=zM(this.R.getValue(),this.H.C,!0,!0);k?b(k):(f.setValue(h),c())}else c();d||Eyg(this);this.eb=!1},!1,a)}
p.bob=function(a){var b=this;if(a.target instanceof cw){var c=a.currentTarget;this.dc=this.Eb[c.Oa().id];qyg(this,function(){var d=c.Xb();zyg(b,d,b.dc);c.ek(!0);c.On();c.ek(!1)})}};function Fyg(a,b,c,d){var e=new F7("Zi",a);e.container=b;e.R=c;e.D=!0;ra(d)&&a.Da.Fb()&&(e.position=d,e.F="col-names");a.Ka={container:b,label:null};a.dispatchEvent(e)}function Eyg(a){oyg(a,Ls("waffle-range-selection-button",void 0))}function oyg(a,b){try{D.Gb&&a.qa().Vb().body.focus(),b.focus(),a.ad.Ub(2)}catch(c){}}
p.aob=function(a){var b=this.dc;a=a.target.getValue();a=a instanceof Jg?a.getName():a;Fyg(this,b,a)};p.Z0=function(a){this.Db=null;this.rc=!0;for(var b=a.event.target||a.event.xj.target;b instanceof Element&&!jv(b,"waffle-pivot-pill");b=b.parentNode)if(jv(b,"waffle-pivot-pill-nodrag")){a.preventDefault();this.rc=!1;return}this.Da.Fb()&&(a=yc(this.F["col-names"].childNodes,a.C),-1<a&&(a=this.Da.Jc(a).Ra(),this.Db=a instanceof Jg?a.getName():a))};
p.En=function(a){var b=this.F["row-breakout"],c=Cu(b).left,d=Cu(this.getElement()).height;if(a.C.parentNode===this.F["col-names"]){var e=Math.max(Cu(this.F["col-names"]).top,0);var f=Cu(Fs("waffle-pivot-pane")).width}else e=Math.max(Cu(b).top,0),f=0;zu(a.D,Iu(b).width);kv(a.C,"waffle-pivot-curr-drag-item");Jx(a.F,new Gk(c,e,f,d));C(B(),"docs-egms")&&kv(a.D,"waffle-gm-sidebar");C(B(),"fepdcn")&&kv(a.D,"waffle-pivot-sidebar-column-names-enabled")};p.nub=function(a){this.rc&&this.Mm(a)};
p.Mm=function(a){var b,c,d,e,f=new F7("aj",this);ud(this.F,function(h,k){e=yc(h.childNodes,a.C);return 0<=e?(b=k,!0):!1});"col-names"!==b&&(null===this.Db?(ud(this.D,function(h,k){var l=Hc(h,function(m){return m.getElement()==a.C});h=yc(h,l);return l?(c=k,f.C=d=l,f.V=h,!0):!1}),this.D[b]||(this.D[b]=[]),Pc(this.D[c],d),Nc(this.D[b],d,e),f.container=b,f.F=c,f.position=e,f.D=!0,this.dispatchEvent(f)):Fyg(this,b,this.Db,e))};function Gyg(a,b){a.Fa=b;rd(a.D,function(c){zc(c,function(d){d.y3(b)})})}
function zyg(a,b,c){b.ud(!0);var d=!!a.Ra().bj;if(d){var e=Hyg(a,c);c=a.Sa.filter(function(f){return!e.has(f.getName())});b.D(c)}else Iyg(a,b,c),"aggregation"==c&&(b.Ia(new bw,!0),b.Ia(new Yv("Calculated Field",-1),!0));0==b.Qc()&&(a=new Yv("No fields left to add",void 0,a.qa()),a.Pa(!1),b.Ia(a,!0),d&&Ywg(b,a))}function Iyg(a,b,c){c=Jyg(a,c);var d=a.Fa;a=gl(Kyg(a),"c");for(var e=0,f=a.start;f<a.end;f++){var h=Dvc(d,e);h&&!c.has(h)&&b.Ia(new Yv(h,e),!0);e++}}
function hyg(a){var b=Gte(aw,"goog-menu waffle-pivot-add-field-menu goog-menu-noicon");return new cw(a.qa(),b)}function Jyg(a,b){var c=new Set,d=a.Ra();if(d){var e=function(f){f.Yp()||(f=a.Fa.x3(f),c.add(f))};switch(b){case "filter":zc(Lwg(d,Od),y(function(f){f=this.Fa.d0(f);c.add(f)},a));break;case "row-breakout":case "col-breakout":zc(d.Jk,e),zc(d.Bk,e)}}return c}
function Hyg(a,b){function c(e){e.Yp()||(e=e.Rx(),d.add(e))}var d=new Set;if(a=a.Ra())switch(b){case "row-breakout":case "col-breakout":zc(a.Jk,c),zc(a.Bk,c)}return d}function qyg(a,b){if(a.Ra().bj)b();else if(Lyg(a)){var c=Kyg(a);c=new Sk(c.Ac(),c.yc(),c.Ac()+1,c.dd());Myg(a,c,b)}else b()}function wyg(a,b){Lyg(a)?Myg(a,Kyg(a),b):b.call(a)}function Myg(a,b,c){b=RI(Lyg(a).C,b).addCallback(c,a);a.Dc.push(b);Gm(b,Fa(Pc,a.Dc,b))}
function Nyg(a){rd(a.D,function(b){b.forEach(function(c){var d=M7(a,c.oA());c.H=d;gxg(c)})})}function Oyg(a){var b=a.D["row-breakout"];b&&zc(b,function(c){oxg(c)});(a=a.D["col-breakout"])&&zc(a,function(c){oxg(c)})}function Pyg(a){(a=a.D.filter)&&zc(a,function(b){var c=zxg(b.H);b=L7(b).D;b.Na=[-1,null].concat(c);Cqd(b)})}function Lyg(a){var b=a.Ra();return RH(a.H.C,b.Wm)}function vyg(a){return(a=Lyg(a))?a.Gc():null}function Kyg(a){return a.Ra().Rp(vyg(a))}
function Ayg(a,b,c){return Ic(a.D[b],function(d){return c.getElement()==d.getElement()})}p.La=function(){oU.prototype.La.call(this);rd(this.D,function(a){Xe(a)});this.D={};Zl(this.Za);this.Za=null;We(this.rz);zc(this.Dc,cL)};function Qyg(a){rJ.call(this,47);this.C=a}A(Qyg,rJ);Qyg.prototype.Od=function(){var a=new BFb,b=LRb(this.C);H(a,1,b);return a};function Ryg(a,b){E.call(this);this.C=a;this.H=b;this.D=new sm(this);this.va(this.D);this.D.listen(a,"ej",this.F).listen(a,"bj",this.F)}A(Ryg,E);Ryg.prototype.J=function(a){var b=a.C;a=a.target.getValue();qxg(b);-1==a?b.Hx():0<Syg(this,b).length&&!b.C?(sxg(b),b.C.getElement().focus(),Tyg(this,b,-2,!0)):b.Hx()};
Ryg.prototype.L=function(a){var b=a.C;a=a.target;var c=Ru(b.C,a),d=b.qa();for(c++;c<b.C.Qc();){var e=b.C.Jc(c),f=d.j0(e.getElement());jv(f,"waffle-pivot-select-divider")&&d.Nf(f);b.C.removeChild(e,!0)}(0>a.getValue()||!Tyg(this,b,-2,!0))&&b.Hx()};
Ryg.prototype.F=function(a){var b=a.C;if(b instanceof J7){a=b.Ra();for(var c=0<Syg(this,b).length,d=this.C.Ra().ws,e=b.V,f=e.Fi()-1;1<=f;f--)e.zm(f);e.Qf(0).dk(lxg(b));e.hf(0);var h=b.D;zc(d,function(k,l){k=Bvc(k,h,c);e.Rc(new Yv(k,l))});rf(a,7)&&(d=G(a,7),a=vf(d,2),Uyg(this,b,a)&&(d=G(d,1),e.setValue(d),c&&(sxg(b),zc(a,y(function(k){Tyg(this,b,k,!1)},this)),Tyg(this,b,-1,!1))));this.D.listen(b,"fj",this.J).listen(b,"gj",this.L)}};
function Tyg(a,b,c,d){var e=Vyg(a,b);if(0==e.length)return!1;var f=b.C.Qc();a=Syg(a,b);if(f>=a.length)return!1;var h=b.D.x3(a[f]);f=b.qa();var k=b.C.Qc();a=new cw;var l=new Yv(h,-2);l.Pa(!1);a.Ia(l,!0);a.Ia(new Yv(0==k?"Grand Total":"Total",-1),!0);for(l=0;l<e.length;l++)a.Ia(new Yv(e[l],l),!0);h=new Aw(h,a,C(B(),"docs-egms")?DY.getInstance():gT.getInstance(),f);h.setValue(-2);b.C.Ia(h,!0);0<k&&(k=f.Ca("DIV",["goog-inline-block","waffle-pivot-select-divider"],":"),f.Mr(k,h.getElement()));kv(a.Oa(),
"goog-menu-noicon");b.getHandler().listen(h,"action",b.mib);f=c;"string"==typeof c&&(f=yc(e,c),-1==f&&(f=-2));h.setValue(f);h.ek(!0);d&&(b.C.vg(h),h.Jd(!0));return!0}function Vyg(a,b){a=Wyg(a,b);var c=rxg(b),d=c.length,e=[];zc(a,function(f){f.length==d+1&&Gc(c,function(h,k){return f[k]==h})&&mea(e,f[d])});return e}function Uyg(a,b,c){a=Wyg(a,b);return 0==c.length||Fc(a,function(d){return ad(c,d)})}function Syg(a,b){return b.Ka?a.C.Ra().Bk:a.C.Ra().Jk}
function Wyg(a,b){return b.Ka?ERb(a.C.Ra(),a.H):FRb(a.C.Ra(),a.H)};function Xyg(a,b,c,d,e,f,h,k,l,m){DU.call(this,a,c);this.O=this.J=this.ma=null;this.D=a;this.F=b;this.xa=h;c=new XN(d,!0,!0);this.Na=new Tld(c);this.H=f;this.Sa=e;this.Qa=new Ryg(this.D,this.F);this.va(this.Qa);this.Fa=b.Fa;this.Ka=l;this.Da=m;b=b.C;this.Ma.listen(a,"Zi",this.YCb).listen(a,"$i",this.fWb).listen(a,"aj",this.eWb).listen(a,"Xi",this.yob).listen(a,"dj",this.v8b).listen(a,"hj",this.rEb).listen(a,"ij",this.qEb).listen(nJ,"show-pivot-ritz",this.gWb).listen(nJ,"create-pivot-table-ritz",this.Lwa).listen(k,
"activeCellChange",this.iya).listen(b,"Z",this.iya).listen(b,"ba",this.PGb).listen(oG(b),["ib"],this.iya).listen(this.D.R,"change",this.iEb).listen(this.F,"external_data_change",this.FSa).listen(this.F,"db-execution-status-updated",this.dWb);C(B(),"fedp")&&this.Ma.listen(this.D.Z_(),"visibility-change",this.Za);this.R.Pb(Pmb,bq,this.Wwb).Pb(Smb,bq,this.PJb);this.L=null}x(Xyg,DU);p=Xyg.prototype;p.Dg=function(){return Xmb};p.Br=function(){return Wmb};
p.v8b=function(){var a=this,b=this.D.Ra();Cyg(this.D,function(c){return Yyg(a,b,c)},ua)};function Yyg(a,b,c){b.Wm=c.C;c=Kwg(c.C,c.rect);b.Wm=G(c,1).Cb();b.C=c;Zyg(a,b);N7(a,b,!0,!1);b=b.Kv;c=a.F.C;aL(c)!=b&&c.wD(b);b=c.C;c=a.D.Ra().Jt();Eyg(a.D);a.V.Ub(3);GI(b.Gc(),c)}p.iEb=function(){var a=zM(this.D.R.getValue(),this.F.C,!1,!0),b=$yg(this);a||!b||b.bj||(gyg(this.D,!0),this.D.Pa(!1));b&&a&&Yyg(this,b,a)};
p.gWb=function(){var a=(a=this.F.C.C)&&0==a.getSheetType()?WM(this.F,a.Cb(),a.Gc().F,!1):!1;a&&!this.D.isVisible()&&(a=O7(this))&&(azg(this,a),this.J=a,this.Br().Kb())};function bzg(a,b){var c=b.ql();zod(a.D,!0);y6b(a.Fa,c).then(function(d){if(!a.D.isDisposed()&&a.D.Ra().ql()==c){var e=a.D;e.Sa=d;Nyg(e);Oyg(e);Pyg(e);a.D.Pa(!0);zod(a.D,!1)}},function(){a.D.isDisposed()||a.D.Ra().ql()!=c||(a.D.Pa(!1),zod(a.D,!1))})}
p.eWb=function(a){var b=a.container,c=a.F,d=a.C,e=a.V,f=a.position,h=d,k=this.D.Ra().clone(),l=c==b;if(d&&c&&!l){h=d.Ra();if(!czg(this,k,h,b,c)){N7(this,O7(this),!1,!0);return}h=dzg(this,h,b,k);a:{var m=this.D,q=m.Ra();switch(b){case "row-breakout":case "col-breakout":var t="row-breakout"==b,v=t?q.Jk:q.Bk;q=1==q.xI();v=t&&(f+1<v.length||q);q=M7(m,h.Rx());h=new J7(h,m.H,m.Fa,q,t,v,m.Na,m.qa());break a;case "aggregation":t=tyg(m,h);h=new Xxg(h,m.H,m.Fa,t,m.Na,m.qa());break a;case "filter":t=M7(m,h.Rx());
h=new K7(h,m.H,m.Fa,t,m.Na,m.qa());break a;default:h=null}}h.render();uyg(this.D,d,h,b)}if(c)if(d=h.Ra(),l){if(e!=f){switch(b){case "row-breakout":Owg(k.Jk,f,e);break;case "col-breakout":Owg(k.Bk,f,e);break;case "filter":Owg(k.Bz,f,e);break;case "aggregation":Pwg(k,f,e)}pJ("Field is now in position "+(f+1+"."))}}else d=k.bj?ezg(d):fzg(this,d),gzg(this,b,h,k,d,f);else hzg(this,b,h,k);c&&!l&&null!=e&&izg(e,c,k);N7(this,k,!0,!!a.D)};
function dzg(a,b,c,d){switch(c){case "row-breakout":case "col-breakout":if(b instanceof hg)return b;break;case "aggregation":if(b instanceof og)return b;break;case "filter":if(b instanceof Yf)return b;break;default:return null}var e=!!d.bj;if(e)var f=ezg(b);else{var h=fzg(a,b);-1==h&&(h=0)}switch(c){case "row-breakout":case "col-breakout":return b=new hg,e?H(b,12,f):H(b,1,h),b;case "aggregation":return b=new og,c=new rg,e?(H(c,3,f),a="SUM"):(H(c,1,h),a=Sxg(a.F.C,d,h)),Hwg(c,a),H(b,4,1),H(b,5,c),b;
case "filter":return b=new Yf,a=h+jzg(a).yc(),H(b,1,a),b;default:return null}}function czg(a,b,c,d,e){if(c instanceof og&&2==qg(c))return!1;if("row-breakout"==d||"col-breakout"==d)return"row-breakout"==e||"col-breakout"==e?!0:0==JRb(b,function(h){return b.bj?h.KB()==ezg(c)&&!h.Yp():h.Sx()==fzg(a,c)&&!h.Yp()}).length;if("filter"==d){if(b.bj)return!1;d=fzg(a,c);var f=jzg(a).yc()+d;return 0==Lwg(b,function(h){return h.Ct()==f}).length}return!0}
function fzg(a,b){if(b instanceof hg)return b.Sx();if(b instanceof og)switch(qg(b)){case 1:return G(b,5).Sx();case 2:return-1;default:return 0}return b instanceof Yf?b.getColumnIndex()-jzg(a).yc():0}function ezg(a){if(a instanceof hg)return a.KB();if(a instanceof og)switch(qg(a)){case 1:return G(a,5).KB();default:return""}return a instanceof Yf?a.KB():""}function jzg(a){var b=O7(a);return b.Rp(RH(a.F.C,b.Wm).Gc())}
p.YCb=function(a){var b=a.container,c=$yg(this);"col-names"!==a.F||kzg(c,a.R,b)?(gzg(this,b,a.C,c,a.R,a.position),N7(this,c,!0,!!a.D),c=this.D,a=a.position,c.D[b]?(b=c.D[b],b=0===b.length?null:ra(a)&&a<b.length?b[a]:b[b.length-1]):b=null,b&&b.cYa()):N7(this,O7(this),!1,!0)};function kzg(a,b,c){return!a||a.bj&&!oa(b)||!a.bj&&!ra(b)?!1:"row-breakout"!==c&&"col-breakout"!==c?!0:0==JRb(a,function(d){return a.bj?d.KB()==b&&!d.Yp():d.Sx()==b&&!d.Yp()}).length}
p.fWb=function(a){var b=$yg(this);izg(a.ma,a.container,b);We(a.C);N7(this,b,!0,!!a.D)};p.yob=function(){var a=$yg(this),b=this.D.xI();a.J=b;N7(this,a,!0,!0)};
function gzg(a,b,c,d,e,f){var h=a.F.C;if(d){var k=!!d.bj;switch(b){case "row-breakout":a.H.C(35761);b=c?c.Ra():new hg;k?H(b,12,e):H(b,1,e);e=b;null!=f?Nc(d.Jk,e,f):d.Jk.push(e);break;case "col-breakout":a.H.C(35759);b=c?c.Ra():new hg;k?H(b,12,e):H(b,1,e);Gwg(b,!1);e=b;null!=f?Nc(d.Bk,e,f):d.Bk.push(e);break;case "filter":k?(b=new Yf,H(b,4,e),lzg(b,[],!1),null!=f?Nc(d.Bz,b,f):d.Bz.push(b)):(a.H.C(35760),RH(h,d.Wm)&&(b=Swg(a.O,e),k=new Yf,e=jzg(a).yc()+e,H(k,1,e),lzg(k,b,!1),null!=f?Nc(d.Bz,k,f):d.Bz.push(k)));
break;case "aggregation":a.H.C(35762),b=new og,k||-1!=e?(c=new rg,k?(H(c,3,e),e=M7(a.D,e),e=Txg(!0,e)[0]):(H(c,1,e),e=Sxg(h,d,e)),Hwg(c,e),H(b,4,1),H(b,5,c)):(Umb.Kb(),e=new ska,Iwg(e,"=0"),H(e,4,"SUM"),H(b,4,2),H(b,6,e),e=BRb(d.ws),H(b,3,e)),e=new sg,Jwg(e,0),H(b,7,e),Mwg(d,b,f)}}}function izg(a,b,c){if(!(0>a))switch(b){case "row-breakout":Qc(c.Jk,a);break;case "col-breakout":Qc(c.Bk,a);break;case "filter":Qc(c.Bz,a);break;case "aggregation":Nwg(c,a)}}
function hzg(a,b,c,d){if("aggregation"==b)a=Ayg(a.D,b,c),a=d.ws[a],null!=a&&(1==qg(a)?Hwg(G(a,5),c.getValue()):(qg(a),d=G(a,6),Iwg(d,c.getValue()),(b=eyg(c))?H(d,4,b):uf(d,4)),d=new sg,Jwg(d,c.J.getValue()),H(a,7,d));else if("filter"==b)b=Lwg(d,Od),b=Hc(b,function(l){return l.equals(c.Ra())}),null!=b&&mzg(a,b,c,d);else if(d=Hc("row-breakout"==b?d.Jk:d.Bk,function(l){return l.equals(c.Ra())}),null!=d){b=Fv(new Ev,68).build();var e=wxg(c);if(null!=e){var f=new jg;f.setType(3);var h=new ng;H(h,1,e);
H(f,4,h);H(d,10,f);a.H.C(nzg(e),b)}else d.Yp()&&rf(ig(d),4)&&(uf(d,10),a.H.C(36362,b));Ewg(d,c.L.isChecked());Gwg(d,null!=c.F&&c.F.isChecked());Fwg(d,c.O.getValue());if(-1!=c.V.getValue()){var k=new hka;Cwg(k,c.V.getValue());zc(rxg(c),function(l){tf(k,2,l)});Dwg(k,c.O.getValue());H(d,7,k)}else uf(d,7)}}
p.Wwb=function(){var a=$yg(this),b=this.F.C.getActiveGrid().Gc(),c=x5c(b,a);if(c.C)b=c.C;else{b=c.H.clone();H(b,5,!1);var d=a.Jk.indexOf(c.H);if(0<=d){var e=b;null!=d?Nc(a.Jk,e,d):a.Jk.push(e)}else d=a.Bk.indexOf(c.H),e=b,null!=d?Nc(a.Bk,e,d):a.Bk.push(e)}d=new lg;e=c.D.slice();for(var f=c.C?vf(G(ig(c.C),2),1):[],h=c.F.slice(),k=0;k<f.length;k++){for(var l=!0,m=0;m<c.F.length;m++)f[k].getValue().equals(c.F[m])&&(e.push(f[k].getKey()),Pc(h,c.D[m]),l=!1);for(m=0;m<c.D.length;m++)f[k].getKey().equals(c.D[m])&&
(l=!1);l&&tf(d,1,f[k])}Tc(e,h);if(0<c.F.length)c=c.F[0];else{f="";for(h=0;3>h&&h<c.J.length;h++)f+=(0<h?", ":"")+c.J[h];3<c.J.length&&(f+=", ...");c=new Cf;H(c,1,2);H(c,2,f)}for(f=0;f<e.length;f++)h=new kg,H(h,1,e[f]),h.setValue(c),tf(d,1,h);e=new jg;e.setType(1);H(e,2,d);H(b,10,e);pJ("Pivot table headings grouped.");N7(this,a,!0,!0);this.V.Ub(3);ozg(this)};
p.PJb=function(){var a=$yg(this),b=this.F.C.getActiveGrid().Gc();b=x5c(b,a);w5c(b);switch(ig(b.C).getType()){case 1:Xwg(b,a);break;case 2:Wwg(b,a);break;case 3:Wwg(b,a)}pJ("Pivot table headings ungrouped.");N7(this,a,!0,!0);this.V.Ub(3);ozg(this)};
function nzg(a){switch(a){case 0:return 36347;case 1:return 36348;case 2:return 36349;case 3:return 36350;case 4:return 36351;case 5:return 36352;case 6:return 36353;case 7:return 36354;case 8:return 36355;case 9:return 36356;case 10:return 36357;case 11:return 36358;case 12:return 36359;case 13:return 36360;case 14:return 36361;default:return 36362}}function ozg(a){a=a.F.C.getActiveGrid().Gc();GI(a,DI(a))}
function N7(a,b,c,d){if(b){if(c){c=jL(a.F.C,b.Kv);c=new vS(b,c);pzg(a);var e=qzg(a,41,"uptv");a.xa.C(c);a.L=e;a.ma=null}else a.ma=b;c=a.D.Ra();(d=d||!vk(c.Jt(),b.Jt()))&&a.D.reset();azg(a,b);d&&nyg(a.D)}}p.Lwa=function(a){var b=this;var c=a instanceof nU?a:new nU(null,null);if(c.C)G(c.C,15)?rzg(this,c):szg(this,c);else{var d=this.F.C.getActiveGrid();if(d){this.D.reset();a=d.C;var e=d.Gc(),f=FI(e),h=e.F;f?F2d(a,h,wd(Jk)).addCallback(function(k){return tzg(b,c,d,k)}):tzg(this,c,d,e.Mc())}}};
function szg(a,b){var c=G(b.C,6),d=RH(a.F.C,G(c,1).Cb());c=ARb(c,d.Gc());tzg(a,b,d,c)}function tzg(a,b,c,d){var e=c.Gc(),f=FI(e);e=e.F;var h=C(B(),"fepid"),k=void 0;f&&d.equals(e)||(k=BM(d,c.pe()));b.D||k&&!h?uzg(a,b.C,b.F,new kl(c.Cb(),d),b.D?b.D:void 0):Cyg(a.D,function(l,m){return uzg(a,b.C,b.F,l,m,!0)},function(){a.Dg().setVisible(!1);a.V.Ub(3)},!0,k)}
function rzg(a,b){C(B(),"fepid")?Vwg(a.Ka,function(c,d){uzg(a,b.C,b.F,c,d)},function(){a.Dg().setVisible(!1);a.V.Ub(3)},a.F.C.C):uzg(a,b.C,b.F,null,b.D?b.D:void 0)}
function uzg(a,b,c,d,e,f){f=void 0===f?!1:f;var h=e?new uk(e.C,e.Oj):new uk(0,0),k=e?e.Yi:"0";b?b=KRb(b,d?d.C:null,h,k):(b=Que(),h=Kwg("0",new Sk(0,0,1,1)),H(b,6,h),b=Rue(b,e));!b.bj&&d&&(b.Wm=d.C,d=Kwg(d.C,d.rect),b.Wm=G(d,1).Cb(),b.C=d);d=e?new vS(b,RH(a.F.C,e.Yi).Gc()):new Qyg(b);pzg(a);b=qzg(a,3,"iptv");a.xa.C(d);a.L=b;a.D.focus();e?(QX(a.F.C,new kl(e.Yi,new Sk(e.Oj,e.C,e.Oj+1,e.C+1))),f&&a.H.C(36002)):f&&a.H.C(36001);a.V.Ub(3);c()}function qzg(a,b,c){return Ki(Ji(),c,!1,SI(b,[a.F.C.C]))}
function pzg(a){a.L&&(Mi(Ji(),a.L),a.L=null)}function O7(a){return a.ma?a.ma:(a=a.F.C.C)&&0==a.getSheetType()?PI(a.Gc()):null}function $yg(a){return(a=O7(a))?a.clone():null}
p.iya=function(a){var b;if(b=!this.D.eb)(b=Ls("waffle-pivot-curr-drag-item",this.D.getElement()))?(mv(b,"waffle-pivot-curr-drag-item"),b=!0):b=!1,b=!b;if(b){b=O7(this);var c=this.F.C;"ib"==a.type&&this.L&&(Li(Ji(),this.L),this.L=null);if("ib"==a.type&&!b&&this.J&&(a=c.getActiveGrid())&&(this.D.Pa(!0),a=a.Gc(),a.wc()==this.J.Kv)){var d=this.J.Jt();d&&(GI(a,nI(a,d)),b=O7(this))}b?b.equals(this.J,this.F)?(a=IRb(b,c))&&SH(a)&&G(SH(a).C,6)&&this.D.Qb(b):azg(this,b):this.D.reset();this.J=b;a=!!b;((As(),
oTa).isVisible()&&C(B(),"docs-comp")||!aA.w$().C||this.Dg().isVisible())&&this.Dg().setVisible(a&&!XM(this.F));a=!!b&&null!=b.Wm;this.D.Pa(!!b&&!!b.bj&&null!=this.D.Sa||a)}};
function azg(a,b){Zyg(a,b);a.D.Qb(b);var c=a.D,d=!!c.Ra().bj;ryg(c);if(c.Ua.Fb()&&(c.Ua.setVisible(d),d)){var e=c.Ra().ql();hze(c.Ua,e,c.H.C)}e=!!c.Ra().bj;for(var f=ha(c.Lb),h=f.next();!h.done;h=f.next()){h=h.value;var k=h.Xb();if(e&&!(k instanceof lZ)){var l=h.nf(new lZ(void 0,c.qa()));h.Fp(!0);l.dispose()}!e&&k instanceof lZ&&h.nf(hyg(c)).dispose();c.getHandler().listen(h.Xb(),"action",c.aob)}c.xa.setVisible(!d);c.R.setVisible(!d);c=c.F.filter.parentElement;e=C(B(),"fedptf");Q(c,!d||e);b.bj?(bzg(a,
b),a.FSa()):pyg(a.D,b,vzg(a,b))}function vzg(a,b){if(a.J){var c=a.J.Wm;if(null==c)return!1;var d=a.F.C,e=RH(d,c);e=e?e.Gc():null;a=a.J.Rp(e);e=b.Wm;if(null==e)return!0;d=RH(d,e);if(!d)return!1;d=d.Gc();b=b.Rp(d);return e==c&&b.equals(a)}return!1}p.PGb=function(a){a=a.target;if(this.J&&this.J.Kv==a.Cb()&&this.D.isVisible()){a=this.D;var b=a.Kc.wr();b&&a.Za&&b.setVisible(!1)}};
function mzg(a,b,c,d){var e=a.F.C,f=Tqd(L7(c),!1).length;if(rf(b,4)){var h=fL(e);h=Sqd(L7(c),h,0,0,!0)}else{h=d.Wm;e=RH(e,h);if(!e)return;e=e.Gc();d=d.Rp(e).Ac()+1;e=b.getColumnIndex();h=Sqd(L7(c),h,d,e,!0)}d=h;e=null!=G(b,2)?G(b,2):new Zf;null!=d?H(e,4,d):uf(e,4);H(b,2,e);d=0==f&&null!=h;lzg(b,Tqd(L7(c),!0),d);b=c.getElement();oyg(a.D,b);b=Fv(new Ev,68).build();null!=h&&0<f?a.H.C(35773,b):null!=h?a.H.C(35772,b):0<f?a.H.C(35771,b):a.H.C(35774,b)}
function lzg(a,b,c){var d=null!=G(a,2)?G(a,2):new Zf;H(d,1,c);uf(d,2);zc(b,function(e){tf(d,2,e)});H(a,2,d)}function Zyg(a,b){if(b.bj)a.O=new huc;else{var c=a.F.C,d=RH(c,b.Wm);d=null!=d?d.Gc():null;a.O=new Cvc(c,b.Wm,b.Rp(d),IRb(b,c))}Gyg(a.D,a.O)}function wzg(a,b){var c=G(b.C(),5);b=a.F.L.C;c=Xld(a.Na,c);return new uod(c,b,a.Sa)}p.qEb=function(a){var b=this,c=iL(this.F.C);c=new fG(c.wc(),a.Jt().y,a.Jt().x);a=new nU(c,G(a.C(),5),function(){var d=Fv(new Ev,68).build();b.V.Ub(3);b.H.C(35619,d)});this.Lwa(a)};
p.rEb=function(a){var b=this,c=iL(this.F.C);c=new fG(c.wc(),a.Jt().y,a.Jt().x);var d=G(a.C(),5),e=new nU(c,d,function(){b.H.C(35621,a.D);b.V.Ub(3)});c=new xod(wzg(this,a),wf(a.C(),3),function(){return b.Lwa(e)},function(){return a.F.Oa().focus()});this.va(c);c.render()};p.dWb=function(a){if(!C(B(),"fedoc")){var b=kyg(this.D);b&&a.D.includes(b)&&ryg(this.D)}};
p.FSa=function(){var a=this;if(GA.isEnabled()){var b=O7(this);b&&b.bj&&(b=IRb(b,this.F.C).getExternalDataCellSummaries(!0)[0].getDataSourceId(),ritz_api.RitzModelApi.canGenerateQuery(b)?(bze(this.D.J),gte(this.Da,b,function(c){cze(a.D.J,c)},function(c){dze(a.D.J,c)})):eze(this.D.J))}};function xzg(){E.call(this)}A(xzg,fJ);xzg.prototype.D=function(){return fyg};xzg.prototype.C=function(){return Xyg};lJ("ritzpivottables",xzg);
