function nke(a,b){H(a.C,4,b)}function oke(a,b){H(a.C,5,b)}function pke(a,b){b?(b=tG(b),H(a.C,7,b)):uf(a.C,7)}function qke(a,b){a.V=b?tG(b):null}function rke(a){return Ec(a.C,function(b,c){return(c=IJ(a.D[c].Ne()))?b.concat(c):b},[])}function ske(a,b,c){function d(e){return 9==e.getType()&&e.Cb()==b&&c.y==e.sx&&c.x==e.Vy}for(;a.some(d);)c.translate(1,1);return c}
function tke(){var a='<div class="'+V("waffle-slicer-editor-setup-tab")+'"><div class="'+V("waffle-slicer-editor-range-section")+'"><div class="'+V("waffle-slicer-editor-range-picker")+" "+V("waffle-slicer-editor-sidebar-row")+'"><div id="s-dr" class="'+V("waffle-slicer-editor-sidebar-control-label")+'">';a=a+"Data range"+('</div></div><div class="'+V("waffle-slicer-editor-sidebar-rangepicker-error-label")+" "+V("waffle-slicer-editor-sidebar-row")+'"></div></div><div class="'+V("waffle-slicer-editor-sidebar-row")+
'"><div class="'+V("waffle-slicer-editor-column-selector")+'"></div></div><div class="'+V("waffle-slicer-editor-sidebar-row")+" "+V("waffle-slicer-editor-apply-to-pivot-table-row")+'"><div class="'+V("waffle-slicer-editor-apply-to-pivot-table-checkbox")+'"></div><span class="'+V("waffle-slicer-editor-apply-to-pivot-table-checkbox-label")+'">');return U(a+"Apply to pivot tables</span></div></div>")};function uke(a,b,c){if(9!=c.getType()||a&&(c.Cb()!=a.Cb()||c.getId()==a.getId()))return!1;b=vke(b);a=wke(c);return null==a?!1:a.Cb()==b.C&&!vl(a).equals(b.rect)&&fwa(ml(a),Zva(b.rect.Ac(),b.rect.Zc()))}function wke(a){return null==a.O?null:(a=ritz_api.RitzModelApi.getWorkbookRangeById(a.O,!1))?xke.Vc(Lf.Aa(),a):null}
function vke(a){var b=a.C;a=a.rect;Ova(a,"r")||(a=a.bound("r",ritz_api.RitzModelApi.getNumberOfRows(b)));Ova(a,"c")||(a=a.bound("c",ritz_api.RitzModelApi.getNumberOfColumns(b)));return new kl(b,a)}var xke=new mj;function yke(a,b,c,d,e,f){R.call(this,f);var h=this;this.L=a;this.ma=b;this.O=c;this.V=d;this.xa=e;this.D=null;this.J=new BU(this.L,function(k,l){zke(h,k,l)},!1,"e.g., Sheet1!A2:A5",!0,void 0,this.qa(),Yqd.getInstance());this.Ia(this.J);b=(a=C(B(),"docs-egms"))?HU.getInstance():zU.getInstance();this.C=new AU(new cw,b,this.qa());W3a(this.C,"Choose a column");this.Ia(this.C);this.H=new WR(void 0,a?YR.getInstance():I1c.getInstance(),this.qa());this.Ia(this.H);this.F=this.R=null}x(yke,R);p=yke.prototype;
p.Ca=function(){this.yb(Qw(tke))};
p.Ja=function(){R.prototype.Ja.call(this);this.Ha("waffle-slicer-editor-range-section");this.F=this.Ha("waffle-slicer-editor-sidebar-rangepicker-error-label");Q(this.F,!1);this.C.render(this.Ha("waffle-slicer-editor-column-selector"));this.C.setContent("Column");this.J.render(this.Ha("waffle-slicer-editor-range-picker"));var a=this.J.ot();a&&av(a,"labelledby","s-dr");this.H.render(this.Ha("waffle-slicer-editor-apply-to-pivot-table-checkbox"));VR(this.H,this.Ha("waffle-slicer-editor-apply-to-pivot-table-checkbox-label"));this.getHandler().listen(this.J,
"change",this.OWb).listen(this.C,"action",this.W$b).listen(this.H,"change",this.gac)};function zke(a,b,c){uQ(a.ma,null,b,c,!1,!1,!0,function(d){a.getHandler().Nc(d,"hide",a.PWb)},void 0,function(d){return Ake(a,d)});b=a.ma.wr();a.R=b}function Ake(a,b){return new em(function(c){var d=zM(b,a.O,void 0,!0);c(d?Bke(a,d):"Invalid range")})}
function Bke(a,b){return(a=a.V.find(Fa(uke,a.D,b)))?"There's another slicer over these rows with a different data range ("+(BM(ul(wke(a)).rect)+"). This slicer must use the same data range."):null}p.PWb=function(){var a=this;if(!this.isDisposed()){this.C.hf(0);var b=HJ(this.D);wcc(this.V,b)?goc(zJ(this.L).J,b):yQ(this.xa,this.D.Cb(),function(){AJ(a.L)&&wcc(a.V,b)&&goc(zJ(a.L).J,b)})}};
p.OWb=function(a){if(this.Fb()){var b=this.J.getValue();if(b)if((b=zM(b,this.O,void 0,!0))&&b.rect&&b.C){var c=Bke(this,b);c?(ft(this.F,c),Q(this.F,!0),this.C.setVisible(!1)):(Q(this.F,!1),this.C.setVisible(!0),b=vke(b),zpb.Kb(b,Cke(this,b)),a.stopPropagation())}else ft(this.F,"Invalid range"),Q(this.F,!0),this.C.setVisible(!1);else ft(this.F,"Invalid range"),Q(this.F,!0),this.C.setVisible(!1)}};p.W$b=function(a){var b=this.C.Cf().getValue();Apb.Kb(b);a.stopPropagation()};
function Cke(a,b){var c=new noa;b=b.C==a.D.Cb();O(c,1,b);O(c,2,!!a.D.Sa);a=new Uh;Ih(a,97,c);return Gv(Fv(new Ev,7),a).build()}p.gac=function(a){Bpb.Kb(this.H.isChecked());a.stopPropagation()};function Dke(a){return!!a.R&&a.R.Yb()};function Eke(a,b,c){b=c||b;var d=a.Rk;c=a.ke;d='<div class="'+V("waffle-slicer-editor-pane")+" "+(d?" "+V("docs-material"):"")+'"><div class="'+V("waffle-slicer-editor-pane-content")+'"><div class="'+V("waffle-slicer-editor-toggle-tabs")+'"></div><div class="'+V("waffle-slicer-editor-setup-pane")+'"></div><div class="'+V("waffle-slicer-editor-style-pane")+'"></div></div><div class="'+V("waffle-slicer-editor-send-feedback-container")+" "+V("waffle-slicer-editor-sidebar-row")+'"><div class="'+V("waffle-slicer-editor-send-feedback")+
'">';d+="Send Feedback</div></div></div>";a=""+S(yU(Yw({id:ax("slicer"),title:ax("Slicer"),kL:bx('<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"><g transform="scale(1.25)"><path fill="#188038" d="M2 4h15v2H2zm3 4h9v2H5zm3 4h3v2H8z" fill-rule="evenodd"></path></g></svg>'),ll:bx(d),KA:"waffle-slicereditor-sidebar",kS:"waffle-slicereditor-content",ke:c},a),b));return U(a)};function Fke(a,b,c){b=c||b;c=a.Rk;var d=a.Vgb;a=a.gc;var e='<div class="'+V("waffle-slicer-editor-style-tab")+'"><div class="'+V("waffle-slicer-editor-sidebar-row")+'"><div class="'+V("waffle-slicer-editor-sidebar-title-input-box")+'"><label class="waffle-slicer-editor-sidebar-title-input-label docs-material-labeled-text-field-content" id="waffle-slicer-editor-sidebar-title-input-box-label"></label><input type="text" class="waffle-slicer-editor-sidebar-title-input docs-material-labeled-text-field-input jfk-textinput" aria-labelledby="waffle-slicer-editor-sidebar-title-input-box-label" tabindex="0"></div></div><div class="'+
V("waffle-slicer-editor-sidebar-custom-row")+" "+V("waffle-slicer-editor-sidebar-row")+'"><div class="'+V("waffle-slicer-editor-sidebar-col")+'"><div class="waffle-slicer-editor-sidebar-font-family"></div></div><div class="'+V("waffle-slicer-editor-sidebar-col")+'"><div class="'+V("waffle-slicer-editor-sidebar-font-size")+'"></div></div></div><div class="'+V("waffle-slicer-editor-sidebar-custom-row")+" "+V("waffle-slicer-editor-sidebar-row")+'"><div class="'+V("waffle-slicer-editor-sidebar-col")+
'"><div class="'+V("waffle-slicer-editor-sidebar-control-label")+'">';e=e+"Title format"+('</div><div class="'+V("waffle-slicer-editor-sidebar-title-format")+'">'+IW({icon:"docs-icon-bold",bka:ax("waffle-slicer-editor-sidebar-bold waffle-slicer-editor-style-format-option")},b)+IW({icon:"docs-icon-italic",bka:ax("waffle-slicer-editor-sidebar-italic waffle-slicer-editor-style-format-option")},b)+(d?'<div class="'+V("waffle-slicer-editor-textstyle-separator")+" "+V("goog-inline-block")+'"></div>':"")+
IW({icon:ax(a?"docs-icon-align-right":"docs-icon-align-left"),bka:ax("waffle-slicer-editor-sidebar-align waffle-slicer-editor-style-format-option")},b)+'<div class="'+V("goog-menu")+(c?" "+V("docs-material"):"")+" "+V("waffle-slicer-editor-sidebar-align-menu-items")+'">'+(a?IW({icon:"docs-icon-align-right"},b)+IW({icon:"docs-icon-align-center"},b)+IW({icon:"docs-icon-align-left"},b):IW({icon:"docs-icon-align-left"},b)+IW({icon:"docs-icon-align-center"},b)+IW({icon:"docs-icon-align-right"},b))+'</div></div></div><div class="'+
V("waffle-slicer-editor-sidebar-col")+" "+V("waffle-slicer-editor-sidebar-text-color-section")+'"><div class="'+V("waffle-slicer-editor-sidebar-control-label")+'">');e=e+"Title text color"+('</div><div class="'+V("waffle-slicer-editor-sidebar-text-color")+" "+V("waffle-slicer-editor-style-option")+(d?"":" "+V("waffle-slicer-editor-style-color-option-non-gm"))+'"></div></div></div><div class="'+V("waffle-slicer-editor-sidebar-custom-row")+" "+V("waffle-slicer-editor-sidebar-row")+'"><div class="'+
V("waffle-slicer-editor-sidebar-col")+'"><div class="'+V("waffle-slicer-editor-sidebar-control-label")+'">');e=e+"Background color"+('</div><div class="'+V("waffle-slicer-editor-sidebar-background-color")+" "+V("waffle-slicer-editor-style-option")+(d?"":" "+V("waffle-slicer-editor-style-color-option-non-gm"))+'"></div></div></div></div>');return U(e)}
function IW(a,b){var c=a.icon;a=a.bka;return U('<div class="'+V("docs-common-icon")+(a?" "+V(a):"")+'">'+S(qz({icon:"docs-icon-img "+c},b))+"</div>")};function Gke(a,b,c,d,e,f){R.call(this,f);var h=this;f=this.qa();this.ma=a;this.Fa=b;this.Ka=c;this.Da=d;this.V=e;this.Na=new ut(this);this.va(this.Na);this.H=new nz;this.Ia(this.H);b=(a=C(B(),"docs-egms"))?HU.getInstance():zU.getInstance();this.L=new AU(new cw,b,f);this.Ia(this.L);this.J=new AU(new cw,b,f);this.Ia(this.J);this.O=new nx(null,a?nqd.getInstance():void 0,f);this.Ia(this.O);this.R=new nx(null,a?nqd.getInstance():void 0,f);this.Ia(this.R);this.F=new mw(null,void 0,a?Vpd.getInstance():void 0,
f);this.Ia(this.F);this.D=new FU("",void 0,Ypd.getInstance());this.Ia(this.D);this.C=new FU("",void 0,Ypd.getInstance());this.Ia(this.C);this.xa=new Wm(function(){Cpb.Kb(h.H.getValue())},50);this.va(this.xa)}x(Gke,R);Gke.prototype.Ca=function(){this.yb(Qw(Fke,{Rk:C(B(),"docs-emi"),Vgb:C(B(),"docs-egms"),gc:iA(dA.getInstance())}))};
Gke.prototype.Ja=function(){R.prototype.Ja.call(this);Cpb.setProperty("label","Title");Cpb.setValue("");this.qa().Ge(this.Ha("waffle-slicer-editor-sidebar-title-input-label"),"Title");this.H.Xa(this.Ha("waffle-slicer-editor-sidebar-title-input"));var a=WGc(this.Ka);a=ha(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;var c=b.F?b.H:this.V.C(b.H);c=this.qa().Ca("SPAN",{style:'font-family:"'+c+'"'},b.D);c=new Yv(c,null,this.qa());b=new qJb(b.F?b.C:this.V.C(b.C));c.setValue(rJb(b));this.L.Rc(c)}this.L.render(this.Ha("waffle-slicer-editor-sidebar-font-family"));
this.L.setContent("Title font");a=ha(mrd);for(b=a.next();!b.done;b=a.next())b=b.value,this.J.Rc(new Yv(""+b,b));this.J.render(this.Ha("waffle-slicer-editor-sidebar-font-size"));this.J.setContent("Title font size");this.O.Xa(this.Ha("waffle-slicer-editor-sidebar-bold"));this.O.Pa(!0);this.R.Xa(this.Ha("waffle-slicer-editor-sidebar-italic"));this.R.Pa(!0);b=this.qa();this.F.Xa(this.Ha("waffle-slicer-editor-sidebar-align"));this.F.Pa(!0);a=b.hb("waffle-slicer-editor-sidebar-align-menu-items");c=Sc(b.Qi("docs-common-icon",
a));for(var d=ha(c),e=d.next();!e.done;e=d.next()){e=e.value;var f="Left";b.hb("docs-icon-align-center",e)&&(f="Center");b.hb("docs-icon-align-right",e)&&(f="Right");rw(e,f,void 0)}d=new kM(c);d.setSize(c.length,1);b=new nrd(b);this.va(b);b.Xa(a);b.Ia(d,!0);this.F.nf(b);this.D.Xa(this.Ha("waffle-slicer-editor-sidebar-text-color"));this.D.Pa(!0);a=this.D.Oa();this.D.Fd();$pd(0,a,"text");Zpd(0,a,"auto");this.D.setValue(Ipb.getValue()||"");Hke(this,this.D,Ipb,"Auto");this.C.Xa(this.Ha("waffle-slicer-editor-sidebar-background-color"));
this.C.Pa(!0);a=this.C.Oa();this.C.Fd();$pd(0,a,"fill");Zpd(0,a,"off");this.C.setValue(Jpb.getValue()||"");Hke(this,this.C,Jpb);Ike(this)};
function Ike(a){function b(e,f,h,k,l){yx(a.Da,e,f,h,k);l&&(f.setProperty("hint",l),rw(e.Oa(),l,void 0))}function c(e){return e.target.getValue()}var d=new fv(a.H.getElement());a.getHandler().listen(d,"key",a.Qa);b(a.L,Dpb,T5a,c,"Font");b(a.J,Epb,T5a,c,"Font size");b(a.O,Fpb,Ax,void 0,"Bold");b(a.R,Gpb,Ax,void 0,"Italic");b(a.F,Hpb,Bx,function(e){var f=a.qa();e=e.target.Cf();return f.hb("docs-icon-align-center",e)?2:f.hb("docs-icon-align-right",e)?3:1},"Horizontal align");b(a.D,Ipb,Bx,void 0,"Text color");
b(a.C,Jpb,Bx,void 0,"Background color")}function Hke(a,b,c,d){b=b.Xb();c=new NT(a.ma.xa,new gR(d),jA(),!1,a.Fa,a.ma.F,c,10);a.va(c);c.zC(b,0)}Gke.prototype.Qa=function(){this.xa.start()};function Jke(a,b,c,d,e,f,h){oU.call(this,h);h=this.qa();this.H=c.H;this.J=(new mO).build();this.va(this.J);this.R=b;this.$a=new IU("Data","Customize",!0,h);this.Ia(this.$a);this.Qa=new yke(a,b,c.C,c.J,d,h);this.Ia(this.Qa);this.F=new Gke(c,b,e,this.J,f,h);this.Ia(this.F);this.D=new Ov("",dN.getInstance(),h);this.Ia(this.D)}x(Jke,oU);p=Jke.prototype;p.Ca=function(){var a=Qw(Eke,{Rk:C(B(),"docs-emi"),ke:C(B(),"docs-egms")});this.yb(a);this.Qa.render(this.Ha("waffle-slicer-editor-setup-pane"));this.F.render(this.Ha("waffle-slicer-editor-style-pane"))};
p.Ja=function(){oU.prototype.Ja.call(this);this.D.Xa(this.Ha("waffle-slicer-editor-send-feedback"));this.D.setVisible(!this.H.Fh()&&fA);this.$a.D=this.Qa.Oa();this.$a.H=this.F.Oa();this.$a.render(this.Ha("waffle-slicer-editor-toggle-tabs"));this.getHandler().listen(this.D,"action",this.VWb).listen(this.H,"offline_status",this.WWb)};
function Kke(a,b,c){var d=a.Qa;c=void 0===c?!1:c;c=void 0===c?!1:c;d.D=b;var e=d.D.Sa;e?(d.H.Pa(!0),jL(d.O,d.D.J),d.H.kc(ritz_api.RitzModelApi.getApplyToPivotTableState(e))):(d.H.Pa(!1),d.H.kc(!1));var f=d.D.J?RH(d.O,d.D.J):null;if(f){e=f.Gc();var h=fI(e.Ef,d.D.O);if(h){f=BM(h,f.pe(),!0);d.J.setValue(f,!1);f=new cw;if(null!=d.D.R){var k=d.D.getColumnIndex(),l=$H(e.Ch(h.top,k));k=new Yv(l,k,d.qa());f.Gf(k,0,!0);d.C.nf(f);d.C.hf(0)}else d.C.hf(-1),d.C.nf(f);f=null!=d.D.R?d.D.getColumnIndex():-1;k=d.C.Xb();
for(l=h.yc();l<h.dd();l++)if(l!=f){var m=$H(e.Ch(h.top,l));ld(m)||k.Gf(new Yv(m,l,d.qa()),d.C.Fi(),!0)}k.Qc()?(W3a(d.C,"Choose a column"),d.C.Pa(!0)):(W3a(d.C,"No valid column"),d.C.Pa(!1));d.C.setVisible(!0)}else d.J.setValue("",!1),d.C.setVisible(!1)}else d.J.setValue("",!1),d.C.setVisible(!1);Q(d.F,!1);c&&$k(ul(wke(b)).rect)&&zke(d,d.J,"");d=a.F;Cpb.setValue(ncc(b));d.H.setValue(ncc(b));d.H.getElement().disabled=!qcc(b);Dpb.setValue(occ(b));Epb.setValue(rf(b.C,3)?G(b.C,3):Me("14"));Fpb.jc(wf(b.C,
4));Gpb.jc(wf(b.C,5));c=G(b.C,6);Hpb.setValue(pcc(b));a=iA(dA.getInstance())?"docs-icon-align-right":"docs-icon-align-left";switch(c){case 2:a="docs-icon-align-center";break;case 3:a="docs-icon-align-right";break;case 1:a="docs-icon-align-left"}d=d.F.Ha("docs-icon-img");nv(d,["docs-icon-align-left","docs-icon-align-center","docs-icon-align-right"]);kv(d,a);Ipb.setValue((rf(b.C,7)?uG(G(b.C,7)):null)||"");Jpb.setValue((b.V?uG(b.V):null)||"")}p.Pi=g("R");p.VWb=function(){(As(),wr).Kb({source:"slicerFeedback"})};
p.WWb=function(){this.D.setVisible(!this.H.Fh()&&fA)};function Lke(a,b){rJ.call(this,133);this.F=a;this.C=b}x(Lke,rJ);Lke.prototype.Od=function(){var a=new fHb;H(a,2,this.F);H(a,1,this.C);return a};function Mke(a,b,c,d,e){DU.call(this,a,b);this.F=c;this.L=d;this.H=d.J;this.J=e;this.D=null;Nke(this)}x(Mke,DU);function Nke(a){var b=a.C;a.Ma.listen(nJ,"show-slicer-editor",a.MHb).listen(b,pU.mx,a.QSa).listen(a.F,"focusEmbeddedObject",a.RWb).listen(a.L.C,"Z",a.TWb).listen(a.H,"uc",a.QWb).listen(a.H,"tc",a.UWb).listen(b.Oa(),"keydown",a.SWb);zc([zpb,Apb,Bpb,Cpb,Dpb,Epb,Fpb,Gpb,Hpb,Ipb,Jpb],function(c){a.R.Pb(c,bq,function(d){Oke(a,c,d)})})}p=Mke.prototype;
p.MHb=function(a){if(a.xZa)Pke(this,a.xZa);else{a=rke(zJ(this.F).J);var b=null;if(a.length)var c=a[0];else{a:{a=jyc(zJ(this.F));c=a.rect;if($k(c)){var d=il(c);c=this.L.C;var e=iL(c);if((d=eUb(e,UH(e,d)))&&d.Wm){a=d.Wm;c=RH(c,a).Gc();c=new kl(a,d.Rp(c));break a}}c=a}1==c.rect.width&&1<c.rect.height&&(b=c.rect.yc())}a=ritz_api.TablesApi.getCurrentlyDetectedTables(sl(ql(c)));a.length&&(c=ul(rl(a[0].getTableRange())),(a=this.H.find(Fa(uke,void 0,c)))&&(c=ul(wke(a))));ra(b)&&!c.rect.Au("c",b)&&(b=null);
var f=Vbc(zJ(this.F),BZb,this.C.isVisible()?0:this.C.getWidth());a=Qke;var h=this.L;d=h.C;e=d.getActiveGrid();var k=e.Gc();k=Tbc(k,f.C,!0);k=ske(h.J,e.Cb(),k);h=k.y;k=k.x;f=f.Tk();var l={};f=(l.oid=null,l.ar=h,l.ac=k,l.x=f.x,l.y=f.y,l.h=BZb.height,l.w=BZb.width,l.p=null,l);ra(b)&&(h={},f.p=(h.columnIndex=b,h));mcc(f,c.C,c.rect);b=new PM(d,e.Cb(),f,!1);a(this,b)}};p.SWb=function(a){46!=a.keyCode&&8!=a.keyCode||"INPUT"==a.target.tagName||(a.preventDefault(),a=this.D.getId(),this.D&&null!=a&&this.J.C(new jcd([a])))};
function Pke(a,b,c){c=void 0===c?!1:c;a.D=a.H.C(b);b=a.C;Kke(b,a.D,c);EU(a);b.focus();null!=a.D.R||JU(b.$a,!0);a.Ma.listen(a.F,"selectionChange",a.RSa)}function Qke(a,b){a.F.dispatchEvent(new qG("objectRequest"));b=new AS([b]);a.Ma.Nc(a.H,"sc",function(c){return Pke(a,c.um,!0)});a.J.C(b)}p.RSa=function(a){Dke(this.C.Qa)||0!=a.D&&1!=a.D&&Rke(this)};function Rke(a){a.Dg().setVisible(!1);a.QSa()}
p.QSa=function(){this.D=null;if(Dke(this.C.Qa)){var a=this.C.Pi().wr();a.Ee();We(a)}this.Ma.Ic(this.F,"selectionChange",this.RSa)};p.RWb=function(a){this.Dg().isVisible()&&(1<yP(zJ(this.F).J).length?Rke(this):(a=a.C[0],9!=a.getType()?Rke(this):(a=a.getId(),this.D&&this.D.getId()==a||Pke(this,a))))};p.UWb=function(a){a=a.um;this.D&&this.D.getId()==a&&(a=this.H.C(a),null!=a&&(this.D=a,Kke(this.C,a)))};p.QWb=function(a){a=a.um;this.D&&this.D.getId()==a&&Rke(this)};
p.TWb=function(a){this.Dg().isVisible()&&(Dke(this.C.Qa)||this.D&&a.Zh==this.D.Cb()||this.D&&a.Zh==this.D.Cb()||this.Hy(!1))};
function Oke(a,b,c){var d=a.D.clone();switch(b){case zpb:b=vke(c.data);c=b.C;b=b.rect;d.HG([new kl(c,b)]);if(c!=d.J||b.yc()>d.getColumnIndex()||b.dd()<d.getColumnIndex())d.R=null;break;case Apb:d.R=parseInt(c.data,10);break;case Bpb:(b=d.Sa)&&a.J.C(new Lke(b,!!c.data));return;case Cpb:H(d.C,1,c.data);break;case Dpb:H(d.C,2,c.data);break;case Epb:H(d.C,3,parseInt(c.data,10));break;case Fpb:nke(d,b.Bd());break;case Gpb:oke(d,b.Bd());break;case Hpb:c=c.data;if(c==G(d.C,6))return;H(d.C,6,c);break;case Ipb:pke(d,
c.data);break;case Jpb:qke(d,c.data)}c=new XS([d]);sJ(c,function(e){a.Dg().isVisible()||Pke(a,d.getId());d.getId()==a.D.getId()&&e&&a.C.isVisible()&&(e=a.D.getId(),a.D=a.H.C(e),Kke(a.C,a.D))});a.J.C(c)}p.Dg=function(){return xpb};p.Br=function(){return ypb};function Ske(){E.call(this)}x(Ske,fJ);Ske.prototype.D=function(){return Jke};Ske.prototype.C=function(){return Mke};lJ("slicereditor",Ske);
