function w9f(a,b,c,d,e){this.H=a;this.D=b;this.F=c;this.J=d;this.C=e}x(w9f,Ia);w9f.prototype.getExtension=g("D");w9f.prototype.getName=g("F");function x9f(a,b,c,d,e,f,h,k,l,m){this.H=a;this.F=b;this.L=c;this.D=d;this.C=e;this.ma=!!f;this.R=null!=h?h:null;this.J=null!=k?k:null;this.V=null!=l?l:null;this.O=null!=m?m:null}x9f.prototype.iP=r(1262);x9f.prototype.Gd=da("R");x9f.prototype.getName=g("R");
function y9f(a,b,c,d,e){return new x9f(na(b)?b:a.H,na(c)?c:a.F,na(d)?d:a.L,na(e)?e:a.D,na(void 0)?void 0:a.C,na(void 0)?void 0:a.iP(),na(void 0)?void 0:a.getName()||void 0,a.J||void 0,a.V||void 0,na(void 0)?void 0:a.O||void 0)}function z9f(a){var b=a.getName();return"Restored version: "+(b&&!ld(b)?b:bZd(a.F))}function A9f(){this.L=1;this.C=-1;this.D=!0;this.H=!1;this.J=!0;this.F=!1}A9f.prototype.build=function(){return new xZd(this.L,this.C,this.D,this.H,this.J,this.F)};
function B9f(a,b){a.F=b;return a}function C9f(a){var b=new Uh;a&&Ih(b,62,a);return b}function D9f(a,b){var c=new XU,d=a.bA();O(c,2,d);O(c,1,a.F?5:4);a=a.bA();O(c,2,a);return Gv(U2a(b),C9f(c)).build()}function E9f(a,b){for(var c in a.C)Jc(b,c)||(py(a.F,a.C[c]),delete a.C[c])}function F9f(a,b,c,d){this.nXa=a;this.obb=b;this.oib=c;this.nra=d}
tdd.prototype.F=u(1302,function(a,b,c){var d=this.H(),e=c.tileInfo,f=c.firstRev,h=c.userMap;c={};for(var k in h)c[k]=aZd(h[k]);k=[];for(h=0;h<e.length;h++){var l=e[h];var m=d,q=l.viewerInfo,t=l.revertTargetTime;l=new x9f(l.users,m.format(l.endMillis),$a(l.endMillis),l.start,l.end,l.expandable,l.name,q?new w9f(q.mimetype,q.extension,q.name,q.viewurl,q.downloadurl):void 0,t?m.format(t):void 0,l.revisionMac);b&&l.iP();m=e[h].systemRevs;if(m.length){q=l.H;for(t=0;t<m.length;t++){var v=m[t];var w=v.infoUrl;
v=new $Yd(v.description,"",!1,"",w?w:null);w=v.C;c[w]=v;q.push(w)}l=y9f(l,q)}k.push(l)}return new F9f(k,c,f,a==f)});p=kad.prototype;
p.e5=u(1300,function(a){E9f(this,[]);switch(a){case "create-named-revision":a="Unable to name this version";var b="This version has already been named";break;case "rename-named-revision":a="Unable to rename this version";b="The name of this version has already been removed";break;case "delete-named-revision":a="Unable to remove name";b="The name of this version has already been removed";break;case "max-number-named-revisions":a="Unable to name this version";b="You have reached your limit of named versions.";
break;default:throw Error("Unknown refresh message type.");}var c=B9f(new A9f,(As(),Ir).Bd()).build();c=y(Hr.Kb,Hr,c,D9f(c,this.H));ere(this.D,a,b,c,void 0,"Refresh")});p.Rfa=u(1299,function(){E9f(this,[]);ere(this.D,"Unable to restore","Google Docs could not revert to this version because the document is too large.")});p.Nfa=u(1298,function(){var a=!!this.C["partial-load"];E9f(this,[]);a&&(this.C["complete-load"]=this.F.postMessage(qy("All versions were successfully loaded.","info",!1,1E4)))});
p.Ofa=u(1297,function(){E9f(this,["partial-load"]);yd(this.C,"partial-load")||(this.C["partial-load"]=this.F.postMessage(qy("Loading versions...","info",!1,1E4)))});p.Qfa=u(1296,function(a){this.F.postMessage(qy(z9f(a),"info",!1,1E4))});
p.Pfa=u(1295,function(a){E9f(this,[]);var b=dy(dy(new Zx,{key:"restore",caption:"Restore"},!0),gy,!1,!0),c=y,d=(As(),qUa).Kb,e=qUa;var f=this.H;var h=new XU,k=new nud,l=null!=a.getName();O(k,1,l);l=null!=a.J&&null!=a.J.getExtension();O(k,2,l);Ih(h,3,k);f=Gv(U2a(f),C9f(h)).build();c=c(d,e,void 0,f);d=y(this.J.C,this.J,29320,this.H);(e=a.getName())&&!ld(e)?a='Your current document will revert to the version named "'+(e+'".'):(a=a.F,a="Your current document will revert to the version from "+(a.C+(" at "+
(a.getTime()+"."))));b=Pqe("Restore this version?",a,c,d,void 0,void 0,b);iy(b,"restore");ay(b,!1);b.Qz(!1);Aab(this.D,b,2);b.focus()});
p.bI=u(1294,function(a){E9f(this,[]);switch(a){case "history":a="Version history unavailable";var b="Google Docs could not display the version history because of a server error or a problem with the network connection. Please try again later.";break;case "revert":a="Unable to restore";b="Google Docs could not revert to this version because the document is too large.";break;case "create-named-revision":a="Unable to name this version";b="Google Docs could not name this version because of a server error or a problem with the network connection. Please try again later.";
break;case "rename-named-revision":a="Unable to rename this version";b="Google Docs could not rename this version because of a server error or a problem with the network connection. Please try again later.";break;case "delete-named-revision":a="Unable to remove name";b="Google Docs could not remove the name for this version because of a server error or a problem with the network connection. Please try again later.";break;case "get-head-revision-name":a="Can't reach Google Docs";b="Try again later";
break;default:throw Error("Unknown error type.");}ere(this.D,a,b)});C4c.prototype.ma=u(1293,function(a){this.R!=a&&(this.R=a,this.C())});x9f.prototype.iP=u(1262,g("ma"));function G9f(a){for(var b=a.D,c=0;c<b.length;c++)s6b(a,b[c]);a.D=[];a.H={};a.C=null;a.F=null;a.J=!1;a.dispatchEvent("ia")}function H9f(a,b){a.L=b;b=new Dl;a.va(b);Hl(b,a.L.C,function(){return a.C()});a.C()}function I9f(a,b){a.Da!=b&&(a.Da=b,a.C())}function J9f(a,b){a.O!=b&&(a.O=b,a.C())}function K9f(a,b){a.xa!=b&&(a.xa=b,a.C())}
function L9f(a,b){for(var c=b.Re(),d=0;d<c.length;d++){var e=c[d];a.set(e,b.get(e))}}function M9f(a,b,c,d,e){e=void 0===e?1:e;E.call(this);this.H=a;this.F=b;this.L=d;this.C=[];this.D=c;this.J=e}A(M9f,E);M9f.prototype.La=function(){M9f.Ba.La.call(this);Xe(this.C)};function N9f(a){E.call(this);this.C=null;this.D=a}A(N9f,E);N9f.prototype.resolve=function(a){this.D.resolve(a)};N9f.prototype.reject=function(a){this.D.reject(a)};N9f.prototype.La=function(){N9f.Ba.La.call(this);We(this.C)};
function O9f(a){var b=-1;do b=a.indexOf("id",b+1);while(-1!=b&&0!=b%2);return b}function P9f(a,b){for(;a.C.length>=a.J;)We(a.C.shift());var c=im(),d=new N9f(c),e=tj(uj(kn(sj(ln(a.L.BDa(),a.D).setTimeout(a.H),a.F)),function(h){d.resolve(h.Ze());Pc(a.C,d)}),function(h){d.reject(h);Pc(a.C,d)});if("POST"==a.D){if(!iGa(e.jk())){var f=O9f(b);-1!=f&&(f=b.splice(f,2),e=jn(e,f))}e=za(b)?an(e,b):e.setContent(b)}else e=jn(e,b);e=e.cf();d.C=e;a.C.push(d);return c.C}function Q9f(a,b){this.C=a;this.D=b}
Q9f.prototype.BDa=function(){return this.C.mf(this.D)};
function R9f(a,b){E9f(a,[]);switch(b){case "create-named-revision-edit-mode":b="Unable to name this version";var c="This version has already been named";break;case "rename-named-revision-edit-mode":b="Unable to rename this version";c="The name of this version has already been removed";break;case "max-number-named-revisions":b="Unable to name this version";c="You have reached your limit of named versions.";break;default:throw Error("Unknown error message type.");}ere(a.D,b,c)}
function S9f(a){a.H&&a.H.isVisible()&&a.H.setVisible(!1)}function T9f(a){a=edd(a);if(!a)return null;a=a.rows[a.rows.length-1];return a.cells[a.cells.length-1]}
var U9f={revert:{address:"/revisions/revert",timeout:36E4,VK:1,method:"POST",YJ:1},"get-head-revision-name":{address:"/getheadrevisionname",timeout:6E4,VK:2,method:"GET",YJ:1},history:{address:"/revisions/tiles",timeout:6E4,VK:2,method:"GET",YJ:1},"create-named-revision":{address:"/createnamedrevision",timeout:36E4,VK:1,method:"POST",YJ:Infinity},"create-named-revision-edit-mode":{address:"/createnamedrevision",timeout:36E4,VK:1,method:"POST",YJ:1},"rename-named-revision":{address:"/renamenamedrevision",
timeout:6E4,VK:1,method:"POST",YJ:Infinity},"rename-named-revision-edit-mode":{address:"/renamenamedrevision",timeout:6E4,VK:1,method:"POST",YJ:1},"delete-named-revision":{address:"/deletenamedrevision",timeout:6E4,VK:1,method:"POST",YJ:Infinity}};function V9f(a,b){if(!a.C[b]){var c=U9f[b];a.C[b]=new M9f(c.timeout,c.VK,c.method,new Q9f(a.D,c.address),c.YJ);a.va(a.C[b])}return a.C[b]}function W9f(a){rd(a.C,function(b,c){We(b);delete this.C[c]},a)}
function X9f(a,b,c,d,e){c=["id",a.D,"start",b,"end",0<=c?c:null,"showDetailedRevisions",d,"filterNamed",e];return P9f(V9f(a.C,"history"),c).then(y(a.F,a,b,e))}function Y9f(a,b,c){b=["id",a.D,"rev",b,"ern",c];return P9f(V9f(a.C,"revert"),b)}function Z9f(a,b,c,d){b=["id",a.D,"rev",b,"name",c];return P9f(V9f(a.C,d?"create-named-revision-edit-mode":"create-named-revision"),b)}
function $9f(a,b,c,d){b=["id",a.D,"rev",b,"name",c];return P9f(V9f(a.C,d?"rename-named-revision-edit-mode":"rename-named-revision"),b)}function a$f(a,b){rd(a.C,function(c){c.Pa(b)})}function b$f(a,b){b.Pb(a,Zp,function(c){a.jc(!0===c.newValue)});a.jc(!0===a.getValue())}function c$f(a,b){a=a.getName()?a.getName():bZd(a.F,!0);return"Copy of "+(b+(" - "+a))}
function d$f(a,b,c,d,e){var f=new M5d("Copy version",b);f.Xi=!0;d&&d.Oh(f);Q1c(f,!1);d=C(B(),"docs-eaccm");var h=b.H;d=d?Ml(h,14,1):Ml(h,1,1);R1c(f,d);Q2d(f);P2d(f);S1c(f,!1);R2d(f,!1);f.ma=b.L;L5d(f,c$f(a,b.getTitle()));Vl(f,"dialogselect",function(k){"ok"==k.key&&V1c(b,c,O1c(f),P1c(f),K5d(f),f.P9(),a,void 0,!1,e)});f.setVisible(!0)}function e$f(a,b,c,d,e,f){function h(k){return d$f(k,a,fm(b),e,f)}P5d((As(),qQa),a,c,!1,d)&&(As(),qQa).subscribe("action",h)}
function f$f(a,b){this.current=a;this.total=b}function g$f(a){this.C=a}g$f.prototype.Fe=g("C");function h$f(a,b){var c=new XU;b=b.Fe().L.hg();O(c,4,b);Ih(a,62,c)}
function i$f(a,b,c,d,e,f,h,k,l,m){var q=[],t=q.concat("netStatus-online","not-anonymous","document-created","not-reanchor","not-print-preview-mode","main-view-visible-or-revisions-active"),v=C(B(),"docs-eaccm")?13:1;v=t.concat(ju(v,1));var w=t.concat(ju(3,1));q=q.concat("revisions");v=v.concat("revisions");var z=w.concat("revisions-or-viewing-new-changes","revision-diff-not-empty"),K=v.concat(["sheet-access-no-protected-range-anywhere"],["non-head-revision-selected","no-revert-in-progress","at-least-one-revision-loaded"]);
w=new Ut(K);var T=new Ut(v);C(B(),"docs-ecfr")&&e$f(c,d,t.concat("not-embedded"),b,e,f);$t($t($t($t($t($t($t(a,Zt(new Yt(ua),(As(),rUa).getId())),Zt(new Yt(h),Er.getId()).qc(q)),(new Yt(k)).Zk(Cr.getId()).qc(v).Jl()),Zt(new Yt(l),tUa.getId()).qc(z).Jl()),Zt(new Yt(m),GXa.getId()).qc(z).Jl()),Zt(new Yt(ua),sUa.getId()).qc(K).Jl()),Zt(new Yt(ua),Ir.getId()).qc(v.concat("no-modify-name-in-progress")).Jl());a=new Ut(z.concat("revision-diffs-loaded"));b.C(rs,T).C(Fr,T).C(qUa,w).C(WXa,T).C(Gr,T).F(Gr,T).C(oUa,
T).C(Hr,T).C(pUa,T).F(tUa,a).F(GXa,a);Cr.setProperty("docs-action-data-populator",h$f)}function j$f(a,b){O(a,26,b)}function q6(a,b,c){vz.call(this,a,void 0,void 0,void 0,void 0,void 0,!0,["docs-revisions-snack"]);this.J=c||null;this.L=b||null;this.Sa=Fv(new Ev,6).build()}A(q6,vz);q6.prototype.Ca=function(){q6.Ba.Ca.call(this);null!=this.J&&this.uu(this.J,Ou(this,"d-r-rs"))};
q6.prototype.setVisible=function(a){if(null!=this.L&&null!=this.J){var b=Qu(this,"d-r-rs"),c=this.getHandler();(a?y(c.Hg,c):y(c.sL,c))(b,Xl,this.Da)}q6.Ba.setVisible.call(this,a)};q6.prototype.Da=function(){null!=this.L&&this.L.Kb(void 0,this.Sa);this.setVisible(!1)};function k$f(a,b,c){this.C=a;this.F=b;this.D=c||null}k$f.prototype.getType=g("F");k$f.prototype.getName=g("D");function l$f(){hz.call(this);this.L=this.O=this.ma=null;this.R=!1;this.C=new nz;this.va(this.C);this.V=!1;this.Ka=Fv(new Ev,1).build();this.F=null;this.J=new Ov;this.va(this.J);this.xa=(new mO).build();this.va(this.xa);var a=dy(dy(new Zx,X6a,!0),gy,!1,!0);by(this,a);iy(this,this.D.Ex)}A(l$f,hz);p=l$f.prototype;
p.Ca=function(){l$f.Ba.Ca.call(this);kv(this.Oa(),"docs-revisions-snapshot-prompt");Nu(this.C,Vx(this));var a=this.C.Oa();kv(a,"jfk-textinput");a.setAttribute("maxlength",80);a=new mz(a);this.va(a);var b=new fv(this.Oa());this.va(b);this.getHandler().listen(a,"input",this.PRa).listen(b,"key",this.hRb)};p.Ja=function(){l$f.Ba.Ja.call(this);var a=this.D,b=a.Ex;b&&(this.J.Xa(cy(a,b)),yx(this.xa,this.J,(As(),XXa),void 0,y(this.NAa,this),this.Ka))};
p.hRb=function(a){a.target!=this.C.Oa()&&a.target!=this.J.Oa()||13!=a.keyCode||(As(),XXa).Kb(this.NAa(),this.Ka)};p.YGa=function(){var a=this.C.getElement();a&&(a.focus(),a.select())};function m$f(a,b){var c=a.C.getElement();c&&Q(c,b);(c=a.Jb())&&Q(c,b);(a=Vx(a))&&Q(a,b)}p.setVisible=function(a){var b=this;l$f.Ba.setVisible.call(this,a);a?this.getHandler().Nc(this,"aftershow",function(){b.R=!0}):this.R=!1};
p.PRa=function(){var a=ye(this.C.getValue()),b=!1;this.L&&(b=a==this.L);a=80>=a.length&&!ld(a)&&!b;a!=this.V&&(this.V=a,this.dispatchEvent("vi"))};p.NAa=function(){return this.ma&&this.O?new k$f(this.ma,this.O,ye(this.C.getValue())):null};function n$f(a,b,c,d){var e=this;E.call(this);this.F=a;W9f(this.F.C);this.H=b;this.R=c;this.C=new l$f;this.va(this.C);this.H.D.Oh(this.C);this.D={};this.L=new Wm(function(){var f=e.C;f.Fb()||f.render();m$f(f,!1);f.setTitle("Loading...");f.F||(f.F=new SO(f.qa(),"docs-revisions-snapshot-prompt-loading-indicator"),f.va(f.F),Nu(f.F,f.Jb()));f.F.setVisible(!0);f.setVisible(!0)},500);this.va(this.L);this.J=new Wm(function(){return o$f(e,"loading")},500);this.va(this.J);this.O=d;a=new sm(this);this.va(a);
a.listen(this.C,"vi",this.RDb).listen(this.C,"dialogselect",this.PDb);a=new ut(this);this.va(a);a.subscribe((As(),XXa),"action",this.pbb).Pb(Dr,$p,this.OHb)}A(n$f,E);p=n$f.prototype;p.PDb=function(a){a.key==this.C.D.pO&&W9f(this.F.C)};p.OHb=function(a){a.newValue||(this.C.setVisible(!1),p$f(this),W9f(this.F.C))};p.RDb=function(){var a=this.R,b=this.C.V;a.Fa!=b&&(a.Fa=b,a.C())};
p.y8b=function(){this.L.start();var a=this.F;var b=["id",a.D];a=P9f(V9f(a.C,"get-head-revision-name"),b);vza(a,this.Zjb,this.Yjb,this)};
p.Zjb=function(a){this.L.stop();var b=this.C,c=a.revision;a=a.name;b.Fb()||b.render();if(null==a||ld(a)){var d=(As(),Dr).getLabel();var e="Name this version to keep track of it in version history";var f="Untitled version";b.O="create-named-revision-edit-mode";b.L=null}else d="Rename current version?",e="This version already has a name. Would you like to rename it?",f=a,b.O="rename-named-revision-edit-mode",b.L=a;b.setTitle(d);Nx(b,me(e));b.ma=c;b.C.setValue(f);b.F&&b.F.isVisible()&&(b.F.setVisible(!1),
m$f(b,!0),b.hd());b.PRa();b.R?b.YGa():(b.getHandler().Nc(b,"aftershow",y(b.YGa,b)),b.setVisible(!0))};
p.pbb=function(a){var b=this;if(null!=a){var c=a.C,d=a.getName(),e=a.getType();switch(e){case "create-named-revision-edit-mode":a=Z9f(this.F,c,d,!0);var f="create-named-revision";break;case "rename-named-revision-edit-mode":a=$9f(this.F,c,d,!0);f="rename-named-revision";break;default:throw Error("Unsupported endpoint type.");}this.J.start();vza(a,function(){var h=f;b.J.stop();o$f(b,h)},function(h){return q$f(b,h,e)})}};
function q$f(a,b,c){a.J.stop();rd(a.D,function(d){return d.setVisible(!1)});switch(b.Hw){case 409:case 404:R9f(a.H,c);break;case 400:a.H.bI(c);break;case 403:R9f(a.H,"max-number-named-revisions");break;case -1:break;default:throw Error("Unknown httpStatus type.");}}p.Yjb=function(){this.L.stop();this.H.bI("get-head-revision-name")};
function o$f(a,b){if(yd(a.D,b))var c=a.D[b];else{switch(b){case "create-named-revision":c=new q6("Named in version history",(As(),Jr),"View");break;case "loading":c=new q6("Loading...");break;case "rename-named-revision":c=new q6("Renamed in version history",(As(),Jr),"View");break;default:throw Error("Unknown snack type.");}Az(a.O,c);a.D[b]=c;a.va(c);c.Fb()||c.render()}p$f(a,c)}
function p$f(a,b){var c=sd(a.D,function(d){return d.isVisible()});Cd(c)&&b?b.setVisible(!0):(pm(function(){return rd(c,function(d){return d.setVisible(!1)})},218),b&&pm(function(){return b.setVisible(!0)},436))}p.La=function(){var a=this;rd(this.D,function(b,c){Bz(a.O,a.D[c]);delete a.D[c]});W9f(this.F.C);n$f.Ba.La.call(this)};function r$f(){this.C={}}r$f.prototype.getColor=function(a){return a in this.C?this.C[a].D:"#707070"};r$f.prototype.D=function(a){return this.C[a]};function s$f(){}s$f.prototype.F=ua;s$f.prototype.D=ua;s$f.prototype.C=ua;function t$f(a){this.C=a}t$f.prototype.next=function(){var a=this.C.H();if(0!=a.total){a=a.current+1;for(var b=this.C.J,c=this.C.F,d=this.C.D+1;d>b[c].length;)c++,c==b.length&&(c=0,a=1),d=1;u$f(this.C,a,c,d)}};t$f.prototype.uj=function(){var a=this.C.H();if(0!=a.total){for(var b=a.current-1,c=this.C.J,d=this.C.F,e=this.C.D-1;0>=e;)d--,-1==d&&(d=c.length-1,b=a.total),e=c[d].length;u$f(this.C,b,d,e)}};function v$f(a,b){var c=this;E.call(this);this.L=a;this.F=b;this.D=b.cd("docs-toolbar-iterator-label");this.H=b.cd("docs-toolbar-iterator-next");this.J=b.cd("docs-toolbar-iterator-previous");this.O=b.cd("docs-toolbar-iterator-label-separator");b=new Dl;this.va(b);Hl(b,a.C,function(){var d=c.L.H(),e="Edit "+(d.current+(" of "+d.total));d=0==d.current?(new Ny("{totalEdits, plural, =1 {Total: 1 edit} other {Total: {totalEdits} edits}}")).format({totalEdits:d.total}):e;ft(c.D.Oa(),d)});this.C=Fv(new Ev,
4).build()}A(v$f,E);v$f.prototype.focus=function(){this.F.getElement().focus()};function w$f(){E.call(this);this.D=this.F=this.O=this.L=0;this.J=[];this.C=new Qe;this.va(this.C)}A(w$f,E);w$f.prototype.H=function(){return new f$f(this.L,this.O)};function u$f(a,b,c,d){a.L=b;a.F=c;a.D=d;a.C.dispatchEvent(null)}function x$f(a,b,c){a.O=b;a.J=c;a.C.dispatchEvent(null)};function y$f(a){this.C=a}y$f.prototype.rf=n("");function z$f(a){a=ax(a.vhb?" docs-revisions-chromecover-content-exclude-sidebar-width":"");a='<div class="'+V("docs-revisions-chromecover-content")+" "+V("docs-revisions-chromecover-content-color-default")+V(a)+'"></div>';return U(a)};function A$f(a,b,c){b=c||b;c=a.wja;var d=U,e='<div class="'+V("docs-revisions-chromecover-titlebar")+'">',f=b,h=a.w2,k=a.ke;a=U;b='<div class="'+V("docs-revisions-chromecover-titlebar-button-back-container")+'">';k?(h=h={w2:h,dg:ax("docs-revisions-chromecover-titlebar-button-back docs-material")},f=U(abb(Yw({gN:ax(h.w2?"docs-icon-arrow-back-dark-rtl":"docs-icon-arrow-back-dark")},h),f)),f=S(f)):(h={w2:h,dg:ax("docs-revisions-chromecover-titlebar-button-back docs-material")},f=U(h.w2?abb(Yw({gN:"docs-icon-arrow-back-white-rtl"},
h),f):abb(Yw({gN:"docs-icon-arrow-back-white"},h),f)),f=S(f));a=a(b+f+"</div>");return d(e+a+'<div class="'+V("docs-revisions-chromecover-titlebar-name-label")+'"></div><div class="'+V("docs-revisions-chromecover-titlebar-button-action")+'">'+S(c)+"</div></div>")};function B$f(a,b,c,d,e,f){R.call(this,c);this.R=a;this.H=b;this.L=d;this.C=f;this.O=e;this.J=Fv(new Ev,27).build();this.D="";this.F=!1}A(B$f,R);function C$f(a){if(a.Fb()&&a.D){var b=a.Ha("docs-revisions-chromecover-titlebar-name-label");a.qa().Ge(b,a.D)}}B$f.prototype.Ca=function(){B$f.Ba.Ca.call(this);var a=C(B(),"docs-egms");a=Qw(A$f,{wja:this.C.wja,ke:a,w2:this.L});this.yb(a);vw(a)};
B$f.prototype.Ja=function(){B$f.Ba.Ja.call(this);C$f(this);this.F||(D$f(this,"docs-revisions-chromecover-titlebar-button-back",this.H,"Back"),D$f(this,"docs-revisions-chromecover-titlebar-button-action",this.C.action,this.C.action.Pu(),Md(this.O)),this.F=!0)};function D$f(a,b,c,d,e){b=a.Ha(b);var f=new Ov("",new uz);a.va(f);f.Xa(b);rw(b,d,void 0);yx(a.R,f,c,void 0,e,a.J)};function E$f(a,b,c){R.call(this,c);this.C=a;this.D=b}A(E$f,R);E$f.prototype.Ca=function(){E$f.Ba.Ca.call(this);var a=Qw(z$f,{vhb:this.D});this.yb(a);this.Ia(this.C,!this.C.Fb())};function F$f(a,b){this.F=a;this.C=na(void 0)?void 0:{};this.C["rh-from-edit"]=b;this.C=Object.freeze(this.C);this.D=this.C["rh-from-edit"]}function G$f(a,b){b=b.getName()?b.getName():bZd(b.F);a=a.D.C;a.D=b;C$f(a)}F$f.prototype.Xf=function(){this.F.Xf()};function H$f(a,b){var c=iA(dA.getInstance()),d=W1d().build();a.va(d);var e=b.qa(),f=(As(),Er),h=Object.freeze({action:sUa,wja:"Restore this version"});c=new B$f(d,f,e,c,"rh-from-edit",h);e=new E$f(c,!0,e);e.va(c);a.va(e);return new F$f(b,e)};function I$f(){E.call(this);this.C=-1}A(I$f,E);function J$f(){am.call(this);this.C=0}A(J$f,am);function K$f(a,b,c){this.F=a;this.C=b;this.D=!!c}K$f.prototype.Fe=g("F");function L$f(a,b){this.D=a;this.F=b;this.C=null};function M$f(a,b){Ol.call(this,"wi");this.C=b||"mouse";this.D=a}A(M$f,Ol);function N$f(){E.call(this);this.D="docs-revisions-menu-provider-create"}A(N$f,FV);function O$f(){return(As(),qQa).isEnabled()&&C(B(),"docs-ecfr")?[{model:"copy-from-revision",message:"Make a copy"}]:[]}N$f.prototype.setMode=da("D");
N$f.prototype.C=function(){switch(this.D){case "docs-revisions-menu-provider-create":var a=[{model:"create-named-revision",message:"Name this version"}].concat(O$f());break;case "docs-revisions-menu-provider-edit":a=[{model:"rename-named-revision",message:"Rename"},{model:"delete-named-revision",message:"Remove name"}].concat(O$f())}for(var b=[],c=0;c<a.length;c++){var d=a[c];b.push(new Yv(d.message,d.model))}return b};function P$f(a,b,c){this.C=a;this.D=b;this.F=c};Baa(ca().prototype,Spa.prototype);function Q$f(a){var b=a.label;a='<div role="rowgroup"><div role="row"><div id='+gY(ax("docs-revisions-sidebar-date-group-"+a.time))+' class="'+V("docs-revisions-sidebar-date-group")+'" role="heading">';b=h5a(S(b));return U(a+b+"</div></div></div>")};function R$f(a){var b=a.Gn;return U('<div class="'+V(a.r7a)+'"><div class="'+V("docs-revisions-icon-img-mask")+'"><div class="'+V("docs-revisions-icon-img")+" "+V(b)+'"></div></div></div>')};function S$f(a,b,c){this.C=a;this.F=b;this.H=c}A(S$f,uz);va(S$f);S$f.prototype.$b=Md("docs-revisions-icon");S$f.prototype.Ca=function(a){a.bd(this.C);a=Qw(R$f,{r7a:this.jo(a).join(" "),Gn:this.F});rw(a,this.H,void 0);EV(a,-3);H3a(a);return a};function T$f(a){Ov.call(this,void 0,new S$f("docs-revisions-tile-arrow-button","docs-revisions-icon-arrow",a?"Collapse detailed versions":"Expand detailed versions"));this.jf(32,!1);this.jf(64,!0);zv(this,64,!1);this.Jd(a)}A(T$f,Ov);T$f.prototype.Ja=function(){T$f.Ba.Ja.call(this);this.getHandler().listen(this.Oa(),["click","mousedown","mouseup"],function(a){return a.stopPropagation()})};T$f.prototype.Pa=function(a){T$f.Ba.Pa.call(this,a);this.Fb()&&Hte(this.Oa(),!a)};function U$f(a,b,c){this.F=b;this.C=a;this.D=c;a=uv(tv,"docs-revisions-tile-descriptor");wv.call(this,V$f(this),a);this.jf(255,!1);W$f(this)}A(U$f,wv);U$f.prototype.Ca=function(){U$f.Ba.Ca.call(this);this.Oa().id=this.getId()};function V$f(a){var b=null!=a.C.getName();return a.D&&!b?"Current version":bZd(a.C.F,a.F)}U$f.prototype.Fe=g("C");function W$f(a){a.setContent(V$f(a));var b=null!=a.C.getName();a.setVisible(b||a.D)};function r6(a){mw.call(this,void 0,a,new S$f("docs-revisions-tile-menu-button","docs-revisions-icon-overflow",(As(),rs).getLabel()))}A(r6,mw);r6.prototype.Fg=function(a){this.dispatchEvent("yi");r6.Ba.Fg.call(this,a)};r6.prototype.Yh=function(a){this.Fd().Yh(this,a)};r6.prototype.Pa=function(a){r6.Ba.Pa.call(this,a);this.Fb()&&Hte(this.Oa(),!a)};r6.prototype.Jd=function(a,b){a!=this.uf()&&r6.Ba.Jd.call(this,a,b)};function X$f(a,b){var c=uv(tv,"docs-revisions-tile-descriptor");wv.call(this,"Restored from "+bZd(a,b),c);this.jf(255,!1)}A(X$f,wv);function Y$f(a){za(a.gja);var b=a.INb,c=a.JNb,d="",e=ax(c?" docs-revisions-tile-indented":"");b=a.E7b?'aria-expanded="'+V(b?"true":"false")+'"':"";b=cx(b);c='<div class="'+V("docs-revisions-tile")+'" role="row" aria-level="'+V(c?"2":"1")+'" '+Z4a(b)+'><div class="'+V("docs-revisions-tile-content-wrapper")+V(e)+'" role="presentation"><div class="'+V("docs-revisions-tile-header")+'" role="gridcell"></div><div class="'+V("docs-revisions-tile-content")+'" role="presentation">';za(a.gja);e=a.gja;b='<div class="'+
V("docs-revisions-tile-collaborator-list")+'">';for(var f=e.length,h=0;h<f;h++){var k=e[h];b+='<div class="'+V("docs-revisions-tile-collaborator")+'"><div class="'+V("docs-revisions-tile-collaborator-name")+'"><div class="'+V("docs-revisions-tile-swatch")+'" style="background-color: '+V(gx(k.color))+';"></div>'+S(k.name)+"</div>";k.YOa&&(b+='<a class="'+V("docs-revisions-tile-collaborator-link")+'" href="'+V(ex(k.YOa))+'" target="_blank" rel="noopener noreferrer">',b+="Learn more",b+="</a>");b+="</div>"}e=
U(b+"</div>");c+=e;e=a||{};a=U;e.n0a?(e=e||{},b=e.n0a,e='<div class="'+V("docs-revisions-tile-actions")+'"><span class="'+V("docs-revisions-tile-caption-v0")+'">',b="Imported "+(S(b)+" file"),e=e+b+(' - </span><span class="'+V("docs-revisions-tile-show-v0")+" "+V("docs-revisions-tile-show-v0-link")+'" tabindex="0" role="button">'),e=U(e+"View original</span></div>")):e="";a=a(e);return U(d+(c+a+"</div></div></div>"))};function Z$f(a){var b=this;this.C=a;this.H=bZd(this.C.F,!0);this.L=new sz(this.qa());this.J=new Wm(function(){return b.dispatchEvent("zi")},500);HY.call(this,$$f(this),aag.getInstance())}A(Z$f,HY);p=Z$f.prototype;p.Ja=function(){Z$f.Ba.Ja.call(this);ku(this.Oa(),"overflowX","hidden");zv(this,32,!0)};
p.Qq=function(a){if(xv(this,32,a))if(a)bag(this);else{var b=ye(this.getValue()),c=ld(b),d=null!=this.C.getName()?c?"delete-named-revision":"rename-named-revision":"create-named-revision";if(b==$$f(this)||"create-named-revision"==d&&c||!(80>=b.length))this.setContent($$f(this));else switch(d){case "create-named-revision":if(b==this.H)break;case "rename-named-revision":cag(this,d,b);break;case "delete-named-revision":dag(this)}}Z$f.Ba.Qq.call(this,a)};p.Eg=function(a){a.stopPropagation();return this.bf(a)};
p.bf=function(a){switch(a.keyCode){case 27:return this.setContent($$f(this)),a.preventDefault(),this.wh(a);case 13:return a.preventDefault(),this.wh(a);default:return!1}};p.Fg=ua;p.Om=ua;function bag(a){var b=a.getElement();b&&pm(function(){var c=a.getContent();c&&(Sy(b,0),q$a(b,c.length))})}p.Pa=function(a){if(this.isEnabled()!=a){Z$f.Ba.Pa.call(this,a);var b=this.getElement();b&&Hte(b,!a);this.resize()}};function dag(a){a.C.getName()&&(cag(a,"delete-named-revision"),a.setContent(a.H))}p.Fe=g("C");
function $$f(a){return a.C.getName()||a.H}function eag(a,b,c){a.J.stop();c&&(a.C.Gd(b.getName()),tz(a.L,"Version name successfully modified."));a.setContent($$f(a));a.dispatchEvent("Ai")}function cag(a,b,c){b=new k$f(a.C.C,b,c);(As(),WXa).Kb(b,fag(b));a.J.start()}
function fag(a){switch(a.getType()){case "create-named-revision":a=1;break;case "rename-named-revision":a=2;break;case "delete-named-revision":a=3;break;default:throw Error("Unknown nameRevisionArgs type.");}var b=new XU;O(b,1,a);return Gv(Fv(new Ev,10),C9f(b)).build()}function aag(){}A(aag,GY);va(aag);aag.prototype.$b=Md("docs-revisions-tile-text-box");
aag.prototype.Ca=function(a){var b=aag.Ba.Ca.call(this,a);a.gs(!0);a.jf(32,!0);b.id=a.getId();b.spellcheck=!1;b.rows=1;b.maxLength=80;av(b,"multiline",!1);rw(b,"Name this version",void 0);EV(b,-8);return b};function s6(a,b,c,d,e,f){wv.call(this,void 0,gag.getInstance(),e);this.ma=b;this.H=c;this.xa=d;this.V=a.J;this.Da=!!f;this.F=null;(this.J="detailed-top-level"==this.H||"milestone"==this.H&&a.iP()?new T$f("milestone"!=this.H):null)&&this.Ia(this.J);this.C=new Z$f(a);this.Ia(this.C);this.Tc=this.xa.Xb((As(),rs).getId());this.D=new r6(this.Tc);wV(this.D,new j3a(null,1));this.D.setVisible(!1);this.Ia(this.D);this.R=new sm;this.va(this.R);this.L=new U$f(a,!0,this.Da);this.Ia(this.L);this.O=(a=a.V)?new X$f(a,
!0):null;a&&(this.O.setVisible(!0),this.Ia(this.O))}A(s6,wv);p=s6.prototype;p.Fe=function(){return this.C.Fe()};p.Ca=function(){s6.Ba.Ca.call(this);var a={gja:this.ma.map(function(c){return{color:c.D,name:c.C,YOa:c.J}}),INb:"milestone"!=this.H,JNb:"detailed-sub-level"==this.H,E7b:!!this.J,n0a:this.V?this.V.getExtension():null};a=Qw(Y$f,a,void 0,this.qa());this.yb(a);a.id=this.getId();var b=this.Ha("docs-revisions-tile-header");this.Ye(function(c){return c.render(b)});hag(this)};
p.Ja=function(){s6.Ba.Ja.call(this);iag(this);this.C.Pa(!1)};
function iag(a){var b=a.getHandler();b.listen(a,"highlight",function(d){a.Bd()||d.target instanceof s6&&jag(a,!0)}).listen(a,"unhighlight",function(d){a.Bd()||d.target instanceof s6&&jag(a,!1)}).listen(a.D,"yi",a.Lzb).listen(a.C,"action",function(){return a.dispatchEvent("xi")}).listen(a.C,"zi",function(){return kag(a,!0)}).listen(a.C,"Ai",function(){return kag(a,!1)});a.J&&b.listen(a.J,"action",a.Zob);var c=a.hb("docs-revisions-tile-show-v0");c&&b.Hg(c,Xl,a.RHb)}
function kag(a,b){if(a.F||b){lag(a,!b);var c=mag(a);b?c.setVisible(!0):pm(function(){return c.setVisible(!1)},500)}a.Bd()&&(nag(a),a.D.On());W$f(a.L);hag(a)}p.RHb=function(a){var b=Fv(new Ev,10).build();(As(),wQa).Kb(this.V,b);a.preventDefault();a.stopPropagation()};function mag(a){a.F||(a.F=new SO(a.qa(),"docs-revisions-tile-shade"),a.F.setVisible(!1),a.Ia(a.F),Nu(a.F,a.Oa().firstChild));return a.F}
p.Pa=function(a){a!=this.isEnabled()&&(a&&s6.Ba.Pa.call(this,!0),lag(this,a),a||s6.Ba.Pa.call(this,!1),this.gs(a),a?iag(this):this.getHandler().Ec())};function lag(a,b){a.Ye(function(c){c instanceof Z$f?c.Pa(b&&a.Bd()):c instanceof SO?b||c.setVisible(!1):c.Pa(b)})}p.Lzb=function(){this.jc(!0,"tiles")};function jag(a,b){a.D.setVisible(b);oag(a,b);a.D.Yh(a.Bd())}p.Zob=function(a){this.dispatchEvent("Bi");a.stopPropagation()};
p.jc=function(a,b,c){this.Bd()!=a&&(s6.Ba.jc.call(this,a),jag(this,a),this.C.Pa(a),this.Bd()&&this.dispatchEvent(new M$f("tiles"==b,c)),"menu-button"==b&&this.D.Oa().focus(),nag(this))};function nag(a){oag(a,!1);a.Tc=a.xa.Xb((As(),rs).getId(),!0);oag(a,!0)}
function oag(a,b){b?a.Tc.Ye(function(c){return a.R.listen(c,"action",function(d){switch(d.target.Ra()){case "create-named-revision":case "rename-named-revision":a.C.Oa().focus();break;case "delete-named-revision":dag(a.C);break;case "copy-from-revision":(As(),qQa).Kb(a.Fe())}})}):a.R.Ec()}p.La=function(){this.D.nf(null);s6.Ba.La.call(this)};function pag(a,b){"milestone"!=a.H&&"detailed-top-level"!=a.H||av(a.Oa(),"controls",b.join(" "))}
function hag(a){var b=[];b.push(a.C.getContent());a.L.isVisible()&&b.push(a.L.getContent());a.O&&b.push(a.O.getContent());a.ma.forEach(function(c){return b.push(c.C)});a.Hf(b.join(" "))}function gag(){}A(gag,tv);va(gag);gag.prototype.$b=Md("docs-revisions-tile");gag.prototype.Ca=function(a){a.bx(!0);a.jf(8,!0);a.jf(32,!1);Av(a,2,!0);return gag.Ba.Ca.call(this,a)};function qag(a){var b=a.iP;a=a.NQ;return U('<div class="'+V("docs-revisions-collapsible-pane")+'" role="presentation"'+(a?' id="docs-revisions-collapsible-pane"':"")+'><div class="'+V("docs-revisions-collapsible-pane-milestone-tile-container")+'" role="presentation"></div>'+(b?'<div class="'+V("docs-revisions-collapsible-pane-detailed-tiles-container")+'" role="rowgroup"></div>':"")+"</div>")};function rag(a,b,c,d){d=void 0===d?!1:d;R.call(this,c);this.D=a;this.Ia(this.D);this.C=this.D.Fe().iP()?[]:null;this.H=!1;this.R=!0;this.J=this.L=this.O=this.F=null;this.V=b;this.ma=d;this.xa=Fv(new Ev,10).build()}x(rag,R);p=rag.prototype;p.Ca=function(){R.prototype.Ca.call(this);var a=Qw(qag,{iP:!!this.C,NQ:this.ma},void 0,this.qa());this.yb(a);this.D.Ca();this.O=this.hb("docs-revisions-collapsible-pane-milestone-tile-container");this.O.appendChild(this.D.Oa());this.L=this.hb("docs-revisions-collapsible-pane-detailed-tiles-container")};
p.Ja=function(){R.prototype.Ja.call(this);sag(this)};function sag(a){tag(a,a.D);a.C&&a.C.forEach(function(b){tag(a,b)})}p.Pa=function(a){this.R!=a&&(a?sag(this):this.getHandler().Ec(),this.D.Pa(a),this.C&&this.C.forEach(function(b){b.Pa(a)}),this.R=a)};function uag(a){a.F&&(a.F.jc(!1),a.F=null)}function vag(a,b,c){a.H?0!=a.C.length&&a.C[0].jc(!0,c,b):a.D.jc(!0,c,b)}
function wag(a,b){if(!a.F||!a.H)return!1;var c=a.F,d=Ic(a.C,function(e){return e==c});if(-1==d)return!1;b=d+(b?1:-1);if(-1==b||b>=a.C.length)return!1;a.C[b].jc(!0,"tiles","keyboard");return!0}function tag(a,b){a.getHandler().listen(b,"wi",a.eJb);a.getHandler().listen(b,"Bi",a.dJb)}p.eJb=function(a){a.stopPropagation();a.preventDefault();var b=a.target;if(this.F)if(b!=this.F)uag(this);else return;this.F=b;this.F.Pa(this.R);this.dispatchEvent(new M$f(a.D,a.C));this.H&&xag(this)};
p.dJb=function(){yag(this,!this.H)};function zag(a,b){if(a.L){var c=0!=a.C.length;b.forEach(function(e){var f=0==a.C.length?"detailed-top-level":"detailed-sub-level";var h=a.V,k=a.qa();f=new s6(e.Fe(),e.C,f,h,k,e.D);a.Ia(f);f.render(a.L);a.C.push(f);tag(a,f);e=e.Fe().D;a.J=a.J?Math.min(a.J,e):e});if(0<a.C.length){var d=a.C.map(function(e){return e.getId()});pag(a.D,d);a.C.forEach(function(e){pag(e,d)})}c||Aag(a,!0)}}
function Aag(a,b){a.C&&a.H!=b&&a.L&&(Q(a.O,!b),Q(a.L,b),a.H=b,a.F?vag(a,"automatic",a.F.D.Oa()==document.activeElement?"menu-button":"tiles"):(b?a.C[0]:a.D).vg(!0),b&&xag(a))}function yag(a,b){a.C&&a.H!=b&&(b?a.J?Aag(a,!0):xag(a):Aag(a,!1))}function xag(a){var b=a.D.Fe(),c=b.D;if(!a.J||a.J!=c){var d=null==a.J;b=new xZd(c,d?b.C:a.J,d,!0,!1,!1);(As(),Hr).Kb(b,D9f(b,a.xa))}}
function Bag(a,b,c){var d=b.C;a.D.Fe().C==d&&eag(a.D.C,b,c);a.C&&0!=a.C.length&&(a=Hc(a.C,function(e){return e.Fe().C==d}))&&eag(a.C,b,c)}p.$z=g("H");function Cag(a,b,c,d){a=new s6(a.Fe(),a.C,"milestone",b,c,a.D);return new rag(a,b,c,d)};function Dag(a,b,c,d){R.call(this,d);this.C=a;this.D=b;this.F=c}A(Dag,R);Dag.prototype.Ca=function(){Dag.Ba.Ca.call(this);this.yb(Qw(Q$f,{time:this.D,label:this.C},void 0,this.qa()))};Dag.prototype.getLabel=g("C");Dag.prototype.getIndex=g("F");function Eag(a,b,c){E.call(this);this.D=a;this.F=b;this.H=c;this.C=[]}A(Eag,E);function Fag(a,b){for(var c=Gag(a),d=c?c.getIndex():0;d<a.D.length;){var e=a.D[d],f=c?c.D:null;var h=null===c||c.getIndex()!=d;a.F-b<e.D?(e=f?e.C(f,b):!0,h=h||e?"generate-label":"done"):h="next-index";if("generate-label"==h){c=a;a=a.D[d].F(b);b=new Dag(a,b,d);c.H.Ia(b,!0);c.C.push(b);break}else if("next-index"==h)d++;else if("done"==h)break}}Eag.prototype.getTime=g("F");
function Gag(a){return 0==a.C.length?null:a.C[a.C.length-1]}Eag.prototype.La=function(){Eag.Ba.La.call(this);Xe(this.C);this.C=[]};function Hag(a){this.D=a}function Iag(a,b){this.D=a;this.H=b}A(Iag,Hag);Iag.prototype.C=Nd;Iag.prototype.F=g("H");function t6(a,b){this.D=a;this.H=new Uz(b)}A(t6,Hag);t6.prototype.F=function(a){return g3d(this.H.format(new Date(a)))};function Jag(a){t6.call(this,a,"EEEE")}A(Jag,t6);Jag.prototype.C=function(a,b){b=new Date(b);return(new Date(a)).getDay()!=b.getDay()};function Kag(a){t6.call(this,a,"LLLL")}A(Kag,t6);Kag.prototype.C=function(a,b){b=new Date(b);return(new Date(a)).getMonth()!=b.getMonth()};
function Lag(a){t6.call(this,a,Wz.YEAR_MONTH_FULL)}A(Lag,t6);Lag.prototype.C=function(a,b){a=new Date(a);b=new Date(b);return a.getFullYear()!=b.getFullYear()||a.getMonth()!=b.getMonth()};
function Mag(a){a=new Date(a);var b=Fa(Nag,a),c=a.getDate(),d=a.getDay(),e=a.getMonth(),f=a.getFullYear();a=[];var h=new Iag(b(new Date(f,e,c)),"Today");a.push(h);h=new Iag(b(new Date(f,e,c-1)),"Yesterday");a.push(h);h=new Jag(b(new Date(f,e,c-6)));a.push(h);c=new Iag(b(new Date(f,e,c-(0==d?6:d-1)-7)),"Last week");a.push(c);e=new Iag(b(new Date(f,e,1)),"This month");a.push(e);b=new Kag(b(new Date(f,0,1)));a.push(b);b=new Lag(Infinity);a.push(b);return a}
function Nag(a,b){return a.getTime()-b.getTime()};function Oag(){var a='<div tabindex="0" role="treegrid" aria-label="'+V(ax("Versions List"))+'" aria-readonly="true" aria-multiselectable="false" class="'+V("docs-revisions-sidebar-revisions-list")+'"></div>';return U(a)};function Pag(a,b,c,d,e,f){R.call(this,f);this.R=d;this.J=null;this.O=b;this.C=this.H=null;this.V=e;this.L={mouse:Fv(new Ev,10).build(),automatic:Fv(new Ev,19).build(),keyboard:Fv(new Ev,2).build()};this.F=new Eag(Mag(a),a,this);this.D=[];this.Ud=!0;this.ma=c}A(Pag,R);p=Pag.prototype;p.Ca=function(){Pag.Ba.Ca.call(this);this.yb(Qw(Oag))};p.Ja=function(){Pag.Ba.Ja.call(this);Qag(this)};p.Kva=function(){this.clear();this.F.dispose();var a=Ha();this.F=new Eag(Mag(a),a,this)};
p.Pa=function(a){this.Ud!=a&&(a?Qag(this):this.getHandler().Ec(),zc(this.D,function(b){b.Pa(a)}),this.Ud=a)};p.isEnabled=g("Ud");function Qag(a){a.H=new fv(a.getElement());a.va(a.H);a.getHandler().listen(a.H,"key",a.Tyb);zc(a.D,a.FBa,a)}p.FBa=function(a){var b=this;this.getHandler().listen(a,"wi",this.GCb).listen(a,"xi",function(){return b.getElement().focus()})};
p.Tyb=function(a){switch(a.keyCode){case 40:Rag(this,!0);break;case 38:Rag(this,!1);break;case 27:this.C&&yag(this.C,!1);break;case 37:this.C&&yag(this.C,this.O);break;case 39:this.C&&yag(this.C,!this.O);break;case 13:a.target==this.getElement()&&(As(),Qr).Kb(void 0,this.L.mouse);break;case 32:this.C&&yag(this.C,!this.C.$z())}};p.aI=function(){if(!this.C)return null;var a=this.C.F;return a?a.Fe():null};p.Ala=da("J");
p.uia=function(a,b){var c=this,d;b&&1<a.length&&(d=2==a.length?0:1);for(var e=0;e<a.length;e++){this.F&&Fag(this.F,a[e].Fe().L.hg());var f=Cag(a[e],this.ma,this.qa(),d==e);Sag(this,f);this.FBa(f)}b&&pm(function(){return Tag(c)})};
function Tag(a){if(a.J){var b=cA(a.J,"docs-global_promos");if(b){var c=Tbd(Z2d(Obd(Rbd(Pbd(Qbd(new Mbd,b),"revisionHistoryModeNamedRevisions"),a.qa()),a.R),a.V));if(c){a.va(c);c.show();Hbd(c);b=new sm;a.va(b);var d=function(){c&&c.isVisible()&&!c.isDisposed()&&Gbd(c)};b.Nc(a.Oa(),"scroll",d).Nc(c.C.Oa(),"blur",d)}}}}function Sag(a,b){a.F?Gag(a.F).Ia(b,!0):(b.render(a.getElement()),a.va(b));a.D.push(b)}
p.ria=function(a){for(var b,c=[],d;a.length;){d=a.shift();b||(b=Uag(this,d.Fe().C));var e=b.D.Fe().D,f=d.Fe().D;e>f&&(zag(b,c),c=[],b=null);c.push(d)}c.length&&(b||(b=Uag(this,d.Fe().C)),zag(b,c))};
p.GCb=function(a){var b=a.target;this.C&&this.C!=b&&uag(this.C);this.C=b;b=this.C.F;av(this.getElement(),"activedescendant",b.getId());if(this.C){var c=this.C.F;c&&(c=c.getElement(),this.getElement().scrollTop+this.getElement().offsetHeight<c.offsetTop+c.offsetHeight?this.getElement().scrollTop=c.offsetTop+c.offsetHeight-this.getElement().offsetHeight:this.getElement().scrollTop>c.offsetTop&&(this.getElement().scrollTop=c.offsetTop))}a.D&&this.getElement().focus();this.dispatchEvent(a);b=b.Fe();1==
b.D?c=null:(c=Uag(this,b.D-1),c=(c.C&&0<c.C.length?c.C[c.C.length-1]:c.D).Fe());c&&c.getName();b=new g$f(b,!!b.getName());(As(),Cr).Kb(b,this.L[a.C])};function Rag(a,b){if(a.C&&!wag(a.C,b)){var c=yc(a.D,a.C)+(b?1:-1);(a=Vag(a,c))&&(b?vag(a,"keyboard","tiles"):a.H?0!=a.C.length&&a.C[a.C.length-1].jc(!0,"tiles","keyboard"):a.D.jc(!0,"tiles","keyboard"))}}p.gwa=function(a,b){if(0!=this.D.length){a=a?Uag(this,a.C):Vag(this,0);var c;b&&(c="tiles");vag(a,"automatic",c)}};
p.clear=function(){if(this.F){var a=this.F;Xe(a.C);a.C=[]}else Xe(this.D);this.D=[];this.C=null};p.cra=function(){return 0==this.D.length};p.A8=function(a,b){var c=Uag(this,a.C);c&&Bag(c,a,b)};function Vag(a,b){return 0<=b&&b<a.D.length?a.D[b]:null}function Uag(a,b){for(var c=Vag(a,0),d=1;d<a.D.length;d++){var e=Vag(a,d);if(e.D.Fe().C<b)break;c=e}return c};function Wag(a,b,c){b=c||b;c=U;var d='<div id="docs-revisions-sidebar" class="'+V("docs-revisions-sidebar")+'" role="region" aria-labelledby="docs-revisions-sidebar-title" tabindex="0">',e=a.L7b,f=a.ke,h='<div id="docs-revisions-sidebar-header" class="'+V("docs-revisions-sidebar-header")+(f?"":" "+V("docs-revisions-sidebar-header-bg-color-brand")+" "+V("docs-revisions-sidebar-header-text-color-brand"))+'"><div id="docs-revisions-sidebar-title" class="'+V("docs-revisions-sidebar-title")+'">';h=h+"Version history"+
((e?S(Kpd({ke:f,dg:"docs-revisions-sidebar-close"},b)):"")+"</div></div>");b=U(h);d=d+b+'<div class="'+V("docs-revisions-sidebar-revisions-list-container")+'"></div><div class="'+V("docs-revisions-sidebar-revisions-empty-container")+'">';a=a.Qs;e=ax("Learn more about Version History");b='<div class="'+V("docs-revisions-sidebar-revisions-empty")+'"><div class="'+V("docs-revisions-sidebar-revisions-empty-title")+'" role="heading">';b=b+"No named versions"+('</div><div class="'+V("docs-revisions-sidebar-revisions-empty-details")+
'">');b=b+"To give a version a name, click on its timestamp or the overflow menu."+("</div><a href="+gY(ex(a))+' target="_blank" rel="noopener noreferrer" class="'+V("docs-revisions-sidebar-revisions-empty-learn-more")+'" aria-label="'+V(e)+'">');a=U(b+"Learn more</a></div>");return c(d+a+'</div><div class="'+V("docs-revisions-sidebar-actions")+'"></div></div>')};function u6(a,b,c,d,e,f,h){Ez.call(this);this.F=b;this.Na=d;this.D=h;this.Ua=f;this.C=new Pag(Ha(),a,e,c,this.Na);this.Ia(this.C);this.J=(this.Da=C(B(),"docs-egms"))?new OV(!0,NV.getInstance(),this.qa()):new ZR(!0);this.Ia(this.J);(As(),Gr).setValue(!0);this.H=new PV(this.qa());this.va(this.H);this.Yd=this.R=this.ma=this.Fa=null;this.Ka=Fv(new Ev,10).build();this.Sa=Fv(new Ev,2).build();a=new mO;b=Xag.getInstance();a.D=b;this.xa=a.build();this.va(this.xa)}A(u6,Ez);p=u6.prototype;
p.Ca=function(){u6.Ba.Ca.call(this);var a=qk("https://support.google.com/docs/answer/190843").Cc("hl",this.F).toString();a=Qw(Wag,{L7b:this.Ua,Qs:a,ke:this.Da},void 0,this.qa());this.yb(a);vw(a);this.Fa=this.Ha("docs-revisions-sidebar-header");a=Ps("DIV","docs-revisions-sidebar-name-filter-switch-container");this.Fa.appendChild(a);var b=Ps("LABEL",void 0,"Only show named versions");Us(a,b);nte(this.H,b);this.H.Hf(b.innerHTML);this.H.render(a);this.H.bd("docs-revisions-switch");vw(this.H.Oa());this.C.render(this.Ha("docs-revisions-sidebar-revisions-list-container"));
this.ma=this.C.Oa();this.R=this.Ha("docs-revisions-sidebar-actions");this.J.render(this.R);this.J.Oa().id="docs-revisions-sidebar-show-changes";this.Da?this.J.setContent("Show changes"):(a=Ps("LABEL",void 0,"Show changes"),Us(this.R,a),VR(this.J,a))};p.Ja=function(){u6.Ba.Ja.call(this);var a=Hd(zx);Fd(a,"selected",!0);yx(this.xa,this.J,(As(),Gr),a,void 0,this.Ka);yx(this.xa,this.H,Ir,a,void 0,this.Ka);Yag(this);Er.Pa(!0);Zag(this,!0)};p.Kva=function(){this.C.Kva()};
p.Pa=function(a){this.isEnabled()!=a&&(a&&(u6.Ba.Pa.call(this,!0),Yag(this)),this.Ye(function(b){return b.Pa(a)}),a||(this.getHandler().Ec(),u6.Ba.Pa.call(this,!1)))};function Yag(a){var b=a.getHandler(),c=a.qa().hb("docs-revisions-sidebar-close");c&&b.Hg(c,Xl,function(){(As(),Er).Kb(void 0,this.Ka);this.setVisible(!1)});a.Yd=new fv(a.getElement());a.va(a.Yd);b.listen(a.Yd,"key",a.gRb);a.C.Vd(a)}
p.gRb=function(a){32!=a.keyCode&&38!=a.keyCode&&40!=a.keyCode||a.preventDefault();27!=a.keyCode||a.shiftKey||((As(),Er).Kb(void 0,this.Sa),this.setVisible(!1),Qr.Kb())};p.A8=function(a,b){this.C.A8(a,b)};p.aI=function(){return this.C.aI()};p.uia=function(a,b){this.C.uia(a,b)};p.ria=function(a){this.C.ria(a)};p.gwa=function(a,b){this.C.gwa(a,b)};p.clear=function(){this.C.clear()};p.cra=function(){return this.C.cra()};
p.resize=function(){var a=this.getElement().offsetHeight-this.Fa.offsetHeight-this.R.offsetHeight;this.ma.style.height=Math.max(0,a)+"px"};p.Ala=function(a){this.C.Ala(a)};p.Jb=g("ma");p.focus=function(){this.Jb().focus()};p.Gra=Nd;p.bI=function(a){this.D.bI(a)};p.Pfa=function(a){this.D.Pfa(a)};p.Qfa=function(a){this.D.Qfa(a)};p.Rfa=function(){this.D.Rfa()};p.Ofa=function(){this.D.Ofa()};p.Nfa=function(){this.D.Nfa()};p.e5=function(a){this.D.e5(a)};p.La=function(){this.clear();u6.Ba.La.call(this)};
function Zag(a,b){var c=a.Ha("docs-revisions-sidebar-revisions-empty");Q(c,!b);Q(a.ma,b);b||a.Na.C(29419)}function Xag(){E.call(this)}A(Xag,E);va(Xag);Xag.prototype.C=function(a,b,c,d){Vea(function(){return Gz.getInstance().C(a,b,c,d)},200)()};function $ag(a,b,c,d,e,f,h,k){CU.call(this,a,void 0,!0,!0);this.D=a;this.H=b;this.V=c;this.F=e;this.Da=f;this.O=new N$f;this.va(this.O);HV(h,(As(),rs).getId(),[this.O]);this.xa=k;a=new I$f;this.Ka=new P$f(a,this.F,this.O);this.J=new J$f;this.va(this.J);this.Fa=new L$f(d,a);this.ma=!1;Gr.setProperty("docs-action-data-populator",j$f);this.L=Fv(new Ev,19).build();d=this.R;b$f(Ir,d);b$f(Gr,d);d.subscribe(Hr,"action",this.Xyb).subscribe(qUa,"action",this.v5b).subscribe(sUa,"action",this.r8b).subscribe(WXa,
"action",this.fRb).Pb(Cr,$p,this.vHb).Pb(Ir,Yp,this.vJb);this.Ma.listen(this.D,"wi",y(this.tFb,this))}A($ag,CU);p=$ag.prototype;p.init=function(){this.ma=!0;(As(),Ir).jc(!1);J9f(this.F,!1);var a=new A9f;a.H=!1;abg(this,a.build(),!0);this.C.Kva()};p.reset=function(){W9f(this.H.C);K9f(this.F,!1);J9f(this.F,!1);var a=this.F;0!=a.F&&(a.F=!1,a.C());this.C.isDisposed()||(this.C.clear(),Zag(this.C,!0));this.ma=!1};p.Yb=g("ma");p.Dg=function(){return As(),Fr};p.Br=function(){return As(),Jr};
p.Xyb=function(a){abg(this,a,!0)};p.fRb=function(a){this.F.ma(!0);switch(a.getType()){case "create-named-revision":var b=Z9f(this.H,a.C,a.getName());break;case "rename-named-revision":b=$9f(this.H,a.C,a.getName());break;case "delete-named-revision":b=this.H;var c=["id",b.D,"rev",a.C];b=P9f(V9f(b.C,"delete-named-revision"),c);break;default:throw Error("Unknown nameRevisionArgs type.");}lm(b.then(y(this.gAb,this,a),y(this.fAb,this,a)),y(this.F.ma,this.F,!1))};
p.vJb=function(a){abg(this,B9f(new A9f,a.newValue).build(),!1)};p.v5b=function(){var a=this,b=this.D.aI();K9f(this.F,!0);vza(Y9f(this.H,b.C,null!=b.getName()),function(){K9f(a.F,!1);(As(),Er).Kb(void 0,a.L);a.D.Qfa(b)},function(c){K9f(a.F,!1);switch(c.Hw){case 403:a.D.Rfa();break;case 400:a.D.bI("revert");break;default:throw Error("Unknown httpStatus type.");}})};p.r8b=function(){var a=this.D.aI();a&&this.D.Pfa(a)};
p.tFb=function(){var a=this.Ka,b=this.D.aI();if(b){var c=a.D,d=a.C.C!=b.C;c.F!=d&&(c.F=d,c.C());b=b.getName()?"docs-revisions-menu-provider-edit":"docs-revisions-menu-provider-create";a.F.setMode(b)}};
function abg(a,b,c){b.C?bbg(a,"start",b):a.D.Ofa();vza(X9f(a.H,b.J,b.H,b.F,b.bA()),function(d){if(b.C){var e=a.D.aI();if(b.D||b.bA())a.D.clear(),J9f(a.F,!1)}var f=a.Fa,h=f.D,k=d.obb;for(l in k)h.C[l]=k[l];k=d.nXa;h=f.F;0!=k.length&&(h.C=Math.max(h.C,k[k.length-1].C));h=d.nra;if(b.bA())if(0==k.length)k=[];else{var l=k.length-1;if(!b.C)if(k[l].getName())k.push(f.C);else{var m=f.C;var q=k[l],t=Vc(m.H.concat(q.H));m=y9f(m,t,void 0,void 0,q.D);k[l]=m}f.C=null;h||(f.C=k.shift())}h=[];for(l=k.length-1;0<=
l;l--)q=m=k[l],t=f.D,t=Cc(m.H,y(t.D,t)),h.push(new K$f(q,t,f.F.C==m.C));f=a.J;k=d.nXa;a.D.cra()&&(f.C=0);for(l=0;l<k.length;l++)m=k[l].getName(),null==m||ld(m)||(f.C+=1);b.C&&d.nra&&b.bA()&&!(0<a.J.C)?(Zag(a.D,!1),J9f(a.F,!1)):(Zag(a.D,!0),b.D||b.bA()?a.D.uia(h,b.C):a.D.ria(h),0<h.length&&J9f(a.F,!0),na(e)&&a.D.gwa(e,c),d.nra?(bbg(a,"complete",b),0<a.J.C&&a.Da.C(29398),a.D.Nfa()):(e=abg,f=new A9f,f.L=b.J,f.C=b.H,f.D=b.C,f.H=b.F,f.J=b.D,f.F=b.bA(),f.C=d.oib,f.D=!1,e(a,f.build(),c)))},function(){a.D.bI("history");
a.V.C("revHistInitialLoad");bbg(a,"abort",b);(As(),Er).Kb(void 0,a.L)})}
p.gAb=function(a){var b=this.J;"delete-named-revision"==a.getType()&&1==b.C&&(As(),Ir).Bd()&&Zag(this.D,!1);if((As(),Ir).Bd()&&"delete-named-revision"==a.getType())a=B9f(new A9f,!0).build(),(As(),Hr).Kb(a,D9f(a,this.L));else{switch(a.getType()){case "create-named-revision":case "rename-named-revision":var c="docs-revisions-menu-provider-edit";break;case "delete-named-revision":c="docs-revisions-menu-provider-create"}(b=this.D.aI())&&b.C==a.C&&this.O.setMode(c);this.D.A8(a,!0);c=this.J;switch(a.getType()){case "create-named-revision":c.C+=
1;break;case "rename-named-revision":break;case "delete-named-revision":--c.C;break;default:throw Error("Unknown NameRequestParam type.");}this.xa&&G$f(this.xa,this.D.aI())}};p.fAb=function(a,b){this.D.A8(a,!1);a=a.getType();switch(b.Hw){case 409:case 404:this.D.e5(a);break;case 400:this.D.bI(a);break;case 403:this.D.e5("max-number-named-revisions");break;case -1:this.Da.C(29489);break;default:throw Error("Unknown httpStatus type.");}};p.S4=function(a){a||(As(),Er).Kb(void 0,this.L)};p.vHb=function(a){this.D.Pa(a.newValue)};
function bbg(a,b,c){c=c.bA()?"revHistNamTiles":c.D?"revHistAllTiles":"revHistDetTiles";switch(b){case "start":a.V.F(c);break;case "complete":a.V.D(c);break;case "abort":a.V.C(c);break;default:throw Error("Unknown CSI log type.");}}p.La=function(){this.reset();$ag.Ba.La.call(this)};function cbg(a,b,c,d,e,f,h,k,l,m,q,t,v,w,z,K,T,aa,Z,ma,qa){var wa=this;E.call(this);this.J=a;this.Sa=b;this.D=c;this.Qa=d;this.Ua=e;this.xa=f;this.eb=h;this.Zb=k;this.Lb=l.C;this.Na=q;this.ma=Z;this.F=this.D.D;this.Wa=new r$f;this.$a=K;this.gb=T;this.Db=aa;this.H=w?H$f(this,w):null;this.Ma=new sm(this);this.va(this.Ma);(this.C=z?new w$f:null)&&this.va(this.C);if(this.V=this.C?new t$f(this.C):null)H9f(this.ma,this.C),a=new v$f(this.C,z),this.va(a),b=(As(),tUa),c=GXa,d=(new mO).build(),this.va(d),yx(d,
a.D,c,Bx),yx(d,a.O,c,Bx),yx(d,a.H,b,Bx,void 0,a.C),yx(d,a.J,c,Bx,void 0,a.C);this.Eb=m;this.O=null;this.Za=ma;this.Fa=this.R=!1;(As(),Fr).setVisible(!1);this.L=null;this.Ka=0;this.Da=!0;m=new ut(this);this.va(m);m.Pb(Gr,Yp,this.ptb).subscribe(Qr,"action",this.cwb).Pb(Fr,Xp,this.UVb);i$f(v,t,l,qa,K,T,function(){wa.iZa(!1)},function(Na){Na=Na.Fe();wa.R=!1;I9f(wa.ma,!1);var La=new y$f(Na),Ua=aL(wa.D.D),Wa=wa.Da?aL(wa.xa.C):Ua;wa.Da=!1;wa.L&&wa.L.C.C==La.C.C&&wa.L.C.D==La.C.D&&Ua==Wa||(wa.L=La,dbg(wa,
Wa));wa.H&&G$f(wa.H,Na)},function(){return ebg(wa,!0)},function(){return ebg(wa,!1)});Eaa("__registerSheetNames",y(this.p4b,this))}A(cbg,E);p=cbg.prototype;p.TVb=function(a){a=this.F.D[a.index];var b=null;a&&(b=a.Cb());this.Fa?this.Fa=!1:(this.D.Fk()&&(this.D.V=!0),dbg(this,b))};p.iHb=function(a){j6b(this.F,a.sheet.Mf())};
p.p4b=function(a,b){var c=this;S9f(this.D);if(!this.R){this.R=!0;I9f(this.ma,!0);G9f(this.F);var d=[],e=0;zc(a,function(f){var h=new aG(f.type,f.id+"",f.name,f.position);h.Eya=Nd;h.Rf=Od;p6b(c.F,h);f=f.changed||[];d.push(Cc(f,function(k){return new Sk(k[0],k[1],k[2],k[3])}));e+=f.length});this.C&&(u$f(this.C,0,0,0),x$f(this.C,e,d));this.Fa=!0;bL(this.F,b+"")&&this.F.wD(b+"")}};
p.showControls=function(a){if(!this.O){var b=iA(dA.getInstance()),c=this.gb,d=this.Db,e=this.Eb,f=new s$f,h=this.Wa,k=this.ma,l=this.H,m=this.xa.F.F;b=new u6(b,"en",this.$a,c,d,!this.H,this.Za);b.render();b.setVisible(!1);b.Ala(m);this.O=new $ag(b,e,f,h,k,c,d,l);this.va(this.O)}a?((As(),Gr).Pa(!0),this.O.init()):this.O.reset();(As(),Fr).setVisible(a)};p.sMb=function(){Are(this.Lb,y(this.iZa,this,!0))};
p.iZa=function(a){if(a!=(As(),Fr).isVisible()){if(a){var b=this.J;T1d(b.F,xc(b.F.Qa).C,b.D.isVisible());b=b.F;var c=mdc++,d=xc(b.Qa);b.Qa.push(new M6b(c,d.D,d.F));this.Ka=c;T1d(this.xa,this.Ka,!1)}else R1d(this.J.F,this.Ka,ua);n8d(this.J);if(b=this.xa.C.C)c=!a,d=c^b.Na,b.Na=c,d&&(c=new $F(c?"qa":"pa",b.Mf(),b.Cb()),c.yn=b.pe(),b.dispatchEvent(c));this.Qa.setVisible(!a);b=this.J;b.O&&b.O.Pa(!a);a$f(this.J,!a);this.Da=a;this.showControls(a);a||(this.L=null);if(b=this.Ua.C())b=Ogd(this.Sa,b),this.J.Nva(b.width),
o8d(this.J,b.width),mR(this.Qa);c=this.Sa;$Vb("revisions");b=c.R;b.Fb()||b.Xa(c.cb.hb("waffle-revisions-container"));c=b.getElement();Q(c,a);a?(c=b.Da.C().Yc(),b.setSize(c.width,c.height)):b.clear();this.eb.Ub(a?2:3);a?Nl(this.Na,!0,"mainViewHidden"):Nl(this.Na,!1,"mainViewHidden");a=a?y(this.Ma.listen,this.Ma):y(this.Ma.Ic,this.Ma);a(this.F,"Z",this.TVb);a(this.F,"ca",this.iHb)}};p.cwb=function(){this.D.focus()};
function ebg(a,b){if(a.V&&a.C){b?a.V.next():a.V.uj();b=a.C.F;var c=a.C.D,d=eL(a.F);0!=c&&(d!==b&&a.F.D[b]&&gL(a.F,b),d=a.D,b=a.C.J[b][c-1],d.ma?cdd(d,b):d.J=b)}else a:if(a=a.D,c=edd(a)){d=st(a.C);if(!a.C.contains(c,d)&&(d=b?ddd(a):T9f(a))&&jv(d,"changed")){d.focus();break a}for(var e=new VL(d,!b,!0);e.next()!=d;);for(var f=e.next();f!=d;f=e.next())if(a.C.contains(c,f)||(f=b?ddd(a):T9f(a),e.setPosition(f)),(!f||"TD"==f.tagName)&&jv(f,"changed")){f.focus();break}}}
p.ptb=function(){(As(),Fr).isVisible()&&(this.R=!1,dbg(this,aL(this.D.D)))};function dbg(a,b){var c=a.L,d=a.Zb,e=!(As(),Gr).Bd(),f=new nk;f.set("rev",c.C.C);e||f.set("fromRev",c.C.D);null!=b&&f.set("gid",b);c.C.getName()&&f.set("rn",!0);b=d.C.clone();f&&L9f(b,f);f=qk("/revisions/show");f.Fn()&&L9f(b,f.F);d=lk(new gk(d.D+"/revisions/show"),b);a.D.refresh(d.toString())}
p.UVb=function(a){(As(),bQa).Pa(!a.newValue);this.H?Fr.isVisible()?(a=this.H,a.D=a.C["rh-from-edit"],a.F.setContent(a.D),a.F.show()):this.H.Xf():cQa.Pa(!a.newValue)};p.e5b=function(a){(As(),Fr).isVisible()&&this.D.getElement()&&this.D.setSize(a.width,a.height)};function fbg(){E.call(this)}A(fbg,fJ);fbg.prototype.C=function(a,b,c,d,e,f,h,k,l,m,q,t,v,w,z,K,T,aa,Z,ma){return new cbg(a,c,b,e,f,h,l,m,h.D,d,q,t,v,w,z,k,K,T,aa,Z,ma)};fbg.prototype.D=function(a,b,c,d){return new n$f(a,c,b,d)};lJ("revisions",fbg);
