(ideluge.core.torrentmanager
TorrentManagerState
p1
(dp2
S'torrents'
p3
(lp4
(ideluge.core.torrentmanager
TorrentState
p5
(dp6
S'max_download_speed'
p7
I-1
sS'move_completed_path'
p8
S'/home/shail/Downloads'
p9
sS'paused'
p10
I01
sS'max_upload_slots'
p11
I-1
sS'prioritize_first_last'
p12
I00
sS'max_connections'
p13
I-1
sS'compact'
p14
I00
sS'queue'
p15
I0
sS'file_priorities'
p16
(lp17
I4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
aI4
asS'filename'
p18
S'145af2ca5eb7d508a2a3801a0a822acefcee1897.torrent'
p19
sS'max_upload_speed'
p20
F1
sS'save_path'
p21
S'/home/shail/Downloads'
p22
sS'time_added'
p23
F1557006569.0158091
sS'total_uploaded'
p24
I227029
sS'torrent_id'
p25
S'145af2ca5eb7d508a2a3801a0a822acefcee1897'
p26
sS'auto_managed'
p27
I01
sS'stop_at_ratio'
p28
I00
sS'move_completed'
p29
I00
sS'trackers'
p30
(lp31
(dp32
S'tier'
p33
I0
sS'url'
p34
S'udp://tracker.coppersurfer.tk:6969/announce'
p35
sS'min_announce'
p36
NsS'next_announce'
p37
Nsa(dp38
g33
I1
sg34
S'udp://tracker.open-internet.nl:6969/announce'
p39
sg36
Nsg37
Nsa(dp40
g33
I2
sg34
S'udp://tracker.leechers-paradise.org:6969/announce'
p41
sg36
Nsg37
Nsa(dp42
g33
I3
sg34
S'udp://exodus.desync.com:6969/announce'
p43
sg36
Nsg37
Nsa(dp44
g33
I4
sg34
S'udp://9.rarbg.to:2710/announce'
p45
sg36
Nsg37
Nsa(dp46
g33
I5
sg34
S'udp://9.rarbg.me:2710/announce'
p47
sg36
Nsg37
Nsa(dp48
g33
I6
sg34
S'udp://tracker.internetwarriors.net:1337/announce'
p49
sg36
Nsg37
Nsa(dp50
g33
I7
sg34
S'udp://tracker.opentrackr.org:1337/announce'
p51
sg36
Nsg37
Nsa(dp52
g33
I8
sg34
S'http://tracker3.itzmx.com:6961/announce'
p53
sg36
Nsg37
Nsa(dp54
g33
I9
sg34
S'http://tracker1.itzmx.com:8080/announce'
p55
sg36
Nsg37
Nsa(dp56
g33
I10
sg34
S'udp://tracker.torrent.eu.org:451/announce'
p57
sg36
Nsg37
Nsa(dp58
g33
I11
sg34
S'udp://open.demonii.si:1337/announce'
p59
sg36
Nsg37
Nsa(dp60
g33
I12
sg34
S'udp://tracker.cyberia.is:6969/announce'
p61
sg36
Nsg37
Nsa(dp62
g33
I13
sg34
S'udp://tracker.tiny-vps.com:6969/announce'
p63
sg36
Nsg37
Nsa(dp64
g33
I14
sg34
S'udp://thetracker.org:80/announce'
p65
sg36
Nsg37
Nsa(dp66
g33
I15
sg34
S'udp://denis.stalker.upeer.me:6969/announce'
p67
sg36
Nsg37
Nsa(dp68
g33
I16
sg34
S'udp://bt.xxx-tracker.com:2710/announce'
p69
sg36
Nsg37
Nsa(dp70
g33
I17
sg34
S'udp://open.stealth.si:80/announce'
p71
sg36
Nsg37
Nsa(dp72
g33
I18
sg34
S'udp://ipv4.tracker.harry.lu:80/announce'
p73
sg36
Nsg37
Nsa(dp74
g33
I19
sg34
S'udp://explodie.org:6969/announce'
p75
sg36
Nsg37
NsasS'magnet'
p76
NsS'remove_at_ratio'
p77
I00
sS'stop_ratio'
p78
F2
sS'is_finished'
p79
I00
sbasb.