[window]
width=960
height=1012
paned_pos=404

[preferences]
use_system_monospace_font=true
font=Monospace 10
font_color=black
background_color=white
highlight_color=#2020ff
record_launch=true
enable_timeout=false
timeout=30

[port_settings]
device=/dev/ttyACM1
baud_rate=9600
data_bits=8
stop_bits=1
parity=0
handshake=1
access_mode=0
local_echo=false
