[Data Source]
DisplayName=shetyeshail@gmail.com
Enabled=true
Parent=fbf08c6014332829a5af35ac7aa25e1b3c8a23de

[Offline]
StaySynchronized=false

[Authentication]
Host=imap.gmail.com
Method=XOAUTH2
Port=993
ProxyUid=system-proxy
RememberPassword=true
User=shetyeshail@gmail.com
CredentialName=

[Mail Account]
BackendName=imapx
IdentityUid=8c7fb15404303a8e955cfd57214807bbd70ea84f
ArchiveFolder=
NeedsInitialSetup=true

MarkSeen=inconsistent
MarkSeenTimeout=1500

[Security]
Method=ssl-on-alternate-port

[Imapx Backend]
FilterInbox=true
StoreChangesInterval=3
LimitByAge=false
LimitUnit=years
LimitValue=1
UseMultiFetch=false
CheckAll=false
CheckSubscribed=false
ConcurrentConnections=3
FetchOrder=ascending
FilterAll=false
FilterJunk=false
FilterJunkInbox=false
Namespace=
RealJunkPath=
RealTrashPath=
ShellCommand=ssh -C -l %u %h exec /usr/sbin/imapd
UseIdle=false
UseNamespace=false
UseQresync=false
UseRealJunkPath=false
UseRealTrashPath=false
UseShellCommand=false
UseSubscriptions=false
IgnoreOtherUsersNamespace=false
IgnoreSharedFoldersNamespace=false
