[Data Source]
DisplayName=shetyeshail@gmail.com
Enabled=true
Parent=fbf08c6014332829a5af35ac7aa25e1b3c8a23de

[Mail Composition]
Bcc=
Cc=
DraftsFolder=folder://local/Drafts
ReplyStyle=default
SignImip=true
TemplatesFolder=
StartBottom=inconsistent
TopSignature=inconsistent

Language=

[Mail Identity]
Address=shetyeshail@gmail.com
Aliases=
Name=
Organization=
ReplyTo=
SignatureUid=none

[Mail Submission]
SentFolder=folder://local/Sent
TransportUid=e01fbb34d5a46e076e1519bf05e4199a28525b83
RepliesToOriginFolder=false
UseSentFolder=true
